# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:58:00 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25158424	17.64	0.38	0.00	43.72	0.30	0.00
4	25680503	18.44	0.00	0.00	44.95	0.00	0.00
4	25759122	13.52	0.95	0.00	36.52	3.23	0.00
4	26469433	5.41	0.74	0.00	30.70	1.15	0.00
4	27022679	32.07	2.52	0.00	45.31	1.26	0.00
4	29365239	9.27	0.39	0.00	20.46	0.00	0.00
4	29554848	3.32	0.00	0.00	16.97	0.00	0.00
4	30841651	7.07	0.14	0.00	13.46	0.39	0.00
4	30896206	5.72	0.00	0.00	9.37	0.00	0.00
4	32485736	8.19	0.00	0.00	14.98	0.08	0.00
4	32485774	7.53	0.00	0.00	17.17	0.46	0.00
4	32584661	2.37	0.00	0.00	6.14	0.32	0.00
4	32829676	4.66	0.00	0.00	26.65	0.00	0.00
4	32892601	6.47	0.00	0.00	6.05	0.14	0.00
4	33395926	4.57	0.00	0.00	15.35	0.46	0.00
4	35035645	2.00	0.00	0.00	4.75	0.00	0.00
4	35038037	8.27	0.01	0.00	7.03	0.65	0.00
4	37203452	4.28	0.00	0.00	27.76	0.25	0.00
4	37455627	44.27	0.00	0.00	37.92	0.00	0.00
4	37606400	4.22	0.77	0.00	41.51	9.58	0.00
4	37606474	6.55	3.94	0.00	67.72	18.18	0.00
4	37848534	21.97	0.00	0.00	44.26	0.12	0.00
4	38115663	4.72	0.00	0.00	18.38	0.00	0.00
4	38975678	3.28	0.00	0.00	4.91	0.04	0.00
4	39137625	4.99	0.00	0.00	31.75	0.00	0.00
4	39339055	2.20	0.00	0.00	19.54	0.41	0.00
4	39815479	4.58	0.69	0.00	9.85	1.03	0.00
4	39815526	4.83	0.82	0.00	10.51	0.63	0.00
4	39900183	21.99	0.66	0.00	35.47	0.60	0.00
4	39925260	2.54	0.00	0.00	30.07	0.10	0.00
4	40205163	10.68	0.06	0.00	24.80	0.00	0.00
4	40296221	3.95	2.19	0.00	24.53	7.91	0.00
4	40296305	15.48	2.36	0.00	105.04	5.64	0.00
4	40297155	13.36	0.76	0.00	36.93	2.28	0.00
4	40297198	24.03	1.20	0.00	56.35	4.44	0.00
4	40297301	41.57	2.74	0.00	80.68	8.32	0.00
4	40297477	31.60	6.61	0.00	99.45	13.55	0.00
4	40297554	36.90	8.55	0.00	83.36	21.25	0.00
4	40297559	36.92	8.63	0.00	81.42	21.13	0.00
4	40297560	36.86	8.62	0.00	80.96	21.08	0.00
4	41748010	116.15	1.07	0.00	194.14	0.00	0.00
4	44194441	3.87	0.56	0.00	15.11	0.19	0.00
4	46265929	4.34	0.00	0.00	3.74	0.00	0.00
4	46593083	4.28	0.21	0.00	9.44	0.00	0.00
4	46725760	9.35	0.70	0.00	30.45	2.23	0.00
4	46928091	3.81	0.00	0.00	4.43	0.00	0.00
4	47455017	11.52	0.37	0.00	14.17	0.00	0.00
4	47630463	2.83	0.00	0.00	15.13	0.00	0.00
4	48625204	13.21	0.00	0.00	10.71	0.37	0.00
4	48661987	23.24	0.00	0.00	135.96	1.28	0.00
4	49094089	39.62	13.33	0.00	54.27	11.06	0.00
4	49098829	72.72	20.25	0.00	88.02	21.13	0.00
4	49099278	28.45	12.78	0.00	42.70	13.26	0.00
4	49100740	15.65	4.66	0.00	16.73	7.34	0.00
4	49101764	18.88	10.46	0.00	18.71	9.61	0.00
4	49108150	16.68	4.16	0.00	16.84	6.29	0.00
4	49108420	10.50	6.30	0.00	14.11	7.51	0.00
4	49111558	33.52	4.80	0.00	35.67	7.85	0.00
4	49111563	33.02	5.08	0.00	35.59	8.09	0.00
4	49112838	37.91	17.83	0.00	42.59	21.87	0.00
4	49120603	20.67	15.91	0.00	29.79	16.34	0.00
4	49120638	21.52	11.53	0.00	29.67	13.42	0.00
4	49128694	9.44	2.97	0.00	17.30	4.06	0.00
4	49129061	20.63	4.73	0.00	24.40	6.13	0.00
4	49133013	3.72	3.98	0.00	7.29	3.15	0.00
4	49138110	32.51	18.06	0.00	24.71	15.84	0.00
4	49139298	143.90	65.83	0.00	89.00	42.84	0.00
4	49140166	25.96	16.90	0.00	26.88	14.43	0.00
4	49141032	11.14	1.68	0.00	26.12	8.38	0.00
4	49141497	3.90	1.23	0.00	12.07	4.09	0.00
4	49144456	13.04	1.48	0.00	10.62	3.23	0.00
4	49146645	57.22	46.15	0.00	57.50	43.69	0.00
4	49146681	63.45	42.76	0.00	62.18	38.55	0.00
4	49149355	238.67	186.68	0.00	208.06	133.96	0.00
4	49156587	68.00	35.12	0.00	61.47	31.14	0.00
4	49158494	23.42	6.63	0.00	20.27	6.62	0.00
4	49158499	24.16	6.34	0.00	20.99	6.43	0.00
4	49192841	3.71	1.09	0.00	37.83	1.67	0.00
4	49268353	5.96	0.00	0.00	13.85	0.97	0.00
4	49274190	2.30	0.00	0.00	11.59	0.00	0.00
4	49289803	15.50	0.00	0.00	72.92	0.33	0.00
4	49323389	32.13	0.00	0.00	133.52	0.77	0.00
4	49512571	15.44	3.15	0.00	18.33	0.00	0.00
4	49515038	17.37	0.20	0.00	69.69	0.01	0.00
4	49607947	11.40	0.33	0.00	23.96	1.19	0.00
4	49644640	35.87	11.57	0.00	49.50	16.90	0.00
4	49644678	63.50	19.14	0.00	79.85	22.77	0.00
4	49644694	63.68	21.74	0.00	78.11	23.15	0.00
4	49648356	15.66	4.65	0.00	23.42	10.51	0.00
