# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 20 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:12:25 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
20	25047814	5.74	1.49	0.00	22.68	2.47	0.00
20	25422396	27.62	1.24	0.00	17.66	0.00	0.00
20	25623225	7.10	0.41	0.00	31.93	0.45	0.00
20	25778739	8.80	0.00	0.00	13.50	0.00	0.00
20	29507909	5.81	0.00	0.00	18.28	0.04	0.00
20	29625924	92.94	1.07	0.00	41.34	2.35	0.00
20	29647450	3.88	0.36	0.00	14.29	1.49	0.00
20	29829586	115.77	52.80	0.00	82.31	38.87	0.00
20	29829651	110.66	42.40	0.00	80.10	27.63	0.00
20	29829710	127.32	30.80	0.00	91.20	25.27	0.00
20	30354257	31.26	0.37	0.00	75.18	0.84	0.00
20	30476868	1.88	0.00	0.00	14.64	0.00	0.00
20	30556674	57.13	1.50	0.00	79.28	0.39	0.00
20	30625806	7.26	0.00	0.00	19.15	1.03	0.00
20	31022441	114.71	0.77	0.00	186.91	0.00	0.00
20	31455648	34.44	1.04	0.00	51.35	1.82	0.00
20	32108716	10.01	1.12	0.00	32.68	0.01	0.00
20	32108749	11.78	0.94	0.00	39.39	0.01	0.00
20	32108776	12.64	0.85	0.00	40.17	0.01	0.00
20	33146903	40.92	0.78	0.00	44.81	0.50	0.00
20	33831425	13.63	0.59	0.00	17.35	0.00	0.00
20	34207034	21.88	0.00	0.00	23.73	0.51	0.00
20	34484003	6.72	0.00	0.00	12.11	0.00	0.00
20	34681610	5.75	0.00	0.00	23.62	0.00	0.00
20	34776563	12.32	0.10	0.00	56.41	0.07	0.00
20	35025045	5.94	0.00	0.00	15.84	1.62	0.00
20	35127613	21.83	0.02	0.00	73.89	5.29	0.00
20	35974485	28.65	0.35	0.00	86.84	0.91	0.00
20	36050523	6.95	0.00	0.00	26.64	0.00	0.00
20	36658919	2.71	0.00	0.00	19.12	0.05	0.00
20	36658921	2.75	0.00	0.00	19.16	0.07	0.00
20	36658930	2.93	0.00	0.00	19.34	0.16	0.00
20	36720776	28.60	0.00	0.00	27.45	0.01	0.00
20	36985078	7.82	0.00	0.00	36.68	0.00	0.00
20	37353287	81.90	0.00	0.00	70.13	0.00	0.00
20	37484621	9.10	0.21	0.00	43.39	0.42	0.00
20	38026465	5.85	0.00	0.00	6.29	0.00	0.00
20	38214981	3.85	0.00	0.00	21.60	0.87	0.00
20	39088753	1.96	0.00	0.00	7.19	0.47	0.00
20	41110417	3.99	0.31	0.00	19.65	0.00	0.00
20	41110442	4.34	0.40	0.00	17.26	0.00	0.00
20	42373073	7.01	0.00	0.00	29.13	0.00	0.00
20	42538079	7.78	0.06	0.00	29.36	0.01	0.00
20	43343737	0.14	0.00	0.00	22.82	0.00	0.00
20	44228924	2.21	0.00	0.00	4.62	0.00	0.00
20	44633168	9.21	0.00	0.00	11.81	0.00	0.00
20	45017231	4.54	0.00	0.00	19.85	0.79	0.00
20	45079213	6.70	0.32	0.00	5.61	0.00	0.00
20	45315633	132.07	1.33	0.00	215.96	0.02	0.00
20	45417608	7.89	0.38	0.00	47.12	4.04	0.00
20	45417789	4.55	1.45	0.00	27.32	4.42	0.00
20	45417828	5.74	0.87	0.00	28.24	4.63	0.00
20	45417865	7.81	0.29	0.00	31.45	3.51	0.00
20	45417908	8.91	0.06	0.00	27.84	2.76	0.00
20	45678499	2.17	0.35	0.00	4.65	0.00	0.00
20	45926927	19.56	0.66	0.00	40.53	1.29	0.00
20	45985077	25.16	1.50	0.00	218.98	8.37	0.00
20	45985095	36.53	2.17	0.00	310.43	12.59	0.00
20	48246063	5.42	0.00	0.00	4.12	0.00	0.00
20	48500810	8.96	1.26	0.00	19.86	3.96	0.00
20	48791967	5.44	0.00	0.00	28.25	0.00	0.00
20	48998090	4.37	0.26	0.00	23.82	1.59	0.00
20	48998115	4.17	0.26	0.00	21.73	1.59	0.00
20	49069901	1.61	0.00	0.00	24.85	0.20	0.00
20	49075499	2.72	0.00	0.00	29.53	0.00	0.00
20	49491843	0.82	0.00	0.00	8.46	0.00	0.00
20	49793918	5.60	0.00	0.00	23.53	0.25	0.00
