# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:28:24 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25263868	11.04	6.45	0.00	46.71	19.16	0.00
17	25265079	9.24	6.04	0.00	15.40	5.00	0.00
17	25265157	10.46	4.89	0.00	29.69	10.66	0.00
17	25267003	22.68	22.13	0.00	49.19	30.34	0.00
17	25267801	21.28	19.28	0.00	27.22	20.82	0.00
17	25279366	1.09	0.00	0.00	23.12	3.88	0.00
17	26308091	7.05	0.85	0.00	48.58	2.46	0.00
17	26438931	2.05	0.00	0.00	30.66	0.09	0.00
17	26438934	2.08	0.00	0.00	30.78	0.06	0.00
17	26530190	3.70	0.00	0.00	24.26	0.00	0.00
17	26978758	6.14	0.00	0.00	16.36	0.00	0.00
17	27467819	4.98	0.00	0.00	28.87	0.00	0.00
17	27600515	6.65	0.00	0.00	37.27	0.01	0.00
17	27936637	17.65	0.00	0.00	18.31	0.61	0.00
17	28543269	21.41	0.66	0.00	65.43	1.44	0.00
17	28618972	103.65	0.95	0.00	61.87	0.00	0.00
17	28666414	2.42	0.00	0.00	23.89	0.00	0.00
17	28877132	5.64	0.00	0.00	14.77	0.00	0.00
17	29206408	35.32	1.93	0.00	88.81	3.85	0.00
17	29322944	3.88	0.00	0.00	24.32	0.10	0.00
17	29912128	11.71	0.00	0.00	27.01	0.00	0.00
17	31318664	4.39	0.00	0.00	19.12	0.13	0.00
17	31324395	21.39	0.28	0.00	26.52	0.00	0.00
17	31634294	6.01	0.00	0.00	16.30	0.00	0.00
17	31713978	3.46	0.00	0.00	11.30	0.00	0.00
17	31843350	1.00	0.00	0.00	24.07	0.38	0.00
17	31843426	0.50	0.00	0.00	31.86	0.77	0.00
17	32244982	10.09	0.50	0.00	20.58	0.46	0.00
17	32365720	45.98	0.17	0.00	27.17	0.01	0.00
17	32965275	65.80	1.60	0.00	81.05	0.47	0.00
17	33057172	5.21	0.00	0.00	10.48	0.15	0.00
17	33593161	8.96	0.24	0.00	18.20	0.53	0.00
17	33593196	8.79	0.01	0.00	20.16	0.21	0.00
17	34124156	4.54	0.61	0.00	27.50	0.24	0.00
17	34321498	1.39	0.00	0.00	18.96	0.01	0.00
17	34421195	6.97	0.00	0.00	10.08	0.00	0.00
17	35022506	2.00	0.00	0.00	4.24	0.00	0.00
17	35706506	1.60	0.00	0.00	5.15	0.00	0.00
17	36381959	5.22	0.00	0.00	15.90	0.00	0.00
17	36620531	2.00	0.00	0.00	25.96	0.21	0.00
17	36911947	3.94	0.42	0.00	11.73	0.61	0.00
17	36931193	5.01	0.00	0.00	23.93	0.57	0.00
17	36990504	5.66	0.00	0.00	9.89	0.00	0.00
17	37003312	0.00	0.00	0.00	16.94	0.01	0.00
17	37494073	1.55	0.00	0.00	5.17	0.00	0.00
17	38118929	8.80	0.22	0.00	20.19	0.50	0.00
17	38243497	9.17	0.66	0.00	30.11	0.04	0.00
17	38329222	5.58	0.00	0.00	18.44	1.01	0.00
17	38601136	5.86	0.17	0.00	40.72	0.76	0.00
17	38601176	5.85	0.00	0.00	38.13	0.53	0.00
17	38689795	4.69	0.41	0.00	26.63	0.07	0.00
17	39318468	3.03	0.16	0.00	11.92	0.00	0.00
17	39754575	15.65	1.20	0.00	53.34	3.06	0.00
17	39754988	7.26	0.75	0.00	22.00	1.39	0.00
17	39788828	0.00	0.00	0.00	26.29	0.00	0.00
17	39788836	0.00	0.00	0.00	26.49	0.00	0.00
17	39789256	0.66	0.00	0.00	21.47	2.60	0.00
17	39789944	5.12	1.70	0.00	50.48	15.20	0.00
17	39789953	4.80	1.68	0.00	49.86	14.77	0.00
17	39946951	0.81	0.00	0.00	53.50	0.99	0.00
17	40374217	1.18	0.09	0.00	27.07	0.34	0.00
17	41123301	1.26	0.00	0.00	28.06	0.01	0.00
17	42667599	4.80	0.23	0.00	28.27	0.48	0.00
17	42668192	6.37	0.00	0.00	31.38	0.21	0.00
17	42720107	1.95	0.00	0.00	45.94	2.35	0.00
17	43226461	13.02	0.42	0.00	39.75	1.99	0.00
17	43795676	3.89	0.71	0.00	20.39	0.55	0.00
17	44323290	4.84	0.41	0.00	6.96	0.00	0.00
17	44337500	322.85	0.04	0.00	543.56	0.46	0.00
17	44935286	1.24	0.00	0.00	7.86	0.01	0.00
17	44977528	0.90	0.00	0.00	8.19	0.00	0.00
17	45190276	1.69	0.00	0.00	4.26	0.00	0.00
17	45467691	5.71	0.00	0.00	10.46	0.00	0.00
17	45481414	22.73	1.18	0.00	10.70	0.71	0.00
17	45860123	4.15	0.00	0.00	19.19	0.81	0.00
17	46645999	4.19	0.00	0.00	15.71	0.00	0.00
17	46724415	22.04	0.43	0.00	17.20	0.43	0.00
17	46730626	2.45	0.37	0.00	5.11	0.29	0.00
17	47104089	3.25	0.00	0.00	14.24	0.09	0.00
17	47306325	1.31	0.34	0.00	21.43	0.50	0.00
17	47635796	6.52	0.73	0.00	12.80	0.17	0.00
17	47991221	76.79	1.27	0.00	233.03	3.31	0.00
17	48072750	8.31	1.37	0.00	21.66	0.58	0.00
17	48208056	5.83	0.50	0.00	19.29	0.01	0.00
17	48503473	18.97	0.20	0.00	20.12	0.59	0.00
17	48539288	7.35	0.00	0.00	24.85	0.00	0.00
17	48801972	6.81	0.00	0.00	12.69	0.17	0.00
17	49347200	5.99	0.00	0.00	17.01	0.00	0.00
