# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 13 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:36:48 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
13	75280160	18.45	0.01	0.00	30.79	0.00	0.00
13	75953398	4.72	0.00	0.00	15.49	0.00	0.00
13	75978187	7.08	0.03	0.00	14.88	0.00	0.00
13	76801578	1.44	0.00	0.00	24.01	0.00	0.00
13	77597480	0.86	0.00	0.00	16.93	0.00	0.00
13	77750765	28.96	0.14	0.00	112.35	4.04	0.00
13	78190137	6.42	0.07	0.00	21.54	1.32	0.00
13	78384604	5.47	0.28	0.00	13.53	0.30	0.00
13	78886894	2.83	0.00	0.00	28.77	0.65	0.00
13	79161700	5.06	0.00	0.00	20.83	0.00	0.00
13	79162512	5.69	0.23	0.00	20.59	0.24	0.00
13	79939921	23.24	0.24	0.00	66.95	1.07	0.00
13	80071930	4.40	0.00	0.00	20.63	0.55	0.00
13	81377154	2.64	0.00	0.00	30.01	0.00	0.00
13	81575726	5.74	0.00	0.00	25.39	0.00	0.00
13	81653289	10.20	0.20	0.00	16.32	0.00	0.00
13	82451554	3.11	0.00	0.00	23.05	0.64	0.00
13	82506813	4.09	0.16	0.00	6.25	0.45	0.00
13	82731198	3.50	0.00	0.00	21.08	0.16	0.00
13	82766975	3.16	0.00	0.00	16.59	0.00	0.00
13	82827881	6.45	0.10	0.00	40.51	2.56	0.00
13	82957687	4.57	0.00	0.00	16.14	0.00	0.00
13	83446518	4.09	0.00	0.00	15.52	0.00	0.00
13	83996151	6.34	0.00	0.00	21.21	0.51	0.00
13	84713264	7.27	0.00	0.00	28.58	0.10	0.00
13	84760514	3.87	0.00	0.00	14.26	0.00	0.00
13	84800565	7.38	0.00	0.00	18.08	0.60	0.00
13	84839352	4.16	0.50	0.00	14.40	0.00	0.00
13	84962181	1.26	0.00	0.00	24.64	0.00	0.00
13	85496249	6.72	0.00	0.00	18.58	0.00	0.00
13	86020960	5.99	0.00	0.00	19.08	0.00	0.00
13	86138828	7.32	0.00	0.00	19.78	0.07	0.00
13	87120113	1.01	0.00	0.00	27.35	0.33	0.00
13	88213224	1.38	0.00	0.00	4.73	0.09	0.00
13	88403770	5.82	0.10	0.00	17.50	0.00	0.00
13	88431946	6.93	0.00	0.00	18.46	0.00	0.00
13	88827501	1.35	0.00	0.00	25.39	0.12	0.00
13	89008660	4.92	0.00	0.00	10.87	0.00	0.00
13	89013704	10.38	0.54	0.00	21.72	0.13	0.00
13	89147678	8.80	0.00	0.00	22.19	0.93	0.00
13	89595732	1.62	0.00	0.00	4.21	0.00	0.00
13	89814166	1.78	0.00	0.00	4.60	0.00	0.00
13	90370019	3.50	0.00	0.00	11.49	0.00	0.00
13	90372976	1.01	0.00	0.00	28.74	0.00	0.00
13	90384007	6.09	0.00	0.00	10.82	0.00	0.00
13	90459736	6.63	0.29	0.00	23.53	0.00	0.00
13	90607459	9.94	0.10	0.00	21.31	0.23	0.00
13	91534065	9.36	0.00	0.00	24.92	0.00	0.00
13	91585734	3.92	0.00	0.00	15.65	0.00	0.00
13	91597837	1.65	0.00	0.00	16.24	0.00	0.00
13	91597843	1.59	0.00	0.00	16.89	0.00	0.00
13	91726215	3.08	0.58	0.00	16.46	0.38	0.00
13	92706402	1.33	0.00	0.00	18.38	0.01	0.00
13	93166384	1.68	0.00	0.00	5.27	0.00	0.00
13	93632032	5.44	0.00	0.00	20.70	1.41	0.00
13	94235591	3.00	0.00	0.00	20.74	0.00	0.00
13	94964974	4.99	0.00	0.00	24.34	0.05	0.00
13	95892785	3.11	0.42	0.00	8.50	0.00	0.00
13	96944464	2.77	0.00	0.00	5.14	0.00	0.00
13	97007612	3.12	0.22	0.00	28.81	0.85	0.00
13	97375242	3.38	0.00	0.00	20.21	0.00	0.00
13	97898529	5.85	0.00	0.00	21.38	0.00	0.00
13	98104904	3.06	0.00	0.00	25.02	0.00	0.00
13	98965496	10.28	1.55	0.00	29.27	2.87	0.00
13	98965567	9.84	0.81	0.00	25.78	0.06	0.00
13	99053669	6.49	0.01	0.00	8.91	0.35	0.00
13	99195111	76.18	0.69	0.00	194.41	0.11	0.00
13	99511983	1.58	0.00	0.00	12.59	0.00	0.00
13	99520098	17.15	0.60	0.00	46.15	1.61	0.00
13	99809765	2.00	0.00	0.00	8.58	0.00	0.00
