# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:52:41 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25160732	29.40	0.63	0.00	132.35	4.80	0.00
4	25560950	1.60	0.00	0.00	3.02	0.00	0.00
4	26417068	21.06	2.36	0.00	52.89	6.12	0.00
4	26431938	10.62	0.17	0.00	28.12	0.00	0.00
4	26469474	12.95	0.31	0.00	27.69	1.56	0.00
4	26562933	6.59	0.13	0.00	15.37	0.00	0.00
4	26675064	6.87	0.65	0.00	25.59	0.60	0.00
4	27805389	3.36	0.00	0.00	15.91	0.67	0.00
4	28053669	3.16	0.00	0.00	14.34	0.00	0.00
4	28217184	4.21	0.00	0.00	14.78	0.81	0.00
4	28258247	23.88	5.12	0.00	79.06	15.30	0.00
4	28882184	4.86	0.00	0.00	17.26	0.53	0.00
4	28882195	4.97	0.00	0.00	17.57	0.43	0.00
4	29365251	5.98	0.08	0.00	21.64	0.00	0.00
4	29554825	0.96	0.00	0.00	16.48	0.01	0.00
4	30064779	7.21	1.57	0.00	9.73	0.28	0.00
4	30267360	6.69	0.00	0.00	17.20	0.00	0.00
4	30322478	5.39	0.00	0.00	17.84	0.00	0.00
4	30341486	3.72	0.00	0.00	14.04	0.00	0.00
4	31225494	5.38	0.00	0.00	38.27	0.50	0.00
4	32371699	6.74	0.19	0.00	14.55	0.00	0.00
4	32592509	3.69	0.00	0.00	17.44	0.00	0.00
4	32663289	4.04	0.00	0.00	20.56	0.00	0.00
4	32987357	4.39	0.05	0.00	29.97	0.45	0.00
4	33142593	5.24	0.00	0.00	10.20	0.31	0.00
4	33164175	6.14	0.00	0.00	18.53	0.00	0.00
4	33519762	11.83	0.00	0.00	19.76	0.00	0.00
4	34388668	2.83	0.00	0.00	20.41	0.16	0.00
4	34861752	3.97	0.00	0.00	15.12	0.00	0.00
4	35135215	2.05	0.00	0.00	23.97	0.00	0.00
4	35333753	2.90	0.00	0.00	9.33	0.00	0.00
4	35442324	7.00	0.00	0.00	15.88	0.00	0.00
4	35845883	1.89	0.00	0.00	16.29	0.00	0.00
4	36064255	2.50	0.00	0.00	21.66	0.48	0.00
4	37780183	6.14	0.00	0.00	18.58	0.00	0.00
4	38272626	3.55	0.00	0.00	19.27	0.23	0.00
4	38735130	7.74	0.00	0.00	21.06	1.56	0.00
4	38735152	7.34	0.00	0.00	20.85	2.16	0.00
4	39699061	5.40	0.00	0.00	17.83	1.29	0.00
4	40296305	24.09	1.39	0.00	106.18	4.88	0.00
4	40297206	26.65	3.96	0.00	61.82	4.80	0.00
4	40297515	35.40	5.29	0.00	96.97	14.24	0.00
4	40297534	32.36	3.79	0.00	94.15	11.97	0.00
4	41358136	1.17	0.00	0.00	6.06	0.00	0.00
4	41456957	2.23	0.00	0.00	23.12	0.02	0.00
4	41673414	10.95	0.29	0.00	17.54	0.00	0.00
4	43677632	6.86	0.00	0.00	19.56	0.00	0.00
4	45093152	6.93	0.01	0.00	12.40	0.71	0.00
4	46092950	5.41	0.00	0.00	14.11	0.61	0.00
4	46162218	8.09	0.00	0.00	10.78	0.00	0.00
4	47892571	12.65	0.39	0.00	36.03	1.22	0.00
4	47973185	5.05	0.26	0.00	15.86	0.78	0.00
4	49094825	285.33	68.89	0.00	195.29	40.22	0.00
4	49094833	274.43	71.89	0.00	189.11	41.96	0.00
4	49095853	2.72	0.00	0.00	3.74	1.07	0.00
4	49098190	27.18	9.07	0.00	25.19	7.11	0.00
4	49098878	55.01	23.95	0.00	68.44	25.18	0.00
4	49099747	56.69	5.77	0.00	34.27	7.76	0.00
4	49100460	5.03	0.67	0.00	19.00	3.56	0.00
4	49108053	11.23	2.83	0.00	8.63	1.95	0.00
4	49112756	103.56	53.64	0.00	79.12	31.36	0.00
4	49112760	103.03	54.86	0.00	78.64	31.77	0.00
4	49114713	23.32	15.38	0.00	40.23	23.38	0.00
4	49120565	27.64	11.13	0.00	40.24	15.63	0.00
4	49120900	56.61	41.08	0.00	63.69	25.25	0.00
4	49122009	17.45	9.22	0.00	24.50	17.00	0.00
4	49122015	16.46	8.85	0.00	22.24	16.20	0.00
4	49122597	13.64	6.70	0.00	12.86	5.97	0.00
4	49122974	14.84	2.08	0.00	21.39	5.52	0.00
4	49123818	4.20	0.46	0.00	4.57	0.74	0.00
4	49151357	84.03	50.52	0.00	53.21	37.50	0.00
4	49151477	1332.49	478.33	0.00	814.40	273.55	0.00
4	49151828	104.59	32.51	0.00	56.97	17.65	0.00
4	49152590	53.52	14.20	0.00	46.90	17.00	0.00
4	49155705	21.94	8.57	0.00	26.59	14.94	0.00
4	49156499	165.70	78.63	0.00	154.12	63.42	0.00
4	49156612	34.15	28.93	0.00	40.03	21.94	0.00
4	49237212	9.64	0.00	0.00	22.45	0.21	0.00
4	49298541	3.00	0.00	0.00	6.70	2.67	0.00
4	49308399	3.75	0.00	0.00	50.00	0.33	0.00
4	49515038	28.91	0.00	0.00	69.08	0.00	0.00
4	49644658	77.66	19.71	0.00	70.15	18.12	0.00
4	49644664	84.22	21.16	0.00	76.27	19.29	0.00
4	49644694	91.04	29.05	0.00	82.01	24.86	0.00
4	49650536	1.01	0.00	0.00	2.53	0.44	0.00
