# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:54:03 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	48221	4.60	2.23	0.00	14.49	4.85	0.00
17	166328	1.38	0.00	0.00	5.59	4.50	0.00
17	527001	18.64	0.61	0.00	42.97	2.20	0.00
17	792987	2.07	0.00	0.00	19.31	0.17	0.00
17	862180	5.50	0.00	0.00	12.00	0.00	0.00
17	993028	1.00	0.00	0.00	6.17	0.78	0.00
17	1021596	2.70	0.20	0.00	2.65	0.00	0.00
17	1022548	6.84	0.71	0.00	21.83	2.52	0.00
17	1115377	1.05	0.00	0.00	4.82	0.17	0.00
17	2501075	0.00	0.00	0.00	25.13	0.11	0.00
17	3496180	3.83	0.00	0.00	3.23	0.00	0.00
17	3699464	3.61	0.00	0.00	18.08	0.00	0.00
17	3721260	7.92	0.00	0.00	16.83	0.00	0.00
17	4571287	5.22	0.24	0.00	15.28	0.47	0.00
17	4618765	10.05	0.41	0.00	25.37	0.37	0.00
17	4644574	19.04	0.60	0.00	19.34	1.39	0.00
17	4760445	5.17	0.00	0.00	10.28	0.00	0.00
17	5386207	14.60	0.27	0.00	47.92	2.12	0.00
17	5926797	3.13	0.00	0.00	11.58	0.00	0.00
17	6097405	6.15	1.50	0.00	20.66	6.51	0.00
17	6097651	17.29	3.81	0.00	27.15	1.58	0.00
17	6097708	15.57	1.91	0.00	24.24	1.12	0.00
17	6170843	7.88	0.29	0.00	17.95	0.66	0.00
17	6170883	9.22	0.84	0.00	26.52	1.01	0.00
17	6170970	7.02	0.41	0.00	27.51	0.19	0.00
17	6333402	0.83	0.00	0.00	27.43	0.12	0.00
17	6563141	12.40	0.00	0.00	17.88	0.24	0.00
17	6614933	7.89	0.00	0.00	28.65	0.17	0.00
17	6653761	6.45	0.00	0.00	26.21	0.62	0.00
17	6973918	3.30	0.00	0.00	5.92	0.04	0.00
17	7078343	3.21	0.00	0.00	11.15	0.00	0.00
17	7123240	137.87	0.19	0.00	367.98	0.59	0.00
17	7127925	59.36	0.86	0.00	100.95	1.82	0.00
17	8262043	7.43	0.00	0.00	22.90	1.11	0.00
17	8262049	7.61	0.00	0.00	23.78	1.11	0.00
17	8262060	7.94	0.00	0.00	25.06	1.11	0.00
17	8417006	51.76	2.45	0.00	77.12	1.09	0.00
17	9488986	19.11	0.00	0.00	18.33	0.14	0.00
17	9719981	3.24	0.00	0.00	14.27	0.44	0.00
17	9801299	14.89	0.00	0.00	30.57	0.00	0.00
17	9825513	8.24	0.00	0.00	24.51	0.00	0.00
17	10749831	3.31	0.01	0.00	13.28	2.21	0.00
17	10750243	11.36	1.23	0.00	31.59	2.98	0.00
17	10750283	5.34	0.45	0.00	15.15	1.41	0.00
17	12407593	2.79	0.58	0.00	23.68	0.00	0.00
17	12496261	3.10	0.08	0.00	12.62	0.21	0.00
17	12564277	0.77	0.00	0.00	27.54	0.00	0.00
17	12681466	2.29	0.00	0.00	6.72	0.00	0.00
17	12788641	6.91	0.00	0.00	25.79	0.00	0.00
17	12797558	3.29	0.00	0.00	26.14	0.41	0.00
17	13433322	6.14	0.00	0.00	11.60	0.00	0.00
17	14157545	0.82	0.00	0.00	14.50	0.06	0.00
17	14216430	1.01	0.63	0.00	7.22	0.00	0.00
17	14623754	4.52	0.00	0.00	12.67	0.53	0.00
17	14889476	8.97	0.00	0.00	16.53	1.44	0.00
17	15086008	1.65	0.00	0.00	4.43	0.00	0.00
17	15653143	5.70	0.00	0.00	8.42	0.19	0.00
17	15750243	2.93	0.23	0.00	35.79	0.96	0.00
17	16388995	2.49	0.00	0.00	21.21	0.04	0.00
17	16636078	19.19	0.00	0.00	20.05	0.00	0.00
17	17313696	9.56	0.00	0.00	22.13	0.00	0.00
17	17313702	9.68	0.00	0.00	22.59	0.00	0.00
17	17345908	1.73	0.00	0.00	2.84	0.88	0.00
17	17450968	45.31	0.56	0.00	69.86	0.00	0.00
17	17724466	4.25	0.00	0.00	15.53	0.00	0.00
17	18549275	15.04	0.99	0.00	12.85	0.47	0.00
17	18830090	4.22	0.00	0.00	18.02	0.03	0.00
17	19333870	4.65	0.00	0.00	26.05	0.37	0.00
17	19438749	2.09	0.00	0.00	4.16	0.00	0.00
17	19744865	24.11	1.37	0.00	67.03	2.37	0.00
17	20971508	4.28	0.00	0.00	12.42	0.25	0.00
17	21205592	46.20	5.59	0.00	76.22	3.31	0.00
17	21240597	5.32	0.00	0.00	18.51	0.30	0.00
17	21240606	5.76	0.00	0.00	19.13	0.30	0.00
17	21341489	13.95	1.07	0.00	25.08	0.55	0.00
17	21548186	6.91	0.03	0.00	15.75	1.45	0.00
17	21548205	8.90	0.00	0.00	18.83	1.30	0.00
17	21553395	2.55	0.00	0.00	18.09	0.36	0.00
17	22258303	73.50	24.19	0.00	193.65	60.87	0.00
