# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:59:43 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	49834	5.84	0.00	0.00	17.27	1.46	0.00
5	252011	20.47	0.36	0.00	19.19	0.00	0.00
5	345451	0.94	0.02	0.00	25.01	3.28	0.00
5	650554	6.57	0.70	0.00	10.40	0.75	0.00
5	979285	11.45	0.00	0.00	20.33	0.00	0.00
5	1192225	4.82	0.35	0.00	12.36	2.38	0.00
5	1192263	4.77	0.01	0.00	9.69	1.69	0.00
5	1422749	10.13	1.04	0.00	12.40	1.48	0.00
5	1501535	62.38	0.19	0.00	122.56	0.00	0.00
5	1539748	4.56	0.00	0.00	13.89	1.14	0.00
5	1539789	5.43	0.00	0.00	11.40	1.53	0.00
5	1540222	32.83	5.31	0.00	69.67	6.72	0.00
5	1666208	6.58	0.00	0.00	9.93	0.00	0.00
5	1708131	1.79	0.00	0.00	15.92	0.00	0.00
5	1867415	5.48	0.59	0.00	5.32	1.22	0.00
5	2392634	4.83	1.12	0.00	6.01	0.60	0.00
5	2392666	3.67	0.64	0.00	4.23	0.53	0.00
5	2532010	5.56	0.23	0.00	29.73	0.00	0.00
5	2532371	1.85	0.00	0.00	50.26	0.50	0.00
5	2729584	5.40	0.00	0.00	20.26	0.00	0.00
5	2863009	115.11	5.59	0.00	236.30	5.55	0.00
5	3031399	12.27	0.00	0.00	14.94	0.40	0.00
5	3212567	5.99	0.00	0.00	15.93	0.00	0.00
5	3324248	3.80	0.50	0.00	18.39	0.52	0.00
5	3327087	5.51	0.11	0.00	22.79	1.42	0.00
5	3445985	8.28	2.88	0.00	26.44	3.93	0.00
5	3445987	8.44	2.82	0.00	26.17	3.80	0.00
5	3446251	6.81	1.98	0.00	47.71	4.98	0.00
5	3446320	12.64	3.12	0.00	39.12	11.02	0.00
5	3446325	12.43	3.25	0.00	36.45	10.71	0.00
5	3600715	43.00	0.02	0.00	108.48	0.11	0.00
5	3701000	7.02	0.28	0.00	34.32	3.12	0.00
5	5309940	1.87	0.00	0.00	19.07	0.00	0.00
5	6447469	3.71	0.00	0.00	19.52	0.36	0.00
5	6623405	41.42	2.18	0.00	184.19	8.99	0.00
5	6774267	5.88	0.98	0.00	10.21	0.64	0.00
5	6774363	4.11	0.17	0.00	20.15	3.51	0.00
5	7372821	16.32	3.19	0.00	112.47	15.95	0.00
5	7658538	8.23	0.00	0.00	16.20	0.39	0.00
5	7885782	25.48	1.13	0.00	43.31	1.54	0.00
5	7980847	1.13	0.00	0.00	14.07	0.00	0.00
5	8615498	1.03	0.64	0.00	13.48	2.92	0.00
5	10452399	7.50	0.00	0.00	19.76	0.51	0.00
5	10452425	6.17	0.00	0.00	19.42	0.51	0.00
5	10508847	2.97	0.00	0.00	50.35	0.06	0.00
5	10530901	5.44	0.00	0.00	17.01	0.17	0.00
5	10788162	1.37	0.00	0.00	13.87	0.00	0.00
5	11312111	3.69	0.00	0.00	14.48	0.00	0.00
5	11558453	5.24	0.02	0.00	10.02	0.12	0.00
5	11817522	0.68	0.00	0.00	15.46	1.57	0.00
5	11817534	0.45	0.00	0.00	16.53	1.44	0.00
5	12290009	6.92	0.00	0.00	13.01	0.00	0.00
5	12290038	7.21	0.00	0.00	10.50	0.00	0.00
5	12370337	4.25	0.00	0.00	13.11	0.11	0.00
5	12999294	4.19	0.00	0.00	12.17	0.00	0.00
5	13174028	6.97	0.00	0.00	9.82	0.00	0.00
5	13807852	44.33	0.66	0.00	23.62	0.40	0.00
5	13911700	8.46	0.36	0.00	3.84	0.00	0.00
5	13976833	2.18	0.00	0.00	7.79	0.00	0.00
5	14403526	9.67	0.74	0.00	37.56	2.49	0.00
5	14403640	13.86	0.99	0.00	67.31	4.09	0.00
5	14403654	12.85	1.00	0.00	67.74	4.01	0.00
5	14546358	7.91	0.00	0.00	16.02	0.51	0.00
5	14634251	4.16	0.31	0.00	14.29	0.77	0.00
5	14634475	3.99	2.14	0.00	34.43	1.38	0.00
5	15122157	6.81	0.27	0.00	18.81	0.40	0.00
5	15193254	2.51	0.00	0.00	35.25	0.18	0.00
5	15303530	9.70	0.00	0.00	21.54	0.41	0.00
5	15781541	8.26	0.00	0.00	21.90	0.01	0.00
5	15781565	8.42	0.00	0.00	22.52	0.00	0.00
5	15801743	0.41	0.00	0.00	14.64	0.00	0.00
5	16433571	5.81	0.05	0.00	13.13	0.36	0.00
5	16951849	7.85	0.00	0.00	21.03	0.00	0.00
5	18636894	1.49	0.00	0.00	7.62	0.00	0.00
5	18730674	5.98	0.55	0.00	16.31	0.90	0.00
5	21340338	4.06	0.00	0.00	12.10	0.00	0.00
5	21494758	3.46	0.04	0.00	16.30	1.00	0.00
5	21494818	5.65	0.04	0.00	21.01	0.49	0.00
5	21515541	4.22	0.00	0.00	13.01	0.08	0.00
5	21525242	1.73	0.00	0.00	11.14	0.53	0.00
5	21660217	9.15	0.00	0.00	9.56	0.00	0.00
5	22923064	8.83	0.00	0.00	15.93	0.00	0.00
5	23510647	5.30	0.00	0.00	17.11	1.99	0.00
5	24693016	7.09	0.00	0.00	17.19	0.00	0.00
5	24946766	5.14	0.00	0.00	18.95	0.19	0.00
