# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:57:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	25135474	8.12	0.01	0.00	21.32	0.00	0.00
2	25176453	9.83	0.53	0.00	29.00	1.63	0.00
2	26052158	2.62	0.00	0.00	22.93	0.00	0.00
2	26877677	1.00	0.00	0.00	12.39	0.50	0.00
2	27089337	2.90	0.00	0.00	19.93	0.00	0.00
2	27549833	17.53	0.02	0.00	49.81	1.66	0.00
2	27597190	24.99	1.40	0.00	95.79	6.19	0.00
2	27817256	3.95	0.20	0.00	20.36	3.16	0.00
2	28025297	1.00	0.00	0.00	26.83	0.12	0.00
2	28858899	2.11	0.71	0.00	6.34	0.00	0.00
2	29004734	21.44	0.37	0.00	69.86	2.03	0.00
2	29085730	0.50	0.00	0.00	22.99	1.13	0.00
2	29092636	82.51	0.29	0.00	240.97	1.23	0.00
2	29152386	30.63	0.54	0.00	115.02	2.48	0.00
2	29772003	3.91	0.22	0.00	21.84	0.50	0.00
2	30018043	4.20	0.00	0.00	23.16	0.00	0.00
2	30018158	3.54	0.00	0.00	8.50	0.00	0.00
2	30568088	1.68	0.00	0.00	3.49	0.00	0.00
2	31161174	6.45	0.00	0.00	19.62	0.00	0.00
2	31206644	1.96	0.00	0.00	24.07	0.00	0.00
2	31391461	12.58	0.00	0.00	17.02	0.01	0.00
2	32366959	36.72	1.79	0.00	90.59	4.42	0.00
2	32733360	9.15	0.01	0.00	62.08	1.09	0.00
2	33074940	8.41	0.00	0.00	21.68	0.00	0.00
2	33500751	19.61	0.98	0.00	42.00	1.62	0.00
2	34183604	4.69	0.00	0.00	17.90	0.00	0.00
2	35041526	5.45	0.53	0.00	17.55	1.38	0.00
2	35041620	8.16	0.69	0.00	20.51	0.66	0.00
2	35890347	0.95	0.00	0.00	16.64	0.56	0.00
2	36468166	0.28	0.00	0.00	24.18	0.00	0.00
2	36534137	5.96	0.24	0.00	16.87	0.28	0.00
2	36638805	3.17	0.00	0.00	26.38	0.00	0.00
2	37429802	1.53	0.00	0.00	6.50	0.21	0.00
2	37476701	3.25	0.03	0.00	32.40	1.55	0.00
2	37607751	5.44	0.00	0.00	30.34	0.26	0.00
2	38266190	5.51	0.00	0.00	14.50	1.02	0.00
2	38446121	11.40	0.00	0.00	18.26	0.00	0.00
2	38552769	2.26	0.00	0.00	30.72	1.07	0.00
2	38552837	2.50	0.00	0.00	31.57	1.35	0.00
2	38592310	5.22	0.00	0.00	23.69	0.71	0.00
2	39131556	1.93	0.26	0.00	3.18	0.00	0.00
2	39505516	24.40	0.38	0.00	54.21	1.54	0.00
2	39714038	4.62	1.56	0.00	11.10	1.17	0.00
2	39850099	5.75	0.00	0.00	20.56	0.00	0.00
2	40349341	1.84	0.00	0.00	17.56	0.38	0.00
2	40378408	0.73	0.00	0.00	5.88	0.01	0.00
2	40421609	3.93	0.28	0.00	22.23	1.03	0.00
2	40421646	3.59	0.37	0.00	22.80	0.79	0.00
2	41145144	5.86	0.00	0.00	37.07	0.00	0.00
2	41441831	3.44	0.27	0.00	18.62	0.45	0.00
2	41584126	4.43	0.00	0.00	14.82	0.00	0.00
2	41913635	4.71	0.00	0.00	20.69	0.00	0.00
2	42339276	2.59	0.00	0.00	33.00	0.64	0.00
2	43202597	1.81	0.00	0.00	11.50	0.20	0.00
2	43456934	2.34	0.00	0.00	22.42	0.00	0.00
2	43456958	2.53	0.00	0.00	22.16	0.00	0.00
2	43875699	0.00	0.00	0.00	15.39	0.61	0.00
2	43981344	5.15	0.36	0.00	10.15	1.56	0.00
2	44183617	3.24	0.00	0.00	40.23	0.10	0.00
2	44769668	3.82	0.11	0.00	19.56	0.15	0.00
2	45727367	5.55	0.00	0.00	27.47	0.80	0.00
2	45806963	22.57	0.89	0.00	116.24	6.24	0.00
2	46162204	3.34	0.00	0.00	18.85	0.16	0.00
2	46228391	6.36	0.00	0.00	18.98	0.01	0.00
2	47105196	2.90	0.37	0.00	17.43	1.63	0.00
2	47563333	8.94	0.00	0.00	22.95	0.00	0.00
2	48316582	4.64	0.00	0.00	17.30	0.01	0.00
2	48359750	1.88	0.00	0.00	18.63	0.00	0.00
2	49008240	10.05	0.00	0.00	20.75	0.50	0.00
2	49523984	3.64	0.00	0.00	22.57	0.10	0.00
2	49898337	1.80	0.00	0.00	3.12	0.36	0.00
