# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:15:09 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	27736593	17.93	17.81	0.00	43.19	29.84	0.00
19	28515032	3.98	0.00	0.00	11.50	0.00	0.00
19	29831425	4.49	0.00	0.00	16.20	0.56	0.00
19	29914308	7.12	0.00	0.00	16.67	0.00	0.00
19	30140764	5.21	0.00	0.00	13.87	0.30	0.00
19	30144291	4.00	0.00	0.00	20.03	0.00	0.00
19	30607803	5.13	0.00	0.00	13.40	0.30	0.00
19	30718646	21.23	0.00	0.00	83.33	1.13	0.00
19	30722709	3.07	0.00	0.00	19.64	0.00	0.00
19	30755871	5.63	0.00	0.00	21.82	0.74	0.00
19	31338026	1.95	0.00	0.00	7.37	0.00	0.00
19	31832515	7.51	0.00	0.00	14.15	0.00	0.00
19	32094603	5.54	0.00	0.00	28.45	0.28	0.00
19	32287329	0.93	0.00	0.00	35.60	0.39	0.00
19	32760575	4.84	0.00	0.00	23.24	0.16	0.00
19	32761003	0.99	0.00	0.00	21.08	0.50	0.00
19	33289195	45.36	1.62	0.00	92.40	3.00	0.00
19	33464253	53.40	0.74	0.00	191.10	7.27	0.00
19	33741211	4.76	0.40	0.00	10.77	1.07	0.00
19	33741251	4.04	0.16	0.00	9.19	1.32	0.00
19	33741268	3.24	0.16	0.00	9.33	1.14	0.00
19	34288184	4.42	0.00	0.00	15.58	0.23	0.00
19	34614548	3.27	0.41	0.00	10.62	1.05	0.00
19	34945331	25.13	2.04	0.00	95.84	9.82	0.00
19	36435827	129.58	0.76	0.00	304.46	0.01	0.00
19	36451293	2.00	0.00	0.00	3.24	0.00	0.00
19	36528145	3.56	0.86	0.00	16.96	0.99	0.00
19	36528201	4.13	2.40	0.00	25.46	1.27	0.00
19	36666416	1.46	0.01	0.00	4.10	0.00	0.00
19	36773088	11.93	0.00	0.00	31.00	0.17	0.00
19	36786452	0.00	0.00	0.00	19.01	0.00	0.00
19	36790817	8.43	0.00	0.00	33.11	0.96	0.00
19	36795971	6.01	0.00	0.00	23.50	0.02	0.00
19	36826471	3.47	0.00	0.00	16.05	0.00	0.00
19	37350780	5.53	0.00	0.00	6.21	0.00	0.00
19	37489283	7.37	0.00	0.00	8.73	0.00	0.00
19	37633423	1.51	0.00	0.00	19.16	0.48	0.00
19	38282490	16.37	0.00	0.00	52.74	1.46	0.00
19	39234046	5.30	0.48	0.00	24.20	6.37	0.00
19	39424359	0.85	0.00	0.00	19.43	0.00	0.00
19	39552334	5.25	0.00	0.00	12.93	0.37	0.00
19	40587864	32.65	0.75	0.00	87.58	2.09	0.00
19	42658914	1.82	0.00	0.00	17.16	0.00	0.00
19	42832719	5.40	0.00	0.00	24.31	0.00	0.00
19	42858270	27.74	0.80	0.00	77.06	0.92	0.00
19	42876226	7.24	0.00	0.00	13.77	0.01	0.00
19	43441540	4.55	0.10	0.00	14.53	0.00	0.00
19	43892213	3.16	0.00	0.00	3.46	0.00	0.00
19	44202101	1.96	0.00	0.00	25.95	0.00	0.00
19	44678292	1.69	0.00	0.00	35.58	0.01	0.00
19	44913772	4.54	0.00	0.00	14.23	0.15	0.00
19	45090837	4.54	0.30	0.00	9.26	0.62	0.00
19	45277387	3.08	0.00	0.00	19.61	2.03	0.00
19	45844832	1.95	0.00	0.00	24.10	0.73	0.00
19	46175976	15.38	0.00	0.00	37.45	0.00	0.00
19	46566593	5.67	0.00	0.00	27.97	0.00	0.00
19	46737293	6.21	0.00	0.00	26.77	0.00	0.00
19	47231391	10.53	0.00	0.00	26.02	0.01	0.00
19	47749944	1.03	0.00	0.00	2.12	0.72	0.00
19	48246674	5.30	0.00	0.00	19.75	0.01	0.00
19	48418071	15.24	0.00	0.00	154.82	0.43	0.00
19	48455309	35.01	0.00	0.00	157.61	0.22	0.00
19	48892184	1.98	0.00	0.00	4.78	0.00	0.00
19	49002058	36.53	4.49	0.00	107.24	6.32	0.00
19	49172671	39.14	18.49	0.00	180.59	82.79	0.00
19	49203587	1.37	0.00	0.00	3.80	0.16	0.00
19	49338077	6.09	1.51	0.00	27.22	4.12	0.00
19	49896939	6.93	0.00	0.00	13.94	0.33	0.00
19	49964690	13.95	4.88	0.00	41.07	5.51	0.00
19	49964691	13.76	4.95	0.00	40.43	5.54	0.00
