# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:16:18 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	25579100	3.74	0.18	0.00	11.77	0.00	0.00
21	25579115	3.74	0.18	0.00	11.66	0.05	0.00
21	26566727	2.41	0.00	0.00	19.69	1.20	0.00
21	27324505	9.00	0.00	0.00	20.33	0.00	0.00
21	27429789	3.64	0.00	0.00	26.23	0.00	0.00
21	27790841	0.00	0.00	0.00	19.40	0.00	0.00
21	27914596	5.02	0.00	0.00	23.76	0.07	0.00
21	27914605	5.19	0.00	0.00	24.56	0.15	0.00
21	27914607	5.23	0.00	0.00	24.66	0.17	0.00
21	28136704	0.56	0.00	0.00	20.90	0.01	0.00
21	28296980	29.57	0.00	0.00	81.93	0.08	0.00
21	30254677	12.23	1.58	0.00	21.54	0.66	0.00
21	30910221	16.53	0.40	0.00	41.62	1.22	0.00
21	32074103	8.24	0.00	0.00	18.06	0.04	0.00
21	33157445	9.51	2.31	0.00	44.66	14.83	0.00
21	33157570	17.94	1.57	0.00	92.11	24.11	0.00
21	33157586	16.72	2.02	0.00	88.42	24.61	0.00
21	33952786	2.95	0.00	0.00	12.43	0.51	0.00
21	34133201	11.88	0.00	0.00	23.52	0.36	0.00
21	34438254	1.42	0.00	0.00	13.50	0.00	0.00
21	34604035	26.62	0.00	0.00	108.25	0.19	0.00
21	34635079	29.09	1.72	0.00	102.65	6.15	0.00
21	34666695	3.20	0.00	0.00	23.78	0.00	0.00
21	34900917	17.96	1.05	0.00	58.10	3.14	0.00
21	35380131	4.54	0.35	0.00	15.03	0.00	0.00
21	35765436	2.08	0.63	0.00	20.46	0.00	0.00
21	36089160	4.53	0.00	0.00	28.06	0.21	0.00
21	36366061	10.17	0.00	0.00	25.70	1.28	0.00
21	36366101	10.17	0.00	0.00	27.51	0.71	0.00
21	36382922	6.14	0.35	0.00	21.75	0.00	0.00
21	36506468	4.50	0.00	0.00	17.54	0.00	0.00
21	36506472	4.46	0.00	0.00	17.45	0.00	0.00
21	36626832	3.64	0.00	0.00	22.13	0.27	0.00
21	37192939	3.71	0.00	0.00	16.54	0.35	0.00
21	37205009	4.79	0.00	0.00	14.78	0.28	0.00
21	37420403	3.25	0.00	0.00	18.30	0.71	0.00
21	37425988	30.81	0.00	0.00	68.56	2.60	0.00
21	38040367	1.73	0.00	0.00	4.00	0.00	0.00
21	38069092	7.52	0.00	0.00	15.07	0.00	0.00
21	38210598	5.17	0.00	0.00	27.77	0.00	0.00
21	39252017	3.96	0.00	0.00	23.59	0.12	0.00
21	39252062	1.97	0.00	0.00	23.06	0.37	0.00
21	39322157	4.76	0.31	0.00	13.49	0.00	0.00
21	39630926	2.75	0.00	0.00	22.15	0.00	0.00
21	39969396	1.45	0.41	0.00	21.50	0.00	0.00
21	41042138	5.02	0.00	0.00	23.03	0.00	0.00
21	41513902	4.46	0.00	0.00	18.27	0.15	0.00
21	41547736	5.80	0.00	0.00	13.64	0.00	0.00
21	41824164	2.61	0.00	0.00	16.00	0.20	0.00
21	42193333	8.14	0.00	0.00	16.26	0.00	0.00
21	42384566	1.63	0.00	0.00	8.05	0.21	0.00
21	42427756	2.74	0.00	0.00	18.45	0.40	0.00
21	42458110	6.19	1.04	0.00	26.42	1.59	0.00
21	42458178	6.00	0.13	0.00	24.01	1.01	0.00
21	43076150	5.39	0.18	0.00	15.47	0.74	0.00
21	43146739	15.97	0.73	0.00	42.53	1.49	0.00
21	43770937	35.32	0.69	0.00	89.52	3.08	0.00
21	43897333	30.88	2.78	0.00	142.43	12.45	0.00
21	44035835	3.82	1.36	0.00	10.11	2.27	0.00
21	44035851	3.81	1.56	0.00	10.55	2.56	0.00
21	44090863	1.64	0.00	0.00	7.12	0.00	0.00
21	44203992	2.31	0.00	0.00	3.58	0.00	0.00
21	44404193	10.48	0.00	0.00	20.24	0.31	0.00
21	44450370	12.99	0.21	0.00	23.96	0.00	0.00
21	44756153	14.33	2.40	0.00	46.61	15.93	0.00
21	44756249	15.04	4.03	0.00	52.29	12.88	0.00
21	44756269	14.51	3.59	0.00	50.82	11.67	0.00
21	44756756	20.22	7.51	0.00	95.99	28.80	0.00
21	44757038	13.50	0.45	0.00	46.17	2.57	0.00
21	44757437	7.12	0.36	0.00	45.80	11.77	0.00
21	44762210	1.35	0.16	0.00	7.41	0.00	0.00
21	44836218	4.62	0.00	0.00	24.21	0.17	0.00
21	44846850	14.25	0.00	0.00	71.62	0.00	0.00
21	45719080	1.77	0.00	0.00	27.23	0.00	0.00
21	45816058	2.17	0.95	0.00	27.35	4.98	0.00
21	45816077	2.05	0.98	0.00	27.88	5.02	0.00
21	46286248	3.32	0.71	0.00	31.08	3.16	0.00
21	46618407	3.88	0.00	0.00	14.38	0.00	0.00
21	46654156	19.15	0.00	0.00	58.34	0.00	0.00
21	46857159	3.30	0.13	0.00	22.42	1.09	0.00
21	46857398	2.86	0.27	0.00	17.95	1.49	0.00
21	46857407	2.86	0.27	0.00	18.62	1.57	0.00
21	46857468	1.12	0.60	0.00	18.80	1.91	0.00
21	46920589	1.44	0.28	0.00	16.96	1.98	0.00
21	47329704	5.73	0.68	0.00	19.50	4.82	0.00
21	47408244	5.48	0.37	0.00	21.22	4.18	0.00
21	47474893	6.58	3.20	0.00	16.61	4.32	0.00
21	47510898	24.70	10.56	0.00	137.22	55.80	0.00
21	47511027	10.83	4.50	0.00	90.62	28.70	0.00
21	47511046	10.83	2.30	0.00	79.45	20.37	0.00
21	47511108	14.24	0.87	0.00	67.37	7.07	0.00
21	47511123	14.82	1.12	0.00	60.49	7.67	0.00
21	47554579	1.81	0.96	0.00	13.40	7.03	0.00
21	47791783	3.14	0.00	0.00	13.02	0.00	0.00
21	47819242	16.48	7.53	0.00	45.37	21.11	0.00
21	47915157	4.66	0.63	0.00	12.98	0.23	0.00
21	47976819	36.28	1.35	0.00	109.80	5.95	0.00
21	48073848	31.69	2.72	0.00	140.89	10.26	0.00
21	48108826	3.90	0.48	0.00	22.67	2.69	0.00
21	48108829	3.69	0.48	0.00	22.49	2.69	0.00
21	48108837	3.14	0.48	0.00	21.74	2.69	0.00
21	48110930	5.66	0.62	0.00	33.22	0.00	0.00
21	48119784	3.13	0.30	0.00	11.94	3.31	0.00
