# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 12 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:08:09 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
12	100060635	5.01	0.00	0.00	6.60	0.00	0.00
12	100937337	3.14	0.00	0.00	23.12	0.23	0.00
12	101598350	33.52	0.74	0.00	27.17	0.64	0.00
12	101679506	65.36	0.89	0.00	48.86	1.20	0.00
12	101985585	13.70	0.43	0.00	22.54	0.00	0.00
12	102012632	8.65	0.00	0.00	15.20	0.00	0.00
12	102468734	25.42	0.56	0.00	32.42	0.76	0.00
12	102930182	3.94	0.00	0.00	11.26	0.00	0.00
12	103416042	3.66	0.20	0.00	12.49	0.50	0.00
12	103762084	4.67	0.00	0.00	14.87	0.00	0.00
12	104131398	22.89	1.81	0.00	89.64	3.97	0.00
12	104370186	3.73	0.00	0.00	35.33	0.00	0.00
12	104439715	3.77	0.00	0.00	4.73	0.30	0.00
12	104779481	1.65	0.31	0.00	43.78	1.37	0.00
12	105186240	4.65	0.00	0.00	8.76	0.00	0.00
12	105321711	30.92	1.14	0.00	30.01	0.00	0.00
12	105357724	3.68	0.00	0.00	19.03	0.00	0.00
12	105861241	11.50	0.56	0.00	13.37	0.00	0.00
12	107426285	8.07	0.00	0.00	24.41	0.03	0.00
12	107715401	4.71	0.00	0.00	16.09	0.00	0.00
12	107870589	6.62	0.01	0.00	13.28	0.00	0.00
12	108181343	6.35	0.00	0.00	14.08	0.01	0.00
12	108350759	12.70	1.15	0.00	24.03	0.40	0.00
12	108350798	14.33	1.84	0.00	26.11	0.69	0.00
12	108509686	6.25	0.28	0.00	19.72	0.00	0.00
12	109295262	6.73	0.00	0.00	10.79	0.00	0.00
12	109724565	173.56	0.31	0.00	328.62	0.56	0.00
12	109845511	31.54	0.54	0.00	50.76	0.64	0.00
12	110019239	79.74	0.55	0.00	273.95	0.05	0.00
12	110073098	11.41	3.51	0.00	53.42	7.11	0.00
12	110073229	11.37	1.51	0.00	75.48	21.86	0.00
12	110073259	13.87	3.25	0.00	110.98	24.01	0.00
12	110073298	16.57	4.61	0.00	139.71	22.80	0.00
12	110073316	15.50	4.12	0.00	124.86	18.00	0.00
12	110073337	13.42	3.28	0.00	99.16	11.52	0.00
12	110096403	9.61	0.49	0.00	18.94	0.28	0.00
12	111077243	8.12	0.00	0.00	10.07	0.00	0.00
12	111992031	10.46	0.68	0.00	13.83	0.88	0.00
12	112163315	0.95	0.00	0.00	3.59	0.06	0.00
12	112167542	41.43	1.12	0.00	57.53	0.99	0.00
12	112579878	35.26	1.34	0.00	83.86	3.56	0.00
12	113748005	78.11	0.47	0.00	149.28	0.98	0.00
12	113771453	3.38	0.00	0.00	14.61	1.27	0.00
12	114080336	3.90	0.56	0.00	3.78	0.32	0.00
12	115090905	3.05	0.00	0.00	27.46	0.99	0.00
12	115174856	1.79	0.00	0.00	22.31	0.85	0.00
12	115614457	1.49	0.00	0.00	8.10	0.00	0.00
12	115787662	6.17	0.00	0.00	9.11	0.67	0.00
12	115876180	5.91	0.00	0.00	26.36	0.00	0.00
12	116322528	4.53	0.00	0.00	18.89	0.00	0.00
12	116558274	2.25	0.00	0.00	21.58	0.96	0.00
12	116813687	5.09	0.00	0.00	11.86	0.96	0.00
12	117402691	42.09	0.85	0.00	80.94	1.34	0.00
12	117588676	3.66	0.00	0.00	27.39	1.65	0.00
12	117649868	30.54	1.60	0.00	67.04	1.30	0.00
12	117649880	32.97	2.03	0.00	75.46	1.85	0.00
12	118231335	4.97	0.00	0.00	5.11	0.09	0.00
12	118232042	2.78	1.20	0.00	22.54	2.76	0.00
12	118232238	2.36	0.00	0.00	16.45	2.71	0.00
12	119104496	6.55	0.00	0.00	11.13	0.34	0.00
12	119145383	12.51	4.52	0.00	88.98	19.34	0.00
12	119145462	11.67	2.70	0.00	57.44	21.82	0.00
12	119145828	4.04	1.09	0.00	35.69	5.94	0.00
12	119170385	2.04	0.00	0.00	20.86	0.66	0.00
12	119409196	9.37	0.00	0.00	13.07	0.00	0.00
12	119481580	5.30	0.00	0.00	22.81	0.75	0.00
12	119957236	2.78	0.00	0.00	11.22	2.60	0.00
12	120590193	6.58	0.00	0.00	24.22	0.01	0.00
12	121432117	86.22	0.50	0.00	191.34	0.01	0.00
12	121601175	5.84	0.00	0.00	22.74	1.76	0.00
12	122185779	10.50	1.89	0.00	11.96	1.89	0.00
12	122758719	36.42	0.31	0.00	32.13	0.57	0.00
12	122934338	1.70	0.00	0.00	3.93	0.00	0.00
12	123703074	32.11	2.32	0.00	63.06	1.62	0.00
12	123996487	0.19	0.00	0.00	23.92	0.57	0.00
12	123996501	0.35	0.00	0.00	23.21	0.47	0.00
12	124081124	58.27	1.76	0.00	95.24	0.93	0.00
12	124338511	5.05	0.35	0.00	37.22	1.26	0.00
12	124719529	5.24	4.33	0.00	15.15	3.33	0.00
12	124818434	5.07	1.27	0.00	19.13	2.99	0.00
12	124887058	183.09	1.10	0.00	473.15	0.01	0.00
12	124923774	8.14	1.88	0.00	12.03	1.02	0.00
12	124953039	9.89	1.06	0.00	21.89	0.71	0.00
