# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 12 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:49:41 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
12	100443929	33.03	0.39	0.00	97.64	2.98	0.00
12	101320380	9.78	0.00	0.00	20.98	0.29	0.00
12	101571255	0.00	0.00	0.00	18.08	0.01	0.00
12	101913095	4.74	0.00	0.00	14.31	0.00	0.00
12	101985619	8.66	0.59	0.00	46.37	3.85	0.00
12	102297733	1.24	0.00	0.00	26.69	0.00	0.00
12	103147358	2.67	0.00	0.00	18.84	0.44	0.00
12	103556284	4.25	0.00	0.00	13.04	0.00	0.00
12	103696457	7.36	0.66	0.00	14.20	1.92	0.00
12	104416527	2.62	0.00	0.00	17.30	0.79	0.00
12	104712858	26.53	1.42	0.00	65.32	4.40	0.00
12	104779490	3.65	0.77	0.00	22.11	1.80	0.00
12	105260365	32.20	1.98	0.00	86.00	4.90	0.00
12	106820000	4.24	0.00	0.00	24.49	0.00	0.00
12	107237614	20.30	1.80	0.00	55.82	1.14	0.00
12	107498392	2.33	0.02	0.00	8.61	0.00	0.00
12	108350982	8.52	0.00	0.00	13.41	1.50	0.00
12	108567582	2.78	0.00	0.00	21.25	0.00	0.00
12	108972373	2.23	0.63	0.00	25.67	6.34	0.00
12	109300958	27.43	1.36	0.00	207.50	13.08	0.00
12	110072854	35.65	11.10	0.00	134.01	36.17	0.00
12	110072923	15.79	4.14	0.00	55.00	9.51	0.00
12	110073295	17.45	2.54	0.00	60.60	9.63	0.00
12	110413910	2.69	0.00	0.00	22.61	0.00	0.00
12	110413928	2.16	0.00	0.00	23.18	0.00	0.00
12	110530977	4.00	0.21	0.00	12.30	0.11	0.00
12	111249189	4.52	0.22	0.00	14.27	0.00	0.00
12	111249220	6.85	0.52	0.00	18.25	0.00	0.00
12	111380621	6.13	0.00	0.00	19.61	0.00	0.00
12	112175645	5.36	0.00	0.00	15.28	0.00	0.00
12	112199080	5.86	0.00	0.00	22.58	0.00	0.00
12	113926876	9.46	0.30	0.00	29.20	1.11	0.00
12	114079916	8.57	1.49	0.00	13.17	1.18	0.00
12	114888735	1.75	0.00	0.00	3.17	0.00	0.00
12	115433673	6.41	1.00	0.00	14.73	0.86	0.00
12	116095686	25.71	0.09	0.00	84.57	1.72	0.00
12	116380501	6.80	0.00	0.00	23.61	1.11	0.00
12	117588676	11.16	0.00	0.00	22.53	0.81	0.00
12	118801558	0.00	0.00	0.00	16.11	0.00	0.00
12	119145492	12.38	5.37	0.00	30.51	13.25	0.00
12	119145550	10.18	4.84	0.00	20.20	10.86	0.00
12	119145936	19.12	13.25	0.00	79.58	23.90	0.00
12	119145972	17.85	12.00	0.00	87.12	20.80	0.00
12	119145979	16.95	11.44	0.00	84.55	19.70	0.00
12	119333209	4.89	0.00	0.00	23.24	0.99	0.00
12	119390184	6.75	0.17	0.00	5.71	0.00	0.00
12	120012235	3.17	0.00	0.00	18.54	0.00	0.00
12	121658969	2.05	0.00	0.00	25.85	0.00	0.00
12	122185779	6.34	1.09	0.00	14.67	0.67	0.00
12	122302761	1.70	0.42	0.00	6.26	0.00	0.00
12	122723505	12.80	0.41	0.00	29.50	0.48	0.00
12	122758719	32.48	0.12	0.00	56.24	0.89	0.00
12	123199966	8.12	0.30	0.00	19.08	0.00	0.00
12	123246766	22.37	0.99	0.00	47.34	1.13	0.00
12	123514374	2.47	0.00	0.00	18.86	0.00	0.00
12	123540438	4.22	0.00	0.00	18.88	0.00	0.00
12	123996620	3.10	0.26	0.00	7.61	1.02	0.00
12	124084041	3.46	0.00	0.00	19.55	0.00	0.00
12	124252686	5.09	0.00	0.00	17.30	0.00	0.00
12	124291734	3.50	0.00	0.00	5.26	0.00	0.00
12	124292430	6.17	0.28	0.00	3.85	0.66	0.00
12	124292455	6.38	0.28	0.00	5.05	0.72	0.00
12	124315342	6.79	0.50	0.00	24.93	1.36	0.00
12	124719592	5.42	1.77	0.00	18.84	11.13	0.00
12	124719621	5.39	1.37	0.00	22.65	10.68	0.00
12	124923802	5.61	0.61	0.00	14.22	3.91	0.00
12	124923816	5.79	0.41	0.00	14.89	4.41	0.00
12	124923873	4.58	0.80	0.00	19.65	4.48	0.00
12	124923902	4.45	0.57	0.00	22.60	2.16	0.00
12	124923926	3.53	0.61	0.00	19.65	1.99	0.00
12	124952858	13.09	0.66	0.00	17.11	0.65	0.00
