# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:07:10 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	153828	6.90	0.00	0.00	12.76	0.41	0.00
17	165139	4.91	1.21	0.00	8.78	2.50	0.00
17	265267	9.54	0.47	0.00	40.85	0.20	0.00
17	632787	5.38	0.00	0.00	46.04	0.00	0.00
17	852286	5.13	1.07	0.00	37.90	4.41	0.00
17	852290	5.13	1.15	0.00	39.40	4.12	0.00
17	852361	3.49	1.05	0.00	39.07	5.88	0.00
17	852422	5.64	0.00	0.00	24.11	3.52	0.00
17	852893	17.63	1.53	0.00	74.27	5.46	0.00
17	1049759	22.12	0.11	0.00	97.97	0.54	0.00
17	1049975	32.18	0.28	0.00	151.08	3.77	0.00
17	1126598	2.86	0.00	0.00	18.95	0.00	0.00
17	1129999	3.29	0.00	0.00	16.03	0.01	0.00
17	1203743	3.76	0.00	0.00	21.52	0.00	0.00
17	1234058	3.16	0.00	0.00	27.33	1.87	0.00
17	1251255	33.35	0.00	0.00	126.56	0.04	0.00
17	1375362	45.08	0.00	0.00	96.90	0.01	0.00
17	1530979	40.38	1.22	0.00	99.74	1.15	0.00
17	1631340	127.97	0.06	0.00	226.05	0.18	0.00
17	1649238	50.08	0.53	0.00	125.89	1.19	0.00
17	1698485	3.01	0.00	0.00	6.21	0.00	0.00
17	1748456	4.53	0.00	0.00	23.47	0.01	0.00
17	1748462	4.55	0.00	0.00	24.02	0.00	0.00
17	1778911	39.80	1.15	0.00	105.17	0.25	0.00
17	1902436	2.63	0.00	0.00	28.40	0.48	0.00
17	1921008	3.76	0.00	0.00	14.36	0.00	0.00
17	1953533	6.59	0.00	0.00	33.93	0.00	0.00
17	2087149	1.61	0.00	0.00	30.40	0.27	0.00
17	2276401	67.97	0.00	0.00	123.09	0.61	0.00
17	2872726	0.00	0.00	0.00	38.13	1.10	0.00
17	2888249	13.45	0.42	0.00	27.31	0.61	0.00
17	3111641	7.22	0.00	0.00	14.61	0.00	0.00
17	3163605	1.15	0.00	0.00	6.98	0.48	0.00
17	3494199	68.28	0.76	0.00	65.25	0.00	0.00
17	3545335	5.73	0.37	0.00	23.95	0.14	0.00
17	3578852	29.50	1.75	0.00	80.89	2.14	0.00
17	3579740	49.81	0.00	0.00	64.93	0.65	0.00
17	3579999	20.00	0.38	0.00	37.65	0.00	0.00
17	3580654	78.58	0.00	0.00	103.06	0.36	0.00
17	3699345	2.09	0.00	0.00	14.02	0.40	0.00
17	3699403	3.58	0.26	0.00	20.55	0.50	0.00
17	3699414	4.37	0.32	0.00	22.05	0.50	0.00
17	3699442	5.39	0.32	0.00	22.91	0.50	0.00
17	4058168	63.98	0.00	0.00	116.40	0.31	0.00
17	4099267	0.58	0.00	0.00	19.12	0.00	0.00
17	4317454	5.11	0.00	0.00	3.92	0.00	0.00
17	4366105	3.36	0.04	0.00	7.25	1.24	0.00
17	4439727	83.84	0.92	0.00	154.68	0.33	0.00
17	4439731	82.68	0.93	0.00	148.62	0.33	0.00
17	4447969	60.81	0.89	0.00	96.62	2.09	0.00
17	4510600	60.41	1.18	0.00	145.70	0.00	0.00
17	4780606	4.19	0.00	0.00	5.55	0.00	0.00
17	4784194	23.50	1.42	0.00	43.07	1.45	0.00
17	4790801	32.77	0.00	0.00	40.20	0.00	0.00
17	4802255	75.53	0.12	0.00	133.95	0.13	0.00
17	4812318	3.70	0.36	0.00	49.53	0.84	0.00
17	4859102	17.59	0.83	0.00	41.75	0.64	0.00
17	5013190	34.95	0.02	0.00	126.16	1.76	0.00
17	5185391	5.49	1.27	0.00	14.59	0.36	0.00
17	5211903	15.15	0.06	0.00	25.34	0.64	0.00
17	5407457	21.82	0.00	0.00	66.08	0.00	0.00
17	5448837	3.36	0.00	0.00	18.17	0.46	0.00
17	6097315	17.21	1.35	0.00	61.38	5.48	0.00
17	6112067	3.61	0.00	0.00	17.81	0.56	0.00
17	6208041	1.19	0.00	0.00	17.04	0.11	0.00
17	6208131	2.91	0.00	0.00	6.87	0.00	0.00
17	6333364	3.67	0.03	0.00	32.52	0.15	0.00
17	6340203	0.34	0.00	0.00	56.00	0.36	0.00
17	6464546	12.27	4.41	0.00	38.82	3.62	0.00
17	6563146	11.83	0.01	0.00	16.09	0.00	0.00
17	6653703	4.64	0.00	0.00	19.32	0.00	0.00
17	6928019	129.85	0.41	0.00	591.81	0.91	0.00
17	6932676	56.97	0.26	0.00	128.75	0.26	0.00
17	6979218	95.83	0.00	0.00	110.13	0.01	0.00
17	7018258	75.90	0.00	0.00	108.70	0.24	0.00
17	7039327	2.00	0.00	0.00	4.24	0.18	0.00
17	7080255	73.52	4.33	0.00	187.67	4.84	0.00
17	7142831	21.50	1.73	0.00	191.55	11.30	0.00
17	7147350	79.85	0.42	0.00	336.48	0.27	0.00
17	7165395	100.49	0.91	0.00	521.09	0.62	0.00
17	7193055	114.47	0.49	0.00	233.85	0.03	0.00
17	7232716	40.34	0.34	0.00	68.61	0.45	0.00
17	7259083	32.63	0.57	0.00	59.90	0.61	0.00
17	7290533	56.11	0.41	0.00	85.52	0.00	0.00
17	7290787	39.80	0.00	0.00	153.56	0.00	0.00
17	7311531	52.39	2.59	0.00	50.03	1.08	0.00
17	7345819	73.15	0.00	0.00	350.99	0.03	0.00
17	7401335	53.33	0.00	0.00	57.34	0.11	0.00
17	7412965	28.13	0.00	0.00	77.72	0.24	0.00
17	7617442	1.20	0.07	0.00	18.65	0.52	0.00
17	7655238	6.88	0.00	0.00	26.57	0.20	0.00
17	7721199	91.00	1.60	0.00	103.00	0.13	0.00
17	7787389	7.48	0.00	0.00	134.89	1.68	0.00
17	8045060	35.65	0.00	0.00	174.47	0.72	0.00
17	8052512	27.50	1.07	0.00	93.66	1.28	0.00
17	8064081	40.58	1.66	0.00	422.02	5.06	0.00
17	8066536	1.37	0.00	0.00	11.44	0.00	0.00
17	8071822	0.00	0.00	0.00	27.49	0.00	0.00
17	8122270	1.09	0.20	0.00	62.96	4.87	0.00
17	8758511	3.99	0.00	0.00	17.13	0.57	0.00
17	9066794	0.65	0.00	0.00	19.56	1.01	0.00
17	9143295	58.66	0.00	0.00	97.33	0.31	0.00
17	9239118	4.41	0.00	0.00	14.12	0.00	0.00
17	9288111	5.03	0.00	0.00	12.26	0.00	0.00
17	9392188	2.35	0.00	0.00	42.41	0.20	0.00
17	9552255	3.23	0.00	0.00	18.58	0.00	0.00
17	9719713	6.97	0.00	0.00	20.34	0.00	0.00
17	9950176	4.51	0.09	0.00	16.50	2.37	0.00
17	9950204	2.94	0.00	0.00	14.44	1.95	0.00
17	10029691	1.17	0.00	0.00	12.73	0.00	0.00
17	10053720	3.20	0.00	0.00	35.34	0.00	0.00
17	10642873	5.13	0.00	0.00	22.62	0.00	0.00
17	10648157	2.79	0.22	0.00	32.13	0.24	0.00
17	11029992	0.95	0.45	0.00	5.61	0.33	0.00
17	11152618	3.50	0.00	0.00	15.46	0.46	0.00
17	11384681	2.18	0.22	0.00	12.77	0.00	0.00
17	11573185	12.15	0.16	0.00	9.47	0.00	0.00
17	12273554	4.76	0.00	0.00	18.01	0.00	0.00
17	12310956	0.33	0.00	0.00	25.56	0.00	0.00
17	12496261	3.87	0.00	0.00	11.96	0.02	0.00
17	12797544	3.46	0.00	0.00	25.70	0.00	0.00
17	12928453	0.00	0.00	0.00	32.45	0.00	0.00
17	13433322	1.60	0.00	0.00	16.01	0.00	0.00
17	14216394	2.11	0.00	0.00	5.39	0.00	0.00
17	14233867	6.58	0.21	0.00	13.34	0.00	0.00
17	14507941	1.01	0.00	0.00	10.24	0.00	0.00
17	15155713	54.45	0.07	0.00	60.38	0.27	0.00
17	15209398	6.27	0.00	0.00	10.58	0.03	0.00
17	15517060	89.46	4.20	0.00	75.76	2.43	0.00
17	15594988	6.21	0.00	0.00	6.22	0.00	0.00
17	16223842	2.15	0.00	0.00	4.39	0.25	0.00
17	16388945	6.00	0.00	0.00	17.98	0.00	0.00
17	16388995	5.44	0.00	0.00	16.64	0.43	0.00
17	16875295	49.56	0.39	0.00	36.68	0.00	0.00
17	17075180	49.05	0.00	0.00	65.98	0.10	0.00
17	17568693	5.88	0.00	0.00	3.72	0.00	0.00
17	17648719	3.87	0.50	0.00	19.23	0.00	0.00
17	17903561	13.50	0.74	0.00	27.26	0.11	0.00
17	19568689	2.68	0.00	0.00	11.55	0.00	0.00
17	21221282	1.40	0.54	0.00	4.73	0.00	0.00
17	21525262	1.77	0.00	0.00	4.41	0.00	0.00
17	21525285	1.54	0.00	0.00	3.95	0.00	0.00
17	22252102	28.21	14.27	0.00	42.43	13.88	0.00
