# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:59:11 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	25157254	3.79	0.25	0.00	15.87	0.89	0.00
21	25237061	4.70	0.00	0.00	19.62	0.70	0.00
21	25521968	4.02	0.00	0.00	6.49	0.33	0.00
21	27324505	1.99	0.00	0.00	19.09	0.46	0.00
21	27327076	10.46	0.22	0.00	27.72	0.02	0.00
21	27511012	4.65	0.00	0.00	12.85	0.01	0.00
21	27539189	7.49	0.42	0.00	29.03	0.56	0.00
21	27993242	6.51	0.00	0.00	10.74	0.43	0.00
21	28248916	2.06	0.00	0.00	16.68	0.69	0.00
21	28753298	1.70	0.00	0.00	7.79	0.00	0.00
21	28799094	3.80	0.00	0.00	25.80	0.17	0.00
21	28819973	4.47	0.11	0.00	19.14	0.00	0.00
21	29941949	2.47	0.00	0.00	16.55	0.00	0.00
21	30433908	42.40	0.43	0.00	79.50	0.86	0.00
21	30585931	7.57	0.27	0.00	35.31	0.00	0.00
21	31202624	4.29	0.31	0.00	14.81	0.27	0.00
21	31287501	2.87	0.00	0.00	15.92	0.00	0.00
21	31564329	2.62	0.24	0.00	3.39	0.25	0.00
21	31962181	5.44	0.00	0.00	19.80	0.00	0.00
21	32124931	7.94	0.00	0.00	7.08	0.00	0.00
21	32188650	6.75	0.00	0.00	11.17	0.35	0.00
21	33068865	44.49	1.83	0.00	70.55	3.95	0.00
21	33090257	2.92	0.17	0.00	21.41	0.32	0.00
21	33157538	23.99	7.12	0.00	89.79	19.99	0.00
21	33157670	19.05	3.75	0.00	65.99	9.24	0.00
21	33533812	0.61	0.00	0.00	5.60	0.00	0.00
21	33776735	3.82	0.00	0.00	33.87	0.57	0.00
21	34576203	4.50	0.00	0.00	30.97	0.00	0.00
21	34609383	10.55	0.18	0.00	26.39	0.70	0.00
21	34820022	3.24	0.00	0.00	23.66	0.01	0.00
21	35574729	6.41	1.50	0.00	20.50	3.50	0.00
21	35593942	7.25	0.00	0.00	17.90	0.52	0.00
21	35697341	1.98	0.56	0.00	15.43	0.11	0.00
21	35910124	2.74	0.00	0.00	18.72	0.00	0.00
21	36410869	3.43	0.00	0.00	24.05	1.98	0.00
21	36608911	1.62	0.00	0.00	12.52	0.30	0.00
21	37762057	5.26	0.00	0.00	10.89	0.34	0.00
21	37787572	15.41	1.69	0.00	25.24	0.35	0.00
21	37869174	8.21	2.50	0.00	22.88	4.09	0.00
21	38986661	5.67	0.00	0.00	15.88	0.14	0.00
21	38989355	4.96	0.50	0.00	6.71	0.37	0.00
21	39084953	8.15	0.37	0.00	33.00	4.35	0.00
21	39084956	8.32	0.37	0.00	33.73	4.36	0.00
21	39322157	4.54	0.00	0.00	12.61	0.29	0.00
21	39630926	3.56	0.00	0.00	28.34	0.00	0.00
21	39662917	6.94	0.08	0.00	24.99	0.52	0.00
21	40096469	2.34	0.00	0.00	6.70	0.00	0.00
21	40181937	28.88	0.50	0.00	99.66	4.33	0.00
21	40285762	1.10	0.00	0.00	21.81	0.00	0.00
21	40340996	1.83	0.00	0.00	3.67	0.00	0.00
21	41560035	5.47	0.00	0.00	19.67	0.00	0.00
21	42000990	3.69	0.00	0.00	5.22	0.00	0.00
21	42001048	4.74	0.00	0.00	3.39	0.00	0.00
21	42020176	7.07	0.00	0.00	20.24	0.05	0.00
21	42217466	2.00	0.00	0.00	5.80	0.00	0.00
21	42838093	43.06	0.54	0.00	113.38	1.34	0.00
21	43226505	41.64	24.44	0.00	92.60	34.69	0.00
21	43226537	42.52	20.66	0.00	93.57	31.44	0.00
21	43226595	23.94	6.94	0.00	62.37	12.11	0.00
21	44035538	3.39	0.51	0.00	13.75	3.44	0.00
21	44035855	3.60	0.58	0.00	7.49	2.65	0.00
21	44316954	17.25	0.00	0.00	29.96	0.00	0.00
21	44513281	89.31	0.66	0.00	192.84	0.78	0.00
21	44756153	11.72	4.20	0.00	32.12	8.83	0.00
21	44756824	39.64	18.03	0.00	137.71	48.52	0.00
21	44757307	21.40	1.69	0.00	55.58	10.23	0.00
21	44762210	4.02	0.00	0.00	24.10	0.00	0.00
21	44762287	4.81	0.00	0.00	28.89	0.00	0.00
21	45304615	17.42	0.59	0.00	59.13	0.88	0.00
21	45667113	3.99	0.00	0.00	12.73	0.00	0.00
21	46286595	7.77	0.24	0.00	31.21	0.20	0.00
21	46795930	8.87	0.98	0.00	44.82	4.68	0.00
21	47235978	1.88	0.00	0.00	14.42	0.76	0.00
21	47319495	21.59	0.69	0.00	51.71	0.69	0.00
21	47474809	4.20	2.82	0.00	5.48	3.77	0.00
21	47510877	28.26	14.53	0.00	104.79	29.56	0.00
21	47707039	54.50	0.84	0.00	125.76	0.87	0.00
21	47720793	14.89	1.05	0.00	19.97	0.00	0.00
21	47976819	46.99	3.63	0.00	90.08	3.62	0.00
21	48108775	2.96	0.12	0.00	29.41	0.21	0.00
