# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 200000001 -report-range-end 225000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:15:46 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	200254549	3.70	0.00	0.00	17.63	1.55	0.00
1	200254563	4.37	0.00	0.00	18.59	1.50	0.00
1	201227138	1.07	0.78	0.00	2.91	1.75	0.00
1	201518205	2.97	0.00	0.00	3.70	0.00	0.00
1	201617387	124.53	0.98	0.00	370.78	1.05	0.00
1	201773566	16.52	1.22	0.00	63.49	1.18	0.00
1	201837934	86.49	0.46	0.00	236.03	1.90	0.00
1	202173711	5.60	0.78	0.00	29.18	3.48	0.00
1	202173733	5.26	1.25	0.00	28.09	3.33	0.00
1	202173784	4.30	1.76	0.00	21.53	3.66	0.00
1	202174449	4.05	1.16	0.00	30.80	6.44	0.00
1	202174584	12.18	0.41	0.00	76.16	3.61	0.00
1	202537297	4.77	0.00	0.00	22.13	0.00	0.00
1	202563829	7.36	0.48	0.00	31.06	0.00	0.00
1	202572105	63.82	2.11	0.00	142.21	7.17	0.00
1	202594000	4.11	0.00	0.00	38.27	1.85	0.00
1	202594019	3.92	0.00	0.00	38.38	1.59	0.00
1	202594152	1.41	0.00	0.00	26.03	0.88	0.00
1	202594510	3.90	0.00	0.00	14.60	0.01	0.00
1	203192448	93.42	0.44	0.00	112.62	0.01	0.00
1	203713955	2.50	0.00	0.00	10.40	0.00	0.00
1	203969307	0.90	0.00	0.00	14.58	0.00	0.00
1	203981814	2.74	0.00	0.00	11.02	1.29	0.00
1	203981859	3.53	0.00	0.00	10.50	1.19	0.00
1	204091483	128.55	2.90	0.00	174.00	2.41	0.00
1	204125464	85.88	0.93	0.00	180.74	0.84	0.00
1	204150188	2.73	0.00	0.00	21.39	0.00	0.00
1	204164314	5.22	0.00	0.00	24.37	0.38	0.00
1	204164464	3.53	0.26	0.00	24.83	1.25	0.00
1	204386101	2.56	0.39	0.00	3.93	0.00	0.00
1	204799775	5.22	0.00	0.00	9.49	0.04	0.00
1	205377456	1.21	0.00	0.00	20.48	0.00	0.00
1	205441591	1.74	0.00	0.00	3.29	0.00	0.00
1	205499086	59.73	0.14	0.00	160.06	0.00	0.00
1	206635245	1.98	0.10	0.00	20.54	0.00	0.00
1	206833153	3.63	0.00	0.00	24.69	0.34	0.00
1	206904644	87.19	0.01	0.00	185.76	0.38	0.00
1	207097550	5.41	0.04	0.00	29.52	1.05	0.00
1	207097664	4.65	0.50	0.00	27.08	0.65	0.00
1	207097689	4.48	0.48	0.00	25.02	0.70	0.00
1	207097735	3.74	0.52	0.00	20.79	0.82	0.00
1	207097756	3.61	0.36	0.00	19.73	0.79	0.00
1	207097788	3.62	0.07	0.00	18.02	0.70	0.00
1	207289901	1.46	0.00	0.00	16.83	0.23	0.00
1	208502118	9.13	0.10	0.00	16.41	0.28	0.00
1	208649299	11.24	0.23	0.00	21.71	0.00	0.00
1	208819465	2.63	0.00	0.00	19.42	0.00	0.00
1	209605636	162.92	0.47	0.00	352.52	0.88	0.00
1	210110903	2.16	1.22	0.00	9.27	0.10	0.00
1	210173809	7.26	0.49	0.00	5.43	0.00	0.00
1	210403663	6.68	0.00	0.00	15.72	0.00	0.00
1	210536178	33.77	1.63	0.00	64.65	2.29	0.00
1	210827438	10.96	6.35	0.00	17.60	6.50	0.00
1	210928183	1.86	0.00	0.00	29.05	1.91	0.00
1	210970823	54.91	0.24	0.00	90.77	0.01	0.00
1	211692546	2.29	0.00	0.00	7.97	0.00	0.00
1	213099171	2.63	0.21	0.00	6.57	0.43	0.00
1	213341188	28.71	0.27	0.00	62.45	0.59	0.00
1	213604998	5.58	0.00	0.00	15.43	0.99	0.00
1	213775406	3.72	0.76	0.00	12.85	0.57	0.00
1	213775461	4.42	0.72	0.00	28.12	1.02	0.00
1	214608598	3.38	0.00	0.00	20.62	0.01	0.00
1	214853062	6.77	0.77	0.00	38.32	9.52	0.00
1	215017581	2.81	0.00	0.00	18.58	0.00	0.00
1	217411132	7.56	0.00	0.00	11.27	0.00	0.00
1	217568241	6.28	0.00	0.00	12.93	0.00	0.00
1	220230376	3.14	0.00	0.00	23.61	0.00	0.00
1	220759353	5.43	0.33	0.00	21.34	0.00	0.00
1	220789361	13.93	0.00	0.00	18.02	0.03	0.00
1	220851695	5.31	0.07	0.00	4.90	0.00	0.00
1	220922198	65.14	0.01	0.00	155.16	0.01	0.00
1	220946042	8.61	0.00	0.00	15.38	0.00	0.00
1	221940566	2.68	0.00	0.00	24.74	0.15	0.00
1	222009814	7.96	0.00	0.00	15.19	0.34	0.00
1	224202530	3.81	1.15	0.00	15.33	4.47	0.00
1	224372672	0.00	0.00	0.00	21.99	0.43	0.00
1	224938755	14.21	1.92	0.00	43.36	14.84	0.00
