# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:09:48 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	594459	10.08	0.42	0.00	26.50	0.87	0.00
10	1369892	10.50	0.65	0.00	18.74	1.33	0.00
10	1369975	6.90	0.06	0.00	8.27	2.18	0.00
10	1370077	8.26	3.71	0.00	17.53	4.08	0.00
10	1552222	0.54	0.00	0.00	4.61	0.03	0.00
10	2103577	5.55	0.00	0.00	12.10	1.19	0.00
10	2103605	6.19	0.00	0.00	10.74	1.19	0.00
10	2335481	6.47	0.00	0.00	15.57	0.76	0.00
10	2535667	3.73	0.00	0.00	14.81	0.00	0.00
10	2949023	8.24	0.42	0.00	17.13	0.36	0.00
10	3142247	6.54	0.00	0.00	30.05	0.00	0.00
10	3167591	6.00	0.00	0.00	7.98	0.00	0.00
10	3450932	42.25	1.00	0.00	157.92	9.28	0.00
10	3918179	9.95	0.00	0.00	66.52	0.00	0.00
10	4174486	4.07	0.00	0.00	44.93	0.45	0.00
10	4844391	6.47	0.36	0.00	20.32	0.27	0.00
10	5279919	0.84	0.55	0.00	14.47	0.55	0.00
10	5358963	3.05	0.00	0.00	5.45	0.00	0.00
10	5411895	3.86	0.16	0.00	10.60	2.87	0.00
10	5411914	4.83	0.35	0.00	11.80	2.12	0.00
10	5411958	5.31	0.86	0.00	14.15	1.55	0.00
10	5411993	5.45	1.40	0.00	14.62	2.37	0.00
10	5412003	5.35	1.50	0.00	14.30	2.75	0.00
10	5423315	6.36	4.65	0.00	15.56	6.94	0.00
10	5423340	5.82	4.75	0.00	14.78	5.88	0.00
10	5423511	2.34	0.53	0.00	19.27	1.44	0.00
10	5478125	2.85	0.13	0.00	23.40	1.08	0.00
10	5619616	0.75	0.00	0.00	22.28	3.91	0.00
10	5713775	1.00	0.00	0.00	4.81	0.00	0.00
10	6043135	7.60	0.84	0.00	23.90	1.33	0.00
10	6455738	6.93	0.02	0.00	11.89	0.66	0.00
10	6764797	6.32	0.00	0.00	18.24	0.30	0.00
10	7608755	6.76	0.00	0.00	20.41	0.87	0.00
10	7773747	29.43	0.00	0.00	27.61	0.00	0.00
10	8587330	0.43	0.00	0.00	20.04	1.20	0.00
10	8624210	2.93	0.00	0.00	21.44	0.00	0.00
10	8723466	2.01	0.09	0.00	18.80	2.13	0.00
10	8953844	3.07	0.00	0.00	22.13	0.00	0.00
10	9869143	7.02	0.00	0.00	21.26	0.00	0.00
10	10151406	3.83	0.00	0.00	21.01	0.00	0.00
10	10589636	4.55	0.18	0.00	9.31	0.53	0.00
10	11610148	4.40	0.00	0.00	14.76	0.00	0.00
10	11818550	2.25	0.00	0.00	2.85	0.00	0.00
10	12433975	2.97	0.04	0.00	28.26	0.48	0.00
10	13043157	49.43	0.67	0.00	67.85	0.58	0.00
10	13810080	4.33	0.00	0.00	16.52	0.41	0.00
10	13831558	4.63	0.00	0.00	14.66	0.04	0.00
10	14534272	1.90	0.00	0.00	6.86	0.00	0.00
10	14910500	3.73	0.05	0.00	21.05	0.00	0.00
10	15136151	3.13	0.05	0.00	24.54	0.30	0.00
10	15271785	7.52	1.69	0.00	19.59	8.51	0.00
10	16703328	6.81	0.48	0.00	13.90	0.00	0.00
10	16724571	1.74	0.00	0.00	12.34	0.26	0.00
10	18457426	3.38	0.00	0.00	13.96	0.00	0.00
10	18940185	27.80	0.93	0.00	111.62	3.66	0.00
10	19465799	4.93	0.00	0.00	11.25	0.00	0.00
10	20018434	6.66	0.18	0.00	24.89	0.27	0.00
10	20020421	6.49	0.00	0.00	12.13	0.00	0.00
10	20560065	5.04	0.00	0.00	11.86	0.41	0.00
10	21849516	13.62	0.00	0.00	22.28	0.00	0.00
10	21859141	2.50	0.35	0.00	12.44	0.18	0.00
10	21875205	19.27	1.34	0.00	39.82	2.30	0.00
10	22317398	7.01	0.00	0.00	19.76	0.00	0.00
10	23203419	5.22	0.00	0.00	25.71	0.00	0.00
10	23385255	4.03	0.00	0.00	17.51	0.06	0.00
10	23385281	3.76	0.00	0.00	19.55	0.32	0.00
10	24110033	6.61	0.00	0.00	18.19	0.00	0.00
10	24485065	2.00	0.00	0.00	10.14	0.00	0.00
10	24528626	6.62	0.00	0.00	20.21	0.00	0.00
10	24695321	3.60	0.00	0.00	21.27	0.49	0.00
