# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:11:58 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	28486101	4.04	0.30	0.00	16.89	0.00	0.00
19	29886783	3.37	0.00	0.00	21.79	0.00	0.00
19	29913584	2.23	0.00	0.00	21.76	0.01	0.00
19	30151949	5.80	0.45	0.00	23.93	0.96	0.00
19	30621710	3.81	0.40	0.00	14.15	0.89	0.00
19	30764116	4.70	0.00	0.00	13.24	0.27	0.00
19	32384515	12.34	0.28	0.00	72.38	0.53	0.00
19	32865075	7.20	0.00	0.00	16.72	0.00	0.00
19	32951750	5.56	0.00	0.00	15.78	0.47	0.00
19	33026678	5.32	0.00	0.00	12.97	0.00	0.00
19	33073086	34.33	0.00	0.00	92.46	0.78	0.00
19	33237843	2.99	0.00	0.00	4.05	0.00	0.00
19	33312294	5.81	0.00	0.00	9.55	0.00	0.00
19	33318282	4.84	0.50	0.00	20.13	0.00	0.00
19	33464253	51.90	1.51	0.00	174.64	1.84	0.00
19	33703793	192.63	1.11	0.00	176.54	0.00	0.00
19	33771279	4.98	0.00	0.00	5.37	0.00	0.00
19	34109464	15.24	2.57	0.00	47.62	3.08	0.00
19	34302673	18.42	0.46	0.00	35.65	1.16	0.00
19	34506106	8.04	0.00	0.00	18.17	0.00	0.00
19	35175068	23.71	0.46	0.00	62.08	2.55	0.00
19	35484960	2.28	0.00	0.00	7.01	0.00	0.00
19	35502352	49.69	0.69	0.00	77.92	0.58	0.00
19	35596505	7.25	0.00	0.00	15.18	2.15	0.00
19	35622819	66.99	1.14	0.00	128.95	0.22	0.00
19	35642679	16.00	2.02	0.00	26.16	1.39	0.00
19	35759996	21.99	0.17	0.00	106.21	0.93	0.00
19	36157320	13.32	0.00	0.00	20.66	0.00	0.00
19	36369450	16.70	0.81	0.00	47.30	2.44	0.00
19	36435928	90.00	0.66	0.00	111.84	0.81	0.00
19	36760436	5.26	0.00	0.00	17.42	0.02	0.00
19	36775713	18.47	1.93	0.00	54.46	4.39	0.00
19	36780696	12.61	0.20	0.00	54.81	1.49	0.00
19	36826471	8.17	0.00	0.00	12.36	0.00	0.00
19	37164599	6.72	0.00	0.00	15.72	0.00	0.00
19	37772003	5.02	0.36	0.00	28.65	0.22	0.00
19	37777756	113.25	0.76	0.00	164.35	0.34	0.00
19	37782714	80.71	0.48	0.00	55.74	0.40	0.00
19	37794820	1.49	0.00	0.00	4.44	0.00	0.00
19	38025400	4.90	0.00	0.00	13.98	0.00	0.00
19	38347913	4.70	0.00	0.00	22.52	0.00	0.00
19	38379170	118.43	3.18	0.00	176.85	0.35	0.00
19	38401890	4.09	0.00	0.00	12.40	0.20	0.00
19	38881061	133.70	4.28	0.00	278.25	1.78	0.00
19	39081605	6.11	0.00	0.00	12.87	0.00	0.00
19	39913021	24.68	0.88	0.00	49.86	2.15	0.00
19	39966796	103.11	0.41	0.00	207.42	0.42	0.00
19	40914723	5.10	0.00	0.00	22.23	0.00	0.00
19	41021841	6.55	0.82	0.00	8.55	0.20	0.00
19	41469632	3.18	0.00	0.00	15.65	0.38	0.00
19	41724687	6.48	0.26	0.00	18.98	0.00	0.00
19	41816436	96.01	0.13	0.00	311.41	0.54	0.00
19	41938394	28.28	0.28	0.00	76.96	0.00	0.00
19	41938611	15.15	1.78	0.00	49.45	1.70	0.00
19	42310042	1.33	0.00	0.00	6.34	0.00	0.00
19	42503217	140.93	2.68	0.00	136.92	2.06	0.00
19	42828517	178.99	0.23	0.00	251.39	0.07	0.00
19	43382558	61.35	0.82	0.00	37.10	0.00	0.00
19	44080628	7.29	0.00	0.00	38.19	0.37	0.00
19	44330633	5.08	0.00	0.00	17.10	0.01	0.00
19	44681315	405.09	4.58	0.00	409.02	1.27	0.00
19	44913845	5.52	0.00	0.00	36.77	1.18	0.00
19	45138670	35.11	0.23	0.00	62.67	0.25	0.00
19	45211049	22.37	0.56	0.00	36.19	0.00	0.00
19	45556302	51.58	0.02	0.00	106.65	0.50	0.00
19	45754765	24.88	0.86	0.00	45.86	1.84	0.00
19	45966650	8.52	0.00	0.00	19.51	0.00	0.00
19	46052745	39.87	1.14	0.00	114.75	2.04	0.00
19	46124694	122.28	1.60	0.00	216.32	0.04	0.00
19	46204372	0.00	0.00	0.00	14.41	0.00	0.00
19	47207710	133.99	1.11	0.00	224.35	0.31	0.00
19	47364166	1.09	0.00	0.00	8.67	0.31	0.00
19	48197890	96.50	10.50	0.00	174.14	9.50	0.00
19	48206229	7.95	0.00	0.00	4.57	0.00	0.00
19	48223203	5.70	0.00	0.00	11.61	0.00	0.00
19	48223240	5.46	0.00	0.00	9.96	0.01	0.00
19	48289788	2.36	0.00	0.00	23.26	0.00	0.00
19	48533847	34.53	0.87	0.00	66.10	0.56	0.00
19	48570215	5.45	0.00	0.00	18.87	0.00	0.00
19	48657077	20.16	1.05	0.00	95.91	3.16	0.00
19	48657102	28.74	0.74	0.00	124.13	2.15	0.00
19	48894661	40.52	0.24	0.00	61.74	0.48	0.00
19	49002135	50.72	4.54	0.00	74.63	0.86	0.00
19	49172312	11.38	0.00	0.00	23.81	0.75	0.00
19	49172483	3.58	2.55	0.00	40.77	12.94	0.00
19	49172951	9.97	2.66	0.00	58.94	5.66	0.00
19	49251182	4.30	0.00	0.00	16.18	0.33	0.00
19	49327703	4.57	0.00	0.00	4.69	0.41	0.00
19	49336014	22.58	0.01	0.00	83.94	1.15	0.00
19	49338596	10.16	0.25	0.00	23.58	1.05	0.00
19	49524921	7.62	0.52	0.00	13.61	0.23	0.00
