# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 9 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:17 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
9	244276	1.72	0.00	0.00	18.79	0.93	0.00
9	400181	15.07	1.71	0.00	52.97	8.62	0.00
9	400262	24.21	3.74	0.00	54.46	8.04	0.00
9	401025	13.65	3.74	0.00	31.13	4.08	0.00
9	408861	3.98	0.00	0.00	18.27	0.00	0.00
9	506527	3.00	0.00	0.00	26.45	0.18	0.00
9	758220	0.00	0.00	0.00	32.95	0.22	0.00
9	808747	5.89	1.02	0.00	55.10	8.54	0.00
9	808759	6.29	1.53	0.00	59.13	12.84	0.00
9	808808	7.28	2.83	0.00	69.97	23.96	0.00
9	808838	5.85	2.40	0.00	57.98	24.49	0.00
9	808875	5.03	1.72	0.00	45.35	17.09	0.00
9	809003	6.14	1.61	0.00	32.84	12.91	0.00
9	809037	5.76	1.96	0.00	34.18	14.99	0.00
9	1000939	5.24	0.54	0.00	6.58	0.14	0.00
9	2633047	6.92	0.66	0.00	19.97	1.07	0.00
9	2836810	2.85	0.00	0.00	28.47	0.06	0.00
9	3374092	0.26	0.00	0.00	24.52	0.07	0.00
9	3736502	5.35	0.00	0.00	40.92	0.00	0.00
9	4338385	4.34	0.00	0.00	21.17	0.21	0.00
9	4714007	2.48	0.79	0.00	12.73	9.36	0.00
9	4827761	5.03	0.00	0.00	36.20	0.00	0.00
9	5811337	19.54	0.00	0.00	62.37	0.87	0.00
9	6873941	4.42	0.48	0.00	6.85	0.00	0.00
9	6995352	5.29	0.13	0.00	14.62	0.00	0.00
9	7960734	2.38	0.00	0.00	25.44	0.01	0.00
9	8760598	4.10	0.24	0.00	23.39	0.00	0.00
9	8911415	5.44	0.00	0.00	18.60	0.00	0.00
9	9213516	1.69	0.03	0.00	7.52	0.00	0.00
9	9479347	6.70	0.00	0.00	27.53	0.00	0.00
9	9953493	2.81	0.00	0.00	30.04	0.00	0.00
9	9964057	4.09	0.00	0.00	9.45	0.00	0.00
9	10280360	5.87	0.50	0.00	15.90	0.62	0.00
9	10511878	1.59	0.00	0.00	5.02	0.00	0.00
9	10598674	7.14	0.18	0.00	12.86	0.20	0.00
9	10938588	5.71	0.00	0.00	17.94	0.00	0.00
9	11602381	6.51	0.00	0.00	22.80	0.00	0.00
9	11820235	4.29	0.59	0.00	18.27	0.00	0.00
9	12453241	4.72	0.26	0.00	18.58	0.00	0.00
9	12635268	0.48	0.75	0.00	12.01	0.41	0.00
9	12636475	1.80	0.00	0.00	7.00	0.37	0.00
9	13067132	2.91	0.29	0.00	16.44	3.17	0.00
9	13151140	3.77	0.00	0.00	17.07	0.00	0.00
9	13316676	4.46	0.01	0.00	17.74	0.21	0.00
9	13431543	7.99	0.00	0.00	22.94	0.08	0.00
9	13775757	7.83	0.00	0.00	18.31	0.07	0.00
9	14237740	3.98	0.00	0.00	21.50	0.48	0.00
9	14574963	2.59	0.00	0.00	25.95	0.53	0.00
9	14612888	5.66	0.00	0.00	29.00	0.00	0.00
9	15010186	6.98	0.37	0.00	16.76	2.61	0.00
9	15345457	2.27	0.00	0.00	19.97	0.01	0.00
9	16001396	1.22	0.00	0.00	15.10	0.00	0.00
9	16155366	5.39	0.00	0.00	18.65	0.39	0.00
9	16244238	3.57	0.00	0.00	30.18	0.00	0.00
9	16667078	5.02	0.39	0.00	26.10	0.34	0.00
9	16801741	0.00	0.00	0.00	19.06	1.50	0.00
9	17550914	3.19	0.00	0.00	3.31	0.00	0.00
9	17816337	3.75	0.99	0.00	5.85	1.11	0.00
9	18503978	7.57	0.00	0.00	20.30	0.34	0.00
9	18674196	1.51	0.00	0.00	33.53	0.05	0.00
9	18838358	4.35	0.00	0.00	10.36	0.22	0.00
9	18876299	7.89	0.00	0.00	24.20	0.35	0.00
9	19277642	2.67	0.00	0.00	25.51	0.33	0.00
9	19680849	5.95	0.29	0.00	10.98	0.00	0.00
9	19731495	5.43	0.00	0.00	19.76	0.00	0.00
9	19731513	5.07	0.00	0.00	21.03	0.00	0.00
9	20521456	8.05	0.37	0.00	22.01	0.00	0.00
9	20622064	20.60	0.90	0.00	56.29	0.97	0.00
9	21114200	5.31	0.00	0.00	17.48	0.00	0.00
9	21893925	7.18	0.00	0.00	27.66	0.81	0.00
9	22697341	3.25	0.00	0.00	21.75	0.08	0.00
9	23645720	2.60	0.00	0.00	13.73	0.00	0.00
9	24249657	1.94	0.00	0.00	20.17	0.00	0.00
9	24676942	6.19	0.00	0.00	13.01	0.00	0.00
