# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:58:21 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	382917	6.65	0.33	0.00	22.53	2.63	0.00
10	383178	6.15	0.66	0.00	16.29	3.51	0.00
10	383221	7.16	0.63	0.00	21.16	3.41	0.00
10	1281550	5.48	1.49	0.00	20.60	3.72	0.00
10	1281622	3.69	0.17	0.00	13.17	3.41	0.00
10	1842709	2.93	0.00	0.00	13.71	0.00	0.00
10	2263891	3.74	0.24	0.00	14.56	0.22	0.00
10	2379354	7.05	0.00	0.00	9.10	0.00	0.00
10	2448622	3.88	0.00	0.00	9.22	0.00	0.00
10	2515854	1.70	0.00	0.00	8.72	0.00	0.00
10	2559628	4.75	0.00	0.00	16.58	0.00	0.00
10	4389303	1.15	0.00	0.00	9.37	0.32	0.00
10	4730821	3.12	0.00	0.00	11.89	0.00	0.00
10	4778448	6.24	0.00	0.00	18.30	0.00	0.00
10	4841692	3.19	0.00	0.00	19.97	0.00	0.00
10	4986379	3.59	0.00	0.00	6.97	0.00	0.00
10	5423346	3.25	2.47	0.00	13.52	8.98	0.00
10	5596904	3.93	0.00	0.00	22.80	0.08	0.00
10	5633881	3.27	0.00	0.00	24.64	0.00	0.00
10	6043008	5.84	0.57	0.00	24.06	1.92	0.00
10	6455599	6.80	1.08	0.00	21.86	2.02	0.00
10	6876500	9.80	0.00	0.00	19.77	0.00	0.00
10	7228391	4.70	0.00	0.00	7.20	0.00	0.00
10	7608792	3.51	0.17	0.00	13.78	2.14	0.00
10	7608837	5.18	0.23	0.00	16.83	1.13	0.00
10	7608849	5.31	0.23	0.00	16.22	0.48	0.00
10	7608867	5.38	0.23	0.00	14.25	0.00	0.00
10	7736210	6.50	0.33	0.00	15.32	0.00	0.00
10	8103029	2.74	0.00	0.00	20.82	0.33	0.00
10	8971151	7.49	0.00	0.00	21.96	0.26	0.00
10	9016522	4.42	0.00	0.00	11.84	0.00	0.00
10	10075349	1.58	0.00	0.00	3.41	0.00	0.00
10	10122368	4.08	0.47	0.00	12.54	0.00	0.00
10	10874976	4.69	0.03	0.00	18.18	0.00	0.00
10	11009881	5.28	0.00	0.00	17.50	0.00	0.00
10	11921351	11.27	1.83	0.00	25.51	0.17	0.00
10	12042037	19.79	0.00	0.00	48.07	0.00	0.00
10	12391656	11.19	0.00	0.00	23.81	0.73	0.00
10	12455553	7.86	0.99	0.00	12.09	2.49	0.00
10	13507884	2.30	0.00	0.00	12.08	0.00	0.00
10	13890609	11.55	0.00	0.00	12.25	0.45	0.00
10	14308498	2.34	0.00	0.00	14.01	0.00	0.00
10	15191540	3.73	1.41	0.00	21.01	3.89	0.00
10	16724571	3.45	0.00	0.00	15.14	0.46	0.00
10	16737156	44.86	3.60	0.00	137.54	16.73	0.00
10	17050242	4.63	0.32	0.00	16.75	1.27	0.00
10	17186813	52.93	0.67	0.00	120.70	4.70	0.00
10	17219763	4.77	0.23	0.00	18.32	0.01	0.00
10	17279211	24.77	0.24	0.00	75.14	2.01	0.00
10	17286464	6.19	0.00	0.00	19.60	0.00	0.00
10	17453171	2.03	0.00	0.00	17.84	0.00	0.00
10	18102648	3.83	1.08	0.00	4.91	0.00	0.00
10	18102687	2.43	0.70	0.00	3.27	0.00	0.00
10	20020421	8.49	0.00	0.00	17.08	0.00	0.00
10	20189910	2.20	0.00	0.00	15.22	0.06	0.00
10	20465319	1.59	0.00	0.00	21.38	0.00	0.00
10	21088853	4.71	0.00	0.00	15.32	0.00	0.00
10	21516720	11.26	0.64	0.00	11.79	0.70	0.00
10	21704415	3.39	0.00	0.00	6.17	0.00	0.00
10	22006787	72.51	2.91	0.00	232.56	6.88	0.00
10	22317398	6.27	0.00	0.00	9.30	0.00	0.00
10	22729991	8.15	0.00	0.00	20.13	0.35	0.00
10	23001842	7.15	0.00	0.00	14.41	0.00	0.00
10	23437377	3.87	0.00	0.00	17.99	1.72	0.00
10	23639888	9.31	0.17	0.00	50.45	0.31	0.00
10	24119750	1.92	0.00	0.00	21.73	0.16	0.00
10	24153452	0.85	0.00	0.00	20.24	0.00	0.00
10	24528602	5.29	0.00	0.00	17.50	0.05	0.00
