# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 20 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:31:22 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
20	50153437	7.19	0.11	0.00	18.52	0.00	0.00
20	51216684	4.23	0.49	0.00	23.04	0.00	0.00
20	51323500	6.00	0.00	0.00	14.82	0.00	0.00
20	52529614	1.24	0.67	0.00	4.00	2.20	0.00
20	52785295	1.40	0.41	0.00	13.37	1.43	0.00
20	53109225	4.20	0.00	0.00	31.14	0.07	0.00
20	53722540	10.20	0.06	0.00	26.56	0.20	0.00
20	53794078	3.99	0.00	0.00	4.09	0.00	0.00
20	55052030	55.39	0.77	0.00	110.20	0.30	0.00
20	55052035	57.01	0.81	0.00	116.09	0.30	0.00
20	55586910	4.51	0.00	0.00	20.53	0.00	0.00
20	55607214	5.21	0.06	0.00	21.66	0.35	0.00
20	55658497	3.18	0.00	0.00	25.16	0.15	0.00
20	55685307	5.45	0.01	0.00	28.83	0.00	0.00
20	55973305	4.74	0.00	0.00	17.25	0.00	0.00
20	56063054	25.38	3.16	0.00	39.68	4.03	0.00
20	56469713	1.45	0.22	0.00	14.45	1.41	0.00
20	56523901	1.03	0.00	0.00	5.70	0.45	0.00
20	56646715	13.20	0.00	0.00	61.20	0.00	0.00
20	56771843	10.32	2.08	0.00	77.47	12.22	0.00
20	56943905	5.70	0.00	0.00	15.56	0.00	0.00
20	57263715	0.86	0.00	0.00	29.64	0.77	0.00
20	57264878	1.50	0.00	0.00	15.94	0.00	0.00
20	57266770	6.10	0.00	0.00	44.33	3.37	0.00
20	57270284	6.05	0.15	0.00	40.71	4.64	0.00
20	57270288	6.38	0.27	0.00	41.15	5.71	0.00
20	57270323	9.47	1.23	0.00	48.81	11.12	0.00
20	57270327	9.80	1.33	0.00	50.04	11.39	0.00
20	57270342	10.40	1.45	0.00	51.71	11.56	0.00
20	57270346	10.37	1.45	0.00	51.15	11.47	0.00
20	57405440	14.57	2.79	0.00	63.95	10.76	0.00
20	57405483	16.50	3.98	0.00	81.05	13.25	0.00
20	57405493	16.76	3.94	0.00	83.36	14.37	0.00
20	57405616	12.91	2.76	0.00	61.50	23.76	0.00
20	57405652	15.29	1.57	0.00	68.53	17.99	0.00
20	57405700	15.06	0.87	0.00	59.96	6.79	0.00
20	57505868	11.34	0.00	0.00	38.38	0.02	0.00
20	57786834	4.25	0.00	0.00	15.67	0.00	0.00
20	57870034	3.18	0.07	0.00	17.86	0.23	0.00
20	58878109	9.29	0.12	0.00	25.48	0.00	0.00
20	59814036	5.96	0.00	0.00	24.81	0.00	0.00
20	59950924	6.49	1.42	0.00	42.01	8.08	0.00
20	59951059	3.80	1.15	0.00	16.07	5.26	0.00
20	60330516	3.45	0.00	0.00	25.52	1.20	0.00
20	60414599	0.00	0.00	0.00	13.06	0.00	0.00
20	60450993	9.21	0.00	0.00	21.41	0.00	0.00
20	60523556	5.79	2.50	0.00	20.95	5.24	0.00
20	60903683	13.15	0.03	0.00	6.47	0.00	0.00
20	60963346	18.85	0.70	0.00	104.53	4.00	0.00
20	60973070	13.59	1.34	0.00	56.04	2.32	0.00
20	61292374	25.77	0.60	0.00	91.94	6.90	0.00
20	61330207	6.64	0.70	0.00	3.91	0.99	0.00
20	61330255	7.35	0.65	0.00	4.29	0.98	0.00
20	61732945	4.82	1.24	0.00	24.09	3.10	0.00
20	61733032	1.77	0.93	0.00	15.11	5.15	0.00
20	61766260	3.71	0.27	0.00	13.69	0.80	0.00
20	62074219	18.11	4.79	0.00	104.64	24.60	0.00
20	62074258	18.90	5.88	0.00	115.12	29.55	0.00
20	62074380	6.33	1.62	0.00	41.84	8.27	0.00
20	62074753	28.84	12.19	0.00	130.18	55.43	0.00
20	62074813	17.83	6.56	0.00	83.54	30.71	0.00
20	62077035	4.40	0.24	0.00	14.10	2.37	0.00
20	62118343	5.41	1.08	0.00	9.07	2.71	0.00
20	62118475	4.50	1.81	0.00	11.63	1.30	0.00
20	62123870	3.05	0.00	0.00	14.55	3.48	0.00
20	62369426	92.26	1.58	0.00	224.71	1.38	0.00
20	62383148	2.27	0.02	0.00	4.31	0.09	0.00
20	62579947	1.02	0.32	0.00	28.62	4.40	0.00
20	62579980	1.75	0.32	0.00	36.35	4.58	0.00
20	62653341	5.25	0.00	0.00	32.95	1.34	0.00
