# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:22:48 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	150246084	4.71	0.00	0.00	3.56	0.09	0.00
7	150606886	22.83	11.31	0.00	132.54	43.52	0.00
7	150607078	8.29	2.28	0.00	57.45	18.58	0.00
7	150607140	12.63	3.11	0.00	59.47	28.04	0.00
7	150607142	12.88	3.05	0.00	59.78	27.79	0.00
7	150607173	14.84	3.93	0.00	58.35	28.16	0.00
7	150607174	14.88	3.97	0.00	58.24	28.23	0.00
7	150607240	12.53	4.60	0.00	43.67	20.25	0.00
7	150607381	5.39	3.57	0.00	38.49	14.98	0.00
7	150607417	5.96	3.95	0.00	42.77	24.48	0.00
7	150607448	6.87	4.53	0.00	52.28	37.75	0.00
7	150607466	7.96	4.50	0.00	67.48	42.77	0.00
7	150607467	8.01	4.52	0.00	68.41	43.04	0.00
7	150607533	8.40	6.68	0.00	95.14	42.23	0.00
7	150607591	5.12	8.38	0.00	66.18	36.77	0.00
7	150607623	6.48	8.14	0.00	66.94	37.94	0.00
7	150607629	6.76	7.87	0.00	68.86	37.99	0.00
7	150607656	8.54	5.86	0.00	75.99	36.55	0.00
7	150607662	8.97	5.28	0.00	77.99	35.43	0.00
7	150607684	9.51	4.32	0.00	81.50	29.28	0.00
7	150607689	9.50	4.07	0.00	79.25	27.57	0.00
7	150607705	8.99	3.26	0.00	72.45	22.79	0.00
7	150607748	5.87	0.90	0.00	48.76	7.90	0.00
7	150655494	127.50	0.00	0.00	191.30	0.32	0.00
7	150809483	1.96	0.00	0.00	26.79	0.63	0.00
7	150863574	6.64	0.00	0.00	11.79	1.00	0.00
7	151094885	1.38	0.36	0.00	5.66	0.61	0.00
7	153034640	5.63	0.00	0.00	11.43	0.00	0.00
7	153155458	0.78	0.00	0.00	4.09	0.00	0.00
7	153615609	5.40	0.43	0.00	31.14	4.30	0.00
7	153657716	0.90	0.00	0.00	5.26	0.00	0.00
7	153657758	2.10	0.00	0.00	5.91	0.00	0.00
7	153657803	4.10	0.00	0.00	5.12	0.00	0.00
7	153746389	7.92	0.00	0.00	15.70	0.00	0.00
7	154371860	6.47	0.00	0.00	17.96	0.48	0.00
7	154371942	2.93	0.00	0.00	20.59	1.67	0.00
7	154570265	4.92	0.37	0.00	24.32	0.80	0.00
7	154570834	14.15	6.17	0.00	28.24	12.89	0.00
7	154950069	3.41	0.53	0.00	13.25	0.00	0.00
7	155120551	8.01	1.21	0.00	8.88	1.68	0.00
7	155120584	8.69	0.91	0.00	7.30	1.19	0.00
7	155466095	7.70	0.42	0.00	8.57	0.00	0.00
7	155666339	3.61	0.00	0.00	5.07	0.16	0.00
7	155727348	8.37	0.06	0.00	22.20	0.00	0.00
7	156879430	1.27	1.05	0.00	4.91	0.00	0.00
7	157132295	3.00	0.00	0.00	44.78	0.35	0.00
7	157179079	16.88	0.25	0.00	29.06	0.20	0.00
7	157274379	0.56	0.41	0.00	14.15	0.00	0.00
7	157275112	3.28	0.69	0.00	17.20	2.56	0.00
7	157275290	1.88	0.96	0.00	23.43	7.44	0.00
7	157275320	2.20	1.05	0.00	29.23	10.00	0.00
7	157275495	6.02	2.93	0.00	20.88	7.67	0.00
7	157349923	4.53	0.00	0.00	16.63	0.00	0.00
7	157449895	4.41	0.68	0.00	12.54	0.99	0.00
7	157449910	4.91	0.59	0.00	12.56	1.99	0.00
7	157449925	5.11	0.45	0.00	13.09	2.70	0.00
7	157449954	5.22	0.21	0.00	13.39	2.84	0.00
7	157449974	5.42	0.25	0.00	12.61	2.37	0.00
7	157569046	30.15	3.00	0.00	158.12	28.93	0.00
7	157569217	33.61	4.67	0.00	131.61	21.15	0.00
7	157569270	16.89	3.36	0.00	62.80	16.28	0.00
7	157747023	5.30	0.95	0.00	13.42	0.66	0.00
7	157863414	7.68	0.26	0.00	35.91	4.72	0.00
7	157863760	5.89	1.81	0.00	30.60	4.49	0.00
7	157864425	8.17	1.17	0.00	32.51	3.76	0.00
7	157864510	4.10	0.40	0.00	16.76	2.32	0.00
7	158066935	11.22	1.01	0.00	22.98	2.40	0.00
7	158112712	4.23	0.00	0.00	12.37	1.60	0.00
7	158112737	4.97	0.00	0.00	9.45	1.08	0.00
7	158152872	11.47	0.46	0.00	10.29	1.71	0.00
7	158233357	6.65	0.01	0.00	18.71	0.00	0.00
7	158460792	35.50	3.60	0.00	55.84	5.75	0.00
7	158510187	26.21	2.38	0.00	67.24	2.28	0.00
