# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:10:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	101166939	1.81	0.00	0.00	17.15	0.00	0.00
10	101295274	68.52	0.64	0.00	60.65	0.00	0.00
10	101599999	150.20	0.00	0.00	211.34	0.37	0.00
10	101757990	1.46	0.05	0.00	7.70	0.17	0.00
10	102328151	6.70	0.00	0.00	17.82	0.38	0.00
10	102692471	5.72	0.00	0.00	21.30	0.00	0.00
10	102730302	8.50	0.00	0.00	16.77	0.00	0.00
10	102791351	0.87	0.00	0.00	4.28	0.00	0.00
10	103091102	6.16	0.00	0.00	15.23	0.00	0.00
10	103383848	6.19	0.00	0.00	11.09	0.00	0.00
10	104102146	2.00	0.00	0.00	23.72	0.00	0.00
10	104154874	3.35	0.00	0.00	17.80	1.22	0.00
10	104230930	129.65	0.83	0.00	123.58	1.00	0.00
10	104313527	3.23	0.00	0.00	3.41	0.00	0.00
10	104588918	4.40	0.00	0.00	12.17	0.00	0.00
10	105010695	48.32	16.44	0.00	134.60	45.11	0.00
10	105010741	63.67	23.42	0.00	164.88	63.08	0.00
10	105330885	93.54	1.29	0.00	81.41	0.72	0.00
10	105752715	23.39	0.00	0.00	47.44	0.40	0.00
10	106294503	6.50	0.80	0.00	13.30	1.50	0.00
10	108014803	2.54	0.00	0.00	16.08	0.00	0.00
10	108134791	6.68	0.00	0.00	28.26	0.40	0.00
10	109997023	10.59	0.00	0.00	19.72	0.15	0.00
10	109997039	10.76	0.00	0.00	20.47	0.21	0.00
10	110424275	6.09	0.00	0.00	15.48	0.00	0.00
10	110536976	8.36	0.00	0.00	24.05	0.30	0.00
10	110644592	5.77	0.00	0.00	12.54	0.00	0.00
10	110732513	12.96	0.00	0.00	19.41	0.00	0.00
10	110777254	6.00	0.00	0.00	13.04	0.00	0.00
10	110831143	1.00	0.00	0.00	20.78	0.31	0.00
10	111087110	6.03	0.00	0.00	19.26	0.00	0.00
10	111721126	7.65	0.00	0.00	17.79	0.01	0.00
10	112099252	5.93	0.00	0.00	20.80	0.00	0.00
10	112425804	2.96	0.00	0.00	8.40	0.28	0.00
10	113015111	4.47	0.00	0.00	4.24	0.02	0.00
10	113128071	2.00	0.00	0.00	12.06	1.12	0.00
10	113321005	5.38	0.41	0.00	9.82	0.00	0.00
10	113396431	3.22	0.00	0.00	17.03	0.22	0.00
10	114297930	27.66	0.37	0.00	32.80	0.14	0.00
10	114729925	7.04	0.05	0.00	15.37	0.00	0.00
10	114919608	14.68	0.12	0.00	34.40	1.47	0.00
10	115708586	6.86	0.00	0.00	9.70	0.18	0.00
10	115909545	3.05	0.42	0.00	11.42	2.10	0.00
10	116196143	19.77	2.58	0.00	56.17	1.76	0.00
10	116301694	2.98	0.00	0.00	26.33	0.00	0.00
10	116460250	3.54	0.00	0.00	15.58	0.00	0.00
10	118027452	3.02	0.00	0.00	6.01	0.00	0.00
10	118150283	17.49	0.00	0.00	29.87	0.00	0.00
10	118203297	4.10	0.00	0.00	6.32	0.00	0.00
10	118500208	0.74	0.00	0.00	20.54	0.00	0.00
10	118659045	4.19	0.06	0.00	23.20	0.00	0.00
10	118858520	6.90	0.00	0.00	10.60	0.32	0.00
10	119130429	7.08	0.00	0.00	24.89	0.19	0.00
10	119171746	21.10	0.00	0.00	62.73	0.27	0.00
10	119302642	10.11	1.35	0.00	23.64	1.37	0.00
10	120285673	15.34	0.01	0.00	19.06	0.55	0.00
10	120554657	6.42	0.44	0.00	4.64	0.37	0.00
10	121304996	4.26	0.00	0.00	15.29	0.00	0.00
10	121424604	4.59	0.24	0.00	12.11	0.88	0.00
10	121675238	20.64	0.59	0.00	45.37	0.65	0.00
10	123686856	54.85	1.50	0.00	165.97	2.45	0.00
10	124298099	7.69	0.00	0.00	15.11	0.00	0.00
10	124385435	22.06	1.34	0.00	31.11	0.00	0.00
10	124393876	3.64	0.00	0.00	6.97	0.00	0.00
