# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:59:56 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	150108959	6.10	0.00	0.00	10.88	0.00	0.00
6	150134396	5.75	0.04	0.00	17.64	0.00	0.00
6	150776757	8.31	0.01	0.00	13.51	0.06	0.00
6	151599113	5.11	0.00	0.00	15.31	0.33	0.00
6	152053669	1.50	0.00	0.00	16.12	0.39	0.00
6	152324475	6.89	0.00	0.00	26.25	0.20	0.00
6	153027982	3.96	0.00	0.00	4.06	0.00	0.00
6	153390885	5.45	0.00	0.00	21.03	0.00	0.00
6	153704906	3.33	0.48	0.00	35.69	0.44	0.00
6	154025429	0.97	0.00	0.00	19.76	0.00	0.00
6	154489255	22.83	1.03	0.00	43.86	1.96	0.00
6	154519765	3.63	0.27	0.00	22.95	0.30	0.00
6	154772606	5.91	0.51	0.00	20.61	0.26	0.00
6	154970124	5.38	0.00	0.00	13.03	0.00	0.00
6	155011900	2.21	0.28	0.00	25.56	0.45	0.00
6	155011902	2.25	0.28	0.00	25.74	0.45	0.00
6	155423901	5.79	0.00	0.00	16.10	0.39	0.00
6	155462528	7.90	0.00	0.00	13.64	0.00	0.00
6	155565011	10.04	0.22	0.00	17.85	0.14	0.00
6	156126742	2.87	0.00	0.00	10.61	0.00	0.00
6	157698169	5.32	0.00	0.00	22.92	0.00	0.00
6	158153748	4.39	0.00	0.00	4.90	0.00	0.00
6	159476345	4.00	0.84	0.00	30.14	0.28	0.00
6	160133474	8.11	0.93	0.00	25.42	4.05	0.00
6	160133516	9.42	0.89	0.00	26.93	4.32	0.00
6	160319724	49.91	11.47	0.00	354.17	69.45	0.00
6	160443054	1.43	0.00	0.00	19.39	0.00	0.00
6	160521859	1.67	0.75	0.00	26.22	9.80	0.00
6	160974969	6.29	0.00	0.00	15.30	0.00	0.00
6	162796774	7.30	0.00	0.00	21.63	0.00	0.00
6	163137818	8.38	0.53	0.00	15.90	0.01	0.00
6	163565377	2.00	0.00	0.00	16.85	0.27	0.00
6	163910456	0.29	0.20	0.00	28.19	0.00	0.00
6	163938067	4.88	0.00	0.00	15.05	0.69	0.00
6	164024769	2.47	0.00	0.00	4.32	0.00	0.00
6	164221187	7.29	0.00	0.00	18.30	0.13	0.00
6	165839258	7.99	0.21	0.00	20.60	0.00	0.00
6	166162296	6.22	0.00	0.00	21.28	0.00	0.00
6	166162832	3.64	1.18	0.00	8.97	4.80	0.00
6	166162884	4.17	1.41	0.00	11.62	4.97	0.00
6	166401464	5.32	0.39	0.00	14.37	0.00	0.00
6	166495498	1.04	0.00	0.00	19.84	0.00	0.00
6	166689895	6.68	0.19	0.00	16.85	0.00	0.00
6	166995597	7.21	0.30	0.00	13.32	2.47	0.00
6	167123994	6.19	0.00	0.00	28.52	0.41	0.00
6	167368769	3.41	1.99	0.00	22.32	10.23	0.00
6	167701937	8.68	0.00	0.00	18.33	0.00	0.00
6	167800592	4.62	0.32	0.00	9.49	0.55	0.00
6	167846488	37.42	14.52	0.00	107.30	43.07	0.00
6	167847103	5.64	1.63	0.00	29.68	3.76	0.00
6	168990356	19.91	1.51	0.00	30.51	2.79	0.00
6	169000269	3.23	0.00	0.00	3.38	0.30	0.00
6	169015394	12.10	3.90	0.00	31.43	9.88	0.00
6	169016373	11.59	1.82	0.00	23.58	2.16	0.00
6	169016398	8.93	1.44	0.00	16.26	1.03	0.00
6	169240338	11.44	1.85	0.00	29.36	2.69	0.00
6	169240600	89.98	8.35	0.00	228.46	25.34	0.00
6	169240686	55.72	16.27	0.00	134.67	42.00	0.00
6	169240753	23.37	5.60	0.00	64.65	18.93	0.00
6	169240771	22.81	2.99	0.00	63.06	14.46	0.00
6	169240947	14.05	2.76	0.00	24.20	4.05	0.00
6	169241157	13.89	2.49	0.00	19.68	6.38	0.00
6	169241174	18.07	2.72	0.00	26.98	7.12	0.00
6	170345238	17.14	0.44	0.00	10.65	0.28	0.00
6	170421785	7.75	0.00	0.00	27.30	0.00	0.00
6	170802419	7.16	2.48	0.00	23.47	11.68	0.00
6	170802426	7.24	2.65	0.00	24.14	11.52	0.00
6	170802430	7.16	2.83	0.00	24.70	11.39	0.00
6	170805722	4.63	0.09	0.00	6.58	0.44	0.00
