# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:44:19 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75171060	2.02	0.00	0.00	18.03	0.00	0.00
2	76031468	6.48	0.00	0.00	25.28	0.00	0.00
2	76464439	3.44	0.31	0.00	18.58	0.33	0.00
2	76593216	1.17	0.00	0.00	8.24	0.15	0.00
2	76696879	5.30	0.00	0.00	13.94	0.00	0.00
2	76770046	6.02	0.18	0.00	24.04	2.24	0.00
2	77296527	7.33	0.00	0.00	20.47	0.10	0.00
2	77369556	7.56	0.00	0.00	8.98	0.00	0.00
2	81553556	5.08	0.00	0.00	15.63	0.38	0.00
2	81984001	5.75	0.00	0.00	16.59	0.00	0.00
2	82153492	5.55	0.00	0.00	31.48	0.04	0.00
2	82239017	3.13	0.00	0.00	20.71	0.42	0.00
2	82436510	5.54	0.00	0.00	30.82	0.11	0.00
2	82542542	12.17	0.75	0.00	25.61	1.52	0.00
2	83155812	1.16	0.00	0.00	25.47	0.00	0.00
2	83263039	9.51	0.17	0.00	12.89	1.00	0.00
2	83280663	6.78	0.00	0.00	7.62	0.00	0.00
2	83555596	2.25	0.00	0.00	22.22	0.00	0.00
2	84946993	0.80	0.00	0.00	20.50	0.00	0.00
2	85347489	4.06	0.00	0.00	25.35	0.00	0.00
2	85811511	80.00	0.72	0.00	130.95	1.25	0.00
2	85867727	1.30	0.00	0.00	7.12	0.00	0.00
2	86088943	5.93	0.00	0.00	32.39	0.30	0.00
2	86537830	2.00	0.00	0.00	5.95	0.00	0.00
2	87038652	0.00	0.00	0.00	23.84	0.00	0.00
2	87184755	63.82	1.56	0.00	121.00	1.22	0.00
2	87184760	68.48	1.77	0.00	133.48	1.25	0.00
2	87575966	118.40	11.54	0.00	155.80	17.67	0.00
2	87623129	5.97	0.96	0.00	6.91	0.34	0.00
2	87625691	20.07	6.69	0.00	16.15	6.59	0.00
2	87645982	12.21	0.31	0.00	8.25	1.02	0.00
2	87726100	3.35	0.28	0.00	3.64	1.24	0.00
2	87730208	14.60	0.29	0.00	5.77	0.74	0.00
2	88480690	4.51	0.00	0.00	25.93	4.55	0.00
2	88480798	6.62	0.42	0.00	27.31	3.73	0.00
2	88480848	8.24	1.46	0.00	29.01	4.11	0.00
2	88480908	9.75	1.76	0.00	28.39	4.29	0.00
2	88496058	2.20	0.00	0.00	18.50	0.00	0.00
2	88501021	1.52	0.36	0.00	13.74	1.87	0.00
2	88501361	5.28	2.13	0.00	5.84	4.09	0.00
2	89866831	5.45	4.77	0.00	23.30	13.31	0.00
2	89867349	5.33	2.19	0.00	15.65	8.86	0.00
2	89868765	77.09	23.14	0.00	280.01	65.33	0.00
2	89869949	19.38	20.72	0.00	58.33	48.41	0.00
2	89871217	15.29	5.57	0.00	43.48	16.12	0.00
2	89872707	2.38	0.78	0.00	15.37	4.35	0.00
2	89876949	12.84	1.49	0.00	66.13	7.31	0.00
2	89878505	18.91	6.15	0.00	119.44	26.75	0.00
2	89879958	31.50	9.87	0.00	120.26	34.08	0.00
2	90312686	6.33	0.00	0.00	15.61	0.00	0.00
2	90375426	3.44	0.00	0.00	21.80	2.79	0.00
2	90378423	4.35	0.00	0.00	18.22	0.00	0.00
2	90378447	3.58	0.00	0.00	17.95	0.00	0.00
2	90380308	5.79	0.75	0.00	13.24	4.20	0.00
2	90394437	0.40	0.38	0.00	18.45	2.15	0.00
2	90413244	8.15	1.47	0.00	14.46	3.96	0.00
2	90449926	24.99	1.29	0.00	45.27	5.31	0.00
2	90449972	14.52	0.66	0.00	26.74	3.44	0.00
2	90450125	9.35	1.05	0.00	15.81	1.08	0.00
2	90476424	6.65	0.91	0.00	14.01	0.96	0.00
2	91611727	3.48	0.00	0.00	17.56	0.57	0.00
2	91612827	9.06	0.00	0.00	12.57	0.01	0.00
2	91721837	4.82	0.00	0.00	25.50	0.00	0.00
2	91745516	5.38	0.00	0.00	6.51	0.00	0.00
2	91817229	12.76	0.71	0.00	36.51	0.44	0.00
2	91925900	5.88	0.00	0.00	9.21	0.00	0.00
2	92011370	4.65	0.00	0.00	13.74	0.00	0.00
2	92028385	11.08	2.82	0.00	10.14	4.25	0.00
2	92028419	12.83	3.35	0.00	11.77	5.80	0.00
2	92028469	12.37	2.22	0.00	11.81	3.22	0.00
2	92054857	2.71	0.00	0.00	3.50	0.02	0.00
2	92075879	2.52	0.00	0.00	3.56	0.00	0.00
2	92309061	18.96	2.50	0.00	46.60	1.99	0.00
2	92309159	4.41	0.20	0.00	32.59	4.92	0.00
2	92310309	22.85	3.23	0.00	44.59	7.17	0.00
2	92314223	5.66	0.53	0.00	14.63	1.53	0.00
2	95930097	3.72	0.00	0.00	19.36	0.10	0.00
2	95991605	0.51	0.00	0.00	4.27	0.00	0.00
2	95991847	0.68	0.00	0.00	6.10	0.42	0.00
2	96594906	448.55	107.44	0.00	795.54	99.85	0.00
2	96594915	482.57	93.15	0.00	850.17	85.99	0.00
2	96814660	6.33	0.00	0.00	20.31	0.00	0.00
2	97137349	5.27	0.40	0.00	17.42	0.40	0.00
2	97230679	10.08	0.00	0.00	24.89	0.00	0.00
2	97956485	9.83	0.00	0.00	14.11	0.00	0.00
2	97972141	5.82	0.00	0.00	25.43	0.25	0.00
2	98123421	25.12	0.04	0.00	84.50	0.45	0.00
2	98907089	23.71	0.68	0.00	58.04	0.47	0.00
2	99197896	13.48	0.34	0.00	20.93	0.51	0.00
