# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:26:58 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25396384	45.03	0.40	0.00	50.89	2.09	0.00
4	25990619	3.85	0.45	0.00	21.90	0.21	0.00
4	26012891	1.15	0.58	0.00	2.47	0.84	0.00
4	26359642	8.16	0.27	0.00	9.25	0.00	0.00
4	27022679	23.08	2.27	0.00	93.30	6.66	0.00
4	29920248	7.15	0.00	0.00	12.35	0.00	0.00
4	30463222	9.06	0.00	0.00	11.03	0.00	0.00
4	31225494	4.82	0.00	0.00	12.92	0.38	0.00
4	32792811	8.16	0.00	0.00	22.18	0.35	0.00
4	34693718	6.11	0.00	0.00	5.93	0.00	0.00
4	34749862	9.52	0.00	0.00	13.47	0.00	0.00
4	35038016	4.00	0.00	0.00	14.61	0.00	0.00
4	35135103	3.49	0.15	0.00	2.54	0.00	0.00
4	35135236	3.98	0.00	0.00	6.88	0.45	0.00
4	36644526	6.36	0.00	0.00	9.12	0.07	0.00
4	36665374	6.00	0.00	0.00	14.45	0.00	0.00
4	37606474	4.23	3.38	0.00	49.50	14.55	0.00
4	38735116	12.33	0.00	0.00	21.36	0.69	0.00
4	38949111	5.12	0.00	0.00	6.92	0.01	0.00
4	39137625	8.52	0.00	0.00	14.37	0.12	0.00
4	39900183	25.46	0.77	0.00	30.74	2.59	0.00
4	39931226	5.88	0.00	0.00	16.20	0.66	0.00
4	39974672	6.53	0.10	0.00	10.20	0.40	0.00
4	40297164	19.74	0.71	0.00	40.21	3.63	0.00
4	40297301	31.70	2.22	0.00	54.14	4.98	0.00
4	40297396	28.09	2.36	0.00	93.12	5.64	0.00
4	42234959	1.65	0.00	0.00	4.14	0.24	0.00
4	42965257	18.47	0.00	0.00	29.95	0.10	0.00
4	43324409	2.90	0.00	0.00	8.08	0.00	0.00
4	45010117	5.50	0.00	0.00	18.16	0.00	0.00
4	45327660	6.83	0.22	0.00	17.78	0.24	0.00
4	46090832	4.26	0.00	0.00	12.34	0.00	0.00
4	46121112	5.01	0.00	0.00	17.56	0.09	0.00
4	47152386	3.38	0.00	0.00	11.38	0.70	0.00
4	47365045	0.00	0.00	0.00	13.13	0.00	0.00
4	47763497	5.22	0.00	0.00	11.98	0.88	0.00
4	49094014	13.76	6.83	0.00	52.38	28.50	0.00
4	49094904	67.96	58.77	0.00	210.92	143.12	0.00
4	49095312	14.08	4.44	0.00	33.75	23.41	0.00
4	49096616	22.80	8.45	0.00	63.61	19.89	0.00
4	49100713	7.02	4.33	0.00	31.00	17.41	0.00
4	49101119	9.33	2.23	0.00	33.13	9.24	0.00
4	49101408	7.47	12.54	0.00	12.82	22.79	0.00
4	49103138	8.01	5.40	0.00	28.52	4.76	0.00
4	49103512	14.70	1.68	0.00	29.90	4.88	0.00
4	49103816	3.49	0.51	0.00	21.71	3.15	0.00
4	49105897	11.44	5.04	0.00	29.04	13.24	0.00
4	49105947	17.74	7.75	0.00	59.46	19.22	0.00
4	49105958	15.68	7.88	0.00	55.61	20.20	0.00
4	49108420	10.65	5.45	0.00	34.55	21.45	0.00
4	49108471	18.11	4.21	0.00	58.56	22.60	0.00
4	49110686	7.25	4.31	0.00	40.32	13.12	0.00
4	49110691	7.14	4.42	0.00	40.14	13.30	0.00
4	49112763	101.28	47.10	0.00	310.08	138.71	0.00
4	49112878	21.53	16.11	0.00	52.48	29.19	0.00
4	49114421	42.39	8.97	0.00	111.73	20.06	0.00
4	49114485	23.13	3.83	0.00	59.86	8.48	0.00
4	49114777	31.62	13.89	0.00	101.38	49.18	0.00
4	49118977	18.94	12.83	0.00	51.56	33.09	0.00
4	49120529	10.25	6.02	0.00	65.08	31.50	0.00
4	49121445	3.22	3.13	0.00	15.10	11.28	0.00
4	49121919	14.15	8.73	0.00	42.74	19.75	0.00
4	49121934	14.91	9.04	0.00	45.35	25.31	0.00
4	49122094	7.73	2.56	0.00	24.07	9.69	0.00
4	49122129	11.33	1.80	0.00	28.42	7.95	0.00
4	49124358	9.24	5.28	0.00	20.12	11.11	0.00
4	49124872	5.26	1.93	0.00	21.67	8.63	0.00
4	49125453	15.58	10.29	0.00	39.52	18.71	0.00
4	49125473	14.97	8.22	0.00	39.04	16.17	0.00
4	49125702	11.95	5.70	0.00	43.78	18.51	0.00
4	49128673	16.36	3.61	0.00	38.96	4.18	0.00
4	49128952	12.11	5.98	0.00	31.77	15.92	0.00
4	49131596	8.87	6.96	0.00	35.93	12.16	0.00
4	49131619	11.17	7.07	0.00	42.73	15.23	0.00
4	49136135	1.81	0.00	0.00	3.05	0.32	0.00
4	49136910	19.66	6.28	0.00	77.95	14.77	0.00
4	49140181	27.91	13.60	0.00	85.67	42.77	0.00
4	49140346	1.36	0.40	0.00	2.80	1.73	0.00
4	49141851	45.66	13.50	0.00	111.07	33.36	0.00
4	49141855	34.79	11.08	0.00	85.23	28.13	0.00
4	49142670	17.17	6.67	0.00	42.71	17.47	0.00
4	49144193	29.79	15.42	0.00	98.03	39.05	0.00
4	49145700	7.12	1.52	0.00	37.64	7.59	0.00
4	49146420	13.02	4.50	0.00	56.71	15.10	0.00
4	49147658	14.90	6.32	0.00	38.70	12.36	0.00
4	49148158	8.12	3.09	0.00	26.76	4.27	0.00
4	49151813	146.47	45.50	0.00	383.53	102.26	0.00
4	49151846	82.69	33.38	0.00	214.91	76.19	0.00
4	49151869	37.82	24.74	0.00	93.97	58.61	0.00
4	49151872	34.45	22.88	0.00	85.20	54.67	0.00
4	49152977	6.72	5.62	0.00	25.57	18.33	0.00
4	49155630	27.98	14.15	0.00	72.71	37.56	0.00
4	49156488	138.10	58.56	0.00	377.79	148.27	0.00
4	49272631	7.18	0.14	0.00	10.15	0.00	0.00
4	49515038	39.21	0.00	0.00	76.41	1.14	0.00
4	49552929	17.22	0.00	0.00	19.56	0.05	0.00
4	49636341	12.29	9.90	0.00	37.14	25.04	0.00
4	49639127	12.12	4.02	0.00	27.31	5.26	0.00
4	49639612	8.24	1.92	0.00	43.26	9.72	0.00
4	49639633	9.04	2.12	0.00	44.79	10.41	0.00
4	49641015	3.58	1.56	0.00	18.17	3.14	0.00
4	49644066	7.74	1.80	0.00	18.69	1.34	0.00
4	49648318	18.16	10.33	0.00	42.81	24.50	0.00
4	49648353	24.88	9.12	0.00	57.20	23.61	0.00
4	49648377	23.31	6.48	0.00	51.98	19.03	0.00
4	49652529	5.98	5.69	0.00	23.58	18.03	0.00
4	49653468	16.20	9.39	0.00	56.73	40.44	0.00
4	49654266	1.91	2.65	0.00	11.74	7.43	0.00
