# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:45:37 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	25637325	4.76	0.00	0.00	16.18	0.00	0.00
10	25722486	6.50	0.13	0.00	27.47	0.60	0.00
10	26042308	4.25	0.00	0.00	12.88	0.59	0.00
10	26087484	4.71	0.07	0.00	10.49	0.00	0.00
10	26124992	6.41	0.00	0.00	17.57	0.25	0.00
10	26499911	4.73	0.00	0.00	5.20	0.00	0.00
10	27532039	3.06	0.00	0.00	43.53	0.22	0.00
10	27541503	15.03	0.00	0.00	21.66	0.00	0.00
10	27614337	1.97	0.00	0.00	7.74	0.00	0.00
10	28621175	7.21	0.00	0.00	25.07	0.41	0.00
10	29020050	1.96	0.00	0.00	17.11	0.37	0.00
10	29020058	1.85	0.00	0.00	16.53	0.45	0.00
10	29386747	1.66	0.00	0.00	10.39	0.00	0.00
10	29388055	6.74	0.00	0.00	21.39	0.41	0.00
10	29796526	6.62	0.00	0.00	41.95	1.00	0.00
10	29844272	4.74	0.00	0.00	29.05	0.00	0.00
10	29921769	0.00	0.00	0.00	23.06	0.00	0.00
10	29940947	2.50	0.00	0.00	26.10	0.00	0.00
10	30196500	1.50	0.35	0.00	6.28	0.33	0.00
10	30551450	1.79	0.61	0.00	16.47	0.24	0.00
10	31995530	3.53	0.00	0.00	27.61	0.01	0.00
10	32404312	7.36	0.42	0.00	33.41	1.39	0.00
10	32669080	2.53	0.00	0.00	22.42	0.33	0.00
10	33722541	1.99	0.00	0.00	22.93	0.00	0.00
10	34756257	3.72	0.00	0.00	8.92	0.21	0.00
10	34985982	6.23	0.30	0.00	25.79	0.17	0.00
10	35113140	2.72	0.00	0.00	15.89	0.00	0.00
10	35884481	3.00	0.00	0.00	5.32	0.87	0.00
10	35956268	18.71	2.76	0.00	55.59	4.88	0.00
10	35956404	3.64	0.63	0.00	28.00	3.68	0.00
10	37400625	1.00	0.00	0.00	18.05	0.10	0.00
10	38346040	12.21	0.58	0.00	31.18	0.00	0.00
10	38404040	35.48	1.11	0.00	53.31	1.48	0.00
10	38580326	9.94	0.00	0.00	19.96	0.00	0.00
10	39078867	10.77	14.43	0.00	50.56	50.60	0.00
10	39094159	10.47	12.46	0.00	33.63	44.12	0.00
10	39152469	6.40	0.80	0.00	27.85	2.89	0.00
10	42355709	2.20	0.64	0.00	7.23	0.59	0.00
10	42356449	17.06	6.39	0.00	93.94	32.10	0.00
10	42356838	20.33	16.85	0.00	86.65	41.35	0.00
10	42359226	18.65	26.79	0.00	78.34	85.04	0.00
10	42360688	50.21	13.17	0.00	195.25	56.73	0.00
10	42363374	15.86	6.07	0.00	53.64	21.86	0.00
10	42369667	9.60	6.07	0.00	45.00	28.78	0.00
10	42374652	2.32	1.33	0.00	18.37	4.88	0.00
10	42375498	5.90	3.63	0.00	13.67	4.73	0.00
10	42377942	2.64	1.88	0.00	20.94	9.41	0.00
10	42380184	20.56	3.57	0.00	80.92	16.37	0.00
10	42380893	4.27	2.07	0.00	33.90	17.08	0.00
10	42380899	4.47	2.01	0.00	34.44	18.23	0.00
10	42381792	9.03	2.97	0.00	22.69	8.35	0.00
10	42382463	2.90	2.59	0.00	12.76	2.81	0.00
10	42382796	10.51	7.17	0.00	56.13	16.51	0.00
10	42382830	10.01	7.49	0.00	53.26	17.45	0.00
10	42391035	17.83	1.54	0.00	57.92	4.28	0.00
10	42600396	37.92	1.45	0.00	72.22	3.86	0.00
10	42645691	17.46	6.97	0.00	13.86	6.68	0.00
10	42672869	3.23	2.27	0.00	4.63	6.36	0.00
10	43638941	1.55	0.00	0.00	19.01	0.39	0.00
10	44160472	5.60	0.00	0.00	21.78	0.00	0.00
10	44293620	2.09	0.00	0.00	22.35	0.00	0.00
10	44819953	4.66	0.79	0.00	3.28	0.10	0.00
10	45261153	1.51	0.32	0.00	14.89	2.28	0.00
10	47059015	5.29	0.00	0.00	16.10	0.00	0.00
10	47772105	3.56	0.17	0.00	24.04	0.43	0.00
10	47922499	27.57	0.34	0.00	35.63	0.00	0.00
10	48036092	6.67	0.38	0.00	11.31	0.49	0.00
10	48221481	153.36	14.77	0.00	402.67	35.96	0.00
10	48903114	11.99	0.49	0.00	22.52	0.58	0.00
10	49233956	31.92	1.17	0.00	108.38	7.73	0.00
