# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:21:28 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	150057102	3.03	0.37	0.00	17.25	2.85	0.00
7	150606847	16.27	4.39	0.00	87.72	25.73	0.00
7	150606925	21.10	5.97	0.00	122.45	55.41	0.00
7	150607076	6.56	5.77	0.00	37.70	19.97	0.00
7	150607078	6.72	5.91	0.00	38.22	20.35	0.00
7	150607189	7.23	5.41	0.00	44.90	20.25	0.00
7	150607253	4.61	3.15	0.00	34.47	13.56	0.00
7	150607277	3.39	2.54	0.00	27.32	11.81	0.00
7	150607299	2.98	1.85	0.00	22.84	10.61	0.00
7	150607328	4.55	1.23	0.00	25.75	8.46	0.00
7	150607334	4.85	1.11	0.00	25.63	8.38	0.00
7	150607378	6.51	2.01	0.00	30.17	7.78	0.00
7	150607409	9.08	3.99	0.00	38.31	11.34	0.00
7	150607417	9.90	4.72	0.00	40.48	12.84	0.00
7	150607442	11.50	8.04	0.00	48.03	22.00	0.00
7	150607448	11.86	8.87	0.00	50.90	24.45	0.00
7	150607529	14.60	11.22	0.00	81.01	39.38	0.00
7	150607562	12.72	10.03	0.00	76.71	35.91	0.00
7	150607574	11.10	10.15	0.00	72.93	34.84	0.00
7	150607577	10.68	10.21	0.00	71.59	34.82	0.00
7	150607617	9.79	10.80	0.00	59.19	36.89	0.00
7	150607620	9.97	11.05	0.00	59.67	37.26	0.00
7	150607693	11.85	7.22	0.00	51.62	20.39	0.00
7	150608046	3.15	0.00	0.00	18.23	0.00	0.00
7	150760344	21.12	1.08	0.00	37.08	0.89	0.00
7	151552270	2.20	0.72	0.00	11.32	1.66	0.00
7	152081658	27.16	6.58	0.00	81.12	15.19	0.00
7	152081664	28.20	6.63	0.00	80.29	15.53	0.00
7	153790717	5.28	0.00	0.00	19.35	0.00	0.00
7	153949298	11.18	0.00	0.00	12.88	0.00	0.00
7	154371860	3.53	0.15	0.00	27.18	0.38	0.00
7	154448909	3.85	1.78	0.00	14.89	6.01	0.00
7	154999422	1.22	0.37	0.00	4.36	0.32	0.00
7	155120581	4.49	0.04	0.00	14.62	2.44	0.00
7	155120615	3.17	0.29	0.00	10.50	2.31	0.00
7	155530047	14.50	0.29	0.00	26.88	1.22	0.00
7	155584835	3.71	2.51	0.00	6.22	5.79	0.00
7	155725894	2.81	0.00	0.00	15.99	3.57	0.00
7	155725907	2.93	0.00	0.00	14.70	4.04	0.00
7	156334269	6.42	0.00	0.00	11.09	0.00	0.00
7	157092306	2.91	0.89	0.00	27.39	7.14	0.00
7	157092316	2.65	0.95	0.00	27.66	7.62	0.00
7	157092325	2.44	0.87	0.00	27.37	7.91	0.00
7	157092346	2.02	0.66	0.00	26.61	7.78	0.00
7	157092374	1.31	0.39	0.00	25.05	5.66	0.00
7	157275090	3.41	1.29	0.00	15.27	2.82	0.00
7	157275109	3.98	1.54	0.00	14.76	3.45	0.00
7	157275112	4.13	1.57	0.00	14.81	3.56	0.00
7	157275285	2.70	0.94	0.00	15.12	5.75	0.00
7	157275304	2.36	1.50	0.00	16.82	5.87	0.00
7	157275359	4.61	3.09	0.00	24.19	5.00	0.00
7	157275370	5.55	3.15	0.00	26.53	4.54	0.00
7	157275478	5.97	2.34	0.00	22.76	11.08	0.00
7	157449694	1.97	0.00	0.00	20.26	5.38	0.00
7	157450275	4.36	0.19	0.00	11.15	1.75	0.00
7	157569046	40.19	4.15	0.00	149.26	32.60	0.00
7	157569241	23.94	6.12	0.00	97.93	31.11	0.00
7	157569253	19.69	5.86	0.00	79.55	29.48	0.00
7	157569270	13.66	4.97	0.00	59.67	21.97	0.00
7	157569457	14.93	0.85	0.00	118.27	13.93	0.00
7	157863657	10.90	0.71	0.00	38.25	6.95	0.00
7	157863850	6.75	1.05	0.00	35.09	2.36	0.00
7	157864063	3.49	0.20	0.00	18.38	2.64	0.00
7	157864074	3.70	0.31	0.00	20.92	2.67	0.00
7	157864107	4.18	0.55	0.00	26.42	2.74	0.00
7	157892417	2.97	1.30	0.00	20.23	3.08	0.00
7	157892440	3.07	1.07	0.00	16.59	2.70	0.00
7	157980937	3.80	0.80	0.00	13.83	3.71	0.00
7	158112321	1.91	0.00	0.00	20.23	2.25	0.00
7	158112488	1.43	0.00	0.00	15.36	0.54	0.00
7	158121485	1.91	0.00	0.00	3.55	0.42	0.00
7	158152942	8.66	0.00	0.00	24.72	2.77	0.00
7	158158528	6.31	0.00	0.00	26.51	0.62	0.00
7	158234464	5.99	0.01	0.00	21.79	2.52	0.00
7	158234497	7.23	0.01	0.00	19.41	4.74	0.00
7	158387914	131.25	1.37	0.00	384.92	4.87	0.00
