# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 225000001 -report-range-end 250000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:16:21 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	226380185	6.50	0.00	0.00	12.87	0.00	0.00
2	227052394	2.63	0.00	0.00	12.06	0.02	0.00
2	227580353	6.70	0.51	0.00	13.05	2.78	0.00
2	227580373	6.95	0.54	0.00	13.83	1.68	0.00
2	228541596	7.84	0.00	0.00	29.21	0.00	0.00
2	228593009	6.80	0.31	0.00	15.49	0.00	0.00
2	228771819	19.34	0.80	0.00	38.45	0.89	0.00
2	229052726	8.80	0.00	0.00	8.65	0.28	0.00
2	229197756	3.36	0.00	0.00	3.70	0.00	0.00
2	230786663	4.33	0.36	0.00	14.93	0.00	0.00
2	231619042	10.97	0.86	0.00	13.97	0.18	0.00
2	231674958	6.53	0.00	0.00	28.00	0.15	0.00
2	231718541	7.88	0.00	0.00	29.94	0.00	0.00
2	231869755	6.46	2.75	0.00	16.21	2.06	0.00
2	231869851	6.18	4.74	0.00	22.39	6.71	0.00
2	231869941	5.60	1.65	0.00	26.97	10.71	0.00
2	231869976	8.51	1.00	0.00	40.10	9.49	0.00
2	231870025	14.15	2.04	0.00	39.75	14.63	0.00
2	231870040	16.63	2.31	0.00	41.45	14.06	0.00
2	231870067	19.29	3.29	0.00	36.27	15.27	0.00
2	231870172	32.53	5.90	0.00	84.27	23.84	0.00
2	231870173	32.75	5.92	0.00	85.38	23.97	0.00
2	231870263	28.01	4.03	0.00	72.51	15.40	0.00
2	232041419	8.72	0.00	0.00	13.19	0.00	0.00
2	232577586	13.55	0.15	0.00	75.38	0.29	0.00
2	232673506	1.61	0.00	0.00	22.15	0.00	0.00
2	233620897	8.08	0.25	0.00	21.72	1.00	0.00
2	235168611	29.12	2.68	0.00	118.48	7.02	0.00
2	235554161	5.74	0.72	0.00	16.50	1.47	0.00
2	235554361	3.66	0.02	0.00	13.06	1.26	0.00
2	235556189	3.19	0.10	0.00	13.55	0.47	0.00
2	235556898	3.95	0.20	0.00	23.36	2.15	0.00
2	236210867	6.20	0.70	0.00	16.86	1.93	0.00
2	236210885	6.89	0.39	0.00	13.52	1.88	0.00
2	236591441	4.22	0.00	0.00	24.05	0.17	0.00
2	236711609	2.65	0.51	0.00	11.05	5.50	0.00
2	236711623	3.78	0.51	0.00	14.13	5.42	0.00
2	236711645	5.76	0.77	0.00	17.12	5.56	0.00
2	236711649	6.02	0.86	0.00	17.34	5.56	0.00
2	236711654	6.29	1.01	0.00	17.59	5.60	0.00
2	237045689	4.13	0.49	0.00	16.90	0.00	0.00
2	237424650	7.37	0.46	0.00	8.40	0.58	0.00
2	238234887	2.73	0.00	0.00	5.45	0.00	0.00
2	238373402	4.72	0.70	0.00	36.89	9.21	0.00
2	238373495	2.70	1.57	0.00	29.51	11.28	0.00
2	238373507	2.51	1.05	0.00	25.91	9.14	0.00
2	239306507	9.48	0.11	0.00	30.40	3.27	0.00
2	239470387	2.48	0.21	0.00	3.00	0.07	0.00
2	239484690	3.53	0.87	0.00	6.87	0.61	0.00
2	239536581	4.25	0.26	0.00	17.15	0.12	0.00
2	239779032	0.65	0.00	0.00	28.00	7.70	0.00
2	239779099	0.44	0.00	0.00	25.94	7.21	0.00
2	239779128	0.15	0.00	0.00	21.04	6.76	0.00
2	239779132	0.11	0.00	0.00	20.29	6.50	0.00
2	241086836	4.41	0.27	0.00	11.81	0.76	0.00
2	241248281	2.71	0.00	0.00	13.09	0.05	0.00
2	241565420	8.12	2.72	0.00	16.00	2.97	0.00
2	241565685	10.54	6.96	0.00	30.39	6.83	0.00
2	241720275	8.98	1.23	0.00	68.52	7.80	0.00
2	241720504	3.29	0.00	0.00	16.25	1.66	0.00
2	241720666	4.89	0.03	0.00	25.74	2.30	0.00
2	241720754	2.59	0.59	0.00	13.73	1.63	0.00
2	241720920	6.59	0.17	0.00	16.43	0.78	0.00
2	241739522	5.97	0.00	0.00	14.34	0.01	0.00
2	241811864	8.90	1.09	0.00	12.53	0.53	0.00
2	242020813	9.29	0.00	0.00	30.47	0.00	0.00
2	242666700	1.47	0.00	0.00	25.37	0.00	0.00
2	242725554	5.11	0.00	0.00	21.98	0.00	0.00
2	242747142	9.30	1.16	0.00	29.60	3.08	0.00
2	242747679	5.83	0.45	0.00	23.06	3.17	0.00
2	242807518	0.83	0.00	0.00	18.77	0.28	0.00
2	242888181	1.32	0.00	0.00	17.73	0.14	0.00
2	242911083	3.73	0.01	0.00	15.85	1.46	0.00
2	242911154	1.81	0.00	0.00	20.74	1.40	0.00
2	243152562	11.37	4.63	0.00	17.80	5.23	0.00
2	243152610	8.00	3.15	0.00	18.24	5.84	0.00
2	243152634	6.74	1.59	0.00	16.06	3.53	0.00
