# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:41:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25092133	15.78	0.28	0.00	72.13	2.08	0.00
22	25151890	35.81	0.42	0.00	98.83	1.49	0.00
22	25203855	3.05	0.00	0.00	19.73	0.00	0.00
22	25334037	44.53	0.09	0.00	102.57	0.32	0.00
22	26183276	3.80	0.00	0.00	9.70	0.07	0.00
22	26286851	104.81	1.77	0.00	150.37	0.00	0.00
22	27489108	2.29	0.00	0.00	5.10	0.00	0.00
22	27615509	3.94	0.00	0.00	15.90	0.00	0.00
22	27617128	6.17	0.00	0.00	19.24	1.42	0.00
22	27714591	3.99	0.00	0.00	4.19	0.00	0.00
22	27721040	1.75	0.21	0.00	3.64	0.00	0.00
22	27918837	4.05	0.00	0.00	7.16	0.00	0.00
22	27985197	6.26	0.00	0.00	9.56	0.54	0.00
22	28124589	1.58	0.00	0.00	5.54	0.00	0.00
22	28201638	5.25	0.32	0.00	22.20	0.67	0.00
22	28414232	4.18	0.00	0.00	19.50	1.58	0.00
22	28536922	21.60	0.00	0.00	96.17	0.14	0.00
22	29240431	4.34	0.00	0.00	11.91	0.47	0.00
22	29516153	4.88	0.57	0.00	39.95	5.99	0.00
22	30024129	7.03	0.63	0.00	11.50	0.00	0.00
22	30367073	13.81	0.33	0.00	46.41	1.15	0.00
22	30583490	7.81	0.00	0.00	17.68	0.00	0.00
22	30704273	4.95	0.19	0.00	10.01	0.15	0.00
22	30704281	5.15	0.19	0.00	10.26	0.19	0.00
22	31090067	57.74	0.52	0.00	75.51	0.01	0.00
22	31964211	5.59	0.64	0.00	9.23	0.41	0.00
22	32020698	7.56	0.00	0.00	19.87	0.78	0.00
22	32340837	98.04	0.38	0.00	125.48	0.02	0.00
22	32546470	59.40	0.27	0.00	62.53	0.60	0.00
22	33952550	6.49	0.59	0.00	3.45	1.04	0.00
22	35315656	8.86	0.00	0.00	15.84	0.00	0.00
22	35924862	6.62	0.00	0.00	18.44	0.00	0.00
22	35997870	0.97	0.62	0.00	15.97	0.00	0.00
22	35997896	1.46	0.88	0.00	17.29	0.00	0.00
22	35998129	1.35	0.00	0.00	24.71	0.00	0.00
22	36197475	3.28	0.00	0.00	16.98	0.40	0.00
22	36236678	67.87	0.51	0.00	205.81	1.51	0.00
22	36422589	4.44	0.00	0.00	12.44	0.00	0.00
22	36449823	7.17	0.98	0.00	22.41	2.99	0.00
22	36449854	7.09	1.26	0.00	17.38	2.12	0.00
22	36587845	73.36	0.79	0.00	137.29	0.01	0.00
22	36632864	115.38	1.46	0.00	322.49	0.59	0.00
22	36705312	47.81	0.01	0.00	45.41	0.00	0.00
22	37220735	5.01	0.83	0.00	2.84	0.00	0.00
22	37353262	2.12	0.00	0.00	3.00	0.57	0.00
22	37471040	39.69	0.13	0.00	37.44	0.00	0.00
22	37724942	4.21	0.48	0.00	7.05	2.58	0.00
22	37892955	50.84	0.83	0.00	56.08	0.00	0.00
22	37906308	89.50	0.05	0.00	162.11	0.23	0.00
22	38119754	360.03	4.45	0.00	408.54	1.87	0.00
22	38120175	1098.17	71.36	0.00	1430.47	67.18	0.00
22	38161835	92.46	0.31	0.00	152.53	0.00	0.00
22	38165223	164.09	0.44	0.00	174.39	0.19	0.00
22	38585208	5.83	1.50	0.00	9.90	1.96	0.00
22	38624412	58.68	0.00	0.00	91.79	0.00	0.00
22	39127016	4.77	0.00	0.00	10.89	0.39	0.00
22	39158374	1.87	0.28	0.00	4.50	0.00	0.00
22	39419112	23.25	0.57	0.00	45.92	0.28	0.00
22	39583944	2.81	0.00	0.00	4.20	0.00	0.00
22	39777822	157.66	1.88	0.00	181.99	0.50	0.00
22	39954973	2.03	0.00	0.00	21.14	0.00	0.00
22	40403444	26.53	20.55	0.00	82.93	52.43	0.00
22	40403545	15.37	8.48	0.00	57.58	26.73	0.00
22	40419370	18.08	0.00	0.00	65.35	0.00	0.00
22	40982888	100.07	0.68	0.00	161.69	0.38	0.00
22	41334660	5.02	0.00	0.00	10.87	0.00	0.00
22	41401882	2.21	0.00	0.00	3.70	0.00	0.00
22	41574969	71.06	0.49	0.00	114.95	1.29	0.00
22	41645500	91.43	0.63	0.00	127.02	0.07	0.00
22	41922186	21.99	0.01	0.00	50.42	0.00	0.00
22	42719931	52.19	11.92	0.00	123.19	13.90	0.00
22	42720121	100.55	15.41	0.00	218.18	16.48	0.00
22	43223095	46.09	0.50	0.00	106.95	0.00	0.00
22	43267336	39.18	0.41	0.00	44.32	0.01	0.00
22	43285379	7.14	0.00	0.00	7.67	0.00	0.00
22	43572308	61.81	0.42	0.00	115.98	0.17	0.00
22	43828703	9.19	0.98	0.00	32.05	3.94	0.00
22	43828792	4.70	0.56	0.00	22.43	3.62	0.00
22	43892141	17.01	1.93	0.00	35.59	2.32	0.00
22	43895759	47.14	7.09	0.00	61.89	10.49	0.00
22	44074209	3.50	0.00	0.00	9.33	0.00	0.00
22	44368740	28.33	1.07	0.00	75.65	2.00	0.00
22	44731707	2.07	0.00	0.00	4.16	0.00	0.00
22	45015757	3.40	0.00	0.00	3.98	0.16	0.00
22	45019350	4.29	0.34	0.00	4.79	0.00	0.00
22	45258491	114.06	0.27	0.00	144.27	0.01	0.00
22	46856102	3.19	0.00	0.00	13.00	0.00	0.00
22	47479244	4.76	0.00	0.00	19.60	0.50	0.00
22	47824544	8.40	0.28	0.00	13.93	0.00	0.00
22	47955715	2.60	0.00	0.00	6.21	0.00	0.00
22	48350753	4.63	0.00	0.00	12.77	0.00	0.00
