# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 14 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:07:31 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
14	75877396	8.04	0.00	0.00	15.83	0.00	0.00
14	76420881	15.73	0.31	0.00	70.57	2.43	0.00
14	76716618	3.43	0.00	0.00	22.63	0.00	0.00
14	76750094	5.32	0.43	0.00	14.95	0.00	0.00
14	76893678	7.07	0.00	0.00	14.90	0.00	0.00
14	76896192	4.47	0.00	0.00	20.69	0.00	0.00
14	77101048	18.30	0.75	0.00	35.56	1.00	0.00
14	77387597	7.57	0.00	0.00	28.68	0.42	0.00
14	77407352	5.04	0.00	0.00	10.51	0.53	0.00
14	77629896	1.53	0.00	0.00	7.32	0.00	0.00
14	77660834	2.54	0.07	0.00	6.01	0.00	0.00
14	78701337	1.76	0.00	0.00	4.38	0.00	0.00
14	79875958	7.88	0.00	0.00	11.75	0.68	0.00
14	80336395	5.87	0.92	0.00	20.94	0.65	0.00
14	80418922	4.61	0.00	0.00	27.47	0.00	0.00
14	80456991	4.88	0.00	0.00	20.75	0.00	0.00
14	80841013	1.82	0.00	0.00	5.31	0.00	0.00
14	81874480	2.22	0.00	0.00	27.58	0.00	0.00
14	82105984	6.09	0.48	0.00	12.89	0.52	0.00
14	83328127	10.53	0.00	0.00	19.67	0.00	0.00
14	83355858	1.78	0.00	0.00	32.95	0.18	0.00
14	84322455	3.56	0.05	0.00	14.36	0.98	0.00
14	84554798	6.03	0.00	0.00	24.50	0.31	0.00
14	85207926	3.28	0.00	0.00	23.45	0.00	0.00
14	85591259	4.66	0.01	0.00	22.63	0.18	0.00
14	85810456	3.92	0.00	0.00	24.63	0.00	0.00
14	85891144	7.35	0.17	0.00	28.93	0.00	0.00
14	86093921	7.22	0.32	0.00	28.88	0.00	0.00
14	86408407	2.97	0.90	0.00	25.18	1.07	0.00
14	86876457	0.67	0.00	0.00	7.03	0.00	0.00
14	87308747	5.51	0.00	0.00	4.96	0.00	0.00
14	87553024	2.48	0.08	0.00	17.68	0.00	0.00
14	88429916	26.71	1.37	0.00	48.89	2.38	0.00
14	88489062	6.13	0.00	0.00	13.78	0.00	0.00
14	89074205	8.18	1.24	0.00	22.47	3.17	0.00
14	89827292	10.76	4.74	0.00	36.90	8.58	0.00
14	89827367	6.05	2.67	0.00	22.79	7.57	0.00
14	89827418	3.07	1.57	0.00	13.53	5.99	0.00
14	89827692	10.43	1.83	0.00	102.36	14.78	0.00
14	89827869	2.97	2.43	0.00	36.65	5.87	0.00
14	89827928	5.97	3.73	0.00	35.01	8.93	0.00
14	89828901	3.97	0.54	0.00	26.63	3.23	0.00
14	89828951	5.40	0.35	0.00	46.81	4.88	0.00
14	90735723	24.28	2.63	0.00	78.99	5.46	0.00
14	91957227	9.64	0.25	0.00	23.61	2.85	0.00
14	92115675	1.23	0.00	0.00	4.50	0.00	0.00
14	92365487	5.94	0.00	0.00	27.61	0.00	0.00
14	92817580	3.19	0.00	0.00	19.81	0.50	0.00
14	92914689	1.83	0.00	0.00	21.83	0.35	0.00
14	92923634	2.00	0.00	0.00	2.80	1.64	0.00
14	92985133	8.24	0.00	0.00	31.06	0.00	0.00
14	92988663	2.72	0.00	0.00	13.13	0.00	0.00
14	93139005	7.02	0.12	0.00	9.55	0.00	0.00
14	93261446	2.49	0.00	0.00	3.12	0.00	0.00
14	94065699	0.77	0.00	0.00	21.75	0.00	0.00
14	94684669	3.10	0.57	0.00	24.83	0.00	0.00
14	94968452	4.91	0.00	0.00	9.94	0.69	0.00
14	95045000	2.66	0.00	0.00	18.86	0.00	0.00
14	95076789	2.79	0.00	0.00	5.49	0.00	0.00
14	95562827	61.05	0.34	0.00	141.02	1.34	0.00
14	95562829	61.03	0.34	0.00	140.37	1.34	0.00
14	95571635	24.71	0.57	0.00	57.63	2.91	0.00
14	96069498	3.18	0.01	0.00	29.98	0.01	0.00
14	96208219	2.31	0.00	0.00	21.67	0.13	0.00
14	96762064	7.14	0.58	0.00	25.97	0.51	0.00
14	97112080	5.49	0.00	0.00	21.94	0.00	0.00
14	97112100	6.27	0.00	0.00	22.79	0.01	0.00
14	97185123	4.53	0.21	0.00	21.08	0.33	0.00
14	97198628	12.64	0.00	0.00	14.66	0.00	0.00
14	97274339	1.71	0.00	0.00	26.91	0.50	0.00
14	97602087	14.65	0.37	0.00	51.67	6.20	0.00
14	97744833	7.43	0.21	0.00	13.11	0.38	0.00
14	97936375	7.43	0.00	0.00	17.50	0.00	0.00
14	98174568	5.63	0.20	0.00	20.99	0.30	0.00
14	98192231	2.47	0.00	0.00	18.44	0.17	0.00
14	98315329	5.33	0.00	0.00	16.09	0.00	0.00
14	98390955	2.84	0.00	0.00	27.39	0.00	0.00
14	98665854	4.56	0.08	0.00	16.78	0.00	0.00
14	98682669	6.68	0.00	0.00	14.35	0.00	0.00
14	99429584	7.50	0.72	0.00	21.89	1.43	0.00
14	99683732	3.19	0.00	0.00	21.34	0.00	0.00
14	99710638	0.91	0.00	0.00	16.73	0.00	0.00
14	99798653	5.33	0.41	0.00	18.67	1.66	0.00
14	99798822	4.21	0.32	0.00	20.33	1.32	0.00
14	99799280	6.05	0.41	0.00	15.11	2.04	0.00
14	99843465	5.08	0.00	0.00	26.87	0.33	0.00
