# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:14:23 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	150284739	5.09	0.00	0.00	25.39	0.00	0.00
1	150314981	4.11	0.00	0.00	25.98	0.00	0.00
1	150360966	5.77	0.16	0.00	20.99	0.32	0.00
1	151017254	9.95	0.36	0.00	85.84	2.92	0.00
1	151139073	51.61	2.50	0.00	183.17	12.70	0.00
1	151380725	39.02	2.12	0.00	126.39	4.95	0.00
1	151777940	11.73	0.87	0.00	50.55	0.45	0.00
1	151913887	2.38	0.00	0.00	29.31	0.54	0.00
1	152021845	8.48	0.00	0.00	16.39	0.00	0.00
1	152779552	6.36	0.00	0.00	32.89	0.14	0.00
1	152944054	4.65	0.05	0.00	16.20	0.41	0.00
1	153216457	21.87	1.91	0.00	58.05	2.12	0.00
1	153285078	7.81	0.00	0.00	19.09	0.25	0.00
1	153685876	0.53	0.00	0.00	23.72	0.00	0.00
1	153988198	3.87	0.13	0.00	22.39	0.00	0.00
1	154030166	2.24	0.00	0.00	19.09	0.03	0.00
1	154206127	3.17	0.00	0.00	25.29	0.00	0.00
1	154422580	7.78	0.00	0.00	27.61	0.00	0.00
1	154686483	6.56	0.91	0.00	31.28	2.78	0.00
1	154686914	3.50	0.42	0.00	23.75	3.13	0.00
1	154686982	4.96	1.12	0.00	29.23	1.97	0.00
1	155101989	5.43	0.00	0.00	31.65	0.00	0.00
1	156067743	0.05	0.00	0.00	24.51	0.00	0.00
1	156148904	3.82	0.00	0.00	23.30	0.00	0.00
1	156399386	3.31	0.00	0.00	12.92	0.00	0.00
1	156613421	2.61	0.00	0.00	21.06	1.46	0.00
1	158946629	11.41	0.00	0.00	6.31	0.00	0.00
1	159166612	11.85	0.97	0.00	45.17	0.75	0.00
1	159169192	2.97	0.00	0.00	6.57	0.15	0.00
1	159603091	4.49	0.00	0.00	21.84	0.00	0.00
1	159821950	3.14	0.00	0.00	28.82	0.00	0.00
1	160163776	4.53	0.00	0.00	24.97	0.62	0.00
1	160163792	3.74	0.00	0.00	20.44	0.62	0.00
1	160164414	2.80	0.00	0.00	7.21	0.00	0.00
1	160179320	3.98	0.00	0.00	19.35	0.85	0.00
1	160728003	3.37	0.00	0.00	2.61	0.00	0.00
1	161186199	3.06	0.60	0.00	37.32	0.10	0.00
1	161201297	46.67	0.85	0.00	161.49	0.58	0.00
1	161412642	4.03	0.00	0.00	21.94	1.88	0.00
1	161414339	5.68	0.00	0.00	28.15	0.00	0.00
1	161424272	12.93	0.35	0.00	26.41	0.01	0.00
1	161425398	2.91	0.01	0.00	18.51	0.04	0.00
1	161432329	7.40	0.00	0.00	27.88	0.06	0.00
1	161433011	20.96	1.30	0.00	25.66	2.68	0.00
1	161656867	5.72	0.00	0.00	20.41	0.00	0.00
1	161711205	4.76	0.00	0.00	18.94	0.00	0.00
1	161721402	31.03	0.37	0.00	64.13	1.60	0.00
1	162202323	2.47	0.00	0.00	11.69	0.00	0.00
1	162210069	2.78	0.03	0.00	11.24	1.15	0.00
1	162749855	54.53	0.49	0.00	64.23	0.91	0.00
1	162974329	5.46	0.00	0.00	9.81	1.15	0.00
1	163052004	5.16	0.00	0.00	8.16	0.00	0.00
1	163343902	1.60	0.00	0.00	16.68	1.29	0.00
1	164306971	3.96	0.00	0.00	23.30	0.00	0.00
1	164493160	7.76	0.39	0.00	26.58	0.20	0.00
1	164690665	6.42	0.00	0.00	11.13	0.00	0.00
1	165167346	4.70	0.00	0.00	17.32	0.00	0.00
1	165721440	21.59	1.85	0.00	52.40	1.25	0.00
1	167590217	1.79	0.00	0.00	28.57	1.07	0.00
1	167595525	4.25	0.00	0.00	8.62	0.00	0.00
1	167673738	5.28	0.00	0.00	5.54	0.00	0.00
1	168394139	1.59	0.00	0.00	20.33	0.00	0.00
1	170316962	2.59	0.00	0.00	14.82	0.00	0.00
1	170316971	2.86	0.00	0.00	15.90	0.00	0.00
1	170854620	5.45	0.30	0.00	13.16	0.00	0.00
1	172809799	4.99	0.26	0.00	8.97	0.00	0.00
1	173531010	8.14	0.00	0.00	14.24	1.19	0.00
1	174485258	4.22	0.00	0.00	7.69	0.00	0.00
1	174759904	3.60	0.00	0.00	17.47	0.00	0.00
