# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 12 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:31:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
12	100206332	6.12	0.09	0.00	6.04	0.00	0.00
12	100563968	6.11	0.00	0.00	14.60	0.00	0.00
12	101313514	4.55	0.20	0.00	4.38	0.00	0.00
12	101702202	18.50	0.00	0.00	28.92	0.00	0.00
12	102224491	71.91	0.47	0.00	168.73	0.01	0.00
12	104541529	5.39	0.37	0.00	14.78	0.00	0.00
12	104712858	23.00	0.52	0.00	47.38	2.60	0.00
12	104779490	2.95	0.04	0.00	52.13	3.93	0.00
12	104934906	6.06	0.00	0.00	24.80	0.15	0.00
12	105173852	5.90	0.00	0.00	20.21	0.00	0.00
12	105186258	3.52	0.00	0.00	16.28	0.00	0.00
12	105242674	8.89	0.00	0.00	21.23	0.50	0.00
12	105260365	29.67	3.06	0.00	39.93	0.39	0.00
12	106675944	2.23	0.00	0.00	20.61	0.11	0.00
12	107144698	21.85	0.00	0.00	49.52	0.00	0.00
12	107349257	86.36	0.56	0.00	239.13	0.62	0.00
12	107863729	3.67	0.00	0.00	16.20	1.18	0.00
12	108252450	4.61	2.38	0.00	9.57	1.43	0.00
12	108350762	7.77	0.03	0.00	38.50	1.45	0.00
12	108372450	3.60	0.00	0.00	14.86	0.58	0.00
12	108810408	5.22	0.00	0.00	20.84	2.42	0.00
12	108990205	9.59	0.00	0.00	18.11	0.00	0.00
12	109214992	2.65	0.35	0.00	14.83	0.02	0.00
12	109300868	40.35	0.11	0.00	133.50	9.37	0.00
12	109541444	40.49	0.57	0.00	101.47	1.20	0.00
12	110072161	15.62	0.49	0.00	46.66	4.80	0.00
12	110072581	5.40	0.40	0.00	23.13	1.02	0.00
12	110072701	12.27	7.50	0.00	49.85	14.98	0.00
12	110072754	21.82	12.68	0.00	103.78	50.63	0.00
12	110073190	2.47	0.72	0.00	32.26	10.95	0.00
12	110073259	15.16	1.86	0.00	63.54	18.55	0.00
12	110073277	17.98	3.03	0.00	77.92	19.28	0.00
12	110073316	17.67	4.17	0.00	76.48	15.30	0.00
12	110215396	6.18	0.00	0.00	21.47	0.47	0.00
12	110311622	10.37	0.00	0.00	51.15	0.00	0.00
12	110825056	4.84	0.00	0.00	23.42	2.88	0.00
12	110825092	3.56	0.05	0.00	28.11	4.63	0.00
12	111543289	2.70	0.00	0.00	24.89	0.00	0.00
12	112199095	4.72	0.00	0.00	48.63	0.30	0.00
12	112332570	5.73	0.17	0.00	22.04	0.00	0.00
12	112862760	4.50	0.50	0.00	30.41	1.68	0.00
12	112962952	6.98	0.00	0.00	20.39	0.18	0.00
12	113150769	3.15	0.48	0.00	28.82	0.39	0.00
12	113566777	3.24	0.00	0.00	25.25	0.00	0.00
12	113599599	8.74	2.37	0.00	25.38	2.34	0.00
12	113740919	9.78	0.00	0.00	49.38	0.66	0.00
12	114072101	24.79	0.00	0.00	107.54	0.34	0.00
12	114077400	10.46	0.00	0.00	30.21	0.92	0.00
12	114079937	2.08	0.82	0.00	12.72	3.33	0.00
12	114080004	0.92	0.25	0.00	13.34	2.89	0.00
12	114103361	7.46	0.00	0.00	30.64	0.15	0.00
12	114450545	1.92	0.00	0.00	22.34	2.03	0.00
12	114501906	2.96	0.24	0.00	8.79	0.58	0.00
12	114752953	1.61	0.00	0.00	7.62	0.00	0.00
12	114822549	7.24	0.00	0.00	30.72	0.00	0.00
12	114869598	5.48	0.00	0.00	18.02	0.71	0.00
12	115135961	5.55	0.00	0.00	33.58	0.11	0.00
12	115168137	3.03	0.65	0.00	20.71	0.27	0.00
12	115734953	3.38	0.02	0.00	21.39	0.00	0.00
12	115876158	2.29	0.33	0.00	30.65	0.00	0.00
12	115894938	2.51	0.34	0.00	6.71	0.29	0.00
12	116136082	1.26	0.00	0.00	14.13	2.03	0.00
12	116467762	0.00	0.00	0.00	18.79	0.37	0.00
12	116517018	2.14	0.00	0.00	32.50	0.00	0.00
12	116797138	1.73	0.00	0.00	22.90	2.62	0.00
12	116820289	3.26	0.00	0.00	31.60	0.16	0.00
12	116885616	7.10	0.27	0.00	12.11	0.00	0.00
12	117570301	1.03	0.16	0.00	3.16	0.00	0.00
12	117588676	9.35	0.23	0.00	45.25	1.14	0.00
12	117648745	40.12	0.01	0.00	139.99	0.45	0.00
12	117869717	2.73	0.00	0.00	24.45	0.03	0.00
12	117957600	2.01	0.00	0.00	23.32	0.00	0.00
12	117965131	3.76	0.00	0.00	21.62	0.26	0.00
12	118003898	1.86	0.00	0.00	3.12	0.00	0.00
12	118045459	3.85	0.00	0.00	32.41	0.26	0.00
12	118049250	5.74	0.00	0.00	10.44	0.00	0.00
12	118232042	2.03	0.41	0.00	20.68	0.15	0.00
12	118587323	2.87	0.00	0.00	16.26	0.00	0.00
12	118604652	5.11	0.00	0.00	22.10	0.00	0.00
12	118645663	4.87	0.00	0.00	25.55	0.00	0.00
12	118801560	1.71	0.00	0.00	39.85	0.49	0.00
12	119145226	1.75	0.00	0.00	39.77	3.29	0.00
12	119563288	87.35	0.30	0.00	285.41	1.58	0.00
12	119666267	8.15	0.00	0.00	23.54	0.03	0.00
12	119775639	4.77	0.00	0.00	25.17	0.00	0.00
12	119848370	1.00	0.00	0.00	24.79	0.00	0.00
12	119917800	3.01	0.20	0.00	22.76	0.71	0.00
12	119957684	9.74	0.00	0.00	34.23	0.00	0.00
12	120024605	2.21	0.00	0.00	21.68	1.29	0.00
12	120294359	0.00	0.00	0.00	24.83	0.00	0.00
12	120434485	5.63	0.00	0.00	9.98	0.01	0.00
12	120641865	4.86	0.08	0.00	38.14	0.47	0.00
12	120768355	0.75	0.00	0.00	28.63	0.00	0.00
12	121416474	22.61	0.69	0.00	26.30	0.27	0.00
12	122185437	14.17	1.70	0.00	67.93	11.31	0.00
12	122710910	6.41	0.15	0.00	22.53	0.80	0.00
12	123201440	13.38	0.90	0.00	13.48	0.99	0.00
12	123226395	9.84	0.00	0.00	31.87	0.00	0.00
12	123351728	107.39	2.18	0.00	399.55	3.01	0.00
12	124887093	135.39	0.81	0.00	480.49	1.06	0.00
12	124923869	6.18	1.37	0.00	16.30	5.23	0.00
