# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:40:32 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	28778494	2.30	0.12	0.00	31.69	1.12	0.00
19	29797373	2.36	0.00	0.00	13.07	0.42	0.00
19	29812314	1.41	0.00	0.00	4.73	0.00	0.00
19	29829653	2.23	0.00	0.00	21.37	0.54	0.00
19	29881765	1.03	0.00	0.00	5.97	0.24	0.00
19	30004653	8.48	3.34	0.00	22.97	4.86	0.00
19	30004673	8.92	2.81	0.00	24.90	4.02	0.00
19	30004879	12.43	2.87	0.00	31.40	2.17	0.00
19	30004915	10.79	3.59	0.00	35.16	4.24	0.00
19	30085548	4.42	0.00	0.00	18.77	0.25	0.00
19	31150859	6.05	0.00	0.00	24.89	0.00	0.00
19	31828626	4.29	0.00	0.00	18.36	0.42	0.00
19	32384515	18.18	0.26	0.00	58.20	0.13	0.00
19	32473491	3.33	0.00	0.00	4.43	0.01	0.00
19	32514663	5.14	0.40	0.00	8.54	0.00	0.00
19	33382260	4.82	0.29	0.00	10.19	0.00	0.00
19	33771342	6.17	0.00	0.00	14.43	0.00	0.00
19	34991555	4.51	0.00	0.00	7.73	0.00	0.00
19	36215779	14.34	0.26	0.00	13.12	0.00	0.00
19	36765544	3.09	0.00	0.00	25.81	1.96	0.00
19	36778183	3.15	0.00	0.00	17.36	0.88	0.00
19	36780696	9.81	0.88	0.00	25.27	0.74	0.00
19	36785778	8.15	0.00	0.00	36.70	0.60	0.00
19	36796003	8.58	0.99	0.00	33.25	0.87	0.00
19	37442991	21.74	0.50	0.00	165.54	11.31	0.00
19	37675292	2.33	0.30	0.00	10.89	0.74	0.00
19	37764452	8.71	0.00	0.00	48.46	0.61	0.00
19	37784638	18.20	0.59	0.00	115.31	0.11	0.00
19	37794820	2.56	0.00	0.00	21.42	0.00	0.00
19	37879852	182.62	1.63	0.00	616.70	3.51	0.00
19	37879854	184.77	1.63	0.00	623.24	3.46	0.00
19	38066944	4.86	0.00	0.00	28.24	0.00	0.00
19	38159550	245.72	3.46	0.00	1054.33	7.06	0.00
19	38345678	1.07	0.00	0.00	27.52	0.09	0.00
19	39119907	1.37	0.00	0.00	6.53	0.00	0.00
19	39221715	96.61	1.22	0.00	358.88	1.63	0.00
19	39227107	73.12	0.90	0.00	310.95	8.77	0.00
19	39228868	53.09	0.28	0.00	243.85	0.84	0.00
19	39233974	6.47	0.00	0.00	21.86	0.65	0.00
19	39234042	7.40	0.22	0.00	20.92	0.74	0.00
19	39433497	35.99	0.49	0.00	140.26	0.47	0.00
19	39437258	76.00	0.55	0.00	323.64	0.56	0.00
19	40369197	4.43	0.00	0.00	3.40	0.45	0.00
19	40646018	0.00	0.00	0.00	15.42	0.00	0.00
19	40925160	3.41	0.20	0.00	16.26	0.11	0.00
19	41135261	102.51	0.26	0.00	113.11	0.00	0.00
19	41151793	8.86	0.00	0.00	9.58	0.00	0.00
19	41466016	1.76	0.24	0.00	4.82	0.02	0.00
19	42119854	8.45	0.00	0.00	7.41	0.00	0.00
19	43088355	4.00	0.00	0.00	6.15	0.00	0.00
19	43579073	3.12	0.00	0.00	15.79	0.00	0.00
19	44209257	1.69	0.03	0.00	3.95	0.00	0.00
19	46175976	13.49	0.00	0.00	33.02	0.00	0.00
19	46535009	2.64	0.47	0.00	7.78	0.00	0.00
19	46643195	4.85	0.01	0.00	6.75	0.00	0.00
19	47053356	1.54	0.00	0.00	5.25	0.00	0.00
19	47468723	0.96	0.00	0.00	5.14	0.00	0.00
19	48418071	36.92	0.00	0.00	116.86	0.01	0.00
19	48657030	10.70	0.42	0.00	33.87	2.38	0.00
19	49172324	6.25	0.00	0.00	26.02	3.98	0.00
19	49172332	6.66	0.00	0.00	27.96	3.76	0.00
19	49172350	7.86	0.04	0.00	31.22	3.50	0.00
19	49172369	8.40	0.35	0.00	31.80	3.76	0.00
19	49172671	55.09	22.36	0.00	140.37	47.28	0.00
19	49172812	10.88	7.41	0.00	36.32	10.82	0.00
19	49173245	9.10	3.83	0.00	31.95	8.19	0.00
19	49336014	32.15	0.52	0.00	74.98	1.76	0.00
19	49683685	2.11	0.00	0.00	8.01	0.00	0.00
