# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 20 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:00:10 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
20	25583356	6.50	1.53	0.00	23.68	1.63	0.00
20	25908500	5.32	0.01	0.00	13.00	0.00	0.00
20	26054989	5.98	0.04	0.00	11.74	0.50	0.00
20	26155017	1.35	0.00	0.00	22.71	0.18	0.00
20	29812711	2.76	0.82	0.00	18.33	2.85	0.00
20	29829411	48.60	14.61	0.00	134.28	37.68	0.00
20	29829426	70.20	21.78	0.00	195.12	52.55	0.00
20	30250962	3.05	0.52	0.00	16.91	0.94	0.00
20	30434096	4.99	0.00	0.00	25.76	1.26	0.00
20	30499634	0.00	0.00	0.00	15.91	0.00	0.00
20	30606038	24.02	8.82	0.00	21.90	8.04	0.00
20	30647082	6.52	0.00	0.00	13.76	0.64	0.00
20	30681293	7.22	0.00	0.00	26.77	0.00	0.00
20	30761083	1.60	0.00	0.00	6.21	0.00	0.00
20	31066076	2.06	0.00	0.00	30.58	0.09	0.00
20	31216466	4.74	0.00	0.00	9.38	0.00	0.00
20	32108749	5.65	0.00	0.00	33.74	0.09	0.00
20	32109629	1.92	0.00	0.00	34.93	0.00	0.00
20	32169286	7.12	0.92	0.00	30.63	0.36	0.00
20	32265181	58.55	0.81	0.00	136.37	0.84	0.00
20	33191665	6.46	0.00	0.00	22.38	0.00	0.00
20	33570425	18.06	0.45	0.00	41.63	1.50	0.00
20	34407570	6.12	0.00	0.00	23.43	0.00	0.00
20	34428573	35.08	0.00	0.00	155.26	0.32	0.00
20	34430474	45.40	2.96	0.00	116.41	0.66	0.00
20	34535247	4.15	0.13	0.00	8.46	0.01	0.00
20	35127613	23.54	1.71	0.00	58.61	3.13	0.00
20	35677603	1.93	0.00	0.00	6.79	0.00	0.00
20	35848613	2.91	0.29	0.00	24.48	0.46	0.00
20	36059084	2.71	0.00	0.00	24.50	0.39	0.00
20	36522218	1.68	0.00	0.00	15.91	1.99	0.00
20	36522243	2.28	0.07	0.00	16.45	3.39	0.00
20	36522280	2.51	0.35	0.00	11.82	2.33	0.00
20	36763806	4.49	0.00	0.00	17.13	0.09	0.00
20	37277256	32.62	0.83	0.00	39.25	1.12	0.00
20	37280404	14.98	0.00	0.00	26.91	0.25	0.00
20	37759186	6.90	0.00	0.00	9.33	0.00	0.00
20	38003130	2.95	0.00	0.00	13.58	0.01	0.00
20	38614680	4.84	0.00	0.00	28.23	0.00	0.00
20	39053504	15.49	0.00	0.00	53.86	0.71	0.00
20	39411364	4.13	0.00	0.00	10.51	0.65	0.00
20	40220004	2.07	0.00	0.00	17.09	0.40	0.00
20	40717751	11.31	0.15	0.00	14.03	0.00	0.00
20	40958142	6.88	0.00	0.00	22.99	0.10	0.00
20	41136767	5.49	0.00	0.00	4.06	0.28	0.00
20	41508373	3.93	0.00	0.00	20.77	0.26	0.00
20	43033513	4.32	0.00	0.00	11.30	2.15	0.00
20	43033548	4.48	0.09	0.00	14.67	1.99	0.00
20	43239103	3.23	0.00	0.00	28.70	0.76	0.00
20	43781638	7.74	0.23	0.00	18.84	0.00	0.00
20	43911672	6.54	0.34	0.00	11.55	0.00	0.00
20	44034923	5.73	0.00	0.00	8.66	0.00	0.00
20	44055969	2.68	0.00	0.00	19.78	0.00	0.00
20	45251260	3.35	0.00	0.00	8.60	0.32	0.00
20	45417754	4.18	0.69	0.00	27.12	1.52	0.00
20	45417853	4.78	1.96	0.00	26.83	2.91	0.00
20	45417865	5.02	1.55	0.00	26.54	2.61	0.00
20	45417938	5.32	1.55	0.00	29.73	2.03	0.00
20	45417981	4.81	1.61	0.00	26.55	2.39	0.00
20	45763214	3.90	0.00	0.00	16.96	0.00	0.00
20	46118161	4.34	0.00	0.00	18.74	1.57	0.00
20	46484490	1.31	0.02	0.00	16.85	0.94	0.00
20	46922438	4.06	0.00	0.00	24.37	1.57	0.00
20	46959458	6.17	0.00	0.00	18.38	0.00	0.00
20	47407686	4.50	0.00	0.00	13.14	0.00	0.00
20	47409353	4.60	0.03	0.00	11.90	0.96	0.00
20	47734961	18.20	0.00	0.00	51.24	2.76	0.00
20	48234052	4.31	0.99	0.00	19.38	1.93	0.00
20	48234135	10.08	1.62	0.00	26.17	6.71	0.00
20	48234168	12.85	1.84	0.00	29.75	6.35	0.00
20	48234250	6.39	1.19	0.00	16.10	3.02	0.00
20	48791973	10.15	0.06	0.00	18.46	0.00	0.00
20	48998081	11.61	0.00	0.00	33.28	0.64	0.00
20	49085139	20.59	0.54	0.00	75.83	1.06	0.00
20	49231645	2.01	0.00	0.00	25.61	0.00	0.00
20	49340502	1.82	0.00	0.00	22.19	0.29	0.00
20	49886750	5.37	0.00	0.00	23.79	0.01	0.00
