# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:54:31 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	25333001	3.42	0.00	0.00	12.72	0.00	0.00
6	26050813	5.34	0.00	0.00	32.09	0.73	0.00
6	26632780	3.45	0.00	0.00	2.40	0.00	0.00
6	26788986	2.09	0.00	0.00	20.70	0.01	0.00
6	26955178	5.47	0.00	0.00	14.80	0.23	0.00
6	27926274	5.00	0.00	0.00	12.50	0.00	0.00
6	28486674	4.14	0.52	0.00	15.58	0.00	0.00
6	28703629	8.03	0.00	0.00	25.46	0.00	0.00
6	29700967	1.86	0.00	0.00	3.75	0.00	0.00
6	29933938	1.25	0.03	0.00	6.78	0.99	0.00
6	29941337	3.86	0.01	0.00	13.70	0.11	0.00
6	30333109	4.79	0.00	0.00	10.96	0.00	0.00
6	30612446	27.49	0.59	0.00	74.30	1.77	0.00
6	31057076	1.65	0.00	0.00	43.02	0.00	0.00
6	31679617	5.70	0.07	0.00	24.17	0.00	0.00
6	32123361	13.64	0.66	0.00	44.15	2.92	0.00
6	32153475	0.80	0.00	0.00	33.68	1.99	0.00
6	32166160	44.22	2.37	0.00	139.36	8.02	0.00
6	32205421	2.00	0.00	0.00	3.68	0.00	0.00
6	32634203	9.25	0.00	0.00	23.56	1.34	0.00
6	32943056	17.03	0.00	0.00	66.67	0.38	0.00
6	33112132	2.78	1.29	0.00	13.05	1.13	0.00
6	34040389	10.16	0.00	0.00	17.62	0.00	0.00
6	34040414	9.90	0.00	0.00	14.90	0.00	0.00
6	34040447	8.32	0.00	0.00	11.41	0.00	0.00
6	34040817	4.03	2.41	0.00	8.77	4.70	0.00
6	34040829	4.69	3.14	0.00	9.86	5.52	0.00
6	34431258	15.08	0.00	0.00	29.56	0.00	0.00
6	34831761	38.08	0.30	0.00	63.88	0.71	0.00
6	35137404	3.50	0.28	0.00	32.88	7.25	0.00
6	35137426	6.44	0.75	0.00	41.35	11.96	0.00
6	35137456	12.19	1.36	0.00	57.50	11.47	0.00
6	35143746	9.67	0.00	0.00	36.05	0.34	0.00
6	36357626	4.35	0.00	0.00	11.86	0.00	0.00
6	36523680	0.50	0.22	0.00	45.26	2.50	0.00
6	37119174	1.42	0.00	0.00	5.74	0.00	0.00
6	37832514	6.35	0.38	0.00	16.17	0.52	0.00
6	38772695	4.29	0.00	0.00	6.86	0.26	0.00
6	39031673	2.49	0.00	0.00	18.33	0.00	0.00
6	39850479	6.76	0.00	0.00	8.00	0.00	0.00
6	40501113	6.85	0.00	0.00	20.29	0.29	0.00
6	41026025	4.70	0.69	0.00	34.88	2.66	0.00
6	41689110	11.89	0.00	0.00	24.44	0.00	0.00
6	41932224	0.76	0.00	0.00	21.42	0.00	0.00
6	42402411	3.50	0.00	0.00	17.17	0.30	0.00
6	42452985	5.53	0.00	0.00	20.06	0.12	0.00
6	42559866	27.85	0.49	0.00	62.08	0.52	0.00
6	42608109	10.45	0.36	0.00	32.27	0.98	0.00
6	42819821	37.78	0.00	0.00	90.16	0.09	0.00
6	42995500	7.87	0.22	0.00	24.33	0.57	0.00
6	42995643	6.19	0.00	0.00	34.35	0.85	0.00
6	43306965	120.55	0.00	0.00	147.36	0.60	0.00
6	43353858	2.61	0.00	0.00	3.35	0.00	0.00
6	43397110	3.03	0.37	0.00	15.19	2.23	0.00
6	43414767	9.91	0.00	0.00	7.35	0.39	0.00
6	43469812	6.06	0.25	0.00	22.47	1.21	0.00
6	43469814	6.10	0.27	0.00	22.80	1.15	0.00
6	43469831	6.41	0.53	0.00	25.12	0.64	0.00
6	43916063	5.17	0.00	0.00	23.27	0.00	0.00
6	44012274	2.72	0.80	0.00	19.23	4.19	0.00
6	44012319	4.25	0.60	0.00	31.75	4.71	0.00
6	44012808	3.20	0.35	0.00	18.97	1.92	0.00
6	44149210	15.44	1.47	0.00	55.12	5.90	0.00
6	44149246	15.41	0.78	0.00	68.79	7.09	0.00
6	44149520	3.44	1.00	0.00	42.88	2.55	0.00
6	44149576	5.89	0.76	0.00	66.81	4.27	0.00
6	44149617	7.08	0.87	0.00	73.45	4.48	0.00
6	44149684	8.20	0.85	0.00	60.36	2.72	0.00
6	44149821	5.65	0.00	0.00	37.44	2.38	0.00
6	44149897	13.05	1.29	0.00	67.17	3.06	0.00
6	44410112	4.52	0.00	0.00	21.09	0.83	0.00
6	44624769	8.09	0.00	0.00	29.62	0.00	0.00
6	46575201	4.34	0.27	0.00	6.74	0.00	0.00
6	46839822	19.63	0.00	0.00	31.01	0.01	0.00
6	47213163	5.45	0.00	0.00	28.98	0.00	0.00
6	48287632	5.90	0.00	0.00	14.83	0.00	0.00
6	48735697	5.10	0.00	0.00	9.93	0.00	0.00
6	49621777	1.54	0.00	0.00	5.20	0.55	0.00
