# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:12:20 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	28401902	0.66	0.00	0.00	15.98	0.00	0.00
21	28865287	5.71	0.00	0.00	19.83	0.00	0.00
21	29522256	4.33	0.00	0.00	32.16	0.00	0.00
21	29610309	6.68	0.00	0.00	21.94	0.00	0.00
21	30885724	9.97	0.02	0.00	19.16	0.09	0.00
21	31140131	9.47	0.00	0.00	22.43	0.00	0.00
21	31140151	9.19	0.00	0.00	19.46	0.00	0.00
21	32671114	3.76	0.00	0.00	13.60	0.17	0.00
21	33788514	6.41	0.00	0.00	19.62	0.09	0.00
21	34117067	28.16	1.71	0.00	73.99	7.47	0.00
21	34348871	5.39	0.00	0.00	13.76	0.00	0.00
21	34575541	9.70	0.00	0.00	24.00	0.00	0.00
21	34878454	31.65	2.74	0.00	83.24	7.42	0.00
21	35096402	1.00	0.00	0.00	15.49	0.00	0.00
21	35446168	16.65	0.02	0.00	43.50	0.00	0.00
21	36382922	6.51	0.00	0.00	24.33	0.08	0.00
21	36435817	7.35	0.57	0.00	18.92	2.77	0.00
21	36435823	6.99	0.51	0.00	19.40	2.77	0.00
21	36435847	5.67	0.31	0.00	20.32	2.67	0.00
21	36571330	5.31	0.00	0.00	27.16	0.27	0.00
21	36782012	9.09	0.00	0.00	23.44	0.40	0.00
21	36899271	3.96	0.00	0.00	14.71	0.00	0.00
21	38989357	7.72	0.39	0.00	6.29	0.71	0.00
21	39027481	3.02	0.00	0.00	25.62	0.69	0.00
21	39027518	2.08	0.00	0.00	31.17	0.29	0.00
21	39076958	8.15	0.25	0.00	25.75	0.78	0.00
21	39084940	12.69	1.81	0.00	62.13	9.64	0.00
21	39303258	4.46	0.00	0.00	17.99	0.00	0.00
21	40985586	7.98	0.00	0.00	12.07	0.30	0.00
21	41031661	17.89	1.12	0.00	74.98	4.01	0.00
21	41509565	6.33	0.00	0.00	15.54	0.00	0.00
21	42224966	0.59	0.41	0.00	15.16	0.00	0.00
21	42427756	3.08	0.00	0.00	16.69	1.03	0.00
21	42684649	4.61	0.00	0.00	12.04	0.53	0.00
21	43226463	18.50	10.75	0.00	94.20	46.32	0.00
21	43342269	10.50	1.01	0.00	42.77	2.05	0.00
21	43688502	8.19	0.01	0.00	19.43	0.00	0.00
21	43754031	3.37	0.03	0.00	3.16	0.00	0.00
21	43897120	10.61	1.28	0.00	23.40	1.23	0.00
21	44011875	5.79	0.00	0.00	15.93	0.00	0.00
21	44035516	3.92	0.00	0.00	11.83	2.22	0.00
21	44035537	3.44	0.00	0.00	13.65	2.51	0.00
21	44035561	2.72	0.00	0.00	13.18	2.07	0.00
21	44035566	2.57	0.00	0.00	12.84	1.85	0.00
21	44035572	2.40	0.00	0.00	12.31	1.70	0.00
21	44593868	1.92	0.39	0.00	20.62	1.33	0.00
21	44600082	1.60	0.00	0.00	16.94	0.01	0.00
21	44756128	10.45	5.34	0.00	59.44	15.22	0.00
21	44756201	10.63	3.71	0.00	75.13	16.78	0.00
21	44756334	6.50	2.42	0.00	34.42	6.04	0.00
21	44756357	5.92	1.68	0.00	27.48	4.24	0.00
21	44756453	7.17	0.21	0.00	26.58	2.13	0.00
21	44756492	6.37	1.57	0.00	34.25	4.44	0.00
21	44757191	9.21	2.60	0.00	61.36	16.58	0.00
21	44757197	9.50	2.81	0.00	62.93	17.39	0.00
21	44757230	11.20	3.96	0.00	68.36	20.19	0.00
21	44757238	11.89	4.38	0.00	69.00	19.94	0.00
21	44830201	4.49	0.92	0.00	18.70	1.41	0.00
21	44887767	3.50	0.00	0.00	10.71	3.94	0.00
21	44952240	13.16	2.34	0.00	56.99	6.84	0.00
21	45024205	4.04	0.06	0.00	16.29	0.15	0.00
21	45052116	1.83	0.00	0.00	16.95	1.53	0.00
21	45815583	15.89	0.74	0.00	31.93	1.17	0.00
21	46454498	2.67	0.00	0.00	5.10	0.27	0.00
21	46628644	5.21	0.00	0.00	10.40	0.00	0.00
21	46857270	3.45	0.34	0.00	13.54	1.37	0.00
21	46957638	29.82	0.77	0.00	53.27	0.31	0.00
21	47056319	1.60	0.97	0.00	15.50	0.99	0.00
21	47170789	2.85	0.00	0.00	20.47	0.21	0.00
21	47408148	3.48	0.05	0.00	15.16	2.56	0.00
21	47510877	21.20	11.47	0.00	103.04	33.27	0.00
21	47510943	26.89	18.26	0.00	109.22	61.99	0.00
21	47510991	24.63	11.90	0.00	91.49	47.84	0.00
21	48108775	5.10	0.00	0.00	14.21	0.00	0.00
