# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:21:15 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	100459585	27.11	0.00	0.00	114.67	3.56	0.00
7	100616585	0.92	0.00	0.00	1.58	4.01	0.00
7	100776733	8.06	0.30	0.00	20.05	0.60	0.00
7	100814461	7.03	0.00	0.00	32.54	0.00	0.00
7	101182575	2.50	0.00	0.00	19.80	0.51	0.00
7	101449236	5.11	0.02	0.00	14.50	0.00	0.00
7	101845133	120.20	0.48	0.00	399.44	0.62	0.00
7	101944763	9.66	0.06	0.00	27.53	0.00	0.00
7	102107619	18.34	1.07	0.00	105.78	5.03	0.00
7	102179329	3.90	0.00	0.00	26.78	0.00	0.00
7	102182979	781.36	6.38	0.00	2603.04	1.06	0.00
7	102184128	386.49	4.24	0.00	1748.76	1.99	0.00
7	102205145	3.60	0.00	0.00	18.07	0.76	0.00
7	102227544	0.87	0.00	0.00	26.21	0.00	0.00
7	102270765	7.11	0.88	0.00	41.55	3.38	0.00
7	102270825	5.05	0.08	0.00	38.02	1.73	0.00
7	102271053	4.48	0.00	0.00	14.80	0.00	0.00
7	102276620	0.12	0.00	0.00	20.01	0.01	0.00
7	102287395	7.88	0.00	0.00	26.17	0.46	0.00
7	102287421	6.63	0.00	0.00	20.28	0.25	0.00
7	102800833	1.83	0.78	0.00	33.56	5.11	0.00
7	103132301	6.40	0.00	0.00	41.13	0.85	0.00
7	103134812	1.39	0.00	0.00	14.06	0.00	0.00
7	103202404	26.32	4.05	0.00	94.76	8.53	0.00
7	103206001	43.85	2.68	0.00	116.50	3.58	0.00
7	103260323	3.85	0.00	0.00	22.14	0.00	0.00
7	103413595	1.61	0.00	0.00	13.35	0.00	0.00
7	103413905	3.37	0.52	0.00	13.54	0.38	0.00
7	104396048	5.59	0.00	0.00	31.97	0.66	0.00
7	104654601	41.82	0.05	0.00	135.61	0.41	0.00
7	104747784	24.19	1.06	0.00	63.46	0.81	0.00
7	105695046	5.69	0.00	0.00	55.08	0.92	0.00
7	106276907	2.86	0.52	0.00	15.18	0.32	0.00
7	106452166	3.28	0.00	0.00	8.90	0.00	0.00
7	106700141	4.34	0.00	0.00	17.00	0.00	0.00
7	107108865	5.99	0.19	0.00	25.43	0.00	0.00
7	107575810	18.86	0.13	0.00	90.61	1.90	0.00
7	108161986	7.62	0.26	0.00	41.09	0.00	0.00
7	108255192	2.77	0.00	0.00	34.80	0.00	0.00
7	109192933	1.01	0.02	0.00	19.72	0.00	0.00
7	111525791	2.61	0.00	0.00	7.44	0.00	0.00
7	111635464	3.13	0.34	0.00	24.54	1.66	0.00
7	111805578	4.78	0.00	0.00	15.46	0.00	0.00
7	112321181	4.69	0.00	0.00	29.41	0.40	0.00
7	112555294	14.21	0.29	0.00	73.21	3.97	0.00
7	113623462	0.00	0.00	0.00	21.62	2.12	0.00
7	113623474	0.00	0.00	0.00	23.80	2.12	0.00
7	114268568	55.51	0.34	0.00	129.45	0.00	0.00
7	114604547	1.00	0.00	0.00	4.77	0.42	0.00
7	114932408	1.77	0.00	0.00	34.26	0.64	0.00
7	114965718	4.15	0.00	0.00	7.80	0.00	0.00
7	115586450	0.08	0.00	0.00	32.14	0.00	0.00
7	115679481	4.70	0.00	0.00	13.85	0.01	0.00
7	115721030	4.43	0.00	0.00	22.95	0.13	0.00
7	115803110	0.77	0.00	0.00	27.77	0.40	0.00
7	115823619	2.39	0.02	0.00	25.14	1.14	0.00
7	115893919	5.20	0.00	0.00	17.94	0.00	0.00
7	116006524	2.92	0.00	0.00	32.33	0.00	0.00
7	116364823	34.78	0.17	0.00	176.26	0.79	0.00
7	116932347	4.60	0.00	0.00	46.91	0.00	0.00
7	117611941	1.07	0.00	0.00	7.45	0.00	0.00
7	118032102	0.98	0.00	0.00	8.83	1.40	0.00
7	120112616	4.57	0.00	0.00	15.03	0.00	0.00
7	120262718	0.35	0.00	0.00	42.33	0.42	0.00
7	120559266	3.22	0.00	0.00	14.22	0.00	0.00
7	121915495	4.34	0.00	0.00	20.20	0.00	0.00
7	123205450	7.16	0.00	0.00	27.07	0.00	0.00
