# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:13:22 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75020803	3.40	0.00	0.00	4.52	0.00	0.00
2	75342210	6.30	0.00	0.00	20.11	0.05	0.00
2	76225098	5.80	0.00	0.00	22.97	0.00	0.00
2	76770053	4.18	1.03	0.00	18.57	3.56	0.00
2	76921179	0.00	0.00	0.00	18.95	0.40	0.00
2	77169802	7.46	0.00	0.00	15.89	0.00	0.00
2	77296527	5.82	0.00	0.00	16.77	0.23	0.00
2	77640969	5.27	0.00	0.00	14.16	0.00	0.00
2	79243031	3.64	0.00	0.00	9.32	0.00	0.00
2	79331905	4.24	0.00	0.00	8.68	0.00	0.00
2	79381404	6.45	0.39	0.00	11.90	0.00	0.00
2	80344612	2.68	0.00	0.00	13.97	0.00	0.00
2	80597378	1.50	0.00	0.00	5.56	0.00	0.00
2	81108684	5.55	0.00	0.00	7.21	0.00	0.00
2	81396126	8.50	0.00	0.00	14.68	0.00	0.00
2	81596963	3.32	0.00	0.00	5.02	0.09	0.00
2	82233871	0.74	0.00	0.00	17.90	0.40	0.00
2	82281997	3.19	0.00	0.00	18.69	0.00	0.00
2	82675973	9.03	0.00	0.00	25.86	0.00	0.00
2	82699138	4.38	0.00	0.00	15.65	0.00	0.00
2	83398482	8.54	0.65	0.00	12.73	0.00	0.00
2	84151337	6.53	0.00	0.00	11.18	0.00	0.00
2	84804547	29.58	0.52	0.00	48.66	0.09	0.00
2	85184020	4.64	0.00	0.00	8.54	0.00	0.00
2	85645771	3.26	0.00	0.00	13.55	0.00	0.00
2	85811511	47.78	0.01	0.00	130.43	0.15	0.00
2	85893418	7.30	0.42	0.00	24.18	3.64	0.00
2	85969843	0.00	0.00	0.00	33.48	0.88	0.00
2	86133430	2.04	0.00	0.00	4.75	0.25	0.00
2	86268368	10.07	0.26	0.00	45.19	1.01	0.00
2	86268513	5.13	0.55	0.00	26.24	0.90	0.00
2	87127887	31.76	0.00	0.00	50.05	0.57	0.00
2	87836927	5.62	0.00	0.00	17.11	0.00	0.00
2	88480778	4.42	0.31	0.00	26.98	2.42	0.00
2	88496058	1.39	0.00	0.00	14.98	0.00	0.00
2	88501335	4.85	0.33	0.00	5.04	2.35	0.00
2	88501355	5.15	0.14	0.00	4.43	2.09	0.00
2	88501377	5.11	0.00	0.00	3.63	1.34	0.00
2	89868765	72.04	20.91	0.00	179.81	36.27	0.00
2	89871441	2.89	1.64	0.00	16.23	12.65	0.00
2	89872093	79.70	16.53	0.00	179.86	39.18	0.00
2	89872181	69.36	64.44	0.00	139.08	123.78	0.00
2	89875064	10.19	5.19	0.00	15.39	8.46	0.00
2	89875361	49.95	28.60	0.00	113.52	45.24	0.00
2	89877491	20.55	11.01	0.00	40.72	30.05	0.00
2	89879125	17.13	2.09	0.00	30.37	6.18	0.00
2	89879958	29.97	8.38	0.00	50.72	14.60	0.00
2	90028415	2.68	0.00	0.00	19.77	0.00	0.00
2	90449537	27.09	1.92	0.00	31.15	3.18	0.00
2	90450262	11.26	0.00	0.00	14.78	0.65	0.00
2	90476299	5.18	0.42	0.00	2.47	0.45	0.00
2	91611727	7.95	0.62	0.00	13.34	0.80	0.00
2	91634506	11.44	1.61	0.00	14.44	1.71	0.00
2	91671018	12.62	2.02	0.00	25.41	2.67	0.00
2	91671285	8.24	0.00	0.00	21.09	1.05	0.00
2	91741765	4.80	0.00	0.00	14.43	0.01	0.00
2	91780909	11.18	0.23	0.00	9.70	0.42	0.00
2	91780912	11.03	0.23	0.00	9.25	0.42	0.00
2	91784573	1.65	0.00	0.00	4.34	0.00	0.00
2	91807560	1.72	0.00	0.00	3.10	0.00	0.00
2	91886670	6.96	0.01	0.00	29.37	0.00	0.00
2	91987210	5.13	1.42	0.00	16.43	1.05	0.00
2	91987254	6.09	1.15	0.00	13.15	1.45	0.00
2	92231107	9.38	0.00	0.00	2.38	0.00	0.00
2	95490950	11.03	0.00	0.00	58.67	0.56	0.00
2	95705867	5.57	0.00	0.00	11.58	0.00	0.00
2	96183237	12.29	0.43	0.00	24.81	1.10	0.00
2	96837960	5.71	0.00	0.00	15.01	0.04	0.00
2	97057828	8.65	0.00	0.00	5.39	0.00	0.00
2	97472243	1.87	0.00	0.00	30.14	0.50	0.00
2	97472270	1.42	0.00	0.00	30.97	0.50	0.00
2	98451036	23.64	1.91	0.00	57.61	0.36	0.00
2	98626484	11.87	0.04	0.00	10.52	0.20	0.00
2	99016419	3.04	0.04	0.00	15.15	0.25	0.00
