# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:10:56 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	309657	7.81	1.21	0.00	24.50	2.90	0.00
19	309785	6.46	0.04	0.00	28.31	1.64	0.00
19	675679	8.05	0.00	0.00	19.14	0.00	0.00
19	1164431	106.63	10.34	0.00	454.27	29.89	0.00
19	1225275	33.18	0.71	0.00	96.70	2.77	0.00
19	1921817	44.42	2.74	0.00	73.68	2.15	0.00
19	2494353	5.40	0.00	0.00	13.17	0.00	0.00
19	2568411	1.05	0.00	0.00	4.78	0.00	0.00
19	2568453	1.80	0.00	0.00	3.86	0.00	0.00
19	2618340	5.74	0.00	0.00	19.42	0.00	0.00
19	2632472	3.35	0.00	0.00	13.42	0.31	0.00
19	3332438	2.88	0.30	0.00	20.36	3.00	0.00
19	3332474	3.81	0.61	0.00	24.41	3.74	0.00
19	3332503	3.77	0.99	0.00	23.81	4.62	0.00
19	3647782	1.33	0.00	0.00	2.53	0.08	0.00
19	5057040	2.55	0.00	0.00	19.48	0.61	0.00
19	5266269	1.62	0.00	0.00	3.37	0.00	0.00
19	5340890	6.84	0.00	0.00	26.04	1.13	0.00
19	5383758	4.69	0.85	0.00	34.17	0.77	0.00
19	5516643	6.11	0.28	0.00	19.74	1.29	0.00
19	5576965	7.41	0.23	0.00	22.12	0.34	0.00
19	5667204	29.77	1.46	0.00	76.42	1.03	0.00
19	5694649	66.50	2.02	0.00	121.07	3.50	0.00
19	6026267	22.21	0.67	0.00	137.11	5.43	0.00
19	7153118	8.39	0.68	0.00	21.64	3.01	0.00
19	7153131	7.71	0.81	0.00	21.64	3.42	0.00
19	7153138	7.30	0.88	0.00	21.71	3.47	0.00
19	7481416	6.19	0.34	0.00	11.16	0.59	0.00
19	8765921	5.32	3.59	0.00	15.44	10.97	0.00
19	8765947	5.21	3.88	0.00	14.48	11.11	0.00
19	8851214	0.84	0.39	0.00	21.72	0.00	0.00
19	9530687	4.06	0.00	0.00	5.74	0.00	0.00
19	9780410	7.05	0.74	0.00	22.87	0.14	0.00
19	9956053	4.80	0.45	0.00	7.57	0.00	0.00
19	10081081	6.47	2.76	0.00	14.97	4.66	0.00
19	11575525	1.93	0.00	0.00	20.58	3.87	0.00
19	11575609	3.12	0.00	0.00	17.01	1.82	0.00
19	11903673	2.12	0.00	0.00	3.44	0.05	0.00
19	12072737	6.61	0.50	0.00	17.51	0.01	0.00
19	12073903	4.91	0.27	0.00	30.04	0.00	0.00
19	12128923	82.50	3.21	0.00	200.71	3.65	0.00
19	12153951	5.51	0.00	0.00	19.41	0.21	0.00
19	12937510	23.76	0.18	0.00	41.84	0.00	0.00
19	13001458	3.74	0.00	0.00	21.34	0.00	0.00
19	13095112	7.70	0.00	0.00	24.97	0.00	0.00
19	13100293	5.05	0.06	0.00	7.45	1.87	0.00
19	13105126	6.53	0.00	0.00	11.11	0.00	0.00
19	13126622	5.09	0.00	0.00	22.79	0.00	0.00
19	13991913	1.79	1.19	0.00	4.18	0.00	0.00
19	14074643	128.79	7.59	0.00	190.13	9.07	0.00
19	14200896	23.60	0.01	0.00	101.93	0.30	0.00
19	14582602	71.37	0.16	0.00	148.62	0.90	0.00
19	14727831	0.98	0.00	0.00	5.11	0.04	0.00
19	15889805	2.26	0.69	0.00	20.35	2.66	0.00
19	15890134	4.80	0.00	0.00	30.71	3.50	0.00
19	16403165	6.60	0.00	0.00	29.62	0.43	0.00
19	16590238	9.02	0.00	0.00	14.80	0.38	0.00
19	17574670	3.76	0.16	0.00	34.89	0.77	0.00
19	18573145	2.07	0.00	0.00	22.21	0.00	0.00
19	18898655	10.80	0.19	0.00	4.61	0.00	0.00
19	18943207	47.96	0.38	0.00	159.65	0.00	0.00
19	19517054	8.41	0.27	0.00	5.62	0.00	0.00
19	20585378	115.55	1.15	0.00	369.03	0.53	0.00
19	20806606	82.92	2.90	0.00	334.24	15.13	0.00
19	21129376	3.37	0.00	0.00	23.11	0.47	0.00
19	21558818	52.71	1.50	0.00	162.13	4.13	0.00
19	21718298	4.13	0.41	0.00	2.25	1.58	0.00
19	21926674	17.65	0.52	0.00	45.50	0.29	0.00
19	22535138	3.09	0.00	0.00	9.83	0.00	0.00
19	22842363	3.68	0.01	0.00	19.65	0.23	0.00
19	24061945	8.02	0.15	0.00	24.12	0.42	0.00
