# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:37:32 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	25164671	9.80	1.04	0.00	17.49	0.00	0.00
21	25232977	5.10	0.00	0.00	16.79	0.00	0.00
21	26600459	4.36	0.00	0.00	6.54	0.00	0.00
21	27070296	10.03	0.00	0.00	16.47	0.35	0.00
21	27136460	29.80	1.79	0.00	56.13	1.53	0.00
21	27539189	2.10	0.00	0.00	26.41	0.00	0.00
21	27955877	0.53	0.00	0.00	16.78	0.54	0.00
21	28846193	7.31	0.00	0.00	14.07	0.00	0.00
21	29177858	3.05	0.00	0.00	9.28	0.31	0.00
21	29186680	7.04	0.27	0.00	15.29	0.06	0.00
21	29216935	5.22	0.00	0.00	3.20	0.00	0.00
21	29657062	0.00	0.00	0.00	17.44	0.41	0.00
21	30338153	22.51	1.42	0.00	56.80	1.40	0.00
21	30339205	58.50	2.39	0.00	187.12	7.99	0.00
21	30586090	6.04	0.00	0.00	44.34	0.00	0.00
21	30659328	7.13	0.07	0.00	12.35	0.00	0.00
21	30932678	6.90	0.76	0.00	23.04	2.69	0.00
21	31755568	4.39	0.00	0.00	3.86	0.00	0.00
21	31925047	6.33	0.51	0.00	12.54	0.00	0.00
21	32074086	6.94	0.00	0.00	18.02	0.00	0.00
21	33157445	14.10	6.01	0.00	40.16	12.50	0.00
21	33157520	19.50	7.36	0.00	58.31	14.92	0.00
21	34576203	5.25	0.00	0.00	42.29	0.01	0.00
21	34799084	17.11	0.00	0.00	29.43	0.01	0.00
21	34885390	3.82	0.00	0.00	31.67	0.62	0.00
21	35712555	11.34	0.00	0.00	25.97	0.00	0.00
21	36365896	4.19	0.00	0.00	20.67	1.46	0.00
21	36365906	4.09	0.00	0.00	19.64	1.55	0.00
21	37290504	4.11	0.00	0.00	24.12	0.00	0.00
21	37518893	14.25	0.22	0.00	30.55	0.49	0.00
21	37826918	5.77	0.00	0.00	14.11	0.80	0.00
21	37869174	14.69	2.78	0.00	32.28	7.22	0.00
21	37869357	22.40	4.93	0.00	41.17	5.62	0.00
21	37869553	7.23	1.28	0.00	21.08	2.31	0.00
21	38017991	3.02	0.45	0.00	12.80	0.17	0.00
21	38986758	4.17	0.00	0.00	11.37	0.00	0.00
21	39041879	8.14	0.00	0.00	13.78	0.00	0.00
21	39431995	13.90	0.42	0.00	19.07	0.61	0.00
21	39879898	6.99	0.41	0.00	7.67	0.21	0.00
21	40650627	34.57	1.25	0.00	47.41	3.43	0.00
21	41904795	5.16	0.00	0.00	10.20	0.00	0.00
21	42193319	4.28	0.00	0.00	28.06	0.01	0.00
21	42458163	8.16	0.13	0.00	19.79	0.63	0.00
21	42684649	4.24	0.00	0.00	13.42	0.00	0.00
21	42796153	9.75	0.28	0.00	36.17	0.32	0.00
21	43226296	140.95	81.33	0.00	219.22	105.74	0.00
21	43447144	2.85	0.00	0.00	15.70	0.30	0.00
21	43603775	3.17	0.00	0.00	7.85	0.00	0.00
21	43867897	6.28	0.00	0.00	14.07	0.22	0.00
21	43940072	4.39	0.00	0.00	15.00	0.00	0.00
21	44073649	3.62	0.71	0.00	5.26	1.29	0.00
21	44189797	8.37	0.00	0.00	13.83	0.00	0.00
21	44600299	6.09	0.00	0.00	10.42	0.00	0.00
21	44756059	11.23	5.92	0.00	37.48	21.71	0.00
21	44756762	21.65	6.26	0.00	91.31	23.86	0.00
21	44836218	7.90	0.00	0.00	20.49	0.17	0.00
21	44952162	19.57	1.55	0.00	52.49	3.51	0.00
21	45971380	173.29	0.01	0.00	95.06	0.72	0.00
21	45971414	103.06	0.21	0.00	57.41	0.38	0.00
21	46019070	0.61	0.39	0.00	4.25	0.05	0.00
21	46795930	21.39	3.31	0.00	60.77	3.59	0.00
21	46857642	4.50	0.33	0.00	17.68	0.93	0.00
21	46906858	154.86	0.01	0.00	114.91	0.50	0.00
21	47400941	5.67	0.15	0.00	11.24	0.00	0.00
21	47473610	5.15	0.00	0.00	30.86	0.00	0.00
21	47488503	12.10	1.94	0.00	29.68	1.93	0.00
21	47510997	30.29	16.02	0.00	114.36	21.85	0.00
21	47715401	19.27	0.00	0.00	20.45	0.00	0.00
