# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:08:21 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	75137662	7.27	0.00	0.00	37.85	0.86	0.00
10	75161021	3.35	0.00	0.00	19.31	0.00	0.00
10	75546103	8.58	0.00	0.00	23.03	0.15	0.00
10	76378770	2.68	0.00	0.00	30.53	0.41	0.00
10	77380957	1.75	0.00	0.00	25.22	0.31	0.00
10	77471677	7.75	0.00	0.00	25.00	0.00	0.00
10	77496819	8.23	0.00	0.00	19.06	0.00	0.00
10	77619358	2.17	0.00	0.00	29.26	0.63	0.00
10	77700527	7.94	0.00	0.00	34.26	0.00	0.00
10	77971994	2.76	0.06	0.00	15.32	0.54	0.00
10	78051670	12.31	0.00	0.00	29.66	0.00	0.00
10	78058914	3.91	0.00	0.00	41.25	0.00	0.00
10	78299742	1.41	0.00	0.00	12.45	0.00	0.00
10	78784153	7.17	0.00	0.00	18.50	0.00	0.00
10	79205089	7.61	0.00	0.00	19.44	0.00	0.00
10	79410593	5.52	0.00	0.00	32.84	0.00	0.00
10	79423359	0.13	0.00	0.00	19.40	0.34	0.00
10	79458245	1.63	0.00	0.00	15.90	1.02	0.00
10	79904102	3.43	0.00	0.00	28.36	0.68	0.00
10	79908754	2.81	0.00	0.00	22.26	0.00	0.00
10	80043563	8.02	0.01	0.00	30.44	0.00	0.00
10	80874251	5.66	0.00	0.00	23.85	1.17	0.00
10	80978341	4.54	0.00	0.00	20.49	0.00	0.00
10	81240229	4.21	0.00	0.00	24.96	0.00	0.00
10	81546999	7.67	0.00	0.00	41.25	0.00	0.00
10	81548176	4.72	0.00	0.00	31.65	0.33	0.00
10	81558565	5.73	0.00	0.00	57.42	0.23	0.00
10	81622142	8.93	0.00	0.00	27.46	0.00	0.00
10	81732269	7.74	0.00	0.00	26.02	0.00	0.00
10	82050041	3.24	0.00	0.00	42.54	2.86	0.00
10	82314193	5.61	0.00	0.00	21.02	0.01	0.00
10	83206066	1.49	0.00	0.00	3.66	0.00	0.00
10	83587408	5.97	0.00	0.00	15.58	0.34	0.00
10	83857804	3.76	0.41	0.00	20.09	0.21	0.00
10	84592560	3.55	0.00	0.00	18.83	0.00	0.00
10	84869202	10.46	0.00	0.00	36.07	0.00	0.00
10	85337969	8.80	0.00	0.00	14.45	0.00	0.00
10	85439395	5.61	0.00	0.00	17.45	0.00	0.00
10	85965270	13.23	0.33	0.00	13.23	0.00	0.00
10	86112345	9.52	0.00	0.00	20.66	0.01	0.00
10	86244246	3.36	0.00	0.00	21.26	0.00	0.00
10	88413643	0.92	0.00	0.00	6.63	0.00	0.00
10	88414077	4.29	0.20	0.00	14.09	0.84	0.00
10	88494809	3.84	0.22	0.00	5.76	0.96	0.00
10	88717692	85.83	0.35	0.00	166.86	0.57	0.00
10	88732632	1.23	0.00	0.00	15.51	0.30	0.00
10	89102805	2.64	0.00	0.00	19.10	0.00	0.00
10	89388930	3.73	0.00	0.00	17.94	0.00	0.00
10	89419638	74.55	0.00	0.00	143.17	0.02	0.00
10	89461034	1.47	0.00	0.00	4.73	0.00	0.00
10	89463004	1.24	0.00	0.00	14.19	0.00	0.00
10	89484608	0.89	0.00	0.00	12.17	0.35	0.00
10	89919239	2.13	0.00	0.00	10.94	0.00	0.00
10	90432423	5.31	0.22	0.00	17.43	0.23	0.00
10	91474699	25.48	0.35	0.00	44.50	0.98	0.00
10	91497902	51.44	0.32	0.00	117.54	0.37	0.00
10	93752074	38.26	1.01	0.00	87.56	3.28	0.00
10	93756883	27.27	0.00	0.00	48.06	0.00	0.00
10	93788530	22.55	0.89	0.00	47.39	2.37	0.00
10	93841262	47.25	1.84	0.00	75.24	5.42	0.00
10	94079418	4.59	0.00	0.00	4.45	0.00	0.00
10	94490320	10.81	0.98	0.00	42.39	3.70	0.00
10	94490324	10.50	0.94	0.00	41.93	3.75	0.00
10	95360863	112.57	3.33	0.00	164.75	3.20	0.00
10	95755871	0.96	0.00	0.00	14.89	0.00	0.00
10	96108988	27.40	2.04	0.00	67.37	3.72	0.00
10	96133719	5.39	0.57	0.00	9.75	0.56	0.00
10	97632129	84.46	0.02	0.00	126.13	0.00	0.00
10	97654327	2.16	0.00	0.00	7.08	0.00	0.00
10	97901961	1.25	0.00	0.00	7.11	0.88	0.00
10	98325237	25.61	0.10	0.00	50.83	1.61	0.00
10	98346636	113.25	1.11	0.00	239.94	0.82	0.00
10	99033719	1.43	0.00	0.00	17.68	0.00	0.00
