# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:17:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75105540	8.67	0.01	0.00	18.79	0.00	0.00
2	75606395	3.50	0.00	0.00	3.86	0.00	0.00
2	75673238	2.53	0.00	0.00	8.27	0.00	0.00
2	76476938	2.00	0.00	0.00	10.35	0.00	0.00
2	77313544	4.69	0.00	0.00	4.67	0.00	0.00
2	77526404	0.93	0.00	0.00	4.02	0.00	0.00
2	77808777	6.88	0.00	0.00	5.99	0.00	0.00
2	78617280	4.62	0.00	0.00	6.30	0.00	0.00
2	83557699	5.17	0.00	0.00	14.15	0.01	0.00
2	84180496	2.39	0.00	0.00	3.12	0.00	0.00
2	84289029	5.17	0.28	0.00	10.29	0.00	0.00
2	84989854	21.69	0.98	0.00	23.05	0.76	0.00
2	85251682	5.81	0.23	0.00	26.07	0.24	0.00
2	86158666	2.40	0.00	0.00	6.54	0.00	0.00
2	86338298	20.18	0.00	0.00	47.43	1.05	0.00
2	87169511	121.77	0.45	0.00	137.50	0.69	0.00
2	87307268	7.95	0.01	0.00	28.79	1.31	0.00
2	87373338	28.18	0.59	0.00	42.32	0.54	0.00
2	87576028	59.75	16.12	0.00	329.90	57.10	0.00
2	87625528	29.28	2.94	0.00	79.81	8.39	0.00
2	87625895	3.50	0.84	0.00	16.77	6.78	0.00
2	87625916	4.37	0.84	0.00	18.60	6.67	0.00
2	87634038	3.25	0.37	0.00	23.14	3.13	0.00
2	87641600	2.07	0.20	0.00	21.27	3.54	0.00
2	87641740	8.53	2.98	0.00	31.15	8.39	0.00
2	87641749	10.20	3.46	0.00	35.15	8.07	0.00
2	87642775	11.00	1.50	0.00	23.78	4.92	0.00
2	87643278	11.38	1.41	0.00	14.23	3.32	0.00
2	87643612	8.54	1.05	0.00	30.85	1.50	0.00
2	87643638	7.93	1.05	0.00	23.94	1.61	0.00
2	87643651	7.30	1.00	0.00	20.03	1.52	0.00
2	87644572	13.87	2.26	0.00	27.06	6.38	0.00
2	87646120	11.02	0.66	0.00	74.99	5.38	0.00
2	87649449	7.28	0.00	0.00	12.89	1.07	0.00
2	87651904	18.61	0.93	0.00	52.91	3.63	0.00
2	87651994	6.28	1.99	0.00	18.50	3.82	0.00
2	87655574	5.40	1.35	0.00	16.93	5.08	0.00
2	87656100	12.09	2.69	0.00	56.60	8.02	0.00
2	87656436	4.80	0.82	0.00	14.05	2.42	0.00
2	87656447	4.82	0.76	0.00	14.28	2.20	0.00
2	87719725	2.48	0.09	0.00	14.69	1.76	0.00
2	87720600	2.71	0.00	0.00	29.11	0.70	0.00
2	87724635	2.26	1.42	0.00	14.48	0.94	0.00
2	87730525	5.50	0.00	0.00	7.16	2.18	0.00
2	87836927	1.59	0.00	0.00	22.29	0.19	0.00
2	87953283	6.31	0.23	0.00	22.50	0.25	0.00
2	88125045	10.67	0.14	0.00	26.16	1.03	0.00
2	88404891	1.57	0.00	0.00	3.03	0.00	0.00
2	88480630	3.83	0.00	0.00	14.56	1.41	0.00
2	88480709	3.07	0.67	0.00	18.28	4.12	0.00
2	88480850	4.84	1.22	0.00	37.53	6.44	0.00
2	88500990	2.76	0.99	0.00	10.48	5.23	0.00
2	88501025	4.97	1.44	0.00	11.97	4.93	0.00
2	88501028	5.09	1.55	0.00	12.07	4.96	0.00
2	89170094	1.68	0.00	0.00	11.51	0.39	0.00
2	89219346	15.48	0.00	0.00	58.73	0.86	0.00
2	89853267	38.26	73.36	0.00	92.99	134.17	0.00
2	89855570	1.24	1.62	0.00	7.06	8.42	0.00
2	89868061	21.79	11.64	0.00	53.02	21.81	0.00
2	89868762	51.30	9.41	0.00	89.87	13.97	0.00
2	89868763	51.40	9.69	0.00	90.05	14.39	0.00
2	89872093	44.28	9.50	0.00	89.83	23.33	0.00
2	89875333	26.27	10.93	0.00	55.39	17.17	0.00
2	89879954	19.07	4.52	0.00	56.90	15.95	0.00
2	90448190	5.91	1.34	0.00	19.18	2.45	0.00
2	90450262	13.74	0.65	0.00	60.40	2.54	0.00
2	90450365	11.21	2.22	0.00	49.11	6.09	0.00
2	90450661	24.52	1.01	0.00	79.71	2.82	0.00
2	90475596	19.22	1.30	0.00	59.63	1.88	0.00
2	90476028	9.38	0.87	0.00	21.36	0.45	0.00
2	90476424	4.02	0.36	0.00	41.73	10.50	0.00
2	90476561	6.42	0.31	0.00	16.43	1.08	0.00
2	90481739	36.54	4.33	0.00	113.19	12.47	0.00
2	90481856	13.60	1.74	0.00	25.08	4.47	0.00
2	90482701	7.98	2.71	0.00	17.88	4.02	0.00
2	90485199	13.77	1.21	0.00	33.86	6.73	0.00
2	91597837	5.23	0.00	0.00	8.34	0.22	0.00
2	91611727	5.26	0.21	0.00	7.28	0.72	0.00
2	91659519	7.25	0.13	0.00	10.22	0.50	0.00
2	91670093	36.44	2.70	0.00	75.73	13.20	0.00
2	91671202	5.95	0.20	0.00	30.12	2.30	0.00
2	91671203	5.99	0.20	0.00	30.44	2.30	0.00
2	91674114	6.29	0.00	0.00	14.55	0.14	0.00
2	91696447	4.51	0.88	0.00	8.90	3.46	0.00
2	91696465	5.20	1.27	0.00	12.50	3.89	0.00
2	91696473	5.28	1.58	0.00	13.94	4.13	0.00
2	91707545	4.57	0.32	0.00	14.03	1.72	0.00
2	91741765	2.92	0.00	0.00	18.34	0.00	0.00
2	91750729	52.34	4.72	0.00	166.62	10.72	0.00
2	91937047	30.91	0.00	0.00	98.47	4.02	0.00
2	92311636	7.13	2.12	0.00	18.17	3.66	0.00
2	92323136	7.41	0.00	0.00	30.63	1.89	0.00
2	96139881	6.08	0.00	0.00	11.65	0.00	0.00
2	96453266	7.37	0.22	0.00	12.07	0.00	0.00
2	97065343	4.48	0.00	0.00	25.29	0.24	0.00
2	97148423	2.53	0.00	0.00	9.82	0.00	0.00
2	97230679	2.10	0.00	0.00	21.79	0.00	0.00
2	97438482	7.17	0.00	0.00	26.21	1.79	0.00
2	97472243	5.50	0.21	0.00	25.28	0.65	0.00
2	98631135	33.29	5.17	0.00	127.77	7.06	0.00
2	99459331	6.44	0.00	0.00	15.62	0.43	0.00
2	99547405	10.35	0.00	0.00	20.13	0.00	0.00
