# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 200000001 -report-range-end 225000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	200022697	5.23	0.00	0.00	15.66	0.25	0.00
1	200267703	0.98	0.00	0.00	14.24	0.16	0.00
1	200296056	1.64	0.16	0.00	3.56	0.00	0.00
1	200514973	1.54	0.01	0.00	3.30	0.00	0.00
1	200799427	6.46	0.33	0.00	29.87	0.00	0.00
1	200822129	7.56	0.00	0.00	13.03	0.91	0.00
1	201128648	0.77	0.24	0.00	20.82	0.58	0.00
1	201542439	2.36	0.00	0.00	2.91	0.00	0.00
1	201918133	2.75	0.00	0.00	15.16	0.00	0.00
1	202173665	3.98	0.98	0.00	23.54	5.63	0.00
1	202173671	4.33	1.09	0.00	25.03	6.41	0.00
1	202173685	5.07	1.17	0.00	27.03	8.26	0.00
1	202173689	5.23	1.22	0.00	27.77	8.53	0.00
1	202173709	5.59	1.42	0.00	30.66	8.73	0.00
1	202173731	5.27	1.65	0.00	30.50	8.97	0.00
1	202173784	4.83	2.74	0.00	25.50	8.87	0.00
1	202173818	6.79	2.50	0.00	24.02	9.00	0.00
1	202174069	3.03	0.08	0.00	23.09	5.23	0.00
1	202174078	2.91	0.12	0.00	22.65	5.25	0.00
1	202174129	2.96	1.05	0.00	17.79	2.62	0.00
1	202174419	5.97	0.65	0.00	30.22	5.34	0.00
1	202174469	10.22	3.86	0.00	40.09	12.97	0.00
1	202174470	10.33	3.91	0.00	40.45	13.07	0.00
1	202174587	17.45	2.00	0.00	40.82	3.99	0.00
1	202469346	1.56	0.00	0.00	11.83	0.00	0.00
1	202537297	2.74	0.00	0.00	32.58	0.21	0.00
1	202593888	4.00	0.36	0.00	25.14	2.02	0.00
1	202594019	5.74	0.00	0.00	25.54	1.11	0.00
1	203166682	6.52	0.05	0.00	25.01	0.00	0.00
1	203595400	4.66	0.19	0.00	13.43	0.35	0.00
1	204033282	1.43	0.00	0.00	16.92	0.71	0.00
1	204049014	1.76	0.00	0.00	6.10	0.00	0.00
1	204305691	6.03	0.00	0.00	20.38	0.00	0.00
1	206155699	6.88	0.00	0.00	9.91	0.00	0.00
1	206946931	0.00	0.00	0.00	26.23	0.62	0.00
1	207097550	10.21	0.35	0.00	21.75	0.72	0.00
1	207489003	4.71	0.07	0.00	15.90	0.72	0.00
1	207571482	4.50	0.00	0.00	21.19	0.00	0.00
1	208326024	1.96	0.00	0.00	14.84	0.39	0.00
1	208365652	6.96	0.00	0.00	42.71	0.21	0.00
1	208441725	4.91	0.00	0.00	17.70	0.00	0.00
1	208442804	14.44	0.66	0.00	23.87	0.00	0.00
1	208516729	1.84	0.00	0.00	20.59	0.00	0.00
1	210522080	18.41	0.00	0.00	16.71	0.81	0.00
1	210932498	2.42	0.00	0.00	14.50	0.38	0.00
1	211317279	6.83	0.00	0.00	18.51	0.02	0.00
1	212092169	3.62	0.00	0.00	4.09	0.32	0.00
1	214008052	5.88	0.00	0.00	20.12	0.02	0.00
1	214163973	3.79	0.00	0.00	20.82	0.15	0.00
1	214825289	20.19	1.24	0.00	76.66	4.17	0.00
1	215257525	5.74	0.00	0.00	27.36	0.70	0.00
1	215633689	4.56	0.00	0.00	19.41	0.00	0.00
1	215852055	8.07	0.01	0.00	20.19	0.00	0.00
1	217513223	6.24	0.00	0.00	21.32	0.40	0.00
1	218156677	6.04	0.00	0.00	8.18	0.00	0.00
1	219961304	4.38	0.00	0.00	19.50	0.00	0.00
1	220205693	21.25	3.46	0.00	92.67	1.98	0.00
1	221967593	4.50	0.00	0.00	20.40	0.01	0.00
1	222708011	2.07	0.00	0.00	25.98	0.00	0.00
1	222976736	3.89	0.00	0.00	16.09	0.56	0.00
1	223156406	13.13	0.65	0.00	44.33	3.01	0.00
1	223826062	0.00	0.00	0.00	24.79	0.00	0.00
1	224938754	7.95	0.25	0.00	27.69	8.09	0.00
1	224938776	7.15	0.25	0.00	28.15	8.65	0.00
1	224938785	7.04	0.25	0.00	28.09	8.43	0.00
1	224938823	6.66	0.18	0.00	24.84	5.77	0.00
1	224938839	6.55	0.10	0.00	22.56	3.92	0.00
