# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:22:43 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125237958	2.50	0.00	0.00	7.37	0.18	0.00
8	126388571	0.28	0.00	0.00	14.34	0.17	0.00
8	126972622	1.93	0.00	0.00	23.38	0.76	0.00
8	127346678	3.74	0.13	0.00	17.71	0.00	0.00
8	129053481	4.12	0.00	0.00	23.90	0.36	0.00
8	129950943	9.28	0.00	0.00	16.24	0.00	0.00
8	130372634	3.77	0.00	0.00	3.98	0.00	0.00
8	130840255	3.97	0.00	0.00	4.81	0.00	0.00
8	131002707	2.72	0.00	0.00	30.30	0.00	0.00
8	131009361	8.98	0.71	0.00	64.40	3.47	0.00
8	131061596	3.12	0.02	0.00	14.55	1.79	0.00
8	131768878	1.95	0.34	0.00	36.60	0.69	0.00
8	131931549	6.47	0.00	0.00	22.67	0.00	0.00
8	133945637	11.72	0.00	0.00	24.37	2.79	0.00
8	134799844	4.07	0.00	0.00	9.27	0.00	0.00
8	135255523	64.36	12.72	0.00	456.09	89.86	0.00
8	135324600	1.13	0.00	0.00	27.10	0.00	0.00
8	135995253	2.34	0.00	0.00	13.16	0.00	0.00
8	137131010	1.71	0.42	0.00	18.39	0.23	0.00
8	137968097	1.70	0.00	0.00	11.96	2.49	0.00
8	138207778	4.26	0.00	0.00	13.03	0.00	0.00
8	138477827	4.39	0.00	0.00	10.98	0.00	0.00
8	138729358	5.15	0.00	0.00	7.83	0.23	0.00
8	139673348	4.72	0.00	0.00	6.54	0.00	0.00
8	139818317	3.17	0.00	0.00	15.41	0.96	0.00
8	139818385	3.74	0.35	0.00	16.12	3.50	0.00
8	139852777	2.04	0.00	0.00	8.20	0.00	0.00
8	140715417	20.06	0.00	0.00	48.29	0.42	0.00
8	140760687	4.11	0.63	0.00	5.20	0.53	0.00
8	140816541	30.94	6.13	0.00	117.20	13.22	0.00
8	141562773	3.31	0.00	0.00	23.73	0.62	0.00
8	141645888	8.50	0.64	0.00	24.88	0.65	0.00
8	141952718	6.27	0.00	0.00	14.73	0.00	0.00
8	142455592	5.66	0.54	0.00	11.94	0.45	0.00
8	142551065	5.89	3.17	0.00	22.54	5.93	0.00
8	142551211	8.56	1.39	0.00	36.83	5.10	0.00
8	142551214	8.57	1.36	0.00	36.39	4.99	0.00
8	142723807	28.11	7.79	0.00	107.28	33.85	0.00
8	142723838	34.98	10.79	0.00	141.60	47.97	0.00
8	142723936	25.91	17.16	0.00	66.49	46.94	0.00
8	142724223	16.05	2.82	0.00	21.31	8.55	0.00
8	143079603	17.41	1.07	0.00	69.00	4.27	0.00
8	143086580	7.62	0.00	0.00	33.32	0.00	0.00
8	143094297	4.75	1.20	0.00	30.20	2.85	0.00
8	143094521	1.97	0.67	0.00	19.18	8.39	0.00
8	143337017	17.20	6.51	0.00	61.00	25.80	0.00
8	143337266	20.54	4.92	0.00	59.11	17.28	0.00
8	143337295	23.62	4.74	0.00	64.93	15.34	0.00
8	143337570	4.31	0.00	0.00	33.70	1.09	0.00
8	143337581	3.65	0.00	0.00	32.17	1.69	0.00
8	143583748	13.66	0.51	0.00	47.30	6.24	0.00
8	143670711	6.79	0.00	0.00	21.70	0.50	0.00
8	143819429	6.00	0.36	0.00	9.67	0.00	0.00
8	144018264	2.05	0.00	0.00	16.96	3.65	0.00
8	144018512	5.48	1.78	0.00	14.11	8.31	0.00
8	144018552	6.20	3.82	0.00	18.76	19.36	0.00
8	144018847	7.29	1.94	0.00	28.78	3.51	0.00
8	144056358	0.78	0.00	0.00	22.46	0.05	0.00
8	144096105	5.48	0.57	0.00	43.99	2.69	0.00
8	144404874	2.94	0.02	0.00	24.30	1.45	0.00
8	144404890	3.09	0.00	0.00	23.28	1.18	0.00
8	144405085	5.54	1.18	0.00	50.18	3.05	0.00
8	144448678	6.11	0.00	0.00	36.04	0.47	0.00
8	145537351	38.40	2.81	0.00	102.17	5.66	0.00
8	145756802	28.08	3.93	0.00	108.25	14.52	0.00
8	145756809	29.55	4.10	0.00	110.89	15.27	0.00
8	145912931	2.88	0.60	0.00	18.82	1.28	0.00
8	145912966	3.33	0.00	0.00	17.81	1.28	0.00
8	145913001	4.30	0.46	0.00	17.21	1.40	0.00
8	145913178	4.64	0.50	0.00	7.66	0.50	0.00
8	146172777	9.18	0.00	0.00	43.02	1.00	0.00
