# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 12 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:10:48 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
12	100125191	2.53	0.00	0.00	5.75	0.20	0.00
12	100522321	27.37	1.58	0.00	101.32	5.89	0.00
12	100702884	2.50	0.00	0.00	21.38	0.00	0.00
12	100903693	7.91	0.00	0.00	26.51	0.00	0.00
12	100937337	6.56	0.00	0.00	25.00	0.00	0.00
12	101357268	2.29	0.01	0.00	16.54	0.00	0.00
12	101474809	3.53	0.00	0.00	5.58	0.00	0.00
12	102297690	2.57	0.00	0.00	16.72	0.04	0.00
12	102576307	20.25	1.07	0.00	75.85	2.59	0.00
12	102649978	3.96	0.00	0.00	15.69	0.40	0.00
12	103147358	8.03	0.00	0.00	18.39	0.51	0.00
12	104086375	5.77	0.37	0.00	7.67	0.00	0.00
12	104416550	3.44	0.00	0.00	17.94	0.50	0.00
12	105751585	4.07	0.41	0.00	26.51	0.40	0.00
12	106609552	0.80	0.00	0.00	16.97	0.47	0.00
12	107360876	15.48	0.00	0.00	39.35	0.40	0.00
12	107715399	2.06	0.00	0.00	19.18	0.57	0.00
12	107771165	2.91	0.00	0.00	19.50	0.00	0.00
12	107891187	2.24	0.00	0.00	5.03	0.04	0.00
12	108321963	0.39	0.00	0.00	21.31	0.00	0.00
12	108469749	0.79	0.00	0.00	16.14	0.00	0.00
12	109052794	16.59	0.75	0.00	41.23	0.00	0.00
12	109300934	44.33	2.56	0.00	187.19	17.81	0.00
12	109329799	3.44	0.00	0.00	20.08	0.00	0.00
12	109490442	103.84	0.29	0.00	240.66	0.07	0.00
12	110072705	6.42	4.21	0.00	38.16	13.94	0.00
12	110073316	18.08	2.99	0.00	67.14	9.97	0.00
12	110720351	27.62	3.02	0.00	86.14	4.22	0.00
12	111368283	1.47	0.00	0.00	3.84	0.00	0.00
12	112655104	19.96	0.00	0.00	45.05	0.78	0.00
12	112824932	7.24	0.00	0.00	22.62	0.00	0.00
12	112987249	4.81	0.00	0.00	7.27	0.50	0.00
12	113150768	5.85	0.31	0.00	20.91	0.99	0.00
12	113566295	3.61	0.00	0.00	11.08	0.00	0.00
12	113740814	4.19	0.00	0.00	33.09	1.16	0.00
12	114047767	3.10	0.00	0.00	3.50	0.00	0.00
12	114437505	4.53	0.00	0.00	21.07	0.63	0.00
12	114822550	1.43	0.00	0.00	18.89	0.34	0.00
12	115014066	6.35	0.00	0.00	11.78	0.00	0.00
12	115388254	6.64	0.00	0.00	12.37	0.09	0.00
12	115613156	0.60	0.00	0.00	13.62	0.01	0.00
12	115700545	7.12	0.00	0.00	22.13	1.67	0.00
12	115825308	2.27	0.00	0.00	23.54	0.00	0.00
12	116322528	10.48	0.00	0.00	27.51	0.00	0.00
12	116362158	5.06	0.00	0.00	18.37	0.60	0.00
12	116491998	6.91	0.00	0.00	20.59	0.49	0.00
12	117646533	29.71	0.75	0.00	67.77	0.23	0.00
12	117799661	4.41	0.80	0.00	19.69	0.13	0.00
12	118801532	0.98	0.00	0.00	24.40	0.04	0.00
12	119145376	15.04	2.66	0.00	88.88	14.79	0.00
12	119145408	15.57	4.52	0.00	98.81	24.21	0.00
12	119145491	4.36	1.80	0.00	46.69	15.32	0.00
12	119145518	3.16	0.56	0.00	32.68	9.45	0.00
12	119145543	4.62	0.54	0.00	29.20	7.01	0.00
12	119145549	5.34	0.70	0.00	29.56	6.80	0.00
12	119145794	10.69	0.66	0.00	34.57	13.50	0.00
12	119145828	9.38	2.72	0.00	30.52	14.34	0.00
12	119195555	1.19	0.70	0.00	14.18	9.58	0.00
12	119229310	4.47	0.00	0.00	15.30	0.41	0.00
12	119782621	3.45	0.00	0.00	13.21	0.01	0.00
12	120283747	5.25	0.00	0.00	18.98	0.00	0.00
12	121666258	17.51	0.67	0.00	40.60	0.53	0.00
12	121678340	73.32	2.04	0.00	165.59	6.65	0.00
12	121952857	4.73	0.58	0.00	9.21	1.39	0.00
12	122186031	7.30	1.65	0.00	12.45	1.14	0.00
12	123138661	3.54	0.00	0.00	21.74	0.00	0.00
12	123201440	8.90	0.00	0.00	19.25	2.61	0.00
12	123514374	4.68	0.00	0.00	19.82	0.00	0.00
12	123540438	3.89	0.00	0.00	18.30	0.00	0.00
12	123703074	20.45	2.44	0.00	62.70	2.78	0.00
12	123995675	1.29	0.52	0.00	8.30	0.25	0.00
12	124824721	144.55	0.01	0.00	304.30	0.00	0.00
