# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:01:21 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	522017	46.74	2.88	0.00	62.68	2.77	0.00
4	738600	8.28	0.09	0.00	14.53	1.97	0.00
4	780647	91.68	0.36	0.00	94.11	0.00	0.00
4	1040267	6.31	2.84	0.00	12.56	3.50	0.00
4	1262349	4.86	0.00	0.00	12.03	0.00	0.00
4	1329423	329.55	18.48	0.00	516.38	17.35	0.00
4	1342845	6.18	0.45	0.00	13.61	2.73	0.00
4	1388375	850.72	70.00	0.00	865.40	71.28	0.00
4	1388593	729.84	66.86	0.00	717.15	58.12	0.00
4	1668044	3.90	0.02	0.00	20.74	0.79	0.00
4	1720793	54.88	0.00	0.00	106.99	1.06	0.00
4	1732573	41.26	0.47	0.00	69.13	1.64	0.00
4	2107531	2.39	0.00	0.00	26.54	0.00	0.00
4	2657174	5.35	0.00	0.00	14.17	0.00	0.00
4	3076672	211.78	2.31	0.00	372.72	2.93	0.00
4	3470469	5.48	0.00	0.00	10.93	0.30	0.00
4	3470486	6.06	0.00	0.00	11.65	0.54	0.00
4	3478025	41.43	0.72	0.00	67.94	1.68	0.00
4	3495725	174.34	0.08	0.00	233.26	0.98	0.00
4	3833540	7.64	0.00	0.00	17.85	0.00	0.00
4	3951121	67.30	0.02	0.00	81.26	0.79	0.00
4	4387023	2.33	0.12	0.00	5.37	0.00	0.00
4	4550708	9.71	0.00	0.00	16.41	0.38	0.00
4	4839392	2.61	0.00	0.00	2.75	0.00	0.00
4	4859415	34.85	0.51	0.00	77.92	0.65	0.00
4	4862125	68.91	0.85	0.00	94.78	0.90	0.00
4	4864404	51.88	1.12	0.00	102.25	2.58	0.00
4	5304709	1.96	0.00	0.00	8.79	0.49	0.00
4	5738007	6.75	0.00	0.00	4.62	0.00	0.00
4	5747106	38.69	0.00	0.00	77.21	0.76	0.00
4	5853734	12.05	0.00	0.00	27.45	0.72	0.00
4	6005859	13.21	4.13	0.00	24.67	12.28	0.00
4	6005876	15.58	3.73	0.00	27.27	11.24	0.00
4	6005885	16.20	3.63	0.00	28.25	10.36	0.00
4	6055625	26.17	1.12	0.00	45.18	0.83	0.00
4	6513205	9.24	2.85	0.00	40.50	5.16	0.00
4	6513246	7.79	4.44	0.00	50.14	8.96	0.00
4	6513409	6.94	0.47	0.00	29.62	5.18	0.00
4	6513591	30.25	13.83	0.00	153.57	62.31	0.00
4	6513945	14.73	1.56	0.00	60.55	9.49	0.00
4	6514257	12.35	1.09	0.00	64.63	8.65	0.00
4	6662472	25.45	3.40	0.00	44.23	5.68	0.00
4	7064217	12.81	0.74	0.00	41.47	4.30	0.00
4	7389262	4.60	0.00	0.00	17.75	0.04	0.00
4	7397387	1.60	0.00	0.00	3.32	0.00	0.00
4	7725842	14.55	0.00	0.00	30.31	0.00	0.00
4	7900535	2.03	0.21	0.00	19.38	0.29	0.00
4	8605682	67.75	0.01	0.00	93.99	0.21	0.00
4	8688835	6.28	1.61	0.00	9.95	2.41	0.00
4	8688852	6.39	1.82	0.00	10.50	2.58	0.00
4	8883045	6.54	0.39	0.00	12.25	0.00	0.00
4	9240399	8.25	0.48	0.00	23.33	0.69	0.00
4	10683755	4.84	0.00	0.00	7.58	0.00	0.00
4	11054376	3.42	0.00	0.00	6.18	0.00	0.00
4	11136931	0.00	0.00	0.00	16.19	0.21	0.00
4	11199902	7.17	0.00	0.00	9.88	0.00	0.00
4	11967403	4.50	0.08	0.00	17.96	0.00	0.00
4	12964804	3.39	0.00	0.00	6.08	0.40	0.00
4	12993204	2.77	0.00	0.00	8.08	0.00	0.00
4	13377418	4.76	0.00	0.00	13.56	0.00	0.00
4	15339132	8.59	0.00	0.00	9.41	0.00	0.00
4	15924967	3.16	0.00	0.00	3.82	0.00	0.00
4	16588129	3.17	0.00	0.00	22.01	0.01	0.00
4	16588148	3.99	0.00	0.00	22.36	0.07	0.00
4	16814205	1.58	0.00	0.00	5.81	0.00	0.00
4	17885296	100.60	0.00	0.00	208.14	0.85	0.00
4	17964528	15.40	0.61	0.00	21.85	0.52	0.00
4	18466649	7.08	0.00	0.00	8.53	0.33	0.00
4	18672125	5.41	0.00	0.00	20.36	0.18	0.00
4	18789034	5.90	0.00	0.00	14.55	0.00	0.00
4	20136043	17.96	0.83	0.00	24.46	1.35	0.00
4	20244167	5.43	0.00	0.00	7.80	0.23	0.00
4	20555358	26.70	0.00	0.00	58.10	0.22	0.00
4	20630766	5.05	0.00	0.00	11.13	0.00	0.00
4	20813114	7.02	0.14	0.00	11.81	0.00	0.00
4	21265591	4.61	0.00	0.00	13.04	0.85	0.00
4	22718524	12.60	0.00	0.00	9.12	0.16	0.00
4	23422335	7.27	0.36	0.00	18.26	0.24	0.00
4	23445957	5.73	0.00	0.00	19.30	0.00	0.00
4	23749832	0.98	0.00	0.00	3.61	0.00	0.00
