# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:23:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	75688156	20.76	0.00	0.00	66.80	1.85	0.00
1	75791444	5.73	0.00	0.00	3.03	0.00	0.00
1	76081121	6.06	0.04	0.00	13.64	0.31	0.00
1	77119467	4.25	0.00	0.00	14.25	0.00	0.00
1	77177285	5.02	0.29	0.00	14.91	0.00	0.00
1	77247487	1.62	0.00	0.00	26.35	0.31	0.00
1	77247519	1.52	0.00	0.00	26.90	0.05	0.00
1	77402638	2.56	0.00	0.00	21.17	0.00	0.00
1	78001764	21.70	0.66	0.00	116.06	2.42	0.00
1	78105067	16.20	0.61	0.00	81.00	3.06	0.00
1	78353688	0.00	0.10	0.00	14.79	3.19	0.00
1	78435701	24.34	0.44	0.00	106.64	1.50	0.00
1	78598297	5.50	0.00	0.00	10.87	0.27	0.00
1	79383748	21.04	0.44	0.00	79.84	3.29	0.00
1	79489793	7.81	0.00	0.00	11.18	0.21	0.00
1	79619891	4.94	0.00	0.00	17.71	0.27	0.00
1	79628716	4.52	0.01	0.00	13.67	0.32	0.00
1	80192692	9.60	0.00	0.00	15.49	0.00	0.00
1	80498964	5.25	0.00	0.00	16.12	0.00	0.00
1	81328942	4.99	0.52	0.00	13.53	0.74	0.00
1	82340294	2.00	0.00	0.00	9.36	0.00	0.00
1	82841115	4.03	0.00	0.00	30.15	0.00	0.00
1	83039373	0.84	0.11	0.00	21.22	0.00	0.00
1	83178205	5.60	0.00	0.00	30.03	0.00	0.00
1	83586196	3.35	0.00	0.00	23.59	0.00	0.00
1	84709899	17.05	0.21	0.00	67.16	0.18	0.00
1	85094290	1.22	0.00	0.00	29.05	0.66	0.00
1	85120991	30.41	0.00	0.00	132.97	5.65	0.00
1	85225916	8.30	0.00	0.00	32.51	0.28	0.00
1	85257372	6.37	0.00	0.00	40.21	0.01	0.00
1	85331808	47.40	0.04	0.00	176.94	1.69	0.00
1	85507674	0.00	0.00	0.00	28.54	0.98	0.00
1	85551468	34.51	0.00	0.00	111.96	0.00	0.00
1	85558477	4.43	0.00	0.00	21.83	0.25	0.00
1	85559118	42.02	0.27	0.00	198.41	0.99	0.00
1	85570521	2.13	0.95	0.00	5.91	0.00	0.00
1	85573705	63.80	0.00	0.00	202.17	0.69	0.00
1	85575838	34.50	0.00	0.00	231.38	4.85	0.00
1	85589939	85.91	0.48	0.00	302.98	0.00	0.00
1	85725353	53.86	0.43	0.00	272.89	0.71	0.00
1	86021766	24.53	0.83	0.00	148.37	2.15	0.00
1	86167624	4.03	0.32	0.00	37.43	0.10	0.00
1	86372839	29.81	0.06	0.00	132.50	1.29	0.00
1	86563238	13.68	4.27	0.00	55.28	18.13	0.00
1	86590509	24.86	0.19	0.00	107.81	3.34	0.00
1	86702428	0.39	0.00	0.00	19.24	0.00	0.00
1	86821910	1.55	0.00	0.00	18.06	0.00	0.00
1	86832074	3.00	0.00	0.00	29.24	0.73	0.00
1	86893230	1.11	0.00	0.00	44.63	0.00	0.00
1	87045896	48.31	0.01	0.00	305.84	0.71	0.00
1	87331913	4.87	0.00	0.00	23.96	0.37	0.00
1	87776368	5.17	0.00	0.00	28.17	0.09	0.00
1	87985549	2.65	0.00	0.00	21.36	0.00	0.00
1	87986539	7.63	0.00	0.00	32.31	0.00	0.00
1	88167518	3.98	0.00	0.00	15.04	0.00	0.00
1	88343731	0.16	0.00	0.00	37.87	0.18	0.00
1	88595468	9.46	0.41	0.00	28.63	0.05	0.00
1	88906510	25.33	1.10	0.00	123.52	6.76	0.00
1	89110973	2.01	0.00	0.00	11.29	0.50	0.00
1	89217060	2.03	0.00	0.00	32.22	0.00	0.00
1	89298892	74.52	2.03	0.00	267.83	0.91	0.00
1	89464364	1.28	0.00	0.00	4.64	0.00	0.00
1	90025186	3.67	0.00	0.00	15.39	0.86	0.00
1	90758125	3.27	0.00	0.00	21.39	0.00	0.00
1	90968976	2.66	0.31	0.00	16.14	0.00	0.00
1	91086573	2.50	0.00	0.00	3.70	0.01	0.00
1	91743063	2.61	0.00	0.00	22.96	0.00	0.00
1	91998793	5.52	0.00	0.00	19.89	0.00	0.00
1	92067676	5.83	0.00	0.00	15.05	0.77	0.00
1	92895604	3.95	0.00	0.00	21.50	0.00	0.00
1	92933519	1.74	0.26	0.00	4.54	0.21	0.00
1	93441121	3.55	0.00	0.00	2.74	0.01	0.00
1	93919893	0.95	0.00	0.00	20.86	0.27	0.00
1	94242893	44.81	0.50	0.00	249.39	1.12	0.00
1	94242919	59.51	0.64	0.00	341.81	2.17	0.00
1	94242958	75.42	1.61	0.00	455.91	4.37	0.00
1	95171817	7.35	0.00	0.00	23.84	0.01	0.00
1	95355080	6.08	0.24	0.00	15.52	0.31	0.00
1	95615748	65.78	5.10	0.00	223.09	10.69	0.00
1	96426997	0.00	0.00	0.00	54.83	0.18	0.00
1	96475394	1.45	0.00	0.00	27.55	0.00	0.00
1	96678420	4.57	0.00	0.00	16.51	0.00	0.00
1	97024627	1.69	0.00	0.00	26.65	0.00	0.00
1	97136100	1.87	0.00	0.00	25.24	0.00	0.00
1	97617995	7.27	0.10	0.00	20.16	0.31	0.00
1	97700329	36.73	1.66	0.00	81.84	1.62	0.00
1	97810151	3.81	0.00	0.00	17.61	0.35	0.00
1	98202418	4.95	0.00	0.00	26.13	0.00	0.00
1	98468550	3.49	0.07	0.00	7.20	0.00	0.00
1	98514590	1.41	0.00	0.00	16.36	0.90	0.00
1	98518721	3.06	0.00	0.00	23.06	6.81	0.00
1	98544053	4.69	0.00	0.00	22.58	0.00	0.00
1	98907710	2.18	0.00	0.00	21.90	0.05	0.00
1	99641314	0.00	0.00	0.00	30.39	0.00	0.00
1	99692651	4.75	0.00	0.00	27.67	0.00	0.00
1	99762456	58.24	1.04	0.00	146.96	1.01	0.00
1	99882923	2.91	0.00	0.00	21.12	0.39	0.00
