# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:28:41 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	25256924	4.43	0.00	0.00	24.94	0.16	0.00
10	25767422	0.00	0.00	0.00	15.19	0.00	0.00
10	26042320	6.88	0.23	0.00	19.07	1.02	0.00
10	26682850	3.17	0.00	0.00	20.56	0.00	0.00
10	27333121	26.90	2.42	0.00	72.04	3.67	0.00
10	27532039	3.95	0.00	0.00	48.96	0.32	0.00
10	28035916	5.27	0.00	0.00	20.96	0.00	0.00
10	28282903	3.47	0.00	0.00	17.34	0.03	0.00
10	28488808	3.99	0.00	0.00	18.11	0.00	0.00
10	29388055	5.49	0.00	0.00	12.96	0.21	0.00
10	29618586	3.89	0.00	0.00	19.39	0.00	0.00
10	29857748	5.48	0.00	0.00	10.88	0.00	0.00
10	29940947	2.81	0.00	0.00	26.28	0.00	0.00
10	30095964	0.00	0.00	0.00	18.89	0.00	0.00
10	30207980	28.53	0.61	0.00	52.23	2.18	0.00
10	30333754	32.88	1.41	0.00	97.40	3.94	0.00
10	31068008	11.23	1.24	0.00	43.57	5.76	0.00
10	31102305	6.51	0.00	0.00	25.43	0.00	0.00
10	34092877	5.18	0.00	0.00	21.67	0.27	0.00
10	34222571	8.02	0.00	0.00	26.19	0.27	0.00
10	34375404	3.97	0.62	0.00	17.40	2.74	0.00
10	34806641	5.39	0.00	0.00	18.46	0.00	0.00
10	34831161	8.27	0.00	0.00	13.63	0.00	0.00
10	34973742	3.09	0.00	0.00	15.87	0.71	0.00
10	36004631	5.71	0.00	0.00	17.42	0.00	0.00
10	36831950	2.98	0.00	0.00	4.52	0.40	0.00
10	37031601	4.04	0.51	0.00	24.26	1.18	0.00
10	38128434	4.86	0.00	0.00	9.15	0.06	0.00
10	38535119	9.89	0.00	0.00	15.44	0.00	0.00
10	38580904	8.09	0.00	0.00	17.01	0.17	0.00
10	38902675	4.06	0.00	0.00	4.90	0.00	0.00
10	42356459	23.96	5.74	0.00	56.12	21.03	0.00
10	42356696	45.25	27.15	0.00	63.51	31.82	0.00
10	42360847	56.29	23.93	0.00	108.00	40.01	0.00
10	42361485	6.36	0.00	0.00	9.22	0.16	0.00
10	42361771	0.00	0.00	0.00	16.90	0.84	0.00
10	42362334	12.95	5.63	0.00	24.68	15.12	0.00
10	42364866	16.90	2.65	0.00	28.06	8.17	0.00
10	42365209	10.13	2.65	0.00	21.51	6.71	0.00
10	42369735	10.10	1.85	0.00	16.41	6.86	0.00
10	42369740	9.40	1.76	0.00	15.83	6.66	0.00
10	42375919	5.39	3.92	0.00	12.16	7.96	0.00
10	42378882	4.46	0.84	0.00	15.36	2.15	0.00
10	42379940	3.72	0.86	0.00	20.32	6.06	0.00
10	42381858	4.67	2.23	0.00	13.71	9.14	0.00
10	42381879	3.96	2.02	0.00	14.48	9.49	0.00
10	42382831	7.43	5.72	0.00	28.18	9.51	0.00
10	42389567	113.02	7.59	0.00	163.91	5.81	0.00
10	42390272	24.26	7.64	0.00	36.95	13.30	0.00
10	42391101	11.70	0.63	0.00	34.84	5.43	0.00
10	42402273	9.50	0.89	0.00	13.34	0.59	0.00
10	42531922	34.64	41.47	0.00	78.75	68.14	0.00
10	42600396	58.09	2.60	0.00	51.92	3.53	0.00
10	42618094	3.07	0.00	0.00	3.03	1.20	0.00
10	42618117	3.75	0.00	0.00	1.84	1.11	0.00
10	42738923	5.79	0.99	0.00	7.77	2.90	0.00
10	42877159	4.69	0.00	0.00	3.88	0.00	0.00
10	44313786	3.32	0.00	0.00	24.19	0.00	0.00
10	45284036	2.06	0.00	0.00	22.70	0.14	0.00
10	46174082	287.23	0.00	0.00	282.96	0.00	0.00
10	46992564	2.77	0.54	0.00	1.69	0.70	0.00
10	47058661	2.47	0.00	0.00	22.43	0.00	0.00
10	48807268	6.86	0.19	0.00	17.31	0.00	0.00
10	48922718	391.59	2.66	0.00	466.66	1.45	0.00
10	49862818	5.61	0.00	0.00	6.19	0.00	0.00
