# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:59:48 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	72474	1.00	0.00	0.00	5.15	0.00	0.00
19	309785	4.71	0.74	0.00	19.45	1.06	0.00
19	518053	4.04	0.38	0.00	15.39	1.42	0.00
19	776415	2.06	0.00	0.00	3.12	0.00	0.00
19	878093	5.47	0.48	0.00	6.13	0.85	0.00
19	878680	13.84	2.54	0.00	15.39	3.00	0.00
19	968358	23.05	0.50	0.00	53.14	0.81	0.00
19	972222	7.73	0.24	0.00	7.40	0.20	0.00
19	1142208	6.44	3.19	0.00	11.68	8.76	0.00
19	1567996	56.52	1.15	0.00	117.27	0.04	0.00
19	1921817	44.75	2.18	0.00	65.49	0.66	0.00
19	2037646	10.11	0.72	0.00	24.74	2.54	0.00
19	2174993	2.85	0.13	0.00	13.32	0.08	0.00
19	3156161	11.20	0.21	0.00	30.14	0.96	0.00
19	3278151	28.52	2.27	0.00	28.75	1.10	0.00
19	3332431	10.34	0.28	0.00	29.21	3.43	0.00
19	3332728	2.76	1.34	0.00	9.74	2.38	0.00
19	4035797	3.49	0.25	0.00	17.35	2.47	0.00
19	4868125	2.75	0.00	0.00	15.72	0.64	0.00
19	5739320	15.92	0.35	0.00	34.80	0.64	0.00
19	5802777	2.15	0.00	0.00	19.42	0.00	0.00
19	6070054	7.04	2.57	0.00	10.88	5.50	0.00
19	6070069	8.17	3.34	0.00	11.73	6.18	0.00
19	6070088	9.13	4.28	0.00	12.11	6.53	0.00
19	6279833	26.92	0.50	0.00	37.29	0.09	0.00
19	6532266	3.56	0.00	0.00	27.75	1.18	0.00
19	6532269	3.57	0.00	0.00	27.98	1.18	0.00
19	7153092	2.27	0.77	0.00	21.82	6.13	0.00
19	7153105	1.89	0.66	0.00	24.50	5.77	0.00
19	7153106	1.86	0.65	0.00	24.75	5.74	0.00
19	7153133	1.11	0.40	0.00	29.85	4.37	0.00
19	7153138	0.92	0.40	0.00	30.41	4.00	0.00
19	7153140	0.86	0.40	0.00	30.44	3.86	0.00
19	7153142	0.80	0.40	0.00	30.50	3.75	0.00
19	7153188	0.18	0.00	0.00	26.59	2.25	0.00
19	7153195	0.19	0.00	0.00	25.34	2.18	0.00
19	7153198	0.22	0.00	0.00	24.86	2.15	0.00
19	7153470	0.77	0.00	0.00	11.05	0.45	0.00
19	7197849	3.50	0.00	0.00	42.85	1.53	0.00
19	7197851	3.46	0.00	0.00	42.92	1.53	0.00
19	8901148	1.45	0.00	0.00	13.15	0.00	0.00
19	9004019	3.62	0.00	0.00	3.76	0.00	0.00
19	9361740	65.55	3.81	0.00	75.29	3.52	0.00
19	10032949	5.69	0.36	0.00	13.20	0.00	0.00
19	10159273	4.33	0.03	0.00	30.99	2.44	0.00
19	10538668	8.37	0.00	0.00	29.62	4.08	0.00
19	10869015	1.66	0.03	0.00	18.96	2.04	0.00
19	10969988	1.29	0.00	0.00	18.98	0.64	0.00
19	11576093	6.03	0.00	0.00	10.70	0.00	0.00
19	11680269	6.70	0.00	0.00	21.91	6.12	0.00
19	12896110	4.43	0.00	0.00	37.21	0.00	0.00
19	13100063	2.63	0.00	0.00	24.83	2.26	0.00
19	13100087	3.32	0.00	0.00	31.89	3.27	0.00
19	13100091	3.40	0.00	0.00	32.76	3.54	0.00
19	13100116	3.52	0.25	0.00	37.97	4.28	0.00
19	13100148	3.39	0.56	0.00	37.15	4.48	0.00
19	13100152	3.35	0.60	0.00	36.36	4.58	0.00
19	13106320	50.98	0.00	0.00	67.33	0.00	0.00
19	13106956	4.77	0.00	0.00	17.12	0.00	0.00
19	13126604	0.77	0.00	0.00	25.86	0.00	0.00
19	13744825	6.61	1.18	0.00	14.93	1.03	0.00
19	13958508	1.03	0.00	0.00	5.42	0.23	0.00
19	13980588	2.82	0.00	0.00	14.04	0.51	0.00
19	14425056	3.68	0.00	0.00	8.01	0.03	0.00
19	14693777	9.04	0.00	0.00	18.69	0.00	0.00
19	14706795	3.17	0.00	0.00	7.28	1.64	0.00
19	14825850	3.62	0.00	0.00	10.66	0.00	0.00
19	14874512	21.50	0.67	0.00	70.22	4.02	0.00
19	15648108	14.72	0.29	0.00	39.12	0.16	0.00
19	15890029	6.24	0.06	0.00	26.06	1.75	0.00
19	15890134	4.94	0.36	0.00	21.85	1.00	0.00
19	15923185	4.10	0.42	0.00	11.95	0.41	0.00
19	15925290	1.64	0.00	0.00	20.03	2.44	0.00
19	16023477	3.78	0.40	0.00	6.85	0.21	0.00
19	16174321	1.88	0.37	0.00	27.06	2.21	0.00
19	16180798	10.55	0.00	0.00	22.50	0.37	0.00
19	16351065	1.86	0.00	0.00	18.50	0.20	0.00
19	16403165	7.57	0.00	0.00	52.02	0.49	0.00
19	17129527	5.01	0.33	0.00	10.83	0.00	0.00
19	17561576	9.17	0.00	0.00	37.58	1.28	0.00
19	18204171	2.82	0.61	0.00	17.43	0.32	0.00
19	18665645	2.34	0.00	0.00	19.12	0.00	0.00
19	20883712	9.64	0.21	0.00	19.72	0.01	0.00
19	21534952	1.68	0.00	0.00	5.57	0.00	0.00
19	22407288	3.90	0.00	0.00	16.02	0.46	0.00
19	22477840	3.61	0.00	0.00	21.93	0.07	0.00
19	22673794	2.92	0.00	0.00	2.36	0.03	0.00
19	23506409	2.93	0.00	0.00	13.70	0.00	0.00
19	23547733	2.82	0.00	0.00	2.54	0.87	0.00
19	23650787	9.75	0.48	0.00	26.88	7.62	0.00
19	23650802	8.63	0.34	0.00	29.10	6.58	0.00
19	23650983	10.37	0.00	0.00	26.36	0.04	0.00
19	24061819	5.21	0.00	0.00	15.51	0.10	0.00
19	24062580	5.43	0.27	0.00	18.09	0.44	0.00
19	24571963	6.35	3.78	0.00	12.91	11.88	0.00
