# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10128	10.46	3.03	0.00	34.34	7.29	0.00
1	334336	32.98	0.32	0.00	66.42	0.02	0.00
1	1223927	10.48	2.41	0.00	24.00	5.76	0.00
1	1224603	2.80	0.33	0.00	19.30	3.57	0.00
1	1224641	2.41	0.46	0.00	20.91	3.05	0.00
1	1224849	5.35	0.31	0.00	15.05	2.85	0.00
1	1252786	15.64	2.47	0.00	44.06	4.62	0.00
1	1440308	7.62	0.05	0.00	13.79	0.00	0.00
1	1541872	12.92	2.72	0.00	36.76	6.73	0.00
1	1650602	8.53	2.14	0.00	16.65	6.62	0.00
1	1743846	1.94	0.24	0.00	8.22	0.68	0.00
1	2213597	9.99	1.94	0.00	16.41	1.35	0.00
1	2322191	28.14	3.08	0.00	113.51	11.88	0.00
1	2332680	8.10	1.21	0.00	32.60	4.00	0.00
1	2487987	34.86	0.04	0.00	69.71	0.00	0.00
1	2602418	4.26	0.67	0.00	2.99	1.43	0.00
1	2736275	11.87	0.00	0.00	26.54	0.26	0.00
1	2757493	1.67	1.54	0.00	8.93	8.11	0.00
1	2776076	13.06	3.47	0.00	58.35	10.52	0.00
1	2776108	13.91	3.01	0.00	49.99	8.31	0.00
1	2776124	14.24	2.27	0.00	41.87	6.56	0.00
1	3084424	5.97	0.00	0.00	11.59	0.00	0.00
1	3527037	27.00	0.07	0.00	54.75	0.00	0.00
1	3785233	10.72	1.03	0.00	38.19	0.90	0.00
1	4204543	11.49	0.58	0.00	33.17	2.64	0.00
1	4204633	13.46	1.18	0.00	62.03	4.79	0.00
1	4539447	7.89	0.00	0.00	13.65	0.01	0.00
1	4693018	2.98	0.37	0.00	13.25	1.24	0.00
1	4693094	12.80	0.27	0.00	54.91	2.78	0.00
1	5172439	20.32	7.50	0.00	82.18	52.70	0.00
1	6808750	5.49	0.00	0.00	24.82	0.00	0.00
1	6918546	6.96	0.88	0.00	45.64	0.80	0.00
1	8087068	4.22	0.26	0.00	14.70	1.68	0.00
1	8258766	3.51	0.00	0.00	12.25	0.00	0.00
1	8601207	16.21	0.13	0.00	39.27	0.25	0.00
1	8693535	5.83	0.00	0.00	20.81	0.00	0.00
1	9120132	4.87	0.65	0.00	13.48	0.01	0.00
1	9120178	4.63	0.19	0.00	11.65	0.01	0.00
1	9369320	5.37	0.54	0.00	16.85	0.00	0.00
1	9471261	2.83	2.35	0.00	26.34	18.36	0.00
1	9471331	1.56	2.36	0.00	16.39	11.38	0.00
1	10041298	46.79	1.93	0.00	101.08	1.55	0.00
1	10215122	8.28	0.00	0.00	24.82	0.00	0.00
1	11802498	2.36	0.00	0.00	4.90	0.00	0.00
1	12493987	8.28	0.60	0.00	30.14	0.01	0.00
1	15579644	2.86	0.00	0.00	20.50	0.40	0.00
1	16400992	4.74	0.00	0.00	26.70	0.00	0.00
1	16440698	2.73	0.00	0.00	5.03	0.58	0.00
1	17068794	6.59	0.38	0.00	34.22	2.57	0.00
1	17201279	1.23	0.00	0.00	6.71	0.00	0.00
1	17461112	7.02	0.00	0.00	14.53	0.08	0.00
1	17666539	14.33	0.95	0.00	21.84	0.25	0.00
1	18262214	2.00	0.00	0.00	10.01	0.00	0.00
1	18376184	11.35	0.74	0.00	56.96	13.61	0.00
1	18632040	0.81	0.00	0.00	4.45	0.10	0.00
1	19252401	3.57	0.77	0.00	11.61	0.83	0.00
1	19252539	10.94	1.53	0.00	41.55	4.51	0.00
1	19252547	10.95	1.46	0.00	40.83	4.39	0.00
1	20005322	67.36	0.76	0.00	123.99	0.02	0.00
1	20419641	14.50	0.00	0.00	82.10	0.03	0.00
1	20666692	9.79	0.00	0.00	25.95	0.00	0.00
1	20770735	11.13	0.00	0.00	14.02	0.00	0.00
1	20789999	6.89	0.00	0.00	7.20	2.12	0.00
1	20952607	3.18	1.78	0.00	13.55	5.99	0.00
1	20952618	2.90	1.85	0.00	13.30	5.44	0.00
1	20952633	2.79	1.61	0.00	12.14	4.58	0.00
1	21745996	3.23	0.00	0.00	28.27	0.47	0.00
1	22235082	6.05	1.46	0.00	28.22	2.11	0.00
1	22405397	18.45	0.72	0.00	70.19	4.75	0.00
1	22739361	2.17	0.20	0.00	20.37	0.07	0.00
1	22904550	4.04	0.98	0.00	23.48	7.13	0.00
1	22904566	3.92	0.74	0.00	24.90	4.97	0.00
1	23005073	2.07	0.00	0.00	5.85	0.19	0.00
1	23389689	4.33	1.05	0.00	17.28	0.86	0.00
1	23437126	4.98	0.00	0.00	34.43	0.00	0.00
1	23636874	20.66	0.66	0.00	71.81	1.40	0.00
1	23718895	3.38	1.18	0.00	2.89	0.55	0.00
1	23719077	3.99	0.53	0.00	18.73	2.80	0.00
1	23719087	4.78	0.53	0.00	21.10	3.06	0.00
1	23719128	7.09	0.47	0.00	25.24	3.67	0.00
1	23719182	6.18	0.00	0.00	16.33	2.20	0.00
1	24924160	3.57	0.00	0.00	2.85	0.15	0.00
