# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cdd4327eb8284aa5907aae82992b17c7.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a994cc1b56604ddba0ce2cd7e786cfc8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2278-normal=cdd4327eb8284aa5907aae82992b17c7.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a994cc1b56604ddba0ce2cd7e786cfc8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2278-normal=cdd4327eb8284aa5907aae82992b17c7.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a994cc1b56604ddba0ce2cd7e786cfc8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2278-normal=cdd4327eb8284aa5907aae82992b17c7.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a994cc1b56604ddba0ce2cd7e786cfc8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2278-normal=cdd4327eb8284aa5907aae82992b17c7.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a994cc1b56604ddba0ce2cd7e786cfc8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:44:52 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25179343	1.91	0.00	0.00	14.62	0.06	0.00
4	26319751	9.40	0.00	0.00	30.14	0.00	0.00
4	26417068	18.35	0.82	0.00	63.51	5.87	0.00
4	26598077	1.02	0.00	0.00	21.32	0.00	0.00
4	27450248	5.08	0.31	0.00	14.06	0.00	0.00
4	27597755	3.11	0.00	0.00	13.62	0.00	0.00
4	27924035	6.62	0.00	0.00	20.53	0.00	0.00
4	28143357	2.37	0.00	0.00	26.49	0.24	0.00
4	28217184	4.14	0.00	0.00	25.06	0.00	0.00
4	29721221	4.78	0.00	0.00	7.85	0.00	0.00
4	29721270	6.28	0.00	0.00	11.98	0.00	0.00
4	29924106	10.97	0.35	0.00	23.01	0.13	0.00
4	31645321	3.35	0.55	0.00	28.45	0.00	0.00
4	32887785	3.95	0.00	0.00	14.62	0.00	0.00
4	33487555	6.77	0.00	0.00	12.56	0.00	0.00
4	33826896	4.82	0.00	0.00	15.89	0.00	0.00
4	35469672	5.21	0.24	0.00	11.69	0.12	0.00
4	35925213	2.99	0.00	0.00	19.17	0.02	0.00
4	37978976	29.62	0.00	0.00	39.74	0.00	0.00
4	38245313	3.41	0.55	0.00	14.74	3.51	0.00
4	38245349	5.13	0.41	0.00	17.42	4.15	0.00
4	38245353	5.21	0.45	0.00	17.56	4.03	0.00
4	38494981	3.99	0.00	0.00	26.75	0.00	0.00
4	39815479	4.83	0.14	0.00	5.95	0.00	0.00
4	39979179	31.62	0.00	0.00	29.73	0.01	0.00
4	40079733	5.54	0.27	0.00	17.24	0.00	0.00
4	40244565	6.81	0.06	0.00	14.58	0.00	0.00
4	40297386	37.25	3.42	0.00	54.31	4.71	0.00
4	40297570	33.88	5.02	0.00	68.14	9.88	0.00
4	40297638	18.77	5.81	0.00	30.42	3.39	0.00
4	41161954	5.97	0.82	0.00	36.03	3.50	0.00
4	41348445	3.81	0.32	0.00	9.80	0.00	0.00
4	41371960	4.75	0.00	0.00	17.49	0.00	0.00
4	45951162	7.03	0.00	0.00	25.95	0.00	0.00
4	46593067	5.53	0.00	0.00	11.63	0.00	0.00
4	46880037	4.16	0.00	0.00	13.42	0.00	0.00
4	47172397	2.52	0.00	0.00	14.37	0.00	0.00
4	48013429	1.08	0.00	0.00	14.52	0.00	0.00
4	48458683	5.20	0.00	0.00	19.91	0.26	0.00
4	48655824	164.35	0.43	0.00	599.47	0.44	0.00
4	48661530	3.44	1.30	0.00	54.40	11.59	0.00
4	48661552	3.75	1.24	0.00	55.99	11.88	0.00
4	48661599	4.84	0.49	0.00	55.37	7.10	0.00
4	49099273	45.20	21.94	0.00	54.62	23.92	0.00
4	49099730	84.30	5.85	0.00	112.11	18.56	0.00
4	49099750	75.86	5.70	0.00	101.50	18.12	0.00
4	49108063	17.98	1.85	0.00	19.94	8.18	0.00
4	49110283	37.80	38.02	0.00	35.24	41.31	0.00
4	49110335	88.24	45.54	0.00	90.67	48.65	0.00
4	49111233	5.45	1.23	0.00	9.73	5.03	0.00
4	49111573	40.16	6.81	0.00	44.61	8.82	0.00
4	49111574	39.78	6.86	0.00	44.21	8.86	0.00
4	49112123	11.68	5.08	0.00	11.49	2.94	0.00
4	49114443	25.87	3.85	0.00	34.26	9.79	0.00
4	49114763	44.82	15.12	0.00	42.74	13.12	0.00
4	49121089	56.76	54.02	0.00	59.02	56.71	0.00
4	49123133	21.22	4.33	0.00	22.46	2.14	0.00
4	49124322	16.76	7.73	0.00	26.58	12.46	0.00
4	49128673	19.40	4.30	0.00	16.21	2.79	0.00
4	49128709	13.94	4.48	0.00	12.83	2.24	0.00
4	49129061	29.17	6.48	0.00	30.91	9.63	0.00
4	49136500	6.15	0.75	0.00	7.56	0.10	0.00
4	49139291	173.21	64.94	0.00	140.75	59.45	0.00
4	49139298	157.82	58.17	0.00	130.17	52.17	0.00
4	49141802	151.31	101.29	0.00	169.26	109.89	0.00
4	49152590	73.07	20.29	0.00	67.65	24.84	0.00
4	49155686	35.62	26.30	0.00	24.47	19.93	0.00
4	49239721	15.68	0.05	0.00	29.06	0.00	0.00
4	49508002	20.74	0.08	0.00	67.61	0.16	0.00
4	49646734	3.76	1.76	0.00	12.64	3.47	0.00
4	49648376	25.71	11.63	0.00	22.02	10.64	0.00
