# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:06:51 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	101164032	17.48	0.00	0.00	40.25	0.40	0.00
8	101436874	0.00	0.00	0.00	17.99	0.01	0.00
8	101438883	85.63	17.80	0.00	403.06	80.41	0.00
8	101438886	85.64	17.41	0.00	401.37	78.76	0.00
8	101506959	2.33	0.00	0.00	24.48	0.77	0.00
8	101519567	2.56	0.00	0.00	3.11	0.00	0.00
8	101523664	1.68	0.00	0.00	18.87	0.60	0.00
8	101727374	7.05	0.00	0.00	14.59	0.00	0.00
8	101799418	5.43	0.00	0.00	18.51	0.44	0.00
8	102164707	5.93	0.01	0.00	18.76	0.00	0.00
8	102461852	3.47	0.00	0.00	16.09	0.00	0.00
8	102664666	4.47	1.17	0.00	18.25	2.76	0.00
8	102664752	4.79	1.66	0.00	14.85	2.34	0.00
8	102776180	6.28	0.00	0.00	15.33	0.00	0.00
8	103069485	2.99	0.00	0.00	17.21	0.28	0.00
8	103426505	0.00	0.00	0.00	13.89	0.41	0.00
8	104072118	3.55	0.00	0.00	13.67	1.26	0.00
8	106087298	16.43	0.89	0.00	55.57	1.51	0.00
8	107064201	0.63	0.00	0.00	21.67	0.71	0.00
8	107074648	5.57	0.00	0.00	22.05	0.00	0.00
8	107165250	4.39	0.00	0.00	31.43	0.00	0.00
8	107677427	8.62	0.00	0.00	19.76	0.00	0.00
8	108648841	5.06	0.00	0.00	20.18	0.49	0.00
8	109234029	5.42	0.00	0.00	25.13	0.18	0.00
8	109234035	5.36	0.00	0.00	24.71	0.24	0.00
8	109719005	0.77	0.00	0.00	18.90	0.00	0.00
8	109935938	5.44	0.00	0.00	19.53	0.92	0.00
8	110216035	2.30	0.00	0.00	20.81	0.26	0.00
8	110216055	2.40	0.00	0.00	21.04	0.38	0.00
8	110334770	17.45	0.00	0.00	52.10	1.28	0.00
8	111055635	0.65	0.00	0.00	10.03	0.00	0.00
8	111215684	7.30	0.00	0.00	24.71	0.00	0.00
8	111717281	0.21	0.25	0.00	23.67	0.00	0.00
8	112005175	4.13	0.00	0.00	17.47	0.00	0.00
8	112006325	4.69	0.00	0.00	13.89	0.21	0.00
8	112134787	6.96	0.00	0.00	13.51	0.07	0.00
8	112134808	6.38	0.00	0.00	10.79	0.07	0.00
8	112738923	6.61	0.00	0.00	14.98	0.00	0.00
8	113246310	3.04	0.03	0.00	18.23	0.00	0.00
8	113345898	6.38	0.00	0.00	21.58	0.00	0.00
8	113869318	5.67	0.00	0.00	12.22	0.00	0.00
8	113877913	1.12	0.00	0.00	21.61	0.54	0.00
8	114564575	2.28	0.00	0.00	23.33	0.42	0.00
8	114944175	5.21	0.00	0.00	34.51	0.00	0.00
8	115503768	3.92	0.00	0.00	35.48	0.00	0.00
8	115754107	5.23	0.00	0.00	10.95	0.08	0.00
8	115754176	2.77	0.00	0.00	20.20	0.00	0.00
8	116454778	4.46	0.00	0.00	11.63	0.07	0.00
8	116582936	3.57	0.00	0.00	22.52	0.00	0.00
8	117225133	4.35	0.00	0.00	25.48	0.71	0.00
8	117786951	14.02	0.77	0.00	31.16	2.27	0.00
8	117849103	2.06	0.00	0.00	32.94	0.07	0.00
8	118904656	27.34	0.00	0.00	129.76	0.15	0.00
8	119371264	3.83	0.00	0.00	17.74	0.54	0.00
8	120576923	10.06	0.00	0.00	20.79	0.01	0.00
8	120768129	10.86	0.26	0.00	18.93	0.28	0.00
8	120963312	3.71	0.00	0.00	6.46	0.00	0.00
8	121767378	2.82	0.00	0.00	23.70	0.00	0.00
8	121767389	2.60	0.00	0.00	23.47	0.00	0.00
8	122493209	7.77	0.00	0.00	21.11	0.01	0.00
8	122709203	4.91	0.00	0.00	14.72	0.78	0.00
8	122903587	4.62	0.20	0.00	17.50	0.00	0.00
8	123799327	1.41	0.37	0.00	26.23	1.27	0.00
8	124169948	3.00	0.00	0.00	23.17	0.42	0.00
8	124194580	1.43	0.00	0.00	2.73	0.00	0.00
