# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 14 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:37:06 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
14	50070266	22.75	1.78	0.00	93.19	6.42	0.00
14	50319523	45.70	0.00	0.00	97.04	0.00	0.00
14	50519463	8.71	0.00	0.00	19.14	0.07	0.00
14	50583765	0.56	0.00	0.00	19.87	0.00	0.00
14	50836326	4.76	0.00	0.00	11.30	0.00	0.00
14	50844367	87.33	0.63	0.00	205.42	0.71	0.00
14	51372098	22.38	0.00	0.00	76.65	0.00	0.00
14	51378590	51.00	0.00	0.00	116.17	0.95	0.00
14	51710508	29.18	0.14	0.00	78.23	0.80	0.00
14	52736153	34.13	0.01	0.00	41.41	0.00	0.00
14	52965123	1.22	0.00	0.00	13.81	0.21	0.00
14	53518551	27.82	0.07	0.00	77.63	0.49	0.00
14	53619480	237.82	1.47	0.00	511.49	1.54	0.00
14	53654474	1.00	0.00	0.00	15.54	0.00	0.00
14	53775869	11.50	0.23	0.00	32.50	0.80	0.00
14	54956156	1.80	0.00	0.00	16.26	0.19	0.00
14	56017468	6.97	0.00	0.00	20.47	0.00	0.00
14	56046971	16.26	0.00	0.00	36.24	0.00	0.00
14	56139313	14.70	0.00	0.00	45.68	0.00	0.00
14	56225362	4.44	0.00	0.00	13.82	0.21	0.00
14	56471389	3.30	0.23	0.00	15.79	0.60	0.00
14	56685420	11.89	0.00	0.00	7.41	0.00	0.00
14	57050708	3.58	0.00	0.00	24.19	0.11	0.00
14	57167028	8.80	0.52	0.00	10.57	0.00	0.00
14	57326493	5.71	0.00	0.00	19.68	0.08	0.00
14	57530852	2.50	0.00	0.00	14.25	0.00	0.00
14	57694663	2.69	0.44	0.00	19.46	0.24	0.00
14	57741649	37.04	0.27	0.00	115.36	0.02	0.00
14	58467206	2.48	0.00	0.00	22.65	0.00	0.00
14	58478873	20.59	0.82	0.00	58.48	0.00	0.00
14	59730422	66.49	0.82	0.00	112.29	0.02	0.00
14	59854609	3.96	0.00	0.00	8.14	0.26	0.00
14	60174388	3.40	0.00	0.00	11.78	0.00	0.00
14	60444286	2.97	0.00	0.00	19.82	0.09	0.00
14	60632442	34.66	0.18	0.00	102.06	0.00	0.00
14	60684779	6.57	0.00	0.00	23.46	0.00	0.00
14	61133222	4.38	0.00	0.00	14.37	0.00	0.00
14	61819407	1.60	0.00	0.00	13.20	0.08	0.00
14	62229953	3.14	0.00	0.00	5.51	0.05	0.00
14	62624879	5.54	0.00	0.00	18.07	0.00	0.00
14	62715290	7.90	0.46	0.00	10.70	0.01	0.00
14	63164317	5.76	0.00	0.00	10.01	0.00	0.00
14	63376863	3.23	0.00	0.00	27.68	0.17	0.00
14	64069981	14.66	0.00	0.00	24.23	0.00	0.00
14	64651047	5.23	0.00	0.00	21.33	0.04	0.00
14	64953019	35.96	1.23	0.00	75.54	4.19	0.00
14	65009534	77.57	3.37	0.00	187.64	6.90	0.00
14	65183183	5.58	0.00	0.00	24.77	0.92	0.00
14	65204695	150.59	1.13	0.00	308.68	1.43	0.00
14	65359380	3.15	0.00	0.00	7.89	0.00	0.00
14	65399359	6.45	1.17	0.00	11.29	0.32	0.00
14	65542679	39.17	1.77	0.00	138.20	4.21	0.00
14	66078019	3.35	0.00	0.00	15.02	0.90	0.00
14	66459252	6.38	0.18	0.00	8.70	0.00	0.00
14	67567642	47.21	0.04	0.00	83.77	0.49	0.00
14	68618329	3.50	0.00	0.00	18.65	0.00	0.00
14	69149575	19.23	0.51	0.00	44.89	2.41	0.00
14	69354378	23.01	1.90	0.00	64.02	0.38	0.00
14	70245877	23.71	0.51	0.00	84.22	4.99	0.00
14	70490546	5.28	0.00	0.00	12.29	0.00	0.00
14	70713364	86.35	1.16	0.00	154.36	1.77	0.00
14	71172071	3.61	0.00	0.00	8.20	0.00	0.00
14	71192547	3.38	0.18	0.00	24.92	0.00	0.00
14	72942538	4.97	0.66	0.00	31.17	1.57	0.00
14	73035819	3.94	0.00	0.00	19.29	0.00	0.00
14	73129485	156.47	1.31	0.00	403.16	4.50	0.00
14	73137255	133.21	1.23	0.00	376.72	1.58	0.00
14	73327734	2.19	0.00	0.00	14.53	0.00	0.00
14	73353860	3.31	0.00	0.00	16.42	0.15	0.00
14	73714371	8.42	1.50	0.00	22.87	0.37	0.00
14	73822230	17.47	0.01	0.00	60.28	0.31	0.00
14	73822236	18.53	0.01	0.00	66.64	0.26	0.00
14	73834056	5.14	0.15	0.00	11.24	0.04	0.00
14	74036674	73.18	0.00	0.00	113.91	0.49	0.00
14	74205198	65.29	0.18	0.00	113.96	0.00	0.00
14	74495170	3.76	0.00	0.00	15.45	0.31	0.00
14	74943821	6.53	0.23	0.00	19.56	0.65	0.00
14	74973583	132.39	2.07	0.00	258.51	1.10	0.00
14	74983491	76.77	2.22	0.00	166.01	0.45	0.00
