# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:59:12 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25029869	5.44	0.00	0.00	11.66	0.00	0.00
22	25484844	0.00	0.00	0.00	22.12	0.00	0.00
22	25489784	12.77	2.86	0.00	53.41	15.87	0.00
22	25627870	23.13	0.45	0.00	17.70	0.08	0.00
22	25855682	9.94	0.00	0.00	23.56	0.00	0.00
22	25939886	2.35	0.00	0.00	21.28	0.28	0.00
22	26854624	40.98	0.16	0.00	60.56	0.00	0.00
22	26879946	58.14	0.01	0.00	157.29	0.23	0.00
22	27581407	2.86	0.00	0.00	3.68	0.00	0.00
22	27683235	6.55	0.36	0.00	14.67	0.00	0.00
22	28031006	7.66	0.00	0.00	15.09	0.00	0.00
22	28168840	5.80	0.00	0.00	23.60	0.19	0.00
22	28182418	3.51	0.00	0.00	17.13	0.00	0.00
22	28201830	6.93	0.53	0.00	26.16	0.39	0.00
22	28462291	3.78	0.00	0.00	32.67	0.00	0.00
22	29114871	8.37	0.01	0.00	14.87	0.50	0.00
22	29516209	20.97	1.95	0.00	35.57	2.67	0.00
22	29516323	21.76	4.02	0.00	52.90	9.52	0.00
22	29537249	9.27	0.00	0.00	27.67	0.00	0.00
22	32020640	5.02	0.00	0.00	27.39	0.31	0.00
22	32252218	9.99	0.00	0.00	30.71	0.23	0.00
22	32389916	4.66	0.00	0.00	16.84	0.00	0.00
22	32548036	36.40	0.87	0.00	54.00	1.57	0.00
22	32637826	5.12	0.00	0.00	17.60	0.00	0.00
22	32637848	4.03	0.00	0.00	13.48	0.00	0.00
22	33560815	1.71	0.00	0.00	5.24	0.00	0.00
22	33579618	4.27	0.25	0.00	26.90	0.83	0.00
22	34316634	2.00	0.00	0.00	4.44	0.00	0.00
22	34598279	6.63	0.00	0.00	6.95	0.00	0.00
22	34792543	4.10	1.46	0.00	11.63	2.23	0.00
22	35834469	2.48	0.30	0.00	7.22	0.00	0.00
22	35924862	5.07	0.00	0.00	26.17	0.02	0.00
22	37725022	8.57	1.77	0.00	21.85	4.98	0.00
22	37881009	5.62	0.00	0.00	24.40	0.00	0.00
22	38964456	8.43	0.00	0.00	18.27	0.01	0.00
22	39603474	5.28	0.00	0.00	7.87	0.32	0.00
22	39714303	13.65	0.61	0.00	54.50	0.15	0.00
22	40403497	15.45	11.21	0.00	60.56	39.86	0.00
22	40696633	45.11	2.40	0.00	69.34	1.99	0.00
22	40923135	9.41	0.00	0.00	29.85	0.00	0.00
22	40957216	4.72	0.00	0.00	18.58	0.16	0.00
22	41195142	21.14	0.18	0.00	73.50	2.39	0.00
22	41357791	4.47	0.00	0.00	17.77	0.18	0.00
22	41550984	26.43	1.03	0.00	88.33	2.21	0.00
22	42433132	7.36	0.00	0.00	14.35	0.00	0.00
22	42433834	5.65	0.35	0.00	25.07	0.05	0.00
22	42433854	6.09	0.21	0.00	26.37	0.05	0.00
22	42778802	6.39	0.00	0.00	24.25	0.00	0.00
22	42971530	7.54	0.00	0.00	6.44	0.00	0.00
22	43828698	2.14	0.05	0.00	27.27	4.04	0.00
22	43828761	3.50	0.94	0.00	29.44	5.22	0.00
22	43828763	3.55	0.94	0.00	28.92	5.15	0.00
22	43828766	3.64	0.94	0.00	28.16	5.08	0.00
22	43828783	3.64	0.94	0.00	22.55	4.82	0.00
22	43828800	3.37	0.91	0.00	17.67	4.37	0.00
22	43891432	13.02	5.72	0.00	32.78	7.48	0.00
22	43891943	22.44	6.12	0.00	49.97	9.19	0.00
22	43892271	14.71	2.77	0.00	27.32	3.24	0.00
22	43895611	15.37	0.27	0.00	34.05	2.92	0.00
22	44218622	8.67	0.00	0.00	29.01	0.35	0.00
22	44542211	4.49	0.00	0.00	5.76	0.00	0.00
22	44556991	7.50	0.00	0.00	24.87	0.00	0.00
22	44725333	3.15	0.00	0.00	21.28	0.13	0.00
22	44727811	27.19	0.00	0.00	63.26	0.00	0.00
22	45475572	2.96	0.19	0.00	12.50	0.18	0.00
22	46434738	6.18	0.00	0.00	27.73	0.00	0.00
22	46664564	29.34	0.11	0.00	67.16	0.01	0.00
22	47699810	5.90	0.21	0.00	12.83	0.00	0.00
22	48205618	6.41	0.32	0.00	11.68	1.72	0.00
22	48680268	4.39	0.00	0.00	23.74	0.08	0.00
22	48797319	3.90	1.28	0.00	10.92	0.00	0.00
22	48980096	2.13	0.22	0.00	17.05	0.06	0.00
22	48980712	4.77	0.00	0.00	16.89	0.00	0.00
22	49153221	21.36	3.82	0.00	57.01	6.18	0.00
22	49315035	3.24	0.00	0.00	21.24	0.43	0.00
