# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:34:28 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25439242	6.24	0.00	0.00	11.52	1.10	0.00
4	25737835	4.50	0.00	0.00	20.55	0.65	0.00
4	27956271	4.93	0.01	0.00	20.30	0.20	0.00
4	27959125	6.19	0.73	0.00	24.75	0.00	0.00
4	28057569	6.16	0.27	0.00	23.72	0.59	0.00
4	29286102	2.81	0.00	0.00	12.17	0.41	0.00
4	29554825	3.16	0.00	0.00	21.53	0.36	0.00
4	29782728	4.61	0.00	0.00	13.79	0.10	0.00
4	29782738	4.42	0.00	0.00	13.89	0.10	0.00
4	30526127	5.30	0.00	0.00	19.48	0.00	0.00
4	30694559	45.95	1.86	0.00	121.07	3.57	0.00
4	30940126	7.25	0.00	0.00	15.66	0.00	0.00
4	32400815	5.34	0.75	0.00	22.68	0.00	0.00
4	32829676	4.16	0.00	0.00	11.44	0.00	0.00
4	33080466	5.46	0.00	0.00	21.68	0.11	0.00
4	34373433	6.38	0.00	0.00	16.49	0.00	0.00
4	34486787	4.75	0.00	0.00	12.19	0.00	0.00
4	34749862	7.49	0.52	0.00	17.60	0.07	0.00
4	35238955	4.88	0.00	0.00	9.59	0.46	0.00
4	35320438	9.28	0.00	0.00	13.18	0.00	0.00
4	36644493	1.38	0.00	0.00	23.05	0.20	0.00
4	36836755	5.92	0.00	0.00	14.11	0.06	0.00
4	37203452	2.64	0.00	0.00	11.18	0.00	0.00
4	37387889	1.36	0.01	0.00	4.56	0.00	0.00
4	37606474	8.44	2.89	0.00	58.93	19.00	0.00
4	37734281	3.77	0.01	0.00	14.91	0.00	0.00
4	37751960	4.58	0.00	0.00	22.77	0.56	0.00
4	38208698	3.17	0.00	0.00	6.45	0.00	0.00
4	38755186	0.00	0.00	0.00	32.35	0.88	0.00
4	39226486	27.31	0.05	0.00	87.32	5.18	0.00
4	39900183	17.65	0.95	0.00	57.67	2.11	0.00
4	40205175	4.02	0.00	0.00	18.89	0.00	0.00
4	40296281	15.66	0.30	0.00	83.84	4.29	0.00
4	40296298	15.93	0.35	0.00	85.98	4.19	0.00
4	40296305	16.23	0.55	0.00	89.83	4.44	0.00
4	40297199	19.74	2.07	0.00	54.76	4.75	0.00
4	40297243	21.65	1.89	0.00	67.59	5.94	0.00
4	40297534	30.87	3.87	0.00	106.61	15.25	0.00
4	40297570	23.27	4.08	0.00	91.48	14.50	0.00
4	41263718	42.33	0.48	0.00	68.08	0.21	0.00
4	41504924	3.49	0.00	0.00	21.14	0.00	0.00
4	41567363	4.65	0.30	0.00	12.13	0.99	0.00
4	41631844	16.98	0.78	0.00	42.04	0.95	0.00
4	43198883	1.87	0.00	0.00	3.48	0.00	0.00
4	44973063	4.37	0.00	0.00	10.62	0.66	0.00
4	46092950	6.11	0.00	0.00	8.53	0.00	0.00
4	46121112	6.29	0.00	0.00	19.92	0.00	0.00
4	46330288	4.00	0.00	0.00	16.29	0.00	0.00
4	46391819	70.55	0.93	0.00	244.00	9.51	0.00
4	46541274	8.39	0.00	0.00	18.62	0.00	0.00
4	47132342	2.80	0.00	0.00	8.18	0.00	0.00
4	47152366	7.35	0.00	0.00	14.30	0.22	0.00
4	47163247	22.32	1.68	0.00	36.78	2.59	0.00
4	47365045	4.69	0.00	0.00	13.37	0.00	0.00
4	47746602	34.69	3.24	0.00	77.09	1.18	0.00
4	47973185	2.96	0.32	0.00	27.99	1.40	0.00
4	48374068	0.00	0.00	0.00	15.07	0.00	0.00
4	48876161	5.19	0.00	0.00	16.63	0.00	0.00
4	48957448	1.75	0.00	0.00	12.40	1.16	0.00
4	49094383	7.74	1.91	0.00	31.41	9.08	0.00
4	49094843	229.20	51.89	0.00	685.49	163.65	0.00
4	49095289	5.60	2.00	0.00	28.68	14.37	0.00
4	49096990	29.50	14.24	0.00	90.18	47.44	0.00
4	49097000	27.98	12.53	0.00	86.02	41.90	0.00
4	49098251	29.98	6.91	0.00	104.52	17.32	0.00
4	49098270	22.37	8.00	0.00	76.51	18.71	0.00
4	49098849	64.20	15.04	0.00	256.37	64.40	0.00
4	49099203	23.83	11.97	0.00	64.98	33.57	0.00
4	49099303	19.85	8.90	0.00	92.90	32.21	0.00
4	49099308	18.80	8.54	0.00	89.48	30.95	0.00
4	49099702	31.44	4.04	0.00	127.89	12.12	0.00
4	49100708	11.06	8.87	0.00	60.20	31.59	0.00
4	49100745	10.67	7.40	0.00	54.88	31.20	0.00
4	49100751	10.73	7.07	0.00	54.56	30.33	0.00
4	49101457	9.64	5.11	0.00	38.58	23.67	0.00
4	49101477	11.46	5.36	0.00	41.11	23.01	0.00
4	49101488	11.96	5.09	0.00	40.79	21.18	0.00
4	49101808	8.39	8.85	0.00	16.13	14.96	0.00
4	49103527	8.46	1.01	0.00	44.59	2.04	0.00
4	49103600	7.88	0.84	0.00	30.58	3.13	0.00
4	49104337	10.22	1.82	0.00	44.42	9.58	0.00
4	49104562	72.95	31.01	0.00	248.69	97.35	0.00
4	49105678	23.10	10.42	0.00	75.83	25.29	0.00
4	49105685	19.35	8.73	0.00	63.12	21.98	0.00
4	49108057	10.32	2.04	0.00	17.82	5.46	0.00
4	49108223	8.23	0.57	0.00	66.52	5.01	0.00
4	49109261	1.78	0.77	0.00	10.97	2.55	0.00
4	49109630	6.60	1.30	0.00	16.11	6.92	0.00
4	49109631	6.52	1.34	0.00	16.22	7.02	0.00
4	49109809	11.65	8.37	0.00	52.98	32.01	0.00
4	49109855	12.11	6.78	0.00	56.97	33.27	0.00
4	49110694	6.29	3.22	0.00	27.56	10.31	0.00
4	49110753	3.16	1.99	0.00	25.09	5.00	0.00
4	49111533	21.08	5.46	0.00	79.38	14.68	0.00
4	49111694	43.80	20.45	0.00	134.79	56.55	0.00
4	49111727	71.37	33.39	0.00	236.07	88.54	0.00
4	49111982	16.59	8.42	0.00	63.26	24.11	0.00
4	49112065	11.55	1.95	0.00	37.60	10.62	0.00
4	49113533	6.88	0.84	0.00	17.81	2.17	0.00
4	49114757	32.69	9.76	0.00	96.14	40.98	0.00
4	49114758	32.70	9.79	0.00	96.47	40.83	0.00
4	49114763	32.73	9.98	0.00	96.92	40.50	0.00
4	49114810	22.71	10.90	0.00	59.39	34.07	0.00
4	49117220	2.18	0.63	0.00	14.79	4.39	0.00
4	49120529	10.77	5.00	0.00	49.95	19.18	0.00
4	49120533	11.22	5.35	0.00	52.18	20.15	0.00
4	49120544	13.32	6.25	0.00	61.69	22.11	0.00
4	49120592	20.40	8.42	0.00	86.33	32.21	0.00
4	49120636	23.65	5.50	0.00	93.16	25.82	0.00
4	49120900	57.92	27.58	0.00	209.05	72.66	0.00
4	49121297	8.46	2.27	0.00	28.40	4.86	0.00
4	49121658	7.37	0.47	0.00	45.48	12.83	0.00
4	49122225	18.47	1.37	0.00	55.88	6.37	0.00
4	49122522	2.75	2.39	0.00	25.87	29.78	0.00
4	49122886	3.12	0.02	0.00	27.74	2.62	0.00
4	49123097	26.26	2.33	0.00	70.71	17.92	0.00
4	49124705	11.49	2.34	0.00	47.83	9.22	0.00
4	49124753	10.22	3.98	0.00	44.82	13.40	0.00
4	49125407	9.61	3.03	0.00	32.60	18.46	0.00
4	49125631	3.68	3.44	0.00	28.22	10.83	0.00
4	49128688	15.52	4.49	0.00	44.18	6.28	0.00
4	49132124	23.09	6.33	0.00	82.15	27.94	0.00
4	49132164	25.09	6.23	0.00	96.70	21.24	0.00
4	49132206	13.56	3.97	0.00	53.61	14.35	0.00
4	49132479	5.70	0.55	0.00	9.67	3.20	0.00
4	49136500	1.57	0.00	0.00	11.82	3.06	0.00
4	49136888	16.04	5.24	0.00	48.59	10.54	0.00
4	49136920	15.34	2.03	0.00	43.36	5.05	0.00
4	49138170	7.70	6.87	0.00	36.07	36.92	0.00
4	49139303	102.41	34.22	0.00	275.76	106.17	0.00
4	49140236	12.99	10.96	0.00	60.69	35.52	0.00
4	49141022	13.42	5.41	0.00	50.49	12.82	0.00
4	49141851	32.78	7.75	0.00	106.86	27.13	0.00
4	49141905	9.19	2.84	0.00	23.34	6.43	0.00
4	49143461	3.56	0.64	0.00	20.05	7.11	0.00
4	49144131	27.13	8.24	0.00	96.06	23.03	0.00
4	49144217	18.14	14.59	0.00	77.81	44.48	0.00
4	49144236	16.70	10.78	0.00	66.60	35.06	0.00
4	49145676	8.26	0.63	0.00	49.44	9.15	0.00
4	49146026	5.76	0.28	0.00	18.50	7.12	0.00
4	49146645	40.09	31.50	0.00	139.45	115.05	0.00
4	49146660	46.35	32.00	0.00	158.81	117.22	0.00
4	49147658	3.90	0.14	0.00	40.47	14.12	0.00
4	49148662	3.91	0.00	0.00	19.99	3.93	0.00
4	49149379	195.18	158.15	0.00	542.33	369.45	0.00
4	49149464	100.32	58.89	0.00	250.61	131.66	0.00
4	49151477	1025.77	349.48	0.00	2426.36	771.85	0.00
4	49152050	5.17	0.57	0.00	14.21	3.92	0.00
4	49152071	4.58	0.57	0.00	14.67	4.30	0.00
4	49153036	8.13	2.64	0.00	25.74	9.64	0.00
4	49155108	2.95	0.72	0.00	11.49	1.02	0.00
4	49155650	25.66	8.84	0.00	81.34	34.95	0.00
4	49155739	14.81	6.59	0.00	52.79	17.47	0.00
4	49158514	13.73	4.52	0.00	65.04	12.04	0.00
4	49163473	9.30	0.16	0.00	10.95	0.00	0.00
4	49192790	3.61	0.46	0.00	21.28	1.25	0.00
4	49192791	3.64	0.46	0.00	21.36	1.23	0.00
4	49239721	18.95	0.01	0.00	23.01	0.02	0.00
4	49263514	4.27	0.07	0.00	5.91	0.47	0.00
4	49302185	5.55	0.00	0.00	18.29	0.22	0.00
4	49323389	42.26	0.60	0.00	121.42	0.30	0.00
4	49552933	20.10	0.00	0.00	28.06	0.15	0.00
4	49634765	12.47	4.78	0.00	57.68	20.79	0.00
4	49636156	8.14	1.57	0.00	16.21	5.40	0.00
4	49639633	5.54	1.70	0.00	40.38	11.50	0.00
4	49639664	5.13	1.37	0.00	32.59	8.70	0.00
4	49640135	1.88	2.21	0.00	29.08	13.00	0.00
4	49641364	4.27	2.96	0.00	19.00	10.32	0.00
4	49641418	3.46	1.94	0.00	19.59	11.87	0.00
4	49642398	7.91	3.44	0.00	35.55	20.63	0.00
4	49643071	6.00	5.10	0.00	46.62	11.41	0.00
4	49643122	8.47	2.89	0.00	70.74	8.97	0.00
4	49644075	7.85	1.28	0.00	29.24	3.76	0.00
4	49644076	7.86	1.40	0.00	29.36	4.08	0.00
4	49644639	38.20	11.17	0.00	133.01	32.05	0.00
4	49644759	25.06	8.66	0.00	67.25	23.18	0.00
4	49645927	2.09	0.51	0.00	5.34	0.08	0.00
4	49647224	15.83	0.58	0.00	39.51	4.68	0.00
4	49648356	21.98	4.78	0.00	63.18	23.19	0.00
4	49648358	22.17	4.56	0.00	63.07	23.11	0.00
4	49656873	1.53	0.89	0.00	5.28	0.00	0.00
