# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:07:15 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25267870	12.00	14.90	0.00	15.94	21.61	0.00
17	25279404	7.66	0.66	0.00	14.70	1.91	0.00
17	25279432	9.16	0.50	0.00	17.06	2.17	0.00
17	25323045	5.56	0.01	0.00	10.10	0.00	0.00
17	26660098	1.53	0.00	0.00	18.14	0.00	0.00
17	26978797	7.12	0.00	0.00	19.43	0.00	0.00
17	27044730	177.04	1.09	0.00	368.47	0.47	0.00
17	27588431	3.24	0.00	0.00	19.97	0.00	0.00
17	28017953	4.06	0.00	0.00	11.82	0.00	0.00
17	28721919	3.89	0.00	0.00	25.34	0.35	0.00
17	29325662	21.08	0.97	0.00	35.76	1.38	0.00
17	29333575	3.50	0.00	0.00	7.61	0.44	0.00
17	29801893	1.58	0.00	0.00	3.40	0.00	0.00
17	30377000	18.67	0.65	0.00	26.12	1.54	0.00
17	30474496	2.36	0.00	0.00	4.05	0.06	0.00
17	30687599	33.50	0.26	0.00	56.58	1.09	0.00
17	30870601	1.91	0.00	0.00	2.62	0.00	0.00
17	31305533	2.48	0.00	0.00	14.89	0.00	0.00
17	31324395	12.26	0.47	0.00	33.65	0.34	0.00
17	31791542	4.20	0.00	0.00	11.60	0.42	0.00
17	33400800	5.00	0.00	0.00	24.64	0.45	0.00
17	33939920	3.70	0.06	0.00	15.63	0.07	0.00
17	34621871	3.00	0.00	0.00	10.97	0.22	0.00
17	34818805	4.14	0.00	0.00	18.76	1.59	0.00
17	34862798	75.21	0.00	0.00	64.83	0.01	0.00
17	35285204	1.83	0.11	0.00	13.63	0.00	0.00
17	35818736	23.47	0.01	0.00	56.24	0.80	0.00
17	36387498	1.66	0.00	0.00	6.50	0.11	0.00
17	36394027	8.01	0.14	0.00	41.31	1.58	0.00
17	36620531	6.62	0.00	0.00	19.29	0.16	0.00
17	36788733	1.53	0.00	0.00	17.51	0.00	0.00
17	36889191	5.46	0.00	0.00	15.01	0.49	0.00
17	37048804	6.38	0.46	0.00	10.44	0.21	0.00
17	37309587	0.76	0.00	0.00	19.24	0.00	0.00
17	37562164	27.10	0.73	0.00	45.82	1.71	0.00
17	38292092	4.42	0.00	0.00	27.74	0.00	0.00
17	38329222	4.78	1.21	0.00	18.49	0.33	0.00
17	38697598	4.96	0.00	0.00	26.92	0.00	0.00
17	39316760	682.51	22.75	0.00	164.30	1.70	0.00
17	39324229	526.27	21.03	0.00	199.10	5.82	0.00
17	39466505	1.48	0.00	0.00	3.58	0.06	0.00
17	39754608	8.48	0.52	0.00	35.95	3.37	0.00
17	39789971	8.18	1.38	0.00	24.68	8.20	0.00
17	39790013	8.31	0.53	0.00	20.61	3.58	0.00
17	39790022	8.02	0.26	0.00	19.56	2.85	0.00
17	39946951	3.06	0.00	0.00	32.27	0.83	0.00
17	40324554	1.42	0.50	0.00	6.00	0.00	0.00
17	41102791	76.65	1.36	0.00	76.94	0.41	0.00
17	41190140	3.37	0.00	0.00	9.73	0.00	0.00
17	41381913	6.23	0.65	0.00	28.70	2.04	0.00
17	41623349	3.26	0.00	0.00	21.94	1.25	0.00
17	41734414	4.81	0.00	0.00	8.90	0.00	0.00
17	42249717	45.30	0.00	0.00	89.35	0.00	0.00
17	42354121	2.00	0.00	0.00	15.63	0.81	0.00
17	42435098	3.63	0.13	0.00	22.20	0.19	0.00
17	42455022	26.55	0.20	0.00	50.10	0.00	0.00
17	42519476	1.75	0.00	0.00	6.98	0.00	0.00
17	42668533	1.79	0.00	0.00	53.98	0.00	0.00
17	42720044	2.13	0.00	0.00	15.46	1.80	0.00
17	42720048	2.01	0.00	0.00	15.06	2.12	0.00
17	42856671	111.07	0.00	0.00	105.65	0.01	0.00
17	43188741	5.35	0.00	0.00	13.52	0.00	0.00
17	43587579	43.38	1.70	0.00	87.14	1.55	0.00
17	44136076	5.95	0.00	0.00	38.46	1.02	0.00
17	45216264	18.15	0.04	0.00	29.60	0.00	0.00
17	45266322	51.48	0.06	0.00	107.82	0.02	0.00
17	45758415	4.22	0.00	0.00	23.95	0.06	0.00
17	46282375	0.02	0.00	0.00	23.06	1.58	0.00
17	47014651	1.98	0.00	0.00	3.60	0.00	0.00
17	47077285	3.51	0.00	0.00	25.69	0.52	0.00
17	47991221	39.34	0.59	0.00	123.39	2.05	0.00
17	48040962	7.05	0.00	0.00	18.46	0.03	0.00
17	48040995	7.02	0.00	0.00	15.76	0.03	0.00
17	48205846	1.64	0.50	0.00	22.00	0.00	0.00
17	48603775	10.44	0.00	0.00	7.00	0.00	0.00
17	48940281	23.58	2.33	0.00	128.40	5.10	0.00
17	49025985	4.81	0.00	0.00	5.74	0.00	0.00
17	49115026	2.38	0.00	0.00	23.47	0.03	0.00
17	49608756	3.70	0.34	0.00	6.36	0.17	0.00
17	49945417	4.50	0.00	0.00	22.20	0.21	0.00
