# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:40:51 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	25232977	5.22	0.00	0.00	16.66	0.00	0.00
21	25579095	6.04	0.00	0.00	16.20	0.62	0.00
21	25716301	3.56	0.00	0.00	18.07	0.00	0.00
21	27935102	4.99	0.32	0.00	32.60	0.78	0.00
21	29182847	7.09	0.53	0.00	11.05	0.84	0.00
21	29338947	2.35	0.00	0.00	10.16	0.00	0.00
21	29508409	5.71	0.00	0.00	17.13	0.13	0.00
21	30094222	5.11	0.01	0.00	14.55	0.41	0.00
21	30586090	6.19	0.00	0.00	24.00	0.78	0.00
21	30846778	6.21	0.00	0.00	15.14	0.00	0.00
21	32671050	1.17	0.00	0.00	13.80	0.69	0.00
21	33156910	4.94	1.18	0.00	17.93	5.61	0.00
21	33156943	5.73	1.54	0.00	20.11	9.13	0.00
21	33157520	13.12	4.13	0.00	83.48	19.27	0.00
21	33157586	15.38	4.55	0.00	71.20	21.65	0.00
21	33157595	16.05	4.49	0.00	67.76	22.23	0.00
21	33241476	5.24	0.00	0.00	15.15	0.18	0.00
21	33788514	3.99	0.00	0.00	16.66	0.00	0.00
21	34666695	3.17	0.00	0.00	12.92	0.00	0.00
21	35214799	9.18	0.20	0.00	23.50	0.01	0.00
21	35574727	3.98	0.15	0.00	11.09	5.03	0.00
21	36389178	6.30	0.00	0.00	12.20	0.01	0.00
21	36435847	9.06	0.00	0.00	12.81	0.73	0.00
21	37313494	6.87	0.00	0.00	14.94	0.00	0.00
21	37787572	26.73	1.58	0.00	46.53	1.49	0.00
21	38036807	4.78	0.74	0.00	15.52	0.32	0.00
21	38986661	2.16	0.00	0.00	11.65	0.00	0.00
21	39027518	1.59	0.00	0.00	27.50	0.32	0.00
21	39084940	5.09	0.86	0.00	33.77	4.89	0.00
21	39084953	4.82	0.66	0.00	36.04	5.47	0.00
21	39084956	4.71	0.66	0.00	36.59	5.56	0.00
21	39303258	8.81	0.00	0.00	10.63	0.63	0.00
21	39322157	10.64	0.00	0.00	15.33	0.00	0.00
21	40180540	3.59	0.00	0.00	16.14	0.00	0.00
21	40947738	3.44	0.00	0.00	17.39	0.15	0.00
21	42193313	4.45	0.00	0.00	9.77	0.17	0.00
21	43226022	5.77	0.45	0.00	4.15	2.37	0.00
21	43226203	71.21	28.87	0.00	282.85	138.45	0.00
21	43226619	7.82	1.41	0.00	30.52	8.54	0.00
21	44035561	1.68	0.11	0.00	13.58	2.28	0.00
21	44593868	7.19	0.53	0.00	21.26	2.53	0.00
21	44755994	27.03	8.23	0.00	81.98	37.26	0.00
21	44756035	20.20	3.74	0.00	81.71	34.65	0.00
21	44756059	15.35	3.80	0.00	72.85	31.05	0.00
21	44756066	13.78	3.58	0.00	67.63	28.94	0.00
21	44756331	11.02	1.34	0.00	32.70	10.21	0.00
21	44756389	10.27	0.80	0.00	32.67	5.99	0.00
21	44756703	10.63	4.00	0.00	63.06	14.89	0.00
21	44756783	26.17	11.72	0.00	103.48	31.49	0.00
21	45016268	6.86	0.00	0.00	9.77	0.56	0.00
21	45836662	3.92	0.33	0.00	9.72	0.44	0.00
21	45839716	12.21	0.00	0.00	38.24	0.94	0.00
21	46796014	13.99	0.62	0.00	33.98	2.40	0.00
21	46815680	12.22	0.00	0.00	8.68	0.00	0.00
21	46857468	3.36	0.64	0.00	12.33	2.29	0.00
21	46920555	5.33	0.16	0.00	21.46	3.43	0.00
21	46920679	3.35	0.44	0.00	20.74	1.56	0.00
21	46920755	3.67	0.16	0.00	16.77	1.18	0.00
21	47056319	5.12	0.63	0.00	19.25	3.06	0.00
21	47279200	3.60	0.00	0.00	3.78	0.00	0.00
21	47425883	9.46	1.53	0.00	21.11	4.78	0.00
21	47488454	5.70	0.07	0.00	20.19	0.15	0.00
21	47488544	6.99	0.20	0.00	23.75	3.63	0.00
21	47510997	16.33	12.48	0.00	80.68	42.27	0.00
21	47883593	6.18	0.00	0.00	13.96	0.00	0.00
