# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:57:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	150959856	0.00	0.00	0.00	20.51	0.00	0.00
1	150994296	1.39	0.00	0.00	19.07	0.17	0.00
1	151371871	13.95	0.00	0.00	20.49	0.22	0.00
1	151913865	2.70	0.00	0.00	16.47	1.47	0.00
1	152130034	5.97	0.13	0.00	34.46	0.35	0.00
1	152170252	2.05	0.00	0.00	4.84	0.29	0.00
1	152891205	8.28	0.77	0.00	36.69	0.83	0.00
1	153216817	8.40	2.54	0.00	27.01	2.97	0.00
1	153216865	8.95	1.80	0.00	28.01	3.65	0.00
1	153568693	2.39	0.00	0.00	17.55	0.21	0.00
1	154265977	4.99	0.44	0.00	24.62	0.00	0.00
1	154686534	10.50	0.01	0.00	12.25	2.19	0.00
1	154686558	10.44	0.01	0.00	14.20	2.29	0.00
1	154686795	4.56	0.28	0.00	28.79	0.87	0.00
1	154686932	3.95	0.00	0.00	29.41	3.23	0.00
1	155101989	4.94	0.00	0.00	25.38	0.04	0.00
1	155161619	139.35	8.52	0.00	547.99	47.58	0.00
1	155322438	23.36	0.00	0.00	79.90	0.20	0.00
1	155637744	10.54	0.00	0.00	14.55	0.88	0.00
1	155887375	48.80	4.15	0.00	183.58	9.34	0.00
1	156548049	1.98	0.01	0.00	27.96	0.21	0.00
1	156613423	0.00	0.00	0.00	24.88	0.50	0.00
1	157924431	5.17	0.00	0.00	6.63	0.00	0.00
1	158516791	15.44	0.00	0.00	32.33	0.01	0.00
1	159151847	5.46	0.00	0.00	19.13	0.01	0.00
1	159166612	27.59	0.69	0.00	47.18	0.40	0.00
1	159171877	4.16	0.00	0.00	12.65	0.00	0.00
1	159176835	4.49	0.00	0.00	15.02	0.01	0.00
1	159683245	41.12	0.38	0.00	125.47	0.67	0.00
1	159917950	43.62	1.22	0.00	164.02	2.77	0.00
1	160103938	4.94	0.14	0.00	14.41	0.84	0.00
1	160104067	10.26	0.47	0.00	16.98	0.51	0.00
1	160539307	3.76	0.00	0.00	18.11	1.00	0.00
1	160588193	6.50	0.00	0.00	20.84	0.00	0.00
1	161201297	38.27	1.95	0.00	116.71	1.88	0.00
1	161420918	5.56	0.65	0.00	13.63	1.24	0.00
1	161436510	11.66	0.83	0.00	22.79	0.60	0.00
1	161656867	2.15	0.23	0.00	23.26	0.01	0.00
1	161721402	31.91	1.18	0.00	111.69	1.59	0.00
1	161722779	17.84	0.33	0.00	65.06	2.85	0.00
1	161760896	6.13	0.00	0.00	17.73	0.54	0.00
1	161821023	2.72	0.00	0.00	34.66	2.42	0.00
1	161926079	5.07	0.00	0.00	10.85	0.00	0.00
1	162512710	2.90	0.00	0.00	26.05	0.28	0.00
1	162643370	2.34	0.00	0.00	15.18	0.68	0.00
1	163406440	2.43	0.00	0.00	27.15	0.23	0.00
1	164476906	5.05	0.74	0.00	13.84	3.65	0.00
1	164534659	7.89	0.41	0.00	31.35	0.18	0.00
1	165085463	12.71	0.00	0.00	85.16	1.42	0.00
1	165153923	2.90	0.00	0.00	27.34	0.00	0.00
1	165378729	40.26	0.00	0.00	105.35	2.10	0.00
1	165508277	2.17	0.15	0.00	14.39	0.00	0.00
1	166482653	10.78	0.00	0.00	11.16	0.00	0.00
1	167351225	2.27	0.00	0.00	4.91	0.00	0.00
1	168056572	6.46	0.00	0.00	23.89	0.00	0.00
1	168170853	1.43	0.00	0.00	12.57	0.00	0.00
1	168171008	5.20	0.00	0.00	21.29	0.00	0.00
1	168207113	1.39	0.00	0.00	6.84	0.06	0.00
1	168410055	5.16	0.00	0.00	18.62	0.00	0.00
1	168760766	11.92	0.00	0.00	28.29	0.49	0.00
1	168921203	2.30	0.00	0.00	22.18	0.42	0.00
1	169079824	13.34	1.38	0.00	76.73	5.29	0.00
1	169515418	6.18	0.00	0.00	31.41	0.00	0.00
1	169590033	7.61	0.21	0.00	23.92	0.00	0.00
1	170736875	0.50	0.00	0.00	4.95	0.00	0.00
1	171189106	0.73	0.00	0.00	31.74	0.60	0.00
1	171306100	4.50	0.25	0.00	28.99	0.17	0.00
1	171324243	2.85	0.43	0.00	21.20	0.00	0.00
1	171324290	2.45	0.10	0.00	18.50	0.00	0.00
1	173027817	5.73	0.00	0.00	18.00	0.00	0.00
1	173277406	4.06	0.00	0.00	18.65	0.00	0.00
1	173545907	21.89	0.00	0.00	53.11	0.27	0.00
1	174047650	4.93	0.00	0.00	23.72	0.00	0.00
