# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:30:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	27806718	5.89	4.84	0.00	16.84	10.45	0.00
19	29506494	1.50	0.69	0.00	9.86	1.10	0.00
19	30003059	2.12	0.00	0.00	25.02	1.71	0.00
19	30004090	12.64	0.68	0.00	17.91	6.76	0.00
19	30005122	4.70	0.34	0.00	14.08	1.51	0.00
19	30106147	31.53	4.26	0.00	65.57	5.83	0.00
19	30274810	4.76	0.00	0.00	19.78	0.00	0.00
19	30607803	4.84	0.00	0.00	16.82	0.00	0.00
19	30755837	8.01	0.00	0.00	18.40	0.00	0.00
19	30926275	4.77	0.00	0.00	22.91	0.90	0.00
19	30953210	1.04	0.00	0.00	25.71	0.26	0.00
19	32734688	7.95	0.00	0.00	19.68	0.00	0.00
19	33741153	7.65	0.32	0.00	24.77	2.51	0.00
19	34109464	15.66	0.73	0.00	56.77	2.73	0.00
19	34267249	0.25	0.00	0.00	24.26	0.04	0.00
19	35064276	5.43	0.00	0.00	18.97	1.51	0.00
19	35494047	5.40	0.00	0.00	51.26	1.47	0.00
19	35521341	58.85	0.61	0.00	106.47	1.69	0.00
19	35610567	2.88	1.23	0.00	3.04	1.13	0.00
19	35629278	4.16	0.00	0.00	20.81	0.00	0.00
19	35789946	3.97	0.00	0.00	16.62	0.27	0.00
19	35853183	5.05	0.00	0.00	10.27	0.00	0.00
19	36002421	377.53	1.44	0.00	1311.03	3.30	0.00
19	36123751	31.12	0.00	0.00	45.64	0.12	0.00
19	36157320	7.17	0.00	0.00	24.71	0.52	0.00
19	36287869	1.59	0.00	0.00	4.18	0.00	0.00
19	36358522	4.52	0.00	0.00	25.40	0.36	0.00
19	36528201	7.64	1.81	0.00	87.66	9.44	0.00
19	36737161	5.38	0.00	0.00	18.48	0.00	0.00
19	36768001	13.20	0.00	0.00	83.94	0.75	0.00
19	37350780	1.00	0.00	0.00	16.69	0.00	0.00
19	37764531	2.53	0.00	0.00	42.78	0.00	0.00
19	37770180	76.05	0.00	0.00	285.52	0.52	0.00
19	37772707	53.70	0.02	0.00	179.89	0.01	0.00
19	37775232	73.32	0.00	0.00	226.18	0.01	0.00
19	38066944	4.72	0.00	0.00	16.85	0.00	0.00
19	38345678	3.28	0.00	0.00	28.36	0.01	0.00
19	38377391	48.36	0.42	0.00	118.03	1.88	0.00
19	38759406	9.74	0.00	0.00	49.18	0.50	0.00
19	38760598	5.87	0.00	0.00	10.27	2.17	0.00
19	39309541	9.88	0.21	0.00	48.45	1.44	0.00
19	39830352	2.33	0.00	0.00	49.93	1.39	0.00
19	40366603	120.85	1.33	0.00	445.02	0.25	0.00
19	40646018	4.91	0.00	0.00	23.66	0.01	0.00
19	40914723	2.68	0.00	0.00	24.84	0.00	0.00
19	41139719	3.83	0.00	0.00	14.70	0.77	0.00
19	41181646	5.20	0.00	0.00	13.25	0.00	0.00
19	41729874	4.79	0.00	0.00	27.68	0.00	0.00
19	41884726	2.15	0.00	0.00	21.25	0.05	0.00
19	42119887	17.96	0.00	0.00	27.07	0.00	0.00
19	42311060	126.84	0.08	0.00	351.32	0.04	0.00
19	42343754	0.87	0.00	0.00	21.70	0.00	0.00
19	42423664	10.44	0.00	0.00	34.64	0.03	0.00
19	42876226	6.14	0.00	0.00	23.18	0.00	0.00
19	42910128	10.13	0.08	0.00	25.08	0.84	0.00
19	43270098	4.86	0.00	0.00	14.18	0.00	0.00
19	43441540	5.15	0.00	0.00	24.63	0.00	0.00
19	44191682	4.76	0.00	0.00	28.46	0.00	0.00
19	45032851	1.26	0.00	0.00	22.30	0.00	0.00
19	45127520	1.50	0.00	0.00	15.68	0.66	0.00
19	45235000	4.85	0.00	0.00	23.66	0.01	0.00
19	45449448	6.50	0.00	0.00	24.33	0.00	0.00
19	45877547	0.00	0.00	0.00	18.59	0.92	0.00
19	45966648	0.56	0.00	0.00	21.56	0.12	0.00
19	46003399	29.95	0.36	0.00	76.13	1.83	0.00
19	46004010	32.15	0.13	0.00	107.82	0.69	0.00
19	46513074	1.73	0.00	0.00	23.89	0.00	0.00
19	46910781	1.32	0.00	0.00	3.96	0.00	0.00
19	47530960	2.48	0.00	0.00	18.81	0.72	0.00
19	47955654	3.81	0.00	0.00	25.50	0.00	0.00
19	48418071	31.72	0.45	0.00	70.57	0.00	0.00
19	48444563	39.12	0.40	0.00	176.63	0.58	0.00
19	48467583	5.51	0.00	0.00	37.05	0.30	0.00
19	48570215	7.10	0.00	0.00	32.77	1.28	0.00
19	48657030	13.85	1.62	0.00	83.63	5.92	0.00
19	48932972	2.81	0.00	0.00	21.04	0.00	0.00
19	49024380	2.06	0.00	0.00	22.90	0.00	0.00
19	49172387	4.04	0.01	0.00	27.42	3.84	0.00
19	49172491	6.23	4.47	0.00	31.27	10.63	0.00
19	49172518	19.62	8.66	0.00	83.62	19.24	0.00
19	49173058	10.82	1.31	0.00	54.96	7.28	0.00
19	49173101	9.46	2.16	0.00	46.00	10.88	0.00
19	49173130	9.76	4.07	0.00	47.83	11.78	0.00
19	49173169	9.90	5.58	0.00	48.13	11.23	0.00
19	49338044	8.45	0.46	0.00	33.61	1.23	0.00
19	49338077	6.83	0.85	0.00	27.95	1.84	0.00
19	49445242	1.33	0.31	0.00	27.09	0.01	0.00
19	49524804	4.37	0.00	0.00	22.41	0.00	0.00
19	49618266	27.63	0.00	0.00	60.47	0.01	0.00
19	49671051	15.18	1.52	0.00	23.08	1.90	0.00
19	49741772	0.35	0.67	0.00	6.69	0.00	0.00
19	49964508	18.24	2.30	0.00	37.51	7.92	0.00
19	49966239	9.56	0.77	0.00	15.72	1.71	0.00
