# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 15 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:57:33 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
15	75283345	12.04	0.00	0.00	34.91	0.51	0.00
15	76115208	3.31	0.00	0.00	21.10	0.64	0.00
15	76115225	4.16	0.00	0.00	22.15	0.56	0.00
15	76136529	169.39	0.73	0.00	307.70	0.73	0.00
15	77605992	0.00	0.00	0.00	18.68	0.40	0.00
15	77760939	3.18	0.00	0.00	23.55	0.01	0.00
15	77828948	2.85	0.69	0.00	12.75	3.73	0.00
15	78333068	3.62	0.42	0.00	10.25	1.03	0.00
15	79268901	3.88	0.00	0.00	23.04	0.00	0.00
15	80445513	34.24	0.00	0.00	110.13	0.01	0.00
15	81187286	32.08	1.05	0.00	54.87	2.68	0.00
15	81192963	1.69	0.00	0.00	14.60	0.70	0.00
15	81192977	2.05	0.00	0.00	14.62	0.75	0.00
15	82473963	5.67	0.00	0.00	18.20	0.00	0.00
15	82497880	3.88	0.00	0.00	19.60	0.00	0.00
15	82626080	3.34	0.00	0.00	3.73	0.00	0.00
15	83687805	4.77	0.00	0.00	28.46	0.00	0.00
15	84442240	23.03	1.55	0.00	70.97	2.73	0.00
15	84492691	2.98	0.00	0.00	17.77	0.19	0.00
15	84843822	3.83	0.00	0.00	21.45	0.39	0.00
15	84957461	9.02	0.00	0.00	6.02	0.00	0.00
15	85377188	2.01	0.00	0.00	24.25	0.51	0.00
15	85752721	1.81	0.00	0.00	6.92	0.00	0.00
15	86173465	3.05	0.32	0.00	77.71	5.31	0.00
15	86439565	4.45	0.98	0.00	15.70	3.98	0.00
15	86439691	7.29	1.00	0.00	35.25	6.26	0.00
15	86439727	4.25	0.69	0.00	23.77	5.79	0.00
15	86558690	6.58	0.00	0.00	17.73	0.58	0.00
15	87597346	2.57	0.00	0.00	26.71	0.22	0.00
15	87683377	0.35	0.73	0.00	17.25	0.00	0.00
15	88032151	6.00	0.00	0.00	5.55	0.00	0.00
15	88413412	4.87	0.00	0.00	11.93	0.00	0.00
15	89246387	4.05	0.00	0.00	25.82	0.31	0.00
15	89459758	0.00	0.00	0.00	19.33	0.77	0.00
15	89678637	7.26	0.54	0.00	32.42	1.48	0.00
15	89857275	7.94	0.00	0.00	40.58	2.10	0.00
15	89868284	3.39	0.18	0.00	23.94	1.38	0.00
15	89868312	4.37	0.63	0.00	33.36	3.15	0.00
15	89868394	6.37	1.81	0.00	50.68	7.27	0.00
15	89868446	5.23	0.90	0.00	40.06	5.80	0.00
15	89957074	12.36	0.00	0.00	20.10	0.00	0.00
15	90701120	0.68	0.00	0.00	19.99	0.00	0.00
15	90701132	0.68	0.00	0.00	20.43	0.00	0.00
15	90701143	0.68	0.00	0.00	20.59	0.00	0.00
15	91190625	10.00	1.76	0.00	46.79	4.16	0.00
15	91190783	6.85	1.07	0.00	18.56	6.97	0.00
15	91591368	3.92	0.78	0.00	21.73	2.68	0.00
15	91850942	6.11	0.00	0.00	15.88	0.00	0.00
15	92295188	1.72	0.00	0.00	7.08	0.00	0.00
15	92400332	5.07	0.00	0.00	24.40	0.86	0.00
15	93184292	1.35	0.00	0.00	37.75	1.07	0.00
15	93786019	6.15	0.16	0.00	27.02	1.72	0.00
15	93786067	4.10	0.62	0.00	26.93	1.35	0.00
15	93786082	3.57	0.75	0.00	27.88	1.35	0.00
15	93786199	4.20	0.14	0.00	28.93	1.34	0.00
15	93786441	10.29	1.78	0.00	26.37	1.28	0.00
15	93786496	12.64	1.65	0.00	26.90	1.31	0.00
15	93786689	7.68	2.23	0.00	22.08	1.91	0.00
15	94053258	5.32	0.00	0.00	19.77	0.00	0.00
15	94066374	1.79	0.00	0.00	6.14	0.00	0.00
15	94258603	4.53	0.00	0.00	21.12	0.50	0.00
15	94258607	4.50	0.00	0.00	21.28	0.47	0.00
15	94733999	1.09	0.00	0.00	5.93	0.00	0.00
15	95331687	2.00	0.00	0.00	18.21	0.00	0.00
15	95788880	2.14	0.00	0.00	18.82	0.00	0.00
15	96462942	4.80	0.00	0.00	22.14	0.42	0.00
15	96556416	5.48	0.00	0.00	22.15	0.34	0.00
15	96714049	2.73	0.00	0.00	8.97	0.27	0.00
15	96824060	7.78	0.00	0.00	31.21	0.90	0.00
15	97177997	1.70	0.00	0.00	23.69	0.43	0.00
15	98582124	1.45	0.00	0.00	4.62	0.00	0.00
15	99068916	10.41	0.00	0.00	15.10	0.00	0.00
15	99438451	1.38	0.00	0.00	19.13	0.00	0.00
