# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:17:35 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	76268421	7.40	0.00	0.00	13.81	0.00	0.00
2	77484843	9.53	0.07	0.00	12.43	0.00	0.00
2	79429858	3.01	0.00	0.00	4.54	0.00	0.00
2	81108236	2.39	0.00	0.00	20.41	0.03	0.00
2	81108673	4.60	0.00	0.00	6.63	0.41	0.00
2	82281997	3.39	0.07	0.00	23.52	0.00	0.00
2	82281999	3.41	0.09	0.00	23.84	0.00	0.00
2	83816099	4.84	0.00	0.00	14.62	0.01	0.00
2	84289025	5.41	0.00	0.00	4.74	0.28	0.00
2	86268487	8.90	0.39	0.00	24.84	0.22	0.00
2	87055429	6.14	0.00	0.00	21.49	0.34	0.00
2	87061590	6.07	0.57	0.00	16.80	0.05	0.00
2	87585112	10.04	0.06	0.00	17.66	0.00	0.00
2	87623318	6.02	0.03	0.00	13.66	0.17	0.00
2	87641649	3.97	0.20	0.00	7.95	1.27	0.00
2	87642632	8.07	2.60	0.00	21.79	2.96	0.00
2	87643612	8.76	0.19	0.00	13.05	0.53	0.00
2	87643638	8.08	0.19	0.00	12.61	0.96	0.00
2	87652075	4.41	0.97	0.00	13.58	0.94	0.00
2	87656064	6.28	0.96	0.00	14.37	7.25	0.00
2	87726002	4.32	0.31	0.00	17.79	0.63	0.00
2	87730233	4.44	0.42	0.00	12.94	1.10	0.00
2	87780484	1.00	0.00	0.00	26.88	0.00	0.00
2	87836927	5.24	0.00	0.00	6.69	0.00	0.00
2	87945080	0.14	0.00	0.00	28.37	0.08	0.00
2	88148378	7.01	0.02	0.00	8.22	0.00	0.00
2	88480639	0.94	0.00	0.00	25.15	0.86	0.00
2	88480747	4.85	0.75	0.00	24.77	3.46	0.00
2	88480750	5.06	0.83	0.00	25.07	3.46	0.00
2	88480798	8.89	1.82	0.00	35.99	3.56	0.00
2	88875981	23.77	1.12	0.00	22.23	0.01	0.00
2	89492618	1.70	0.12	0.00	14.73	0.00	0.00
2	89867409	22.94	3.71	0.00	55.12	14.57	0.00
2	89871439	6.35	2.77	0.00	14.06	7.48	0.00
2	89878530	11.45	2.79	0.00	60.43	9.95	0.00
2	89879924	22.20	10.16	0.00	54.16	15.96	0.00
2	90284095	20.09	1.07	0.00	65.73	4.82	0.00
2	90319313	16.95	0.22	0.00	30.80	0.01	0.00
2	90448602	11.96	0.65	0.00	15.84	1.05	0.00
2	90449079	5.56	0.25	0.00	19.89	2.72	0.00
2	90450389	9.52	0.89	0.00	26.15	3.67	0.00
2	90475692	13.36	1.18	0.00	26.82	2.32	0.00
2	90475698	13.17	1.12	0.00	25.64	2.26	0.00
2	90477410	2.90	0.00	0.00	19.55	2.87	0.00
2	90482166	25.64	1.49	0.00	26.33	1.54	0.00
2	90482928	4.66	0.41	0.00	19.97	0.23	0.00
2	91669624	4.65	0.01	0.00	14.29	5.34	0.00
2	91670726	18.40	2.16	0.00	41.59	2.76	0.00
2	91696887	2.35	0.51	0.00	4.22	1.74	0.00
2	91707545	4.92	0.00	0.00	11.90	1.67	0.00
2	91741841	5.44	0.07	0.00	26.35	0.12	0.00
2	91746701	12.08	0.00	0.00	27.58	0.30	0.00
2	91774995	3.29	0.00	0.00	12.08	0.00	0.00
2	91781093	6.39	0.00	0.00	11.59	0.00	0.00
2	91781106	6.22	0.00	0.00	11.78	0.00	0.00
2	91817250	7.76	0.00	0.00	68.58	0.65	0.00
2	91987253	1.60	0.00	0.00	22.55	1.99	0.00
2	91997716	14.24	2.20	0.00	20.99	2.87	0.00
2	91997721	14.04	2.10	0.00	20.64	2.90	0.00
2	92244428	4.34	0.09	0.00	2.14	0.00	0.00
2	92262002	7.25	0.00	0.00	10.58	2.23	0.00
2	92262006	7.45	0.00	0.00	10.39	2.23	0.00
2	92309061	7.85	1.50	0.00	31.29	1.17	0.00
2	95705867	5.63	0.00	0.00	12.01	0.00	0.00
2	96097021	7.16	0.00	0.00	13.21	0.00	0.00
2	97676003	6.24	0.00	0.00	16.92	0.01	0.00
2	97833401	187.56	0.68	0.00	85.31	0.01	0.00
2	98082801	4.50	0.00	0.00	13.65	0.00	0.00
2	99690814	6.37	0.00	0.00	17.87	0.00	0.00
