# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:58:00 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	47476	8.02	0.00	0.00	21.27	0.00	0.00
4	144672	4.30	0.00	0.00	5.28	0.36	0.00
4	494161	38.30	0.00	0.00	62.40	0.00	0.00
4	690479	3.36	0.00	0.00	22.42	0.00	0.00
4	946485	12.74	1.39	0.00	17.33	0.35	0.00
4	997007	92.18	5.27	0.00	67.76	5.59	0.00
4	1537266	9.04	0.00	0.00	25.70	0.00	0.00
4	1652112	2.33	0.00	0.00	3.33	0.48	0.00
4	1657454	113.89	0.73	0.00	103.03	0.35	0.00
4	1667849	8.07	0.00	0.00	16.83	1.66	0.00
4	1829958	1.92	0.00	0.00	3.93	0.00	0.00
4	2896575	18.85	0.00	0.00	42.83	0.41	0.00
4	2965874	69.36	1.36	0.00	151.72	5.42	0.00
4	3377416	14.96	2.04	0.00	30.93	1.12	0.00
4	3583593	0.64	0.00	0.00	3.63	0.00	0.00
4	3595758	10.92	0.65	0.00	39.11	0.69	0.00
4	3601436	5.66	0.79	0.00	23.50	0.68	0.00
4	3609084	0.96	0.00	0.00	5.37	0.00	0.00
4	3913022	2.10	0.00	0.00	33.69	0.00	0.00
4	4859410	26.49	0.44	0.00	146.03	1.50	0.00
4	4869287	5.29	0.00	0.00	16.47	0.00	0.00
4	5564184	65.33	0.31	0.00	38.21	0.01	0.00
4	6005472	3.87	0.87	0.00	13.67	6.97	0.00
4	6005547	8.75	1.03	0.00	20.09	3.84	0.00
4	6005564	9.57	0.69	0.00	15.71	3.64	0.00
4	6005844	14.90	4.47	0.00	13.15	5.37	0.00
4	6005881	21.33	3.81	0.00	20.74	6.67	0.00
4	6055625	31.26	0.00	0.00	28.05	0.34	0.00
4	6172282	7.74	0.20	0.00	34.28	0.96	0.00
4	6513187	10.91	0.89	0.00	43.47	9.96	0.00
4	6513205	10.73	0.91	0.00	46.44	12.84	0.00
4	6513758	12.41	4.82	0.00	48.81	18.79	0.00
4	6513951	14.56	2.58	0.00	85.68	12.27	0.00
4	6514166	30.35	1.89	0.00	152.32	12.01	0.00
4	6580856	29.40	16.73	0.00	66.22	38.19	0.00
4	6581016	34.03	9.49	0.00	160.24	31.86	0.00
4	6727259	1.92	0.00	0.00	19.67	0.12	0.00
4	6727268	1.63	0.00	0.00	19.67	0.21	0.00
4	6727499	2.63	0.42	0.00	1.73	0.37	0.00
4	6727620	4.63	0.00	0.00	6.56	1.00	0.00
4	7064236	11.79	2.83	0.00	28.93	7.19	0.00
4	7389247	7.89	0.00	0.00	19.95	0.67	0.00
4	7389262	7.82	0.00	0.00	21.17	0.57	0.00
4	7641274	1.80	0.00	0.00	4.26	0.00	0.00
4	7841996	8.79	0.10	0.00	38.93	0.35	0.00
4	8019179	1.78	0.00	0.00	6.10	0.00	0.00
4	8031301	10.41	1.30	0.00	37.93	0.54	0.00
4	8036778	5.85	0.04	0.00	10.64	0.23	0.00
4	8688673	6.09	0.88	0.00	27.93	3.37	0.00
4	8688710	7.45	1.64	0.00	32.41	3.77	0.00
4	9216674	42.43	1.30	0.00	54.74	0.97	0.00
4	9264126	8.56	0.03	0.00	19.13	0.73	0.00
4	9264187	4.96	0.03	0.00	10.78	0.72	0.00
4	9882169	53.79	1.74	0.00	84.15	5.04	0.00
4	10836731	1.78	0.13	0.00	14.46	1.41	0.00
4	10881067	6.05	0.00	0.00	18.69	0.00	0.00
4	11157744	5.33	0.71	0.00	4.68	0.85	0.00
4	11887685	2.46	0.00	0.00	3.98	0.00	0.00
4	11967403	8.28	0.00	0.00	12.41	0.00	0.00
4	12759096	4.58	0.67	0.00	8.64	0.35	0.00
4	13986794	5.92	0.35	0.00	13.07	0.00	0.00
4	14325384	4.71	0.00	0.00	11.56	0.00	0.00
4	14832061	6.20	0.00	0.00	8.83	0.32	0.00
4	15291879	9.28	0.00	0.00	23.78	0.78	0.00
4	15705340	5.10	0.87	0.00	18.68	0.91	0.00
4	15938177	73.50	1.15	0.00	121.23	2.42	0.00
4	16189980	41.35	0.50	0.00	39.24	0.12	0.00
4	16204226	28.64	0.54	0.00	31.34	1.61	0.00
4	16569008	7.66	0.00	0.00	10.56	0.34	0.00
4	17525854	8.31	0.33	0.00	19.50	0.34	0.00
4	19412538	5.01	0.71	0.00	29.27	0.67	0.00
4	22123904	7.69	0.00	0.00	15.18	0.84	0.00
4	22414713	9.03	0.26	0.00	8.13	0.51	0.00
4	24471947	4.91	0.90	0.00	21.58	0.54	0.00
4	24472969	6.76	0.00	0.00	7.67	0.00	0.00
4	24480840	5.23	0.59	0.00	20.70	0.66	0.00
