# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:16:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	25237061	3.58	0.00	0.00	12.89	0.36	0.00
21	25261105	1.35	0.00	0.00	5.06	0.00	0.00
21	25521968	4.47	0.57	0.00	12.51	0.89	0.00
21	26169921	1.84	0.01	0.00	13.61	0.14	0.00
21	26954335	1.62	0.26	0.00	21.43	0.00	0.00
21	27809449	0.00	0.00	0.00	12.55	0.60	0.00
21	27935092	9.07	0.09	0.00	40.61	0.11	0.00
21	27935118	8.76	0.09	0.00	39.23	0.35	0.00
21	28030799	7.28	0.01	0.00	16.73	0.00	0.00
21	28090093	6.50	0.00	0.00	15.26	0.00	0.00
21	28136704	2.38	0.49	0.00	18.76	0.15	0.00
21	29349645	5.90	0.00	0.00	20.16	0.30	0.00
21	30319938	33.45	0.00	0.00	70.67	1.50	0.00
21	30338153	14.07	0.00	0.00	42.98	0.51	0.00
21	30585931	3.10	0.00	0.00	26.23	0.00	0.00
21	31958038	4.71	0.00	0.00	10.30	0.00	0.00
21	32114720	9.50	6.41	0.00	34.57	11.80	0.00
21	32671114	2.43	0.00	0.00	16.78	0.06	0.00
21	33156363	9.54	0.13	0.00	31.24	0.35	0.00
21	33157463	15.43	2.62	0.00	38.48	12.20	0.00
21	33157620	24.54	4.53	0.00	62.91	17.77	0.00
21	33301350	9.39	0.00	0.00	10.53	0.00	0.00
21	33776735	4.51	0.00	0.00	31.90	0.76	0.00
21	34529779	1.68	0.00	0.00	29.86	0.01	0.00
21	34765003	5.32	0.29	0.00	17.65	0.04	0.00
21	34956723	5.63	0.49	0.00	5.64	0.00	0.00
21	35529472	4.11	0.00	0.00	15.24	0.38	0.00
21	35601498	1.12	0.66	0.00	4.49	0.31	0.00
21	36419811	2.67	0.28	0.00	20.66	1.17	0.00
21	36449039	1.30	0.00	0.00	7.92	0.00	0.00
21	36898967	1.50	0.00	0.00	25.48	0.00	0.00
21	37404109	0.96	0.28	0.00	2.57	0.51	0.00
21	37548395	0.91	0.00	0.00	13.92	0.00	0.00
21	37630098	0.83	0.00	0.00	3.57	0.42	0.00
21	38740245	24.45	0.00	0.00	87.15	0.49	0.00
21	38987052	3.26	0.00	0.00	10.27	0.42	0.00
21	38987114	5.96	0.00	0.00	13.82	0.43	0.00
21	39447979	2.00	0.00	0.00	3.57	0.00	0.00
21	41337503	3.84	0.00	0.00	9.39	0.00	0.00
21	42737130	1.79	0.00	0.00	4.67	0.00	0.00
21	43076099	1.59	0.00	0.00	21.85	0.41	0.00
21	43226296	105.89	65.65	0.00	300.79	145.48	0.00
21	43226498	25.87	12.83	0.00	96.31	34.57	0.00
21	43226510	28.12	12.23	0.00	98.56	35.89	0.00
21	44593843	2.50	0.00	0.00	22.93	2.04	0.00
21	44754763	0.94	0.00	0.00	12.84	0.00	0.00
21	44755889	8.89	3.30	0.00	27.62	2.89	0.00
21	44756703	9.01	2.75	0.00	43.48	9.26	0.00
21	44756710	9.11	3.17	0.00	46.56	9.74	0.00
21	44756756	13.45	5.09	0.00	67.08	18.36	0.00
21	44756807	18.86	8.23	0.00	79.51	27.08	0.00
21	44757022	14.50	0.50	0.00	20.48	1.53	0.00
21	44757299	16.69	7.79	0.00	42.79	10.04	0.00
21	44848203	1.98	0.00	0.00	41.85	0.92	0.00
21	44887749	4.21	0.00	0.00	16.79	4.56	0.00
21	44887767	4.67	0.00	0.00	18.41	5.68	0.00
21	44887788	5.09	0.00	0.00	18.08	6.17	0.00
21	44887810	5.12	0.00	0.00	17.93	5.33	0.00
21	44887838	4.27	0.00	0.00	17.09	3.59	0.00
21	45719080	8.38	0.00	0.00	27.03	0.00	0.00
21	45816115	5.36	0.53	0.00	6.73	1.47	0.00
21	46286595	4.13	0.37	0.00	20.79	0.00	0.00
21	46795930	16.54	3.45	0.00	39.26	2.64	0.00
21	46857270	5.07	1.50	0.00	20.91	1.06	0.00
21	46896835	6.90	0.00	0.00	17.64	0.01	0.00
21	46911299	15.31	0.00	0.00	24.37	0.00	0.00
21	46920589	3.91	0.49	0.00	12.92	1.48	0.00
21	47056319	3.42	0.19	0.00	13.22	2.79	0.00
21	47056346	3.22	0.32	0.00	14.00	3.12	0.00
21	47056360	3.36	0.32	0.00	13.98	3.11	0.00
21	47510843	15.36	5.50	0.00	49.45	4.63	0.00
21	47510877	23.16	11.01	0.00	72.22	13.91	0.00
21	47510925	36.22	19.37	0.00	92.05	32.08	0.00
21	47510982	42.16	18.91	0.00	93.46	29.97	0.00
21	47511027	42.51	11.11	0.00	110.36	14.69	0.00
21	47665116	76.69	0.70	0.00	75.71	0.00	0.00
21	47801111	1.28	0.00	0.00	13.23	0.50	0.00
21	47821449	37.64	0.44	0.00	40.45	1.42	0.00
21	48108775	5.07	0.00	0.00	16.29	0.00	0.00
