# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:36:16 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	27740191	3.76	1.27	0.00	18.17	8.75	0.00
19	28701800	3.05	0.00	0.00	11.07	0.00	0.00
19	29501160	4.90	0.49	0.00	5.99	3.00	0.00
19	29881671	1.26	0.00	0.00	4.50	0.28	0.00
19	30112419	1.16	0.54	0.00	3.76	0.00	0.00
19	30140764	4.79	0.61	0.00	13.13	0.39	0.00
19	30311542	21.76	0.35	0.00	33.17	1.25	0.00
19	30496535	27.96	0.41	0.00	29.94	0.78	0.00
19	30607203	5.21	0.39	0.00	14.50	0.51	0.00
19	30607825	4.77	0.01	0.00	16.25	0.00	0.00
19	30714377	5.69	0.31	0.00	12.16	0.17	0.00
19	30722709	4.83	0.00	0.00	18.99	0.00	0.00
19	30906191	1.97	0.00	0.00	25.32	0.00	0.00
19	31489830	2.50	0.00	0.00	5.80	0.00	0.00
19	32593452	3.37	0.00	0.00	27.19	1.17	0.00
19	33236905	4.75	0.19	0.00	14.14	0.60	0.00
19	33289195	40.11	0.24	0.00	80.78	0.35	0.00
19	33640231	2.60	0.00	0.00	2.91	0.00	0.00
19	33740943	4.91	0.70	0.00	11.01	2.10	0.00
19	33740955	4.77	0.70	0.00	12.34	2.09	0.00
19	33765106	7.43	0.00	0.00	30.39	0.00	0.00
19	34109464	11.07	0.96	0.00	69.81	2.69	0.00
19	34542215	5.76	0.00	0.00	21.08	0.35	0.00
19	34603749	4.62	0.00	0.00	18.47	0.87	0.00
19	35404629	1.46	0.00	0.00	16.22	0.00	0.00
19	35491326	170.71	0.97	0.00	570.90	0.76	0.00
19	35586491	3.21	0.31	0.00	14.57	0.28	0.00
19	35596601	4.85	0.00	0.00	19.89	0.00	0.00
19	35596864	7.13	0.00	0.00	27.41	1.58	0.00
19	35596867	7.40	0.00	0.00	28.09	1.67	0.00
19	36025085	4.43	0.00	0.00	15.41	0.00	0.00
19	36025197	3.74	0.00	0.00	11.93	0.00	0.00
19	36456668	6.88	0.00	0.00	23.79	0.56	0.00
19	36474260	5.36	0.00	0.00	24.57	0.76	0.00
19	36772507	90.89	0.49	0.00	196.84	1.31	0.00
19	36773088	14.14	0.00	0.00	29.79	0.00	0.00
19	36775627	10.64	0.08	0.00	32.16	0.00	0.00
19	36780837	6.42	0.55	0.00	14.57	0.71	0.00
19	36788282	8.90	0.00	0.00	30.22	0.00	0.00
19	37767655	44.37	0.01	0.00	157.84	0.97	0.00
19	37772707	34.75	0.29	0.00	167.36	0.83	0.00
19	37775232	53.03	2.16	0.00	170.69	0.64	0.00
19	37777756	96.59	0.90	0.00	305.66	1.27	0.00
19	37866144	1.01	0.00	0.00	12.73	0.11	0.00
19	38401890	1.68	0.00	0.00	26.01	0.00	0.00
19	38717143	5.82	0.41	0.00	38.05	0.54	0.00
19	39233974	3.53	0.00	0.00	27.43	1.93	0.00
19	39234046	1.95	0.00	0.00	38.54	3.65	0.00
19	39309571	12.63	0.38	0.00	39.65	0.94	0.00
19	39745695	3.56	0.00	0.00	5.87	0.46	0.00
19	39810945	5.80	0.22	0.00	20.58	0.23	0.00
19	40822853	1.00	0.00	0.00	21.22	0.00	0.00
19	41075895	5.46	0.00	0.00	48.80	0.84	0.00
19	41255309	22.97	0.05	0.00	85.52	0.87	0.00
19	41714985	3.73	0.00	0.00	6.37	0.00	0.00
19	41938473	17.77	0.00	0.00	39.60	1.83	0.00
19	41938611	6.26	0.58	0.00	56.68	1.27	0.00
19	42293762	0.87	0.25	0.00	26.50	1.39	0.00
19	42293836	1.90	0.10	0.00	24.24	1.05	0.00
19	42423664	3.11	0.00	0.00	22.12	0.00	0.00
19	42496220	2.58	0.28	0.00	11.70	1.52	0.00
19	42745508	2.13	0.00	0.00	4.24	0.14	0.00
19	43411926	198.85	0.77	0.00	223.28	1.17	0.00
19	43773936	1.18	0.00	0.00	19.49	0.00	0.00
19	44055916	15.76	0.24	0.00	47.77	0.63	0.00
19	44080628	4.42	0.00	0.00	40.94	0.67	0.00
19	44405701	1.31	0.00	0.00	28.14	0.24	0.00
19	46491567	1.49	0.24	0.00	13.16	1.41	0.00
19	46816165	22.50	0.47	0.00	82.76	3.64	0.00
19	47122919	3.57	0.00	0.00	19.12	0.00	0.00
19	47153145	50.32	2.42	0.00	195.02	8.22	0.00
19	47787896	4.99	0.00	0.00	26.09	0.00	0.00
19	47955654	4.79	0.00	0.00	22.93	0.41	0.00
19	48223240	6.55	0.00	0.00	26.59	0.27	0.00
19	48289788	3.44	0.00	0.00	20.00	0.36	0.00
19	48336504	2.47	0.00	0.00	6.42	0.00	0.00
19	48428773	15.82	0.22	0.00	85.58	0.15	0.00
19	48428798	13.00	0.44	0.00	84.49	0.15	0.00
19	48606778	0.85	0.00	0.00	5.58	0.00	0.00
19	49047223	6.40	0.32	0.00	34.37	1.61	0.00
19	49047296	8.69	0.44	0.00	23.80	1.56	0.00
19	49172812	12.02	3.65	0.00	66.80	18.23	0.00
19	49173079	6.70	0.77	0.00	44.69	4.97	0.00
19	49173169	4.95	0.89	0.00	46.42	11.98	0.00
19	49173202	5.54	0.71	0.00	45.91	10.09	0.00
19	49338044	4.42	0.50	0.00	27.43	2.88	0.00
19	49338077	4.40	0.20	0.00	25.93	2.60	0.00
19	49524804	4.68	0.00	0.00	26.03	0.30	0.00
19	49614681	5.05	0.16	0.00	25.97	0.42	0.00
19	49717408	2.85	0.00	0.00	9.48	0.00	0.00
19	49721370	6.50	0.00	0.00	17.12	0.72	0.00
19	49780089	6.92	0.00	0.00	17.32	0.80	0.00
