# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:09:53 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	25219005	4.76	0.00	0.00	12.56	0.00	0.00
10	25722476	4.10	0.00	0.00	13.97	0.28	0.00
10	25985630	2.50	0.00	0.00	15.30	0.00	0.00
10	25985692	1.19	0.51	0.00	18.18	0.12	0.00
10	27010352	1.40	0.00	0.00	14.00	0.00	0.00
10	27037487	26.05	0.46	0.00	46.96	0.21	0.00
10	28787325	1.81	0.00	0.00	7.24	0.00	0.00
10	29028778	2.79	0.00	0.00	3.39	0.00	0.00
10	29169046	29.02	0.66	0.00	62.02	3.86	0.00
10	29346450	4.49	0.59	0.00	14.76	0.72	0.00
10	29951707	5.90	0.00	0.00	20.92	0.01	0.00
10	30538677	3.89	0.00	0.00	15.95	0.00	0.00
10	30816930	12.23	0.00	0.00	30.20	0.00	0.00
10	31951702	1.77	0.02	0.00	13.13	0.00	0.00
10	32021362	4.05	0.00	0.00	16.54	0.14	0.00
10	32404310	4.73	0.00	0.00	33.49	2.70	0.00
10	32404312	4.71	0.00	0.00	33.21	2.72	0.00
10	33181312	7.86	0.00	0.00	19.31	0.18	0.00
10	33951340	3.83	0.00	0.00	11.58	0.28	0.00
10	34299099	2.36	0.00	0.00	4.74	0.65	0.00
10	34468091	4.49	0.00	0.00	14.06	0.00	0.00
10	34468094	4.54	0.00	0.00	14.06	0.00	0.00
10	34737062	6.91	0.00	0.00	23.27	0.19	0.00
10	34985982	3.50	0.00	0.00	22.60	0.82	0.00
10	35624784	9.42	0.00	0.00	29.91	0.01	0.00
10	35956134	9.29	1.85	0.00	41.66	5.73	0.00
10	35956137	9.44	1.94	0.00	42.17	5.88	0.00
10	35956139	9.53	2.00	0.00	42.41	6.06	0.00
10	35956201	13.06	3.78	0.00	48.99	13.91	0.00
10	36004837	3.19	0.00	0.00	17.66	0.00	0.00
10	36004885	3.45	0.00	0.00	17.48	0.00	0.00
10	36291052	2.73	0.00	0.00	6.04	0.00	0.00
10	38449488	16.09	0.00	0.00	21.33	0.00	0.00
10	38466805	21.48	1.75	0.00	36.05	13.89	0.00
10	38944308	7.61	0.00	0.00	23.29	0.25	0.00
10	39094136	6.10	15.86	0.00	12.54	34.83	0.00
10	42355500	6.41	1.34	0.00	14.75	4.91	0.00
10	42356635	9.15	4.54	0.00	23.94	14.65	0.00
10	42356683	32.07	11.50	0.00	72.17	32.69	0.00
10	42359162	29.52	14.84	0.00	76.63	36.56	0.00
10	42360825	61.83	19.21	0.00	150.90	49.36	0.00
10	42364818	69.86	15.43	0.00	242.82	44.14	0.00
10	42365249	1.29	0.50	0.00	11.39	3.50	0.00
10	42365395	5.80	3.08	0.00	32.41	14.72	0.00
10	42366409	11.18	8.56	0.00	36.45	24.17	0.00
10	42371329	2.02	2.12	0.00	11.31	2.68	0.00
10	42376328	1.86	0.46	0.00	19.67	6.13	0.00
10	42379884	3.48	0.26	0.00	23.54	3.42	0.00
10	42380184	12.79	3.86	0.00	34.92	11.13	0.00
10	42380403	15.46	5.20	0.00	43.66	12.62	0.00
10	42380405	15.36	5.11	0.00	44.12	12.13	0.00
10	42382830	10.31	4.73	0.00	35.18	14.75	0.00
10	42382835	10.18	4.48	0.00	34.47	14.34	0.00
10	42382966	8.47	4.40	0.00	14.65	5.68	0.00
10	42391104	18.68	2.43	0.00	24.53	3.25	0.00
10	42527306	0.52	0.00	0.00	8.03	6.98	0.00
10	42527316	0.62	0.00	0.00	6.45	6.79	0.00
10	42537684	13.50	11.04	0.00	38.24	37.16	0.00
10	42538809	2.28	0.61	0.00	10.03	0.52	0.00
10	42772065	48.90	0.26	0.00	49.06	0.50	0.00
10	42799819	1.62	0.02	0.00	1.65	3.89	0.00
10	42924560	15.48	0.00	0.00	27.17	0.33	0.00
10	44289091	5.51	0.00	0.00	13.29	0.00	0.00
10	44400914	4.02	0.00	0.00	26.35	0.00	0.00
10	46342945	176.62	0.00	0.00	143.13	0.01	0.00
10	46620341	5.66	0.00	0.00	8.73	0.00	0.00
10	47138263	2.88	0.00	0.00	18.73	0.00	0.00
10	47141631	3.80	0.00	0.00	17.88	0.27	0.00
10	47141633	3.90	0.00	0.00	17.92	0.27	0.00
10	47423225	2.64	0.00	0.00	24.78	2.26	0.00
10	47423267	3.98	0.00	0.00	20.50	3.29	0.00
10	47708270	184.42	0.81	0.00	144.89	0.58	0.00
10	47736308	25.90	0.00	0.00	45.73	0.00	0.00
10	49239772	278.10	0.01	0.00	165.79	0.01	0.00
10	49996031	8.59	1.74	0.00	29.22	2.79	0.00
