# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:14:23 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10228	6.95	3.59	0.00	9.87	5.61	0.00
1	10383	9.89	2.57	0.00	14.84	4.49	0.00
1	10403	10.07	2.21	0.00	15.97	5.08	0.00
1	139220	218.46	3.14	0.00	476.25	3.47	0.00
1	425529	7.15	0.00	0.00	20.32	0.01	0.00
1	448043	5.79	0.01	0.00	12.05	0.00	0.00
1	726974	7.35	1.04	0.00	17.21	7.60	0.00
1	912310	7.62	1.59	0.00	15.51	3.60	0.00
1	964970	4.81	0.00	0.00	15.38	0.00	0.00
1	966254	2.55	0.00	0.00	20.40	0.82	0.00
1	999041	2.96	0.71	0.00	21.09	0.25	0.00
1	1034930	1.52	0.75	0.00	3.47	1.29	0.00
1	1044286	3.96	1.88	0.00	22.16	3.49	0.00
1	1200944	6.22	0.00	0.00	17.29	0.00	0.00
1	1223927	2.31	0.36	0.00	24.03	0.93	0.00
1	1225506	24.13	2.76	0.00	54.18	4.60	0.00
1	1246256	143.21	3.90	0.00	349.06	9.74	0.00
1	1326471	13.56	0.66	0.00	40.80	4.73	0.00
1	1541102	25.66	3.82	0.00	81.45	13.85	0.00
1	1564952	179.49	1.22	0.00	398.45	0.39	0.00
1	1595600	7.45	0.01	0.00	30.00	0.00	0.00
1	1887091	118.26	1.64	0.00	192.76	2.71	0.00
1	1887111	120.34	1.77	0.00	203.88	2.96	0.00
1	2091677	5.73	0.00	0.00	16.42	0.00	0.00
1	2322191	31.53	2.03	0.00	120.49	11.58	0.00
1	2367871	4.74	0.78	0.00	51.86	6.61	0.00
1	2583639	4.85	1.48	0.00	14.36	7.96	0.00
1	2583849	9.24	2.57	0.00	22.32	5.59	0.00
1	2776065	18.01	5.43	0.00	161.19	34.44	0.00
1	2866434	8.39	0.85	0.00	28.46	2.86	0.00
1	2894068	3.17	0.50	0.00	16.49	3.61	0.00
1	3030743	5.32	0.00	0.00	24.23	4.22	0.00
1	3030926	6.61	0.03	0.00	21.80	0.68	0.00
1	3193306	4.14	0.00	0.00	11.42	0.00	0.00
1	3610873	4.22	0.18	0.00	22.84	3.58	0.00
1	3611224	11.15	1.01	0.00	32.46	5.38	0.00
1	3611294	5.52	1.15	0.00	53.96	8.72	0.00
1	3611435	9.82	1.51	0.00	57.61	10.42	0.00
1	3785250	12.22	0.65	0.00	57.24	3.08	0.00
1	3798600	2.00	0.00	0.00	3.56	0.00	0.00
1	4955387	6.41	0.00	0.00	23.78	0.00	0.00
1	5047927	5.84	0.00	0.00	17.15	0.20	0.00
1	5068452	8.92	0.00	0.00	20.37	1.19	0.00
1	5068817	5.09	0.00	0.00	11.34	0.00	0.00
1	5146399	5.50	0.00	0.00	16.35	0.02	0.00
1	5172511	21.84	8.42	0.00	97.94	35.12	0.00
1	5641207	6.24	0.00	0.00	10.35	0.00	0.00
1	6184728	56.72	1.31	0.00	65.39	2.94	0.00
1	6295740	45.52	0.63	0.00	127.15	0.04	0.00
1	6393754	12.43	0.37	0.00	15.43	0.84	0.00
1	6456155	0.90	0.00	0.00	5.84	0.00	0.00
1	6516080	36.23	0.27	0.00	61.40	4.55	0.00
1	7192108	1.00	0.00	0.00	22.18	0.03	0.00
1	7558251	2.16	0.00	0.00	4.19	0.00	0.00
1	7580282	14.79	0.26	0.00	109.76	1.96	0.00
1	7963141	14.23	2.23	0.00	44.41	3.54	0.00
1	8404939	9.28	1.02	0.00	5.86	2.21	0.00
1	9120175	5.60	0.15	0.00	22.51	1.33	0.00
1	9355250	4.76	0.49	0.00	27.72	0.37	0.00
1	9439984	1.94	0.00	0.00	9.05	0.31	0.00
1	9466614	4.50	0.00	0.00	9.63	0.00	0.00
1	9471231	1.72	2.04	0.00	33.23	12.37	0.00
1	9471342	1.21	0.64	0.00	12.81	10.48	0.00
1	9473168	1.84	0.00	0.00	6.18	0.00	0.00
1	10215140	3.46	0.00	0.00	22.42	0.00	0.00
1	10714330	84.38	0.77	0.00	139.12	1.08	0.00
1	10854233	4.98	0.00	0.00	24.32	0.29	0.00
1	10958076	3.24	0.00	0.00	17.26	0.00	0.00
1	10990290	1.61	0.00	0.00	5.58	0.00	0.00
1	11473912	3.57	0.25	0.00	36.30	1.00	0.00
1	11710779	134.16	0.59	0.00	250.03	0.09	0.00
1	12267416	3.56	0.00	0.00	19.78	0.00	0.00
1	12927351	5.71	2.56	0.00	12.42	1.99	0.00
1	12975365	1.75	0.37	0.00	12.81	2.12	0.00
1	13137051	2.90	0.00	0.00	3.39	0.00	0.00
1	13164130	8.37	0.44	0.00	5.05	0.00	0.00
1	14741109	1.79	0.00	0.00	10.45	0.00	0.00
1	16747822	6.79	0.05	0.00	15.52	0.00	0.00
1	16956338	8.32	0.00	0.00	13.18	1.06	0.00
1	16974859	216.38	4.25	0.00	365.87	1.44	0.00
1	17417076	4.57	0.00	0.00	18.82	0.17	0.00
1	17666539	9.36	0.20	0.00	21.44	0.00	0.00
1	18376152	11.94	3.24	0.00	36.79	5.01	0.00
1	18376184	17.29	5.99	0.00	46.78	11.07	0.00
1	18455282	6.58	0.00	0.00	21.61	1.14	0.00
1	18949657	0.00	0.16	0.00	25.30	0.63	0.00
1	19252519	8.08	0.96	0.00	26.35	1.18	0.00
1	19315129	3.15	0.00	0.00	7.70	0.58	0.00
1	20506014	7.23	0.46	0.00	27.75	0.12	0.00
1	20780767	2.10	0.00	0.00	11.46	0.50	0.00
1	20952607	1.29	0.18	0.00	22.72	3.74	0.00
1	21452264	5.50	0.00	0.00	4.04	0.00	0.00
1	22030120	32.38	0.64	0.00	64.54	1.45	0.00
1	22469296	34.75	0.08	0.00	122.91	0.41	0.00
1	22926320	1.04	0.00	0.00	9.01	1.24	0.00
1	22994409	5.56	0.00	0.00	27.32	0.00	0.00
1	23465190	4.15	0.19	0.00	14.39	0.00	0.00
1	23514479	14.90	0.24	0.00	17.93	0.00	0.00
1	23719106	5.99	0.41	0.00	23.08	2.04	0.00
1	23719107	6.01	0.41	0.00	23.11	2.02	0.00
1	23719153	5.92	0.27	0.00	17.63	1.57	0.00
1	23719177	5.05	0.17	0.00	13.69	0.91	0.00
1	24533555	6.97	0.00	0.00	24.04	0.00	0.00
1	24819120	2.65	0.00	0.00	10.03	0.00	0.00
1	24883886	3.27	0.00	0.00	20.22	0.00	0.00
