# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:46:25 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	47476	14.14	0.34	0.00	24.61	0.16	0.00
4	850160	8.61	0.47	0.00	22.15	0.77	0.00
4	1019516	7.64	0.58	0.00	14.88	0.00	0.00
4	1342790	3.34	0.00	0.00	18.10	2.58	0.00
4	1342845	2.79	0.00	0.00	16.81	3.30	0.00
4	1366537	4.61	0.00	0.00	5.22	0.09	0.00
4	1366581	5.70	0.00	0.00	8.64	1.23	0.00
4	1487223	0.27	0.00	0.00	20.83	0.00	0.00
4	3311974	6.69	0.46	0.00	6.70	0.53	0.00
4	3589447	1.79	0.00	0.00	3.79	0.00	0.00
4	3665106	1.92	0.00	0.00	9.98	0.00	0.00
4	3727989	3.67	0.90	0.00	9.22	0.00	0.00
4	3891892	79.96	0.00	0.00	100.37	0.64	0.00
4	4217625	3.69	0.00	0.00	2.69	0.71	0.00
4	4296600	3.65	0.00	0.00	28.42	0.67	0.00
4	5687821	3.27	0.00	0.00	12.41	0.00	0.00
4	6005510	7.77	0.98	0.00	23.46	6.70	0.00
4	6005631	7.61	2.06	0.00	22.62	1.89	0.00
4	6005693	8.29	1.87	0.00	21.95	2.54	0.00
4	6127360	8.73	0.20	0.00	13.58	0.00	0.00
4	6513205	10.45	0.26	0.00	28.30	9.01	0.00
4	6513528	22.12	6.40	0.00	72.64	14.39	0.00
4	6513824	16.90	2.55	0.00	26.65	3.79	0.00
4	6580778	10.77	2.13	0.00	48.93	11.57	0.00
4	6580913	7.53	9.20	0.00	54.50	39.99	0.00
4	6581046	14.85	3.87	0.00	70.24	16.71	0.00
4	6662573	14.85	1.08	0.00	31.54	0.60	0.00
4	6782605	1.38	0.00	0.00	32.50	0.47	0.00
4	7064236	12.41	0.85	0.00	51.10	4.87	0.00
4	7304494	4.32	0.71	0.00	5.07	1.12	0.00
4	7387824	3.68	0.00	0.00	16.41	0.00	0.00
4	7388632	2.35	0.00	0.00	21.96	0.39	0.00
4	7660046	1.75	0.00	0.00	4.26	0.00	0.00
4	7726316	12.13	0.48	0.00	22.56	2.95	0.00
4	8046417	3.81	2.68	0.00	10.39	6.30	0.00
4	8688765	2.41	0.63	0.00	19.46	0.63	0.00
4	8844359	2.07	0.16	0.00	12.09	2.09	0.00
4	8844398	3.67	0.00	0.00	11.25	1.73	0.00
4	9259380	9.35	0.00	0.00	21.76	0.74	0.00
4	9259405	8.62	0.00	0.00	21.92	0.39	0.00
4	9461922	13.51	0.30	0.00	14.74	0.00	0.00
4	10488285	6.00	0.00	0.00	20.73	0.00	0.00
4	10977582	2.01	0.00	0.00	6.26	0.00	0.00
4	11194540	1.74	0.00	0.00	3.77	0.00	0.00
4	11538900	2.73	0.00	0.00	15.11	0.50	0.00
4	11967403	4.20	0.19	0.00	12.82	0.01	0.00
4	11987727	4.42	0.00	0.00	12.50	0.00	0.00
4	12106079	5.21	0.00	0.00	14.66	0.00	0.00
4	12477648	4.61	0.21	0.00	25.22	0.37	0.00
4	13467378	3.23	0.00	0.00	21.76	0.00	0.00
4	13950872	0.00	0.00	0.00	15.22	0.00	0.00
4	15766508	5.25	0.34	0.00	20.06	0.00	0.00
4	16027342	2.93	0.04	0.00	13.15	0.20	0.00
4	16266111	4.87	0.00	0.00	27.53	0.32	0.00
4	16266115	4.91	0.00	0.00	27.65	0.32	0.00
4	16304906	5.63	0.00	0.00	12.37	0.00	0.00
4	16384380	1.84	0.00	0.00	4.03	0.00	0.00
4	16588146	7.75	0.00	0.00	25.64	0.00	0.00
4	16726865	6.12	0.00	0.00	28.41	0.00	0.00
4	17883603	31.75	1.80	0.00	78.15	2.65	0.00
4	18152680	1.49	0.00	0.00	10.99	0.00	0.00
4	18692212	0.93	0.00	0.00	5.46	0.00	0.00
4	19412538	11.83	1.78	0.00	30.39	0.36	0.00
4	21265591	6.40	0.00	0.00	15.10	0.00	0.00
4	21286357	4.36	0.00	0.00	19.24	0.01	0.00
4	22123962	5.00	0.00	0.00	21.24	1.18	0.00
4	22718524	4.27	0.00	0.00	29.89	0.41	0.00
4	22718550	5.30	0.00	0.00	28.99	0.66	0.00
4	23565522	3.77	0.00	0.00	26.61	0.01	0.00
4	23897559	4.96	0.69	0.00	22.85	0.49	0.00
4	24494889	11.17	0.15	0.00	17.97	0.71	0.00
4	24612664	3.90	0.26	0.00	13.97	0.62	0.00
