# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:08:39 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	75268060	5.50	0.00	0.00	20.88	0.00	0.00
16	76003176	22.86	0.28	0.00	189.09	9.42	0.00
16	76092303	5.93	0.00	0.00	10.11	0.02	0.00
16	76627303	1.57	0.00	0.00	24.80	0.34	0.00
16	76683437	6.50	0.00	0.00	19.74	0.00	0.00
16	76693291	5.57	0.00	0.00	21.80	0.14	0.00
16	77002648	3.13	0.00	0.00	8.84	0.00	0.00
16	78142307	40.95	1.03	0.00	106.44	4.41	0.00
16	78920985	1.70	0.00	0.00	16.55	0.37	0.00
16	78920988	1.73	0.00	0.00	16.60	0.40	0.00
16	78921003	1.88	0.00	0.00	16.64	0.66	0.00
16	79368758	6.43	0.71	0.00	17.23	0.01	0.00
16	79449240	1.46	0.00	0.00	9.92	0.13	0.00
16	79773953	8.31	0.23	0.00	26.81	0.00	0.00
16	79804086	7.30	0.00	0.00	23.97	0.56	0.00
16	79947775	3.70	0.00	0.00	16.36	0.00	0.00
16	79971779	13.03	0.22	0.00	97.30	6.56	0.00
16	80039258	8.29	0.50	0.00	23.14	0.00	0.00
16	80989227	33.72	0.51	0.00	128.54	0.28	0.00
16	81066159	14.01	0.23	0.00	83.51	2.99	0.00
16	81674375	4.48	0.00	0.00	13.69	0.46	0.00
16	81712858	8.44	0.00	0.00	22.98	0.00	0.00
16	82072935	0.84	0.00	0.00	13.60	0.55	0.00
16	82689917	9.00	0.00	0.00	28.61	0.00	0.00
16	82837881	3.38	1.07	0.00	9.41	0.00	0.00
16	83285739	3.62	0.00	0.00	11.21	0.00	0.00
16	83983954	4.10	0.70	0.00	27.18	2.84	0.00
16	83984014	8.84	1.01	0.00	50.57	4.13	0.00
16	83984295	6.35	0.63	0.00	26.33	3.19	0.00
16	84230790	7.40	0.08	0.00	34.48	0.20	0.00
16	84258023	5.08	0.00	0.00	14.16	0.00	0.00
16	84649482	9.15	0.23	0.00	30.14	0.83	0.00
16	84934619	2.68	0.27	0.00	21.18	1.02	0.00
16	84982621	3.71	0.00	0.00	15.85	0.90	0.00
16	85052087	2.61	0.00	0.00	3.41	0.00	0.00
16	85107947	6.66	0.00	0.00	25.39	0.00	0.00
16	85255054	7.15	0.38	0.00	10.76	0.00	0.00
16	86155074	6.71	0.21	0.00	38.67	2.23	0.00
16	86322999	2.51	0.00	0.00	8.80	0.00	0.00
16	86452935	8.09	1.67	0.00	16.40	5.24	0.00
16	86453086	13.85	12.37	0.00	37.17	12.12	0.00
16	86453119	13.30	10.76	0.00	37.30	13.72	0.00
16	86453179	11.66	2.76	0.00	29.37	8.17	0.00
16	86716718	5.52	0.04	0.00	2.84	0.00	0.00
16	86737117	1.33	0.00	0.00	4.96	0.00	0.00
16	86811248	5.81	0.00	0.00	14.04	0.00	0.00
16	86815596	4.24	0.00	0.00	9.98	0.00	0.00
16	87255754	21.26	4.66	0.00	113.70	29.45	0.00
16	87255971	15.44	12.43	0.00	86.91	32.29	0.00
16	87255989	16.43	14.93	0.00	91.74	37.22	0.00
16	87637144	106.84	0.88	0.00	165.50	0.33	0.00
16	87778455	5.19	0.00	0.00	6.15	0.00	0.00
16	88030104	3.97	0.44	0.00	14.31	0.55	0.00
16	88226490	11.67	0.00	0.00	21.64	2.38	0.00
16	88226862	4.20	0.63	0.00	20.47	2.80	0.00
16	89082178	5.87	0.03	0.00	8.94	0.54	0.00
16	89135319	7.32	4.64	0.00	20.96	7.85	0.00
16	89135347	8.74	6.38	0.00	26.67	10.70	0.00
16	89135377	10.33	7.50	0.00	27.65	16.26	0.00
16	89135662	5.23	0.00	0.00	6.97	2.32	0.00
16	89135722	5.50	1.41	0.00	11.93	4.67	0.00
16	89149038	0.84	0.00	0.00	4.94	0.00	0.00
16	89254862	7.91	0.52	0.00	13.12	1.73	0.00
16	89372424	7.15	0.72	0.00	24.28	3.94	0.00
16	89602884	9.57	0.57	0.00	26.12	2.31	0.00
16	89602893	10.74	0.62	0.00	29.05	2.35	0.00
16	89602904	12.19	0.62	0.00	32.53	2.47	0.00
16	89602918	14.37	0.70	0.00	37.68	2.74	0.00
16	89799432	3.93	0.00	0.00	25.28	1.38	0.00
