# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 200000001 -report-range-end 225000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0008/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0008/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0008/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0008/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:23:15 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	201897919	4.49	0.00	0.00	20.68	0.75	0.00
2	202409266	0.50	0.00	0.00	24.44	0.00	0.00
2	202507997	22.31	0.50	0.00	48.30	2.04	0.00
2	202516694	11.80	0.04	0.00	65.40	2.85	0.00
2	203817257	51.38	1.43	0.00	124.97	2.81	0.00
2	203865798	7.01	0.00	0.00	18.73	0.00	0.00
2	203964456	21.46	0.39	0.00	74.48	2.14	0.00
2	204260155	8.15	0.00	0.00	15.91	1.20	0.00
2	204578598	3.09	0.00	0.00	16.18	0.00	0.00
2	205038282	5.69	0.00	0.00	17.77	0.24	0.00
2	205594721	4.99	0.00	0.00	24.04	0.46	0.00
2	206033038	3.63	0.00	0.00	10.63	1.83	0.00
2	206195989	1.07	0.00	0.00	30.37	0.00	0.00
2	206325117	8.49	0.00	0.00	8.86	0.00	0.00
2	206488061	3.93	0.00	0.00	15.87	0.00	0.00
2	207911048	9.31	0.21	0.00	32.66	0.26	0.00
2	208332142	6.46	0.00	0.00	13.54	0.04	0.00
2	209484543	3.22	0.00	0.00	14.89	1.05	0.00
2	210746349	7.26	0.00	0.00	20.75	0.21	0.00
2	210796041	1.77	0.00	0.00	6.32	0.00	0.00
2	211244076	0.78	0.00	0.00	8.99	0.00	0.00
2	211444533	14.79	0.46	0.00	56.61	0.00	0.00
2	212219762	1.47	0.00	0.00	19.00	0.02	0.00
2	212257283	2.07	0.00	0.00	13.17	0.68	0.00
2	213005571	4.01	0.05	0.00	7.50	0.00	0.00
2	214016449	4.00	0.00	0.00	17.64	0.00	0.00
2	214724717	5.94	0.00	0.00	20.69	0.21	0.00
2	216226584	17.61	0.61	0.00	47.92	1.40	0.00
2	216973869	137.20	0.41	0.00	406.43	2.31	0.00
2	216982548	37.55	0.00	0.00	114.87	0.03	0.00
2	216982550	37.04	0.00	0.00	112.45	0.03	0.00
2	217052189	1.94	0.00	0.00	27.61	0.78	0.00
2	217105619	2.83	0.00	0.00	16.80	0.00	0.00
2	217560983	4.43	0.00	0.00	16.90	0.00	0.00
2	217939109	5.36	0.00	0.00	16.88	0.31	0.00
2	217957922	4.73	0.57	0.00	28.16	4.40	0.00
2	218058007	5.00	0.00	0.00	27.74	0.00	0.00
2	218239573	6.44	0.00	0.00	20.48	0.00	0.00
2	218473996	4.76	0.00	0.00	15.28	0.36	0.00
2	218497811	4.99	0.00	0.00	11.85	0.18	0.00
2	218670188	5.99	1.73	0.00	29.67	8.34	0.00
2	218670200	7.11	2.00	0.00	34.52	11.78	0.00
2	218670210	8.00	2.24	0.00	38.69	14.44	0.00
2	218670215	8.26	2.46	0.00	40.89	15.59	0.00
2	218670231	8.80	3.17	0.00	44.80	18.69	0.00
2	218670239	9.03	3.51	0.00	46.07	19.79	0.00
2	218670269	9.38	3.46	0.00	45.73	21.17	0.00
2	218670278	9.88	3.27	0.00	45.18	20.14	0.00
2	218670302	9.37	2.92	0.00	39.75	15.55	0.00
2	218670307	9.15	2.82	0.00	38.30	14.39	0.00
2	218670310	9.03	2.77	0.00	37.43	13.63	0.00
2	218723394	20.36	0.15	0.00	61.30	0.23	0.00
2	218811690	3.76	0.00	0.00	19.18	2.60	0.00
2	219246649	7.22	0.00	0.00	14.23	0.01	0.00
2	219273335	10.55	0.03	0.00	31.54	0.59	0.00
2	219746262	6.33	0.00	0.00	21.82	0.55	0.00
2	219746290	5.34	0.00	0.00	19.33	0.28	0.00
2	220436696	4.39	0.59	0.00	10.71	0.00	0.00
2	221289791	6.99	0.00	0.00	21.35	0.00	0.00
2	221335836	3.29	0.00	0.00	17.01	0.11	0.00
2	221688421	2.19	0.19	0.00	13.58	4.05	0.00
2	221688453	2.65	0.78	0.00	18.16	3.58	0.00
2	221688461	3.03	0.86	0.00	19.24	3.41	0.00
2	221996880	4.61	0.00	0.00	10.64	0.50	0.00
2	222927559	7.21	0.01	0.00	7.28	0.00	0.00
2	224948477	4.13	0.00	0.00	22.19	0.00	0.00
