# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:40:54 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25489779	8.37	3.48	0.00	31.29	10.19	0.00
22	25560927	2.25	0.00	0.00	2.40	0.00	0.00
22	25622135	9.20	0.00	0.00	10.65	0.00	0.00
22	25855708	7.11	0.00	0.00	18.27	0.05	0.00
22	25939464	4.14	1.00	0.00	5.54	0.42	0.00
22	26243915	5.51	0.11	0.00	4.49	0.00	0.00
22	26957143	39.92	1.69	0.00	66.35	3.00	0.00
22	27409673	6.62	0.40	0.00	14.81	0.00	0.00
22	27488862	2.40	0.00	0.00	2.98	0.00	0.00
22	27785550	3.96	0.32	0.00	14.70	0.13	0.00
22	27948505	5.76	0.39	0.00	13.63	0.00	0.00
22	28121540	1.45	0.00	0.00	3.46	0.00	0.00
22	28182830	2.41	0.31	0.00	21.41	0.21	0.00
22	28201631	16.13	0.78	0.00	37.76	2.90	0.00
22	28201659	16.74	0.41	0.00	55.90	3.08	0.00
22	28201830	6.93	0.48	0.00	27.55	0.35	0.00
22	28841849	8.52	0.00	0.00	24.75	0.00	0.00
22	29071723	4.98	0.00	0.00	19.03	0.00	0.00
22	29516182	6.89	1.40	0.00	10.63	1.70	0.00
22	29516265	12.30	2.31	0.00	25.10	2.46	0.00
22	29542182	86.54	0.17	0.00	88.24	0.76	0.00
22	29682881	31.70	1.61	0.00	44.98	2.06	0.00
22	30060360	11.62	0.00	0.00	14.27	0.00	0.00
22	30223845	9.61	1.43	0.00	41.04	3.60	0.00
22	30363906	9.76	0.00	0.00	12.51	0.00	0.00
22	30507904	17.62	0.24	0.00	26.22	1.92	0.00
22	31624007	4.29	0.00	0.00	23.05	0.21	0.00
22	32550002	1.05	0.00	0.00	19.50	0.00	0.00
22	32820731	15.64	1.33	0.00	39.22	1.50	0.00
22	32824237	4.57	0.00	0.00	18.93	0.00	0.00
22	32824263	5.09	0.00	0.00	19.89	0.00	0.00
22	33655351	7.94	0.00	0.00	11.59	0.00	0.00
22	34257389	6.09	0.00	0.00	22.63	0.38	0.00
22	34837599	6.84	0.00	0.00	7.56	0.00	0.00
22	35699124	0.00	0.00	0.00	47.66	0.00	0.00
22	35776854	7.78	0.00	0.00	46.53	0.47	0.00
22	35972530	5.53	0.00	0.00	12.86	0.45	0.00
22	35974416	5.98	0.00	0.00	2.60	0.62	0.00
22	35997367	4.01	0.00	0.00	11.80	0.28	0.00
22	36199194	7.37	0.00	0.00	22.39	0.00	0.00
22	36577728	7.46	0.41	0.00	22.67	0.00	0.00
22	37289753	3.12	0.00	0.00	10.21	0.50	0.00
22	37507428	5.78	0.00	0.00	6.36	0.00	0.00
22	37724992	1.77	0.85	0.00	21.33	4.66	0.00
22	38713287	10.73	0.10	0.00	37.54	0.00	0.00
22	39333897	4.13	0.00	0.00	3.67	0.15	0.00
22	40403495	21.18	19.20	0.00	34.84	36.44	0.00
22	40403609	18.23	3.62	0.00	32.64	5.38	0.00
22	41195142	28.03	0.44	0.00	63.57	1.84	0.00
22	41941587	1.53	0.00	0.00	4.25	0.00	0.00
22	42261150	2.91	0.00	0.00	19.03	0.00	0.00
22	42335838	7.62	0.58	0.00	33.37	2.99	0.00
22	42335844	7.81	0.50	0.00	33.74	2.74	0.00
22	42335862	7.91	0.30	0.00	33.94	1.81	0.00
22	42720052	199.18	19.64	0.00	371.58	38.64	0.00
22	42720133	108.05	9.81	0.00	208.50	22.78	0.00
22	43828763	3.99	0.89	0.00	14.40	1.63	0.00
22	43828767	3.78	0.87	0.00	14.07	1.62	0.00
22	43891767	21.50	5.28	0.00	19.73	4.91	0.00
22	43891984	16.53	2.72	0.00	20.16	4.89	0.00
22	43892141	9.50	1.97	0.00	18.76	2.36	0.00
22	44066743	35.66	0.01	0.00	83.72	0.00	0.00
22	44309046	6.70	0.00	0.00	8.72	1.87	0.00
22	44550414	5.27	0.00	0.00	23.35	0.17	0.00
22	44550819	3.77	0.09	0.00	19.79	0.19	0.00
22	44631649	3.89	0.23	0.00	15.96	0.22	0.00
22	44649712	6.69	0.00	0.00	17.18	0.00	0.00
22	45476183	9.23	1.70	0.00	21.19	3.20	0.00
22	45476233	9.85	3.03	0.00	24.12	8.36	0.00
22	45493816	1.67	0.54	0.00	8.33	0.00	0.00
22	46315123	11.57	0.00	0.00	11.56	0.00	0.00
22	46375586	4.78	0.00	0.00	24.43	0.62	0.00
22	46375596	5.16	0.07	0.00	24.48	0.62	0.00
22	46760313	34.03	0.00	0.00	16.05	0.01	0.00
22	47157583	5.01	0.00	0.00	24.00	0.92	0.00
22	47337080	6.10	0.03	0.00	22.44	0.31	0.00
22	47698539	2.00	0.00	0.00	3.61	0.00	0.00
22	47977676	2.64	0.00	0.00	15.89	0.00	0.00
22	48210564	5.90	0.00	0.00	12.15	0.00	0.00
22	48925479	5.15	0.00	0.00	2.67	0.00	0.00
22	48980096	3.71	0.15	0.00	8.62	0.00	0.00
22	49152995	26.59	1.19	0.00	33.85	0.59	0.00
