# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 12 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:05:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
12	50898784	67.98	0.41	0.00	66.28	0.03	0.00
12	50994677	14.54	0.42	0.00	68.82	0.43	0.00
12	51017293	8.05	0.66	0.00	25.44	0.67	0.00
12	51179043	3.52	0.00	0.00	20.48	0.26	0.00
12	52335366	5.70	0.00	0.00	18.07	0.49	0.00
12	52549476	3.18	0.00	0.00	22.14	0.00	0.00
12	52710078	25.09	0.82	0.00	26.03	0.00	0.00
12	53577924	9.50	0.69	0.00	31.48	1.91	0.00
12	54194445	3.87	0.00	0.00	12.02	0.00	0.00
12	54341341	5.38	0.00	0.00	21.26	0.00	0.00
12	54451031	8.11	0.00	0.00	23.97	0.00	0.00
12	54457275	6.36	0.27	0.00	28.48	0.58	0.00
12	54472993	17.77	0.00	0.00	73.71	0.01	0.00
12	54474816	5.84	0.00	0.00	27.56	3.18	0.00
12	54892193	5.26	0.01	0.00	20.07	0.46	0.00
12	54920288	46.24	1.75	0.00	105.81	3.13	0.00
12	54941287	2.02	0.00	0.00	27.92	0.01	0.00
12	55251015	6.38	0.00	0.00	18.75	0.00	0.00
12	55736968	8.04	0.00	0.00	16.36	0.00	0.00
12	56061461	0.86	0.00	0.00	4.90	0.00	0.00
12	56213978	15.87	2.27	0.00	75.57	6.04	0.00
12	56500502	17.96	0.99	0.00	77.72	1.25	0.00
12	56546473	2.26	0.00	0.00	36.04	0.00	0.00
12	56551173	19.50	1.19	0.00	68.40	2.42	0.00
12	56744033	22.94	2.42	0.00	82.88	2.76	0.00
12	57665220	0.00	0.00	0.00	22.61	0.00	0.00
12	57886452	2.66	0.38	0.00	19.37	0.63	0.00
12	58321777	5.70	0.00	0.00	24.73	0.29	0.00
12	58849611	4.80	0.10	0.00	10.78	0.02	0.00
12	59328133	2.77	0.00	0.00	31.32	0.00	0.00
12	59332352	4.26	0.00	0.00	17.89	0.00	0.00
12	59685047	5.27	0.00	0.00	30.66	0.00	0.00
12	61095718	3.67	0.32	0.00	9.61	0.00	0.00
12	61220392	3.09	0.00	0.00	18.67	0.09	0.00
12	61844230	4.23	0.00	0.00	10.39	0.33	0.00
12	61904606	1.43	0.00	0.00	19.90	0.10	0.00
12	62101423	9.03	0.34	0.00	37.13	0.17	0.00
12	62348321	0.99	0.00	0.00	17.00	0.00	0.00
12	62650951	3.26	0.00	0.00	25.97	0.06	0.00
12	63004644	3.74	0.15	0.00	12.01	0.23	0.00
12	64365543	1.32	0.00	0.00	22.95	0.06	0.00
12	64566176	3.68	0.00	0.00	10.26	1.04	0.00
12	64583450	0.00	0.00	0.00	17.49	0.00	0.00
12	65181972	1.57	0.44	0.00	23.63	0.25	0.00
12	65323626	2.91	0.00	0.00	24.92	0.41	0.00
12	65904943	21.56	1.29	0.00	94.34	4.60	0.00
12	66173051	1.98	0.00	0.00	32.68	0.00	0.00
12	66214182	5.23	0.00	0.00	14.64	0.00	0.00
12	66602104	6.54	0.00	0.00	22.05	0.00	0.00
12	66927667	6.47	0.27	0.00	17.64	0.00	0.00
12	67030495	8.97	0.94	0.00	30.10	0.33	0.00
12	67540284	6.15	0.34	0.00	23.90	0.00	0.00
12	69214081	18.11	0.40	0.00	37.46	2.85	0.00
12	69509238	5.83	0.00	0.00	30.06	0.07	0.00
12	69509285	3.20	0.00	0.00	14.85	0.00	0.00
12	69666649	6.25	0.33	0.00	25.16	0.00	0.00
12	69846632	1.69	0.00	0.00	15.02	0.00	0.00
12	69872504	6.36	0.00	0.00	19.15	0.22	0.00
12	70506413	4.22	0.00	0.00	21.18	0.00	0.00
12	71102595	6.66	0.00	0.00	16.29	0.00	0.00
12	71197919	6.22	0.00	0.00	25.31	0.29	0.00
12	71631430	4.32	0.70	0.00	25.61	0.73	0.00
12	71738677	12.30	0.69	0.00	28.80	1.34	0.00
12	72639023	3.37	0.00	0.00	22.12	0.00	0.00
12	73691030	4.66	0.00	0.00	20.05	0.01	0.00
12	73776671	4.36	0.74	0.00	24.07	0.03	0.00
12	73869779	7.06	0.50	0.00	20.10	0.32	0.00
12	74035901	3.11	0.00	0.00	17.37	0.00	0.00
