# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:21:24 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10165	8.94	3.36	0.00	18.96	6.07	0.00
1	10437	3.55	0.65	0.00	14.35	3.13	0.00
1	228519	8.47	0.00	0.00	16.52	0.00	0.00
1	471012	12.08	0.00	0.00	27.24	1.83	0.00
1	1067674	1.00	0.00	0.00	4.71	0.00	0.00
1	1225514	25.11	4.23	0.00	24.86	1.84	0.00
1	1317929	1.98	0.00	0.00	5.50	0.00	0.00
1	1573198	62.12	2.19	0.00	136.32	0.02	0.00
1	2332779	4.13	1.11	0.00	30.70	7.26	0.00
1	2367788	4.25	0.89	0.00	17.44	3.43	0.00
1	2367807	4.81	1.13	0.00	18.36	3.32	0.00
1	2367841	4.77	2.31	0.00	18.04	3.96	0.00
1	2584931	3.92	0.64	0.00	5.29	0.49	0.00
1	2776076	60.34	4.71	0.00	121.58	10.80	0.00
1	3527037	26.70	0.37	0.00	41.95	0.25	0.00
1	4204511	12.92	0.50	0.00	27.98	2.13	0.00
1	4206836	6.45	0.00	0.00	9.69	0.00	0.00
1	5047939	6.46	0.00	0.00	13.04	0.12	0.00
1	5172505	19.28	8.80	0.00	64.36	34.32	0.00
1	5447174	2.62	0.02	0.00	9.17	1.84	0.00
1	6220381	7.61	0.76	0.00	6.74	1.24	0.00
1	6324573	18.22	0.00	0.00	33.70	0.43	0.00
1	6359700	3.78	0.00	0.00	13.51	0.00	0.00
1	6359725	4.84	0.00	0.00	15.60	0.00	0.00
1	6505174	3.27	0.00	0.00	10.15	0.00	0.00
1	6799148	11.55	2.37	0.00	15.85	3.07	0.00
1	7580259	27.28	1.08	0.00	102.45	2.95	0.00
1	7602898	3.24	0.39	0.00	9.88	0.38	0.00
1	8089799	8.41	0.00	0.00	24.98	0.00	0.00
1	8875902	1.94	0.00	0.00	13.54	0.00	0.00
1	9352855	42.04	0.21	0.00	102.55	4.10	0.00
1	9471292	9.29	6.68	0.00	27.78	14.50	0.00
1	9471342	3.15	3.52	0.00	14.72	8.08	0.00
1	10168204	8.58	0.17	0.00	31.89	0.34	0.00
1	10215122	3.82	0.00	0.00	19.74	0.00	0.00
1	10254507	4.74	0.00	0.00	13.70	0.00	0.00
1	10843303	1.96	0.00	0.00	19.15	0.00	0.00
1	10925835	9.96	0.00	0.00	22.55	0.27	0.00
1	11352725	5.90	0.48	0.00	13.49	0.00	0.00
1	11464648	4.64	0.03	0.00	4.68	1.08	0.00
1	11541116	4.88	0.29	0.00	7.94	0.23	0.00
1	11921015	7.04	0.00	0.00	16.08	0.49	0.00
1	12184931	4.97	0.00	0.00	10.83	0.00	0.00
1	12332449	4.18	0.33	0.00	21.29	0.16	0.00
1	12625573	1.18	0.00	0.00	5.08	0.85	0.00
1	12643449	2.86	0.32	0.00	4.61	0.00	0.00
1	14464576	1.51	0.00	0.00	18.94	0.23	0.00
1	15436951	2.58	0.28	0.00	12.97	2.53	0.00
1	15457312	7.13	0.00	0.00	17.11	0.00	0.00
1	16991639	2.87	0.00	0.00	29.25	2.29	0.00
1	17237640	5.05	0.00	0.00	20.60	0.00	0.00
1	17279845	102.01	0.01	0.00	192.96	0.14	0.00
1	17518282	6.33	0.00	0.00	12.44	0.00	0.00
1	18405482	3.28	0.00	0.00	7.27	0.00	0.00
1	18957297	33.79	0.00	0.00	48.35	0.00	0.00
1	19117724	6.53	0.11	0.00	13.45	0.00	0.00
1	19252425	4.04	0.37	0.00	27.19	3.17	0.00
1	19252494	9.03	0.26	0.00	52.17	2.57	0.00
1	19252543	6.54	0.00	0.00	42.31	2.19	0.00
1	19472002	7.42	0.00	0.00	16.36	0.00	0.00
1	20003711	6.07	0.00	0.00	20.98	0.00	0.00
1	20781038	6.38	0.00	0.00	10.91	0.89	0.00
1	20952607	6.81	2.50	0.00	24.70	7.53	0.00
1	21503168	18.60	0.01	0.00	24.93	0.56	0.00
1	23602267	2.68	0.00	0.00	20.58	0.34	0.00
1	23719157	2.96	0.41	0.00	15.77	2.97	0.00
1	24614120	1.36	0.00	0.00	22.87	0.00	0.00
1	24857657	24.35	1.87	0.00	48.89	0.51	0.00
