# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:54:18 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75167099	5.51	0.00	0.00	20.80	0.00	0.00
2	75381527	2.59	0.00	0.00	21.74	0.12	0.00
2	76558879	2.11	0.48	0.00	4.03	0.02	0.00
2	76656358	4.42	0.00	0.00	25.88	0.00	0.00
2	77313542	1.25	0.37	0.00	4.82	0.00	0.00
2	78064293	1.97	0.10	0.00	5.28	0.00	0.00
2	78315081	10.76	0.00	0.00	16.83	0.00	0.00
2	78375597	4.32	0.39	0.00	10.69	0.00	0.00
2	78647267	10.22	0.00	0.00	26.81	0.20	0.00
2	78694664	5.07	0.00	0.00	19.86	0.33	0.00
2	79548919	3.64	0.00	0.00	18.51	0.00	0.00
2	80133419	1.16	0.00	0.00	19.62	0.00	0.00
2	80601807	3.50	0.00	0.00	27.71	0.09	0.00
2	80859402	4.78	0.00	0.00	24.63	0.01	0.00
2	81396126	1.89	0.00	0.00	25.02	0.40	0.00
2	81699872	8.16	0.33	0.00	16.86	0.11	0.00
2	82153492	4.69	0.00	0.00	19.09	0.00	0.00
2	82281991	3.29	0.00	0.00	22.32	0.07	0.00
2	82281997	3.29	0.00	0.00	23.17	0.13	0.00
2	82436482	3.48	0.00	0.00	22.74	0.44	0.00
2	82710808	4.93	0.00	0.00	19.61	0.48	0.00
2	82867440	6.10	0.00	0.00	25.90	0.01	0.00
2	83705445	4.51	0.00	0.00	14.48	0.22	0.00
2	84289029	5.53	0.14	0.00	17.45	0.24	0.00
2	84299923	4.76	0.00	0.00	24.19	0.13	0.00
2	84427421	4.52	0.00	0.00	3.71	0.00	0.00
2	84435692	0.00	0.00	0.00	17.68	0.00	0.00
2	85893292	16.99	0.43	0.00	33.82	0.00	0.00
2	85979313	11.85	0.00	0.00	18.76	0.01	0.00
2	86058108	4.71	0.00	0.00	14.87	0.00	0.00
2	86772707	7.20	1.39	0.00	8.24	0.90	0.00
2	86861623	5.67	0.00	0.00	12.79	0.32	0.00
2	87038908	5.21	0.00	0.00	29.18	0.00	0.00
2	87114429	7.31	0.24	0.00	14.56	0.14	0.00
2	87575966	56.42	5.59	0.00	226.44	32.52	0.00
2	87615660	41.93	0.71	0.00	100.18	0.50	0.00
2	87625451	19.76	1.21	0.00	22.04	3.66	0.00
2	87625631	16.40	3.78	0.00	15.02	4.10	0.00
2	87643237	4.99	0.72	0.00	4.11	0.08	0.00
2	87646048	24.90	1.88	0.00	23.25	1.41	0.00
2	87646287	16.47	1.91	0.00	16.37	2.98	0.00
2	88021521	46.92	2.91	0.00	172.22	3.56	0.00
2	88097301	19.55	0.16	0.00	21.41	0.00	0.00
2	88154516	2.80	0.00	0.00	16.87	0.00	0.00
2	88404897	5.99	0.00	0.00	4.84	0.00	0.00
2	88501085	3.34	0.57	0.00	11.72	1.46	0.00
2	88501116	3.64	0.34	0.00	9.42	1.13	0.00
2	88501261	2.26	2.99	0.00	7.12	3.50	0.00
2	89297705	5.51	0.36	0.00	21.12	0.00	0.00
2	89865285	8.53	2.24	0.00	15.32	8.31	0.00
2	89865289	8.47	2.36	0.00	15.75	8.28	0.00
2	89867409	30.91	7.41	0.00	48.41	14.42	0.00
2	89872181	63.38	50.43	0.00	81.50	68.20	0.00
2	89876859	14.41	8.73	0.00	17.34	9.68	0.00
2	89879933	34.26	15.21	0.00	46.06	11.70	0.00
2	90095762	3.39	0.00	0.00	28.04	0.60	0.00
2	90284091	32.00	3.01	0.00	99.80	11.62	0.00
2	90288060	10.74	0.22	0.00	10.94	0.00	0.00
2	90375361	6.20	0.00	0.00	8.05	0.00	0.00
2	90413831	10.50	0.38	0.00	23.37	2.19	0.00
2	90448190	6.43	0.89	0.00	15.09	1.39	0.00
2	90448545	4.12	0.00	0.00	9.91	0.56	0.00
2	90448795	12.38	1.54	0.00	25.69	4.19	0.00
2	90449727	43.24	1.74	0.00	134.15	2.69	0.00
2	90477410	7.66	0.00	0.00	8.22	0.00	0.00
2	90481609	9.38	3.65	0.00	6.62	1.72	0.00
2	90485063	13.00	0.42	0.00	19.82	2.14	0.00
2	90485866	6.17	0.46	0.00	6.59	0.05	0.00
2	91611727	7.37	0.00	0.00	16.63	0.88	0.00
2	91636555	6.17	0.00	0.00	9.04	1.05	0.00
2	91659246	5.11	0.39	0.00	17.72	1.50	0.00
2	91670753	28.43	1.15	0.00	63.01	5.09	0.00
2	91671417	5.58	0.57	0.00	32.32	1.80	0.00
2	91744404	6.39	0.00	0.00	22.93	0.41	0.00
2	91774918	8.12	0.00	0.00	7.82	0.00	0.00
2	91783491	1.31	0.00	0.00	5.07	0.21	0.00
2	91817248	9.05	0.00	0.00	76.18	1.08	0.00
2	91986920	4.28	0.82	0.00	12.06	1.47	0.00
2	91997204	3.72	0.58	0.00	24.06	4.19	0.00
2	91997210	3.98	0.52	0.00	24.49	4.29	0.00
2	92105903	6.18	0.00	0.00	32.38	0.00	0.00
2	92199878	1.18	0.00	0.00	5.56	0.22	0.00
2	92241571	3.68	1.04	0.00	8.85	0.00	0.00
2	92241625	3.73	1.24	0.00	10.00	0.38	0.00
2	92241890	4.68	0.75	0.00	9.36	1.05	0.00
2	92241906	4.36	0.60	0.00	10.47	1.15	0.00
2	92257163	7.71	0.00	0.00	19.97	0.58	0.00
2	95490974	33.96	0.93	0.00	107.06	0.00	0.00
2	95557963	6.05	0.01	0.00	14.71	0.00	0.00
2	95766553	16.55	1.42	0.00	56.84	1.55	0.00
2	95967600	5.50	0.00	0.00	25.24	0.00	0.00
2	95979663	3.73	0.00	0.00	15.61	0.00	0.00
2	96097021	6.43	0.00	0.00	26.23	0.00	0.00
2	96594906	544.92	127.66	0.00	728.35	105.03	0.00
2	96814660	3.20	0.04	0.00	37.24	0.12	0.00
2	97065343	5.92	0.78	0.00	20.50	0.00	0.00
2	97075514	4.89	0.00	0.00	6.72	0.00	0.00
2	97145365	4.96	0.56	0.00	24.30	0.00	0.00
2	97230679	10.59	0.00	0.00	19.95	0.00	0.00
2	97833401	200.81	2.67	0.00	293.08	1.36	0.00
2	98744070	4.92	0.00	0.00	18.06	0.77	0.00
2	98784841	1.96	0.00	0.00	18.71	0.50	0.00
2	99016413	6.76	0.00	0.00	18.70	0.00	0.00
2	99016419	6.64	0.00	0.00	18.27	0.00	0.00
2	99076524	5.26	0.00	0.00	22.25	0.77	0.00
2	99076563	5.40	0.00	0.00	26.37	0.54	0.00
