# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:45:36 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	382951	3.92	0.77	0.00	37.71	0.98	0.00
10	1369218	10.77	1.12	0.00	16.19	3.54	0.00
10	1720388	117.66	2.40	0.00	96.28	0.19	0.00
10	2553754	3.35	0.87	0.00	12.39	1.01	0.00
10	2553766	3.23	0.87	0.00	12.47	1.01	0.00
10	2709358	6.62	0.11	0.00	3.71	0.00	0.00
10	3155846	14.18	0.00	0.00	11.30	0.00	0.00
10	3475317	1.22	0.00	0.00	22.11	0.00	0.00
10	3653580	3.73	0.00	0.00	18.93	0.00	0.00
10	3690892	6.87	0.98	0.00	10.17	0.76	0.00
10	3691631	0.98	0.00	0.00	4.29	0.00	0.00
10	4389243	0.00	0.00	0.00	32.86	0.01	0.00
10	4389303	0.00	0.00	0.00	19.68	0.06	0.00
10	4966991	1.75	0.24	0.00	8.59	0.00	0.00
10	5412616	4.78	0.11	0.00	11.12	0.93	0.00
10	5412826	5.18	0.04	0.00	18.50	0.22	0.00
10	5412857	3.58	0.17	0.00	16.02	0.03	0.00
10	5423313	10.52	6.95	0.00	40.94	14.23	0.00
10	5742757	0.00	0.00	0.00	18.01	0.00	0.00
10	6062894	2.84	0.00	0.00	24.90	0.00	0.00
10	6130122	0.64	0.36	0.00	43.66	0.58	0.00
10	6150828	7.98	0.00	0.00	12.31	2.01	0.00
10	6150848	6.37	0.00	0.00	7.53	2.10	0.00
10	6815116	5.45	1.06	0.00	13.30	0.94	0.00
10	6815183	4.26	1.14	0.00	14.61	1.33	0.00
10	7246836	24.69	2.00	0.00	77.88	0.55	0.00
10	7423923	15.08	0.59	0.00	47.07	2.46	0.00
10	8402927	8.38	0.00	0.00	25.30	0.96	0.00
10	8723406	7.80	0.01	0.00	24.28	0.00	0.00
10	8723413	8.34	0.04	0.00	25.44	0.00	0.00
10	8953844	4.99	0.00	0.00	13.70	0.00	0.00
10	9062949	2.31	0.00	0.00	26.98	0.44	0.00
10	9175411	7.33	0.30	0.00	21.45	0.00	0.00
10	9443828	3.13	0.00	0.00	3.50	0.00	0.00
10	9537139	3.85	0.00	0.00	17.14	0.15	0.00
10	10829189	4.49	0.00	0.00	10.92	0.06	0.00
10	11096452	5.62	0.60	0.00	14.13	0.00	0.00
10	11725593	2.65	0.00	0.00	21.76	0.00	0.00
10	11725620	3.45	0.00	0.00	22.22	0.00	0.00
10	12455569	6.02	1.35	0.00	15.17	1.78	0.00
10	12455573	6.02	1.19	0.00	14.77	1.66	0.00
10	12493770	5.14	0.00	0.00	24.80	0.00	0.00
10	12666210	3.93	0.00	0.00	20.32	0.00	0.00
10	12708721	32.34	1.13	0.00	54.97	2.19	0.00
10	13538926	25.63	2.49	0.00	55.09	5.21	0.00
10	14610352	3.34	0.29	0.00	24.41	2.21	0.00
10	15058853	16.58	0.40	0.00	43.90	3.88	0.00
10	15150202	10.01	0.26	0.00	37.21	1.37	0.00
10	15271755	6.86	2.59	0.00	16.49	9.33	0.00
10	15739045	1.00	0.00	0.00	25.20	0.26	0.00
10	16724571	4.98	0.00	0.00	12.11	0.20	0.00
10	17050349	6.64	0.02	0.00	37.29	1.62	0.00
10	17050352	6.67	0.02	0.00	37.80	1.65	0.00
10	17050428	4.58	0.01	0.00	44.59	1.71	0.00
10	17349440	4.67	0.00	0.00	9.87	0.00	0.00
10	17646048	32.69	0.68	0.00	56.55	0.94	0.00
10	18910966	0.00	0.00	0.00	28.92	0.00	0.00
10	19289675	11.01	0.00	0.00	19.25	0.24	0.00
10	19422886	21.90	0.76	0.00	44.83	0.44	0.00
10	19517909	3.92	0.00	0.00	11.70	0.11	0.00
10	19517913	3.88	0.00	0.00	11.71	0.11	0.00
10	19881657	0.00	0.00	0.00	21.76	0.46	0.00
10	19904870	23.96	0.85	0.00	79.62	1.80	0.00
10	20019762	21.36	0.00	0.00	68.91	0.40	0.00
10	20189910	7.30	0.00	0.00	23.24	0.00	0.00
10	21901255	17.98	0.50	0.00	54.66	0.35	0.00
10	22790349	3.39	0.00	0.00	13.20	0.00	0.00
10	23378438	5.13	0.00	0.00	19.38	0.00	0.00
10	23639795	6.78	0.84	0.00	30.71	1.86	0.00
10	23696825	7.50	0.00	0.00	29.23	0.00	0.00
10	24289998	7.24	0.00	0.00	27.86	0.00	0.00
10	24471366	3.48	0.00	0.00	20.90	0.29	0.00
10	24471367	3.49	0.00	0.00	20.86	0.28	0.00
10	24689891	10.04	0.00	0.00	24.57	0.20	0.00
10	24696186	5.64	0.00	0.00	20.21	0.00	0.00
10	24789113	7.56	0.08	0.00	17.94	0.41	0.00
