# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:30:34 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	50261236	5.40	0.00	0.00	17.03	0.00	0.00
7	50264499	3.18	0.00	0.00	3.81	0.00	0.00
7	51031014	26.69	0.00	0.00	66.70	0.00	0.00
7	51223889	80.25	0.33	0.00	148.42	0.54	0.00
7	54099423	6.87	0.49	0.00	16.58	0.15	0.00
7	54677298	0.00	0.00	0.00	13.48	0.10	0.00
7	55235050	19.52	0.54	0.00	52.76	3.13	0.00
7	55565286	40.61	2.58	0.00	74.03	2.73	0.00
7	55589428	186.11	0.84	0.00	316.69	0.79	0.00
7	56085120	11.91	1.68	0.00	22.48	2.90	0.00
7	56126036	17.20	0.47	0.00	50.75	0.73	0.00
7	57126113	0.92	0.27	0.00	4.17	0.27	0.00
7	57186562	97.88	0.30	0.00	237.18	0.01	0.00
7	57297149	7.44	0.00	0.00	10.34	0.00	0.00
7	57402727	5.97	0.39	0.00	13.18	0.00	0.00
7	57673413	3.65	0.69	0.00	7.12	2.62	0.00
7	57774291	3.84	0.80	0.00	4.67	0.72	0.00
7	57928481	8.54	0.00	0.00	10.68	0.02	0.00
7	57932752	0.83	0.30	0.00	20.65	0.89	0.00
7	57992108	8.37	13.05	0.00	11.65	16.56	0.00
7	61243178	1.56	0.00	0.00	19.32	0.49	0.00
7	61820875	11.51	2.21	0.00	21.98	2.38	0.00
7	61821523	20.69	22.57	0.00	86.91	56.56	0.00
7	61831565	4.25	0.00	0.00	9.45	0.56	0.00
7	63033753	207.96	1.54	0.00	292.60	0.96	0.00
7	63204204	9.02	0.00	0.00	9.62	1.21	0.00
7	63441153	2.69	0.00	0.00	14.66	0.50	0.00
7	63454255	30.50	1.17	0.00	118.72	2.22	0.00
7	63529450	65.59	4.26	0.00	186.03	12.42	0.00
7	63827246	7.50	0.41	0.00	35.31	3.92	0.00
7	64028746	6.80	0.00	0.00	11.83	0.00	0.00
7	64275470	95.30	4.24	0.00	296.22	17.58	0.00
7	64350595	5.28	0.89	0.00	14.75	0.51	0.00
7	64601592	19.73	0.00	0.00	45.43	2.27	0.00
7	64964818	5.61	0.00	0.00	28.03	2.19	0.00
7	64974162	10.44	0.63	0.00	28.00	6.54	0.00
7	65079339	25.71	3.98	0.00	102.07	12.60	0.00
7	65079386	30.18	7.28	0.00	154.98	21.50	0.00
7	65708133	5.06	0.00	0.00	21.29	0.00	0.00
7	66193676	6.04	1.49	0.00	21.83	6.41	0.00
7	66940659	2.18	0.00	0.00	14.11	3.71	0.00
7	66940669	2.18	0.00	0.00	14.00	3.42	0.00
7	67288040	2.00	0.00	0.00	3.95	0.00	0.00
7	67317938	3.99	0.00	0.00	21.04	0.54	0.00
7	67494005	3.67	0.45	0.00	9.02	0.00	0.00
7	67505604	4.06	0.00	0.00	15.83	0.00	0.00
7	67618216	2.24	0.00	0.00	19.75	0.00	0.00
7	67824448	7.86	0.00	0.00	3.62	0.06	0.00
7	68438468	2.34	0.00	0.00	3.51	0.29	0.00
7	69065394	1.00	0.00	0.00	28.27	0.48	0.00
7	69742944	7.46	0.00	0.00	22.87	0.04	0.00
7	69961768	1.52	0.00	0.00	15.51	1.63	0.00
7	70078227	5.18	0.00	0.00	14.48	0.00	0.00
7	71041514	4.30	0.00	0.00	12.14	0.01	0.00
7	71048740	2.04	0.00	0.00	19.24	0.01	0.00
7	71145594	4.43	0.51	0.00	13.23	2.50	0.00
7	71571695	4.70	0.81	0.00	9.96	2.02	0.00
7	71860344	3.36	0.00	0.00	12.06	0.00	0.00
7	71910042	2.94	0.00	0.00	16.22	0.93	0.00
7	72210826	4.29	0.00	0.00	13.86	0.00	0.00
7	72842368	6.20	0.00	0.00	22.92	0.22	0.00
7	72848174	33.54	0.05	0.00	46.03	0.00	0.00
7	73016420	7.80	0.00	0.00	15.81	0.33	0.00
7	73023884	5.27	0.00	0.00	20.22	0.00	0.00
7	73147992	2.90	0.00	0.00	7.27	0.00	0.00
7	73943199	3.21	0.00	0.00	5.95	0.00	0.00
7	74246625	6.20	0.00	0.00	24.07	0.00	0.00
7	74529589	6.07	0.30	0.00	46.67	0.01	0.00
7	74667274	5.33	0.00	0.00	18.90	0.00	0.00
7	74775802	5.76	0.05	0.00	28.75	0.00	0.00
7	74867733	38.43	0.06	0.00	142.82	0.01	0.00
7	74881437	3.17	0.00	0.00	19.48	0.00	0.00
