# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 20 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:40:57 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
20	50657407	5.61	0.00	0.00	21.56	0.00	0.00
20	50714010	32.41	0.63	0.00	65.60	2.34	0.00
20	50781298	31.50	0.73	0.00	104.79	3.03	0.00
20	51486186	1.85	0.13	0.00	20.30	0.00	0.00
20	52050123	7.06	0.00	0.00	15.44	0.17	0.00
20	52455174	8.39	0.00	0.00	35.51	0.00	0.00
20	52598360	0.98	0.00	0.00	27.83	0.00	0.00
20	53301198	2.57	0.00	0.00	41.74	0.84	0.00
20	53641220	7.90	0.00	0.00	11.83	0.03	0.00
20	53685019	6.63	0.18	0.00	14.00	0.05	0.00
20	53701771	1.45	0.00	0.00	12.12	0.09	0.00
20	54142829	3.66	0.00	0.00	14.42	0.63	0.00
20	54260388	3.22	0.00	0.00	12.28	0.18	0.00
20	54457700	1.29	0.43	0.00	20.95	0.01	0.00
20	55237392	1.91	0.00	0.00	3.59	0.00	0.00
20	55286035	7.56	5.18	0.00	49.92	14.51	0.00
20	55319870	4.20	0.52	0.00	25.95	1.63	0.00
20	55438634	4.58	0.00	0.00	24.62	1.48	0.00
20	55555347	3.32	0.00	0.00	25.42	0.00	0.00
20	55607216	6.01	0.01	0.00	37.22	0.67	0.00
20	55658548	10.57	0.00	0.00	20.35	0.86	0.00
20	56101760	1.36	0.14	0.00	14.61	1.97	0.00
20	56258603	4.72	0.00	0.00	30.63	0.08	0.00
20	56258610	4.51	0.00	0.00	30.64	0.08	0.00
20	56258614	4.41	0.00	0.00	30.57	0.08	0.00
20	56461479	0.00	0.00	0.00	20.72	0.13	0.00
20	56469638	0.60	0.00	0.00	14.38	0.63	0.00
20	56576677	7.68	0.00	0.00	32.14	0.01	0.00
20	56771863	6.50	2.57	0.00	75.45	15.94	0.00
20	56787981	4.36	0.00	0.00	23.06	0.00	0.00
20	57227253	75.58	0.01	0.00	384.50	0.75	0.00
20	57270322	8.67	1.49	0.00	44.31	6.82	0.00
20	57270323	8.75	1.49	0.00	44.54	6.86	0.00
20	57270330	9.10	1.57	0.00	46.02	7.06	0.00
20	57270342	9.63	1.58	0.00	46.17	7.08	0.00
20	57405455	6.30	0.65	0.00	67.59	5.32	0.00
20	57405595	11.85	6.43	0.00	59.83	26.30	0.00
20	57405611	13.32	5.77	0.00	64.25	23.98	0.00
20	57440030	3.81	0.00	0.00	27.12	0.24	0.00
20	57466326	39.71	1.55	0.00	170.56	5.09	0.00
20	57786834	6.57	0.00	0.00	16.67	0.00	0.00
20	57829821	70.96	0.94	0.00	175.31	0.00	0.00
20	57921311	4.05	0.00	0.00	14.98	0.00	0.00
20	59339395	2.51	0.00	0.00	4.93	0.45	0.00
20	60140370	6.92	2.12	0.00	13.70	6.27	0.00
20	60140377	6.11	1.99	0.00	12.79	5.98	0.00
20	60340629	10.27	0.00	0.00	25.18	0.14	0.00
20	60527170	5.96	0.00	0.00	23.32	0.47	0.00
20	60557692	3.95	1.13	0.00	10.64	2.97	0.00
20	60557700	4.56	0.97	0.00	10.52	3.10	0.00
20	60582735	16.98	0.00	0.00	58.11	0.00	0.00
20	61451213	71.84	0.40	0.00	109.00	0.59	0.00
20	61451218	76.34	0.40	0.00	118.09	0.59	0.00
20	61553461	0.67	0.00	0.00	8.37	0.00	0.00
20	61680599	66.47	16.38	0.00	293.14	52.16	0.00
20	61984817	11.45	1.02	0.00	8.99	0.59	0.00
20	61985004	8.34	1.33	0.00	15.30	1.98	0.00
20	62074210	20.65	9.09	0.00	54.93	18.58	0.00
20	62074771	29.56	10.90	0.00	76.27	37.37	0.00
20	62074813	22.49	5.93	0.00	52.48	19.70	0.00
20	62184694	2.03	0.00	0.00	3.84	0.00	0.00
20	62604560	3.13	0.00	0.00	26.00	0.37	0.00
20	62763537	5.78	0.54	0.00	3.72	0.42	0.00
20	62805677	3.55	0.39	0.00	7.57	0.29	0.00
20	62806630	5.89	0.64	0.00	9.82	0.53	0.00
