# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 20 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:09:31 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
20	50758931	3.73	0.00	0.00	23.69	0.21	0.00
20	50788743	9.47	0.00	0.00	11.52	0.00	0.00
20	50888012	2.74	0.22	0.00	23.49	0.21	0.00
20	51306717	6.34	0.27	0.00	16.95	1.34	0.00
20	51430341	0.00	0.00	0.00	19.38	0.33	0.00
20	52228121	5.98	0.00	0.00	27.48	0.18	0.00
20	52365546	3.48	0.00	0.00	39.47	0.37	0.00
20	52370597	1.57	0.00	0.00	32.35	0.47	0.00
20	52557934	5.78	0.00	0.00	25.57	0.30	0.00
20	52638824	5.67	0.00	0.00	12.57	0.00	0.00
20	52764900	1.39	0.00	0.00	15.95	0.73	0.00
20	53160080	3.45	0.00	0.00	26.91	0.10	0.00
20	53208204	40.04	0.55	0.00	42.26	0.00	0.00
20	54407374	4.31	0.00	0.00	28.52	0.00	0.00
20	55071615	28.44	0.00	0.00	23.86	0.00	0.00
20	55126620	4.03	0.00	0.00	25.76	0.03	0.00
20	55206241	45.28	1.17	0.00	107.11	1.48	0.00
20	55607198	4.60	0.00	0.00	33.13	0.00	0.00
20	55666150	2.26	1.05	0.00	10.88	0.20	0.00
20	55841718	5.17	0.00	0.00	13.23	0.00	0.00
20	56481752	1.44	0.00	0.00	4.98	0.00	0.00
20	56503542	9.85	0.00	0.00	20.98	0.49	0.00
20	56771869	3.82	1.43	0.00	33.90	8.23	0.00
20	56771907	3.13	1.07	0.00	29.37	7.62	0.00
20	56968768	3.53	0.00	0.00	12.48	0.00	0.00
20	57246480	16.94	0.95	0.00	23.94	0.05	0.00
20	57263664	5.68	0.95	0.00	28.29	0.67	0.00
20	57270288	1.00	0.00	0.00	17.11	4.07	0.00
20	57270322	1.00	0.00	0.00	26.37	9.05	0.00
20	57270325	1.00	0.00	0.00	27.55	9.26	0.00
20	57270342	1.00	0.00	0.00	32.72	9.64	0.00
20	57270346	1.00	0.00	0.00	32.90	9.58	0.00
20	57270387	1.00	0.00	0.00	27.19	6.54	0.00
20	57317270	1.54	0.00	0.00	24.23	1.26	0.00
20	57405423	16.08	2.65	0.00	37.35	5.48	0.00
20	57405455	12.32	1.27	0.00	35.61	5.55	0.00
20	57405510	7.32	2.95	0.00	34.22	5.64	0.00
20	57405595	9.14	6.91	0.00	24.26	9.32	0.00
20	57549101	4.06	0.00	0.00	50.61	0.27	0.00
20	57976725	0.93	0.00	0.00	10.84	0.00	0.00
20	58018541	5.34	0.00	0.00	15.83	0.50	0.00
20	58084196	2.69	0.00	0.00	9.15	0.00	0.00
20	58179762	44.34	2.16	0.00	82.75	3.93	0.00
20	58961353	7.43	0.00	0.00	10.34	0.66	0.00
20	59082363	2.62	0.00	0.00	16.05	0.27	0.00
20	59950924	10.99	3.01	0.00	33.43	4.71	0.00
20	60462444	5.25	0.00	0.00	16.99	0.01	0.00
20	60688203	3.67	0.00	0.00	11.84	0.00	0.00
20	60779441	4.43	0.00	0.00	29.53	0.09	0.00
20	61180555	1.50	0.00	0.00	13.17	1.36	0.00
20	61292383	25.65	1.21	0.00	32.24	2.54	0.00
20	62019565	5.49	0.57	0.00	13.64	0.00	0.00
20	62073944	45.72	0.54	0.00	57.01	0.31	0.00
20	62074276	25.74	2.99	0.00	77.14	17.34	0.00
20	62074315	20.28	2.46	0.00	70.06	16.43	0.00
20	62123709	0.59	0.00	0.00	8.99	0.48	0.00
20	62123847	0.49	0.00	0.00	18.23	4.07	0.00
20	62163783	26.03	0.32	0.00	48.79	0.38	0.00
20	62324927	67.50	20.40	0.00	133.67	31.30	0.00
20	62363762	1.90	0.00	0.00	16.80	0.17	0.00
20	62369426	58.81	0.60	0.00	74.37	1.96	0.00
20	62602058	1.58	0.00	0.00	9.56	0.00	0.00
20	62784941	3.91	0.00	0.00	16.06	0.00	0.00
20	62807786	5.86	0.60	0.00	6.89	0.00	0.00
20	62839434	97.98	2.08	0.00	127.97	4.41	0.00
