# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:33:57 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	80398	3.27	0.39	0.00	21.43	0.00	0.00
16	214943	16.20	0.93	0.00	46.48	2.65	0.00
16	214947	17.77	0.93	0.00	52.15	2.92	0.00
16	231981	6.69	0.00	0.00	34.06	0.60	0.00
16	453052	37.78	0.00	0.00	109.98	1.28	0.00
16	612548	7.80	0.00	0.00	24.04	0.71	0.00
16	621092	9.15	0.45	0.00	38.54	0.12	0.00
16	621528	8.12	1.81	0.00	44.68	4.29	0.00
16	845439	14.06	0.44	0.00	35.67	1.78	0.00
16	908099	5.18	0.20	0.00	8.79	1.48	0.00
16	908660	9.33	0.86	0.00	18.36	2.70	0.00
16	960392	2.73	0.00	0.00	3.93	0.00	0.00
16	1005467	1.89	0.74	0.00	6.31	1.06	0.00
16	1091281	5.11	0.53	0.00	15.81	3.08	0.00
16	1235606	3.05	0.68	0.00	13.11	4.24	0.00
16	2235073	99.88	0.40	0.00	194.22	1.18	0.00
16	2342309	11.81	0.00	0.00	24.48	0.00	0.00
16	3247926	4.13	1.74	0.00	30.88	2.75	0.00
16	3433714	35.61	0.38	0.00	51.91	1.23	0.00
16	3680134	3.02	0.21	0.00	29.25	0.47	0.00
16	3823680	29.40	0.46	0.00	56.89	0.12	0.00
16	3994590	4.59	0.00	0.00	6.38	0.00	0.00
16	4927799	59.56	3.48	0.00	139.35	7.98	0.00
16	5517198	13.52	0.75	0.00	32.05	1.85	0.00
16	5904583	3.15	0.00	0.00	22.05	0.00	0.00
16	6589807	4.75	0.00	0.00	9.07	0.00	0.00
16	6707006	6.67	0.28	0.00	19.46	2.29	0.00
16	6707019	6.40	0.41	0.00	17.43	1.99	0.00
16	6751136	5.26	0.00	0.00	7.19	0.00	0.00
16	7016762	4.19	0.00	0.00	6.92	0.00	0.00
16	7058727	5.41	4.07	0.00	36.53	26.08	0.00
16	7058730	5.39	4.06	0.00	36.39	26.44	0.00
16	7215960	2.99	0.06	0.00	25.23	0.00	0.00
16	7335379	6.68	0.00	0.00	28.90	0.26	0.00
16	7380526	0.00	0.00	0.00	36.25	0.45	0.00
16	7836185	8.30	0.07	0.00	7.38	0.00	0.00
16	7836705	2.93	0.08	0.00	16.11	0.36	0.00
16	7836723	2.41	0.08	0.00	15.75	0.46	0.00
16	8234264	7.26	0.00	0.00	9.53	0.08	0.00
16	8981365	2.83	0.00	0.00	8.78	0.00	0.00
16	9255759	4.46	0.08	0.00	5.45	0.00	0.00
16	9819074	7.14	0.00	0.00	13.21	0.00	0.00
16	10033874	5.49	0.13	0.00	15.44	0.33	0.00
16	10277424	3.50	0.00	0.00	23.90	0.00	0.00
16	10631617	12.52	0.52	0.00	20.71	0.00	0.00
16	10953324	13.26	1.15	0.00	43.18	4.14	0.00
16	10953341	12.20	1.51	0.00	41.93	3.86	0.00
16	11638046	3.29	0.00	0.00	18.79	0.42	0.00
16	11690359	8.24	0.00	0.00	29.65	1.91	0.00
16	12956385	8.11	0.00	0.00	39.34	0.29	0.00
16	12965863	4.57	0.18	0.00	25.51	1.22	0.00
16	12965885	4.40	0.19	0.00	23.39	1.10	0.00
16	13130945	3.87	0.00	0.00	24.19	1.18	0.00
16	13294266	13.03	0.46	0.00	56.73	0.00	0.00
16	13965496	0.66	0.00	0.00	5.22	0.24	0.00
16	14262074	5.09	0.00	0.00	20.86	0.00	0.00
16	14387147	4.80	0.00	0.00	11.81	0.00	0.00
16	14927107	1.43	0.00	0.00	24.74	0.62	0.00
16	15053354	1.84	0.00	0.00	4.15	0.00	0.00
16	15085186	6.73	0.00	0.00	42.18	0.76	0.00
16	15385927	2.84	0.00	0.00	30.85	2.26	0.00
16	15464279	6.25	0.00	0.00	16.91	0.00	0.00
16	15471570	7.14	1.17	0.00	6.42	0.26	0.00
16	15736917	9.44	0.61	0.00	37.66	1.04	0.00
16	15845318	2.82	0.00	0.00	36.14	0.08	0.00
16	15870961	5.69	0.00	0.00	10.23	0.00	0.00
16	15958730	0.81	0.00	0.00	5.16	0.14	0.00
16	15976633	4.22	0.47	0.00	13.24	0.00	0.00
16	15984635	1.02	0.00	0.00	5.23	0.00	0.00
16	16188380	2.95	0.00	0.00	8.20	0.00	0.00
16	16227259	2.01	0.00	0.00	3.30	0.00	0.00
16	16390904	7.40	0.00	0.00	31.19	0.00	0.00
16	16634581	8.43	0.00	0.00	11.71	0.00	0.00
16	17426424	4.34	0.00	0.00	19.16	0.00	0.00
16	17714146	6.00	0.24	0.00	16.73	0.00	0.00
16	18049264	2.01	0.00	0.00	15.17	0.00	0.00
16	18341726	3.11	0.00	0.00	31.07	0.75	0.00
16	18407991	6.77	0.00	0.00	21.56	0.38	0.00
16	18445530	36.72	0.94	0.00	54.58	0.71	0.00
16	18535711	44.31	0.68	0.00	53.48	1.24	0.00
16	18563791	7.60	0.00	0.00	26.82	0.00	0.00
16	19340563	0.61	0.77	0.00	3.24	0.00	0.00
16	20071561	6.77	0.00	0.00	15.41	0.00	0.00
16	21035108	6.89	0.49	0.00	17.29	0.00	0.00
16	21409643	1.94	0.00	0.00	18.06	0.81	0.00
16	21506781	3.62	0.00	0.00	41.64	1.85	0.00
16	21890599	15.62	0.51	0.00	13.43	0.45	0.00
16	21896688	17.66	0.49	0.00	61.24	1.36	0.00
16	22531252	23.54	1.47	0.00	158.12	8.34	0.00
16	22855329	9.95	0.00	0.00	15.70	0.44	0.00
16	23302796	1.00	0.00	0.00	23.15	0.00	0.00
16	23420385	10.50	0.00	0.00	29.40	0.01	0.00
16	23993449	7.75	3.26	0.00	19.84	5.75	0.00
16	23993492	5.38	3.18	0.00	16.57	4.17	0.00
16	23993593	4.91	1.52	0.00	11.78	3.10	0.00
16	24032359	5.02	0.00	0.00	4.26	0.95	0.00
16	24047531	17.64	0.40	0.00	74.26	0.53	0.00
16	24928105	4.13	0.36	0.00	26.45	0.23	0.00
