# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:13:55 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25843633	4.55	0.00	0.00	6.24	0.36	0.00
22	26185081	37.91	5.18	0.00	117.35	10.86	0.00
22	26636054	8.10	0.00	0.00	30.01	0.00	0.00
22	28939377	19.14	1.06	0.00	51.50	2.04	0.00
22	30382491	10.73	0.23	0.00	30.55	0.51	0.00
22	30535944	4.80	0.00	0.00	10.42	0.01	0.00
22	31364859	97.50	0.55	0.00	120.53	0.68	0.00
22	31393209	5.44	0.00	0.00	11.35	0.00	0.00
22	31487798	113.89	0.29	0.00	206.09	0.60	0.00
22	31964179	2.68	0.00	0.00	10.52	0.50	0.00
22	32364824	1.00	0.00	0.00	21.38	0.31	0.00
22	32426624	2.20	0.00	0.00	22.37	0.00	0.00
22	32667927	5.02	0.00	0.00	7.55	0.00	0.00
22	32725598	4.98	0.41	0.00	11.76	0.85	0.00
22	32725640	6.26	0.00	0.00	13.50	1.22	0.00
22	32726958	3.65	0.00	0.00	19.79	3.32	0.00
22	33074581	13.38	0.88	0.00	54.68	0.30	0.00
22	33332475	2.17	0.00	0.00	7.60	0.00	0.00
22	33448395	11.88	0.00	0.00	25.38	0.00	0.00
22	33537176	6.18	0.53	0.00	19.41	0.05	0.00
22	34075454	2.00	0.00	0.00	25.92	0.00	0.00
22	34574637	0.00	0.00	0.00	24.94	0.50	0.00
22	34709113	0.00	0.00	0.00	22.91	0.74	0.00
22	34845155	9.68	0.37	0.00	10.18	0.00	0.00
22	35998129	0.00	0.00	0.00	24.38	0.00	0.00
22	36152003	10.34	0.09	0.00	8.00	0.00	0.00
22	36245319	5.34	0.00	0.00	17.88	0.33	0.00
22	36907941	30.08	0.26	0.00	90.25	2.16	0.00
22	37049962	5.17	0.50	0.00	10.14	0.26	0.00
22	37076562	7.61	0.16	0.00	9.50	0.00	0.00
22	37234254	7.86	0.44	0.00	38.09	0.61	0.00
22	37292780	5.57	0.34	0.00	5.42	0.01	0.00
22	37681391	25.59	0.00	0.00	48.78	0.00	0.00
22	38071731	74.04	0.63	0.00	165.33	0.54	0.00
22	38237538	3.64	0.00	0.00	33.71	0.64	0.00
22	38302698	49.21	0.39	0.00	53.95	0.32	0.00
22	39616416	1.66	0.00	0.00	5.20	0.89	0.00
22	39781376	4.31	0.00	0.00	18.41	0.00	0.00
22	39992277	13.69	1.50	0.00	17.14	1.01	0.00
22	40042532	99.11	0.01	0.00	124.72	0.02	0.00
22	40403478	24.71	23.93	0.00	110.83	89.64	0.00
22	40403524	20.44	19.21	0.00	85.79	66.21	0.00
22	40837835	6.62	0.00	0.00	3.57	0.00	0.00
22	41195142	25.76	0.54	0.00	89.75	2.46	0.00
22	41264432	3.79	0.00	0.00	17.34	0.00	0.00
22	41590017	2.85	0.00	0.00	23.93	0.20	0.00
22	41633915	124.30	0.92	0.00	111.12	0.01	0.00
22	41696534	2.78	0.00	0.00	5.92	2.73	0.00
22	41696537	2.63	0.00	0.00	5.67	2.67	0.00
22	42194139	4.29	0.00	0.00	20.38	0.00	0.00
22	42240019	5.00	0.00	0.00	9.08	0.03	0.00
22	42374896	52.69	1.79	0.00	156.99	4.17	0.00
22	42719931	60.44	4.48	0.00	240.68	14.70	0.00
22	42955067	5.08	0.04	0.00	27.83	0.00	0.00
22	43731796	7.49	2.04	0.00	25.33	2.58	0.00
22	43731826	5.96	3.43	0.00	20.55	3.86	0.00
22	43828763	26.80	2.44	0.00	30.23	6.61	0.00
22	43828766	26.18	2.38	0.00	29.09	6.55	0.00
22	43887493	7.01	0.00	0.00	18.48	0.75	0.00
22	43891734	19.59	4.32	0.00	58.92	6.00	0.00
22	43891896	23.05	3.20	0.00	57.62	10.34	0.00
22	43892269	17.46	3.13	0.00	30.86	6.70	0.00
22	43895193	10.14	1.33	0.00	14.81	0.00	0.00
22	43896148	14.22	1.76	0.00	56.52	7.96	0.00
22	44085229	5.07	0.00	0.00	12.59	0.00	0.00
22	44550819	1.91	0.00	0.00	22.33	0.77	0.00
22	44725320	3.66	0.00	0.00	15.82	0.00	0.00
22	45279899	7.94	0.02	0.00	15.73	0.68	0.00
22	45476187	5.86	2.20	0.00	17.17	2.18	0.00
22	45500453	5.91	0.00	0.00	23.39	0.00	0.00
22	45692336	4.78	0.00	0.00	8.58	0.00	0.00
22	46265398	7.28	0.00	0.00	10.45	0.66	0.00
22	46638628	6.12	0.48	0.00	12.85	0.01	0.00
22	46679849	20.78	1.32	0.00	39.52	2.84	0.00
22	46856075	8.83	0.29	0.00	31.22	0.26	0.00
22	47188443	94.99	0.59	0.00	190.80	0.00	0.00
22	48205730	5.40	1.40	0.00	16.03	3.00	0.00
22	48205749	5.62	2.07	0.00	18.12	4.03	0.00
22	48205764	5.62	2.46	0.00	19.39	4.44	0.00
22	48205882	11.59	0.98	0.00	27.01	5.35	0.00
22	48205897	12.89	0.66	0.00	26.21	3.59	0.00
22	48205911	12.96	0.61	0.00	24.60	2.18	0.00
22	49001091	2.92	0.00	0.00	12.31	2.65	0.00
22	49190022	3.26	1.78	0.00	17.24	10.53	0.00
22	49246158	12.51	0.74	0.00	57.85	6.59	0.00
