# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:31:39 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	100286997	6.12	0.00	0.00	22.99	0.00	0.00
2	101458543	5.39	0.28	0.00	9.95	0.00	0.00
2	101885656	42.27	2.89	0.00	78.24	1.28	0.00
2	101998889	12.12	0.67	0.00	31.15	0.35	0.00
2	102400744	9.60	0.00	0.00	13.50	0.00	0.00
2	102402136	3.86	0.00	0.00	42.89	2.67	0.00
2	102619479	4.76	0.00	0.00	36.34	0.11	0.00
2	104017021	3.79	0.00	0.00	15.10	0.13	0.00
2	104883956	6.22	0.00	0.00	13.98	0.00	0.00
2	105258831	4.43	0.00	0.00	18.16	0.00	0.00
2	105440858	21.29	7.28	0.00	67.62	15.54	0.00
2	105440889	21.08	8.53	0.00	79.56	18.76	0.00
2	105469421	3.32	0.00	0.00	22.22	0.60	0.00
2	105991590	3.24	0.00	0.00	24.74	0.00	0.00
2	107336932	1.31	0.00	0.00	24.93	0.57	0.00
2	107408353	8.47	0.33	0.00	18.01	1.91	0.00
2	107408374	9.16	0.43	0.00	17.88	2.25	0.00
2	107408397	9.55	0.43	0.00	16.74	2.22	0.00
2	108002462	5.30	0.00	0.00	7.27	0.00	0.00
2	108479392	85.95	1.98	0.00	210.33	2.08	0.00
2	108565828	5.62	0.00	0.00	11.63	0.00	0.00
2	109815829	15.07	8.81	0.00	67.91	30.20	0.00
2	109815859	17.62	11.09	0.00	82.42	43.03	0.00
2	109815889	20.27	11.21	0.00	89.84	47.72	0.00
2	109815899	21.16	11.44	0.00	90.58	48.01	0.00
2	109815909	21.73	11.46	0.00	90.42	47.53	0.00
2	109815924	24.18	11.64	0.00	98.37	45.92	0.00
2	109815944	27.90	11.79	0.00	110.15	44.06	0.00
2	109815988	31.17	12.75	0.00	131.17	47.32	0.00
2	109816047	24.94	7.64	0.00	114.26	48.63	0.00
2	109816068	19.69	5.08	0.00	94.03	43.26	0.00
2	111409636	4.95	0.00	0.00	15.73	0.00	0.00
2	111511608	3.75	0.00	0.00	14.51	0.05	0.00
2	111526090	18.58	0.19	0.00	83.24	0.55	0.00
2	112734099	5.02	0.49	0.00	17.51	0.11	0.00
2	112998586	8.21	0.19	0.00	21.73	0.00	0.00
2	113104015	10.59	2.46	0.00	39.91	7.10	0.00
2	113104169	5.44	0.20	0.00	23.72	0.17	0.00
2	113104268	4.50	0.16	0.00	33.62	0.88	0.00
2	113224842	5.83	0.00	0.00	16.85	0.00	0.00
2	113403634	5.09	0.00	0.00	16.28	0.00	0.00
2	113447097	2.71	0.53	0.00	14.67	0.00	0.00
2	113477501	5.68	0.00	0.00	13.49	0.00	0.00
2	113601377	0.87	0.00	0.00	5.54	0.17	0.00
2	113610950	9.52	0.00	0.00	9.55	0.00	0.00
2	114223338	90.33	2.98	0.00	223.25	10.78	0.00
2	114300313	9.30	0.00	0.00	31.42	0.07	0.00
2	115401919	3.97	0.00	0.00	17.11	0.00	0.00
2	116199939	1.99	0.00	0.00	14.76	0.00	0.00
2	116681535	5.05	0.00	0.00	15.84	0.46	0.00
2	116681609	4.10	0.00	0.00	15.55	1.00	0.00
2	116800822	5.19	0.00	0.00	24.82	0.39	0.00
2	118165497	4.98	0.46	0.00	8.24	1.52	0.00
2	118367691	5.83	0.41	0.00	13.68	1.34	0.00
2	118850435	17.50	0.01	0.00	35.48	0.89	0.00
2	118945928	4.05	0.00	0.00	25.57	0.00	0.00
2	119453598	4.49	0.15	0.00	12.01	0.74	0.00
2	119462739	4.54	0.00	0.00	15.41	0.00	0.00
2	120058688	4.55	0.00	0.00	14.17	1.05	0.00
2	120451641	5.12	0.00	0.00	7.44	0.00	0.00
2	120466220	4.84	0.00	0.00	17.01	0.01	0.00
2	121526375	4.95	0.00	0.00	21.92	0.00	0.00
2	121643762	3.19	0.35	0.00	19.34	0.28	0.00
2	121654214	2.75	0.12	0.00	24.52	0.38	0.00
2	121888389	4.62	0.00	0.00	10.53	0.00	0.00
2	122236347	7.02	2.68	0.00	19.27	12.11	0.00
2	122236380	6.97	3.28	0.00	25.08	16.19	0.00
2	122236415	5.71	2.39	0.00	30.53	16.77	0.00
2	122236437	4.94	1.53	0.00	37.04	13.93	0.00
2	122236443	4.66	1.40	0.00	39.11	12.95	0.00
2	122236454	4.07	1.18	0.00	42.36	12.16	0.00
2	122236458	3.80	1.10	0.00	42.50	11.94	0.00
2	122236494	2.44	0.78	0.00	44.36	11.03	0.00
2	122236506	2.56	0.80	0.00	45.15	10.61	0.00
2	122236522	3.12	0.94	0.00	44.60	10.38	0.00
2	122236546	4.72	0.89	0.00	41.54	9.99	0.00
2	122236547	4.80	0.87	0.00	41.37	9.95	0.00
2	122534515	5.81	0.00	0.00	26.81	0.40	0.00
2	122611122	2.96	0.42	0.00	9.41	1.39	0.00
2	123421533	128.95	0.40	0.00	251.62	1.64	0.00
2	123666394	4.71	0.00	0.00	16.49	0.00	0.00
2	124440227	1.86	0.26	0.00	13.68	0.43	0.00
2	124788717	3.06	0.50	0.00	4.36	0.00	0.00
