# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:51:20 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25262330	6.97	0.00	0.00	23.85	1.55	0.00
4	25439242	9.27	0.01	0.00	21.24	2.91	0.00
4	26023065	0.91	0.00	0.00	38.20	0.53	0.00
4	26562954	4.80	0.00	0.00	14.96	0.00	0.00
4	27174512	1.85	0.00	0.00	9.23	0.01	0.00
4	30322478	4.99	0.00	0.00	15.16	0.00	0.00
4	30341486	5.53	0.00	0.00	12.39	0.00	0.00
4	30755783	4.82	0.00	0.00	27.48	0.00	0.00
4	31410322	3.91	0.00	0.00	11.97	0.00	0.00
4	32168262	6.45	0.00	0.00	4.14	0.00	0.00
4	32941023	2.05	0.00	0.00	21.31	0.00	0.00
4	33104932	8.68	0.00	0.00	31.73	0.07	0.00
4	33560661	1.00	0.00	0.00	25.41	0.00	0.00
4	33680377	5.32	0.00	0.00	18.70	0.00	0.00
4	33684718	0.00	0.00	0.00	17.91	0.46	0.00
4	34050797	2.74	0.00	0.00	22.97	0.42	0.00
4	34285852	4.19	0.00	0.00	16.01	0.82	0.00
4	35603100	3.34	0.00	0.00	16.90	0.00	0.00
4	36644528	0.00	0.00	0.00	16.61	0.16	0.00
4	37606448	7.65	7.10	0.00	53.97	33.45	0.00
4	37606496	8.59	5.32	0.00	62.13	20.91	0.00
4	37751960	7.59	0.00	0.00	10.17	0.00	0.00
4	37848534	16.10	0.87	0.00	47.35	1.90	0.00
4	38054378	9.56	0.00	0.00	21.59	0.00	0.00
4	38115663	4.23	0.00	0.00	27.45	0.00	0.00
4	38413019	1.70	0.00	0.00	15.98	0.00	0.00
4	38755186	0.69	0.00	0.00	24.95	1.47	0.00
4	39699113	6.06	0.26	0.00	35.92	1.56	0.00
4	40205141	6.08	0.00	0.00	28.38	0.00	0.00
4	40297404	21.00	1.20	0.00	74.21	5.02	0.00
4	40297577	27.92	4.13	0.00	65.09	14.12	0.00
4	40352710	2.81	0.00	0.00	11.06	0.34	0.00
4	40450283	0.66	0.00	0.00	6.64	0.00	0.00
4	40571001	3.47	0.00	0.00	11.69	0.00	0.00
4	41197769	2.00	0.00	0.00	3.10	0.00	0.00
4	41567363	0.65	0.00	0.00	13.67	0.35	0.00
4	41614887	16.16	0.30	0.00	37.64	1.30	0.00
4	42308085	4.69	0.00	0.00	13.57	0.00	0.00
4	42564420	4.88	0.00	0.00	48.10	0.01	0.00
4	43983752	4.04	0.00	0.00	13.72	0.00	0.00
4	44237112	5.62	0.01	0.00	9.74	0.00	0.00
4	44736766	8.76	0.00	0.00	11.66	0.00	0.00
4	45379896	5.16	0.39	0.00	6.74	0.00	0.00
4	46062274	5.86	0.00	0.00	4.07	0.00	0.00
4	46125118	6.42	0.49	0.00	13.76	0.00	0.00
4	47471102	2.18	0.00	0.00	17.03	0.00	0.00
4	47630454	1.01	0.00	0.00	16.13	0.16	0.00
4	48661599	6.69	1.52	0.00	34.76	5.82	0.00
4	48661822	5.50	1.51	0.00	37.95	5.83	0.00
4	49022433	2.57	0.00	0.00	20.92	0.09	0.00
4	49095376	9.74	7.26	0.00	19.60	14.25	0.00
4	49095433	4.25	1.93	0.00	13.29	7.80	0.00
4	49098833	55.42	16.90	0.00	93.11	28.28	0.00
4	49099303	34.58	10.74	0.00	50.90	13.92	0.00
4	49101488	11.89	6.17	0.00	34.69	16.06	0.00
4	49101508	11.93	5.53	0.00	34.50	17.07	0.00
4	49101743	14.66	8.40	0.00	20.66	9.55	0.00
4	49104632	45.77	19.87	0.00	71.04	30.81	0.00
4	49104828	17.44	2.91	0.00	35.59	7.02	0.00
4	49105947	14.72	6.94	0.00	22.11	7.92	0.00
4	49110503	40.39	17.21	0.00	87.30	32.50	0.00
4	49118942	9.50	3.30	0.00	32.29	17.02	0.00
4	49121677	4.25	2.44	0.00	15.51	5.39	0.00
4	49121996	9.85	5.79	0.00	36.60	27.29	0.00
4	49122010	8.27	5.81	0.00	30.33	25.85	0.00
4	49122532	2.80	3.37	0.00	14.78	9.66	0.00
4	49123144	14.10	2.82	0.00	36.93	6.64	0.00
4	49125373	10.12	3.33	0.00	17.09	4.86	0.00
4	49125453	12.68	8.92	0.00	22.60	10.20	0.00
4	49125671	14.12	4.83	0.00	22.63	9.60	0.00
4	49131095	1.70	0.20	0.00	5.07	0.08	0.00
4	49147642	7.97	2.72	0.00	12.28	3.63	0.00
4	49149466	66.37	39.92	0.00	85.04	41.51	0.00
4	49151851	51.98	28.80	0.00	77.50	29.14	0.00
4	49156473	87.50	38.13	0.00	137.19	52.06	0.00
4	49156608	26.84	19.56	0.00	51.90	31.73	0.00
4	49246288	7.77	0.00	0.00	17.87	0.00	0.00
4	49317305	9.97	0.00	0.00	8.72	0.26	0.00
4	49504103	27.54	0.50	0.00	44.26	0.00	0.00
4	49515038	23.74	0.42	0.00	51.08	0.00	0.00
4	49554708	12.70	0.00	0.00	28.46	0.00	0.00
4	49636242	5.73	5.74	0.00	16.51	10.49	0.00
4	49637565	52.40	19.15	0.00	128.01	47.72	0.00
4	49641144	10.82	5.34	0.00	15.96	5.39	0.00
4	49659727	13.36	11.62	0.00	23.58	17.23	0.00
