# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:29:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	25240708	3.71	0.00	0.00	7.33	0.00	0.00
6	25281355	7.58	0.00	0.00	14.22	0.33	0.00
6	25845432	5.97	0.00	0.00	11.42	0.00	0.00
6	25987439	1.42	0.00	0.00	5.08	0.01	0.00
6	26033809	75.16	0.74	0.00	187.27	0.01	0.00
6	26303236	3.50	0.00	0.00	7.40	0.00	0.00
6	26413164	78.99	0.50	0.00	133.38	0.00	0.00
6	26422387	85.28	0.00	0.00	208.32	0.07	0.00
6	27745584	2.67	0.00	0.00	6.29	0.00	0.00
6	27933332	4.40	0.31	0.00	9.96	0.00	0.00
6	28478701	26.65	0.77	0.00	48.43	0.33	0.00
6	29368147	4.16	0.16	0.00	5.36	0.00	0.00
6	29625032	49.43	0.41	0.00	88.71	0.00	0.00
6	29634173	4.51	0.00	0.00	4.78	0.00	0.00
6	29798581	1.90	0.00	0.00	8.22	0.00	0.00
6	29856034	23.40	0.02	0.00	49.86	0.00	0.00
6	30062660	7.91	0.00	0.00	8.85	0.00	0.00
6	30558477	66.01	0.01	0.00	119.65	0.00	0.00
6	30609424	9.59	0.00	0.00	11.82	0.36	0.00
6	30610899	81.02	1.32	0.00	110.09	1.17	0.00
6	30612446	27.62	0.55	0.00	42.94	0.98	0.00
6	31106500	105.00	0.37	0.00	119.79	0.32	0.00
6	31324736	137.96	7.83	0.00	165.20	5.45	0.00
6	31983204	159.26	0.30	0.00	201.38	0.29	0.00
6	32006214	58.31	0.00	0.00	67.45	0.00	0.00
6	32170464	42.36	0.16	0.00	44.23	0.50	0.00
6	32548060	19.39	0.57	0.00	29.08	3.01	0.00
6	32900406	9.18	0.56	0.00	15.88	0.00	0.00
6	33112130	3.46	0.18	0.00	3.98	0.24	0.00
6	34891867	9.22	0.00	0.00	15.79	0.00	0.00
6	35038603	6.51	0.32	0.00	25.19	0.00	0.00
6	35108989	107.16	0.00	0.00	117.54	0.00	0.00
6	35109032	90.87	0.00	0.00	102.56	0.11	0.00
6	35768936	9.35	0.00	0.00	11.76	0.00	0.00
6	36204419	8.08	0.00	0.00	6.09	0.02	0.00
6	36789940	55.64	1.28	0.00	124.83	0.22	0.00
6	37448166	116.77	0.61	0.00	148.68	0.01	0.00
6	38749200	30.13	0.00	0.00	72.96	0.00	0.00
6	38832021	2.68	0.32	0.00	5.06	0.00	0.00
6	38905667	23.48	0.96	0.00	43.76	1.77	0.00
6	39077192	81.55	0.17	0.00	157.88	0.19	0.00
6	39545809	31.98	0.00	0.00	58.00	0.54	0.00
6	39596021	12.29	0.34	0.00	23.61	0.00	0.00
6	39778950	8.45	0.00	0.00	9.80	0.00	0.00
6	40275301	6.62	0.00	0.00	10.41	0.00	0.00
6	41338997	0.81	0.00	0.00	16.68	0.00	0.00
6	41340035	6.89	0.00	0.00	20.78	0.00	0.00
6	41367322	43.88	0.06	0.00	126.62	0.70	0.00
6	41367363	45.70	0.64	0.00	126.33	0.73	0.00
6	41367386	45.37	1.02	0.00	113.35	0.65	0.00
6	41712723	10.84	0.00	0.00	18.63	0.00	0.00
6	41754573	90.11	0.00	0.00	263.27	1.56	0.00
6	43021976	24.27	0.44	0.00	80.93	2.56	0.00
6	43247493	2.45	0.00	0.00	7.73	0.00	0.00
6	43250725	166.58	0.02	0.00	262.63	1.39	0.00
6	43788089	7.54	0.71	0.00	15.71	0.01	0.00
6	43970503	239.83	3.38	0.00	306.96	1.12	0.00
6	44012311	2.67	0.00	0.00	7.39	2.52	0.00
6	44012347	3.64	0.00	0.00	9.34	2.51	0.00
6	44020498	4.14	0.00	0.00	10.14	0.00	0.00
6	44122416	63.59	0.38	0.00	92.12	0.00	0.00
6	44134610	38.29	0.80	0.00	62.28	2.10	0.00
6	44149522	6.59	0.93	0.00	22.84	2.50	0.00
6	44149627	18.63	1.27	0.00	48.86	2.73	0.00
6	44149650	18.79	1.27	0.00	49.44	2.09	0.00
6	44149901	12.96	0.45	0.00	32.79	2.73	0.00
6	44228563	18.32	0.22	0.00	20.51	0.47	0.00
6	44248758	3.66	0.00	0.00	13.62	0.00	0.00
6	44279302	53.50	0.80	0.00	121.23	0.01	0.00
6	45521813	7.17	1.16	0.00	14.92	1.92	0.00
6	45521862	7.22	1.65	0.00	13.96	2.63	0.00
6	45763825	5.65	0.00	0.00	4.68	0.00	0.00
6	47699517	2.84	0.07	0.00	2.86	0.00	0.00
6	48208593	4.80	0.00	0.00	17.23	0.35	0.00
6	48350353	4.24	0.10	0.00	7.56	0.00	0.00
6	48719116	0.50	0.00	0.00	25.82	0.00	0.00
6	48867687	7.77	0.00	0.00	16.69	0.00	0.00
6	49820559	9.42	0.00	0.00	16.74	0.23	0.00
6	49890033	4.36	0.00	0.00	14.14	0.42	0.00
