# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:07:56 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	25408279	6.88	0.00	0.00	20.63	0.00	0.00
10	25722486	0.00	0.00	0.00	25.03	0.00	0.00
10	25767422	1.66	0.18	0.00	23.56	0.67	0.00
10	25985609	2.98	0.00	0.00	29.55	0.02	0.00
10	26042317	4.87	0.00	0.00	20.27	1.08	0.00
10	26042320	5.02	0.00	0.00	20.54	1.05	0.00
10	26684527	3.83	0.00	0.00	20.81	0.27	0.00
10	26998490	17.26	0.41	0.00	109.77	3.88	0.00
10	27010352	1.48	0.00	0.00	14.59	1.14	0.00
10	27312908	3.95	0.00	0.00	20.52	0.00	0.00
10	28521287	7.38	0.00	0.00	26.78	0.00	0.00
10	29200374	4.39	0.00	0.00	26.03	0.01	0.00
10	29510692	3.84	0.00	0.00	15.24	0.06	0.00
10	29857716	2.21	0.10	0.00	7.06	0.05	0.00
10	30238908	1.00	0.00	0.00	4.33	0.30	0.00
10	30272845	1.48	0.00	0.00	5.79	0.00	0.00
10	30349039	3.25	0.00	0.00	21.83	0.00	0.00
10	30657615	27.87	0.00	0.00	116.52	0.26	0.00
10	30833035	1.55	0.17	0.00	8.21	0.21	0.00
10	30934685	1.53	0.00	0.00	7.08	0.00	0.00
10	31053496	1.54	0.00	0.00	20.77	0.00	0.00
10	31741630	2.95	0.00	0.00	18.58	0.54	0.00
10	31747241	8.00	0.00	0.00	23.75	0.85	0.00
10	31906691	8.02	0.00	0.00	22.22	0.41	0.00
10	32040971	6.32	0.45	0.00	27.41	0.00	0.00
10	32217102	1.47	0.00	0.00	62.61	0.64	0.00
10	33491506	3.08	0.00	0.00	2.68	0.27	0.00
10	34110320	5.39	0.00	0.00	28.61	0.00	0.00
10	34868502	0.57	0.00	0.00	39.94	0.29	0.00
10	34928783	1.40	0.00	0.00	22.67	0.00	0.00
10	35599902	4.38	0.00	0.00	6.68	0.00	0.00
10	35624827	4.95	0.00	0.00	61.51	0.09	0.00
10	35956201	16.89	5.03	0.00	106.65	31.06	0.00
10	35956241	16.29	4.39	0.00	117.11	27.70	0.00
10	35956284	12.85	1.79	0.00	102.38	7.90	0.00
10	35956303	10.09	1.34	0.00	79.81	6.57	0.00
10	35956306	9.65	1.31	0.00	75.90	6.67	0.00
10	35956404	4.75	1.02	0.00	34.49	6.03	0.00
10	36095746	3.26	0.00	0.00	30.03	1.16	0.00
10	36363952	1.46	0.00	0.00	16.58	0.00	0.00
10	36399429	1.73	0.00	0.00	21.36	0.00	0.00
10	36831950	4.07	0.49	0.00	13.88	1.36	0.00
10	37425759	13.60	0.00	0.00	22.23	0.01	0.00
10	38466705	6.88	0.33	0.00	7.08	1.68	0.00
10	38535119	0.00	0.00	0.00	21.95	0.00	0.00
10	38587237	9.96	0.00	0.00	23.28	0.00	0.00
10	38987960	7.17	0.00	0.00	3.50	0.00	0.00
10	42356463	36.32	11.91	0.00	103.32	28.11	0.00
10	42359158	34.70	18.16	0.00	73.13	42.60	0.00
10	42359327	10.13	13.26	0.00	19.59	18.43	0.00
10	42359775	3.07	0.32	0.00	9.35	2.34	0.00
10	42360556	18.02	3.63	0.00	42.99	11.71	0.00
10	42360846	58.03	24.04	0.00	163.58	76.78	0.00
10	42363419	42.80	17.12	0.00	67.83	29.65	0.00
10	42363440	48.51	14.55	0.00	84.83	25.08	0.00
10	42363515	23.05	6.00	0.00	55.02	11.68	0.00
10	42364668	14.75	15.57	0.00	35.84	35.79	0.00
10	42366364	19.56	10.68	0.00	46.80	22.19	0.00
10	42366408	14.27	11.92	0.00	38.43	25.46	0.00
10	42367599	4.54	0.99	0.00	11.39	1.24	0.00
10	42377819	3.92	2.13	0.00	12.28	6.38	0.00
10	42377865	3.69	3.23	0.00	15.98	12.31	0.00
10	42380905	9.84	5.02	0.00	34.27	11.63	0.00
10	42380938	8.46	5.98	0.00	25.50	13.02	0.00
10	42382794	10.00	3.55	0.00	37.30	12.67	0.00
10	42382807	11.14	3.57	0.00	41.41	12.80	0.00
10	42389235	61.03	10.86	0.00	62.61	7.02	0.00
10	42393220	17.87	2.79	0.00	32.76	5.26	0.00
10	42394189	12.05	1.23	0.00	53.61	6.22	0.00
10	42960766	1.39	0.00	0.00	19.87	0.57	0.00
10	42960773	1.52	0.00	0.00	20.02	0.64	0.00
10	43018850	13.36	0.00	0.00	29.00	0.01	0.00
10	43721024	6.63	0.00	0.00	19.03	0.07	0.00
10	44289091	5.09	0.00	0.00	13.56	0.63	0.00
10	44440561	1.93	0.00	0.00	15.39	0.00	0.00
10	45261145	3.90	1.95	0.00	11.41	2.43	0.00
10	45284036	3.29	0.00	0.00	24.19	0.00	0.00
10	45298297	6.88	0.00	0.00	27.06	0.46	0.00
10	46047288	6.75	0.00	0.00	16.05	0.43	0.00
10	46626888	4.36	0.27	0.00	16.47	0.00	0.00
10	47058661	5.23	0.00	0.00	19.30	0.00	0.00
10	47141631	6.94	0.00	0.00	47.87	0.31	0.00
10	48917192	129.50	18.02	0.00	411.43	28.73	0.00
10	49995938	7.31	0.09	0.00	48.73	1.13	0.00
