# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 14 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:27:32 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
14	76173952	29.16	3.22	0.00	64.28	3.29	0.00
14	76370543	33.13	1.38	0.00	41.13	1.14	0.00
14	77145387	6.06	0.00	0.00	22.07	0.60	0.00
14	77277748	1.38	0.00	0.00	5.48	0.00	0.00
14	77387597	1.30	0.00	0.00	16.73	0.56	0.00
14	77520703	0.92	0.63	0.00	18.07	0.24	0.00
14	78443687	0.99	0.00	0.00	13.67	0.75	0.00
14	79364897	9.55	0.92	0.00	21.34	0.00	0.00
14	79433527	16.91	1.24	0.00	31.50	0.56	0.00
14	79723686	9.61	2.13	0.00	91.46	13.59	0.00
14	79723755	32.92	10.46	0.00	190.77	55.61	0.00
14	79723926	16.56	4.40	0.00	115.56	21.53	0.00
14	79893810	5.91	0.00	0.00	18.61	0.19	0.00
14	79966332	5.70	0.00	0.00	27.50	0.00	0.00
14	82710274	0.97	0.00	0.00	9.12	0.33	0.00
14	82909993	4.82	0.38	0.00	12.50	0.00	0.00
14	84093080	5.15	0.00	0.00	9.05	0.00	0.00
14	84662551	6.10	0.00	0.00	26.49	0.10	0.00
14	84864599	0.90	0.00	0.00	15.82	4.52	0.00
14	85457044	6.93	0.00	0.00	9.27	0.18	0.00
14	85624258	5.48	0.38	0.00	16.59	0.05	0.00
14	86078229	1.68	0.00	0.00	28.11	0.04	0.00
14	87332619	0.61	0.00	0.00	17.43	0.22	0.00
14	88707860	3.89	0.00	0.00	2.87	0.00	0.00
14	89737389	7.42	0.00	0.00	11.70	0.00	0.00
14	89827601	5.73	1.24	0.00	32.71	5.57	0.00
14	89827850	10.29	2.19	0.00	64.80	12.45	0.00
14	89977533	5.46	0.21	0.00	11.11	0.66	0.00
14	90196004	3.50	0.00	0.00	15.70	0.00	0.00
14	90655225	3.57	0.51	0.00	17.44	0.00	0.00
14	91108278	5.43	0.55	0.00	24.19	0.00	0.00
14	91609184	4.12	0.00	0.00	63.22	0.90	0.00
14	91672150	2.47	0.00	0.00	25.44	0.01	0.00
14	92412884	5.39	0.00	0.00	14.25	0.23	0.00
14	92516487	2.88	0.00	0.00	18.85	0.38	0.00
14	92782532	2.55	0.00	0.00	14.37	1.65	0.00
14	92985133	6.02	0.00	0.00	24.69	0.00	0.00
14	93124014	1.56	0.00	0.00	3.97	0.00	0.00
14	93368705	50.34	0.82	0.00	187.47	0.20	0.00
14	93532665	3.91	0.00	0.00	11.84	0.00	0.00
14	94829339	7.99	0.00	0.00	8.49	0.18	0.00
14	95077992	0.00	0.00	0.00	23.81	0.85	0.00
14	95117468	6.16	0.01	0.00	23.07	3.55	0.00
14	95117488	6.35	0.00	0.00	29.20	3.58	0.00
14	95764148	3.90	0.00	0.00	7.95	0.00	0.00
14	95830969	4.42	0.03	0.00	3.95	0.00	0.00
14	95841473	3.81	0.19	0.00	19.48	1.09	0.00
14	96333799	4.07	0.00	0.00	11.64	0.00	0.00
14	96683070	32.58	2.81	0.00	149.91	13.35	0.00
14	96800846	24.92	0.53	0.00	23.50	0.15	0.00
14	97175383	5.61	1.19	0.00	29.94	8.05	0.00
14	97518655	11.36	0.00	0.00	29.72	0.00	0.00
14	97602180	10.92	1.30	0.00	60.01	10.47	0.00
14	97602796	19.14	5.62	0.00	86.61	14.91	0.00
14	97647543	4.23	0.00	0.00	13.62	0.00	0.00
14	97906464	46.34	0.00	0.00	123.62	0.54	0.00
14	98129535	4.63	0.00	0.00	3.26	0.00	0.00
14	98180631	3.55	0.09	0.00	5.42	0.00	0.00
14	98315306	4.04	0.00	0.00	21.74	0.56	0.00
14	98506884	2.52	0.00	0.00	8.34	0.00	0.00
14	98963869	5.50	0.06	0.00	12.93	0.35	0.00
14	99103080	5.47	0.00	0.00	5.55	0.00	0.00
14	99176845	1.13	0.00	0.00	10.53	0.27	0.00
14	99798795	1.23	0.37	0.00	17.93	2.47	0.00
14	99798955	4.75	0.90	0.00	20.94	0.27	0.00
14	99799280	3.99	0.31	0.00	48.73	2.39	0.00
14	99843500	6.55	0.00	0.00	24.38	1.06	0.00
