# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:53:21 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	100307589	9.18	0.00	0.00	21.28	0.00	0.00
10	100374458	6.33	0.00	0.00	25.98	0.00	0.00
10	100502549	1.69	0.00	0.00	17.84	0.22	0.00
10	101254454	1.76	0.00	0.00	17.27	0.00	0.00
10	101303469	7.44	0.48	0.00	14.93	0.20	0.00
10	101510104	21.91	1.16	0.00	70.38	1.77	0.00
10	101674971	0.79	0.00	0.00	16.06	0.00	0.00
10	102131461	0.00	0.00	0.00	22.85	0.00	0.00
10	102208722	0.57	0.00	0.00	6.32	0.00	0.00
10	102381934	7.26	0.09	0.00	14.64	1.84	0.00
10	102722598	7.12	0.00	0.00	35.85	0.00	0.00
10	102730302	9.51	0.12	0.00	22.87	0.00	0.00
10	102774480	1.55	0.00	0.00	23.51	0.00	0.00
10	103383848	4.62	0.00	0.00	18.22	0.00	0.00
10	104315977	2.30	0.09	0.00	3.88	0.00	0.00
10	104474046	74.77	0.97	0.00	163.59	0.00	0.00
10	105010823	34.57	12.51	0.00	118.16	41.79	0.00
10	105010854	23.70	8.00	0.00	86.87	25.93	0.00
10	106065812	4.34	0.00	0.00	17.35	0.00	0.00
10	106088801	3.00	0.00	0.00	39.27	0.00	0.00
10	106213519	5.79	0.00	0.00	11.35	0.00	0.00
10	106294524	4.36	0.45	0.00	20.80	1.55	0.00
10	106852366	5.95	0.00	0.00	27.04	0.64	0.00
10	107247553	6.84	0.33	0.00	8.80	0.00	0.00
10	107254649	6.38	0.00	0.00	14.34	0.10	0.00
10	107363871	4.60	0.00	0.00	20.05	0.00	0.00
10	107607617	0.00	0.00	0.00	20.67	0.00	0.00
10	107898116	0.97	0.00	0.00	22.51	1.03	0.00
10	108071943	8.06	0.00	0.00	21.85	0.00	0.00
10	108172074	5.97	0.27	0.00	17.11	0.03	0.00
10	108193453	7.36	0.00	0.00	11.98	0.00	0.00
10	108670088	0.00	0.00	0.00	13.35	0.41	0.00
10	109128456	11.22	0.00	0.00	17.72	0.00	0.00
10	109318061	0.00	0.00	0.00	15.53	0.33	0.00
10	109969531	3.99	0.00	0.00	20.60	0.00	0.00
10	111944520	5.77	0.00	0.00	13.57	0.00	0.00
10	112240106	2.18	0.00	0.00	4.42	0.00	0.00
10	114026022	8.01	0.06	0.00	13.85	0.00	0.00
10	114171369	18.80	0.00	0.00	32.41	0.00	0.00
10	114178860	4.86	0.00	0.00	16.22	0.00	0.00
10	114574896	5.32	0.26	0.00	22.76	0.50	0.00
10	114631758	5.27	0.00	0.00	11.69	0.00	0.00
10	114729925	4.37	0.00	0.00	28.38	0.00	0.00
10	115017302	3.15	0.48	0.00	15.56	0.59	0.00
10	115017309	3.01	0.48	0.00	16.20	0.59	0.00
10	115034583	5.88	0.17	0.00	23.76	0.00	0.00
10	115380483	27.76	0.96	0.00	48.41	3.27	0.00
10	115438682	4.25	0.00	0.00	34.73	0.50	0.00
10	115788394	5.35	0.00	0.00	19.38	0.00	0.00
10	116301694	4.77	0.00	0.00	26.52	0.00	0.00
10	116306914	1.61	0.15	0.00	3.16	0.40	0.00
10	116608350	10.74	0.00	0.00	51.83	1.50	0.00
10	116640439	3.80	0.00	0.00	15.69	0.00	0.00
10	116919785	28.42	0.78	0.00	73.21	0.11	0.00
10	118150283	11.51	0.08	0.00	35.00	0.00	0.00
10	119028500	0.00	0.00	0.00	11.75	0.00	0.00
10	119192953	1.65	0.00	0.00	16.80	0.00	0.00
10	119887515	6.37	0.00	0.00	11.20	0.55	0.00
10	120042542	4.57	0.00	0.00	22.69	1.72	0.00
10	120042549	4.71	0.00	0.00	22.60	1.80	0.00
10	120042567	4.81	0.00	0.00	22.33	1.82	0.00
10	120414305	1.05	0.00	0.00	17.27	0.00	0.00
10	120845365	0.94	0.37	0.00	14.92	2.72	0.00
10	120867694	12.98	0.00	0.00	67.16	1.49	0.00
10	121304996	3.55	0.00	0.00	22.79	0.01	0.00
10	121760833	2.87	0.00	0.00	17.10	0.00	0.00
10	122114174	10.99	1.12	0.00	31.68	2.13	0.00
10	122333676	6.43	0.03	0.00	32.50	0.00	0.00
10	123156113	0.89	0.00	0.00	5.06	0.00	0.00
10	123686856	46.91	0.25	0.00	194.19	3.28	0.00
10	124183690	4.17	0.21	0.00	38.38	5.14	0.00
