# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:57:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	25361892	6.24	0.38	0.00	16.99	0.61	0.00
1	25585583	12.27	0.05	0.00	39.19	1.08	0.00
1	25943294	18.24	0.26	0.00	49.34	0.01	0.00
1	26123606	2.21	0.00	0.00	21.61	0.68	0.00
1	26138971	5.52	0.00	0.00	10.38	0.33	0.00
1	26358752	6.56	0.00	0.00	13.27	0.55	0.00
1	26779584	5.70	0.00	0.00	21.82	0.00	0.00
1	27143813	90.96	0.01	0.00	250.97	1.07	0.00
1	27153443	64.83	0.00	0.00	239.71	0.04	0.00
1	27445531	1.65	0.00	0.00	27.40	1.45	0.00
1	27600311	2.69	0.00	0.00	23.01	0.00	0.00
1	27647821	2.00	0.00	0.00	17.13	0.00	0.00
1	27921961	5.93	0.00	0.00	17.39	0.00	0.00
1	28233572	36.89	1.18	0.00	104.48	6.33	0.00
1	28243535	3.76	0.71	0.00	17.92	0.59	0.00
1	28681259	3.27	0.00	0.00	13.03	0.00	0.00
1	28929961	15.38	0.39	0.00	71.95	3.22	0.00
1	30196403	23.34	11.29	0.00	104.86	30.28	0.00
1	30196465	15.27	5.29	0.00	99.42	35.97	0.00
1	30196631	10.94	1.55	0.00	47.60	8.62	0.00
1	30244891	5.90	0.00	0.00	26.39	0.00	0.00
1	30385925	4.99	0.00	0.00	18.55	0.00	0.00
1	30950389	3.28	0.00	0.00	18.54	0.14	0.00
1	31128290	6.15	0.88	0.00	41.94	5.86	0.00
1	31128403	16.18	3.29	0.00	92.67	19.93	0.00
1	31128420	18.61	3.34	0.00	97.56	18.88	0.00
1	31128534	15.09	3.45	0.00	72.83	22.81	0.00
1	31236841	7.16	0.00	0.00	31.88	0.26	0.00
1	31353874	3.69	0.43	0.00	19.13	0.00	0.00
1	31378718	11.54	0.00	0.00	17.57	0.67	0.00
1	31429934	7.56	0.00	0.00	34.38	0.24	0.00
1	31905889	97.66	0.33	0.00	249.79	0.00	0.00
1	32419071	6.28	0.00	0.00	12.00	0.36	0.00
1	32646722	14.68	0.56	0.00	31.60	1.54	0.00
1	32818622	2.29	0.00	0.00	16.71	0.00	0.00
1	32855385	2.41	0.00	0.00	15.57	0.00	0.00
1	33146113	18.75	0.80	0.00	76.75	3.35	0.00
1	33330042	57.21	2.06	0.00	144.08	7.29	0.00
1	33448123	3.50	0.00	0.00	6.70	0.00	0.00
1	33717991	1.10	0.00	0.00	7.70	0.00	0.00
1	33921021	1.16	0.00	0.00	17.57	0.00	0.00
1	33921514	0.56	0.00	0.00	8.88	0.00	0.00
1	34004075	5.98	0.00	0.00	15.22	0.00	0.00
1	34037040	39.07	0.82	0.00	59.07	1.67	0.00
1	34037045	41.01	0.92	0.00	64.65	1.78	0.00
1	34379986	6.90	0.00	0.00	14.34	0.15	0.00
1	34540326	5.75	0.00	0.00	5.72	0.00	0.00
1	34631200	15.34	0.00	0.00	27.84	0.02	0.00
1	34903075	2.57	0.00	0.00	12.71	0.00	0.00
1	35787190	5.51	0.00	0.00	24.70	0.00	0.00
1	35847782	1.93	0.00	0.00	8.50	0.00	0.00
1	35885046	32.77	2.32	0.00	85.47	2.27	0.00
1	37464580	4.95	0.00	0.00	23.45	0.00	0.00
1	37629405	0.50	0.00	0.00	11.90	0.00	0.00
1	37939125	1.00	0.00	0.00	25.56	0.08	0.00
1	39005359	2.17	0.00	0.00	16.01	0.21	0.00
1	39072437	1.82	0.00	0.00	17.94	0.00	0.00
1	39653567	2.46	0.10	0.00	9.20	0.37	0.00
1	40449602	4.36	0.00	0.00	13.22	0.00	0.00
1	40460575	3.04	0.26	0.00	10.94	0.26	0.00
1	40895384	4.80	0.00	0.00	8.68	0.00	0.00
1	42010758	9.59	1.23	0.00	29.03	4.37	0.00
1	42010914	7.90	0.90	0.00	33.97	2.32	0.00
1	42612821	3.35	0.00	0.00	12.46	0.00	0.00
1	42776699	23.14	0.80	0.00	67.73	1.26	0.00
1	43327323	3.56	0.00	0.00	22.68	0.87	0.00
1	43352917	12.38	0.40	0.00	33.12	0.00	0.00
1	44283528	26.63	0.44	0.00	91.94	1.96	0.00
1	44513674	2.57	0.00	0.00	24.53	0.00	0.00
1	46645636	4.94	0.00	0.00	20.50	0.00	0.00
1	47074906	8.50	0.00	0.00	21.85	0.06	0.00
1	47166650	3.68	0.39	0.00	20.04	0.08	0.00
1	47380114	4.67	0.30	0.00	19.01	0.45	0.00
1	47657117	2.49	0.00	0.00	28.42	0.09	0.00
1	47672382	3.01	0.00	0.00	19.38	1.39	0.00
1	48209043	15.94	0.67	0.00	89.76	9.96	0.00
1	48300247	5.13	0.00	0.00	18.26	0.08	0.00
1	48455421	3.20	0.00	0.00	24.97	0.16	0.00
1	49573345	3.60	0.00	0.00	11.73	0.40	0.00
1	49861205	4.97	0.00	0.00	16.95	0.00	0.00
