# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:48:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	125110584	7.50	0.00	0.00	10.79	0.00	0.00
5	125859643	5.19	0.00	0.00	17.29	0.00	0.00
5	125997514	5.02	0.00	0.00	24.01	0.06	0.00
5	126816833	3.75	0.00	0.00	15.27	0.48	0.00
5	126826682	6.83	0.00	0.00	21.24	0.01	0.00
5	126827877	3.49	0.00	0.00	28.41	0.15	0.00
5	127008319	6.16	0.00	0.00	11.50	0.17	0.00
5	127502152	4.50	0.00	0.00	26.44	0.00	0.00
5	127849717	5.56	0.00	0.00	23.71	0.00	0.00
5	127958481	0.00	0.00	0.00	20.44	0.00	0.00
5	127980063	2.50	0.00	0.00	25.97	0.16	0.00
5	128938519	2.82	0.00	0.00	18.69	0.00	0.00
5	129426839	4.92	0.00	0.00	18.62	0.00	0.00
5	129831551	4.54	0.21	0.00	14.19	0.00	0.00
5	129898822	6.13	0.10	0.00	23.00	0.00	0.00
5	130056552	12.74	0.27	0.00	32.37	1.43	0.00
5	131447431	2.43	0.00	0.00	20.81	0.10	0.00
5	131615050	5.77	0.00	0.00	13.57	0.09	0.00
5	132011575	4.19	0.00	0.00	19.07	0.29	0.00
5	132245229	2.43	0.00	0.00	26.14	0.01	0.00
5	132248546	3.03	0.00	0.00	26.72	0.00	0.00
5	132977522	7.01	0.83	0.00	22.95	0.50	0.00
5	133650562	7.12	0.00	0.00	14.47	0.73	0.00
5	134015276	24.20	1.21	0.00	75.36	1.94	0.00
5	134102812	19.20	0.00	0.00	70.88	1.09	0.00
5	134469450	6.55	0.00	0.00	25.47	0.00	0.00
5	134777089	6.07	0.00	0.00	18.68	0.34	0.00
5	135215272	5.21	0.00	0.00	15.48	0.50	0.00
5	136097841	6.57	0.00	0.00	15.39	0.16	0.00
5	136139759	6.44	0.00	0.00	21.33	0.00	0.00
5	136833536	5.97	0.00	0.00	12.06	0.00	0.00
5	137698240	6.59	0.00	0.00	18.38	0.12	0.00
5	137725469	4.61	0.24	0.00	19.03	0.29	0.00
5	138782196	3.24	0.44	0.00	17.57	1.09	0.00
5	139225589	1.88	0.00	0.00	22.38	0.18	0.00
5	139754886	4.46	0.21	0.00	11.73	0.35	0.00
5	141062668	1.14	0.00	0.00	22.31	0.31	0.00
5	141697184	46.59	4.69	0.00	176.68	16.00	0.00
5	141763525	0.59	0.00	0.00	16.63	0.60	0.00
5	142237626	3.17	0.00	0.00	56.86	0.86	0.00
5	142902547	3.48	0.00	0.00	18.86	0.00	0.00
5	143449037	4.83	0.00	0.00	17.64	0.27	0.00
5	143538478	40.74	0.80	0.00	126.74	4.40	0.00
5	145332666	4.80	0.00	0.00	15.71	0.00	0.00
5	145351434	5.95	0.00	0.00	33.77	0.00	0.00
5	145444320	0.66	0.00	0.00	18.10	0.87	0.00
5	146046888	3.94	0.00	0.00	23.66	2.15	0.00
5	146180480	3.56	0.00	0.00	22.00	0.00	0.00
5	146456838	0.00	0.00	0.00	24.83	0.00	0.00
5	146835473	6.34	0.00	0.00	46.02	0.53	0.00
5	147075213	4.58	0.00	0.00	15.30	0.00	0.00
5	147162227	55.29	1.15	0.00	127.87	0.04	0.00
5	147290879	31.37	0.33	0.00	51.44	0.80	0.00
5	148350403	2.67	0.00	0.00	34.39	0.00	0.00
5	148374163	1.00	0.00	0.00	7.74	0.00	0.00
5	148549834	2.54	0.00	0.00	15.90	0.55	0.00
5	148685453	5.19	0.23	0.00	16.29	0.00	0.00
5	148978002	9.41	0.91	0.00	34.44	0.51	0.00
5	149034393	0.75	0.00	0.00	24.42	3.54	0.00
5	149034421	0.36	0.00	0.00	26.99	4.18	0.00
5	149034704	9.23	1.50	0.00	20.42	6.36	0.00
5	149034724	8.11	2.02	0.00	21.82	7.01	0.00
5	149034756	5.77	2.64	0.00	19.77	9.11	0.00
5	149034802	3.93	2.00	0.00	18.60	7.68	0.00
5	149034842	4.77	0.98	0.00	18.19	5.21	0.00
5	149051673	4.06	0.00	0.00	15.94	0.00	0.00
5	149275311	1.52	0.00	0.00	18.98	0.00	0.00
5	149387618	3.65	0.00	0.00	19.01	0.00	0.00
5	149577673	7.13	0.00	0.00	12.43	0.30	0.00
5	149721486	4.98	0.00	0.00	23.03	0.16	0.00
5	149852980	1.03	0.18	0.00	12.75	0.78	0.00
