# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:17:22 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	50397894	6.75	0.00	0.00	8.64	0.00	0.00
2	50600816	6.45	0.10	0.00	5.63	0.45	0.00
2	52032515	25.51	5.36	0.00	111.67	34.91	0.00
2	53777106	4.35	1.12	0.00	11.49	0.00	0.00
2	54270209	6.70	0.00	0.00	20.84	0.00	0.00
2	54301814	5.24	0.00	0.00	17.78	0.24	0.00
2	54321669	6.62	0.00	0.00	25.82	0.01	0.00
2	54369120	5.87	0.08	0.00	23.18	0.00	0.00
2	54428725	5.62	0.00	0.00	16.00	0.37	0.00
2	54503798	4.43	0.00	0.00	6.75	1.60	0.00
2	54805886	8.58	0.05	0.00	27.44	0.00	0.00
2	56071720	4.26	0.00	0.00	4.53	0.00	0.00
2	56892644	8.78	0.00	0.00	6.61	0.00	0.00
2	58149588	4.78	0.00	0.00	11.03	0.39	0.00
2	59136141	6.78	0.01	0.00	10.72	0.56	0.00
2	59395886	6.87	0.00	0.00	11.59	0.00	0.00
2	59421886	5.37	0.00	0.00	11.55	0.00	0.00
2	60004206	6.11	0.00	0.00	18.06	0.00	0.00
2	60300665	3.85	0.00	0.00	13.98	0.00	0.00
2	60333495	7.72	0.00	0.00	29.28	0.00	0.00
2	61250537	10.17	0.47	0.00	15.58	1.15	0.00
2	61622374	14.90	0.99	0.00	53.65	2.49	0.00
2	62190294	5.50	0.00	0.00	11.43	0.20	0.00
2	62263189	6.34	0.00	0.00	14.59	0.04	0.00
2	62639440	3.06	0.00	0.00	13.50	0.35	0.00
2	63727586	5.09	0.00	0.00	8.78	0.09	0.00
2	63949791	3.50	0.48	0.00	4.70	0.75	0.00
2	64011705	5.16	0.00	0.00	16.78	0.00	0.00
2	64326299	5.15	0.00	0.00	13.89	0.35	0.00
2	64589692	2.41	0.00	0.00	16.35	0.00	0.00
2	65462303	11.59	0.00	0.00	18.50	0.00	0.00
2	65774926	3.54	0.00	0.00	15.75	0.00	0.00
2	66219647	5.67	0.69	0.00	8.82	1.25	0.00
2	66493621	3.16	0.00	0.00	7.66	0.00	0.00
2	66670211	31.36	0.12	0.00	83.60	2.88	0.00
2	66943187	6.79	0.00	0.00	14.17	0.00	0.00
2	68034903	22.60	1.64	0.00	93.55	0.16	0.00
2	68068842	1.77	0.00	0.00	23.37	0.00	0.00
2	68444143	14.70	0.00	0.00	20.75	0.00	0.00
2	68480742	4.19	0.00	0.00	21.69	0.00	0.00
2	68480766	4.09	0.22	0.00	21.65	0.01	0.00
2	68812753	4.77	0.00	0.00	13.18	0.65	0.00
2	68961908	6.32	0.00	0.00	21.00	0.06	0.00
2	69134143	9.61	0.00	0.00	25.85	0.37	0.00
2	69250661	2.53	0.00	0.00	13.82	0.00	0.00
2	69420596	44.55	0.00	0.00	53.22	0.24	0.00
2	70003692	1.66	0.00	0.00	4.03	0.00	0.00
2	70152380	4.93	0.00	0.00	20.02	0.00	0.00
2	70183661	5.68	0.00	0.00	29.36	0.43	0.00
2	70456452	36.55	0.01	0.00	56.52	1.04	0.00
2	70667347	7.37	0.00	0.00	18.84	0.03	0.00
2	70667424	6.01	0.00	0.00	10.74	0.15	0.00
2	71428134	4.14	0.00	0.00	13.61	0.00	0.00
2	71845221	5.83	0.41	0.00	17.29	0.39	0.00
2	71845358	4.49	0.69	0.00	26.65	4.29	0.00
2	71845431	3.83	0.42	0.00	30.80	4.78	0.00
2	71845456	3.65	0.61	0.00	31.21	4.42	0.00
2	71845479	3.99	0.80	0.00	31.83	3.80	0.00
2	71845518	4.98	1.35	0.00	32.07	3.36	0.00
2	71845578	6.47	2.65	0.00	30.70	2.95	0.00
2	71845585	6.95	2.63	0.00	30.20	2.74	0.00
2	71845624	9.13	1.96	0.00	29.88	2.17	0.00
2	71845643	10.09	1.82	0.00	30.90	1.82	0.00
2	71845659	10.12	1.88	0.00	29.80	2.49	0.00
2	71845807	3.58	0.06	0.00	4.47	0.32	0.00
2	72957708	7.13	0.00	0.00	5.16	0.00	0.00
2	73277521	7.88	0.08	0.00	16.79	0.00	0.00
2	73318584	3.48	0.00	0.00	21.44	0.00	0.00
2	73397760	6.56	0.00	0.00	24.28	0.00	0.00
2	73400281	5.94	0.00	0.00	30.60	0.33	0.00
2	73511521	5.34	0.00	0.00	43.65	1.71	0.00
2	73629177	4.78	0.00	0.00	13.30	0.50	0.00
2	73930651	1.44	0.00	0.00	18.73	0.01	0.00
2	73956434	16.28	1.33	0.00	35.25	2.55	0.00
2	74080044	7.78	0.28	0.00	34.32	1.65	0.00
2	74129164	2.08	0.29	0.00	17.18	0.03	0.00
2	74307826	12.48	3.07	0.00	18.12	1.12	0.00
2	74324322	6.47	0.00	0.00	8.63	0.22	0.00
