# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:31:26 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	25044879	5.86	0.00	0.00	25.63	0.44	0.00
8	25177255	14.50	0.01	0.00	54.41	0.38	0.00
8	25722001	3.78	0.00	0.00	5.42	0.00	0.00
8	25722017	4.11	0.00	0.00	6.21	0.00	0.00
8	26149742	58.47	2.91	0.00	184.90	12.48	0.00
8	27092730	10.49	0.00	0.00	25.20	0.00	0.00
8	27326838	75.32	0.49	0.00	91.50	0.25	0.00
8	27348155	2.57	0.54	0.00	11.08	2.62	0.00
8	27461772	36.72	0.01	0.00	54.97	0.27	0.00
8	27997631	8.05	0.00	0.00	23.41	0.01	0.00
8	28493232	4.26	0.00	0.00	21.20	0.00	0.00
8	28651296	43.21	1.73	0.00	112.36	6.19	0.00
8	28777488	6.16	0.23	0.00	23.81	0.00	0.00
8	29203120	129.05	1.91	0.00	733.81	3.76	0.00
8	29376738	0.83	0.00	0.00	28.68	4.17	0.00
8	29395555	2.35	0.00	0.00	376.14	4.99	0.00
8	29395557	2.37	0.00	0.00	378.93	4.95	0.00
8	29451874	5.92	0.00	0.00	517.50	3.41	0.00
8	29473562	0.42	0.25	0.00	71.67	3.35	0.00
8	29478716	1.52	0.00	0.00	264.75	0.09	0.00
8	29491512	0.00	0.00	0.00	84.86	0.79	0.00
8	29509949	1.03	0.00	0.00	19.64	0.05	0.00
8	29517983	6.80	0.00	0.00	53.22	16.80	0.00
8	29517995	6.76	0.00	0.00	48.99	21.39	0.00
8	29518043	4.86	0.92	0.00	58.30	25.18	0.00
8	29965268	66.88	0.52	0.00	221.32	1.34	0.00
8	30531273	2.72	0.00	0.00	7.10	0.67	0.00
8	30771516	2.38	0.00	0.00	29.66	0.44	0.00
8	30818239	15.81	1.32	0.00	70.49	1.19	0.00
8	30933816	25.46	1.06	0.00	114.48	1.76	0.00
8	31145503	1.28	0.00	0.00	18.63	0.20	0.00
8	31485179	33.78	0.62	0.00	104.63	3.71	0.00
8	31491801	2.00	0.02	0.00	7.50	0.72	0.00
8	31665464	4.17	0.00	0.00	21.66	0.00	0.00
8	31985044	6.91	0.03	0.00	28.64	0.51	0.00
8	32118874	4.37	0.07	0.00	24.25	0.10	0.00
8	32201821	0.70	0.19	0.00	16.22	0.12	0.00
8	32201934	0.28	0.00	0.00	21.49	1.38	0.00
8	32498139	5.85	0.00	0.00	22.28	0.50	0.00
8	32511476	1.79	0.00	0.00	24.58	0.01	0.00
8	33065063	8.37	0.00	0.00	27.45	0.31	0.00
8	33308584	8.16	0.00	0.00	13.50	0.33	0.00
8	33669444	2.57	0.00	0.00	17.95	0.10	0.00
8	34140335	4.20	0.00	0.00	33.05	0.00	0.00
8	34797748	0.00	0.00	0.00	30.98	0.00	0.00
8	35018708	6.07	0.00	0.00	21.47	0.00	0.00
8	35093427	102.84	0.16	0.00	214.81	0.35	0.00
8	35300375	3.87	0.00	0.00	15.18	0.31	0.00
8	35345067	4.52	0.00	0.00	19.56	0.00	0.00
8	36224644	2.20	0.00	0.00	19.48	0.14	0.00
8	36395148	4.54	0.00	0.00	25.41	0.63	0.00
8	36635973	5.45	0.00	0.00	25.40	0.27	0.00
8	36639747	6.12	0.00	0.00	24.56	0.00	0.00
8	36883200	2.75	0.00	0.00	4.97	0.00	0.00
8	37376101	3.95	0.00	0.00	23.77	0.56	0.00
8	37679940	4.31	0.37	0.00	19.04	5.25	0.00
8	37820674	8.16	0.47	0.00	9.66	0.01	0.00
8	38156048	6.67	0.37	0.00	22.93	0.19	0.00
8	38365397	2.26	0.35	0.00	13.94	0.39	0.00
8	38652080	4.23	0.00	0.00	13.23	0.37	0.00
8	38810454	1.61	0.00	0.00	6.79	0.00	0.00
8	38879583	8.71	0.00	0.00	16.81	0.02	0.00
8	39114689	14.46	0.44	0.00	60.84	3.74	0.00
8	39141897	8.64	0.00	0.00	32.20	0.06	0.00
8	39203112	1.62	0.00	0.00	12.22	0.51	0.00
8	39272671	0.39	0.07	0.00	15.23	0.94	0.00
8	39725129	21.75	0.90	0.00	113.96	1.21	0.00
8	40388026	1.14	0.10	0.00	28.63	0.41	0.00
8	40956594	8.56	0.00	0.00	16.94	0.21	0.00
8	41163999	6.61	0.38	0.00	46.88	0.00	0.00
8	41166637	105.96	0.28	0.00	412.51	0.85	0.00
8	41503853	48.59	0.67	0.00	96.03	0.79	0.00
8	41504961	43.42	0.52	0.00	93.67	0.34	0.00
8	42051733	0.58	0.00	0.00	19.01	0.41	0.00
8	42207507	12.66	0.00	0.00	64.18	1.50	0.00
8	42384106	1.64	0.00	0.00	3.22	0.00	0.00
8	42615478	2.96	0.00	0.00	9.72	0.00	0.00
8	42761288	13.30	0.24	0.00	83.88	1.42	0.00
8	43147987	49.37	0.72	0.00	66.41	0.91	0.00
8	43241397	6.51	0.00	0.00	18.68	0.34	0.00
8	43274623	0.92	0.00	0.00	12.62	1.58	0.00
8	43827210	7.64	0.00	0.00	40.03	0.55	0.00
8	43827329	19.85	0.00	0.00	89.44	0.60	0.00
8	43834682	2.93	0.00	0.00	26.82	0.04	0.00
8	48117879	1.56	0.00	0.00	21.69	0.00	0.00
8	48206681	22.54	0.83	0.00	73.83	2.20	0.00
8	48278544	2.62	0.00	0.00	16.35	0.00	0.00
8	48317851	2.00	0.00	0.00	15.77	0.00	0.00
8	49105340	27.66	1.49	0.00	104.81	7.63	0.00
8	49105785	38.02	1.80	0.00	184.69	7.64	0.00
8	49462816	9.08	0.00	0.00	23.11	0.00	0.00
8	49948452	1.56	0.00	0.00	17.73	0.12	0.00
