# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:11:45 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	675681	4.09	0.00	0.00	21.15	0.00	0.00
19	879818	29.82	2.10	0.00	33.02	3.82	0.00
19	944325	4.43	0.00	0.00	22.58	0.00	0.00
19	1127979	5.94	0.43	0.00	3.16	0.00	0.00
19	1164430	116.58	10.32	0.00	538.86	22.82	0.00
19	1224240	180.68	0.96	0.00	239.28	1.75	0.00
19	1231457	20.53	1.13	0.00	18.03	0.04	0.00
19	1399084	126.14	0.81	0.00	195.39	0.24	0.00
19	1918760	16.05	1.33	0.00	58.58	1.84	0.00
19	1921817	36.83	0.63	0.00	66.75	2.30	0.00
19	2391599	6.03	0.00	0.00	34.23	0.42	0.00
19	2482791	8.30	0.00	0.00	21.91	0.00	0.00
19	2877212	29.37	0.66	0.00	31.25	0.79	0.00
19	3332503	4.40	0.76	0.00	21.29	4.19	0.00
19	3595375	52.30	1.74	0.00	103.50	1.56	0.00
19	4035791	0.83	0.30	0.00	22.42	3.68	0.00
19	4035795	0.83	0.30	0.00	23.45	3.67	0.00
19	4035834	1.56	0.03	0.00	30.94	3.44	0.00
19	4053506	5.45	0.00	0.00	25.29	0.12	0.00
19	4492862	6.19	0.22	0.00	12.46	0.48	0.00
19	4619557	7.32	0.49	0.00	25.56	0.63	0.00
19	4836754	5.67	0.38	0.00	16.73	0.00	0.00
19	5222730	131.03	0.00	0.00	192.49	0.40	0.00
19	5231648	23.29	0.42	0.00	51.43	0.47	0.00
19	5667204	35.73	0.10	0.00	46.31	0.01	0.00
19	5824422	63.92	0.26	0.00	85.74	0.01	0.00
19	6222271	117.94	0.37	0.00	189.78	0.11	0.00
19	6429379	3.18	0.01	0.00	42.44	7.24	0.00
19	6843058	28.19	0.00	0.00	44.93	0.00	0.00
19	6862727	4.52	0.00	0.00	24.59	0.34	0.00
19	7068900	5.71	0.00	0.00	14.38	0.00	0.00
19	7153105	8.32	1.43	0.00	30.05	2.50	0.00
19	7153131	10.58	0.91	0.00	31.32	2.36	0.00
19	7153142	11.21	0.70	0.00	31.05	2.83	0.00
19	7153187	12.04	0.63	0.00	25.75	5.40	0.00
19	7153188	12.01	0.65	0.00	25.55	5.46	0.00
19	7153195	11.68	0.79	0.00	24.76	5.83	0.00
19	7153198	11.48	0.85	0.00	24.59	5.91	0.00
19	7153224	9.68	0.92	0.00	22.77	6.03	0.00
19	7153229	9.34	0.90	0.00	22.65	5.80	0.00
19	7153233	9.03	0.90	0.00	22.69	5.52	0.00
19	7153302	5.90	0.43	0.00	26.84	0.49	0.00
19	7197730	6.83	0.00	0.00	77.67	6.52	0.00
19	7450841	4.73	1.52	0.00	11.68	3.06	0.00
19	7512064	40.17	0.93	0.00	96.65	0.76	0.00
19	7572080	35.97	0.01	0.00	63.90	0.00	0.00
19	7907234	6.97	0.00	0.00	23.32	1.03	0.00
19	7907241	6.90	0.00	0.00	23.43	1.08	0.00
19	7907268	6.15	0.00	0.00	24.49	1.67	0.00
19	7907269	6.12	0.00	0.00	24.46	1.67	0.00
19	8583206	4.66	0.00	0.00	9.56	0.58	0.00
19	8757214	7.55	1.11	0.00	27.40	2.94	0.00
19	8766004	8.13	5.47	0.00	15.00	9.79	0.00
19	8766007	8.37	5.41	0.00	15.46	9.58	0.00
19	8900358	7.41	0.00	0.00	15.50	1.39	0.00
19	8900370	7.02	0.00	0.00	14.84	1.39	0.00
19	8997201	80.10	0.00	0.00	113.78	0.03	0.00
19	9080339	7.72	0.25	0.00	12.30	0.39	0.00
19	9293524	4.10	0.00	0.00	13.66	0.00	0.00
19	9761081	7.83	0.00	0.00	15.00	0.00	0.00
19	10102587	37.12	0.76	0.00	70.46	1.00	0.00
19	10251048	68.25	3.08	0.00	118.17	3.97	0.00
19	10468969	6.78	0.02	0.00	21.96	0.47	0.00
19	10750115	2.23	0.00	0.00	8.28	0.18	0.00
19	11698478	1.98	0.00	0.00	11.98	1.18	0.00
19	11787625	0.67	0.00	0.00	6.62	0.16	0.00
19	11976838	61.83	1.45	0.00	96.36	0.26	0.00
19	12073903	6.03	0.00	0.00	19.48	0.14	0.00
19	12494598	35.44	0.19	0.00	57.96	0.31	0.00
19	13001429	4.24	0.00	0.00	26.23	0.00	0.00
19	13100207	6.41	0.92	0.00	25.48	3.37	0.00
19	13100237	2.93	0.84	0.00	18.70	2.08	0.00
19	13431051	5.46	0.00	0.00	14.70	0.01	0.00
19	13572154	2.69	0.00	0.00	5.94	0.00	0.00
19	13831516	1.50	0.00	0.00	15.26	0.00	0.00
19	14277880	16.88	0.77	0.00	41.83	2.52	0.00
19	14445276	4.46	0.00	0.00	27.88	0.00	0.00
19	14827076	68.12	1.84	0.00	136.93	3.57	0.00
19	14874566	31.76	6.60	0.00	99.58	26.21	0.00
19	15536667	30.49	1.99	0.00	185.66	8.69	0.00
19	15538856	75.99	1.27	0.00	87.53	0.43	0.00
19	15549655	173.15	0.18	0.00	174.83	0.00	0.00
19	15665955	5.29	0.84	0.00	34.84	5.29	0.00
19	16178883	6.80	0.00	0.00	14.58	0.00	0.00
19	16178915	7.72	0.00	0.00	19.40	0.00	0.00
19	16209880	3.70	0.01	0.00	19.37	0.17	0.00
19	16403165	7.34	0.00	0.00	37.55	0.00	0.00
19	16513357	18.79	0.02	0.00	65.66	3.22	0.00
19	16625242	33.80	0.00	0.00	57.76	0.29	0.00
19	16963879	44.31	0.00	0.00	83.50	1.20	0.00
19	17357190	2.66	0.00	0.00	30.97	0.79	0.00
19	17357231	3.31	0.00	0.00	42.51	0.81	0.00
19	17830507	47.15	0.42	0.00	10.75	0.00	0.00
19	17947919	41.34	0.24	0.00	97.08	1.02	0.00
19	18541799	45.74	0.53	0.00	75.83	0.00	0.00
19	18887992	47.95	4.40	0.00	60.24	2.03	0.00
19	19137051	32.09	1.19	0.00	51.38	1.87	0.00
19	19668887	8.19	0.00	0.00	13.62	0.00	0.00
19	19916706	17.10	0.00	0.00	25.53	0.00	0.00
19	20879360	145.95	2.78	0.00	117.67	1.97	0.00
19	20883712	12.31	0.00	0.00	8.93	0.00	0.00
19	21361620	6.27	0.00	0.00	17.63	0.00	0.00
19	21558818	49.00	3.18	0.00	78.86	1.39	0.00
19	21588698	60.18	3.29	0.00	136.33	5.96	0.00
19	22819316	5.37	0.00	0.00	33.26	0.77	0.00
19	22836873	101.39	6.11	0.00	99.09	1.77	0.00
19	23542028	185.80	3.91	0.00	271.64	6.91	0.00
19	23839417	6.31	0.00	0.00	10.92	0.72	0.00
19	24321927	6.34	0.00	0.00	18.25	0.25	0.00
19	24601752	11.90	11.83	0.00	9.39	2.72	0.00
