# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:52:12 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	669868	35.65	0.00	0.00	24.93	0.00	0.00
2	773916	4.40	0.19	0.00	5.33	0.91	0.00
2	1285034	1.98	0.79	0.00	13.97	1.48	0.00
2	1285089	4.49	1.56	0.00	19.29	5.17	0.00
2	1310927	0.92	0.74	0.00	20.15	0.91	0.00
2	1592397	4.21	1.34	0.00	4.83	1.30	0.00
2	1600038	2.14	2.29	0.00	15.31	0.71	0.00
2	1600932	5.55	1.10	0.00	18.28	3.13	0.00
2	1607804	4.60	0.00	0.00	27.88	1.53	0.00
2	1683367	5.81	0.10	0.00	13.05	0.54	0.00
2	1683400	5.53	0.00	0.00	14.54	0.45	0.00
2	1714973	14.87	1.44	0.00	33.46	3.68	0.00
2	1723677	10.26	1.34	0.00	34.15	6.17	0.00
2	1723815	11.00	1.93	0.00	19.52	2.79	0.00
2	1723880	9.51	0.87	0.00	12.67	1.53	0.00
2	1747433	5.71	0.30	0.00	45.11	3.55	0.00
2	1747437	5.71	0.30	0.00	48.22	3.59	0.00
2	1747438	5.71	0.30	0.00	48.96	3.64	0.00
2	1747492	3.60	0.76	0.00	67.03	1.44	0.00
2	1748330	32.33	0.61	0.00	24.87	0.00	0.00
2	2580594	6.95	0.00	0.00	16.19	0.00	0.00
2	2910768	3.93	0.00	0.00	8.31	2.68	0.00
2	3114360	3.06	0.00	0.00	11.85	0.00	0.00
2	4019793	0.76	0.00	0.00	8.92	0.06	0.00
2	4457806	1.07	0.00	0.00	13.43	0.00	0.00
2	4500200	11.20	0.01	0.00	52.58	1.15	0.00
2	4651885	3.93	0.00	0.00	5.13	0.00	0.00
2	5753730	4.84	0.00	0.00	7.96	0.00	0.00
2	6264036	5.45	1.25	0.00	16.55	1.59	0.00
2	6714072	8.55	0.37	0.00	7.41	0.00	0.00
2	7352588	7.24	0.00	0.00	18.54	0.00	0.00
2	7881097	1.00	0.32	0.00	24.67	0.38	0.00
2	7979755	3.20	0.00	0.00	3.26	0.00	0.00
2	8227138	6.50	0.00	0.00	14.01	0.00	0.00
2	8301618	2.77	0.00	0.00	19.85	0.60	0.00
2	9284364	5.25	1.02	0.00	29.70	0.59	0.00
2	9540332	10.39	0.00	0.00	24.94	0.14	0.00
2	9558857	30.06	1.34	0.00	83.33	3.28	0.00
2	9697532	1.00	0.00	0.00	5.04	0.27	0.00
2	10187764	44.39	2.29	0.00	59.60	1.36	0.00
2	10356158	1.31	0.00	0.00	17.64	0.68	0.00
2	10539425	75.77	29.16	0.00	402.86	135.92	0.00
2	11093885	26.50	2.12	0.00	81.31	5.24	0.00
2	11253804	1.52	0.49	0.00	13.73	1.95	0.00
2	11777026	17.32	1.37	0.00	29.72	5.34	0.00
2	11777092	12.52	2.53	0.00	29.17	9.20	0.00
2	11861389	6.24	0.00	0.00	18.21	0.06	0.00
2	11881908	1.98	0.00	0.00	3.60	0.00	0.00
2	13091777	4.95	0.00	0.00	19.13	0.19	0.00
2	13557241	5.66	0.00	0.00	29.49	0.10	0.00
2	13910152	10.61	0.25	0.00	23.99	0.65	0.00
2	14650656	4.37	0.00	0.00	13.31	0.01	0.00
2	14837856	6.51	0.00	0.00	7.96	0.00	0.00
2	15344010	12.65	0.22	0.00	35.84	0.37	0.00
2	15536509	27.82	1.05	0.00	26.59	1.23	0.00
2	16010726	9.28	0.39	0.00	10.58	0.50	0.00
2	16158057	5.24	0.00	0.00	11.03	0.98	0.00
2	16576653	3.66	0.59	0.00	11.54	4.29	0.00
2	16705500	1.59	0.00	0.00	19.38	0.00	0.00
2	18144869	8.19	1.16	0.00	42.41	3.37	0.00
2	18145359	3.66	0.26	0.00	48.40	2.76	0.00
2	19092684	5.49	0.46	0.00	26.87	0.50	0.00
2	19774996	2.63	0.00	0.00	5.92	0.00	0.00
2	20106648	12.78	0.28	0.00	41.70	0.00	0.00
2	20319535	4.27	0.00	0.00	29.15	0.00	0.00
2	20366738	5.66	0.00	0.00	18.92	0.35	0.00
2	20418595	4.60	0.79	0.00	10.06	0.00	0.00
2	21112789	6.16	0.13	0.00	15.25	0.00	0.00
2	21112819	7.31	0.26	0.00	13.26	0.00	0.00
2	21226218	38.84	1.53	0.00	38.88	0.41	0.00
2	21775060	8.40	0.00	0.00	2.50	0.00	0.00
2	22308824	2.75	0.10	0.00	20.26	0.00	0.00
2	23025883	7.51	0.00	0.00	20.88	0.00	0.00
2	23373336	4.47	0.00	0.00	20.44	0.00	0.00
2	23426370	4.64	0.00	0.00	24.91	0.82	0.00
2	23426639	2.08	0.01	0.00	19.58	0.07	0.00
2	24507574	12.27	0.00	0.00	17.66	0.00	0.00
