# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 175000001 -report-range-end 200000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:20:28 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	176345569	5.33	0.00	0.00	10.11	0.00	0.00
3	176487183	1.23	0.00	0.00	17.39	0.61	0.00
3	176489216	3.91	0.15	0.00	11.05	0.00	0.00
3	177549627	1.78	0.00	0.00	18.02	0.00	0.00
3	177549639	1.43	0.00	0.00	17.56	0.00	0.00
3	177785204	7.85	0.00	0.00	11.38	0.35	0.00
3	178623514	9.90	0.35	0.00	15.54	0.09	0.00
3	178837859	8.10	0.31	0.00	3.17	0.00	0.00
3	178867958	2.91	0.00	0.00	20.99	0.00	0.00
3	179474201	3.26	0.36	0.00	6.80	0.01	0.00
3	179481971	126.77	1.04	0.00	326.56	1.13	0.00
3	180013090	7.52	0.00	0.00	14.74	0.66	0.00
3	180520234	1.00	0.00	0.00	22.71	0.30	0.00
3	180777958	3.35	0.00	0.00	16.59	0.30	0.00
3	181036256	3.88	0.00	0.00	15.30	0.01	0.00
3	181431226	19.49	1.01	0.00	59.35	0.98	0.00
3	182354292	6.05	0.00	0.00	17.25	0.66	0.00
3	182996071	6.32	0.19	0.00	23.76	0.00	0.00
3	183439972	43.92	0.41	0.00	106.42	1.71	0.00
3	183493743	157.34	1.41	0.00	433.70	1.54	0.00
3	183823863	79.61	0.04	0.00	101.77	0.21	0.00
3	183878323	1.88	0.00	0.00	19.83	0.00	0.00
3	184043925	6.68	0.00	0.00	26.26	0.20	0.00
3	184335255	29.84	0.03	0.00	131.38	1.36	0.00
3	184351413	4.48	0.11	0.00	26.21	0.14	0.00
3	184472618	3.93	1.21	0.00	34.66	11.03	0.00
3	184667666	2.56	0.00	0.00	9.25	0.00	0.00
3	185654464	41.06	2.48	0.00	134.46	3.03	0.00
3	185821409	3.05	0.00	0.00	18.26	0.32	0.00
3	185985720	11.54	0.00	0.00	27.51	0.00	0.00
3	186293147	2.74	0.00	0.00	22.57	0.00	0.00
3	186293157	3.04	0.00	0.00	23.93	0.00	0.00
3	186315454	4.62	0.50	0.00	3.22	0.00	0.00
3	186780394	5.67	0.00	0.00	17.55	0.41	0.00
3	187387347	3.92	0.00	0.00	29.14	0.00	0.00
3	187641380	3.78	0.00	0.00	18.95	0.21	0.00
3	187777114	5.45	0.00	0.00	18.24	0.00	0.00
3	188026719	6.47	0.00	0.00	23.40	0.00	0.00
3	188422545	2.78	0.00	0.00	6.50	0.00	0.00
3	188877657	3.13	0.00	0.00	10.97	0.00	0.00
3	188949732	9.67	0.00	0.00	12.18	0.00	0.00
3	189167364	9.18	0.00	0.00	16.99	0.71	0.00
3	189167373	9.30	0.00	0.00	17.90	0.71	0.00
3	189566028	7.64	0.42	0.00	24.30	0.76	0.00
3	189687886	6.65	0.00	0.00	11.72	0.00	0.00
3	190040792	4.13	0.00	0.00	18.01	0.00	0.00
3	190272517	4.90	0.00	0.00	20.48	0.16	0.00
3	190713563	2.00	0.00	0.00	2.99	0.00	0.00
3	190829711	4.34	0.01	0.00	16.48	0.27	0.00
3	191397007	6.35	0.00	0.00	16.18	0.00	0.00
3	191635964	2.11	0.00	0.00	7.60	0.00	0.00
3	191670533	4.85	0.00	0.00	10.30	0.00	0.00
3	191850824	3.68	0.00	0.00	19.00	0.01	0.00
3	191879325	9.51	0.00	0.00	9.45	0.00	0.00
3	191984587	3.92	0.00	0.00	6.71	0.00	0.00
3	192133522	3.51	0.31	0.00	15.13	0.32	0.00
3	193021704	6.69	0.77	0.00	11.20	0.32	0.00
3	194353772	169.06	0.73	0.00	435.43	0.08	0.00
3	194426930	2.28	0.00	0.00	34.12	0.38	0.00
3	194426959	2.08	0.00	0.00	37.24	0.99	0.00
3	194664140	0.25	0.00	0.00	18.50	3.88	0.00
3	194831488	4.56	0.37	0.00	18.17	0.58	0.00
3	195311068	8.69	0.82	0.00	25.70	0.52	0.00
3	195440394	3.05	0.25	0.00	2.41	0.31	0.00
3	195494639	10.44	2.70	0.00	40.32	10.66	0.00
3	195542746	3.00	0.00	0.00	29.22	2.12	0.00
3	195542791	2.80	0.00	0.00	22.18	1.25	0.00
3	195544187	10.74	0.82	0.00	19.81	2.46	0.00
3	195619549	86.72	0.00	0.00	255.01	0.98	0.00
3	196044052	6.97	0.35	0.00	36.37	1.59	0.00
3	196044152	4.65	0.40	0.00	29.50	0.83	0.00
3	196112662	7.50	0.00	0.00	18.88	0.00	0.00
3	196215451	22.13	0.28	0.00	41.52	0.90	0.00
3	196722246	4.08	0.01	0.00	14.79	0.00	0.00
3	197186846	3.83	0.14	0.00	16.71	0.38	0.00
3	197238712	40.81	0.68	0.00	68.76	0.87	0.00
3	197255174	2.54	0.00	0.00	23.97	0.00	0.00
3	197866545	10.67	0.18	0.00	84.21	2.56	0.00
