# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:46:41 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25589720	0.64	0.00	0.00	13.59	0.00	0.00
4	26296867	3.70	0.00	0.00	15.94	0.00	0.00
4	26362680	13.80	0.00	0.00	21.24	0.00	0.00
4	26844204	1.23	0.00	0.00	6.18	0.00	0.00
4	27632240	5.74	0.00	0.00	19.39	0.00	0.00
4	27956259	6.59	0.28	0.00	29.97	0.27	0.00
4	27956273	6.55	0.28	0.00	32.36	0.27	0.00
4	27965476	1.73	0.00	0.00	25.05	0.00	0.00
4	29003610	5.01	0.25	0.00	15.98	0.69	0.00
4	29019048	3.50	0.00	0.00	15.86	0.00	0.00
4	29123927	6.49	0.46	0.00	18.82	0.00	0.00
4	29459675	4.43	0.50	0.00	11.44	1.29	0.00
4	29782704	5.34	0.01	0.00	16.25	0.24	0.00
4	30132766	10.03	0.34	0.00	17.39	0.00	0.00
4	30745349	1.51	0.00	0.00	20.01	0.11	0.00
4	31018519	4.87	0.44	0.00	17.57	0.00	0.00
4	31172949	7.07	0.17	0.00	23.20	0.00	0.00
4	31653388	9.42	0.00	0.00	21.29	0.00	0.00
4	31784101	2.90	0.00	0.00	24.35	0.00	0.00
4	31929223	1.33	0.00	0.00	25.56	0.02	0.00
4	32023401	3.20	0.15	0.00	20.86	0.00	0.00
4	32250077	1.78	0.49	0.00	14.28	0.21	0.00
4	32409130	7.06	0.00	0.00	14.50	0.00	0.00
4	32485731	2.97	0.26	0.00	22.93	0.96	0.00
4	32792799	5.85	0.00	0.00	16.63	0.00	0.00
4	33205003	1.92	0.00	0.00	20.19	0.16	0.00
4	33519762	5.35	0.00	0.00	24.52	0.08	0.00
4	34280058	5.03	0.00	0.00	22.24	0.42	0.00
4	34280079	5.26	0.00	0.00	23.56	0.21	0.00
4	34346554	5.04	0.00	0.00	6.45	0.00	0.00
4	34646282	3.53	0.00	0.00	20.37	0.00	0.00
4	34861752	2.50	0.00	0.00	21.95	0.00	0.00
4	35603100	6.50	0.00	0.00	15.29	0.57	0.00
4	36015927	4.31	0.00	0.00	17.13	2.55	0.00
4	36299559	5.05	0.00	0.00	25.99	0.64	0.00
4	37387889	1.55	0.00	0.00	10.14	0.00	0.00
4	37606436	11.11	2.09	0.00	55.56	22.33	0.00
4	37606455	10.96	2.30	0.00	60.29	24.58	0.00
4	37780183	4.45	0.39	0.00	21.34	0.00	0.00
4	38115663	6.67	0.00	0.00	29.21	0.00	0.00
4	38617635	7.10	0.00	0.00	22.49	0.00	0.00
4	38735122	16.20	0.06	0.00	43.81	3.64	0.00
4	38937316	14.24	1.13	0.00	77.47	5.15	0.00
4	39925260	4.92	0.00	0.00	23.95	0.17	0.00
4	39931226	3.78	0.00	0.00	31.73	0.00	0.00
4	40191517	1.46	0.00	0.00	35.63	0.39	0.00
4	40205161	6.25	0.00	0.00	50.16	0.00	0.00
4	40297182	17.20	0.79	0.00	65.53	5.25	0.00
4	40297206	19.82	1.01	0.00	75.21	6.53	0.00
4	40297224	22.58	1.06	0.00	84.81	6.92	0.00
4	40297277	29.18	2.63	0.00	93.66	11.87	0.00
4	40297452	33.87	4.35	0.00	175.40	19.03	0.00
4	41348419	4.92	0.00	0.00	30.23	0.50	0.00
4	41505016	2.01	0.00	0.00	11.64	0.40	0.00
4	41865760	7.62	0.47	0.00	7.20	0.00	0.00
4	42989019	0.50	0.00	0.00	26.18	0.00	0.00
4	43459236	7.61	0.00	0.00	10.70	0.00	0.00
4	43651920	3.32	0.00	0.00	22.45	0.00	0.00
4	43983752	1.48	0.00	0.00	22.17	0.44	0.00
4	44967642	2.11	0.00	0.00	26.62	0.00	0.00
4	45021236	0.00	0.00	0.00	21.93	0.41	0.00
4	45150325	1.36	0.00	0.00	21.47	0.30	0.00
4	45493907	3.18	0.00	0.00	26.77	0.24	0.00
4	45558734	3.03	0.00	0.00	24.61	0.00	0.00
4	45761795	5.64	0.00	0.00	28.44	0.40	0.00
4	46190227	2.00	0.00	0.00	11.03	0.00	0.00
4	47763497	4.70	0.00	0.00	17.24	0.00	0.00
4	47916233	39.25	1.50	0.00	116.81	2.81	0.00
4	49093390	12.79	2.70	0.00	22.90	13.02	0.00
4	49093425	19.65	6.26	0.00	35.40	18.33	0.00
4	49093466	20.47	6.63	0.00	32.63	16.22	0.00
4	49094155	30.04	5.95	0.00	79.52	25.44	0.00
4	49095982	4.52	3.34	0.00	11.10	3.75	0.00
4	49096591	20.36	5.83	0.00	51.66	18.44	0.00
4	49096884	15.00	6.08	0.00	34.42	22.51	0.00
4	49097001	23.36	11.47	0.00	70.50	37.85	0.00
4	49098190	22.51	9.31	0.00	98.76	26.08	0.00
4	49100200	14.83	3.66	0.00	82.80	13.17	0.00
4	49100713	18.90	10.26	0.00	48.70	24.64	0.00
4	49100740	20.54	9.61	0.00	54.81	23.95	0.00
4	49100754	21.41	9.36	0.00	57.58	24.64	0.00
4	49100794	19.88	9.60	0.00	56.26	29.39	0.00
4	49101089	14.38	4.65	0.00	56.06	18.08	0.00
4	49101572	6.95	5.82	0.00	28.05	23.73	0.00
4	49101701	24.37	10.79	0.00	77.01	29.07	0.00
4	49101757	23.65	7.67	0.00	71.43	29.29	0.00
4	49104011	9.80	0.48	0.00	24.91	5.21	0.00
4	49104337	9.41	2.53	0.00	51.71	11.87	0.00
4	49104399	22.97	8.86	0.00	85.23	37.60	0.00
4	49104472	59.37	40.30	0.00	152.52	125.09	0.00
4	49104908	32.01	16.48	0.00	76.17	32.41	0.00
4	49105913	15.31	5.35	0.00	68.46	22.94	0.00
4	49105978	15.19	6.32	0.00	76.51	24.54	0.00
4	49108196	13.83	1.10	0.00	66.02	8.42	0.00
4	49108466	24.86	7.42	0.00	81.54	25.65	0.00
4	49109647	4.36	2.27	0.00	29.57	8.93	0.00
4	49109809	14.96	18.80	0.00	76.27	39.79	0.00
4	49110279	34.56	27.28	0.00	97.80	85.36	0.00
4	49110325	75.07	37.82	0.00	224.47	107.13	0.00
4	49110501	79.30	38.79	0.00	205.17	105.58	0.00
4	49110749	8.91	3.93	0.00	38.42	7.30	0.00
4	49111222	2.54	0.57	0.00	27.47	7.76	0.00
4	49111233	2.22	0.47	0.00	26.80	7.92	0.00
4	49111566	23.32	4.87	0.00	93.09	20.64	0.00
4	49111723	111.04	43.64	0.00	305.91	108.48	0.00
4	49112450	11.63	6.60	0.00	49.37	25.50	0.00
4	49112765	155.04	74.71	0.00	345.12	161.29	0.00
4	49114392	22.27	6.52	0.00	65.65	18.77	0.00
4	49114430	24.99	5.17	0.00	93.07	19.98	0.00
4	49114812	24.50	10.90	0.00	71.03	30.74	0.00
4	49116458	11.77	2.29	0.00	34.05	9.28	0.00
4	49118957	21.05	11.43	0.00	80.62	48.75	0.00
4	49120529	23.81	13.84	0.00	64.27	32.55	0.00
4	49120592	31.94	19.86	0.00	103.96	48.92	0.00
4	49120636	30.82	11.60	0.00	102.01	29.77	0.00
4	49121327	18.98	6.48	0.00	44.51	15.97	0.00
4	49121581	14.17	3.75	0.00	40.34	5.26	0.00
4	49121918	13.58	7.12	0.00	39.04	22.74	0.00
4	49122052	17.32	9.62	0.00	28.03	17.31	0.00
4	49122471	7.20	3.90	0.00	26.95	19.52	0.00
4	49122488	8.38	4.25	0.00	31.55	21.15	0.00
4	49122747	0.64	0.11	0.00	18.66	8.19	0.00
4	49122755	0.49	0.03	0.00	16.29	8.32	0.00
4	49123208	11.25	2.28	0.00	52.50	10.98	0.00
4	49124714	19.07	3.43	0.00	50.52	11.03	0.00
4	49125373	7.60	4.63	0.00	35.31	13.26	0.00
4	49125407	9.90	7.74	0.00	45.58	22.20	0.00
4	49125511	11.67	3.92	0.00	38.51	9.55	0.00
4	49125702	12.88	6.75	0.00	35.79	18.28	0.00
4	49126530	1.01	0.79	0.00	21.72	4.97	0.00
4	49126564	0.79	0.79	0.00	19.78	4.02	0.00
4	49128986	10.01	12.03	0.00	33.59	24.52	0.00
4	49133770	18.46	7.26	0.00	58.73	13.06	0.00
4	49133813	5.53	3.68	0.00	27.40	5.97	0.00
4	49138838	7.34	1.82	0.00	20.50	4.87	0.00
4	49139052	30.32	4.41	0.00	51.70	12.86	0.00
4	49139073	38.71	6.56	0.00	64.66	16.12	0.00
4	49141007	10.69	3.10	0.00	55.74	7.90	0.00
4	49141977	7.23	1.46	0.00	16.63	7.52	0.00
4	49143924	10.70	5.02	0.00	37.19	15.08	0.00
4	49144220	29.74	11.60	0.00	91.07	49.03	0.00
4	49144234	27.16	9.52	0.00	83.80	38.74	0.00
4	49144469	6.46	2.85	0.00	13.12	3.08	0.00
4	49146386	28.59	7.47	0.00	84.82	15.12	0.00
4	49146640	60.79	49.98	0.00	167.47	128.95	0.00
4	49147070	21.35	11.17	0.00	68.35	19.65	0.00
4	49147652	14.73	2.00	0.00	56.75	15.99	0.00
4	49147695	7.57	2.72	0.00	31.13	18.98	0.00
4	49148638	2.21	0.73	0.00	18.89	4.21	0.00
4	49150831	2.40	0.00	0.00	9.10	1.50	0.00
4	49151641	49.04	17.23	0.00	125.18	38.63	0.00
4	49152437	16.06	3.60	0.00	70.90	21.20	0.00
4	49152553	68.16	32.32	0.00	225.77	117.70	0.00
4	49152594	55.72	10.65	0.00	179.92	53.02	0.00
4	49152615	36.92	4.05	0.00	116.85	29.89	0.00
4	49152986	9.69	5.30	0.00	44.31	18.02	0.00
4	49154210	2.32	0.00	0.00	13.60	7.15	0.00
4	49155526	37.52	15.73	0.00	121.74	26.57	0.00
4	49155661	27.80	14.89	0.00	49.71	24.67	0.00
4	49155739	18.35	6.89	0.00	53.31	16.11	0.00
4	49156288	4.12	3.50	0.00	26.49	9.87	0.00
4	49156289	4.09	3.39	0.00	26.24	9.52	0.00
4	49156587	74.20	53.29	0.00	185.20	117.20	0.00
4	49156906	5.83	1.28	0.00	26.48	5.48	0.00
4	49156974	8.60	1.77	0.00	34.51	6.03	0.00
4	49157983	3.92	1.68	0.00	18.04	12.97	0.00
4	49157997	5.32	1.75	0.00	19.56	12.72	0.00
4	49158483	16.73	5.51	0.00	77.64	16.51	0.00
4	49246537	5.06	0.23	0.00	5.61	0.00	0.00
4	49323463	62.39	0.78	0.00	167.61	1.48	0.00
4	49552929	15.97	0.00	0.00	24.89	0.19	0.00
4	49607947	3.12	0.00	0.00	30.50	0.64	0.00
4	49634709	19.94	12.30	0.00	100.84	37.47	0.00
4	49634710	20.05	12.35	0.00	101.40	37.39	0.00
4	49634765	17.67	8.35	0.00	80.02	27.02	0.00
4	49635972	4.05	2.40	0.00	12.43	8.07	0.00
4	49639126	16.75	3.25	0.00	38.86	14.88	0.00
4	49642371	14.33	8.89	0.00	57.57	27.25	0.00
4	49642372	14.36	8.83	0.00	57.60	27.26	0.00
4	49642596	5.09	0.30	0.00	15.92	1.51	0.00
4	49642601	5.19	0.30	0.00	17.01	1.67	0.00
4	49644757	31.37	15.09	0.00	79.14	28.65	0.00
4	49646725	12.93	5.75	0.00	33.05	11.88	0.00
4	49652296	1.94	0.69	0.00	11.00	3.00	0.00
4	49652540	6.90	9.18	0.00	34.13	28.72	0.00
4	49652559	7.47	9.74	0.00	45.84	33.39	0.00
4	49653473	8.05	7.00	0.00	65.36	39.14	0.00
4	49655146	3.62	1.16	0.00	13.40	3.31	0.00
4	49657522	7.89	2.17	0.00	14.65	1.76	0.00
4	49659530	16.52	8.75	0.00	44.10	30.66	0.00
4	49659544	26.38	9.21	0.00	72.20	33.14	0.00
