# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:00:49 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	101438882	87.16	21.13	0.00	540.41	97.99	0.00
8	101438916	70.09	14.71	0.00	389.29	60.79	0.00
8	101454528	1.42	0.00	0.00	2.93	0.00	0.00
8	101811870	0.89	0.00	0.00	16.44	0.05	0.00
8	101988319	0.90	0.00	0.00	25.92	0.47	0.00
8	102029258	5.46	0.26	0.00	26.16	0.00	0.00
8	102075686	4.81	0.00	0.00	11.63	0.00	0.00
8	102406837	4.36	0.00	0.00	20.47	0.00	0.00
8	102512334	0.00	0.00	0.00	16.53	0.00	0.00
8	102543800	4.05	0.00	0.00	27.99	0.01	0.00
8	102664713	1.12	1.66	0.00	24.46	5.76	0.00
8	102664750	1.98	1.17	0.00	25.28	5.80	0.00
8	102664752	2.02	1.15	0.00	25.37	5.73	0.00
8	102664784	2.25	0.95	0.00	27.00	4.25	0.00
8	102664787	2.28	0.92	0.00	26.84	4.01	0.00
8	102664843	1.57	0.59	0.00	19.67	1.43	0.00
8	102980068	5.53	0.00	0.00	20.77	0.00	0.00
8	103638464	1.14	0.00	0.00	16.24	0.00	0.00
8	104000980	6.15	0.00	0.00	26.82	0.00	0.00
8	104075165	19.12	0.64	0.00	40.87	1.26	0.00
8	104162561	2.06	0.00	0.00	19.11	0.34	0.00
8	106220545	3.58	0.00	0.00	8.39	0.00	0.00
8	106346346	1.50	0.00	0.00	23.26	0.97	0.00
8	107182927	5.29	0.00	0.00	16.36	0.00	0.00
8	107320191	5.75	0.00	0.00	14.11	0.00	0.00
8	107941354	0.00	0.00	0.00	17.01	0.42	0.00
8	108440860	3.55	0.00	0.00	18.12	0.02	0.00
8	108869699	8.12	0.24	0.00	57.50	2.39	0.00
8	109486783	0.96	0.00	0.00	21.53	0.00	0.00
8	109984688	22.58	0.00	0.00	42.57	0.01	0.00
8	110284593	0.67	0.00	0.00	39.21	0.41	0.00
8	111376811	8.88	0.00	0.00	24.66	0.18	0.00
8	111876686	2.55	0.00	0.00	16.94	0.00	0.00
8	112739837	1.42	0.00	0.00	14.03	0.26	0.00
8	113246381	3.92	0.00	0.00	19.41	0.00	0.00
8	113471573	7.58	1.11	0.00	22.87	0.29	0.00
8	113506803	3.96	0.07	0.00	23.83	0.07	0.00
8	113923870	2.00	0.00	0.00	25.97	0.43	0.00
8	114340327	4.58	0.00	0.00	21.28	0.00	0.00
8	114944175	14.57	0.00	0.00	15.46	0.00	0.00
8	115379374	1.09	0.00	0.00	17.46	0.00	0.00
8	115415133	14.63	0.00	0.00	34.67	0.00	0.00
8	115975444	6.95	0.18	0.00	24.81	1.28	0.00
8	116101857	2.72	0.00	0.00	36.61	0.14	0.00
8	116217302	5.67	0.00	0.00	29.03	0.00	0.00
8	116298280	5.53	0.02	0.00	18.27	0.22	0.00
8	116454122	1.40	0.00	0.00	63.00	2.91	0.00
8	116600060	9.56	0.40	0.00	23.01	0.17	0.00
8	116614375	3.70	0.00	0.00	20.52	0.00	0.00
8	116680944	0.00	0.00	0.00	41.79	2.83	0.00
8	116703181	6.43	0.30	0.00	27.44	1.55	0.00
8	117134545	0.00	0.00	0.00	34.11	0.50	0.00
8	117134547	0.00	0.00	0.00	34.22	0.51	0.00
8	117326288	5.55	0.00	0.00	21.49	0.00	0.00
8	117358766	3.58	0.53	0.00	13.97	0.86	0.00
8	117625807	3.84	0.00	0.00	19.14	0.20	0.00
8	117933468	5.42	0.00	0.00	18.01	0.00	0.00
8	118772058	1.41	0.00	0.00	12.27	2.62	0.00
8	118772221	2.53	0.00	0.00	16.69	0.18	0.00
8	118928094	0.90	0.00	0.00	23.22	0.89	0.00
8	119281455	3.78	0.00	0.00	32.81	0.17	0.00
8	119534408	2.48	0.16	0.00	20.91	0.52	0.00
8	119684344	2.00	0.00	0.00	12.97	1.17	0.00
8	119801350	1.46	0.00	0.00	20.48	0.00	0.00
8	120188535	1.85	0.00	0.00	22.22	0.00	0.00
8	120427895	5.84	0.00	0.00	35.98	0.21	0.00
8	121100402	3.54	0.27	0.00	32.99	1.27	0.00
8	121398284	5.22	0.00	0.00	25.42	0.25	0.00
8	122362626	1.99	0.00	0.00	38.50	0.63	0.00
8	122362672	1.35	0.00	0.00	38.65	0.63	0.00
8	122577949	2.32	0.00	0.00	28.10	0.00	0.00
8	122654148	6.07	0.00	0.00	31.37	0.00	0.00
8	122808488	0.64	0.00	0.00	30.13	0.00	0.00
8	123625089	4.10	0.00	0.00	14.61	0.66	0.00
8	123799327	2.38	0.00	0.00	22.19	0.50	0.00
8	124174544	1.33	0.34	0.00	24.94	0.00	0.00
8	124381445	20.78	0.00	0.00	46.99	0.60	0.00
8	124448907	20.60	1.32	0.00	34.71	2.02	0.00
