# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:23:41 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	25012602	4.32	0.00	0.00	33.29	0.31	0.00
10	25046214	5.26	0.00	0.00	20.51	0.33	0.00
10	25438714	3.80	0.00	0.00	22.38	0.11	0.00
10	25896014	7.48	0.37	0.00	21.94	0.00	0.00
10	26124978	4.59	1.18	0.00	19.42	0.26	0.00
10	26393795	8.35	0.00	0.00	15.60	0.00	0.00
10	26507478	7.05	0.00	0.00	18.93	1.19	0.00
10	26799663	1.43	0.00	0.00	24.50	0.00	0.00
10	26942309	2.06	0.14	0.00	7.08	0.61	0.00
10	27619699	1.89	0.00	0.00	1.40	1.47	0.00
10	28035894	2.60	0.23	0.00	21.93	0.00	0.00
10	28721877	2.34	0.40	0.00	16.50	0.00	0.00
10	28772457	7.63	0.00	0.00	20.77	0.32	0.00
10	28980453	1.78	0.00	0.00	3.47	0.00	0.00
10	30349039	3.24	0.00	0.00	22.71	0.00	0.00
10	32217463	9.98	0.46	0.00	42.69	0.97	0.00
10	33496676	42.81	0.24	0.00	101.70	1.48	0.00
10	33727852	4.82	0.00	0.00	3.35	0.00	0.00
10	34985982	6.03	0.00	0.00	27.12	0.50	0.00
10	35202698	1.78	0.12	0.00	9.03	0.00	0.00
10	35956201	19.31	4.82	0.00	102.04	28.71	0.00
10	35956247	19.62	5.14	0.00	104.28	22.46	0.00
10	35956395	8.80	0.68	0.00	28.54	4.57	0.00
10	35956570	6.08	0.97	0.00	12.37	3.27	0.00
10	36698506	2.58	0.00	0.00	19.11	0.10	0.00
10	36794355	5.84	0.00	0.00	24.05	0.00	0.00
10	38062916	1.62	0.00	0.00	22.11	0.00	0.00
10	39125480	24.72	25.58	0.00	35.95	43.89	0.00
10	39137472	5.33	6.65	0.00	13.51	8.47	0.00
10	39139518	1.54	0.95	0.00	7.34	3.17	0.00
10	42355524	3.83	1.20	0.00	20.71	7.02	0.00
10	42355775	4.27	0.00	0.00	7.20	2.94	0.00
10	42356183	25.48	8.03	0.00	58.86	23.64	0.00
10	42356449	17.15	7.35	0.00	70.99	27.51	0.00
10	42356495	20.33	3.85	0.00	90.60	14.88	0.00
10	42356720	33.03	21.36	0.00	101.04	53.09	0.00
10	42359158	19.17	16.73	0.00	91.65	43.94	0.00
10	42359281	10.07	23.86	0.00	36.54	55.63	0.00
10	42362306	3.53	1.93	0.00	26.05	17.92	0.00
10	42363426	34.57	18.72	0.00	106.78	43.38	0.00
10	42363449	37.52	18.53	0.00	111.25	38.00	0.00
10	42365384	17.60	7.44	0.00	35.90	14.50	0.00
10	42366385	27.68	11.89	0.00	57.32	26.11	0.00
10	42369436	18.92	6.12	0.00	30.40	9.31	0.00
10	42379888	11.26	1.14	0.00	47.93	8.95	0.00
10	42379940	8.58	1.60	0.00	34.44	3.12	0.00
10	42380126	3.43	2.98	0.00	31.97	18.75	0.00
10	42380193	77.04	6.06	0.00	233.34	28.95	0.00
10	42380229	275.97	21.56	0.00	805.99	59.11	0.00
10	42380943	5.98	3.69	0.00	21.60	12.09	0.00
10	42381703	8.76	5.72	0.00	35.11	11.96	0.00
10	42382462	2.99	2.42	0.00	21.38	8.16	0.00
10	42382470	2.87	2.38	0.00	21.32	7.86	0.00
10	42382786	9.34	5.05	0.00	40.99	16.36	0.00
10	42382813	10.43	5.08	0.00	51.00	18.30	0.00
10	42384701	29.59	6.39	0.00	67.02	14.95	0.00
10	42398149	5.46	2.43	0.00	13.94	2.74	0.00
10	42541867	5.28	0.00	0.00	13.28	0.82	0.00
10	43430719	3.62	0.22	0.00	21.21	0.28	0.00
10	43721024	1.03	0.00	0.00	30.18	0.00	0.00
10	44289091	4.54	0.00	0.00	20.15	0.01	0.00
10	45261115	0.77	0.00	0.00	14.13	1.26	0.00
10	45261173	1.65	0.00	0.00	13.62	3.29	0.00
10	45842544	6.61	0.00	0.00	19.81	0.68	0.00
10	46343602	44.52	0.00	0.00	119.64	1.02	0.00
10	46742181	5.93	0.00	0.00	19.92	0.01	0.00
10	47023358	7.56	0.00	0.00	21.47	0.00	0.00
10	47083195	1.09	0.00	0.00	17.57	0.87	0.00
10	48254906	15.18	0.90	0.00	46.99	0.14	0.00
10	48537972	1.27	0.24	0.00	5.48	0.00	0.00
10	49233956	53.33	5.93	0.00	75.10	3.58	0.00
10	49361003	1.01	0.46	0.00	20.51	0.39	0.00
10	49786587	3.78	0.01	0.00	12.47	0.00	0.00
