# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:04:49 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	25408279	4.69	0.55	0.00	18.43	0.00	0.00
10	25722486	3.06	0.00	0.00	40.28	0.21	0.00
10	25883344	25.76	0.92	0.00	16.78	0.26	0.00
10	25997854	3.85	0.00	0.00	12.80	0.52	0.00
10	26013160	1.91	0.00	0.00	7.39	0.04	0.00
10	27333121	29.61	0.97	0.00	27.50	1.81	0.00
10	27455902	4.38	0.00	0.00	4.36	0.00	0.00
10	27532039	8.08	0.00	0.00	15.60	0.21	0.00
10	28035916	10.13	0.00	0.00	9.11	0.00	0.00
10	29162295	8.40	0.28	0.00	11.53	0.00	0.00
10	29169046	27.30	1.08	0.00	52.20	1.90	0.00
10	29910770	3.37	0.00	0.00	12.11	0.00	0.00
10	29936566	5.46	0.00	0.00	20.58	0.00	0.00
10	30196424	4.33	0.00	0.00	5.04	0.26	0.00
10	30197907	5.57	0.00	0.00	3.22	0.00	0.00
10	30288680	9.25	0.00	0.00	19.50	0.00	0.00
10	30340213	3.94	0.00	0.00	25.52	0.00	0.00
10	30529743	4.60	0.06	0.00	5.48	0.40	0.00
10	30538677	1.35	0.00	0.00	22.94	0.34	0.00
10	30638288	2.22	0.01	0.00	31.47	1.08	0.00
10	30703968	4.77	0.02	0.00	13.58	0.26	0.00
10	30703992	5.19	0.02	0.00	17.71	0.26	0.00
10	31053496	8.91	0.00	0.00	18.75	0.00	0.00
10	31362592	6.43	0.08	0.00	14.23	0.05	0.00
10	32021362	5.91	0.00	0.00	12.44	0.01	0.00
10	32099547	17.56	0.00	0.00	10.96	0.00	0.00
10	32550250	5.33	0.00	0.00	18.28	0.00	0.00
10	32735786	7.90	0.00	0.00	32.02	0.59	0.00
10	33139702	1.88	0.22	0.00	14.33	0.68	0.00
10	33530649	9.34	0.44	0.00	15.88	0.62	0.00
10	33919332	1.84	0.13	0.00	3.46	0.24	0.00
10	34601218	69.84	0.20	0.00	54.25	0.00	0.00
10	34806641	1.29	0.00	0.00	17.21	0.00	0.00
10	34862658	5.77	0.00	0.00	25.56	0.26	0.00
10	34985982	10.30	0.91	0.00	22.44	1.03	0.00
10	35875660	0.50	0.00	0.00	20.95	0.00	0.00
10	35956348	5.70	1.56	0.00	33.95	6.31	0.00
10	35956404	6.06	0.94	0.00	35.84	7.19	0.00
10	35956407	6.00	0.94	0.00	35.60	7.22	0.00
10	37224065	5.71	0.00	0.00	13.12	0.00	0.00
10	37883478	3.89	0.41	0.00	5.93	0.01	0.00
10	38894278	4.23	0.71	0.00	11.64	0.90	0.00
10	38894283	4.18	0.66	0.00	11.55	0.85	0.00
10	42356829	41.83	25.22	0.00	25.74	14.22	0.00
10	42357064	63.87	48.71	0.00	63.99	42.44	0.00
10	42359160	26.58	19.25	0.00	31.93	22.63	0.00
10	42360721	87.50	36.28	0.00	131.48	62.69	0.00
10	42363419	27.46	16.06	0.00	33.13	15.61	0.00
10	42363420	27.81	15.98	0.00	33.38	15.50	0.00
10	42365314	6.83	1.22	0.00	10.27	2.66	0.00
10	42378420	7.74	1.86	0.00	10.24	2.59	0.00
10	42379446	5.17	2.66	0.00	5.24	1.36	0.00
10	42617089	4.13	0.63	0.00	10.13	1.35	0.00
10	42617103	3.69	0.50	0.00	9.97	1.50	0.00
10	42673380	8.21	1.76	0.00	11.17	3.16	0.00
10	43619056	53.21	0.58	0.00	71.20	0.00	0.00
10	43721024	12.27	0.00	0.00	20.01	0.00	0.00
10	43728778	6.24	0.00	0.00	9.14	0.00	0.00
10	44715491	5.46	0.00	0.00	21.07	0.00	0.00
10	44880456	81.63	5.09	0.00	115.54	5.87	0.00
10	45371595	4.18	0.00	0.00	14.66	0.00	0.00
10	46951178	5.27	1.16	0.00	22.37	1.01	0.00
10	46992532	3.26	0.00	0.00	4.08	0.00	0.00
10	47058982	4.34	0.00	0.00	10.96	0.00	0.00
10	47170848	0.98	0.00	0.00	4.78	0.00	0.00
10	47744818	16.88	0.28	0.00	22.60	0.00	0.00
10	47927930	47.32	1.10	0.00	108.53	0.00	0.00
10	48361794	8.72	0.00	0.00	13.12	0.27	0.00
10	49334337	15.64	0.27	0.00	29.52	0.00	0.00
10	49503683	5.54	0.39	0.00	20.90	0.00	0.00
10	49976768	3.24	0.00	0.00	8.49	0.00	0.00
