# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:44 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	368647	3.55	0.38	0.00	10.35	2.36	0.00
10	369275	1.35	0.40	0.00	12.67	1.58	0.00
10	382918	7.67	0.01	0.00	27.37	1.36	0.00
10	383221	4.83	0.75	0.00	20.78	1.50	0.00
10	383379	3.86	0.00	0.00	19.52	0.02	0.00
10	594459	12.53	0.39	0.00	28.39	1.51	0.00
10	785685	2.28	0.00	0.00	18.21	0.00	0.00
10	977488	33.93	0.00	0.00	100.40	0.00	0.00
10	1093276	3.96	0.94	0.00	20.97	1.51	0.00
10	1177623	6.81	0.00	0.00	25.40	0.20	0.00
10	1282164	11.17	1.74	0.00	27.00	2.38	0.00
10	1369052	3.87	2.10	0.00	10.91	1.70	0.00
10	1379257	2.41	0.00	0.00	8.56	0.00	0.00
10	1528405	6.91	0.00	0.00	14.79	0.40	0.00
10	1874000	3.01	0.00	0.00	14.25	0.00	0.00
10	2448622	4.40	0.00	0.00	17.24	0.00	0.00
10	2535667	3.79	0.00	0.00	22.53	0.00	0.00
10	2553755	0.00	0.00	0.00	16.53	0.65	0.00
10	2949149	7.26	0.00	0.00	17.59	0.28	0.00
10	2949327	9.57	0.57	0.00	31.18	0.08	0.00
10	2949413	4.93	0.79	0.00	18.79	0.00	0.00
10	3142248	5.54	0.00	0.00	31.94	0.02	0.00
10	3226880	0.66	0.00	0.00	13.87	0.00	0.00
10	3450932	34.72	5.28	0.00	144.76	7.17	0.00
10	3455068	2.00	0.00	0.00	3.11	0.00	0.00
10	3653580	0.00	0.00	0.00	18.69	0.00	0.00
10	3690918	3.73	0.33	0.00	12.66	1.59	0.00
10	3745667	1.98	0.00	0.00	5.35	0.00	0.00
10	4159786	4.19	0.21	0.00	5.00	0.00	0.00
10	4304127	0.00	0.00	0.00	10.03	1.57	0.00
10	4520851	0.00	0.00	0.00	23.96	0.54	0.00
10	4730805	2.80	0.19	0.00	21.44	0.00	0.00
10	5411896	5.27	0.80	0.00	9.02	0.50	0.00
10	5411951	4.79	0.95	0.00	11.42	1.54	0.00
10	5411970	4.51	0.67	0.00	12.19	2.12	0.00
10	5412051	2.70	0.49	0.00	12.34	5.00	0.00
10	5412116	3.33	0.71	0.00	12.54	5.07	0.00
10	5412631	3.11	0.00	0.00	16.86	1.66	0.00
10	5412736	3.11	0.00	0.00	21.10	4.87	0.00
10	5412775	2.07	0.02	0.00	18.17	3.20	0.00
10	5423141	1.24	0.00	0.00	11.42	0.20	0.00
10	5423308	6.46	2.66	0.00	19.88	8.68	0.00
10	5423328	7.07	2.34	0.00	20.29	10.13	0.00
10	5423359	6.13	1.39	0.00	19.10	9.86	0.00
10	5423372	6.02	0.97	0.00	17.69	9.62	0.00
10	5423395	5.15	0.63	0.00	17.33	7.27	0.00
10	5619112	4.07	0.18	0.00	23.59	1.04	0.00
10	5619202	3.63	1.11	0.00	28.26	2.56	0.00
10	6198098	6.88	0.00	0.00	12.18	0.29	0.00
10	7039325	4.35	0.00	0.00	22.29	0.33	0.00
10	7684120	13.70	0.88	0.00	55.82	2.03	0.00
10	7900788	0.00	0.00	0.00	20.03	0.09	0.00
10	7923453	2.76	0.00	0.00	20.13	0.00	0.00
10	8373965	0.34	0.00	0.00	24.66	0.00	0.00
10	8567521	3.82	0.36	0.00	7.88	0.04	0.00
10	8624208	5.81	0.00	0.00	23.68	0.09	0.00
10	8697353	1.33	0.00	0.00	13.03	0.09	0.00
10	8790472	3.61	0.00	0.00	16.99	0.00	0.00
10	9159048	5.83	0.00	0.00	25.29	0.00	0.00
10	9537139	4.38	0.32	0.00	38.12	0.32	0.00
10	9689914	3.92	0.00	0.00	17.87	0.00	0.00
10	9811851	2.22	0.09	0.00	17.89	0.00	0.00
10	11046385	5.23	0.00	0.00	7.91	0.00	0.00
10	11229752	1.27	0.00	0.00	3.57	0.00	0.00
10	11610148	3.09	0.32	0.00	17.50	0.12	0.00
10	11725620	2.44	0.00	0.00	24.08	0.00	0.00
10	12042037	21.96	0.39	0.00	57.60	0.31	0.00
10	12455553	6.28	0.27	0.00	9.35	1.24	0.00
10	12455569	5.91	0.03	0.00	9.64	0.84	0.00
10	13145749	9.96	0.00	0.00	27.04	0.17	0.00
10	14170045	1.73	0.00	0.00	12.60	0.21	0.00
10	14559749	3.90	0.00	0.00	13.26	0.00	0.00
10	14610405	9.08	2.97	0.00	25.41	6.88	0.00
10	15136115	4.80	0.00	0.00	27.35	0.37	0.00
10	15191330	4.32	0.00	0.00	5.57	0.96	0.00
10	15191540	5.36	3.65	0.00	19.36	5.05	0.00
10	15191570	4.64	3.04	0.00	15.32	4.31	0.00
10	15191582	3.75	2.86	0.00	13.12	3.81	0.00
10	15191589	3.25	2.70	0.00	11.75	3.72	0.00
10	15271802	10.05	1.39	0.00	16.62	6.93	0.00
10	15749960	4.35	0.00	0.00	13.95	0.06	0.00
10	16234060	5.21	0.00	0.00	10.87	0.00	0.00
10	17400740	3.03	0.00	0.00	27.01	0.00	0.00
10	18803851	20.69	0.58	0.00	71.92	0.88	0.00
10	18957752	6.12	0.21	0.00	7.60	0.31	0.00
10	19465775	4.44	0.00	0.00	26.11	0.00	0.00
10	19779653	3.96	0.00	0.00	18.44	0.00	0.00
10	19958995	4.47	0.00	0.00	21.95	0.00	0.00
10	20018434	1.23	0.00	0.00	46.80	1.61	0.00
10	20361422	2.99	0.15	0.00	16.37	0.74	0.00
10	21414156	3.44	0.00	0.00	17.85	0.00	0.00
10	22092558	6.79	0.06	0.00	25.30	0.00	0.00
10	22635481	5.40	0.02	0.00	9.48	0.69	0.00
10	22749679	8.98	0.00	0.00	20.42	0.00	0.00
10	22790349	5.92	0.00	0.00	12.61	0.00	0.00
10	23057368	2.69	0.22	0.00	25.91	0.00	0.00
10	23372074	1.32	0.00	0.00	34.39	0.20	0.00
10	23378438	4.38	0.00	0.00	18.49	0.00	0.00
10	23620448	3.77	0.48	0.00	12.35	0.92	0.00
10	24381833	0.95	0.00	0.00	18.55	0.00	0.00
10	24528602	4.30	0.06	0.00	18.96	0.00	0.00
