# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:34:28 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25263873	11.31	5.06	0.00	45.02	20.26	0.00
17	25264644	5.57	3.02	0.00	23.29	11.90	0.00
17	25267003	25.25	17.07	0.00	70.33	41.63	0.00
17	25267036	21.86	12.03	0.00	61.76	31.77	0.00
17	25267059	15.30	6.94	0.00	44.03	20.71	0.00
17	25279605	1.96	0.51	0.00	24.46	3.23	0.00
17	25290119	8.80	2.54	0.00	37.87	10.10	0.00
17	25297777	4.46	0.29	0.00	13.18	0.49	0.00
17	25438114	2.42	0.00	0.00	7.22	0.03	0.00
17	26101214	28.84	0.71	0.00	34.73	0.15	0.00
17	26438922	1.20	0.00	0.00	24.36	0.37	0.00
17	26867809	3.37	0.18	0.00	23.95	0.00	0.00
17	27467819	7.95	0.00	0.00	24.51	0.01	0.00
17	27829588	31.97	3.54	0.00	68.58	2.93	0.00
17	28023226	5.90	0.00	0.00	12.33	0.32	0.00
17	28665482	5.23	0.42	0.00	44.55	0.41	0.00
17	28666414	4.00	0.00	0.00	34.62	0.34	0.00
17	29013541	5.25	0.00	0.00	29.55	0.00	0.00
17	30267579	13.24	0.44	0.00	20.34	0.55	0.00
17	30389960	4.54	0.10	0.00	23.67	1.96	0.00
17	30389979	4.85	0.00	0.00	22.65	2.11	0.00
17	30878574	10.38	0.00	0.00	22.25	0.19	0.00
17	31881377	8.25	0.00	0.00	10.88	0.00	0.00
17	31963892	5.36	0.00	0.00	11.79	0.00	0.00
17	32561026	5.75	0.00	0.00	19.93	0.06	0.00
17	33057243	2.61	0.00	0.00	17.32	0.39	0.00
17	33163012	10.11	0.00	0.00	16.85	0.00	0.00
17	33197223	4.90	0.00	0.00	10.31	0.32	0.00
17	33684158	4.46	0.00	0.00	21.07	0.00	0.00
17	33857551	4.57	0.00	0.00	12.91	0.00	0.00
17	34321498	3.46	0.00	0.00	17.35	0.00	0.00
17	35269779	5.43	0.30	0.00	11.10	0.20	0.00
17	35500625	27.30	0.01	0.00	37.69	0.01	0.00
17	35627766	25.32	0.52	0.00	41.00	0.54	0.00
17	36280165	4.00	0.00	0.00	24.37	0.47	0.00
17	36398142	16.92	0.13	0.00	49.78	0.24	0.00
17	36696975	7.61	0.00	0.00	36.91	0.15	0.00
17	37078134	10.15	0.00	0.00	34.15	0.00	0.00
17	37097866	2.81	0.00	0.00	16.06	0.00	0.00
17	37421933	1.64	0.00	0.00	3.39	0.00	0.00
17	37561712	55.61	1.41	0.00	99.73	1.13	0.00
17	37657460	16.41	1.41	0.00	54.31	1.42	0.00
17	38296570	7.58	1.12	0.00	33.50	3.64	0.00
17	38306668	1.76	0.00	0.00	30.14	0.00	0.00
17	38333751	54.52	0.22	0.00	192.24	0.46	0.00
17	38548371	51.32	2.13	0.00	67.50	1.42	0.00
17	38627250	7.99	0.00	0.00	20.39	0.00	0.00
17	38690855	7.48	0.00	0.00	33.05	0.00	0.00
17	39262108	825.10	7.63	0.00	946.95	4.31	0.00
17	39918375	4.50	0.16	0.00	22.35	1.00	0.00
17	39946951	4.48	0.00	0.00	60.23	0.91	0.00
17	40086118	3.87	0.00	0.00	19.68	0.00	0.00
17	40209515	4.05	0.00	0.00	16.61	1.01	0.00
17	40472965	4.14	0.00	0.00	26.32	0.00	0.00
17	40553725	0.11	0.00	0.00	14.02	0.36	0.00
17	40749541	1.27	0.00	0.00	12.02	0.00	0.00
17	40837183	90.29	0.96	0.00	269.11	0.54	0.00
17	41602324	52.96	4.41	0.00	107.11	1.54	0.00
17	41607970	13.73	0.00	0.00	28.57	0.00	0.00
17	41696918	4.73	0.45	0.00	19.06	0.01	0.00
17	42257262	32.27	0.00	0.00	248.26	0.48	0.00
17	42392042	77.98	2.76	0.00	157.80	7.42	0.00
17	42668404	2.43	0.00	0.00	23.52	0.73	0.00
17	42668419	2.11	0.00	0.00	24.50	0.63	0.00
17	42937009	12.04	0.10	0.00	19.09	0.11	0.00
17	43489161	11.93	0.00	0.00	34.99	0.12	0.00
17	43587579	65.28	1.04	0.00	120.10	1.41	0.00
17	44136076	5.43	0.60	0.00	29.77	0.30	0.00
17	44263341	4.09	0.43	0.00	7.38	0.00	0.00
17	44833107	16.91	0.40	0.00	35.12	2.95	0.00
17	45758415	5.02	0.00	0.00	32.78	0.45	0.00
17	45811970	5.24	0.00	0.00	18.44	0.02	0.00
17	45894762	31.19	1.39	0.00	59.25	1.79	0.00
17	46645999	5.53	0.00	0.00	27.84	0.55	0.00
17	46874362	44.81	0.79	0.00	119.05	2.38	0.00
17	47376346	37.12	1.27	0.00	64.99	2.28	0.00
17	47527774	1.73	0.00	0.00	4.38	0.37	0.00
17	48208056	0.27	0.00	0.00	37.47	0.75	0.00
17	48801972	1.35	0.00	0.00	26.98	0.00	0.00
17	48828384	37.25	3.13	0.00	46.69	1.86	0.00
17	48940256	28.65	0.51	0.00	87.77	3.74	0.00
17	49052133	45.52	0.69	0.00	62.75	0.01	0.00
17	49076857	22.79	2.27	0.00	81.18	3.84	0.00
17	49115026	1.66	0.00	0.00	37.15	1.57	0.00
17	49933721	1.52	0.00	0.00	4.19	0.00	0.00
17	49945417	5.34	0.00	0.00	8.48	0.00	0.00
