# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:11:44 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10146	8.57	2.34	0.00	25.90	2.66	0.00
1	10241	5.07	2.51	0.00	12.10	3.44	0.00
1	401372	3.13	0.49	0.00	5.93	0.34	0.00
1	448289	2.73	0.00	0.00	3.78	0.00	0.00
1	471012	12.28	0.00	0.00	14.06	1.83	0.00
1	768116	5.56	0.00	0.00	8.46	0.00	0.00
1	912308	9.43	4.49	0.00	12.16	3.77	0.00
1	1317763	5.48	0.41	0.00	6.35	0.97	0.00
1	1541101	13.50	2.29	0.00	37.78	4.99	0.00
1	1541872	4.75	0.30	0.00	21.52	1.85	0.00
1	1588744	52.10	3.77	0.00	174.01	4.51	0.00
1	2086881	4.16	0.00	0.00	5.28	0.00	0.00
1	2212044	20.23	0.82	0.00	32.54	0.82	0.00
1	2332821	7.32	0.81	0.00	19.77	3.13	0.00
1	2789549	3.42	0.13	0.00	11.26	0.36	0.00
1	2959215	1.81	0.32	0.00	20.50	0.96	0.00
1	3045865	9.60	0.00	0.00	10.99	0.00	0.00
1	4569164	3.99	0.00	0.00	9.50	0.00	0.00
1	5172505	23.66	9.27	0.00	31.31	10.19	0.00
1	5220288	1.41	0.44	0.00	10.91	2.53	0.00
1	5447130	3.29	0.50	0.00	6.09	2.29	0.00
1	5447145	3.55	0.71	0.00	6.59	2.54	0.00
1	5447174	3.63	1.06	0.00	7.78	1.98	0.00
1	5748480	6.62	0.27	0.00	9.84	0.00	0.00
1	6808750	5.62	0.00	0.00	15.20	0.00	0.00
1	7158159	5.46	0.00	0.00	7.76	0.59	0.00
1	7553224	0.40	0.00	0.00	9.85	1.12	0.00
1	7715345	2.82	0.00	0.00	3.09	0.00	0.00
1	7992794	6.51	0.00	0.00	24.22	0.00	0.00
1	8089799	1.02	0.00	0.00	28.84	0.63	0.00
1	8217960	14.06	0.98	0.00	85.37	4.75	0.00
1	8323368	2.72	0.00	0.00	22.46	0.23	0.00
1	8432567	1.01	0.00	0.00	32.01	0.00	0.00
1	8675844	9.62	0.00	0.00	18.32	0.01	0.00
1	8875902	2.04	0.00	0.00	22.88	0.00	0.00
1	8949846	8.30	0.00	0.00	24.70	0.00	0.00
1	9106724	4.73	0.00	0.00	23.59	0.00	0.00
1	9513771	7.39	0.00	0.00	12.61	0.00	0.00
1	10168204	8.53	0.20	0.00	32.53	0.04	0.00
1	10215142	1.73	0.00	0.00	30.25	0.18	0.00
1	10436892	1.52	0.00	0.00	26.49	0.00	0.00
1	10826261	8.79	0.00	0.00	15.97	0.00	0.00
1	10854233	7.80	0.03	0.00	16.38	0.03	0.00
1	10854255	7.69	0.03	0.00	18.23	0.03	0.00
1	12252333	7.03	0.00	0.00	18.87	0.53	0.00
1	12494005	1.76	0.00	0.00	31.50	0.77	0.00
1	12599081	5.28	0.00	0.00	21.99	0.00	0.00
1	13454827	1.24	0.53	0.00	13.29	0.99	0.00
1	13663049	4.22	1.63	0.00	11.29	0.27	0.00
1	14466422	2.23	0.32	0.00	10.62	0.19	0.00
1	15588517	9.70	0.00	0.00	18.42	0.00	0.00
1	15719926	7.39	0.00	0.00	22.55	0.00	0.00
1	16248728	26.76	1.97	0.00	75.46	3.09	0.00
1	16400992	4.98	0.12	0.00	19.61	0.00	0.00
1	16462257	77.31	0.87	0.00	147.89	0.00	0.00
1	16925980	16.58	0.08	0.00	40.63	0.00	0.00
1	16991650	9.80	0.00	0.00	32.23	1.40	0.00
1	17007961	2.77	0.00	0.00	6.33	0.48	0.00
1	17068764	7.60	0.00	0.00	22.59	1.41	0.00
1	17354373	27.31	0.00	0.00	61.69	0.14	0.00
1	17666545	15.77	0.03	0.00	8.44	0.66	0.00
1	18376389	37.82	8.94	0.00	65.50	10.83	0.00
1	18631224	5.82	0.00	0.00	6.19	0.00	0.00
1	18982264	9.50	0.20	0.00	8.69	0.00	0.00
1	19053844	5.37	1.35	0.00	10.67	0.89	0.00
1	20981351	6.39	0.00	0.00	4.52	0.00	0.00
1	21467870	1.02	0.09	0.00	12.83	1.01	0.00
1	21503168	9.46	0.00	0.00	26.17	0.00	0.00
1	21806313	10.66	0.33	0.00	10.56	0.06	0.00
1	22026307	2.45	0.00	0.00	10.67	0.00	0.00
1	22904550	7.90	0.57	0.00	17.13	2.62	0.00
1	22904566	8.46	0.34	0.00	16.38	2.31	0.00
1	23127195	2.00	0.00	0.00	7.26	0.44	0.00
1	23719107	7.25	0.74	0.00	28.83	1.31	0.00
1	23977319	5.02	0.00	0.00	20.85	0.00	0.00
1	24671530	21.50	1.11	0.00	27.53	2.50	0.00
1	24828744	2.30	0.00	0.00	3.27	0.00	0.00
