# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:32:10 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	100241143	2.96	0.00	0.00	13.17	0.00	0.00
8	100363646	5.25	0.00	0.00	19.96	0.05	0.00
8	100819905	2.85	0.00	0.00	24.66	0.00	0.00
8	101030657	3.11	0.00	0.00	13.48	0.00	0.00
8	101101439	2.24	0.00	0.00	19.23	0.00	0.00
8	101438747	18.39	2.27	0.00	91.68	31.10	0.00
8	101438776	37.20	6.05	0.00	198.32	52.23	0.00
8	101438882	92.28	13.37	0.00	422.02	73.98	0.00
8	101727350	0.00	0.00	0.00	32.51	0.00	0.00
8	101765256	2.25	0.00	0.00	15.04	0.40	0.00
8	101851892	4.57	0.00	0.00	32.88	0.01	0.00
8	101988399	6.09	0.00	0.00	16.02	0.69	0.00
8	102008287	6.34	0.00	0.00	28.31	0.00	0.00
8	102082608	6.86	0.00	0.00	28.64	0.07	0.00
8	102185368	7.36	0.00	0.00	31.39	0.78	0.00
8	102232579	4.48	0.00	0.00	46.31	0.00	0.00
8	102366628	1.01	0.00	0.00	15.91	0.00	0.00
8	102383257	1.87	0.00	0.00	18.60	0.32	0.00
8	102613402	18.04	0.00	0.00	86.33	0.48	0.00
8	102664723	2.85	2.40	0.00	40.56	6.76	0.00
8	102664750	2.19	2.32	0.00	37.82	5.65	0.00
8	102664814	1.81	1.43	0.00	35.16	2.39	0.00
8	102702407	50.30	2.29	0.00	135.86	3.20	0.00
8	102841886	4.35	0.00	0.00	7.62	0.00	0.00
8	102855674	0.60	0.00	0.00	17.31	0.44	0.00
8	102917504	3.72	0.00	0.00	5.39	0.00	0.00
8	102930968	4.65	0.00	0.00	30.16	0.97	0.00
8	103287850	40.92	2.15	0.00	329.17	13.86	0.00
8	103385176	3.02	0.00	0.00	33.60	0.27	0.00
8	103540866	4.09	0.00	0.00	17.86	0.18	0.00
8	103743142	5.67	0.00	0.00	51.59	1.12	0.00
8	103766874	2.79	0.00	0.00	34.94	0.34	0.00
8	103834398	2.50	0.00	0.00	23.23	0.19	0.00
8	104054513	23.10	0.39	0.00	94.93	1.57	0.00
8	104130593	3.99	0.00	0.00	6.59	0.00	0.00
8	104169353	3.61	0.00	0.00	25.52	0.21	0.00
8	104298980	2.49	0.00	0.00	39.37	0.40	0.00
8	104359495	7.14	0.23	0.00	11.13	0.00	0.00
8	104426905	35.82	0.14	0.00	144.18	0.74	0.00
8	104591502	1.59	0.00	0.00	23.96	0.31	0.00
8	104649027	0.63	0.00	0.00	19.14	1.41	0.00
8	104922218	4.41	0.00	0.00	15.89	0.97	0.00
8	105089458	1.15	0.00	0.00	17.26	0.00	0.00
8	105742681	2.00	0.00	0.00	20.39	0.00	0.00
8	105771257	4.91	0.00	0.00	37.80	0.00	0.00
8	105779322	1.50	0.00	0.00	24.59	0.30	0.00
8	105929457	0.83	0.00	0.00	35.52	0.00	0.00
8	106295892	1.93	0.00	0.00	29.72	0.00	0.00
8	106295916	1.92	0.00	0.00	29.30	0.00	0.00
8	107900824	2.42	0.13	0.00	23.74	1.19	0.00
8	107900839	2.53	0.28	0.00	25.34	0.96	0.00
8	108134365	1.29	0.00	0.00	28.14	0.16	0.00
8	108134379	1.01	0.00	0.00	28.15	0.16	0.00
8	108134389	0.81	0.00	0.00	27.85	0.16	0.00
8	108136672	0.00	0.00	0.00	23.74	1.25	0.00
8	108685554	2.38	0.05	0.00	21.19	0.34	0.00
8	109234024	6.13	0.00	0.00	45.83	0.01	0.00
8	109462215	6.07	0.00	0.00	44.15	1.45	0.00
8	109971281	4.06	0.00	0.00	34.18	0.09	0.00
8	110216035	3.58	0.00	0.00	27.63	0.13	0.00
8	110365331	3.23	0.00	0.00	40.46	0.35	0.00
8	110441604	32.06	0.00	0.00	204.53	0.22	0.00
8	110664605	1.20	0.00	0.00	26.52	0.51	0.00
8	111063343	0.00	0.00	0.00	41.41	0.15	0.00
8	111190676	4.69	0.00	0.00	30.47	0.00	0.00
8	111376811	5.17	0.00	0.00	30.75	0.86	0.00
8	111478676	0.00	0.00	0.00	23.42	0.00	0.00
8	111568517	20.76	0.00	0.00	165.91	0.87	0.00
8	111572830	3.94	0.00	0.00	33.82	0.00	0.00
8	111876686	4.22	0.06	0.00	31.90	0.06	0.00
8	112096915	2.78	0.00	0.00	23.41	0.24	0.00
8	112606507	1.86	0.00	0.00	42.67	1.14	0.00
8	112739844	5.76	0.32	0.00	39.06	0.94	0.00
8	113282602	4.88	0.00	0.00	16.25	0.00	0.00
8	113496722	1.14	0.00	0.00	30.32	0.23	0.00
8	114301783	1.92	0.00	0.00	8.73	0.43	0.00
8	115379374	7.69	0.22	0.00	22.85	0.13	0.00
8	115553034	3.10	0.00	0.00	15.50	0.00	0.00
8	115713719	0.54	0.40	0.00	16.47	1.30	0.00
8	115975448	4.06	0.00	0.00	23.66	0.00	0.00
8	116091291	5.22	0.00	0.00	24.45	0.01	0.00
8	116139771	11.18	0.51	0.00	24.25	0.00	0.00
8	116454778	5.59	0.00	0.00	34.71	0.30	0.00
8	116582936	4.24	0.00	0.00	37.91	0.30	0.00
8	116873051	6.78	0.35	0.00	20.90	0.00	0.00
8	117015561	1.17	0.00	0.00	22.67	0.00	0.00
8	117041557	0.00	0.00	0.00	21.81	0.00	0.00
8	117752230	0.58	0.00	0.00	6.95	0.30	0.00
8	117785292	57.66	0.00	0.00	200.77	0.10	0.00
8	118439593	28.15	0.73	0.00	101.81	3.78	0.00
8	118738010	8.84	0.00	0.00	31.20	0.00	0.00
8	118826473	1.89	0.00	0.00	42.45	0.38	0.00
8	119279940	4.60	0.00	0.00	39.20	0.00	0.00
8	119281433	3.31	0.00	0.00	18.15	0.47	0.00
8	119548682	3.20	0.00	0.00	29.43	0.00	0.00
8	120824958	1.29	0.00	0.00	27.56	0.00	0.00
8	121046503	2.46	0.00	0.00	35.22	0.17	0.00
8	121398284	0.72	0.00	0.00	16.01	0.00	0.00
8	121767382	6.05	0.00	0.00	30.06	0.83	0.00
8	121767445	4.71	0.00	0.00	26.88	1.11	0.00
8	121894507	4.45	0.44	0.00	18.08	2.51	0.00
8	122248969	4.59	0.09	0.00	29.22	0.00	0.00
8	122493209	11.74	0.00	0.00	28.81	0.23	0.00
8	122654148	2.01	0.00	0.00	39.47	0.01	0.00
8	123734274	3.66	0.00	0.00	24.66	0.00	0.00
8	124232550	27.65	2.08	0.00	77.80	2.64	0.00
