# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:52:22 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	25240711	5.19	0.00	0.00	13.29	0.01	0.00
6	26101919	4.69	0.00	0.00	31.21	0.24	0.00
6	26705229	1.85	0.00	0.00	21.34	0.01	0.00
6	27633772	1.40	0.00	0.00	13.50	0.00	0.00
6	27706074	11.89	1.58	0.00	25.84	0.42	0.00
6	28486674	6.46	0.00	0.00	20.23	0.00	0.00
6	29536180	3.44	0.00	0.00	21.58	0.00	0.00
6	29857235	69.18	0.31	0.00	303.95	1.10	0.00
6	30333109	9.14	0.00	0.00	11.70	0.00	0.00
6	30781176	2.52	0.00	0.00	22.65	0.00	0.00
6	30781189	2.52	0.00	0.00	22.76	0.00	0.00
6	30781193	2.50	0.00	0.00	22.66	0.00	0.00
6	31348290	1.83	0.00	0.00	6.51	0.00	0.00
6	31410205	4.99	0.00	0.00	19.39	0.00	0.00
6	31410237	4.31	0.00	0.00	20.23	0.00	0.00
6	31556172	23.61	0.34	0.00	20.41	0.00	0.00
6	32006632	16.26	0.51	0.00	13.94	0.00	0.00
6	32928994	2.44	0.00	0.00	27.12	0.00	0.00
6	32956650	1.34	0.00	0.00	3.85	0.00	0.00
6	33231161	25.04	0.00	0.00	59.73	0.82	0.00
6	34040855	6.89	2.39	0.00	4.16	4.80	0.00
6	34326035	8.05	0.00	0.00	25.93	0.00	0.00
6	35554383	26.03	0.70	0.00	159.44	11.09	0.00
6	35582932	1.49	0.00	0.00	24.12	0.00	0.00
6	36027440	4.49	0.00	0.00	2.57	0.00	0.00
6	36294535	71.24	0.61	0.00	105.93	0.46	0.00
6	38122371	37.27	0.62	0.00	68.83	0.00	0.00
6	38455368	2.15	0.00	0.00	3.67	0.25	0.00
6	38917941	1.28	0.00	0.00	17.62	0.33	0.00
6	39778950	1.68	0.00	0.00	17.97	0.00	0.00
6	39812147	1.89	0.00	0.00	23.63	0.00	0.00
6	40421252	4.21	0.00	0.00	10.61	1.09	0.00
6	40589426	7.19	0.29	0.00	8.71	0.22	0.00
6	41057862	16.90	0.05	0.00	27.04	0.00	0.00
6	41367351	51.78	0.00	0.00	90.91	0.19	0.00
6	41385452	5.23	0.00	0.00	11.63	0.35	0.00
6	41418538	6.41	0.00	0.00	19.89	0.00	0.00
6	41736825	4.34	0.00	0.00	18.00	0.00	0.00
6	41932110	7.05	0.68	0.00	10.24	0.00	0.00
6	42018204	44.22	1.56	0.00	100.63	1.47	0.00
6	42191335	2.46	0.00	0.00	3.98	0.45	0.00
6	42749334	2.86	0.64	0.00	46.70	1.99	0.00
6	42800316	0.00	0.00	0.00	29.05	0.31	0.00
6	43084389	4.80	0.00	0.00	14.70	0.00	0.00
6	43397109	1.41	0.00	0.00	24.45	1.44	0.00
6	43469785	10.22	0.97	0.00	21.10	1.47	0.00
6	43506508	9.59	0.48	0.00	12.08	0.64	0.00
6	43670459	4.21	0.00	0.00	28.34	0.00	0.00
6	43804103	6.62	0.00	0.00	5.40	0.00	0.00
6	43872779	4.84	1.14	0.00	8.54	0.11	0.00
6	44012330	2.50	0.57	0.00	19.40	1.99	0.00
6	44057486	1.96	0.00	0.00	5.00	0.00	0.00
6	44149211	9.85	1.11	0.00	45.24	1.11	0.00
6	44149231	10.55	1.09	0.00	47.23	1.56	0.00
6	44149311	7.74	0.67	0.00	32.23	3.02	0.00
6	44149561	3.05	0.00	0.00	18.17	0.71	0.00
6	44149598	4.85	0.00	0.00	26.98	1.03	0.00
6	44149851	7.02	0.50	0.00	8.91	2.64	0.00
6	44149942	5.80	0.52	0.00	27.48	2.43	0.00
6	44149948	5.53	0.38	0.00	28.37	2.29	0.00
6	44149989	3.60	0.08	0.00	30.39	1.89	0.00
6	44410112	1.73	0.00	0.00	24.71	0.20	0.00
6	45442110	1.08	0.00	0.00	18.45	0.56	0.00
6	45896504	1.78	0.00	0.00	19.21	0.20	0.00
6	46110844	3.51	0.53	0.00	15.87	0.00	0.00
6	46231189	2.59	0.00	0.00	21.32	0.00	0.00
6	46845039	6.43	2.03	0.00	3.66	0.97	0.00
6	48888758	2.50	0.22	0.00	13.24	1.83	0.00
