# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:24:41 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	47583	12.00	0.70	0.00	37.24	1.42	0.00
4	541613	4.07	0.22	0.00	18.78	0.17	0.00
4	570021	35.52	0.00	0.00	12.48	0.58	0.00
4	779796	1.34	0.00	0.00	5.89	0.00	0.00
4	850160	13.27	0.49	0.00	31.40	1.13	0.00
4	1040484	9.08	2.61	0.00	21.06	4.52	0.00
4	1342845	5.26	0.30	0.00	10.13	2.08	0.00
4	1653761	5.13	0.00	0.00	6.52	1.41	0.00
4	2100645	4.19	0.00	0.00	6.72	0.00	0.00
4	2657174	7.67	0.00	0.00	15.11	0.00	0.00
4	3595825	7.65	1.41	0.00	17.28	2.28	0.00
4	3611594	5.08	0.42	0.00	5.87	1.67	0.00
4	3759508	2.29	0.00	0.00	3.09	0.00	0.00
4	4086332	13.86	0.00	0.00	35.73	0.11	0.00
4	4296600	2.79	0.36	0.00	18.93	0.69	0.00
4	4296602	2.75	0.36	0.00	18.97	0.68	0.00
4	4513440	5.78	0.00	0.00	13.46	0.00	0.00
4	4576704	6.88	0.00	0.00	26.23	0.45	0.00
4	6005486	2.68	1.51	0.00	12.44	5.43	0.00
4	6005542	2.04	0.41	0.00	15.72	5.59	0.00
4	6005547	1.92	0.33	0.00	15.64	5.55	0.00
4	6005881	12.29	3.72	0.00	12.55	6.78	0.00
4	6005894	12.99	3.27	0.00	13.86	6.88	0.00
4	6513187	9.00	0.11	0.00	34.96	11.02	0.00
4	6513205	9.18	0.64	0.00	43.61	14.21	0.00
4	6513281	15.63	2.16	0.00	79.81	20.91	0.00
4	6513702	10.24	8.21	0.00	51.19	31.05	0.00
4	6513966	16.89	4.09	0.00	56.10	9.40	0.00
4	6514107	36.72	4.47	0.00	78.88	13.54	0.00
4	6514166	33.89	2.76	0.00	78.68	9.76	0.00
4	6581112	13.68	3.48	0.00	39.68	6.62	0.00
4	6686841	1.30	0.00	0.00	8.91	0.00	0.00
4	6728074	5.10	0.00	0.00	16.98	0.01	0.00
4	7387891	4.60	0.00	0.00	34.84	1.31	0.00
4	7387913	3.82	0.00	0.00	32.38	1.31	0.00
4	7389168	7.64	0.00	0.00	16.20	0.10	0.00
4	7527553	5.42	0.14	0.00	6.47	0.00	0.00
4	7527597	7.00	0.40	0.00	6.16	0.00	0.00
4	7920733	0.76	0.30	0.00	17.43	1.90	0.00
4	8395342	3.39	0.00	0.00	42.76	0.07	0.00
4	8879189	5.34	0.68	0.00	4.94	0.00	0.00
4	8929340	6.43	0.15	0.00	14.75	0.26	0.00
4	9058609	4.39	0.00	0.00	7.08	0.00	0.00
4	9221454	16.50	0.89	0.00	34.51	1.86	0.00
4	9250049	72.27	0.57	0.00	27.22	0.25	0.00
4	9254657	5.26	1.67	0.00	13.65	1.58	0.00
4	9326439	5.47	0.00	0.00	16.95	0.44	0.00
4	9765385	4.70	0.75	0.00	18.05	1.12	0.00
4	10104891	4.07	0.26	0.00	27.22	0.17	0.00
4	10413069	5.43	0.00	0.00	15.11	1.40	0.00
4	10836732	2.93	0.58	0.00	17.78	1.90	0.00
4	11456577	5.64	0.50	0.00	13.56	0.05	0.00
4	11456606	7.25	0.49	0.00	14.13	0.17	0.00
4	11671645	3.19	0.03	0.00	24.37	0.42	0.00
4	11700423	5.21	0.00	0.00	19.19	0.00	0.00
4	12307098	6.44	0.00	0.00	7.81	0.00	0.00
4	12993204	5.80	0.01	0.00	16.21	0.00	0.00
4	13249302	3.82	0.05	0.00	21.04	1.16	0.00
4	13371633	36.46	1.67	0.00	66.22	2.91	0.00
4	13564892	8.02	0.00	0.00	20.15	0.00	0.00
4	13582680	38.50	2.13	0.00	69.57	1.92	0.00
4	13908638	6.14	0.00	0.00	10.15	0.00	0.00
4	14185310	4.57	0.00	0.00	21.73	0.49	0.00
4	15339132	1.05	0.00	0.00	25.18	0.00	0.00
4	15782151	7.78	0.00	0.00	16.72	0.62	0.00
4	16269196	7.87	0.00	0.00	16.25	0.20	0.00
4	16362275	15.32	1.42	0.00	23.74	1.71	0.00
4	16588128	3.69	0.00	0.00	21.62	0.11	0.00
4	18152680	4.05	0.00	0.00	13.82	0.01	0.00
4	18950913	3.05	0.01	0.00	12.17	0.23	0.00
4	19144668	6.36	0.00	0.00	14.55	0.00	0.00
4	20706067	18.47	0.59	0.00	66.20	2.12	0.00
4	21187080	13.88	0.00	0.00	32.96	0.32	0.00
4	23445957	5.07	0.00	0.00	13.72	0.00	0.00
4	24110659	8.88	0.10	0.00	26.02	0.01	0.00
4	24170265	6.16	0.00	0.00	19.13	0.18	0.00
4	24480683	4.85	0.53	0.00	15.23	0.83	0.00
4	24689820	3.00	0.00	0.00	35.04	0.07	0.00
