# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:56:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	27133	4.58	0.00	0.00	17.30	0.00	0.00
4	245113	6.51	0.00	0.00	8.88	0.00	0.00
4	521776	97.57	0.46	0.00	155.11	0.00	0.00
4	716517	3.76	0.70	0.00	8.52	3.19	0.00
4	850329	13.96	0.42	0.00	25.14	1.75	0.00
4	1040197	8.62	2.32	0.00	17.86	5.47	0.00
4	1342790	5.35	1.75	0.00	14.90	3.86	0.00
4	1342804	5.39	1.75	0.00	14.44	4.67	0.00
4	1667849	7.34	0.81	0.00	35.74	2.55	0.00
4	1672794	69.07	5.10	0.00	109.41	9.61	0.00
4	1874318	8.31	0.24	0.00	34.41	0.98	0.00
4	2093527	3.89	0.00	0.00	16.86	0.00	0.00
4	2358146	1.10	0.00	0.00	4.97	0.00	0.00
4	3377264	6.50	0.91	0.00	52.53	3.00	0.00
4	3377377	8.12	1.63	0.00	56.72	6.80	0.00
4	3377454	5.94	1.47	0.00	48.27	3.41	0.00
4	3590872	7.35	0.00	0.00	16.51	0.00	0.00
4	3600781	2.72	0.51	0.00	7.57	11.16	0.00
4	3614976	3.02	0.00	0.00	12.10	0.00	0.00
4	4893267	2.65	0.00	0.00	22.67	0.00	0.00
4	5829347	2.02	0.00	0.00	21.74	0.00	0.00
4	5858842	5.82	0.00	0.00	12.45	0.00	0.00
4	6005861	9.37	5.01	0.00	22.07	8.05	0.00
4	6005880	11.02	4.13	0.00	28.19	8.53	0.00
4	6005881	11.11	4.06	0.00	28.48	8.53	0.00
4	6005982	5.78	3.17	0.00	24.29	5.26	0.00
4	6127360	8.77	0.00	0.00	17.69	0.90	0.00
4	6127384	7.58	0.00	0.00	15.82	0.85	0.00
4	6127417	5.25	0.00	0.00	11.69	1.01	0.00
4	6128070	3.03	1.02	0.00	15.03	1.39	0.00
4	6128149	2.88	0.59	0.00	22.61	2.16	0.00
4	6427540	6.39	0.53	0.00	16.29	0.53	0.00
4	6513421	7.71	2.06	0.00	53.48	10.04	0.00
4	6513484	11.09	3.92	0.00	52.96	15.19	0.00
4	6513502	16.34	5.04	0.00	72.28	22.58	0.00
4	6513795	8.17	2.66	0.00	36.46	11.13	0.00
4	6514302	14.55	0.54	0.00	60.35	10.80	0.00
4	6580820	9.33	8.33	0.00	86.86	25.74	0.00
4	6581112	19.92	2.51	0.00	75.30	14.24	0.00
4	7117338	6.97	0.40	0.00	28.72	3.40	0.00
4	7387835	4.37	0.00	0.00	19.78	0.00	0.00
4	7660046	4.07	0.00	0.00	9.41	0.00	0.00
4	7726405	20.70	1.05	0.00	48.07	2.74	0.00
4	7842032	10.76	0.00	0.00	16.91	0.00	0.00
4	8219842	13.14	0.89	0.00	28.22	0.00	0.00
4	8241157	7.08	0.00	0.00	26.17	0.93	0.00
4	8296491	6.58	0.00	0.00	4.53	0.56	0.00
4	8296504	6.35	0.00	0.00	3.89	0.56	0.00
4	8395291	4.70	0.00	0.00	7.83	0.00	0.00
4	8793806	7.43	0.03	0.00	16.50	0.67	0.00
4	8794396	2.28	0.45	0.00	14.52	0.07	0.00
4	8879189	3.14	0.00	0.00	14.85	1.05	0.00
4	9058617	1.10	0.00	0.00	19.81	0.00	0.00
4	9112625	7.19	0.17	0.00	25.17	0.01	0.00
4	9254680	8.71	0.02	0.00	17.04	1.28	0.00
4	9259380	13.87	0.08	0.00	26.91	0.94	0.00
4	9268900	10.23	0.00	0.00	26.79	0.21	0.00
4	10145827	1.29	0.00	0.00	3.25	0.00	0.00
4	10168366	1.04	0.00	0.00	7.17	0.00	0.00
4	11142287	8.65	0.28	0.00	37.25	1.58	0.00
4	11142308	8.00	0.07	0.00	25.11	0.91	0.00
4	11161372	8.65	0.50	0.00	16.20	0.00	0.00
4	11456673	2.57	0.00	0.00	30.85	0.43	0.00
4	11540590	5.88	0.00	0.00	17.82	0.00	0.00
4	11605211	4.63	0.54	0.00	14.59	0.73	0.00
4	11671606	0.00	0.00	0.00	21.34	0.38	0.00
4	12307084	0.00	0.00	0.00	26.89	0.00	0.00
4	12477648	0.00	0.00	0.00	19.10	0.00	0.00
4	13585970	8.72	0.00	0.00	11.79	0.14	0.00
4	13649240	10.35	0.08	0.00	19.83	0.00	0.00
4	13922847	8.42	0.51	0.00	26.31	0.00	0.00
4	16021514	6.94	0.00	0.00	17.31	0.00	0.00
4	16027342	4.79	0.00	0.00	25.50	0.00	0.00
4	18578602	11.78	0.00	0.00	18.50	0.00	0.00
4	18857215	1.35	0.00	0.00	5.17	0.00	0.00
4	18950913	3.43	0.37	0.00	22.65	0.02	0.00
4	20766304	3.48	0.45	0.00	18.69	0.01	0.00
4	20884202	16.25	0.22	0.00	60.41	0.92	0.00
4	21265591	8.25	0.00	0.00	13.97	0.00	0.00
4	21503616	7.34	0.11	0.00	25.78	0.00	0.00
4	21850574	1.71	0.00	0.00	20.45	0.01	0.00
4	21850576	1.71	0.00	0.00	20.54	0.01	0.00
4	22664871	4.70	0.00	0.00	24.30	0.28	0.00
4	22897237	7.82	0.00	0.00	22.43	0.00	0.00
4	24110642	4.64	0.00	0.00	34.39	0.14	0.00
4	24110659	4.72	0.00	0.00	36.60	0.04	0.00
4	24170234	3.15	0.00	0.00	17.81	0.00	0.00
4	24289257	2.70	0.33	0.00	20.93	0.33	0.00
4	24494887	4.18	0.00	0.00	24.40	1.15	0.00
4	24992762	6.70	0.02	0.00	18.06	0.48	0.00
