# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:25:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	150587284	5.04	0.00	0.00	17.72	0.51	0.00
7	150606876	14.32	7.92	0.00	121.20	29.62	0.00
7	150606894	16.32	8.70	0.00	128.94	33.49	0.00
7	150606896	16.45	8.73	0.00	129.42	33.80	0.00
7	150606951	18.24	7.69	0.00	111.40	35.09	0.00
7	150606970	15.54	6.75	0.00	90.99	31.62	0.00
7	150607043	8.94	3.56	0.00	36.06	16.87	0.00
7	150607072	8.58	3.59	0.00	37.76	15.59	0.00
7	150607119	7.10	4.06	0.00	44.85	21.06	0.00
7	150607141	6.18	4.10	0.00	48.41	20.95	0.00
7	150607189	3.88	4.20	0.00	45.84	19.53	0.00
7	150607347	6.96	1.24	0.00	25.56	6.99	0.00
7	150607354	6.85	1.38	0.00	26.37	7.39	0.00
7	150607378	6.61	1.77	0.00	29.50	9.26	0.00
7	150607379	6.60	1.80	0.00	29.72	9.34	0.00
7	150607396	7.13	1.80	0.00	34.19	9.80	0.00
7	150607414	7.96	2.18	0.00	39.81	11.27	0.00
7	150607449	9.59	4.51	0.00	51.84	19.62	0.00
7	150607513	17.15	7.22	0.00	91.33	31.41	0.00
7	150607518	16.86	7.37	0.00	90.40	32.35	0.00
7	150662157	5.02	0.00	0.00	18.67	0.00	0.00
7	150761185	19.31	0.56	0.00	53.66	0.49	0.00
7	151109590	5.64	0.00	0.00	13.14	0.00	0.00
7	151552406	4.62	0.00	0.00	35.79	6.11	0.00
7	151552587	2.88	0.15	0.00	14.28	1.62	0.00
7	152100053	0.65	0.00	0.00	5.92	0.00	0.00
7	152629852	6.35	0.00	0.00	6.27	0.00	0.00
7	154463580	3.21	0.00	0.00	14.10	0.13	0.00
7	155099925	17.67	0.71	0.00	24.85	1.38	0.00
7	155147472	3.84	0.00	0.00	13.74	0.00	0.00
7	155199659	0.00	0.00	0.00	15.62	7.99	0.00
7	155199685	0.08	0.00	0.00	16.03	11.12	0.00
7	155199700	0.27	0.00	0.00	17.38	11.28	0.00
7	155199809	2.90	1.11	0.00	18.16	9.01	0.00
7	155517682	3.64	0.00	0.00	26.45	0.06	0.00
7	155584870	5.66	1.73	0.00	7.85	5.14	0.00
7	155727348	5.87	0.67	0.00	23.89	0.66	0.00
7	155727373	4.94	0.41	0.00	20.46	0.42	0.00
7	155778358	7.13	0.00	0.00	15.01	0.32	0.00
7	156242190	4.32	0.00	0.00	24.46	0.00	0.00
7	156290906	4.49	0.00	0.00	32.18	0.24	0.00
7	157092286	7.82	0.10	0.00	23.53	2.84	0.00
7	157275114	0.85	0.30	0.00	24.07	2.84	0.00
7	157275133	0.85	0.30	0.00	21.32	3.64	0.00
7	157275444	2.47	0.50	0.00	29.87	10.36	0.00
7	157275478	1.88	0.47	0.00	23.51	12.40	0.00
7	157275480	1.90	0.45	0.00	23.30	12.42	0.00
7	157275494	2.03	0.39	0.00	22.62	11.73	0.00
7	157275517	2.17	0.32	0.00	23.81	8.45	0.00
7	157292781	3.56	0.00	0.00	16.84	0.00	0.00
7	157800838	1.50	0.00	0.00	5.53	0.41	0.00
7	157833090	5.93	0.00	0.00	26.66	0.00	0.00
7	157863819	0.22	0.67	0.00	16.18	5.50	0.00
7	157863832	0.44	0.55	0.00	14.25	5.71	0.00
7	157892010	5.81	0.51	0.00	29.53	1.73	0.00
7	157892100	5.26	1.15	0.00	26.49	3.70	0.00
7	157980966	4.48	1.81	0.00	11.49	2.53	0.00
7	158112712	3.04	0.00	0.00	18.89	1.41	0.00
7	158178743	5.90	0.07	0.00	21.42	3.96	0.00
7	158188064	3.76	0.67	0.00	12.78	5.58	0.00
7	158234596	8.57	0.34	0.00	23.75	5.03	0.00
7	158316712	4.69	0.81	0.00	19.09	3.45	0.00
7	158460214	28.10	2.05	0.00	27.84	1.91	0.00
7	158460300	7.38	0.88	0.00	12.53	1.02	0.00
7	158510021	18.27	0.25	0.00	93.68	4.51	0.00
7	158959370	3.04	0.00	0.00	14.25	0.27	0.00
7	158959418	2.73	0.00	0.00	15.73	0.10	0.00
