# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 14 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:27:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
14	75166106	1.57	0.11	0.00	23.53	0.00	0.00
14	75282888	22.36	0.61	0.00	82.63	5.54	0.00
14	75782360	1.55	0.00	0.00	15.95	0.18	0.00
14	76896192	4.39	0.12	0.00	19.82	0.00	0.00
14	77031101	4.15	0.52	0.00	22.47	4.25	0.00
14	77031118	4.42	0.56	0.00	26.01	5.29	0.00
14	77031143	4.55	0.40	0.00	28.81	6.65	0.00
14	77031748	5.26	0.69	0.00	18.59	0.26	0.00
14	77078344	4.11	0.00	0.00	23.30	0.26	0.00
14	77396192	1.92	0.08	0.00	6.49	0.00	0.00
14	77449119	6.37	0.00	0.00	19.76	0.00	0.00
14	77599140	7.36	0.26	0.00	18.41	0.64	0.00
14	77624682	123.49	0.68	0.00	411.59	4.10	0.00
14	77644698	7.60	1.85	0.00	34.04	7.31	0.00
14	77660880	2.95	0.00	0.00	4.99	0.28	0.00
14	77668582	0.46	0.00	0.00	28.82	0.22	0.00
14	78588192	5.24	0.00	0.00	5.23	0.00	0.00
14	78670146	3.71	0.00	0.00	22.06	0.25	0.00
14	78692295	0.17	0.00	0.00	28.33	0.15	0.00
14	78701379	2.88	0.00	0.00	3.50	0.00	0.00
14	78886329	0.99	0.00	0.00	11.70	0.21	0.00
14	79694158	3.72	0.05	0.00	12.77	0.70	0.00
14	79723828	27.43	15.50	0.00	173.96	70.92	0.00
14	80366824	4.42	0.00	0.00	4.41	0.27	0.00
14	80529333	3.10	0.00	0.00	9.33	0.18	0.00
14	80723103	5.36	0.49	0.00	10.01	0.05	0.00
14	81588277	1.83	0.00	0.00	3.35	0.00	0.00
14	81686938	20.92	1.46	0.00	146.06	8.74	0.00
14	81732100	92.01	1.31	0.00	146.90	1.54	0.00
14	81943647	9.76	0.00	0.00	34.27	0.00	0.00
14	83483761	1.79	0.00	0.00	13.17	0.69	0.00
14	85404306	14.25	1.45	0.00	108.03	9.19	0.00
14	85455147	0.00	0.00	0.00	14.23	0.72	0.00
14	85641658	2.31	0.00	0.00	15.21	0.00	0.00
14	85760477	8.36	0.00	0.00	19.31	0.43	0.00
14	85810562	4.66	0.00	0.00	12.52	0.00	0.00
14	86032902	4.71	0.29	0.00	18.71	0.01	0.00
14	87410246	2.06	0.12	0.00	12.51	1.84	0.00
14	87553024	4.70	0.00	0.00	12.94	0.00	0.00
14	87750850	5.73	0.00	0.00	15.20	0.00	0.00
14	88406275	24.40	0.05	0.00	25.54	0.18	0.00
14	88647733	4.91	0.49	0.00	8.33	0.00	0.00
14	88754018	6.71	0.00	0.00	10.25	0.00	0.00
14	88773671	1.78	0.00	0.00	13.68	0.00	0.00
14	89337820	32.73	0.00	0.00	53.39	0.49	0.00
14	89494382	4.38	0.00	0.00	16.32	0.00	0.00
14	89828021	5.55	1.65	0.00	34.60	6.31	0.00
14	89828551	22.15	2.75	0.00	90.62	12.16	0.00
14	89828951	6.35	0.25	0.00	35.64	3.82	0.00
14	89829130	17.55	2.00	0.00	104.53	14.83	0.00
14	89980282	7.14	0.00	0.00	18.92	0.13	0.00
14	90339198	8.31	0.00	0.00	21.18	0.80	0.00
14	90817210	2.11	0.00	0.00	3.84	0.00	0.00
14	91574870	5.09	0.00	0.00	19.52	0.17	0.00
14	92988663	2.65	0.00	0.00	17.19	0.00	0.00
14	93185519	37.50	2.27	0.00	108.14	7.54	0.00
14	94065699	8.15	0.00	0.00	12.00	0.00	0.00
14	94400840	7.85	0.00	0.00	8.59	0.00	0.00
14	94684761	7.76	0.17	0.00	12.65	0.95	0.00
14	94837381	5.50	0.00	0.00	16.63	0.00	0.00
14	95117385	2.40	0.00	0.00	20.97	2.92	0.00
14	95760356	7.13	0.00	0.00	18.45	0.00	0.00
14	95841556	3.80	0.50	0.00	33.89	1.84	0.00
14	96267565	4.99	0.00	0.00	6.68	0.01	0.00
14	96530700	5.94	0.07	0.00	6.26	0.00	0.00
14	96622764	3.03	0.00	0.00	2.88	0.00	0.00
14	97175777	5.89	0.00	0.00	9.09	2.98	0.00
14	97602766	13.33	6.01	0.00	38.08	10.57	0.00
14	98047811	4.69	0.00	0.00	14.83	0.00	0.00
14	98621482	3.89	0.33	0.00	2.97	0.20	0.00
14	99272660	6.74	0.00	0.00	12.76	0.00	0.00
14	99429646	7.65	0.25	0.00	24.93	2.17	0.00
14	99799322	4.93	0.78	0.00	27.03	2.98	0.00
