# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:08:43 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	138648	1.81	0.50	0.00	13.08	1.11	0.00
17	630372	2.60	0.85	0.00	7.47	0.00	0.00
17	744727	6.14	4.42	0.00	6.17	2.25	0.00
17	852342	8.63	0.90	0.00	22.56	1.70	0.00
17	960889	0.49	0.00	0.00	9.78	0.34	0.00
17	1022635	8.44	1.97	0.00	17.57	3.75	0.00
17	1179169	3.73	0.00	0.00	5.72	0.00	0.00
17	2709048	4.09	0.00	0.00	10.06	0.00	0.00
17	2954495	5.57	0.01	0.00	19.31	1.15	0.00
17	3545358	5.13	0.32	0.00	27.43	1.86	0.00
17	3562263	1.04	0.00	0.00	4.86	0.41	0.00
17	4476581	6.49	0.00	0.00	11.97	0.26	0.00
17	4812282	3.61	0.00	0.00	12.17	0.58	0.00
17	4906146	30.61	0.33	0.00	97.08	0.57	0.00
17	5685274	30.03	1.05	0.00	91.63	6.01	0.00
17	6097249	23.08	2.35	0.00	44.06	2.70	0.00
17	6097500	68.08	12.59	0.00	234.33	33.42	0.00
17	6097656	23.84	3.36	0.00	53.97	12.74	0.00
17	6464088	40.17	7.16	0.00	159.92	33.58	0.00
17	6464095	39.98	6.68	0.00	160.42	32.29	0.00
17	6464101	40.11	6.32	0.00	162.16	30.76	0.00
17	6553410	21.40	0.27	0.00	60.48	2.27	0.00
17	7079846	1.50	0.00	0.00	4.85	0.00	0.00
17	7306338	51.25	2.35	0.00	151.91	3.77	0.00
17	7811876	34.70	1.42	0.00	85.42	3.60	0.00
17	8744068	1.36	0.00	0.00	6.19	0.00	0.00
17	8776121	4.36	0.42	0.00	16.41	0.00	0.00
17	9392134	1.80	0.00	0.00	23.62	0.18	0.00
17	9720199	2.02	0.00	0.00	18.86	1.13	0.00
17	9752184	4.21	0.00	0.00	13.69	0.00	0.00
17	9912084	4.65	0.00	0.00	16.10	0.00	0.00
17	10308043	12.13	0.00	0.00	33.27	0.00	0.00
17	10642873	15.50	0.00	0.00	54.02	0.38	0.00
17	10970052	1.94	0.00	0.00	10.67	0.00	0.00
17	11697015	15.46	0.61	0.00	53.92	2.99	0.00
17	11791053	6.19	0.00	0.00	16.58	0.00	0.00
17	11887516	24.66	0.88	0.00	71.83	2.76	0.00
17	12928337	3.20	0.00	0.00	12.59	0.00	0.00
17	13344500	1.91	0.00	0.00	3.94	0.00	0.00
17	13699705	0.93	0.00	0.00	4.72	0.00	0.00
17	14300731	2.18	0.00	0.00	13.32	0.00	0.00
17	14544911	9.73	0.00	0.00	29.83	0.01	0.00
17	14555132	6.09	0.00	0.00	25.40	0.00	0.00
17	15021027	3.20	0.00	0.00	17.88	0.32	0.00
17	15551130	8.20	0.00	0.00	28.54	0.00	0.00
17	16161488	0.95	0.29	0.00	6.38	0.00	0.00
17	16356624	5.74	0.00	0.00	19.86	0.56	0.00
17	16356662	6.92	0.00	0.00	17.88	0.56	0.00
17	16429732	6.21	0.00	0.00	10.09	0.21	0.00
17	16570591	37.11	1.91	0.00	111.48	2.46	0.00
17	17346406	1.17	0.00	0.00	16.42	1.13	0.00
17	17795098	3.85	0.00	0.00	16.71	0.59	0.00
17	18034131	50.23	0.88	0.00	175.71	3.54	0.00
17	18538120	12.27	0.06	0.00	37.46	2.41	0.00
17	20202289	0.44	0.00	0.00	29.67	0.92	0.00
17	20279957	49.35	0.28	0.00	214.73	0.00	0.00
17	20587656	20.11	0.00	0.00	70.08	0.27	0.00
17	21156756	6.76	0.00	0.00	20.45	0.54	0.00
17	21240597	9.20	0.07	0.00	35.95	0.08	0.00
17	21240606	8.96	0.00	0.00	37.05	0.08	0.00
17	21240608	8.84	0.00	0.00	37.21	0.08	0.00
17	21247773	1.70	0.20	0.00	15.40	0.24	0.00
17	21247794	1.97	0.00	0.00	15.11	0.00	0.00
17	21341474	6.62	0.82	0.00	48.31	1.64	0.00
17	21561691	7.21	0.00	0.00	20.94	1.68	0.00
17	21825750	10.90	0.00	0.00	21.16	0.01	0.00
17	21836644	3.57	0.00	0.00	20.90	0.00	0.00
17	21940241	12.01	0.00	0.00	23.93	0.00	0.00
