# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:31:55 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	75191187	1.47	0.00	0.00	26.26	0.05	0.00
8	75733611	1.02	0.41	0.00	8.56	0.91	0.00
8	75840732	7.26	0.00	0.00	21.42	0.00	0.00
8	75840830	11.94	0.00	0.00	29.22	1.19	0.00
8	76077415	4.49	0.00	0.00	52.32	0.13	0.00
8	76233399	1.07	0.00	0.00	17.63	0.00	0.00
8	76366260	0.39	0.25	0.00	13.54	0.50	0.00
8	77176818	5.58	0.11	0.00	30.39	0.37	0.00
8	77376747	4.48	0.00	0.00	32.94	0.19	0.00
8	77590623	2.00	0.00	0.00	22.11	0.00	0.00
8	77590806	6.29	0.00	0.00	41.38	0.00	0.00
8	77707109	2.65	0.00	0.00	33.73	0.00	0.00
8	77799908	4.64	0.00	0.00	18.52	0.00	0.00
8	78143780	4.27	0.00	0.00	16.18	0.48	0.00
8	78355731	3.89	0.00	0.00	18.28	0.00	0.00
8	78432912	4.39	0.38	0.00	21.94	0.66	0.00
8	78831720	0.00	0.00	0.00	11.53	0.00	0.00
8	79044138	3.48	0.00	0.00	16.01	0.00	0.00
8	79075584	3.15	0.00	0.00	42.29	0.09	0.00
8	79075586	3.11	0.00	0.00	42.62	0.09	0.00
8	79215038	4.03	0.00	0.00	26.39	0.00	0.00
8	79418901	12.69	0.00	0.00	44.20	0.00	0.00
8	79496414	3.54	0.00	0.00	19.05	0.23	0.00
8	79521053	4.16	0.00	0.00	25.82	0.00	0.00
8	79598666	30.95	0.01	0.00	130.66	0.26	0.00
8	79682922	5.99	0.00	0.00	20.94	0.00	0.00
8	79813706	5.83	0.00	0.00	50.75	0.00	0.00
8	80437986	5.07	0.00	0.00	21.84	0.00	0.00
8	80588534	4.80	0.00	0.00	39.03	0.42	0.00
8	80831393	37.89	2.14	0.00	201.50	5.72	0.00
8	80984552	2.37	0.00	0.00	21.72	0.20	0.00
8	81008526	7.76	0.00	0.00	31.01	0.56	0.00
8	81192399	4.66	0.00	0.00	38.96	0.39	0.00
8	81998747	4.28	0.00	0.00	26.87	0.00	0.00
8	82066662	4.60	0.15	0.00	23.42	0.00	0.00
8	82149743	4.64	0.54	0.00	34.35	0.34	0.00
8	82168400	6.22	1.64	0.00	39.00	3.60	0.00
8	82276645	4.45	0.00	0.00	19.16	0.00	0.00
8	82370844	39.55	0.08	0.00	119.79	0.30	0.00
8	82560326	5.30	0.00	0.00	42.16	0.21	0.00
8	82754604	14.88	1.98	0.00	56.28	13.56	0.00
8	83020275	4.14	0.00	0.00	44.32	0.00	0.00
8	83562864	6.39	0.00	0.00	27.11	0.00	0.00
8	83853448	1.17	0.00	0.00	5.59	0.00	0.00
8	83954694	1.01	0.00	0.00	28.80	0.28	0.00
8	84159053	2.44	0.00	0.00	17.20	0.00	0.00
8	84428734	1.10	0.00	0.00	48.54	0.00	0.00
8	84453036	4.05	0.00	0.00	33.48	0.00	0.00
8	84624615	5.99	0.07	0.00	33.87	0.55	0.00
8	84678640	1.93	0.07	0.00	20.38	0.22	0.00
8	84890562	1.87	0.00	0.00	17.33	0.54	0.00
8	85105121	4.64	0.49	0.00	23.99	1.04	0.00
8	85120033	3.51	0.00	0.00	28.53	0.00	0.00
8	85133521	4.06	0.00	0.00	24.27	0.00	0.00
8	85283774	3.20	0.15	0.00	31.84	0.22	0.00
8	85544818	1.86	0.00	0.00	37.12	0.48	0.00
8	85560353	3.47	0.00	0.00	8.57	0.01	0.00
8	85799827	57.62	1.75	0.00	183.52	1.31	0.00
8	86022336	23.36	0.00	0.00	113.64	2.18	0.00
8	86410794	1.43	0.00	0.00	25.41	0.00	0.00
8	86427861	1.78	0.00	0.00	22.51	0.00	0.00
8	86476628	0.67	0.00	0.00	26.50	0.21	0.00
8	86565291	1.20	0.00	0.00	7.13	0.00	0.00
8	86734209	8.80	0.00	0.00	22.47	0.10	0.00
8	86784308	1.84	0.00	0.00	4.10	0.00	0.00
8	86823510	8.55	0.00	0.00	29.10	0.00	0.00
8	87133807	26.77	0.28	0.00	131.96	1.74	0.00
8	87890308	7.37	0.37	0.00	24.66	0.00	0.00
8	88104572	3.02	0.25	0.00	24.21	0.00	0.00
8	88218202	30.10	3.02	0.00	136.68	6.56	0.00
8	88309930	5.41	0.00	0.00	23.10	0.00	0.00
8	88616508	6.42	0.00	0.00	25.09	0.89	0.00
8	88904424	2.57	0.43	0.00	6.75	0.34	0.00
8	89541888	0.78	0.00	0.00	17.73	0.00	0.00
8	89661284	10.01	0.01	0.00	35.90	0.01	0.00
8	89831276	2.68	0.00	0.00	14.23	1.23	0.00
8	89850231	4.63	0.29	0.00	23.47	0.08	0.00
8	90162885	5.60	0.00	0.00	31.19	0.00	0.00
8	90278316	6.84	0.43	0.00	25.94	0.00	0.00
8	90718081	2.12	0.00	0.00	24.37	0.00	0.00
8	90769796	97.85	0.80	0.00	490.64	0.85	0.00
8	91512862	2.86	0.00	0.00	36.66	0.00	0.00
8	91914127	3.43	0.00	0.00	32.65	0.00	0.00
8	92052616	25.02	0.83	0.00	196.14	0.39	0.00
8	92062056	1.00	0.00	0.00	19.31	0.24	0.00
8	92247019	0.59	0.69	0.00	6.80	0.53	0.00
8	92767314	1.01	0.00	0.00	26.27	2.41	0.00
8	92971673	4.43	0.69	0.00	31.24	6.84	0.00
8	93063830	3.02	0.00	0.00	23.85	0.07	0.00
8	93115234	22.51	0.01	0.00	99.99	0.63	0.00
8	93481439	2.95	0.00	0.00	16.97	0.11	0.00
8	93578600	2.03	0.00	0.00	42.90	0.00	0.00
8	93606669	1.20	0.00	0.00	25.65	0.00	0.00
8	93659286	5.35	0.00	0.00	27.05	0.11	0.00
8	94223055	1.73	0.00	0.00	5.22	0.13	0.00
8	94347858	7.69	0.00	0.00	25.11	0.00	0.00
8	94933323	48.49	3.26	0.00	330.70	11.66	0.00
8	95186510	35.14	1.44	0.00	155.58	11.02	0.00
8	95196434	3.49	0.00	0.00	27.55	0.00	0.00
8	95250127	3.98	0.00	0.00	18.91	0.00	0.00
8	96148561	2.54	0.00	0.00	49.37	0.09	0.00
8	96484335	2.83	0.00	0.00	29.12	0.40	0.00
8	96923656	3.95	0.01	0.00	36.63	0.00	0.00
8	97400586	1.69	0.00	0.00	32.50	0.62	0.00
8	97400619	2.00	0.00	0.00	30.37	0.30	0.00
8	97795488	1.99	0.00	0.00	44.80	0.15	0.00
8	98294754	0.81	0.00	0.00	34.87	0.17	0.00
8	98616559	0.52	0.00	0.00	19.32	0.00	0.00
8	98703915	3.33	0.00	0.00	24.87	0.00	0.00
8	98703931	3.01	0.00	0.00	25.18	0.00	0.00
8	98712107	25.69	0.00	0.00	167.66	0.68	0.00
8	98862693	7.77	0.00	0.00	29.92	0.00	0.00
8	99037500	3.08	0.00	0.00	25.49	0.00	0.00
8	99063925	6.73	0.00	0.00	17.99	0.07	0.00
8	99104111	3.66	0.40	0.00	25.80	0.95	0.00
8	99122597	2.00	0.00	0.00	4.06	0.00	0.00
8	99216074	7.73	0.00	0.00	39.20	0.66	0.00
8	99223939	1.20	0.23	0.00	33.63	0.99	0.00
8	99296627	1.77	0.00	0.00	18.83	0.47	0.00
8	99905645	3.53	0.00	0.00	11.04	0.33	0.00
