# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:15:40 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75105540	5.91	0.29	0.00	22.15	0.00	0.00
2	76031468	4.21	0.11	0.00	22.17	0.13	0.00
2	76770046	1.19	0.53	0.00	12.65	5.12	0.00
2	77589255	3.86	0.07	0.00	4.26	0.28	0.00
2	77653955	3.05	0.00	0.00	15.12	0.01	0.00
2	79133824	3.09	0.00	0.00	16.55	0.88	0.00
2	81650537	6.64	0.25	0.00	7.88	0.00	0.00
2	82671578	4.35	0.50	0.00	15.06	0.21	0.00
2	82675943	10.03	0.00	0.00	16.68	0.00	0.00
2	84165119	2.96	0.42	0.00	16.76	0.00	0.00
2	84650856	33.50	0.50	0.00	56.30	0.00	0.00
2	85056511	4.35	0.00	0.00	18.92	0.52	0.00
2	85368036	2.19	0.00	0.00	3.58	0.00	0.00
2	85371836	1.90	0.00	0.00	24.46	1.37	0.00
2	85635544	5.92	0.37	0.00	16.72	0.07	0.00
2	85724513	0.35	0.00	0.00	17.48	1.31	0.00
2	85893292	10.83	0.17	0.00	30.21	0.16	0.00
2	85893338	8.70	0.17	0.00	27.42	0.35	0.00
2	85893514	9.20	0.56	0.00	45.66	2.35	0.00
2	86076900	5.68	0.00	0.00	9.93	0.00	0.00
2	86228871	8.01	0.00	0.00	19.34	0.00	0.00
2	86268513	4.81	0.00	0.00	32.04	0.84	0.00
2	86559559	4.56	0.00	0.00	13.91	0.15	0.00
2	86843564	26.48	0.00	0.00	29.75	0.00	0.00
2	87071773	25.05	1.22	0.00	50.60	2.77	0.00
2	87211874	106.40	5.75	0.00	108.39	6.51	0.00
2	87575966	78.60	6.34	0.00	375.30	40.14	0.00
2	87581440	4.49	0.32	0.00	25.27	0.71	0.00
2	87623977	19.39	3.91	0.00	69.08	7.21	0.00
2	87625347	5.73	0.54	0.00	17.50	1.13	0.00
2	87633870	7.95	1.06	0.00	34.20	6.72	0.00
2	87644732	4.50	0.00	0.00	28.65	3.45	0.00
2	87644741	4.12	0.00	0.00	25.67	3.79	0.00
2	87645421	5.52	0.48	0.00	12.26	5.07	0.00
2	87645437	6.11	0.16	0.00	12.35	4.53	0.00
2	87646236	20.34	0.93	0.00	71.39	6.23	0.00
2	87649360	4.12	0.00	0.00	36.01	1.97	0.00
2	87651829	24.16	2.41	0.00	81.99	7.19	0.00
2	87651904	21.59	1.57	0.00	90.62	7.75	0.00
2	87651969	11.05	1.94	0.00	47.65	8.19	0.00
2	87652075	1.84	0.44	0.00	22.94	1.43	0.00
2	87655866	7.43	0.12	0.00	57.47	7.48	0.00
2	87656064	12.28	2.45	0.00	46.05	11.34	0.00
2	87656100	15.96	2.21	0.00	58.72	11.34	0.00
2	87720566	5.07	0.63	0.00	18.94	3.07	0.00
2	87722427	1.95	0.00	0.00	17.01	1.28	0.00
2	87725967	4.00	0.30	0.00	26.01	1.07	0.00
2	87726090	3.40	0.03	0.00	17.23	2.94	0.00
2	87726942	2.38	2.63	0.00	6.91	4.34	0.00
2	87781932	1.06	0.00	0.00	33.46	1.20	0.00
2	88125074	11.75	0.00	0.00	60.53	0.90	0.00
2	88469933	1.54	0.22	0.00	7.62	0.00	0.00
2	88480778	4.05	0.00	0.00	39.61	4.72	0.00
2	88480877	4.25	0.33	0.00	35.88	10.68	0.00
2	88480978	1.15	0.35	0.00	44.45	8.99	0.00
2	88501048	1.59	0.92	0.00	9.98	4.45	0.00
2	89021062	3.91	0.24	0.00	14.53	0.24	0.00
2	89472134	4.69	0.00	0.00	13.91	0.00	0.00
2	89492680	5.06	0.00	0.00	11.99	0.00	0.00
2	89865227	5.97	3.02	0.00	30.37	18.35	0.00
2	89865242	9.32	2.82	0.00	40.60	23.75	0.00
2	89868010	41.48	13.95	0.00	123.26	36.95	0.00
2	89869839	59.57	36.26	0.00	205.83	98.36	0.00
2	89869896	30.68	24.85	0.00	88.71	58.60	0.00
2	89870398	2.73	0.85	0.00	21.35	2.17	0.00
2	89875582	22.98	1.80	0.00	53.77	10.06	0.00
2	89875587	23.17	1.76	0.00	54.36	10.18	0.00
2	89876027	15.07	2.45	0.00	49.75	4.51	0.00
2	89876859	14.55	10.71	0.00	68.32	50.05	0.00
2	89879125	23.98	1.94	0.00	79.97	8.62	0.00
2	89879170	23.25	4.73	0.00	71.71	18.54	0.00
2	89879937	36.71	11.38	0.00	116.09	33.75	0.00
2	90284013	25.66	5.50	0.00	159.66	17.73	0.00
2	90319537	18.12	0.32	0.00	57.94	0.32	0.00
2	90417369	2.18	0.00	0.00	3.17	0.00	0.00
2	90447634	10.85	3.90	0.00	25.16	10.61	0.00
2	90448190	1.80	1.00	0.00	19.00	2.67	0.00
2	90448499	3.71	0.52	0.00	18.65	2.55	0.00
2	90449358	19.40	2.51	0.00	46.39	2.62	0.00
2	90450149	13.97	0.52	0.00	47.71	5.41	0.00
2	90475596	23.50	1.00	0.00	55.98	4.71	0.00
2	90475673	23.43	2.95	0.00	53.65	3.86	0.00
2	90476536	4.36	0.88	0.00	33.33	5.32	0.00
2	90476561	3.54	0.76	0.00	27.84	4.48	0.00
2	90477240	5.64	1.19	0.00	12.60	1.50	0.00
2	90477255	5.59	1.08	0.00	14.33	1.76	0.00
2	90484286	4.44	0.26	0.00	19.20	2.13	0.00
2	90485641	6.27	0.39	0.00	20.18	0.34	0.00
2	90493581	15.36	0.00	0.00	38.24	0.01	0.00
2	90500198	5.52	0.00	0.00	22.27	1.10	0.00
2	91634775	14.38	2.47	0.00	41.93	10.87	0.00
2	91634847	16.23	3.07	0.00	68.45	13.15	0.00
2	91634925	11.87	1.89	0.00	44.63	9.79	0.00
2	91670100	11.77	2.20	0.00	62.86	8.79	0.00
2	91671018	11.48	1.17	0.00	52.33	3.06	0.00
2	91689730	4.22	0.95	0.00	9.20	0.00	0.00
2	91707545	5.49	0.73	0.00	15.79	1.31	0.00
2	91750729	28.06	1.04	0.00	138.01	14.60	0.00
2	91768188	2.96	0.00	0.00	2.96	0.55	0.00
2	91937047	37.22	0.51	0.00	97.70	3.02	0.00
2	91997716	11.01	0.65	0.00	32.58	4.21	0.00
2	91997933	33.99	1.23	0.00	60.24	3.98	0.00
2	92105860	7.21	0.00	0.00	13.13	0.00	0.00
2	92241571	5.61	1.12	0.00	7.84	1.34	0.00
2	92241625	5.38	1.06	0.00	10.17	0.86	0.00
2	92309159	7.93	0.00	0.00	21.66	1.16	0.00
2	92311636	21.87	7.33	0.00	78.63	27.05	0.00
2	95514926	95.06	0.50	0.00	115.50	0.66	0.00
2	95526394	7.58	0.00	0.00	26.94	0.29	0.00
2	95705073	6.69	0.33	0.00	12.10	0.36	0.00
2	95705867	7.26	0.00	0.00	29.12	0.00	0.00
2	95967600	2.94	0.00	0.00	42.52	0.00	0.00
2	96473865	4.24	0.00	0.00	11.63	0.00	0.00
2	96614039	4.75	0.01	0.00	2.50	0.00	0.00
2	96729993	3.14	0.53	0.00	32.62	0.00	0.00
2	97140942	21.97	0.74	0.00	97.93	0.76	0.00
2	97325105	4.39	0.01	0.00	24.55	1.08	0.00
2	97357756	72.79	3.53	0.00	175.81	5.28	0.00
2	97963385	12.35	0.25	0.00	13.62	0.00	0.00
2	99284159	1.50	0.00	0.00	15.14	0.00	0.00
