# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:29:32 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10273	2.90	0.42	0.00	12.90	8.23	0.00
1	10309	3.59	0.97	0.00	14.35	9.16	0.00
1	10389	2.64	2.08	0.00	23.74	5.48	0.00
1	471130	6.38	0.26	0.00	12.66	0.00	0.00
1	727000	3.28	1.34	0.00	22.19	2.99	0.00
1	965523	3.22	0.42	0.00	11.33	0.87	0.00
1	1415346	4.84	0.00	0.00	14.32	0.00	0.00
1	1454046	5.72	0.62	0.00	18.53	0.35	0.00
1	1541017	11.66	3.04	0.00	43.43	5.72	0.00
1	1541102	12.79	4.96	0.00	26.76	8.61	0.00
1	2322191	25.50	2.67	0.00	105.60	12.49	0.00
1	2332794	6.24	2.41	0.00	30.34	6.31	0.00
1	2366893	2.25	0.00	0.00	4.34	0.00	0.00
1	2367834	3.49	1.98	0.00	16.80	5.98	0.00
1	2894189	9.34	1.24	0.00	6.35	0.00	0.00
1	3610731	6.32	0.00	0.00	8.56	2.14	0.00
1	3785238	11.34	0.50	0.00	47.83	2.42	0.00
1	4127441	3.50	0.00	0.00	3.13	0.00	0.00
1	4812227	8.94	0.30	0.00	26.46	0.62	0.00
1	4883545	1.97	0.00	0.00	6.05	0.00	0.00
1	5172570	12.32	1.74	0.00	40.22	9.93	0.00
1	5375604	2.48	0.00	0.00	3.27	0.00	0.00
1	5940063	26.24	0.49	0.00	34.88	0.00	0.00
1	6799184	6.63	0.37	0.00	23.99	1.59	0.00
1	6850417	7.22	0.07	0.00	22.75	0.00	0.00
1	6959612	2.64	0.12	0.00	14.69	0.00	0.00
1	7661215	1.00	0.00	0.00	3.27	0.00	0.00
1	7861156	22.51	0.07	0.00	22.95	1.10	0.00
1	8029500	32.90	0.88	0.00	59.67	2.50	0.00
1	8050798	6.23	0.00	0.00	16.05	0.00	0.00
1	8204636	6.73	0.02	0.00	18.98	0.00	0.00
1	8221872	3.80	0.35	0.00	7.11	0.28	0.00
1	8315500	4.96	0.00	0.00	14.49	0.72	0.00
1	8404917	3.28	0.57	0.00	17.58	1.39	0.00
1	8716321	58.06	0.33	0.00	143.32	0.36	0.00
1	8949846	2.50	0.00	0.00	19.67	0.00	0.00
1	9006103	11.32	0.31	0.00	16.73	0.03	0.00
1	9106724	5.72	0.44	0.00	21.79	0.00	0.00
1	9440278	19.62	0.59	0.00	96.45	2.24	0.00
1	9471231	0.61	2.67	0.00	30.54	9.31	0.00
1	9471283	2.79	3.57	0.00	27.02	10.04	0.00
1	9471287	2.99	3.51	0.00	26.03	9.96	0.00
1	9471297	3.49	3.23	0.00	23.07	9.57	0.00
1	10168204	6.50	0.00	0.00	26.82	0.00	0.00
1	10436892	10.53	0.00	0.00	25.76	0.00	0.00
1	11473926	8.59	0.00	0.00	22.36	1.04	0.00
1	11790433	5.13	0.68	0.00	10.50	0.00	0.00
1	12198203	19.02	1.03	0.00	45.75	1.03	0.00
1	12429284	4.40	0.00	0.00	13.66	0.06	0.00
1	12493973	6.19	0.40	0.00	20.41	0.13	0.00
1	12599081	6.65	0.00	0.00	29.97	0.17	0.00
1	12599131	8.33	0.00	0.00	20.37	0.00	0.00
1	13168966	5.10	0.00	0.00	9.06	0.22	0.00
1	13814486	5.52	0.00	0.00	7.29	0.00	0.00
1	14762853	9.13	0.00	0.00	19.64	0.00	0.00
1	15588517	6.93	0.00	0.00	10.13	0.00	0.00
1	15591044	0.00	0.00	0.00	23.04	0.00	0.00
1	15719926	5.67	0.00	0.00	21.49	0.00	0.00
1	15863351	23.66	0.96	0.00	63.70	1.82	0.00
1	16200729	78.61	1.67	0.00	90.97	1.91	0.00
1	16248728	33.88	2.32	0.00	69.79	2.99	0.00
1	16271632	154.53	1.08	0.00	199.40	0.61	0.00
1	16438409	6.61	0.01	0.00	22.24	0.00	0.00
1	16857856	0.81	0.03	0.00	7.13	0.33	0.00
1	16991639	7.80	0.00	0.00	32.17	1.42	0.00
1	16991650	8.34	0.00	0.00	33.81	1.50	0.00
1	17090902	137.08	1.36	0.00	279.28	0.38	0.00
1	17396146	5.68	0.00	0.00	12.21	0.00	0.00
1	17596980	21.87	1.77	0.00	27.28	0.63	0.00
1	18058483	6.60	0.52	0.00	13.86	0.17	0.00
1	18837871	7.97	0.00	0.00	22.01	0.15	0.00
1	18837873	7.89	0.00	0.00	22.11	0.17	0.00
1	18949657	8.65	0.00	0.00	15.60	0.00	0.00
1	19152476	4.91	0.73	0.00	14.78	0.00	0.00
1	19252449	2.32	0.31	0.00	31.42	3.08	0.00
1	19252539	3.86	0.41	0.00	37.72	2.41	0.00
1	19326458	4.23	0.18	0.00	21.18	1.80	0.00
1	20200607	11.92	1.22	0.00	53.06	5.37	0.00
1	20249253	101.15	0.17	0.00	119.04	0.40	0.00
1	20666692	4.49	0.18	0.00	16.65	0.15	0.00
1	21083763	31.57	0.83	0.00	73.48	2.21	0.00
1	21183819	17.89	0.23	0.00	41.33	0.01	0.00
1	21672377	3.74	0.00	0.00	11.76	0.28	0.00
1	22904550	3.07	0.45	0.00	13.49	3.24	0.00
1	22904566	3.50	0.33	0.00	14.99	2.41	0.00
1	23496464	2.07	0.00	0.00	18.60	0.01	0.00
1	23719107	5.87	0.64	0.00	33.34	5.05	0.00
1	23977319	4.48	0.00	0.00	18.97	0.00	0.00
1	24489236	2.66	0.11	0.00	12.69	1.59	0.00
1	24545569	6.86	0.00	0.00	10.50	0.00	0.00
1	24969971	16.73	2.97	0.00	31.59	2.70	0.00
