# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:03:12 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	383221	4.50	2.14	0.00	16.04	1.18	0.00
10	383285	8.48	1.50	0.00	17.46	2.08	0.00
10	383830	7.20	0.00	0.00	20.87	1.00	0.00
10	524106	4.16	1.34	0.00	10.17	5.12	0.00
10	1087454	20.56	0.12	0.00	63.92	2.54	0.00
10	1265946	5.61	0.42	0.00	15.06	2.47	0.00
10	1265956	5.38	0.56	0.00	16.62	2.27	0.00
10	1265976	4.80	0.89	0.00	19.67	1.92	0.00
10	1265981	4.70	0.89	0.00	20.08	1.87	0.00
10	1946281	1.80	0.00	0.00	10.65	0.49	0.00
10	2242114	5.19	0.00	0.00	7.05	0.00	0.00
10	2709277	8.08	0.45	0.00	23.07	1.38	0.00
10	2709358	6.89	0.11	0.00	13.12	0.66	0.00
10	2886423	6.65	0.00	0.00	27.20	0.92	0.00
10	2949149	3.18	0.22	0.00	26.49	0.42	0.00
10	4739831	3.83	0.00	0.00	8.37	0.00	0.00
10	5393462	7.66	0.03	0.00	33.68	0.00	0.00
10	5423282	3.39	1.91	0.00	25.28	9.16	0.00
10	5423292	3.73	2.17	0.00	27.07	11.47	0.00
10	5423347	4.85	2.22	0.00	28.51	14.73	0.00
10	5423372	4.64	1.77	0.00	25.02	11.41	0.00
10	6273170	26.22	0.61	0.00	67.35	1.87	0.00
10	6689048	0.65	0.00	0.00	11.38	0.50	0.00
10	6737663	8.58	1.21	0.00	24.15	0.23	0.00
10	6758467	5.12	0.00	0.00	30.31	0.93	0.00
10	6797423	2.90	0.00	0.00	27.62	0.01	0.00
10	7529307	3.19	0.27	0.00	17.76	0.00	0.00
10	7684120	21.96	1.79	0.00	77.69	2.64	0.00
10	7720985	5.31	0.00	0.00	8.18	0.00	0.00
10	8154841	3.08	0.00	0.00	25.08	0.23	0.00
10	8258283	3.72	0.92	0.00	3.67	0.01	0.00
10	8297164	1.16	0.00	0.00	8.70	0.00	0.00
10	8301635	2.00	0.00	0.00	4.81	0.00	0.00
10	8373995	2.95	0.00	0.00	43.21	0.19	0.00
10	8624212	2.72	0.00	0.00	37.24	0.32	0.00
10	8653513	4.06	0.00	0.00	31.18	0.01	0.00
10	8723464	7.05	0.03	0.00	31.52	2.21	0.00
10	8759751	6.46	0.00	0.00	31.00	0.00	0.00
10	8775120	0.73	0.00	0.00	4.77	0.18	0.00
10	8775131	0.62	0.00	0.00	5.09	0.18	0.00
10	8787825	4.11	0.73	0.00	5.44	1.54	0.00
10	8916942	1.89	0.00	0.00	25.47	0.00	0.00
10	8916962	1.89	0.00	0.00	27.95	0.17	0.00
10	9443829	5.52	0.00	0.00	6.10	0.00	0.00
10	9549436	3.62	0.00	0.00	10.82	0.00	0.00
10	10083154	3.09	0.00	0.00	24.73	0.15	0.00
10	10151406	2.15	0.00	0.00	29.63	0.00	0.00
10	10175817	2.16	0.00	0.00	19.20	0.01	0.00
10	10828861	2.43	0.00	0.00	41.01	0.00	0.00
10	11100732	4.52	0.00	0.00	18.87	0.84	0.00
10	11367780	43.03	1.27	0.00	275.93	3.16	0.00
10	11610148	2.58	0.02	0.00	56.18	0.19	0.00
10	11724636	21.98	1.86	0.00	231.50	31.50	0.00
10	11725593	4.59	0.00	0.00	34.95	0.00	0.00
10	11765691	8.41	0.00	0.00	29.13	0.00	0.00
10	11784458	40.32	0.65	0.00	140.10	0.01	0.00
10	11894221	64.00	1.48	0.00	448.13	0.49	0.00
10	12209936	50.50	1.33	0.00	206.15	4.01	0.00
10	12226870	14.05	0.16	0.00	127.35	1.09	0.00
10	12455553	5.84	0.32	0.00	28.53	3.44	0.00
10	12512907	3.35	0.00	0.00	21.99	0.00	0.00
10	12528551	3.56	0.00	0.00	24.64	0.19	0.00
10	12834959	3.04	0.00	0.00	25.27	0.10	0.00
10	12869507	1.55	0.10	0.00	11.77	0.91	0.00
10	12869515	1.40	0.10	0.00	14.06	0.92	0.00
10	13002168	2.54	0.00	0.00	38.60	0.07	0.00
10	13541724	59.91	0.52	0.00	273.69	0.03	0.00
10	13569726	21.89	1.27	0.00	101.86	2.76	0.00
10	13810080	1.14	0.00	0.00	51.43	0.01	0.00
10	13820621	1.73	0.00	0.00	46.56	0.01	0.00
10	13912681	2.34	0.00	0.00	2.72	0.00	0.00
10	14868028	35.71	2.31	0.00	99.23	3.74	0.00
10	15271824	12.66	3.93	0.00	19.18	10.99	0.00
10	16103311	6.51	0.00	0.00	23.02	0.31	0.00
10	17050334	4.02	0.00	0.00	27.03	0.57	0.00
10	17186813	58.19	2.90	0.00	138.69	3.32	0.00
10	17286464	4.46	0.00	0.00	20.32	0.00	0.00
10	19392873	33.18	0.24	0.00	77.36	0.00	0.00
10	20006959	4.83	0.10	0.00	19.49	0.80	0.00
10	21516647	2.70	0.00	0.00	22.41	0.04	0.00
10	21901255	19.59	1.59	0.00	70.08	1.18	0.00
10	21907958	4.36	0.00	0.00	21.88	0.18	0.00
10	21961097	5.58	0.00	0.00	20.08	0.72	0.00
10	22006787	71.62	2.90	0.00	478.98	24.58	0.00
10	22790349	4.15	0.00	0.00	14.73	0.00	0.00
10	22936237	1.30	0.00	0.00	19.50	0.04	0.00
10	23814911	5.46	0.04	0.00	15.15	0.69	0.00
10	23870821	7.48	0.00	0.00	9.10	0.00	0.00
10	23973920	3.95	0.00	0.00	21.54	0.00	0.00
10	24110029	5.78	0.00	0.00	17.90	0.02	0.00
10	24284379	1.60	0.00	0.00	18.44	0.00	0.00
10	24330872	6.73	0.00	0.00	21.74	0.00	0.00
10	24414281	0.00	0.00	0.00	18.83	0.00	0.00
10	24945791	2.96	1.42	0.00	19.72	1.36	0.00
10	24945818	2.71	1.72	0.00	18.11	1.26	0.00
