# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:58:46 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	834407	6.26	0.13	0.00	18.57	0.37	0.00
6	885918	3.04	0.00	0.00	15.19	0.00	0.00
6	994539	0.99	0.00	0.00	18.01	0.00	0.00
6	1111831	5.99	0.00	0.00	9.46	0.00	0.00
6	1391085	181.31	0.06	0.00	195.60	0.00	0.00
6	1483767	1.46	0.00	0.00	21.46	1.28	0.00
6	1611802	124.05	1.09	0.00	193.66	0.02	0.00
6	1612017	243.69	5.56	0.00	395.43	1.98	0.00
6	1612419	39.90	0.64	0.00	146.35	1.26	0.00
6	1737734	0.46	0.00	0.00	16.93	0.35	0.00
6	1738024	1.36	0.00	0.00	9.73	0.00	0.00
6	2258304	4.45	0.16	0.00	12.99	0.03	0.00
6	2338267	8.16	0.00	0.00	27.29	0.00	0.00
6	2504928	1.94	0.20	0.00	10.09	1.93	0.00
6	2504931	1.97	0.20	0.00	9.97	1.84	0.00
6	2961997	10.84	1.37	0.00	22.76	0.95	0.00
6	2971224	143.45	1.64	0.00	245.75	0.22	0.00
6	3012725	87.55	1.01	0.00	118.31	0.00	0.00
6	3222501	20.59	3.07	0.00	100.58	24.60	0.00
6	3229237	2.99	0.00	0.00	16.56	0.00	0.00
6	3511565	3.75	0.00	0.00	19.48	0.23	0.00
6	5503634	2.50	0.00	0.00	9.46	0.00	0.00
6	6023186	3.93	0.00	0.00	5.24	0.00	0.00
6	6450093	1.39	0.00	0.00	13.13	0.00	0.00
6	6537838	1.91	0.00	0.00	3.30	0.54	0.00
6	7108549	13.55	0.22	0.00	60.82	0.00	0.00
6	7500059	2.13	0.00	0.00	18.15	0.03	0.00
6	8263410	0.00	0.00	0.00	18.25	0.00	0.00
6	8353628	5.39	0.08	0.00	14.63	0.00	0.00
6	8504696	6.97	0.53	0.00	10.06	0.36	0.00
6	8584501	7.62	0.25	0.00	23.94	0.18	0.00
6	8783593	1.52	0.00	0.00	8.11	0.74	0.00
6	9874009	2.79	0.00	0.00	17.07	0.45	0.00
6	10286580	4.07	0.00	0.00	15.14	0.00	0.00
6	10319764	7.51	0.90	0.00	5.98	1.72	0.00
6	10398316	56.72	1.18	0.00	124.30	3.23	0.00
6	11143072	3.07	0.00	0.00	49.11	0.48	0.00
6	11319923	3.01	0.00	0.00	27.58	0.00	0.00
6	11319977	4.95	0.00	0.00	22.15	0.00	0.00
6	11459605	11.49	0.00	0.00	23.58	0.00	0.00
6	11801548	2.12	0.00	0.00	15.35	0.00	0.00
6	12184251	1.98	0.00	0.00	18.65	0.36	0.00
6	12859059	3.45	0.00	0.00	8.80	0.00	0.00
6	14464279	25.03	0.00	0.00	66.79	0.02	0.00
6	14464318	28.96	0.00	0.00	91.55	0.24	0.00
6	14464407	20.65	0.00	0.00	66.64	0.44	0.00
6	15159055	1.27	0.00	0.00	11.59	0.04	0.00
6	15247764	32.09	2.64	0.00	142.74	7.24	0.00
6	15300914	6.58	0.28	0.00	23.83	0.45	0.00
6	15433641	4.44	0.23	0.00	14.23	0.03	0.00
6	15513399	53.56	0.40	0.00	41.97	0.00	0.00
6	16099996	20.68	2.58	0.00	70.09	4.33	0.00
6	16327915	239.02	0.80	0.00	277.32	1.28	0.00
6	16746185	3.35	0.00	0.00	33.80	0.12	0.00
6	17568574	1.00	0.00	0.00	13.82	0.15	0.00
6	17628841	15.97	0.00	0.00	28.96	0.00	0.00
6	17628850	19.10	0.00	0.00	32.89	0.00	0.00
6	18139964	18.09	0.03	0.00	26.45	0.29	0.00
6	18222102	39.36	0.01	0.00	47.11	0.11	0.00
6	18277550	1.63	0.00	0.00	7.83	0.00	0.00
6	18281936	4.50	0.18	0.00	15.38	0.00	0.00
6	18285120	0.68	0.00	0.00	21.70	0.24	0.00
6	18308970	1.65	0.00	0.00	4.08	0.00	0.00
6	18481353	1.59	0.00	0.00	3.16	0.94	0.00
6	18749893	4.23	0.29	0.00	33.11	1.24	0.00
6	20055526	2.51	0.00	0.00	10.51	0.22	0.00
6	20339211	5.15	0.00	0.00	14.30	0.00	0.00
6	21781377	0.00	0.00	0.00	18.18	0.04	0.00
6	22800066	6.87	0.00	0.00	23.30	0.01	0.00
6	22886086	5.05	0.00	0.00	29.00	1.22	0.00
6	23406821	2.63	0.00	0.00	16.32	0.00	0.00
6	23620543	1.42	0.00	0.00	10.81	0.94	0.00
6	23925470	4.85	0.05	0.00	15.06	0.00	0.00
6	24029768	8.49	0.42	0.00	17.45	0.06	0.00
6	24029986	5.12	0.32	0.00	24.97	2.47	0.00
6	24149624	1.72	0.00	0.00	13.60	0.00	0.00
6	24221097	1.59	0.03	0.00	4.16	1.74	0.00
6	24232252	1.44	0.00	0.00	13.64	0.00	0.00
6	24445748	28.97	0.44	0.00	32.13	0.00	0.00
6	24553568	2.49	0.00	0.00	13.07	0.00	0.00
6	24709718	34.15	0.00	0.00	27.47	0.92	0.00
6	24710826	19.07	2.05	0.00	86.34	4.11	0.00
6	24927413	23.15	2.79	0.00	60.12	10.14	0.00
