# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:30:01 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	26499911	1.00	0.00	0.00	8.67	0.00	0.00
10	26856229	141.57	4.31	0.00	132.47	4.47	0.00
10	27620447	10.38	0.00	0.00	33.97	0.02	0.00
10	27783470	2.61	0.00	0.00	22.13	0.02	0.00
10	28033640	1.61	0.00	0.00	27.01	0.32	0.00
10	28035916	3.93	0.00	0.00	16.17	0.00	0.00
10	28610877	3.26	0.00	0.00	31.88	0.00	0.00
10	29388055	6.45	0.00	0.00	17.16	0.48	0.00
10	29618619	7.95	0.12	0.00	16.44	0.91	0.00
10	29857716	2.02	0.00	0.00	7.95	0.00	0.00
10	29951707	4.72	0.00	0.00	23.50	0.00	0.00
10	30059573	6.45	0.00	0.00	15.23	0.40	0.00
10	30258859	3.43	0.00	0.00	15.37	0.00	0.00
10	30362606	1.50	0.00	0.00	6.47	0.00	0.00
10	31261881	8.24	0.00	0.00	24.63	0.01	0.00
10	31747265	7.70	0.00	0.00	14.85	0.01	0.00
10	31816340	19.18	0.73	0.00	48.68	0.85	0.00
10	32040971	5.96	0.24	0.00	20.43	0.00	0.00
10	32404504	8.91	0.06	0.00	48.74	3.90	0.00
10	32735861	5.53	0.88	0.00	16.89	0.76	0.00
10	33532861	9.20	0.18	0.00	19.41	0.00	0.00
10	34092877	7.75	0.00	0.00	30.71	0.02	0.00
10	35956134	17.21	3.60	0.00	40.79	5.24	0.00
10	36811706	18.39	0.00	0.00	25.23	0.00	0.00
10	38449488	4.82	0.00	0.00	29.61	0.32	0.00
10	38817677	5.33	0.00	0.00	8.97	1.45	0.00
10	38894137	5.61	0.98	0.00	12.33	0.86	0.00
10	42356164	22.66	6.34	0.00	37.50	10.62	0.00
10	42359158	33.80	17.22	0.00	64.62	35.92	0.00
10	42360826	44.86	17.61	0.00	105.66	33.15	0.00
10	42362362	6.57	2.46	0.00	18.97	8.14	0.00
10	42363430	24.09	7.09	0.00	74.97	26.04	0.00
10	42363685	5.43	0.05	0.00	7.66	2.39	0.00
10	42364794	114.74	19.48	0.00	267.34	41.41	0.00
10	42365046	3.77	0.00	0.00	7.66	1.77	0.00
10	42366408	6.55	3.79	0.00	30.30	21.88	0.00
10	42366669	3.10	0.06	0.00	12.94	1.25	0.00
10	42370296	6.50	1.52	0.00	8.03	3.50	0.00
10	42370298	6.40	1.41	0.00	7.91	3.39	0.00
10	42373526	5.27	1.80	0.00	13.03	3.09	0.00
10	42374652	3.55	1.40	0.00	7.71	4.88	0.00
10	42377865	5.49	1.16	0.00	17.46	8.70	0.00
10	42378399	6.35	1.64	0.00	12.33	5.10	0.00
10	42380386	10.37	8.67	0.00	46.08	20.33	0.00
10	42380890	5.61	0.83	0.00	18.06	6.86	0.00
10	42387445	108.04	29.48	0.00	179.59	41.03	0.00
10	42391458	53.04	20.94	0.00	162.32	57.03	0.00
10	42396851	328.02	25.50	0.00	698.05	51.95	0.00
10	42402273	3.86	0.28	0.00	7.68	0.47	0.00
10	42598732	9.90	0.16	0.00	18.93	1.05	0.00
10	42608079	12.38	0.32	0.00	15.90	2.85	0.00
10	42608085	12.13	0.34	0.00	14.90	2.91	0.00
10	42608111	11.04	0.33	0.00	11.35	3.01	0.00
10	42738965	8.28	3.84	0.00	20.62	5.19	0.00
10	42742800	4.36	0.00	0.00	6.16	0.00	0.00
10	42747390	1.99	0.01	0.00	6.32	0.43	0.00
10	42909661	5.08	0.16	0.00	13.74	0.29	0.00
10	44851238	2.27	0.00	0.00	20.36	0.18	0.00
10	45371595	7.17	0.00	0.00	16.42	0.00	0.00
10	45734240	4.05	0.05	0.00	11.37	0.00	0.00
10	46352585	1.39	0.00	0.00	4.40	0.00	0.00
10	46719456	31.62	0.00	0.00	73.54	0.00	0.00
10	46983188	1.69	0.00	0.00	6.87	0.00	0.00
10	47058982	3.22	0.01	0.00	16.30	0.00	0.00
10	48215933	373.69	2.74	0.00	736.46	1.92	0.00
10	48839776	5.26	0.11	0.00	9.22	0.00	0.00
10	49249342	6.33	0.00	0.00	14.61	0.47	0.00
10	49518772	1.78	0.22	0.00	23.17	0.00	0.00
