# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 11 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:09:34 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
11	100763889	5.92	0.00	0.00	16.01	0.00	0.00
11	102188319	9.96	0.00	0.00	17.23	0.08	0.00
11	102236474	2.23	0.00	0.00	17.83	0.19	0.00
11	102516321	6.98	0.00	0.00	15.84	0.30	0.00
11	104032678	10.47	0.00	0.00	16.98	0.36	0.00
11	104420483	5.98	0.21	0.00	8.23	0.05	0.00
11	104695302	6.88	0.00	0.00	21.33	0.00	0.00
11	105241774	2.41	0.00	0.00	24.16	0.00	0.00
11	105509266	1.93	0.00	0.00	24.27	0.21	0.00
11	105566171	5.50	0.00	0.00	16.19	0.00	0.00
11	105961621	4.91	0.00	0.00	8.13	0.38	0.00
11	106459181	1.39	0.00	0.00	20.14	0.00	0.00
11	107085375	3.51	0.00	0.00	22.86	0.05	0.00
11	107401310	3.60	0.00	0.00	20.68	0.07	0.00
11	107680359	24.69	0.00	0.00	51.62	1.37	0.00
11	108776037	1.53	0.47	0.00	5.21	0.66	0.00
11	108883540	3.30	0.00	0.00	14.20	0.00	0.00
11	108971995	5.33	0.00	0.00	16.45	0.00	0.00
11	110204029	2.51	0.00	0.00	21.80	0.00	0.00
11	111034120	6.50	0.00	0.00	18.50	0.00	0.00
11	111188297	4.01	0.00	0.00	11.04	0.00	0.00
11	111453796	2.83	0.00	0.00	27.49	0.01	0.00
11	111807739	17.31	0.00	0.00	24.30	0.56	0.00
11	111807855	33.13	0.90	0.00	81.35	3.99	0.00
11	112205930	4.46	0.00	0.00	15.44	0.00	0.00
11	112472481	3.40	0.00	0.00	2.99	0.00	0.00
11	113058285	5.44	0.17	0.00	12.16	0.00	0.00
11	113066632	7.07	0.01	0.00	20.72	0.23	0.00
11	113111438	14.46	0.00	0.00	41.00	1.02	0.00
11	113208791	1.63	0.00	0.00	3.70	0.00	0.00
11	113697927	34.17	0.70	0.00	93.66	4.14	0.00
11	114046700	1.58	0.00	0.00	20.43	0.22	0.00
11	114046728	1.50	0.00	0.00	21.42	0.35	0.00
11	114566552	0.91	0.02	0.00	14.61	0.00	0.00
11	114754953	11.62	0.00	0.00	25.02	0.02	0.00
11	114868413	4.09	0.00	0.00	21.32	0.00	0.00
11	115178914	4.03	0.00	0.00	14.62	0.00	0.00
11	115768976	5.56	0.38	0.00	12.88	0.24	0.00
11	116110891	0.47	0.00	0.00	13.20	0.10	0.00
11	116415158	4.78	0.00	0.00	6.44	0.00	0.00
11	116564361	5.30	0.00	0.00	23.65	0.00	0.00
11	117446561	1.79	0.00	0.00	10.93	1.28	0.00
11	117502405	2.22	0.00	0.00	13.40	0.00	0.00
11	117733660	11.41	0.00	0.00	22.85	0.00	0.00
11	118276271	11.35	0.52	0.00	47.74	0.82	0.00
11	118279645	12.22	0.21	0.00	45.54	0.58	0.00
11	118446126	7.47	0.00	0.00	24.42	0.00	0.00
11	118454484	23.87	0.71	0.00	54.91	1.16	0.00
11	118534279	13.55	0.00	0.00	23.30	0.00	0.00
11	118746582	5.42	0.09	0.00	5.70	0.00	0.00
11	118815936	8.66	0.00	0.00	15.71	0.00	0.00
11	118840282	2.10	0.50	0.00	9.25	0.57	0.00
11	118955882	23.25	0.94	0.00	121.40	6.12	0.00
11	119959497	3.25	0.00	0.00	14.82	0.33	0.00
11	120199486	14.11	0.58	0.00	107.33	6.89	0.00
11	120199495	12.50	0.44	0.00	103.04	6.58	0.00
11	120199551	6.56	0.48	0.00	85.25	4.95	0.00
11	120199568	7.37	0.46	0.00	86.57	5.45	0.00
11	122912085	0.90	0.87	0.00	23.50	4.19	0.00
11	122989760	5.15	2.15	0.00	19.28	4.24	0.00
11	123188895	4.11	0.31	0.00	20.13	2.23	0.00
11	123454108	3.63	0.00	0.00	12.28	0.00	0.00
11	124007701	55.64	4.15	0.00	181.43	8.15	0.00
11	124654053	39.44	2.77	0.00	161.37	4.94	0.00
11	124672247	5.10	0.12	0.00	16.99	0.77	0.00
