# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:02:13 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125208896	2.02	0.00	0.00	22.12	1.64	0.00
8	126013691	8.30	0.62	0.00	21.58	0.46	0.00
8	126017612	6.00	0.10	0.00	13.04	0.11	0.00
8	126531520	5.91	0.00	0.00	27.69	0.57	0.00
8	126874241	5.06	0.40	0.00	18.13	3.40	0.00
8	127831641	4.44	0.00	0.00	24.47	0.00	0.00
8	128887149	14.08	0.33	0.00	22.73	0.00	0.00
8	128949794	2.38	0.00	0.00	17.07	0.72	0.00
8	128997159	1.64	0.00	0.00	3.13	0.00	0.00
8	129191385	4.68	0.00	0.00	17.26	0.00	0.00
8	129653358	4.94	0.22	0.00	14.56	0.00	0.00
8	129866475	0.85	0.00	0.00	17.96	0.00	0.00
8	129950936	3.81	0.00	0.00	17.75	0.00	0.00
8	130116945	4.83	0.00	0.00	16.35	0.50	0.00
8	130446283	4.01	0.53	0.00	3.87	0.00	0.00
8	130502278	6.92	0.10	0.00	20.71	0.24	0.00
8	131002743	4.64	0.00	0.00	18.59	0.00	0.00
8	131297088	4.06	0.30	0.00	30.65	0.44	0.00
8	131768878	3.70	0.41	0.00	17.39	2.08	0.00
8	132232170	5.41	0.00	0.00	20.17	0.00	0.00
8	132952727	25.99	0.54	0.00	152.90	3.78	0.00
8	133539808	1.50	0.00	0.00	6.99	0.00	0.00
8	133854714	39.36	2.06	0.00	96.26	6.50	0.00
8	134228227	11.96	0.00	0.00	20.77	0.02	0.00
8	134576762	3.24	0.21	0.00	27.06	0.00	0.00
8	134872709	5.06	0.00	0.00	7.36	0.42	0.00
8	135294337	2.26	0.00	0.00	23.07	0.00	0.00
8	135334201	5.65	0.00	0.00	8.52	0.00	0.00
8	136739147	6.30	0.00	0.00	14.33	0.00	0.00
8	136914831	1.76	0.00	0.00	14.30	0.00	0.00
8	137013741	9.16	0.00	0.00	27.28	0.35	0.00
8	137020728	3.85	0.00	0.00	14.80	0.92	0.00
8	137237001	8.74	0.35	0.00	29.73	0.66	0.00
8	137330767	3.56	0.00	0.00	13.14	0.00	0.00
8	137339183	4.28	0.00	0.00	20.44	0.00	0.00
8	137366095	11.09	0.21	0.00	31.96	0.96	0.00
8	137366145	8.73	0.21	0.00	16.51	1.26	0.00
8	138175238	4.49	0.27	0.00	18.31	0.25	0.00
8	138207778	1.03	0.00	0.00	29.86	0.65	0.00
8	138300122	6.56	0.00	0.00	18.10	0.46	0.00
8	139232304	4.78	0.00	0.00	24.69	0.00	0.00
8	139509008	14.98	0.00	0.00	21.11	0.00	0.00
8	139704022	6.88	0.00	0.00	25.08	3.15	0.00
8	139704079	4.48	0.00	0.00	25.08	1.89	0.00
8	139704139	5.25	0.00	0.00	22.44	0.68	0.00
8	139704218	5.13	0.00	0.00	15.36	0.89	0.00
8	139704235	4.83	0.00	0.00	13.58	0.79	0.00
8	139704429	1.41	0.00	0.00	26.18	1.16	0.00
8	139818324	2.50	0.73	0.00	10.66	1.65	0.00
8	140349751	7.53	0.00	0.00	11.72	0.55	0.00
8	140427029	3.18	0.59	0.00	20.44	0.00	0.00
8	140477911	5.02	0.00	0.00	28.21	0.00	0.00
8	141604924	4.50	0.00	0.00	18.31	0.15	0.00
8	141645888	12.16	0.00	0.00	13.06	0.65	0.00
8	142551176	11.18	0.47	0.00	18.78	2.96	0.00
8	142551178	11.16	0.49	0.00	18.57	2.99	0.00
8	142551189	10.90	0.55	0.00	17.28	3.37	0.00
8	142551213	10.03	0.61	0.00	13.82	4.13	0.00
8	142723838	29.37	13.84	0.00	97.72	36.05	0.00
8	142724188	2.83	1.68	0.00	30.17	12.01	0.00
8	142935335	5.57	0.67	0.00	7.21	0.14	0.00
8	142935537	4.34	0.00	0.00	26.84	0.36	0.00
8	143094450	14.27	4.76	0.00	28.07	6.12	0.00
8	143204453	7.42	0.00	0.00	17.15	0.20	0.00
8	143336837	6.22	2.96	0.00	39.56	5.80	0.00
8	143336936	16.94	6.37	0.00	77.03	23.18	0.00
8	143337037	13.88	4.35	0.00	54.57	17.04	0.00
8	143337101	15.44	6.10	0.00	54.98	14.75	0.00
8	143337347	25.53	3.82	0.00	79.22	14.57	0.00
8	143337408	13.49	1.63	0.00	44.83	8.47	0.00
8	143337545	13.62	1.34	0.00	42.31	1.29	0.00
8	143671173	5.19	0.23	0.00	18.18	0.00	0.00
8	143806069	1.91	0.00	0.00	4.26	0.00	0.00
8	144018336	11.90	0.30	0.00	12.73	5.93	0.00
8	144018342	11.56	0.36	0.00	12.78	5.97	0.00
8	144018366	9.88	0.98	0.00	12.85	5.52	0.00
8	144056449	6.72	0.68	0.00	17.17	1.59	0.00
8	144056458	6.52	0.89	0.00	17.40	1.72	0.00
8	144096060	10.60	1.79	0.00	26.12	3.38	0.00
8	144263451	2.11	0.36	0.00	15.72	0.27	0.00
8	144263475	2.02	0.71	0.00	16.98	0.66	0.00
8	144403973	1.27	1.31	0.00	13.52	4.44	0.00
8	144404148	4.47	0.30	0.00	13.68	1.16	0.00
8	144404874	5.42	0.33	0.00	24.00	2.30	0.00
8	144404890	6.42	0.26	0.00	22.45	2.25	0.00
8	144404906	7.00	0.07	0.00	20.74	2.18	0.00
8	144404964	6.21	0.06	0.00	18.27	2.55	0.00
8	144405336	3.38	0.64	0.00	21.64	2.16	0.00
8	144459344	11.19	0.37	0.00	15.59	0.00	0.00
8	144493167	12.92	0.40	0.00	30.00	4.04	0.00
8	144493179	12.61	0.51	0.00	28.96	3.46	0.00
8	145006225	108.62	0.82	0.00	193.95	1.26	0.00
