# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:00:48 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	75942941	3.01	0.00	0.00	14.59	0.00	0.00
8	76346910	7.36	0.17	0.00	29.58	0.12	0.00
8	76844949	1.73	0.16	0.00	21.46	1.91	0.00
8	76903217	4.83	0.00	0.00	15.74	0.00	0.00
8	77508699	4.81	0.00	0.00	33.48	0.28	0.00
8	77622037	7.84	0.00	0.00	33.27	0.00	0.00
8	77707109	4.09	0.00	0.00	16.77	0.41	0.00
8	77804154	6.05	0.42	0.00	14.28	0.00	0.00
8	78383809	3.00	0.00	0.00	30.38	0.00	0.00
8	79976001	5.61	0.00	0.00	25.67	0.01	0.00
8	80124449	2.79	0.00	0.00	25.72	0.27	0.00
8	80124474	3.41	0.00	0.00	33.78	0.61	0.00
8	80257655	0.00	0.00	0.00	16.75	0.00	0.00
8	80576923	9.55	0.00	0.00	23.48	0.00	0.00
8	82168410	3.62	0.33	0.00	20.36	1.44	0.00
8	82195699	76.50	0.26	0.00	129.02	0.00	0.00
8	82289437	6.31	0.00	0.00	16.79	0.00	0.00
8	82429337	2.44	0.00	0.00	21.35	0.00	0.00
8	82727640	31.93	0.01	0.00	63.67	0.25	0.00
8	82754607	23.50	6.02	0.00	160.60	17.64	0.00
8	82783111	2.28	0.00	0.00	20.45	0.05	0.00
8	82935980	1.49	0.00	0.00	22.32	0.08	0.00
8	82936042	0.54	0.00	0.00	17.86	0.52	0.00
8	83020275	4.23	0.00	0.00	24.70	0.00	0.00
8	83954679	4.03	0.00	0.00	27.81	0.00	0.00
8	84442900	2.62	0.00	0.00	34.42	0.29	0.00
8	84624615	2.73	0.00	0.00	30.85	0.10	0.00
8	86112481	8.86	0.35	0.00	33.72	0.91	0.00
8	87061946	0.00	0.00	0.00	17.95	0.81	0.00
8	87061959	0.00	0.00	0.00	17.02	0.83	0.00
8	87061962	0.00	0.00	0.00	16.70	0.86	0.00
8	87111368	35.49	0.68	0.00	76.77	1.39	0.00
8	87436040	1.04	0.56	0.00	4.62	0.00	0.00
8	88040276	1.68	0.00	0.00	18.64	0.00	0.00
8	88040283	1.61	0.00	0.00	19.13	0.00	0.00
8	88599105	1.53	0.00	0.00	8.24	0.00	0.00
8	88896354	1.18	0.00	0.00	23.03	0.30	0.00
8	89268931	0.00	0.00	0.00	21.48	0.00	0.00
8	89276259	3.04	0.41	0.00	31.52	0.52	0.00
8	89438119	0.57	0.00	0.00	4.69	0.00	0.00
8	89661280	2.03	0.00	0.00	31.18	0.00	0.00
8	89664792	11.36	0.00	0.00	17.91	0.00	0.00
8	90557593	3.34	0.00	0.00	25.09	0.50	0.00
8	91232672	5.81	0.00	0.00	19.70	0.00	0.00
8	91747964	2.18	0.00	0.00	34.67	1.02	0.00
8	92320474	2.90	0.00	0.00	27.27	0.22	0.00
8	92971640	3.79	0.38	0.00	17.16	0.27	0.00
8	92971675	3.85	0.63	0.00	20.87	0.11	0.00
8	93244957	7.80	0.48	0.00	12.50	0.00	0.00
8	93602010	2.81	0.00	0.00	14.81	0.00	0.00
8	93644950	2.91	0.00	0.00	22.68	0.00	0.00
8	94115658	6.00	0.00	0.00	11.88	0.00	0.00
8	94410168	3.19	0.00	0.00	47.46	0.70	0.00
8	95116416	3.55	0.00	0.00	21.10	0.00	0.00
8	95423551	8.92	1.51	0.00	36.28	0.20	0.00
8	96100953	0.67	0.00	0.00	23.77	0.63	0.00
8	96492357	4.04	0.00	0.00	27.38	0.50	0.00
8	96492390	3.49	0.00	0.00	20.64	0.40	0.00
8	96697243	0.99	0.00	0.00	31.64	0.00	0.00
8	96721470	2.01	0.00	0.00	23.21	0.00	0.00
8	96969408	16.26	0.06	0.00	39.06	1.00	0.00
8	97116093	1.01	0.00	0.00	14.52	0.49	0.00
8	97202705	2.44	0.00	0.00	19.49	0.52	0.00
8	98402556	2.48	0.00	0.00	17.84	0.00	0.00
8	98426361	1.85	0.00	0.00	41.89	1.50	0.00
8	98862704	6.46	0.00	0.00	13.42	0.01	0.00
8	99104107	3.34	0.41	0.00	19.21	0.85	0.00
8	99828741	4.83	0.01	0.00	10.98	0.00	0.00
8	99851216	3.87	0.31	0.00	20.10	0.69	0.00
8	99905662	4.09	0.47	0.00	21.83	1.64	0.00
8	99905720	3.73	0.26	0.00	29.10	0.76	0.00
