# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:56:26 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	150421747	4.63	0.00	0.00	15.08	0.00	0.00
7	150537777	7.60	0.00	0.00	17.19	0.00	0.00
7	150572072	4.07	0.00	0.00	24.88	0.00	0.00
7	150606896	20.28	8.62	0.00	58.41	24.67	0.00
7	150606925	19.66	9.27	0.00	59.07	25.08	0.00
7	150606947	18.29	8.76	0.00	56.50	23.08	0.00
7	150607112	11.57	7.49	0.00	35.38	22.13	0.00
7	150607306	6.43	3.55	0.00	18.28	4.83	0.00
7	150607339	7.81	2.13	0.00	18.89	5.24	0.00
7	150607401	7.96	3.11	0.00	26.33	7.99	0.00
7	150607416	8.54	3.77	0.00	27.29	9.97	0.00
7	150607421	8.67	4.14	0.00	27.44	10.49	0.00
7	150607427	8.73	4.59	0.00	27.38	11.36	0.00
7	150607448	9.64	6.33	0.00	28.66	14.32	0.00
7	150607558	17.45	10.60	0.00	43.30	20.64	0.00
7	150607571	15.36	11.11	0.00	41.74	21.19	0.00
7	150607586	12.80	11.29	0.00	39.80	21.71	0.00
7	150607602	10.65	10.81	0.00	38.17	22.42	0.00
7	150607617	9.57	9.60	0.00	39.20	22.14	0.00
7	150607653	7.61	7.43	0.00	44.20	19.21	0.00
7	150607654	7.61	7.31	0.00	44.32	19.01	0.00
7	150607693	5.78	3.71	0.00	44.30	12.44	0.00
7	150607705	4.69	2.93	0.00	40.93	10.50	0.00
7	150607747	2.08	0.69	0.00	26.26	4.10	0.00
7	150956479	4.46	0.00	0.00	12.05	0.76	0.00
7	151385097	15.77	0.79	0.00	39.58	0.01	0.00
7	151591811	7.47	1.14	0.00	44.82	1.17	0.00
7	152110680	4.65	0.09	0.00	5.51	0.22	0.00
7	152938598	2.57	0.30	0.00	8.27	0.00	0.00
7	153470415	6.56	0.05	0.00	12.07	0.79	0.00
7	153757424	5.41	1.32	0.00	21.64	7.48	0.00
7	154426343	25.66	0.00	0.00	93.75	1.00	0.00
7	154448794	19.96	4.78	0.00	54.93	22.37	0.00
7	154448800	18.40	4.57	0.00	52.32	21.58	0.00
7	154719070	13.20	0.00	0.00	24.45	0.00	0.00
7	155050776	20.55	4.44	0.00	87.87	19.55	0.00
7	155503844	29.24	1.25	0.00	116.35	3.50	0.00
7	155584798	4.15	3.99	0.00	9.48	3.27	0.00
7	155708050	4.28	0.00	0.00	27.68	0.00	0.00
7	155725865	2.00	0.26	0.00	12.96	3.80	0.00
7	155725943	5.17	0.09	0.00	18.38	2.22	0.00
7	155727373	9.67	1.28	0.00	23.89	1.92	0.00
7	156138083	2.42	0.00	0.00	2.49	0.00	0.00
7	156138099	2.32	0.00	0.00	2.54	0.00	0.00
7	156408838	5.58	0.00	0.00	20.01	0.04	0.00
7	156408879	5.71	0.00	0.00	25.95	0.40	0.00
7	156408915	5.16	0.00	0.00	27.50	0.40	0.00
7	156734393	2.48	0.13	0.00	14.12	2.29	0.00
7	156736178	1.64	0.00	0.00	3.43	0.00	0.00
7	156802729	33.23	0.01	0.00	147.82	0.01	0.00
7	157274876	1.96	0.00	0.00	4.05	0.00	0.00
7	157569270	12.19	4.07	0.00	24.37	10.26	0.00
7	157569663	17.66	1.73	0.00	56.05	6.64	0.00
7	157793306	5.42	0.37	0.00	15.71	2.41	0.00
7	157841732	0.50	1.08	0.00	3.22	0.00	0.00
7	157841835	8.50	1.72	0.00	10.89	1.60	0.00
7	157862981	12.95	0.36	0.00	22.37	0.62	0.00
7	157863692	17.43	1.04	0.00	33.10	2.01	0.00
7	157864091	9.44	0.74	0.00	17.78	2.26	0.00
7	157864304	8.81	1.51	0.00	14.27	2.33	0.00
7	157864750	8.01	1.01	0.00	13.90	2.77	0.00
7	157864790	8.35	0.70	0.00	12.99	0.80	0.00
7	158152802	5.59	0.98	0.00	19.22	2.12	0.00
7	158188407	5.58	2.52	0.00	27.97	7.68	0.00
7	158233902	5.93	0.00	0.00	4.36	0.20	0.00
7	158510429	52.67	9.86	0.00	215.28	24.52	0.00
7	158791499	5.10	0.65	0.00	23.03	1.73	0.00
