# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 175000001 -report-range-end 200000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:50:55 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	176750546	6.04	0.01	0.00	7.80	0.08	0.00
3	177023479	1.61	0.00	0.00	17.95	0.06	0.00
3	177023499	1.61	0.00	0.00	18.24	0.26	0.00
3	177161740	0.50	0.00	0.00	13.05	0.06	0.00
3	177276955	1.50	0.00	0.00	19.79	0.28	0.00
3	177306093	3.85	0.00	0.00	51.24	1.40	0.00
3	177320291	1.44	0.00	0.00	52.57	0.00	0.00
3	177466041	2.43	0.00	0.00	30.77	1.41	0.00
3	177872112	3.40	0.00	0.00	24.83	0.00	0.00
3	178124369	3.36	0.30	0.00	13.08	0.63	0.00
3	178325416	1.93	0.00	0.00	19.77	0.02	0.00
3	178840683	5.36	0.35	0.00	27.15	0.00	0.00
3	179481971	121.82	1.48	0.00	515.14	2.56	0.00
3	180388100	7.88	0.00	0.00	21.79	0.67	0.00
3	181036220	2.29	0.00	0.00	33.74	0.26	0.00
3	181036400	7.02	0.31	0.00	21.54	0.23	0.00
3	181209140	0.00	0.00	0.00	21.51	0.34	0.00
3	181600967	4.48	0.00	0.00	18.98	0.00	0.00
3	182113121	2.30	0.00	0.00	20.20	0.00	0.00
3	182383968	6.86	0.37	0.00	37.41	1.45	0.00
3	182996071	2.46	0.00	0.00	53.43	0.77	0.00
3	183320667	6.08	0.00	0.00	16.67	0.41	0.00
3	183490546	10.41	0.00	0.00	40.01	0.00	0.00
3	183629330	2.19	0.00	0.00	9.29	0.00	0.00
3	183677635	14.03	0.39	0.00	62.92	1.15	0.00
3	184300041	11.60	0.00	0.00	29.79	0.96	0.00
3	184339351	7.77	0.00	0.00	33.92	0.45	0.00
3	184472680	6.76	1.84	0.00	50.18	11.22	0.00
3	184472700	5.34	1.51	0.00	36.56	8.86	0.00
3	184509243	4.35	0.00	0.00	18.99	0.00	0.00
3	184557826	5.52	0.00	0.00	20.57	0.43	0.00
3	184752397	0.98	0.00	0.00	13.61	0.41	0.00
3	185002819	11.12	0.00	0.00	50.06	1.11	0.00
3	185135384	83.47	0.72	0.00	261.57	0.27	0.00
3	185383367	13.50	1.28	0.00	76.44	3.98	0.00
3	185826590	18.85	0.06	0.00	34.02	0.00	0.00
3	185843577	4.07	0.85	0.00	38.72	3.07	0.00
3	185843678	2.17	0.01	0.00	28.44	1.58	0.00
3	185843761	1.47	0.00	0.00	25.70	1.39	0.00
3	185843777	1.15	0.00	0.00	25.38	1.39	0.00
3	185843827	0.16	0.00	0.00	24.94	0.69	0.00
3	185985706	16.31	0.24	0.00	19.97	0.60	0.00
3	186478661	1.04	0.00	0.00	24.36	1.77	0.00
3	186527340	0.98	0.00	0.00	29.02	0.29	0.00
3	186607542	3.34	0.32	0.00	28.91	0.00	0.00
3	186911598	4.67	0.00	0.00	23.61	0.00	0.00
3	187343270	4.81	0.00	0.00	19.35	0.01	0.00
3	187773951	1.64	0.00	0.00	6.59	0.00	0.00
3	187866292	3.79	0.00	0.00	31.19	0.01	0.00
3	188140699	1.11	0.00	0.00	33.09	0.84	0.00
3	188773818	2.31	0.48	0.00	3.43	0.19	0.00
3	188877657	3.82	0.00	0.00	25.00	0.28	0.00
3	189028117	20.22	0.66	0.00	72.63	4.98	0.00
3	189105611	1.26	0.00	0.00	17.91	0.27	0.00
3	189507518	65.26	1.10	0.00	549.99	5.01	0.00
3	189635931	0.00	0.00	0.00	36.53	0.00	0.00
3	190137061	1.68	0.00	0.00	29.37	0.01	0.00
3	190438458	5.60	0.00	0.00	40.20	0.18	0.00
3	190464156	4.64	0.00	0.00	16.27	0.65	0.00
3	191047731	1.80	0.44	0.00	15.25	1.20	0.00
3	191850828	3.36	0.00	0.00	13.16	0.00	0.00
3	191879294	2.56	0.00	0.00	11.52	0.05	0.00
3	192040292	4.20	0.00	0.00	40.39	0.00	0.00
3	192090180	5.30	0.00	0.00	9.89	0.03	0.00
3	192637483	4.80	0.10	0.00	20.17	0.22	0.00
3	192759117	2.95	0.57	0.00	24.67	0.64	0.00
3	192777980	0.00	0.00	0.00	25.25	0.00	0.00
3	193050928	1.64	0.00	0.00	23.01	0.00	0.00
3	193069204	2.52	0.00	0.00	4.03	0.01	0.00
3	193698981	7.33	0.00	0.00	34.91	0.00	0.00
3	193740060	4.99	0.00	0.00	30.25	0.00	0.00
3	194131666	1.58	0.00	0.00	33.20	0.09	0.00
3	194247791	3.40	0.49	0.00	6.90	1.37	0.00
3	194353722	124.88	1.16	0.00	333.19	1.56	0.00
3	194427023	4.15	1.22	0.00	21.02	4.87	0.00
3	194831508	1.96	0.13	0.00	19.83	2.77	0.00
3	194831514	2.25	0.14	0.00	20.30	2.77	0.00
3	194871569	1.34	0.00	0.00	22.00	1.19	0.00
3	194871623	1.17	0.00	0.00	26.12	0.59	0.00
3	195179530	3.04	0.12	0.00	39.85	0.79	0.00
3	195440895	9.93	0.50	0.00	30.33	3.42	0.00
3	195443978	8.89	0.08	0.00	52.84	5.69	0.00
3	195543772	8.57	1.38	0.00	32.69	6.28	0.00
3	195543842	6.14	1.58	0.00	19.46	4.21	0.00
3	195543949	3.14	0.63	0.00	19.47	3.05	0.00
3	195544187	4.00	0.00	0.00	24.54	5.48	0.00
3	195565091	4.27	0.00	0.00	10.15	0.00	0.00
3	196043777	7.78	0.67	0.00	55.83	0.69	0.00
3	196043804	7.56	0.44	0.00	59.38	0.44	0.00
3	196044152	8.28	0.12	0.00	74.66	2.99	0.00
3	196159337	228.65	1.76	0.00	728.23	3.41	0.00
3	196538103	23.37	8.32	0.00	24.10	4.81	0.00
3	196625648	79.57	4.66	0.00	231.82	10.00	0.00
3	197207985	2.81	0.00	0.00	25.91	0.34	0.00
3	197255174	15.12	0.09	0.00	29.11	0.00	0.00
3	197381382	5.14	0.06	0.00	15.96	1.98	0.00
3	197544205	18.88	0.00	0.00	131.18	3.79	0.00
3	197866709	9.37	0.00	0.00	27.71	3.60	0.00
