# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:33:11 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	382951	2.42	0.58	0.00	27.27	2.17	0.00
10	524116	2.44	0.72	0.00	11.94	5.43	0.00
10	654622	4.62	0.01	0.00	11.88	2.12	0.00
10	781890	1.89	0.09	0.00	18.39	2.93	0.00
10	781913	1.68	0.09	0.00	17.15	3.86	0.00
10	1056785	3.54	0.78	0.00	4.23	0.20	0.00
10	1061453	27.53	3.29	0.00	65.69	5.50	0.00
10	1087454	19.71	0.64	0.00	106.43	4.85	0.00
10	1092432	5.82	0.20	0.00	30.63	0.40	0.00
10	1652943	4.27	0.00	0.00	30.42	0.00	0.00
10	2126644	2.50	0.70	0.00	4.32	0.41	0.00
10	2434689	11.35	0.90	0.00	23.01	6.38	0.00
10	2434735	6.87	0.48	0.00	14.72	5.83	0.00
10	2527280	2.19	0.00	0.00	3.64	0.00	0.00
10	2553756	2.53	0.00	0.00	5.02	0.00	0.00
10	2553766	2.41	0.00	0.00	5.83	0.00	0.00
10	3201242	45.43	2.89	0.00	161.04	5.45	0.00
10	3320715	3.39	0.00	0.00	18.99	0.00	0.00
10	3435771	2.89	0.00	0.00	16.48	0.00	0.00
10	3451177	32.41	0.57	0.00	222.20	8.46	0.00
10	4602714	5.11	0.00	0.00	20.68	0.00	0.00
10	4730821	5.63	0.00	0.00	20.34	0.00	0.00
10	4841737	4.56	0.57	0.00	32.73	0.00	0.00
10	5412058	1.73	1.34	0.00	14.25	6.10	0.00
10	5423318	4.18	2.50	0.00	17.02	8.86	0.00
10	5423506	2.84	0.48	0.00	20.99	2.38	0.00
10	5478125	3.37	0.00	0.00	26.99	0.91	0.00
10	5478206	2.50	0.00	0.00	17.51	2.26	0.00
10	5619114	4.42	0.56	0.00	31.56	2.61	0.00
10	5658404	1.23	1.03	0.00	5.11	0.70	0.00
10	5789966	111.50	1.84	0.00	307.47	0.01	0.00
10	6131411	1.93	0.00	0.00	52.06	0.08	0.00
10	6198096	5.72	0.00	0.00	19.83	0.33	0.00
10	6646208	1.80	0.00	0.00	21.36	0.40	0.00
10	6735066	5.57	0.00	0.00	23.69	0.00	0.00
10	7113955	2.88	0.00	0.00	19.90	0.52	0.00
10	7356998	5.96	0.72	0.00	4.64	0.63	0.00
10	7423923	15.12	0.45	0.00	64.62	3.96	0.00
10	8353679	3.06	0.00	0.00	20.34	0.00	0.00
10	8587305	5.07	0.16	0.00	19.77	0.55	0.00
10	8681321	2.62	0.00	0.00	23.42	1.11	0.00
10	8681435	5.25	0.00	0.00	24.83	0.22	0.00
10	8723572	8.94	0.02	0.00	44.92	2.75	0.00
10	8738462	1.00	0.37	0.00	15.79	1.50	0.00
10	8758291	1.27	0.00	0.00	21.59	0.00	0.00
10	8916942	7.37	0.00	0.00	21.44	0.00	0.00
10	8916962	6.98	0.00	0.00	23.75	0.00	0.00
10	8971151	11.15	0.00	0.00	24.35	0.00	0.00
10	8977059	1.50	0.00	0.00	3.25	0.00	0.00
10	9062949	4.33	0.00	0.00	23.67	0.51	0.00
10	9178779	4.23	0.00	0.00	18.70	0.68	0.00
10	9547506	2.99	0.00	0.00	24.38	0.00	0.00
10	9586497	5.75	0.21	0.00	15.82	0.00	0.00
10	10425223	0.00	0.00	0.00	14.13	0.00	0.00
10	10455862	5.45	0.00	0.00	11.28	0.00	0.00
10	11362789	22.55	0.59	0.00	75.02	5.42	0.00
10	11704350	2.06	0.00	0.00	6.68	0.67	0.00
10	11704467	5.13	0.08	0.00	17.02	0.00	0.00
10	11724611	23.25	3.54	0.00	108.16	9.43	0.00
10	12240691	8.45	0.00	0.00	41.15	1.38	0.00
10	12455553	2.34	0.00	0.00	13.76	4.52	0.00
10	12666210	2.85	0.00	0.00	30.69	0.00	0.00
10	12834957	2.08	0.00	0.00	23.77	0.07	0.00
10	13002168	4.70	0.01	0.00	41.45	0.51	0.00
10	13076702	1.45	0.00	0.00	5.87	0.10	0.00
10	13145747	0.50	0.00	0.00	20.71	0.00	0.00
10	13507884	3.01	0.00	0.00	17.23	0.70	0.00
10	13811209	4.20	0.00	0.00	28.08	0.50	0.00
10	13926164	4.35	2.46	0.00	24.91	13.55	0.00
10	13989608	9.89	0.00	0.00	27.13	0.89	0.00
10	14370625	6.14	0.00	0.00	25.14	0.17	0.00
10	14514395	5.06	0.00	0.00	19.40	0.36	0.00
10	15191501	6.42	2.23	0.00	20.73	3.39	0.00
10	15271755	6.84	7.13	0.00	23.58	13.74	0.00
10	15271782	9.21	5.80	0.00	27.57	13.16	0.00
10	16724534	6.23	0.00	0.00	16.45	0.00	0.00
10	17492882	8.98	0.00	0.00	19.69	0.00	0.00
10	17660373	1.88	0.00	0.00	22.27	0.00	0.00
10	17919741	3.02	0.38	0.00	6.07	0.00	0.00
10	18577605	3.41	0.00	0.00	22.45	0.00	0.00
10	18828688	22.64	2.94	0.00	55.84	4.85	0.00
10	19422886	20.18	0.53	0.00	51.33	0.82	0.00
10	19517906	1.84	0.00	0.00	16.29	0.00	0.00
10	19657800	8.63	0.00	0.00	30.77	0.36	0.00
10	19722800	6.32	0.00	0.00	10.97	0.00	0.00
10	21516650	3.55	0.00	0.00	15.30	0.38	0.00
10	21805466	220.18	2.58	0.00	1384.57	9.97	0.00
10	22006445	36.20	1.84	0.00	257.77	8.45	0.00
10	22092558	5.14	0.00	0.00	42.34	0.83	0.00
10	22665564	3.69	0.00	0.00	11.87	0.34	0.00
10	22729991	7.48	0.02	0.00	21.96	0.00	0.00
10	23028926	4.43	0.26	0.00	18.31	0.05	0.00
10	23057368	10.65	0.00	0.00	31.23	0.00	0.00
10	23394141	6.42	0.17	0.00	13.93	0.00	0.00
10	23482991	7.48	0.10	0.00	11.97	0.00	0.00
10	23631147	3.51	0.00	0.00	19.32	0.00	0.00
10	23973920	1.33	0.08	0.00	23.95	0.00	0.00
10	24110033	6.62	0.20	0.00	19.29	0.18	0.00
10	24289998	5.73	0.00	0.00	33.59	0.00	0.00
10	24330872	1.91	0.00	0.00	23.09	0.00	0.00
10	24482730	1.88	0.00	0.00	25.31	0.91	0.00
10	24528626	5.05	0.00	0.00	48.72	0.00	0.00
10	24598275	11.24	0.00	0.00	23.45	0.00	0.00
10	24945791	4.74	0.62	0.00	10.25	0.91	0.00
