# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:26:07 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	154898	5.01	0.00	0.00	10.92	0.65	0.00
3	663820	5.02	0.00	0.00	23.08	0.33	0.00
3	702674	4.76	0.00	0.00	17.67	0.00	0.00
3	1124349	7.20	0.11	0.00	19.80	0.09	0.00
3	1203433	6.49	0.00	0.00	20.77	0.00	0.00
3	1339680	22.86	0.24	0.00	119.64	0.01	0.00
3	1413966	20.04	0.00	0.00	105.42	1.41	0.00
3	2014917	6.33	0.00	0.00	41.80	1.02	0.00
3	2031403	1.13	0.00	0.00	25.48	0.05	0.00
3	2787716	7.13	0.32	0.00	20.36	0.00	0.00
3	3192524	41.69	0.03	0.00	141.78	0.58	0.00
3	3326655	4.09	0.00	0.00	78.03	0.16	0.00
3	3661692	13.68	0.06	0.00	31.69	0.00	0.00
3	4510140	6.32	0.00	0.00	25.81	0.00	0.00
3	4872813	6.01	0.41	0.00	18.28	0.58	0.00
3	5022981	27.50	0.93	0.00	164.83	3.66	0.00
3	5055447	22.80	0.00	0.00	105.52	1.02	0.00
3	5075632	2.30	0.00	0.00	8.52	0.00	0.00
3	5280990	5.30	1.10	0.00	21.26	4.18	0.00
3	5281035	5.52	1.23	0.00	20.62	3.27	0.00
3	5281278	2.80	0.41	0.00	15.40	6.88	0.00
3	6000814	5.19	0.00	0.00	20.85	0.12	0.00
3	6411378	3.65	0.00	0.00	17.72	0.00	0.00
3	6679418	3.48	0.00	0.00	9.90	0.00	0.00
3	6763867	1.60	0.00	0.00	11.69	0.00	0.00
3	7152355	1.93	0.15	0.00	8.81	0.02	0.00
3	7325972	0.00	0.00	0.00	27.71	0.00	0.00
3	7515176	4.58	0.17	0.00	8.75	0.01	0.00
3	8909854	1.91	0.00	0.00	27.07	0.00	0.00
3	9408538	13.67	0.00	0.00	90.94	0.86	0.00
3	9743398	38.29	0.44	0.00	72.11	0.11	0.00
3	9783908	70.02	0.05	0.00	126.41	0.67	0.00
3	9969932	92.71	0.29	0.00	171.19	0.39	0.00
3	10076842	49.21	0.24	0.00	116.98	1.28	0.00
3	11172670	2.98	0.33	0.00	4.22	0.11	0.00
3	11668675	6.03	0.13	0.00	28.77	0.22	0.00
3	11766654	17.29	1.85	0.00	108.64	9.18	0.00
3	11766727	15.72	0.44	0.00	147.82	4.77	0.00
3	11849907	111.91	0.74	0.00	326.39	0.27	0.00
3	11849911	112.64	0.75	0.00	329.46	0.23	0.00
3	12098782	8.68	0.19	0.00	12.57	0.38	0.00
3	12849011	41.25	0.97	0.00	96.82	5.81	0.00
3	12919267	3.24	0.00	0.00	17.64	0.00	0.00
3	13005799	9.05	0.00	0.00	25.27	0.00	0.00
3	13330995	2.74	0.00	0.00	3.21	0.00	0.00
3	13353467	18.22	0.00	0.00	29.30	0.00	0.00
3	13511387	2.16	0.00	0.00	35.04	1.08	0.00
3	13538363	37.94	0.70	0.00	103.27	0.22	0.00
3	13574068	49.90	0.89	0.00	125.92	0.50	0.00
3	13883573	0.52	0.00	0.00	6.93	0.00	0.00
3	14105964	318.50	13.74	0.00	558.83	17.97	0.00
3	14106310	151.02	2.05	0.00	319.79	2.95	0.00
3	14297206	5.82	0.00	0.00	8.76	0.00	0.00
3	14376192	2.70	0.00	0.00	15.94	0.00	0.00
3	14526667	14.70	0.76	0.00	29.06	0.65	0.00
3	14536505	81.57	0.01	0.00	155.96	0.19	0.00
3	14753685	1.64	0.25	0.00	25.77	0.29	0.00
3	15337848	5.34	0.00	0.00	31.09	0.00	0.00
3	15539976	60.17	1.01	0.00	140.19	0.54	0.00
3	15540437	59.15	0.41	0.00	159.90	0.03	0.00
3	16197165	5.13	0.00	0.00	10.84	0.00	0.00
3	16475868	1.41	0.37	0.00	5.05	0.00	0.00
3	16763904	2.08	0.00	0.00	15.24	0.14	0.00
3	17525947	7.33	0.00	0.00	23.65	0.51	0.00
3	17922212	2.51	0.00	0.00	20.59	0.03	0.00
3	17998487	2.32	0.00	0.00	13.94	0.47	0.00
3	17998498	2.28	0.00	0.00	14.06	0.57	0.00
3	18013789	1.15	0.00	0.00	19.93	0.85	0.00
3	18700414	3.35	0.00	0.00	17.41	0.10	0.00
3	18931150	7.40	1.09	0.00	24.65	0.19	0.00
3	18994194	8.41	0.00	0.00	30.80	0.00	0.00
3	20048500	2.42	0.00	0.00	11.46	0.00	0.00
3	20184377	1.30	0.00	0.00	21.02	0.00	0.00
3	20215936	64.84	1.51	0.00	237.95	2.64	0.00
3	20853967	8.18	0.58	0.00	24.11	0.84	0.00
3	21359180	2.70	0.00	0.00	15.17	0.59	0.00
3	21436435	1.23	0.00	0.00	12.17	0.00	0.00
3	21455700	3.60	0.24	0.00	7.03	0.00	0.00
3	22039364	6.29	0.00	0.00	17.79	0.24	0.00
3	22107953	2.08	0.01	0.00	33.84	1.45	0.00
3	22215517	0.00	0.00	0.00	21.12	0.16	0.00
3	22339865	3.44	0.00	0.00	18.58	0.00	0.00
3	22422137	2.75	0.00	0.00	31.43	0.51	0.00
3	22423897	53.42	1.53	0.00	143.62	0.98	0.00
3	22424337	44.58	0.63	0.00	104.27	3.61	0.00
3	22424405	21.21	1.31	0.00	53.60	1.65	0.00
3	22621153	0.52	0.50	0.00	24.70	0.00	0.00
3	22939003	4.37	0.45	0.00	25.96	0.00	0.00
3	23123454	0.00	0.00	0.00	13.55	0.07	0.00
3	23556611	4.24	0.00	0.00	23.91	0.58	0.00
3	23839650	4.57	0.00	0.00	15.65	0.00	0.00
3	23883737	3.09	0.00	0.00	21.66	0.75	0.00
3	23987002	127.78	0.75	0.00	408.58	1.02	0.00
3	24043770	0.96	0.00	0.00	24.29	0.29	0.00
3	24518576	4.90	0.10	0.00	29.52	0.63	0.00
3	24528835	5.55	0.00	0.00	13.55	0.21	0.00
3	24570186	5.75	0.00	0.00	28.08	0.14	0.00
3	24931166	3.35	0.00	0.00	21.05	0.01	0.00
