# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:50:42 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	125209390	1.76	0.00	0.00	18.46	1.50	0.00
7	125567301	3.47	0.00	0.00	17.21	0.99	0.00
7	126011496	6.33	0.23	0.00	16.96	1.10	0.00
7	126543619	6.26	0.00	0.00	16.17	0.85	0.00
7	126632883	2.90	0.00	0.00	23.67	0.28	0.00
7	126863508	2.30	0.00	0.00	15.40	0.17	0.00
7	126899599	12.72	0.29	0.00	28.69	0.09	0.00
7	126992951	6.03	0.00	0.00	14.04	0.00	0.00
7	127775196	3.68	0.00	0.00	29.16	0.23	0.00
7	127775209	3.99	0.00	0.00	32.91	0.23	0.00
7	127988753	1.41	0.00	0.00	23.60	1.01	0.00
7	128001155	4.85	0.00	0.00	24.08	0.00	0.00
7	129564456	5.59	0.00	0.00	28.32	0.00	0.00
7	129681029	12.04	0.00	0.00	64.23	1.08	0.00
7	129908134	8.40	0.00	0.00	12.35	0.00	0.00
7	130047094	1.02	0.00	0.00	31.09	0.05	0.00
7	130857899	2.67	0.00	0.00	26.23	0.64	0.00
7	131053759	3.24	0.00	0.00	44.41	0.00	0.00
7	131271575	8.32	0.00	0.00	18.85	0.04	0.00
7	131294535	2.23	0.00	0.00	31.37	0.00	0.00
7	131306038	0.10	0.00	0.00	20.80	0.00	0.00
7	131396139	4.87	0.00	0.00	15.52	0.29	0.00
7	132046582	1.75	0.00	0.00	19.19	0.00	0.00
7	132247749	45.78	8.39	0.00	129.63	15.67	0.00
7	135048850	37.66	0.00	0.00	48.78	0.77	0.00
7	136958780	7.75	0.00	0.00	14.67	0.01	0.00
7	137060729	2.45	0.00	0.00	26.36	0.04	0.00
7	137437791	4.01	0.00	0.00	16.84	0.33	0.00
7	137473411	8.83	0.22	0.00	24.67	0.22	0.00
7	137654537	1.86	0.00	0.00	52.57	0.28	0.00
7	138193423	4.58	0.00	0.00	22.57	0.09	0.00
7	138193445	3.69	0.00	0.00	22.50	0.09	0.00
7	138588590	11.43	0.58	0.00	18.13	2.22	0.00
7	138746973	4.19	0.00	0.00	25.50	0.00	0.00
7	139097282	23.09	0.00	0.00	208.30	4.43	0.00
7	139429123	4.88	0.00	0.00	10.59	0.85	0.00
7	139579631	3.80	0.00	0.00	18.36	0.46	0.00
7	139844510	9.01	0.00	0.00	16.66	0.00	0.00
7	140037053	26.26	2.26	0.00	105.82	4.71	0.00
7	140339239	2.74	0.00	0.00	23.49	0.00	0.00
7	140654173	1.78	0.00	0.00	24.44	0.68	0.00
7	140801708	3.77	0.00	0.00	16.03	0.00	0.00
7	141036976	7.87	0.23	0.00	32.53	13.42	0.00
7	141407462	5.00	0.22	0.00	25.44	0.11	0.00
7	141431543	4.56	0.16	0.00	16.72	0.51	0.00
7	141894496	3.71	0.00	0.00	14.35	1.41	0.00
7	142533500	2.22	0.51	0.00	5.10	2.37	0.00
7	142588217	3.06	0.26	0.00	19.93	1.81	0.00
7	142588251	4.13	0.00	0.00	23.37	2.50	0.00
7	142847592	4.16	0.00	0.00	19.87	0.00	0.00
7	142936699	11.54	0.00	0.00	34.75	0.04	0.00
7	142936718	13.67	0.00	0.00	35.74	0.04	0.00
7	143680343	4.17	0.00	0.00	14.11	0.01	0.00
7	143826729	107.16	2.01	0.00	162.28	0.59	0.00
7	143893864	10.64	0.86	0.00	41.08	1.42	0.00
7	144790973	0.81	0.00	0.00	17.81	0.00	0.00
7	146000164	4.52	0.00	0.00	21.95	0.40	0.00
7	146365533	2.00	0.00	0.00	31.58	1.41	0.00
7	147014892	5.35	0.02	0.00	21.53	0.15	0.00
7	147599946	1.73	0.00	0.00	20.98	0.18	0.00
7	148960416	2.53	0.00	0.00	14.34	0.65	0.00
7	149224026	3.46	0.00	0.00	15.58	0.00	0.00
7	149499115	121.10	0.94	0.00	107.48	0.01	0.00
7	149543219	30.11	2.56	0.00	72.97	3.25	0.00
7	149949235	4.55	0.00	0.00	14.67	0.00	0.00
