# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 9 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:33:00 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
9	75520954	33.28	0.09	0.00	93.95	0.07	0.00
9	75564563	0.00	0.00	0.00	26.69	0.00	0.00
9	75564576	0.00	0.00	0.00	27.30	0.00	0.00
9	75933403	1.71	0.00	0.00	23.89	0.00	0.00
9	76069574	3.79	0.19	0.00	28.52	0.00	0.00
9	77095648	1.56	0.00	0.00	5.43	0.00	0.00
9	78655301	3.29	0.51	0.00	12.32	2.40	0.00
9	78748980	21.87	0.95	0.00	41.12	1.82	0.00
9	78804206	37.72	0.68	0.00	45.01	0.00	0.00
9	79673680	1.79	0.00	0.00	5.24	0.89	0.00
9	79820141	3.70	0.00	0.00	11.47	0.00	0.00
9	80021057	7.88	0.41	0.00	18.58	0.32	0.00
9	80081916	3.38	0.00	0.00	15.73	0.00	0.00
9	80353233	0.71	0.00	0.00	7.67	0.00	0.00
9	81835308	9.01	0.00	0.00	19.70	0.00	0.00
9	82175504	2.89	0.50	0.00	2.45	0.00	0.00
9	82296779	7.94	0.00	0.00	19.99	0.66	0.00
9	82847543	4.06	0.09	0.00	18.14	0.00	0.00
9	83026328	6.47	0.00	0.00	21.36	0.59	0.00
9	83086702	6.27	0.14	0.00	17.09	0.42	0.00
9	84161883	2.12	0.00	0.00	15.59	0.56	0.00
9	84248203	130.50	0.57	0.00	434.57	1.84	0.00
9	84932168	0.00	0.00	0.00	14.97	0.00	0.00
9	85862792	62.49	0.13	0.00	143.36	0.37	0.00
9	86094259	15.31	0.00	0.00	51.30	0.20	0.00
9	86094273	14.51	0.00	0.00	51.78	0.57	0.00
9	86716550	4.87	0.00	0.00	17.80	1.05	0.00
9	87251727	4.08	0.86	0.00	14.33	1.78	0.00
9	87430604	43.92	1.11	0.00	125.91	0.83	0.00
9	87487518	50.07	0.90	0.00	97.26	3.68	0.00
9	87957842	5.93	0.00	0.00	21.95	0.13	0.00
9	88116341	3.59	0.00	0.00	16.56	0.05	0.00
9	88384976	2.54	0.00	0.00	16.68	0.00	0.00
9	88415722	6.05	0.00	0.00	14.68	0.42	0.00
9	88425659	6.24	0.00	0.00	15.42	1.60	0.00
9	88581475	22.97	0.70	0.00	56.41	0.30	0.00
9	88842953	47.75	3.42	0.00	64.02	3.00	0.00
9	88937851	58.93	0.02	0.00	151.68	1.09	0.00
9	90474105	11.26	0.00	0.00	11.72	0.00	0.00
9	91100039	4.13	0.00	0.00	8.15	0.00	0.00
9	91970505	29.94	0.74	0.00	51.52	1.74	0.00
9	91986851	13.59	1.76	0.00	18.33	2.32	0.00
9	92245018	6.53	0.34	0.00	16.97	0.00	0.00
9	92451163	8.43	0.15	0.00	16.03	0.00	0.00
9	92770427	6.78	0.01	0.00	10.50	0.00	0.00
9	93814551	8.55	0.00	0.00	24.96	0.00	0.00
9	93850289	5.57	0.34	0.00	12.67	0.87	0.00
9	94457872	8.66	0.93	0.00	22.84	6.63	0.00
9	94601531	2.35	0.00	0.00	9.41	0.09	0.00
9	94641717	4.72	0.00	0.00	6.14	0.00	0.00
9	94641791	3.09	0.00	0.00	4.14	0.00	0.00
9	94684400	1.86	0.00	0.00	3.29	0.00	0.00
9	95136523	6.04	0.00	0.00	14.50	0.00	0.00
9	95650043	199.99	0.72	0.00	248.76	1.36	0.00
9	95772738	48.46	2.30	0.00	62.07	0.28	0.00
9	96135899	3.54	0.00	0.00	17.94	0.00	0.00
9	96339178	70.76	0.43	0.00	155.07	0.00	0.00
9	96434478	23.63	1.00	0.00	23.40	0.52	0.00
9	96434674	71.92	9.22	0.00	101.22	4.17	0.00
9	96946624	2.96	0.00	0.00	9.25	0.00	0.00
9	97329737	43.13	0.00	0.00	66.64	0.03	0.00
9	97340330	1.18	0.00	0.00	2.24	1.74	0.00
9	97505449	3.21	0.01	0.00	36.15	0.34	0.00
9	97873003	88.72	0.04	0.00	106.53	0.44	0.00
9	98920071	5.16	0.49	0.00	15.97	6.09	0.00
9	98920161	4.77	1.03	0.00	18.37	3.53	0.00
9	98920219	3.11	1.14	0.00	18.81	5.66	0.00
9	98920241	2.58	1.01	0.00	19.43	6.44	0.00
9	98920255	2.43	0.93	0.00	20.87	6.67	0.00
