# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 225000001 -report-range-end 250000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	225155114	37.32	0.70	0.00	46.16	0.51	0.00
1	225963580	5.16	0.00	0.00	31.47	0.07	0.00
1	226699484	2.09	0.00	0.00	15.85	0.00	0.00
1	226810477	5.19	0.27	0.00	5.40	0.00	0.00
1	227147779	30.50	3.05	0.00	92.75	3.40	0.00
1	227147872	28.55	1.57	0.00	88.64	4.84	0.00
1	227147948	30.10	2.12	0.00	101.20	5.44	0.00
1	227148059	41.15	5.85	0.00	186.49	29.74	0.00
1	227352417	5.14	0.00	0.00	3.14	0.00	0.00
1	227955389	5.75	0.00	0.00	9.48	0.00	0.00
1	228746761	7.96	1.02	0.00	40.61	1.71	0.00
1	228751256	7.51	0.21	0.00	59.01	1.71	0.00
1	228753484	13.38	0.25	0.00	67.88	2.55	0.00
1	228755718	19.46	0.14	0.00	64.51	0.07	0.00
1	228769137	13.19	0.14	0.00	50.73	3.07	0.00
1	228773602	9.86	0.34	0.00	45.02	2.51	0.00
1	228773643	12.64	0.42	0.00	47.42	2.21	0.00
1	228778074	12.63	0.69	0.00	45.57	2.23	0.00
1	228780295	19.61	0.00	0.00	54.62	0.03	0.00
1	229196290	6.53	0.00	0.00	18.57	0.00	0.00
1	229360269	7.37	0.00	0.00	15.00	0.00	0.00
1	229481272	2.76	0.00	0.00	16.69	0.00	0.00
1	229865582	8.64	0.17	0.00	35.39	0.00	0.00
1	230402735	1.78	0.00	0.00	11.53	0.00	0.00
1	230798864	25.76	2.00	0.00	75.58	6.05	0.00
1	230828473	2.36	0.00	0.00	13.74	0.00	0.00
1	230871911	6.75	0.00	0.00	16.22	0.00	0.00
1	231094050	32.77	3.66	0.00	137.77	7.65	0.00
1	231140280	1.70	0.00	0.00	16.94	0.00	0.00
1	231160266	6.11	0.00	0.00	17.57	0.00	0.00
1	231255527	6.82	0.00	0.00	27.04	0.00	0.00
1	231327948	1.48	0.00	0.00	3.47	0.00	0.00
1	233211484	7.51	0.14	0.00	20.24	0.24	0.00
1	233475232	6.26	0.04	0.00	82.57	3.57	0.00
1	234403747	3.68	0.00	0.00	5.64	0.01	0.00
1	234759595	3.83	0.00	0.00	17.28	0.41	0.00
1	235137290	1.34	0.00	0.00	12.88	0.56	0.00
1	235316088	24.31	1.89	0.00	66.67	2.56	0.00
1	235829890	4.64	0.00	0.00	18.53	0.24	0.00
1	236079354	4.70	0.00	0.00	25.34	1.03	0.00
1	236249527	5.01	0.17	0.00	22.30	0.37	0.00
1	236900598	11.69	0.00	0.00	33.16	0.33	0.00
1	237145042	10.47	0.00	0.00	28.40	1.04	0.00
1	237438392	5.29	0.00	0.00	10.10	0.00	0.00
1	237529974	8.80	0.00	0.00	16.64	0.00	0.00
1	237875841	5.44	0.00	0.00	23.95	0.01	0.00
1	238187818	4.25	0.00	0.00	6.98	0.61	0.00
1	238351676	2.78	0.00	0.00	12.85	1.08	0.00
1	238351685	2.78	0.00	0.00	11.43	1.08	0.00
1	238601745	2.51	0.00	0.00	14.41	0.37	0.00
1	238651772	2.53	0.00	0.00	4.80	0.46	0.00
1	238670539	4.54	0.00	0.00	17.29	0.00	0.00
1	239341530	4.55	0.35	0.00	35.11	0.00	0.00
1	239519406	2.12	0.00	0.00	21.75	0.00	0.00
1	239853363	1.35	0.00	0.00	4.37	0.00	0.00
1	239971118	4.75	0.00	0.00	18.29	0.20	0.00
1	240775884	1.48	0.00	0.00	26.41	0.45	0.00
1	241026225	8.16	0.00	0.00	20.70	0.50	0.00
1	241102121	6.20	0.04	0.00	17.94	0.88	0.00
1	241362415	1.60	0.00	0.00	2.94	0.01	0.00
1	241584810	3.72	0.00	0.00	13.04	0.00	0.00
1	241820182	9.02	0.44	0.00	23.45	0.00	0.00
1	242347094	3.49	0.00	0.00	2.59	0.00	0.00
1	242470664	4.44	0.00	0.00	18.29	0.00	0.00
1	242885206	2.90	0.28	0.00	21.39	0.19	0.00
1	243138492	11.09	0.39	0.00	25.48	0.40	0.00
1	244162334	2.98	0.00	0.00	23.50	0.00	0.00
1	244212227	69.16	1.12	0.00	170.43	1.65	0.00
1	244319891	3.05	0.04	0.00	5.30	0.73	0.00
1	245775399	8.22	0.27	0.00	23.91	0.07	0.00
1	247031193	21.80	1.06	0.00	96.64	1.63	0.00
1	247526531	14.19	1.86	0.00	47.14	6.05	0.00
1	247621886	10.07	0.55	0.00	41.59	4.11	0.00
1	248036038	1.98	0.00	0.00	2.78	0.00	0.00
1	248070541	5.92	1.52	0.00	3.35	1.31	0.00
1	248328250	10.29	0.85	0.00	13.06	3.17	0.00
1	248469858	18.10	1.25	0.00	48.39	5.43	0.00
1	248469893	16.92	1.80	0.00	47.77	7.26	0.00
