# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 12 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:12:03 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
12	100443929	32.25	0.20	0.00	47.24	0.69	0.00
12	100903693	9.42	0.00	0.00	23.36	0.00	0.00
12	101261390	5.23	0.00	0.00	9.20	0.00	0.00
12	102008103	8.24	0.00	0.00	13.97	0.00	0.00
12	102468734	24.29	0.99	0.00	52.92	2.61	0.00
12	103113210	5.02	0.00	0.00	4.22	0.00	0.00
12	103122301	5.88	0.00	0.00	13.95	0.00	0.00
12	103644652	2.20	0.00	0.00	18.50	0.00	0.00
12	104014402	18.68	0.00	0.00	32.69	0.85	0.00
12	104131381	16.18	3.44	0.00	33.00	2.16	0.00
12	104133282	45.80	1.08	0.00	73.51	0.65	0.00
12	104133297	39.50	0.86	0.00	62.46	0.65	0.00
12	104725596	5.82	0.00	0.00	16.29	0.00	0.00
12	105037449	12.75	0.35	0.00	15.07	0.00	0.00
12	105357724	5.50	0.15	0.00	25.83	0.00	0.00
12	105864201	5.84	0.00	0.00	6.99	0.00	0.00
12	106820957	20.12	1.02	0.00	52.17	3.73	0.00
12	107398862	32.65	2.85	0.00	48.98	2.49	0.00
12	107863682	9.36	0.20	0.00	9.41	2.13	0.00
12	108252446	8.80	0.00	0.00	10.79	1.31	0.00
12	108350728	6.81	0.00	0.00	23.75	0.68	0.00
12	108350740	7.80	0.00	0.00	25.26	1.13	0.00
12	108350789	9.86	0.00	0.00	26.21	2.06	0.00
12	108351023	7.58	0.00	0.00	20.20	0.67	0.00
12	109052794	19.02	0.00	0.00	32.12	0.00	0.00
12	109150970	3.38	0.35	0.00	14.47	0.02	0.00
12	109510086	30.51	1.44	0.00	45.92	2.52	0.00
12	109924384	15.58	0.39	0.00	37.24	1.75	0.00
12	110072254	10.01	0.75	0.00	28.99	6.55	0.00
12	110072776	33.24	16.43	0.00	108.67	53.41	0.00
12	110072923	7.84	2.39	0.00	44.69	12.82	0.00
12	110073292	16.21	3.08	0.00	72.62	11.77	0.00
12	110385928	26.46	0.80	0.00	85.20	1.80	0.00
12	110825108	4.24	1.46	0.00	17.53	4.69	0.00
12	110868214	7.30	0.00	0.00	29.47	0.23	0.00
12	110972202	1.54	0.00	0.00	4.68	0.00	0.00
12	111015713	2.15	0.00	0.00	22.81	0.04	0.00
12	111318583	2.96	0.46	0.00	4.39	0.00	0.00
12	112036776	210.00	0.69	0.00	524.03	0.96	0.00
12	112655140	14.88	0.00	0.00	19.02	0.00	0.00
12	112820131	110.64	2.10	0.00	64.10	0.54	0.00
12	112824932	6.39	0.00	0.00	19.09	0.53	0.00
12	113926898	6.55	0.00	0.00	20.34	0.51	0.00
12	114221747	4.99	0.00	0.00	13.41	0.00	0.00
12	114720787	2.50	0.00	0.00	8.70	0.00	0.00
12	115073290	4.90	0.00	0.00	5.19	0.00	0.00
12	115073310	4.84	0.00	0.00	6.02	0.00	0.00
12	115200539	4.97	0.00	0.00	18.33	0.89	0.00
12	115607439	1.01	0.00	0.00	30.64	0.11	0.00
12	116095792	1.92	0.00	0.00	22.92	0.69	0.00
12	116418759	20.73	0.88	0.00	40.91	1.37	0.00
12	116549320	22.26	0.32	0.00	58.83	0.56	0.00
12	116709009	2.00	0.00	0.00	20.58	0.00	0.00
12	117290182	71.58	0.80	0.00	77.92	0.32	0.00
12	118406802	22.56	0.00	0.00	31.13	0.00	0.00
12	118675984	31.14	0.81	0.00	63.85	5.79	0.00
12	119145669	11.48	7.94	0.00	42.50	12.93	0.00
12	119145707	7.89	7.75	0.00	36.81	11.67	0.00
12	119145906	17.36	11.24	0.00	45.37	22.94	0.00
12	119309588	53.50	0.12	0.00	113.37	0.81	0.00
12	119666267	5.21	0.00	0.00	13.15	0.00	0.00
12	120768374	5.61	0.00	0.00	20.24	0.00	0.00
12	121954215	18.22	0.38	0.00	49.74	1.36	0.00
12	122185539	12.02	2.76	0.00	23.24	2.29	0.00
12	122701000	15.77	0.42	0.00	44.91	0.49	0.00
12	123195940	1.90	0.00	0.00	20.70	0.00	0.00
12	123320194	113.53	4.57	0.00	171.60	0.88	0.00
12	123996620	2.11	0.00	0.00	11.59	0.70	0.00
12	124529561	6.86	0.00	0.00	17.94	0.00	0.00
12	124577311	3.50	0.54	0.00	11.20	2.84	0.00
12	124805102	3.54	0.09	0.00	2.00	0.01	0.00
12	124923424	6.80	0.68	0.00	9.65	1.41	0.00
12	124923463	5.00	1.15	0.00	8.65	2.39	0.00
12	124923888	2.78	0.45	0.00	13.28	2.26	0.00
12	124923920	2.68	0.45	0.00	14.08	1.76	0.00
12	124941055	7.87	0.00	0.00	24.73	0.28	0.00
12	124952002	4.34	0.83	0.00	21.15	2.57	0.00
12	124953398	12.44	0.18	0.00	16.48	1.02	0.00
12	124953399	12.44	0.19	0.00	16.40	1.04	0.00
12	124985596	5.62	1.07	0.00	7.06	3.25	0.00
