# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:36:16 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	224381	2.13	0.00	0.00	28.46	0.47	0.00
19	309573	4.10	0.00	0.00	16.82	0.30	0.00
19	550551	7.73	0.45	0.00	21.15	3.88	0.00
19	580887	19.24	2.37	0.00	30.58	8.05	0.00
19	771556	8.50	0.00	0.00	25.94	3.72	0.00
19	871880	21.37	1.46	0.00	136.48	9.41	0.00
19	879824	30.69	3.15	0.00	74.48	9.37	0.00
19	921434	1.85	0.01	0.00	36.55	1.20	0.00
19	941779	8.34	0.00	0.00	52.42	0.28	0.00
19	1142158	6.11	4.54	0.00	10.97	9.20	0.00
19	1164431	103.63	3.93	0.00	884.53	49.60	0.00
19	1282248	3.08	0.00	0.00	19.60	1.49	0.00
19	1398610	7.45	0.00	0.00	11.97	0.00	0.00
19	1652358	3.42	0.27	0.00	16.18	0.54	0.00
19	1755193	8.19	0.00	0.00	25.83	0.00	0.00
19	1906865	2.24	0.00	0.00	25.57	1.73	0.00
19	1967671	6.10	0.93	0.00	33.12	1.34	0.00
19	1967698	6.44	1.40	0.00	47.30	1.99	0.00
19	1967724	7.43	1.21	0.00	60.95	2.68	0.00
19	1967910	8.55	1.61	0.00	49.22	4.73	0.00
19	2027144	5.09	0.00	0.00	21.95	0.00	0.00
19	2031473	3.63	0.00	0.00	31.65	0.12	0.00
19	2113345	37.58	3.96	0.00	87.94	8.27	0.00
19	2289359	2.85	0.13	0.00	9.83	0.00	0.00
19	2381346	6.74	0.00	0.00	17.80	0.00	0.00
19	3056270	70.81	4.84	0.00	417.23	24.47	0.00
19	3228873	8.61	0.00	0.00	29.99	0.32	0.00
19	3326602	2.87	0.00	0.00	25.08	0.27	0.00
19	3595375	71.84	2.11	0.00	142.56	3.02	0.00
19	4035763	6.87	1.47	0.00	29.17	4.73	0.00
19	4053506	2.12	0.01	0.00	17.82	0.23	0.00
19	4218280	26.18	0.01	0.00	25.78	0.00	0.00
19	4338117	4.35	0.00	0.00	22.53	0.00	0.00
19	4811625	8.34	0.03	0.00	42.36	0.00	0.00
19	4896415	2.80	0.62	0.00	13.30	0.31	0.00
19	5899074	9.05	0.01	0.00	22.62	0.68	0.00
19	6070170	3.92	3.16	0.00	7.03	4.86	0.00
19	6856886	5.91	0.00	0.00	12.59	0.00	0.00
19	7007971	4.08	0.00	0.00	22.82	0.01	0.00
19	7119834	8.53	0.00	0.00	14.32	0.28	0.00
19	7153014	15.49	0.39	0.00	34.95	2.85	0.00
19	7153043	11.77	0.87	0.00	27.32	4.84	0.00
19	7153077	9.75	1.42	0.00	26.00	5.81	0.00
19	7153142	6.95	1.52	0.00	31.47	3.51	0.00
19	7153187	6.73	0.95	0.00	28.41	4.46	0.00
19	7153188	6.75	0.94	0.00	28.26	4.49	0.00
19	7153195	6.97	0.87	0.00	27.66	4.74	0.00
19	7153197	7.03	0.85	0.00	27.41	4.94	0.00
19	7153217	7.34	0.84	0.00	23.93	6.09	0.00
19	7153265	7.22	0.50	0.00	19.63	3.68	0.00
19	7197588	5.44	0.03	0.00	36.94	3.88	0.00
19	7197767	8.30	0.14	0.00	63.54	3.04	0.00
19	7221453	12.15	0.53	0.00	26.43	0.79	0.00
19	7224976	0.81	0.00	0.00	26.70	1.07	0.00
19	7515941	15.24	2.19	0.00	38.82	9.54	0.00
19	7922378	8.36	0.12	0.00	18.92	0.00	0.00
19	8582438	9.51	0.41	0.00	45.05	0.00	0.00
19	8608712	4.51	7.19	0.00	45.28	32.18	0.00
19	8757244	2.92	0.00	0.00	29.62	0.92	0.00
19	8773567	6.57	0.48	0.00	17.38	1.37	0.00
19	8900337	6.80	0.00	0.00	24.01	0.00	0.00
19	9092184	2.66	0.00	0.00	16.24	0.12	0.00
19	9958363	3.18	0.00	0.00	22.94	0.43	0.00
19	10091294	80.37	1.23	0.00	224.74	1.16	0.00
19	10502003	9.63	1.08	0.00	4.08	0.00	0.00
19	10514853	6.08	0.00	0.00	35.86	0.72	0.00
19	10664515	13.86	0.00	0.00	30.02	0.34	0.00
19	10982342	18.81	0.37	0.00	81.29	0.11	0.00
19	11426793	4.10	0.28	0.00	20.99	5.83	0.00
19	11453432	47.89	1.85	0.00	118.39	2.24	0.00
19	11468734	6.60	0.00	0.00	18.77	0.01	0.00
19	11575423	5.66	0.00	0.00	17.55	1.02	0.00
19	11576099	3.81	0.04	0.00	14.58	1.83	0.00
19	11680242	3.62	0.00	0.00	27.10	0.81	0.00
19	12072737	4.82	0.00	0.00	22.10	0.00	0.00
19	12381852	15.31	0.00	0.00	31.27	0.45	0.00
19	13030939	5.26	0.06	0.00	21.94	0.66	0.00
19	13095112	0.82	0.00	0.00	30.88	0.00	0.00
19	13100037	6.10	1.08	0.00	31.66	2.05	0.00
19	13100239	3.18	0.00	0.00	15.02	2.73	0.00
19	13106956	9.10	0.00	0.00	36.24	0.47	0.00
19	13219899	2.28	0.57	0.00	23.67	0.00	0.00
19	13684972	3.19	0.00	0.00	20.70	0.00	0.00
19	13709273	0.59	0.00	0.00	8.16	0.37	0.00
19	13709438	4.88	0.00	0.00	4.53	0.45	0.00
19	13744825	2.78	0.00	0.00	18.64	1.39	0.00
19	13980588	1.86	0.00	0.00	22.89	0.56	0.00
19	14200896	30.77	0.02	0.00	187.51	0.12	0.00
19	14385676	2.91	0.74	0.00	22.80	0.69	0.00
19	14616770	8.29	0.00	0.00	21.35	0.00	0.00
19	15536720	34.43	0.67	0.00	196.02	3.92	0.00
19	15548805	2.73	0.00	0.00	25.51	0.00	0.00
19	15636389	66.59	0.40	0.00	169.64	0.66	0.00
19	15890134	1.73	0.87	0.00	26.67	1.28	0.00
19	16031864	1.86	0.00	0.00	24.31	0.36	0.00
19	16101139	5.99	0.00	0.00	27.51	0.85	0.00
19	16174404	3.51	1.28	0.00	12.98	2.22	0.00
19	16209880	5.12	0.00	0.00	25.84	0.00	0.00
19	16351112	4.58	0.00	0.00	16.08	0.28	0.00
19	16352466	2.00	0.00	0.00	6.98	0.00	0.00
19	16392784	2.70	0.66	0.00	17.36	0.00	0.00
19	17006695	8.52	0.00	0.00	22.71	0.00	0.00
19	17006714	9.56	0.00	0.00	24.41	0.00	0.00
19	17056983	3.89	0.00	0.00	5.85	0.04	0.00
19	18204141	0.98	0.00	0.00	13.73	0.00	0.00
19	18665645	4.20	0.00	0.00	37.05	0.00	0.00
19	18732226	9.51	0.00	0.00	20.83	0.29	0.00
19	18855301	5.39	0.00	0.00	18.48	0.00	0.00
19	18893238	7.13	0.00	0.00	18.74	0.11	0.00
19	19855061	4.48	0.30	0.00	7.12	0.66	0.00
19	22585521	70.92	7.88	0.00	76.78	2.72	0.00
19	23650983	5.03	0.00	0.00	35.85	0.82	0.00
