# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:26:36 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	50404989	43.93	0.39	0.00	121.17	0.52	0.00
3	50503703	9.45	0.64	0.00	9.09	0.00	0.00
3	50820448	4.76	0.00	0.00	10.24	0.22	0.00
3	50825148	19.11	0.01	0.00	48.33	0.31	0.00
3	51343164	1.95	0.00	0.00	20.83	0.00	0.00
3	51702081	6.18	0.00	0.00	22.14	0.00	0.00
3	51760633	6.78	0.00	0.00	28.77	0.17	0.00
3	51979069	87.09	0.01	0.00	233.80	0.02	0.00
3	52272945	98.35	2.97	0.00	230.71	5.69	0.00
3	52459362	3.48	0.00	0.00	38.11	0.51	0.00
3	52478750	10.19	0.20	0.00	15.05	2.66	0.00
3	52505758	49.69	0.01	0.00	68.82	0.20	0.00
3	52552922	80.66	0.15	0.00	136.80	2.30	0.00
3	52553625	64.65	0.00	0.00	117.12	0.27	0.00
3	52584431	34.63	0.01	0.00	115.29	0.22	0.00
3	52696310	45.86	2.77	0.00	116.59	3.89	0.00
3	52815854	21.69	0.00	0.00	52.78	0.33	0.00
3	52817149	77.36	0.78	0.00	167.23	0.00	0.00
3	52817164	77.67	0.75	0.00	164.31	0.00	0.00
3	53006857	2.71	0.83	0.00	22.83	0.33	0.00
3	53204953	8.75	0.00	0.00	32.09	0.00	0.00
3	53213815	55.91	0.02	0.00	146.71	0.37	0.00
3	53543306	4.89	0.00	0.00	19.86	0.00	0.00
3	53682856	2.70	0.00	0.00	17.11	0.51	0.00
3	53767892	2.84	0.00	0.00	3.15	0.00	0.00
3	53832335	3.14	0.00	0.00	14.84	0.00	0.00
3	54022528	8.50	0.00	0.00	19.51	0.00	0.00
3	54071095	8.20	0.00	0.00	20.21	0.54	0.00
3	54159269	6.34	0.00	0.00	13.18	0.48	0.00
3	54283689	9.74	0.58	0.00	24.34	0.46	0.00
3	54695865	4.06	0.00	0.00	9.48	0.00	0.00
3	54856842	4.55	0.74	0.00	8.85	0.62	0.00
3	54856858	4.10	0.71	0.00	8.01	0.62	0.00
3	55862504	11.35	0.00	0.00	36.95	0.24	0.00
3	56146495	1.78	0.00	0.00	17.95	0.00	0.00
3	56316629	20.65	0.00	0.00	49.78	0.01	0.00
3	56319037	3.50	0.00	0.00	9.52	0.36	0.00
3	56374570	1.01	0.00	0.00	17.55	0.31	0.00
3	56750634	1.45	0.00	0.00	3.02	0.29	0.00
3	57102196	2.55	0.00	0.00	20.04	0.38	0.00
3	57412840	4.51	0.00	0.00	25.55	0.00	0.00
3	57572682	5.59	0.01	0.00	25.34	0.00	0.00
3	57834308	3.29	0.00	0.00	18.86	1.01	0.00
3	57878510	2.00	0.00	0.00	21.86	0.90	0.00
3	58079360	4.64	0.00	0.00	16.30	0.63	0.00
3	58375403	0.88	0.00	0.00	4.26	0.03	0.00
3	59309593	1.38	0.00	0.00	14.75	0.00	0.00
3	60063462	2.38	0.00	0.00	18.44	0.00	0.00
3	60296980	3.21	0.00	0.00	18.86	0.50	0.00
3	60522571	34.70	1.89	0.00	105.35	7.19	0.00
3	60866410	3.79	0.00	0.00	5.88	0.00	0.00
3	61309664	2.30	0.00	0.00	23.79	0.00	0.00
3	62022657	6.22	0.41	0.00	13.00	0.00	0.00
3	62059841	7.14	0.00	0.00	17.98	0.00	0.00
3	62290105	4.80	0.01	0.00	9.48	0.00	0.00
3	62406536	2.73	0.00	0.00	19.94	0.00	0.00
3	63779848	11.21	0.47	0.00	11.36	0.00	0.00
3	63898360	145.30	0.95	0.00	496.26	0.76	0.00
3	64132418	24.23	0.27	0.00	56.75	1.24	0.00
3	64640206	49.84	0.01	0.00	125.90	0.03	0.00
3	64756356	4.75	0.00	0.00	17.00	0.00	0.00
3	64775525	5.03	0.00	0.00	19.81	0.00	0.00
3	65335747	3.58	0.32	0.00	17.71	0.00	0.00
3	65425560	239.84	1.63	0.00	593.07	1.01	0.00
3	65479097	28.91	0.00	0.00	90.55	1.27	0.00
3	65537934	5.53	0.00	0.00	18.84	0.00	0.00
3	65721031	3.38	0.00	0.00	31.43	0.20	0.00
3	65907594	3.74	0.00	0.00	24.66	0.61	0.00
3	65992480	3.75	0.52	0.00	14.30	0.00	0.00
3	66397139	2.08	0.00	0.00	9.32	0.23	0.00
3	66434372	125.32	0.45	0.00	242.63	0.61	0.00
3	66652578	3.50	0.00	0.00	8.31	0.00	0.00
3	66743001	1.19	0.00	0.00	20.28	0.00	0.00
3	66801750	4.07	0.00	0.00	15.56	0.00	0.00
3	67085328	2.00	0.00	0.00	2.36	0.00	0.00
3	67246421	1.27	0.00	0.00	11.29	0.30	0.00
3	68109354	0.82	0.00	0.00	7.88	0.00	0.00
3	68157585	0.00	0.00	0.00	14.20	0.50	0.00
3	68521654	1.43	0.00	0.00	6.08	0.21	0.00
3	68912006	5.01	0.00	0.00	21.21	0.00	0.00
3	69351460	34.48	0.00	0.00	99.32	0.01	0.00
3	69588991	3.77	0.00	0.00	13.50	0.00	0.00
3	69650081	3.45	0.00	0.00	8.11	0.00	0.00
3	70772308	4.80	0.00	0.00	5.82	0.00	0.00
3	70876562	2.09	0.00	0.00	15.77	1.07	0.00
3	71632577	19.95	1.40	0.00	89.81	12.42	0.00
3	71987139	7.92	0.17	0.00	20.00	0.01	0.00
3	72044609	1.42	0.00	0.00	4.86	0.00	0.00
3	72279143	2.39	0.00	0.00	20.89	0.00	0.00
3	72375428	3.54	0.36	0.00	28.86	0.00	0.00
3	72812173	11.48	0.00	0.00	22.71	0.70	0.00
3	73041427	2.58	0.00	0.00	6.98	0.00	0.00
3	73649488	2.44	0.00	0.00	24.39	0.34	0.00
3	73651621	22.19	0.15	0.00	59.10	0.73	0.00
3	74197830	2.13	0.00	0.00	14.40	0.20	0.00
3	74310373	1.03	0.41	0.00	4.50	0.00	0.00
3	74778525	4.57	0.00	0.00	14.08	0.17	0.00
