# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:10:33 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	50471215	7.80	0.15	0.00	4.26	0.00	0.00
17	51428522	5.39	0.00	0.00	11.37	0.00	0.00
17	51517671	4.24	0.00	0.00	8.93	1.39	0.00
17	51653315	3.66	0.00	0.00	21.44	0.01	0.00
17	53606970	7.19	0.00	0.00	20.52	0.52	0.00
17	53852644	41.90	2.72	0.00	73.99	1.98	0.00
17	54175778	3.22	0.00	0.00	20.71	0.00	0.00
17	55299605	2.34	0.00	0.00	3.56	0.00	0.00
17	55334771	10.05	0.59	0.00	32.20	0.48	0.00
17	55435550	2.23	0.00	0.00	18.73	2.08	0.00
17	56194799	6.10	0.18	0.00	3.76	0.04	0.00
17	56194838	4.68	0.89	0.00	4.52	0.35	0.00
17	56435160	136.54	0.60	0.00	270.99	0.39	0.00
17	56446429	7.98	0.00	0.00	25.04	0.00	0.00
17	57278908	31.69	0.64	0.00	45.31	2.37	0.00
17	57326057	28.14	0.00	0.00	19.72	0.00	0.00
17	57971299	27.68	0.67	0.00	93.36	2.62	0.00
17	58024908	29.34	0.83	0.00	40.01	0.00	0.00
17	58153603	31.26	0.89	0.00	44.56	0.00	0.00
17	58156288	36.75	0.00	0.00	125.54	0.43	0.00
17	58232859	14.08	0.79	0.00	31.53	0.00	0.00
17	58232884	10.72	0.30	0.00	35.87	0.00	0.00
17	58246611	38.66	0.67	0.00	132.21	3.74	0.00
17	58287672	1.90	0.00	0.00	3.10	0.00	0.00
17	58300951	65.75	0.85	0.00	67.27	0.84	0.00
17	58525216	23.86	1.61	0.00	38.77	3.34	0.00
17	58834755	5.92	0.00	0.00	20.86	0.37	0.00
17	59186644	3.04	0.00	0.00	18.15	0.00	0.00
17	60142662	39.50	3.87	0.00	75.60	4.20	0.00
17	60557307	22.88	0.00	0.00	23.90	0.15	0.00
17	60782307	50.05	3.39	0.00	128.44	4.25	0.00
17	61435713	2.73	0.38	0.00	19.55	1.81	0.00
17	62180260	67.33	3.49	0.00	113.24	5.77	0.00
17	62569243	23.26	5.13	0.00	94.84	18.51	0.00
17	62932554	4.43	0.00	0.00	24.06	0.45	0.00
17	64184393	2.47	0.00	0.00	23.52	0.00	0.00
17	64794681	74.92	33.98	0.00	318.35	110.23	0.00
17	64794699	99.49	44.33	0.00	409.01	149.62	0.00
17	65122804	3.75	0.00	0.00	12.35	0.00	0.00
17	65662263	1.00	0.00	0.00	6.78	0.00	0.00
17	66822525	7.30	0.00	0.00	12.92	0.37	0.00
17	67150560	4.75	0.32	0.00	7.99	0.94	0.00
17	67178773	35.04	0.15	0.00	29.58	0.33	0.00
17	67178784	38.23	0.17	0.00	33.83	0.21	0.00
17	67181057	4.19	0.00	0.00	5.04	0.08	0.00
17	67366928	6.89	0.20	0.00	10.68	0.00	0.00
17	67494834	4.57	0.00	0.00	19.98	1.27	0.00
17	68077947	8.46	0.00	0.00	15.17	0.00	0.00
17	68608226	2.94	0.30	0.00	26.30	0.00	0.00
17	70029825	11.81	0.13	0.00	10.68	0.00	0.00
17	70120630	27.63	0.14	0.00	53.34	0.00	0.00
17	70863899	3.94	0.00	0.00	18.35	0.00	0.00
17	71143647	3.40	0.00	0.00	27.60	0.01	0.00
17	71239214	7.02	0.59	0.00	21.87	0.18	0.00
17	71935389	7.46	0.00	0.00	22.02	0.81	0.00
17	72159560	4.03	0.61	0.00	11.42	1.46	0.00
17	72183821	5.59	0.25	0.00	20.64	0.01	0.00
17	72361249	4.28	0.00	0.00	6.73	0.06	0.00
17	72729647	4.54	0.44	0.00	15.09	0.45	0.00
17	72889676	126.84	0.57	0.00	110.81	0.55	0.00
17	73370686	0.71	0.00	0.00	21.45	0.00	0.00
17	74117321	2.49	0.00	0.00	25.82	1.29	0.00
17	74117325	2.52	0.00	0.00	26.67	1.29	0.00
17	74533668	71.16	0.14	0.00	157.16	0.01	0.00
17	74533781	7.19	0.01	0.00	23.73	1.03	0.00
17	74667475	9.77	0.20	0.00	27.10	0.01	0.00
17	74729588	37.85	0.92	0.00	38.79	1.28	0.00
17	74896985	2.84	0.00	0.00	17.98	1.96	0.00
