# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:34:19 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25263877	20.33	6.93	0.00	51.10	20.86	0.00
17	25263883	21.04	6.98	0.00	51.79	20.42	0.00
17	25264657	9.67	8.34	0.00	19.25	9.84	0.00
17	25266863	5.77	0.59	0.00	15.72	8.08	0.00
17	25666852	5.34	0.14	0.00	16.36	0.71	0.00
17	26121740	7.36	0.00	0.00	13.65	0.00	0.00
17	26308192	26.89	0.50	0.00	98.29	0.90	0.00
17	27588431	3.85	0.00	0.00	18.49	0.00	0.00
17	27794298	12.09	0.00	0.00	39.92	0.00	0.00
17	28088861	1.34	0.39	0.00	21.02	2.83	0.00
17	28666414	1.21	0.00	0.00	14.96	0.45	0.00
17	28965660	5.11	0.00	0.00	16.50	0.00	0.00
17	29206408	25.52	1.36	0.00	76.06	3.26	0.00
17	29325662	35.50	0.24	0.00	63.65	0.58	0.00
17	29338459	4.77	0.00	0.00	16.37	0.00	0.00
17	29570202	3.97	0.17	0.00	13.67	0.00	0.00
17	29668706	9.76	0.00	0.00	30.52	0.00	0.00
17	30687599	51.64	1.17	0.00	115.61	1.34	0.00
17	30689150	3.58	0.16	0.00	11.70	0.63	0.00
17	31437067	5.56	0.00	0.00	11.98	0.00	0.00
17	31739077	1.70	0.00	0.00	3.48	0.00	0.00
17	33897747	0.00	0.00	0.00	14.53	0.00	0.00
17	34090916	19.75	0.00	0.00	37.13	0.01	0.00
17	34097733	5.04	0.01	0.00	31.75	0.02	0.00
17	35269779	3.36	0.36	0.00	15.33	0.46	0.00
17	35620815	26.47	0.48	0.00	64.67	2.70	0.00
17	35882307	4.56	0.17	0.00	8.93	0.01	0.00
17	35940573	3.85	0.00	0.00	11.56	0.00	0.00
17	36261768	4.34	0.84	0.00	15.89	0.43	0.00
17	36398140	40.34	0.59	0.00	99.96	0.14	0.00
17	36398156	45.39	0.91	0.00	126.97	0.13	0.00
17	36399048	1.27	0.00	0.00	4.27	0.00	0.00
17	36696975	9.35	0.00	0.00	40.37	0.31	0.00
17	36902580	6.52	0.26	0.00	11.49	0.00	0.00
17	36990573	1.23	0.00	0.00	29.00	0.00	0.00
17	37001982	1.57	0.07	0.00	3.82	0.31	0.00
17	37049212	8.65	0.01	0.00	30.91	0.22	0.00
17	37152192	1.51	0.00	0.00	18.06	0.03	0.00
17	37383164	1.97	0.00	0.00	8.61	0.00	0.00
17	37427114	33.65	3.14	0.00	176.45	7.77	0.00
17	37562164	32.68	0.60	0.00	195.25	4.40	0.00
17	37855713	25.90	0.57	0.00	150.69	4.44	0.00
17	38243667	2.49	0.00	0.00	14.15	0.00	0.00
17	38292092	3.81	0.00	0.00	25.81	0.00	0.00
17	38296570	3.86	0.20	0.00	26.21	2.17	0.00
17	38601178	4.57	0.75	0.00	27.95	0.49	0.00
17	38622025	2.61	0.00	0.00	3.42	0.21	0.00
17	39098797	13.69	1.12	0.00	39.82	0.17	0.00
17	39776817	43.50	2.12	0.00	50.31	0.44	0.00
17	39789881	9.91	3.12	0.00	14.50	2.66	0.00
17	39789928	11.20	3.63	0.00	12.93	5.95	0.00
17	39789988	7.65	1.55	0.00	14.76	4.27	0.00
17	39790002	7.33	0.56	0.00	15.49	2.52	0.00
17	40472965	2.60	0.00	0.00	21.45	0.00	0.00
17	41375480	1.23	0.00	0.00	17.84	0.00	0.00
17	42435098	7.39	0.01	0.00	16.30	0.10	0.00
17	42530868	6.81	0.07	0.00	14.88	0.13	0.00
17	43256463	6.43	0.33	0.00	20.51	0.00	0.00
17	43907641	94.89	0.00	0.00	49.85	0.00	0.00
17	44247512	3.94	0.00	0.00	7.99	0.00	0.00
17	44409904	51.25	1.33	0.00	98.01	2.04	0.00
17	44469808	5.32	0.07	0.00	10.23	0.07	0.00
17	44469826	5.41	0.07	0.00	9.55	0.07	0.00
17	45210354	6.57	0.00	0.00	5.67	0.28	0.00
17	45530613	2.94	0.00	0.00	19.71	0.00	0.00
17	45623409	38.40	0.78	0.00	95.36	0.49	0.00
17	46013101	1.56	0.00	0.00	3.72	0.00	0.00
17	46764537	5.13	0.00	0.00	11.02	0.00	0.00
17	46806231	6.20	0.00	0.00	3.37	0.00	0.00
17	46874362	46.95	1.81	0.00	114.57	1.95	0.00
17	47319331	1.78	0.00	0.00	20.37	0.00	0.00
17	47773586	1.69	0.43	0.00	28.98	0.00	0.00
17	48157870	12.18	0.00	0.00	16.44	1.39	0.00
17	48157877	10.76	0.00	0.00	14.95	1.46	0.00
17	48220364	1.34	0.00	0.00	6.57	0.00	0.00
17	48487896	3.61	0.00	0.00	21.00	0.00	0.00
17	48828354	38.16	2.48	0.00	132.36	7.73	0.00
17	49084471	3.05	0.00	0.00	27.97	0.54	0.00
17	49469120	5.95	0.00	0.00	13.21	0.75	0.00
17	49482005	4.73	0.00	0.00	7.23	0.10	0.00
17	49496639	6.54	0.00	0.00	10.34	0.00	0.00
