# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:42:51 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10146	7.93	1.46	0.00	37.85	6.70	0.00
1	10194	5.67	2.10	0.00	29.41	4.69	0.00
1	10230	5.26	3.07	0.00	27.92	3.81	0.00
1	10236	5.38	3.19	0.00	27.53	3.85	0.00
1	10340	6.40	3.09	0.00	14.80	3.02	0.00
1	10383	5.94	1.62	0.00	16.10	1.77	0.00
1	255909	7.03	0.00	0.00	16.53	0.00	0.00
1	726938	0.75	0.44	0.00	17.59	7.29	0.00
1	909554	25.01	0.76	0.00	22.48	0.16	0.00
1	965522	6.55	0.00	0.00	16.23	0.35	0.00
1	966467	6.28	0.00	0.00	6.82	0.31	0.00
1	1225288	4.77	0.69	0.00	14.25	0.78	0.00
1	1225306	5.85	0.68	0.00	16.87	1.49	0.00
1	1225326	6.99	0.71	0.00	19.38	1.86	0.00
1	1225488	14.27	1.91	0.00	22.61	2.64	0.00
1	1440308	4.19	0.53	0.00	23.71	0.00	0.00
1	1530408	1.12	0.00	0.00	5.25	0.00	0.00
1	2213553	10.88	1.69	0.00	31.73	3.60	0.00
1	2213596	7.70	0.50	0.00	24.06	3.52	0.00
1	2280098	5.50	0.00	0.00	17.41	0.22	0.00
1	2332639	7.22	0.30	0.00	32.25	1.54	0.00
1	2367754	5.37	1.37	0.00	9.35	0.45	0.00
1	2765870	6.80	0.52	0.00	8.96	1.59	0.00
1	3785227	14.96	0.96	0.00	35.35	1.31	0.00
1	4692725	32.98	3.02	0.00	80.66	4.76	0.00
1	5069002	4.50	0.00	0.00	14.05	0.00	0.00
1	5219270	4.83	0.00	0.00	9.42	0.00	0.00
1	5220269	2.10	0.37	0.00	23.89	5.87	0.00
1	5220288	2.28	0.42	0.00	25.71	6.58	0.00
1	5220344	1.90	0.34	0.00	25.88	5.50	0.00
1	5220362	1.76	0.12	0.00	22.31	2.93	0.00
1	5447133	5.52	2.26	0.00	14.87	2.07	0.00
1	5447183	7.27	1.18	0.00	13.09	2.78	0.00
1	5447197	6.73	0.76	0.00	10.78	2.64	0.00
1	5531402	9.85	0.23	0.00	19.39	0.00	0.00
1	6066218	4.47	0.22	0.00	7.55	1.13	0.00
1	6090508	2.38	0.00	0.00	22.94	0.00	0.00
1	7164186	0.56	0.00	0.00	8.67	0.00	0.00
1	7540271	2.75	0.00	0.00	20.24	0.56	0.00
1	7553336	1.67	0.00	0.00	11.62	4.12	0.00
1	7580260	12.96	2.89	0.00	54.52	2.50	0.00
1	7992719	7.40	0.00	0.00	24.96	0.00	0.00
1	8336968	2.97	0.48	0.00	12.45	4.75	0.00
1	8337022	4.07	0.70	0.00	8.51	3.02	0.00
1	8337037	3.66	0.57	0.00	7.33	2.23	0.00
1	8380717	0.71	0.00	0.00	19.54	0.99	0.00
1	8380794	1.64	0.00	0.00	23.34	0.00	0.00
1	8693513	2.00	0.00	0.00	20.13	0.00	0.00
1	8817978	2.85	0.00	0.00	23.72	0.00	0.00
1	9471235	2.47	0.24	0.00	21.60	9.72	0.00
1	9616739	4.43	0.32	0.00	24.77	0.13	0.00
1	10150851	4.45	0.00	0.00	11.97	0.11	0.00
1	10215122	5.62	0.00	0.00	37.62	0.28	0.00
1	10670427	1.12	0.00	0.00	28.32	0.00	0.00
1	10760137	5.61	0.00	0.00	21.95	0.84	0.00
1	10845116	1.06	0.00	0.00	8.08	0.35	0.00
1	10925835	10.85	0.48	0.00	14.56	0.00	0.00
1	11140610	58.45	1.59	0.00	131.75	2.83	0.00
1	11208969	1.05	0.50	0.00	4.27	0.00	0.00
1	11724583	2.56	0.00	0.00	3.10	0.00	0.00
1	12429284	5.20	0.55	0.00	20.12	0.06	0.00
1	12594886	1.32	0.00	0.00	29.33	0.00	0.00
1	12660234	8.54	0.00	0.00	24.07	0.70	0.00
1	13454770	4.43	0.77	0.00	20.75	3.16	0.00
1	13663129	4.26	0.03	0.00	22.27	1.20	0.00
1	13986475	4.83	0.00	0.00	19.53	0.53	0.00
1	15361397	68.46	2.22	0.00	118.76	5.09	0.00
1	15436951	1.94	0.00	0.00	21.27	2.48	0.00
1	15437023	1.00	0.00	0.00	21.61	1.35	0.00
1	15824854	2.82	0.00	0.00	3.23	0.51	0.00
1	15870646	4.30	0.02	0.00	23.01	0.00	0.00
1	16400992	3.91	0.00	0.00	21.07	0.00	0.00
1	16419746	2.27	0.00	0.00	34.70	0.80	0.00
1	16597246	5.40	0.27	0.00	25.54	0.43	0.00
1	16639819	2.14	0.37	0.00	4.18	0.02	0.00
1	16937362	5.39	0.00	0.00	9.20	0.00	0.00
1	16960899	15.21	0.01	0.00	62.99	1.51	0.00
1	16991644	11.48	0.00	0.00	25.87	1.34	0.00
1	18045852	5.11	0.00	0.00	7.15	0.17	0.00
1	18376167	8.03	4.50	0.00	45.65	4.28	0.00
1	18376452	27.43	6.80	0.00	63.25	21.79	0.00
1	18837866	8.69	0.35	0.00	18.52	0.38	0.00
1	18929149	2.30	0.00	0.00	5.80	0.00	0.00
1	19093011	7.90	0.00	0.00	11.17	0.00	0.00
1	19102998	2.83	0.00	0.00	7.29	0.17	0.00
1	19252413	2.16	0.24	0.00	15.51	0.66	0.00
1	19252546	3.88	0.08	0.00	25.40	1.34	0.00
1	19326445	7.59	0.00	0.00	35.65	2.31	0.00
1	19387846	7.08	0.61	0.00	25.31	1.97	0.00
1	19476307	27.09	0.65	0.00	94.11	5.09	0.00
1	19560549	15.11	0.00	0.00	54.51	0.00	0.00
1	20781076	3.19	0.00	0.00	4.04	0.00	0.00
1	21233304	0.78	0.00	0.00	20.98	0.00	0.00
1	21311052	1.42	0.34	0.00	10.27	0.43	0.00
1	21604063	4.58	0.00	0.00	17.79	0.20	0.00
1	21980036	2.02	0.44	0.00	4.34	0.05	0.00
1	22485182	1.00	0.00	0.00	10.64	0.00	0.00
1	22549510	3.57	0.00	0.00	7.06	0.00	0.00
1	22904460	6.40	0.34	0.00	22.28	1.01	0.00
1	22904550	7.91	0.81	0.00	17.24	5.44	0.00
1	22904566	8.79	0.44	0.00	16.87	4.17	0.00
1	22928008	79.57	2.64	0.00	71.17	1.31	0.00
1	23005885	4.96	0.10	0.00	8.66	0.55	0.00
1	23602267	5.79	0.00	0.00	27.50	0.05	0.00
1	23636874	15.53	1.39	0.00	60.98	0.99	0.00
1	23719102	5.41	0.00	0.00	35.82	2.74	0.00
1	23719106	5.37	0.00	0.00	36.45	2.63	0.00
1	23719134	4.64	0.00	0.00	34.68	2.65	0.00
1	23743995	42.20	0.76	0.00	102.10	0.93	0.00
1	23977319	9.17	0.00	0.00	18.83	0.00	0.00
