# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 13 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:11:17 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
13	75802851	3.76	0.00	0.00	17.34	0.20	0.00
13	76055037	2.69	0.00	0.00	25.36	0.00	0.00
13	76114461	10.24	0.00	0.00	29.99	0.41	0.00
13	76134860	21.66	0.69	0.00	108.56	2.35	0.00
13	76138056	1.89	0.00	0.00	14.39	0.00	0.00
13	76164073	67.17	0.30	0.00	216.54	0.66	0.00
13	76309252	1.79	0.00	0.00	8.23	0.67	0.00
13	76886868	6.73	0.00	0.00	19.79	0.00	0.00
13	76904078	2.92	0.00	0.00	24.97	0.35	0.00
13	76936447	8.79	0.00	0.00	13.49	0.00	0.00
13	76985657	9.55	2.04	0.00	36.26	6.85	0.00
13	76985661	11.03	2.06	0.00	42.66	6.96	0.00
13	76985662	11.39	2.10	0.00	44.31	7.00	0.00
13	77839002	2.93	0.00	0.00	29.67	0.00	0.00
13	78052278	2.74	0.00	0.00	19.20	0.11	0.00
13	79178073	6.72	0.00	0.00	19.60	0.00	0.00
13	79940150	32.29	0.01	0.00	91.03	0.00	0.00
13	81072753	10.21	0.00	0.00	26.47	0.00	0.00
13	81950715	2.53	0.00	0.00	21.91	0.79	0.00
13	82041476	4.66	0.00	0.00	23.94	0.00	0.00
13	82423945	1.49	0.00	0.00	14.45	0.03	0.00
13	83420861	5.49	0.22	0.00	5.33	2.91	0.00
13	83982524	1.59	0.00	0.00	12.06	0.59	0.00
13	84136322	8.29	0.00	0.00	26.25	0.56	0.00
13	84361857	5.54	0.00	0.00	14.79	0.00	0.00
13	84563090	1.16	0.00	0.00	14.38	0.00	0.00
13	84839352	6.96	0.00	0.00	27.54	0.00	0.00
13	84962181	1.00	0.00	0.00	20.86	0.00	0.00
13	85003223	5.04	0.11	0.00	13.34	0.00	0.00
13	85034390	10.50	0.00	0.00	12.52	0.00	0.00
13	85257912	3.56	0.00	0.00	5.08	0.06	0.00
13	85279705	1.00	0.00	0.00	17.09	0.00	0.00
13	85296036	2.67	0.00	0.00	13.81	0.07	0.00
13	85363058	2.04	0.00	0.00	22.17	0.00	0.00
13	86913561	1.09	0.00	0.00	8.82	0.00	0.00
13	87591420	0.00	0.00	0.00	17.33	0.00	0.00
13	87828935	3.47	0.00	0.00	18.78	0.53	0.00
13	88607123	2.06	0.00	0.00	16.73	0.70	0.00
13	88743260	0.00	0.00	0.00	16.53	0.00	0.00
13	89008660	7.30	0.00	0.00	22.64	0.00	0.00
13	89013669	6.98	0.00	0.00	15.33	0.00	0.00
13	89524699	2.47	0.00	0.00	13.04	0.01	0.00
13	89953767	4.92	0.13	0.00	28.24	0.40	0.00
13	89953773	5.04	0.19	0.00	29.34	0.34	0.00
13	90498157	2.88	0.00	0.00	24.14	0.09	0.00
13	90635857	1.07	0.00	0.00	4.11	0.00	0.00
13	90966584	6.76	0.13	0.00	14.71	1.42	0.00
13	90966633	4.07	0.30	0.00	12.08	1.85	0.00
13	90966856	5.75	0.08	0.00	18.95	0.93	0.00
13	91037258	8.06	0.00	0.00	29.85	0.00	0.00
13	91746859	5.94	0.00	0.00	21.23	0.00	0.00
13	91776906	3.46	0.00	0.00	10.81	0.31	0.00
13	92046065	5.77	0.00	0.00	28.23	0.01	0.00
13	92381022	13.78	1.47	0.00	38.01	3.85	0.00
13	93329169	1.54	0.00	0.00	8.53	0.00	0.00
13	93431219	1.83	0.00	0.00	7.45	0.00	0.00
13	93937889	3.16	0.26	0.00	21.58	0.65	0.00
13	94051314	3.21	0.00	0.00	17.50	0.00	0.00
13	94486828	2.11	0.00	0.00	17.67	0.00	0.00
13	94727703	5.84	0.00	0.00	13.96	0.00	0.00
13	94982075	19.18	0.02	0.00	55.14	2.26	0.00
13	95485319	5.07	0.17	0.00	19.83	0.63	0.00
13	97748860	7.56	0.00	0.00	20.82	0.25	0.00
13	98033369	4.86	0.00	0.00	23.55	1.06	0.00
13	98689586	3.33	0.00	0.00	10.57	0.00	0.00
13	98692606	4.25	0.00	0.00	15.86	0.00	0.00
13	98832113	1.86	0.00	0.00	5.65	0.00	0.00
13	99056280	16.02	0.00	0.00	53.69	0.33	0.00
13	99461564	25.41	0.00	0.00	74.77	1.01	0.00
13	99631496	53.07	0.73	0.00	124.67	1.76	0.00
