# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:08:49 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	27814390	2.82	3.07	0.00	14.87	7.21	0.00
19	29062413	2.13	0.25	0.00	10.61	0.36	0.00
19	29310866	7.01	0.00	0.00	4.79	0.00	0.00
19	30149308	0.00	0.00	0.00	34.50	0.01	0.00
19	30487386	8.63	0.00	0.00	18.98	0.00	0.00
19	30722709	3.66	0.00	0.00	19.74	0.00	0.00
19	30725651	5.00	0.00	0.00	19.99	0.41	0.00
19	30729338	2.79	0.00	0.00	19.87	0.00	0.00
19	30875003	2.69	0.00	0.00	10.50	0.00	0.00
19	32152925	4.50	0.08	0.00	7.67	0.00	0.00
19	33236905	1.38	0.00	0.00	21.88	0.00	0.00
19	33765106	4.36	0.00	0.00	7.79	0.00	0.00
19	34109464	16.69	0.68	0.00	50.10	1.01	0.00
19	34286545	7.24	0.00	0.00	19.38	0.00	0.00
19	34687474	30.99	1.92	0.00	47.00	0.00	0.00
19	35175067	25.93	1.63	0.00	106.94	5.59	0.00
19	36456668	10.30	0.00	0.00	18.58	1.01	0.00
19	36762968	4.47	0.00	0.00	4.88	0.22	0.00
19	36764872	85.11	0.00	0.00	61.30	0.00	0.00
19	36765458	12.93	0.00	0.00	35.45	0.84	0.00
19	36765475	13.29	0.04	0.00	36.27	1.17	0.00
19	36768068	15.81	0.00	0.00	48.07	3.80	0.00
19	36780763	10.61	0.60	0.00	41.14	3.11	0.00
19	36782642	6.39	0.00	0.00	7.24	0.00	0.00
19	36788282	17.52	0.61	0.00	24.35	0.00	0.00
19	36788349	12.64	0.81	0.00	21.92	0.00	0.00
19	36790817	11.45	0.03	0.00	29.81	0.09	0.00
19	37675328	4.14	0.00	0.00	21.39	1.81	0.00
19	37769585	4.23	0.00	0.00	7.75	0.00	0.00
19	37772022	31.36	0.17	0.00	48.01	0.00	0.00
19	37775232	99.17	0.16	0.00	100.92	0.01	0.00
19	37777756	182.37	0.23	0.00	175.49	1.31	0.00
19	38569078	7.56	0.00	0.00	14.79	0.00	0.00
19	38759406	3.66	0.00	0.00	32.97	0.11	0.00
19	39234007	4.89	0.00	0.00	11.19	0.89	0.00
19	40373921	323.12	1.67	0.00	175.84	0.56	0.00
19	40587864	25.33	0.54	0.00	28.81	0.56	0.00
19	41140704	2.02	0.00	0.00	29.80	0.10	0.00
19	41758161	17.35	0.00	0.00	25.50	0.39	0.00
19	41759631	19.84	1.39	0.00	36.20	0.40	0.00
19	41767895	7.78	0.00	0.00	22.60	0.00	0.00
19	42307382	3.46	0.35	0.00	10.23	1.41	0.00
19	44426426	22.18	0.00	0.00	21.06	1.04	0.00
19	44913849	3.91	0.00	0.00	21.83	0.12	0.00
19	46003399	24.74	2.11	0.00	40.66	0.79	0.00
19	46299167	113.71	0.38	0.00	199.46	0.45	0.00
19	47249750	23.31	0.00	0.00	28.64	0.50	0.00
19	48175834	2.65	0.00	0.00	4.12	0.15	0.00
19	48289788	1.27	0.00	0.00	17.49	0.25	0.00
19	48418096	11.78	0.00	0.00	35.31	0.61	0.00
19	48428758	13.20	0.00	0.00	33.66	0.00	0.00
19	48433200	10.81	0.00	0.00	21.37	0.00	0.00
19	48444563	35.20	0.00	0.00	74.83	0.00	0.00
19	48455309	14.59	0.00	0.00	52.79	0.01	0.00
19	48656894	6.43	0.01	0.00	11.69	0.06	0.00
19	49173058	8.35	1.66	0.00	34.81	2.60	0.00
19	49173101	6.30	1.60	0.00	29.83	2.49	0.00
19	49173178	8.05	4.25	0.00	24.64	8.00	0.00
19	49173269	9.42	1.91	0.00	22.31	2.46	0.00
19	49173292	7.61	1.12	0.00	17.28	1.73	0.00
19	49524804	4.45	0.22	0.00	20.52	0.00	0.00
19	49964688	20.50	2.52	0.00	24.25	1.95	0.00
19	49964691	19.90	2.48	0.00	23.29	1.92	0.00
19	49964762	9.94	7.68	0.00	8.07	4.60	0.00
19	49966748	7.80	2.05	0.00	5.76	2.22	0.00
