# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:11:44 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	207037	11.45	1.22	0.00	19.76	1.63	0.00
2	235433	9.85	1.26	0.00	9.86	0.85	0.00
2	1049963	1.94	0.00	0.00	3.33	0.00	0.00
2	1599220	9.94	0.00	0.00	6.74	0.28	0.00
2	1600668	2.55	0.00	0.00	15.19	1.67	0.00
2	1600921	2.72	0.20	0.00	7.98	2.09	0.00
2	1601339	3.86	0.15	0.00	10.96	2.19	0.00
2	1601390	4.16	0.50	0.00	11.34	1.08	0.00
2	1714546	8.16	1.82	0.00	34.07	2.81	0.00
2	1715419	5.47	0.00	0.00	39.83	1.17	0.00
2	1723915	4.81	1.38	0.00	18.11	1.44	0.00
2	1724479	6.22	0.02	0.00	30.51	0.01	0.00
2	1747433	6.03	0.46	0.00	35.72	2.33	0.00
2	1747452	7.50	0.62	0.00	45.49	2.99	0.00
2	1747492	9.09	0.39	0.00	50.89	2.43	0.00
2	1801675	4.64	0.46	0.00	8.59	1.31	0.00
2	2162420	11.05	0.00	0.00	21.50	0.62	0.00
2	2540649	3.26	0.00	0.00	10.95	0.12	0.00
2	2798369	2.02	0.00	0.00	9.78	0.00	0.00
2	4063546	6.30	0.00	0.00	8.12	0.00	0.00
2	4158570	4.35	1.08	0.00	3.23	0.18	0.00
2	4474822	3.92	0.00	0.00	13.11	0.00	0.00
2	4676363	4.69	0.00	0.00	12.20	0.63	0.00
2	5408456	3.65	0.00	0.00	9.31	0.00	0.00
2	5864877	5.42	0.00	0.00	21.13	0.00	0.00
2	6486203	3.36	0.00	0.00	9.73	0.83	0.00
2	6486213	3.46	0.00	0.00	10.41	0.83	0.00
2	7371283	4.43	0.00	0.00	9.05	0.00	0.00
2	7483017	0.81	0.10	0.00	10.05	0.00	0.00
2	8227184	4.54	0.00	0.00	7.98	0.00	0.00
2	8274244	7.36	0.00	0.00	10.64	0.72	0.00
2	8491696	3.88	0.00	0.00	13.39	0.00	0.00
2	8761126	7.27	0.00	0.00	17.45	0.04	0.00
2	8806169	6.51	0.00	0.00	24.42	0.00	0.00
2	9411230	2.44	0.00	0.00	6.63	0.00	0.00
2	9734105	5.86	0.00	0.00	38.22	0.52	0.00
2	9799988	5.68	0.00	0.00	10.82	0.00	0.00
2	9853499	6.45	0.41	0.00	19.86	0.32	0.00
2	10539399	63.40	22.88	0.00	176.30	53.45	0.00
2	10747298	33.19	0.98	0.00	88.98	2.20	0.00
2	10786054	4.44	0.00	0.00	18.99	0.00	0.00
2	11109223	8.86	0.28	0.00	9.05	0.00	0.00
2	11732302	19.25	1.64	0.00	23.43	1.89	0.00
2	11781593	3.39	0.00	0.00	5.04	0.00	0.00
2	11809583	29.03	0.21	0.00	35.06	0.56	0.00
2	11816446	2.22	0.00	0.00	9.27	0.00	0.00
2	11904089	2.28	0.41	0.00	17.66	3.09	0.00
2	11904113	1.61	0.43	0.00	17.16	3.72	0.00
2	12544996	6.15	0.00	0.00	22.45	0.00	0.00
2	13091749	5.76	0.00	0.00	15.80	0.00	0.00
2	13482933	6.07	0.00	0.00	20.51	0.01	0.00
2	14107084	1.13	0.00	0.00	20.35	0.20	0.00
2	14339781	5.32	0.00	0.00	22.90	0.00	0.00
2	14692995	7.90	0.01	0.00	10.93	0.35	0.00
2	14947564	12.95	0.00	0.00	23.83	0.19	0.00
2	15343994	7.95	0.00	0.00	26.60	0.30	0.00
2	15536509	24.21	1.57	0.00	52.95	2.29	0.00
2	15921099	4.14	0.44	0.00	4.49	1.14	0.00
2	16705500	7.22	0.00	0.00	7.54	0.00	0.00
2	16865902	7.08	0.00	0.00	18.72	0.00	0.00
2	16943015	2.84	0.00	0.00	2.65	0.00	0.00
2	16958693	8.09	0.00	0.00	16.95	1.12	0.00
2	18451770	3.57	0.00	0.00	7.49	0.24	0.00
2	18899223	5.46	0.51	0.00	15.84	0.15	0.00
2	18974223	5.94	0.00	0.00	17.88	0.00	0.00
2	19092835	4.01	0.00	0.00	17.47	0.67	0.00
2	19554150	5.22	0.32	0.00	23.00	0.49	0.00
2	20045488	7.72	0.00	0.00	19.79	0.00	0.00
2	20423047	24.58	0.44	0.00	69.71	1.46	0.00
2	21266774	93.37	0.16	0.00	85.35	0.22	0.00
2	22490753	10.01	0.00	0.00	23.94	0.00	0.00
2	22501328	5.64	0.00	0.00	11.50	0.00	0.00
2	22629437	4.17	0.50	0.00	8.16	0.13	0.00
2	22904064	1.08	0.41	0.00	6.40	0.00	0.00
2	23907211	21.41	0.50	0.00	36.03	0.58	0.00
2	24040983	10.02	0.06	0.00	29.27	0.56	0.00
2	24533931	6.31	0.00	0.00	15.36	0.00	0.00
2	24560142	0.00	0.00	0.00	12.85	0.29	0.00
