# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:49:03 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	26533972	2.73	0.00	0.00	30.88	0.90	0.00
6	27504742	7.14	0.00	0.00	15.98	0.02	0.00
6	28704062	6.02	0.00	0.00	12.74	0.00	0.00
6	28775397	7.17	0.00	0.00	15.24	0.00	0.00
6	29856034	54.98	1.27	0.00	73.79	0.85	0.00
6	29932692	4.39	0.00	0.00	6.67	0.00	0.00
6	31349403	5.57	0.00	0.00	15.16	0.00	0.00
6	31349432	5.69	0.00	0.00	13.07	0.00	0.00
6	31577434	4.30	0.00	0.00	14.25	0.17	0.00
6	31765861	23.39	0.18	0.00	122.91	2.92	0.00
6	32522181	3.46	0.00	0.00	2.56	0.32	0.00
6	32724802	30.30	0.45	0.00	61.83	1.00	0.00
6	33231189	23.14	0.04	0.00	103.72	1.73	0.00
6	33286388	2.57	0.58	0.00	13.55	0.27	0.00
6	33456763	5.31	0.00	0.00	4.36	0.00	0.00
6	33838487	1.71	0.00	0.00	3.95	0.00	0.00
6	34039667	6.13	2.09	0.00	10.29	1.14	0.00
6	34322171	1.49	0.00	0.00	23.40	0.08	0.00
6	34364092	4.31	0.00	0.00	23.31	0.00	0.00
6	35554383	19.98	1.40	0.00	138.48	8.40	0.00
6	35554624	36.28	1.69	0.00	147.49	3.49	0.00
6	35634856	0.50	0.00	0.00	40.16	0.05	0.00
6	35853073	5.30	0.00	0.00	22.49	0.15	0.00
6	36204419	5.63	0.00	0.00	14.07	0.00	0.00
6	36447555	11.08	0.39	0.00	65.12	2.69	0.00
6	36471206	2.31	0.00	0.00	16.44	0.00	0.00
6	36649109	0.90	0.00	0.00	22.37	0.85	0.00
6	36664131	4.83	0.00	0.00	45.36	0.00	0.00
6	36750593	3.62	0.00	0.00	14.12	0.05	0.00
6	37109738	5.05	0.00	0.00	38.51	0.50	0.00
6	37131219	2.96	0.00	0.00	25.16	0.12	0.00
6	37384238	2.14	0.00	0.00	23.02	0.00	0.00
6	37491621	4.87	0.00	0.00	12.48	0.00	0.00
6	38524320	4.51	0.03	0.00	22.84	0.17	0.00
6	38702102	7.57	0.56	0.00	15.75	0.84	0.00
6	38952246	4.19	0.00	0.00	23.76	0.23	0.00
6	39812147	4.05	0.00	0.00	20.97	0.00	0.00
6	40828628	7.82	0.00	0.00	19.93	0.00	0.00
6	40829001	4.18	0.87	0.00	12.48	0.25	0.00
6	41440865	7.04	0.00	0.00	14.17	0.18	0.00
6	41537817	2.40	1.00	0.00	17.50	0.67	0.00
6	41681905	5.70	0.00	0.00	21.20	0.00	0.00
6	42014392	5.32	0.00	0.00	25.99	0.00	0.00
6	42245643	6.08	0.13	0.00	14.52	0.33	0.00
6	42413095	2.72	0.00	0.00	12.86	0.00	0.00
6	42481993	1.51	0.00	0.00	21.24	0.00	0.00
6	42600697	7.50	0.94	0.00	39.87	4.24	0.00
6	43203402	6.14	0.00	0.00	12.17	0.00	0.00
6	43670459	1.27	0.00	0.00	18.53	0.00	0.00
6	43705924	0.18	0.00	0.00	23.74	4.26	0.00
6	43706036	3.17	0.42	0.00	18.97	2.55	0.00
6	43706283	4.50	0.00	0.00	25.52	2.71	0.00
6	43706352	5.64	0.00	0.00	29.13	3.22	0.00
6	43706370	5.27	0.00	0.00	26.87	2.51	0.00
6	43817738	4.00	0.00	0.00	9.33	0.00	0.00
6	44012960	1.24	0.00	0.00	13.43	2.05	0.00
6	44149227	10.65	0.00	0.00	26.54	1.06	0.00
6	44149270	6.94	0.00	0.00	20.91	1.88	0.00
6	44149295	4.92	0.00	0.00	16.44	2.49	0.00
6	44149737	12.22	1.06	0.00	43.39	0.34	0.00
6	44149811	1.96	0.68	0.00	23.80	2.42	0.00
6	44149881	1.90	0.00	0.00	37.76	1.41	0.00
6	44149948	3.89	0.00	0.00	39.73	2.72	0.00
6	44149957	4.04	0.00	0.00	38.56	2.96	0.00
6	44149989	4.01	0.00	0.00	34.19	2.58	0.00
6	44239087	6.07	0.70	0.00	12.60	0.15	0.00
6	44689515	4.08	0.00	0.00	2.65	0.00	0.00
6	45407405	13.17	0.00	0.00	24.64	0.01	0.00
6	45442110	5.87	0.88	0.00	43.32	1.74	0.00
6	45461467	1.76	0.00	0.00	23.93	1.61	0.00
6	45657338	5.83	0.00	0.00	14.38	0.02	0.00
6	45657386	5.97	0.26	0.00	22.41	1.18	0.00
6	45724619	5.81	0.00	0.00	10.11	0.00	0.00
6	46350905	5.58	0.00	0.00	17.20	0.35	0.00
6	46617848	2.28	0.00	0.00	40.20	0.01	0.00
6	46857305	1.42	0.00	0.00	13.72	1.26	0.00
6	47220867	27.01	0.48	0.00	46.80	0.43	0.00
6	47357984	3.50	0.00	0.00	25.77	0.31	0.00
6	48536356	0.00	0.00	0.00	16.71	0.33	0.00
6	48723167	1.61	0.00	0.00	3.95	0.00	0.00
6	49423956	18.99	1.58	0.00	56.95	1.29	0.00
