# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:54:22 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	100523271	9.97	0.00	0.00	19.71	0.00	0.00
2	100797751	6.21	0.00	0.00	17.16	0.27	0.00
2	101031588	22.25	1.32	0.00	73.92	2.91	0.00
2	101212442	3.71	0.00	0.00	22.67	0.01	0.00
2	101244116	5.40	0.00	0.00	21.06	0.00	0.00
2	101521190	16.12	1.04	0.00	33.54	2.18	0.00
2	101758265	0.79	0.00	0.00	28.45	0.49	0.00
2	101778730	5.52	0.00	0.00	5.02	0.00	0.00
2	102686615	2.69	0.00	0.00	31.69	0.35	0.00
2	102837139	4.11	0.00	0.00	18.32	0.06	0.00
2	103281540	35.06	1.54	0.00	130.36	5.27	0.00
2	103428812	3.41	0.00	0.00	14.95	0.88	0.00
2	103889984	0.86	0.30	0.00	28.14	0.00	0.00
2	105440884	20.84	4.64	0.00	90.61	26.70	0.00
2	105440889	20.19	4.79	0.00	90.03	27.51	0.00
2	105907073	3.58	0.00	0.00	15.04	0.28	0.00
2	106256822	2.58	0.00	0.00	19.83	0.31	0.00
2	106553516	1.22	0.00	0.00	13.40	0.00	0.00
2	106937471	6.80	0.00	0.00	15.36	0.01	0.00
2	107185667	5.57	0.74	0.00	23.68	0.25	0.00
2	107185723	5.45	0.48	0.00	23.88	0.00	0.00
2	107645682	8.63	0.00	0.00	17.01	0.00	0.00
2	108444056	6.49	0.73	0.00	14.41	1.28	0.00
2	109595908	2.02	0.02	0.00	19.72	5.60	0.00
2	109815864	25.56	15.13	0.00	38.81	16.82	0.00
2	109815904	29.41	15.93	0.00	41.96	23.12	0.00
2	111403162	4.67	0.00	0.00	14.26	0.51	0.00
2	111406724	29.17	0.22	0.00	52.29	0.00	0.00
2	111409636	11.75	0.61	0.00	17.11	0.00	0.00
2	111779998	3.36	0.00	0.00	32.19	0.00	0.00
2	112009107	15.99	0.00	0.00	41.76	4.60	0.00
2	112614513	18.55	0.31	0.00	67.05	0.24	0.00
2	113310209	27.55	1.08	0.00	54.73	2.35	0.00
2	113601377	4.30	0.00	0.00	22.42	0.21	0.00
2	113601401	4.64	0.00	0.00	20.18	0.21	0.00
2	113719933	0.89	0.00	0.00	12.53	0.00	0.00
2	114204331	1.08	0.00	0.00	28.03	0.35	0.00
2	114204341	0.88	0.00	0.00	27.77	0.35	0.00
2	114341750	4.76	0.13	0.00	23.34	0.91	0.00
2	115102549	9.35	0.00	0.00	16.50	0.00	0.00
2	115819705	0.91	0.00	0.00	23.55	0.00	0.00
2	116681609	1.26	0.00	0.00	13.01	0.35	0.00
2	116837673	3.57	0.00	0.00	18.70	0.49	0.00
2	117419071	1.33	0.00	0.00	19.55	0.50	0.00
2	117708291	3.93	0.00	0.00	17.79	0.00	0.00
2	117709422	2.99	0.00	0.00	10.05	0.00	0.00
2	117835014	4.90	0.43	0.00	3.94	0.00	0.00
2	118850721	25.17	1.34	0.00	151.32	5.98	0.00
2	118854107	34.15	1.75	0.00	114.69	3.29	0.00
2	119734894	8.36	0.00	0.00	28.49	0.00	0.00
2	119800148	3.05	0.00	0.00	13.62	0.00	0.00
2	119801464	2.73	0.00	0.00	9.39	0.00	0.00
2	120174593	5.59	0.42	0.00	16.51	0.00	0.00
2	120416195	9.73	0.00	0.00	28.09	0.23	0.00
2	121207500	8.49	0.00	0.00	25.56	0.04	0.00
2	121438102	1.12	0.58	0.00	8.03	0.46	0.00
2	121892174	2.87	0.00	0.00	25.07	0.82	0.00
2	121892202	3.23	0.00	0.00	24.59	0.30	0.00
2	122236375	3.26	1.33	0.00	24.27	8.24	0.00
2	122236415	6.52	2.04	0.00	27.81	11.02	0.00
2	122236458	7.87	1.78	0.00	34.31	8.87	0.00
2	122236504	5.21	1.08	0.00	28.61	7.96	0.00
2	122236519	4.80	0.94	0.00	25.83	7.73	0.00
2	122236561	5.48	0.79	0.00	22.18	7.50	0.00
2	122534537	11.78	0.86	0.00	50.15	1.50	0.00
2	122671331	3.01	0.00	0.00	11.05	0.00	0.00
2	122821289	5.58	0.00	0.00	17.38	0.00	0.00
2	123851456	1.75	0.00	0.00	7.51	0.00	0.00
2	123914688	3.49	0.00	0.00	31.08	0.00	0.00
2	124440220	4.55	0.16	0.00	11.12	2.06	0.00
2	124440231	4.88	0.16	0.00	11.80	1.99	0.00
2	124608862	3.59	0.00	0.00	22.88	0.01	0.00
