# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:12:32 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25057012	2.69	0.22	0.00	11.44	0.00	0.00
22	25489771	8.77	0.94	0.00	27.43	8.93	0.00
22	25627896	9.81	0.00	0.00	25.69	0.00	0.00
22	26636060	5.40	0.00	0.00	15.14	0.00	0.00
22	26744610	1.94	0.30	0.00	4.45	0.00	0.00
22	27392563	1.87	0.00	0.00	2.99	0.00	0.00
22	27617128	2.21	0.20	0.00	20.48	0.02	0.00
22	27767806	1.41	0.00	0.00	20.80	0.00	0.00
22	27787916	4.41	0.00	0.00	20.58	0.00	0.00
22	27787923	4.56	0.00	0.00	20.51	0.00	0.00
22	27811875	5.82	0.00	0.00	18.90	0.00	0.00
22	28198874	1.94	0.00	0.00	4.12	0.00	0.00
22	28210823	2.67	0.00	0.00	8.83	0.00	0.00
22	29219565	4.13	0.00	0.00	17.71	0.00	0.00
22	29829602	1.19	0.00	0.00	19.10	0.01	0.00
22	32252139	8.83	0.24	0.00	22.11	0.70	0.00
22	32252218	9.50	0.69	0.00	30.90	0.00	0.00
22	32725824	2.29	0.30	0.00	14.03	1.23	0.00
22	32726513	8.54	0.48	0.00	8.70	1.15	0.00
22	32820678	6.40	0.00	0.00	27.78	0.17	0.00
22	32820699	6.42	0.00	0.00	30.78	0.58	0.00
22	32820745	5.11	0.00	0.00	26.33	2.28	0.00
22	32820763	4.06	0.00	0.00	21.19	3.10	0.00
22	32906971	4.59	0.00	0.00	11.63	0.00	0.00
22	33216255	8.97	0.26	0.00	34.78	1.37	0.00
22	33265354	1.71	0.00	0.00	6.55	0.55	0.00
22	33909798	6.78	0.00	0.00	10.30	0.00	0.00
22	33946128	4.24	0.00	0.00	14.71	0.00	0.00
22	34502306	5.21	0.00	0.00	10.63	0.01	0.00
22	36233556	7.39	0.00	0.00	17.08	0.00	0.00
22	36449572	3.83	0.18	0.00	8.43	3.01	0.00
22	37612833	1.68	0.00	0.00	6.84	0.00	0.00
22	37623295	3.32	0.58	0.00	6.91	1.91	0.00
22	37623316	3.64	1.05	0.00	8.35	2.31	0.00
22	37623357	4.19	1.74	0.00	10.08	4.20	0.00
22	38247603	9.36	0.63	0.00	20.26	0.45	0.00
22	38381825	5.21	0.00	0.00	26.42	1.11	0.00
22	38488788	0.98	0.00	0.00	6.77	0.00	0.00
22	39328097	0.00	0.00	0.00	12.75	1.77	0.00
22	40042532	69.86	1.27	0.00	173.96	0.04	0.00
22	40403414	31.55	13.31	0.00	176.96	88.17	0.00
22	40403431	28.82	15.35	0.00	161.02	101.40	0.00
22	40719314	35.62	1.84	0.00	92.01	3.79	0.00
22	40923135	5.52	0.00	0.00	16.40	0.00	0.00
22	40957200	1.68	0.32	0.00	24.03	2.06	0.00
22	40957216	1.84	0.16	0.00	24.41	1.34	0.00
22	41076576	12.53	0.00	0.00	32.49	0.00	0.00
22	41545024	35.77	1.36	0.00	95.20	7.07	0.00
22	41940440	6.18	0.01	0.00	18.18	0.00	0.00
22	42159534	5.66	0.00	0.00	7.73	0.00	0.00
22	43116817	9.67	0.00	0.00	29.40	0.00	0.00
22	43736487	1.84	0.11	0.00	10.13	0.00	0.00
22	43828805	3.22	0.75	0.00	23.47	5.71	0.00
22	43891864	28.30	3.34	0.00	63.48	9.06	0.00
22	43895578	14.47	1.01	0.00	45.99	3.21	0.00
22	44461722	4.02	0.00	0.00	12.04	0.14	0.00
22	44685346	7.29	0.00	0.00	20.50	0.00	0.00
22	45280003	14.31	0.63	0.00	12.94	0.64	0.00
22	46389902	4.11	0.31	0.00	21.10	0.61	0.00
22	47035459	7.63	0.00	0.00	12.73	0.42	0.00
22	47157583	5.13	0.00	0.00	29.66	0.00	0.00
22	47274216	4.06	0.00	0.00	10.80	0.87	0.00
22	47274222	4.20	0.00	0.00	11.04	0.81	0.00
22	47337904	7.57	0.05	0.00	14.68	0.17	0.00
22	47587416	0.67	0.00	0.00	15.80	0.89	0.00
22	48205708	10.56	2.05	0.00	18.25	3.69	0.00
22	48570052	4.82	0.00	0.00	12.73	0.00	0.00
22	48979480	1.62	0.00	0.00	4.63	0.00	0.00
22	49153221	22.45	2.28	0.00	84.33	14.92	0.00
22	49233342	1.09	0.00	0.00	7.89	0.37	0.00
22	49395504	8.88	0.00	0.00	34.17	0.18	0.00
