# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:26:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	75063032	6.26	0.00	0.00	7.28	0.00	0.00
8	75191224	4.35	0.00	0.00	10.99	0.00	0.00
8	75431701	9.00	0.00	0.00	16.10	0.00	0.00
8	75529691	6.54	0.00	0.00	13.39	0.20	0.00
8	75549666	4.00	0.00	0.00	16.01	0.10	0.00
8	75583348	7.32	0.00	0.00	21.18	0.00	0.00
8	75840842	6.04	0.15	0.00	24.15	2.52	0.00
8	75840872	5.64	0.03	0.00	20.37	2.34	0.00
8	76070268	6.99	0.00	0.00	28.49	0.00	0.00
8	76432074	8.16	0.00	0.00	22.40	0.00	0.00
8	76468309	20.66	0.01	0.00	56.85	1.31	0.00
8	76907699	6.66	0.00	0.00	13.50	0.00	0.00
8	77176818	5.41	0.00	0.00	10.98	0.00	0.00
8	77508699	9.71	0.00	0.00	23.73	0.34	0.00
8	77590806	4.88	0.56	0.00	34.68	0.23	0.00
8	77626122	11.70	0.00	0.00	34.95	0.01	0.00
8	77631385	4.80	0.04	0.00	19.86	0.91	0.00
8	77679280	1.88	0.00	0.00	22.97	0.00	0.00
8	77710122	7.15	0.00	0.00	18.56	0.21	0.00
8	77952342	10.81	0.00	0.00	19.91	0.00	0.00
8	78266105	4.00	0.24	0.00	19.74	0.00	0.00
8	78817310	3.75	0.00	0.00	23.31	1.58	0.00
8	79128141	5.96	0.00	0.00	19.81	0.00	0.00
8	79282373	1.18	0.00	0.00	16.29	0.02	0.00
8	79813731	5.20	0.00	0.00	16.37	0.17	0.00
8	80122699	1.97	0.00	0.00	14.90	0.18	0.00
8	80124476	6.59	0.62	0.00	20.98	0.32	0.00
8	80246030	8.65	0.00	0.00	26.00	0.08	0.00
8	81395377	6.39	0.00	0.00	26.46	0.39	0.00
8	81998726	8.54	0.00	0.00	24.47	0.09	0.00
8	82537255	8.69	0.57	0.00	16.34	0.00	0.00
8	83029787	10.64	1.08	0.00	30.45	3.18	0.00
8	83029819	10.40	2.13	0.00	29.50	6.46	0.00
8	83349995	1.00	0.00	0.00	4.23	0.01	0.00
8	83843881	3.81	0.00	0.00	17.50	0.01	0.00
8	84424548	4.72	0.22	0.00	16.98	0.90	0.00
8	84752561	1.89	0.00	0.00	17.20	0.01	0.00
8	85120033	2.00	0.00	0.00	22.50	0.00	0.00
8	85120055	2.00	0.00	0.00	20.98	0.00	0.00
8	85182788	7.23	0.00	0.00	15.90	0.00	0.00
8	85340312	4.02	0.00	0.00	25.24	0.22	0.00
8	86385896	32.74	0.04	0.00	47.99	0.03	0.00
8	86890673	7.36	0.00	0.00	15.46	0.00	0.00
8	86899779	9.99	0.50	0.00	15.76	0.00	0.00
8	86972802	7.68	0.16	0.00	15.79	0.00	0.00
8	87200206	3.66	0.36	0.00	16.43	0.00	0.00
8	87236022	6.98	0.00	0.00	21.11	0.00	0.00
8	87338283	0.00	0.00	0.00	18.98	0.74	0.00
8	87655325	4.48	0.00	0.00	20.81	0.37	0.00
8	87863887	6.31	0.00	0.00	17.43	0.00	0.00
8	87888411	5.87	0.28	0.00	14.66	0.36	0.00
8	88959652	6.18	0.00	0.00	17.67	0.00	0.00
8	89143497	5.75	0.00	0.00	5.48	0.00	0.00
8	89286201	7.36	0.00	0.00	19.94	0.00	0.00
8	90278316	4.53	0.00	0.00	22.79	0.00	0.00
8	90479611	7.23	0.00	0.00	32.68	0.00	0.00
8	90479633	5.78	0.00	0.00	30.90	0.00	0.00
8	90557593	3.36	0.65	0.00	11.33	0.49	0.00
8	90921778	25.78	1.76	0.00	80.99	4.11	0.00
8	91512862	5.44	0.00	0.00	20.78	0.01	0.00
8	91914127	4.74	0.00	0.00	22.20	0.00	0.00
8	92052643	10.36	0.30	0.00	125.80	1.72	0.00
8	92083176	19.21	0.47	0.00	100.06	3.50	0.00
8	93481416	3.22	0.00	0.00	19.12	0.05	0.00
8	93538490	4.57	0.00	0.00	23.87	0.00	0.00
8	94223055	5.64	0.00	0.00	4.48	0.00	0.00
8	94373570	6.61	0.00	0.00	19.48	0.00	0.00
8	94381246	7.90	0.00	0.00	23.05	0.00	0.00
8	95080761	3.20	0.31	0.00	24.35	0.27	0.00
8	95235586	2.72	0.00	0.00	21.65	0.01	0.00
8	95444140	25.39	0.75	0.00	49.13	0.88	0.00
8	95875081	8.57	0.00	0.00	22.67	0.00	0.00
8	95952673	2.89	0.00	0.00	15.06	0.00	0.00
8	96010607	10.67	0.00	0.00	21.29	0.00	0.00
8	96484335	1.78	0.00	0.00	19.18	0.00	0.00
8	96530689	7.58	0.00	0.00	10.54	0.00	0.00
8	96721470	7.31	0.00	0.00	16.78	0.02	0.00
8	98108282	1.37	0.08	0.00	29.58	0.00	0.00
8	98331319	8.93	0.00	0.00	25.03	0.00	0.00
8	98609153	1.62	0.00	0.00	20.89	0.40	0.00
8	99936056	5.68	0.00	0.00	19.25	0.14	0.00
