# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:55:07 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	100078991	61.08	0.18	0.00	70.70	0.00	0.00
2	100081461	25.73	1.20	0.00	62.33	0.56	0.00
2	100395332	4.51	0.00	0.00	17.81	0.51	0.00
2	101090035	22.43	0.00	0.00	32.86	0.00	0.00
2	101750632	5.18	0.00	0.00	10.07	0.29	0.00
2	102579102	10.14	0.00	0.00	29.07	0.00	0.00
2	102959416	19.90	0.49	0.00	35.83	0.79	0.00
2	103450820	48.95	0.99	0.00	45.28	1.64	0.00
2	103579458	10.01	0.00	0.00	7.91	0.00	0.00
2	104429650	6.52	0.00	0.00	10.09	0.00	0.00
2	105379913	3.91	0.06	0.00	6.16	0.59	0.00
2	105471751	29.43	0.00	0.00	38.50	0.20	0.00
2	105910764	9.26	0.00	0.00	24.75	0.99	0.00
2	106272728	4.15	0.30	0.00	4.89	0.21	0.00
2	106510476	6.77	0.02	0.00	12.46	0.00	0.00
2	106685546	3.65	1.26	0.00	2.47	0.00	0.00
2	106912779	1.69	0.00	0.00	2.90	0.04	0.00
2	107084159	13.86	1.44	0.00	23.88	1.57	0.00
2	107685625	2.40	0.00	0.00	16.92	0.00	0.00
2	108252792	7.14	0.00	0.00	9.92	0.22	0.00
2	108479392	111.36	1.62	0.00	124.26	0.27	0.00
2	109815859	27.97	10.11	0.00	24.45	13.07	0.00
2	109816003	38.69	16.36	0.00	47.98	18.26	0.00
2	109816008	38.46	15.77	0.00	48.38	17.90	0.00
2	110325590	23.82	0.51	0.00	26.43	0.13	0.00
2	110854287	3.50	0.00	0.00	20.55	0.49	0.00
2	111327199	103.76	0.53	0.00	85.07	0.86	0.00
2	111403162	6.98	0.00	0.00	13.51	0.00	0.00
2	111903663	46.48	0.00	0.00	64.90	0.53	0.00
2	112173008	7.22	0.00	0.00	24.54	0.51	0.00
2	112481142	3.03	0.47	0.00	8.43	0.42	0.00
2	112500526	2.50	0.30	0.00	7.41	0.64	0.00
2	112852789	18.87	0.01	0.00	115.22	2.50	0.00
2	112918363	7.17	0.40	0.00	42.88	2.67	0.00
2	112954871	0.65	0.00	0.00	19.15	0.09	0.00
2	113182313	6.88	0.00	0.00	23.07	0.23	0.00
2	114210817	50.96	1.99	0.00	71.09	1.66	0.00
2	114320700	26.59	2.58	0.00	81.69	5.37	0.00
2	114599624	4.87	0.00	0.00	21.22	0.00	0.00
2	115102552	4.50	0.00	0.00	11.50	0.00	0.00
2	115410604	6.72	0.31	0.00	16.09	0.00	0.00
2	116933471	5.38	0.00	0.00	10.49	0.00	0.00
2	117491761	3.17	0.00	0.00	6.04	0.08	0.00
2	117925162	7.81	0.05	0.00	23.54	0.31	0.00
2	118083339	1.89	0.00	0.00	4.01	0.00	0.00
2	118851499	42.89	1.71	0.00	78.17	3.44	0.00
2	118851680	51.84	1.86	0.00	106.88	3.77	0.00
2	119748135	39.14	4.90	0.00	51.12	3.65	0.00
2	119801464	6.11	0.28	0.00	24.83	0.71	0.00
2	121078821	18.58	2.59	0.00	173.41	29.38	0.00
2	121362673	8.12	0.00	0.00	12.62	0.00	0.00
2	122067664	6.40	0.00	0.00	19.79	0.24	0.00
2	122236352	1.80	2.18	0.00	24.94	10.60	0.00
2	122236357	1.95	2.23	0.00	25.53	11.28	0.00
2	122236376	2.28	2.40	0.00	29.74	13.85	0.00
2	122236380	2.33	2.40	0.00	30.75	14.43	0.00
2	122236423	2.35	1.95	0.00	42.59	17.48	0.00
2	122236438	2.57	1.43	0.00	46.84	16.16	0.00
2	122236458	3.10	0.79	0.00	49.08	13.75	0.00
2	122236465	3.17	0.72	0.00	47.50	12.75	0.00
2	122236507	3.88	0.22	0.00	39.67	7.07	0.00
2	122236547	4.50	0.12	0.00	34.96	4.73	0.00
2	122236555	4.72	0.12	0.00	35.64	4.28	0.00
2	122236609	5.15	0.76	0.00	41.99	3.53	0.00
2	122418605	3.39	0.00	0.00	18.65	0.45	0.00
2	122534643	7.89	0.32	0.00	26.34	0.00	0.00
2	123810656	3.95	0.00	0.00	21.77	0.00	0.00
2	124640131	1.14	0.00	0.00	7.15	0.15	0.00
