# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:50:22 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	75319588	4.46	0.00	0.00	6.53	0.00	0.00
7	75449424	7.38	0.12	0.00	36.54	1.30	0.00
7	75614020	20.69	0.00	0.00	32.81	0.24	0.00
7	75627050	3.16	0.00	0.00	21.33	0.39	0.00
7	75978735	0.39	0.00	0.00	20.30	0.31	0.00
7	76038614	1.93	0.00	0.00	12.96	0.21	0.00
7	76627135	2.55	0.28	0.00	13.71	2.78	0.00
7	77433005	3.09	0.00	0.00	36.48	0.15	0.00
7	77674023	2.75	0.73	0.00	22.28	0.83	0.00
7	77708105	10.70	0.26	0.00	22.86	0.00	0.00
7	77857168	4.97	0.00	0.00	19.53	0.00	0.00
7	78009459	5.29	0.00	0.00	24.89	0.00	0.00
7	78090710	4.93	0.00	0.00	32.92	0.00	0.00
7	78256142	0.88	0.00	0.00	15.64	0.00	0.00
7	78274427	6.07	0.00	0.00	14.53	0.00	0.00
7	78302624	6.52	0.00	0.00	14.21	0.14	0.00
7	78453225	10.55	0.00	0.00	20.17	0.00	0.00
7	78620633	2.01	0.00	0.00	19.21	0.00	0.00
7	78933515	5.03	0.36	0.00	32.37	0.74	0.00
7	79083115	17.78	0.05	0.00	48.09	1.38	0.00
7	79132658	1.39	0.00	0.00	18.77	0.91	0.00
7	79773241	1.54	0.00	0.00	27.08	1.33	0.00
7	80847302	6.25	0.00	0.00	22.36	0.00	0.00
7	81054487	5.50	0.00	0.00	27.69	0.00	0.00
7	81320211	2.09	0.00	0.00	30.71	0.43	0.00
7	81320225	2.09	0.00	0.00	30.24	0.56	0.00
7	82329246	2.86	0.17	0.00	22.87	0.42	0.00
7	82982558	10.83	0.72	0.00	16.50	0.00	0.00
7	83169171	5.61	0.00	0.00	13.57	0.89	0.00
7	83266339	8.01	0.00	0.00	29.32	0.50	0.00
7	83510413	9.30	0.00	0.00	24.35	0.00	0.00
7	83616310	5.92	0.00	0.00	13.26	0.00	0.00
7	84060105	3.75	0.00	0.00	14.75	0.35	0.00
7	84715930	4.43	0.00	0.00	26.98	0.18	0.00
7	84972845	30.15	3.43	0.00	53.55	2.11	0.00
7	85429121	5.24	0.00	0.00	19.89	0.00	0.00
7	86553690	8.63	0.00	0.00	24.25	0.00	0.00
7	87453098	1.13	0.00	0.00	13.18	0.00	0.00
7	88476249	6.64	0.00	0.00	12.27	0.00	0.00
7	88766050	5.11	0.00	0.00	10.92	0.00	0.00
7	89631106	7.67	0.00	0.00	15.17	0.00	0.00
7	89929950	4.21	0.57	0.00	61.94	2.67	0.00
7	90742137	9.28	0.00	0.00	57.31	0.41	0.00
7	91058148	6.14	0.00	0.00	26.90	0.00	0.00
7	91248158	6.96	0.04	0.00	32.83	1.53	0.00
7	91576489	2.00	0.00	0.00	35.05	0.28	0.00
7	91757777	5.63	0.00	0.00	20.37	2.08	0.00
7	91980171	7.72	0.18	0.00	53.10	1.82	0.00
7	92166146	32.27	1.33	0.00	80.50	1.65	0.00
7	92454774	10.04	0.00	0.00	38.39	0.00	0.00
7	92604386	2.63	0.00	0.00	19.91	0.00	0.00
7	93725691	2.22	0.00	0.00	23.83	0.50	0.00
7	93970293	7.23	0.48	0.00	30.44	0.00	0.00
7	94006463	7.89	0.00	0.00	38.19	0.23	0.00
7	94030856	25.14	0.69	0.00	98.88	2.65	0.00
7	94157585	18.83	1.24	0.00	60.77	1.21	0.00
7	95194715	4.88	0.00	0.00	30.58	0.04	0.00
7	95246040	5.07	0.00	0.00	8.40	0.00	0.00
7	95692443	2.24	0.00	0.00	21.04	0.37	0.00
7	95961833	1.90	0.00	0.00	20.36	0.00	0.00
7	96126320	2.91	0.00	0.00	30.06	0.00	0.00
7	96445807	0.55	0.00	0.00	15.44	1.28	0.00
7	96513673	4.35	0.00	0.00	15.46	0.00	0.00
7	97047513	15.06	0.00	0.00	50.55	0.61	0.00
7	98243052	6.38	0.00	0.00	27.58	0.00	0.00
7	98294758	3.58	0.20	0.00	6.68	0.00	0.00
7	98408979	32.31	10.10	0.00	93.98	28.92	0.00
7	98658143	16.93	0.24	0.00	25.70	2.31	0.00
7	98875554	2.71	0.00	0.00	13.44	0.00	0.00
7	99128679	22.16	0.89	0.00	52.30	3.94	0.00
7	99765628	10.22	0.24	0.00	9.40	0.00	0.00
