# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:13:02 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	50489829	1.38	0.00	0.00	7.75	0.00	0.00
16	50609006	37.93	2.53	0.00	58.38	2.01	0.00
16	50912021	7.26	0.00	0.00	7.32	0.00	0.00
16	51421945	4.11	0.08	0.00	8.46	0.09	0.00
16	52233363	4.96	0.00	0.00	12.15	0.00	0.00
16	52315747	3.28	0.22	0.00	5.07	0.00	0.00
16	52317152	5.66	0.00	0.00	5.44	0.33	0.00
16	52342529	5.45	0.00	0.00	10.83	0.00	0.00
16	52953403	5.01	0.42	0.00	9.95	1.28	0.00
16	53087171	122.67	2.59	0.00	342.87	9.04	0.00
16	54320122	146.53	0.01	0.00	182.65	0.40	0.00
16	54457269	2.78	0.00	0.00	18.72	0.01	0.00
16	54577813	1.50	0.00	0.00	17.97	0.00	0.00
16	55968589	5.02	0.00	0.00	13.11	0.00	0.00
16	56381544	109.25	0.52	0.00	145.43	0.42	0.00
16	56912375	3.84	0.00	0.00	8.41	0.01	0.00
16	57056295	26.45	0.00	0.00	57.01	0.00	0.00
16	57075379	51.02	0.49	0.00	92.80	1.38	0.00
16	57095842	59.68	0.42	0.00	124.22	0.41	0.00
16	57665019	125.02	0.48	0.00	199.37	2.79	0.00
16	57689230	125.60	0.33	0.00	197.95	0.50	0.00
16	58550300	83.55	1.09	0.00	182.31	1.10	0.00
16	58612510	86.50	0.88	0.00	202.32	0.97	0.00
16	58920736	2.91	0.00	0.00	16.20	0.00	0.00
16	59419320	4.16	0.13	0.00	8.10	0.00	0.00
16	60392815	109.32	0.25	0.00	187.95	1.29	0.00
16	60869199	9.74	0.00	0.00	22.03	0.02	0.00
16	61291942	4.79	0.39	0.00	13.79	0.26	0.00
16	61311883	5.32	0.00	0.00	16.84	0.36	0.00
16	61462504	3.46	0.53	0.00	6.50	0.06	0.00
16	61881812	3.51	0.00	0.00	16.40	0.39	0.00
16	61964174	4.83	0.00	0.00	17.48	0.34	0.00
16	62160070	4.00	0.00	0.00	13.78	0.00	0.00
16	62395540	1.76	0.00	0.00	6.51	0.63	0.00
16	62535973	5.76	0.00	0.00	14.10	0.45	0.00
16	62600646	0.71	0.00	0.00	16.47	0.00	0.00
16	62851281	2.12	0.00	0.00	2.97	0.00	0.00
16	62961941	2.01	0.28	0.00	14.11	2.86	0.00
16	63274564	4.92	0.00	0.00	3.39	0.00	0.00
16	65557528	2.34	0.00	0.00	13.90	0.37	0.00
16	66689456	2.37	0.00	0.00	21.65	0.00	0.00
16	66880077	9.92	0.00	0.00	14.19	0.02	0.00
16	67229793	223.02	0.80	0.00	466.61	0.34	0.00
16	67673274	2.02	0.00	0.00	5.92	0.00	0.00
16	67686231	86.20	0.00	0.00	120.28	0.45	0.00
16	67876823	291.39	0.67	0.00	547.00	0.35	0.00
16	68073644	2.00	0.00	0.00	3.27	0.00	0.00
16	68599636	82.82	1.00	0.00	154.89	0.07	0.00
16	69106025	4.65	0.52	0.00	19.76	0.00	0.00
16	69545289	1.10	0.00	0.00	4.51	0.00	0.00
16	69942608	66.63	0.01	0.00	117.60	0.13	0.00
16	70011947	325.38	1.14	0.00	404.68	2.28	0.00
16	70679024	15.33	1.39	0.00	54.95	0.94	0.00
16	70723380	146.27	0.47	0.00	226.48	1.26	0.00
16	70726675	98.81	0.01	0.00	175.76	0.00	0.00
16	71171835	5.25	0.00	0.00	15.05	0.00	0.00
16	71627508	5.59	0.00	0.00	9.31	0.15	0.00
16	71877762	5.00	0.00	0.00	10.06	0.00	0.00
16	71956511	49.09	0.22	0.00	156.79	0.28	0.00
16	71987044	36.35	0.01	0.00	52.73	0.46	0.00
16	72821593	205.72	0.90	0.00	314.92	0.55	0.00
16	73092595	33.55	0.39	0.00	80.59	1.06	0.00
16	73492212	1.28	0.23	0.00	3.89	0.26	0.00
16	73889401	16.07	0.47	0.00	35.72	1.65	0.00
16	74267011	6.35	0.00	0.00	11.03	0.00	0.00
16	74372596	39.56	3.43	0.00	60.25	1.18	0.00
16	74620903	3.51	0.00	0.00	3.33	0.00	0.00
16	74823431	3.85	0.00	0.00	14.87	0.00	0.00
