# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:58:04 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25263792	7.69	5.19	0.00	16.15	9.00	0.00
17	25263802	8.95	6.00	0.00	21.91	10.31	0.00
17	25263870	25.31	12.00	0.00	66.47	21.98	0.00
17	25263877	27.65	11.78	0.00	69.59	21.89	0.00
17	25264403	2.31	1.73	0.00	14.28	6.49	0.00
17	25264612	5.65	1.59	0.00	22.49	3.97	0.00
17	25264632	6.79	1.84	0.00	26.00	6.04	0.00
17	25264647	6.94	2.42	0.00	26.88	6.93	0.00
17	25265219	12.86	2.87	0.00	33.97	9.86	0.00
17	25265228	11.08	3.17	0.00	31.31	9.00	0.00
17	25265273	2.93	2.21	0.00	15.76	6.20	0.00
17	25266251	8.62	2.73	0.00	17.23	6.59	0.00
17	25266931	11.48	7.01	0.00	29.29	22.96	0.00
17	25267515	5.34	1.29	0.00	8.02	4.16	0.00
17	25267832	19.59	20.02	0.00	49.31	46.05	0.00
17	25279427	2.98	0.00	0.00	24.24	2.10	0.00
17	25279432	2.93	0.00	0.00	24.64	2.12	0.00
17	25279449	2.83	0.00	0.00	25.92	2.00	0.00
17	25279524	1.88	0.00	0.00	29.78	2.53	0.00
17	25279602	0.46	0.00	0.00	25.17	3.05	0.00
17	25289609	6.26	3.48	0.00	10.64	4.89	0.00
17	25297755	13.16	0.81	0.00	33.21	0.56	0.00
17	26516006	7.49	0.00	0.00	23.47	0.05	0.00
17	26677604	67.01	0.00	0.00	125.35	0.41	0.00
17	26978797	4.44	0.00	0.00	36.86	0.12	0.00
17	27481119	8.21	0.00	0.00	28.42	0.00	0.00
17	28297689	3.13	0.00	0.00	23.96	0.14	0.00
17	28636921	7.37	0.00	0.00	9.73	0.00	0.00
17	29325662	30.94	0.93	0.00	67.14	1.64	0.00
17	29570202	2.11	0.00	0.00	18.52	0.00	0.00
17	29912128	9.73	0.00	0.00	32.82	0.00	0.00
17	29939235	8.37	0.00	0.00	30.26	0.00	0.00
17	30340729	9.71	0.00	0.00	26.52	0.00	0.00
17	30500816	21.83	1.37	0.00	54.83	4.50	0.00
17	31978147	1.87	0.00	0.00	25.92	0.00	0.00
17	32137893	7.24	0.00	0.00	12.33	0.00	0.00
17	32948835	11.37	0.01	0.00	18.41	0.00	0.00
17	34072689	118.88	0.41	0.00	108.25	0.00	0.00
17	34151245	26.17	1.50	0.00	82.57	6.84	0.00
17	34608352	2.03	0.37	0.00	26.39	0.21	0.00
17	34818779	4.24	0.32	0.00	10.88	1.91	0.00
17	34818807	5.18	0.24	0.00	9.52	1.54	0.00
17	34818831	6.07	0.00	0.00	8.40	0.88	0.00
17	35988718	42.38	1.10	0.00	98.25	0.77	0.00
17	36177017	1.54	0.36	0.00	5.28	0.13	0.00
17	36878900	18.39	0.70	0.00	23.80	0.49	0.00
17	36931193	5.23	0.52	0.00	18.49	0.00	0.00
17	37651002	11.59	1.52	0.00	54.60	2.23	0.00
17	38080239	38.49	0.84	0.00	63.11	1.50	0.00
17	38243667	5.56	0.00	0.00	21.18	0.00	0.00
17	38333751	55.58	0.00	0.00	58.94	0.00	0.00
17	38601108	3.13	0.38	0.00	32.63	1.42	0.00
17	39148276	2.07	0.00	0.00	3.73	0.71	0.00
17	39789909	2.20	0.75	0.00	26.68	10.39	0.00
17	39789912	2.11	0.75	0.00	27.01	10.90	0.00
17	39789935	1.46	0.58	0.00	30.85	12.32	0.00
17	39789944	1.19	0.50	0.00	32.01	12.48	0.00
17	39789953	0.92	0.41	0.00	32.56	12.41	0.00
17	39789988	0.87	0.06	0.00	28.68	10.09	0.00
17	39790002	0.93	0.00	0.00	26.47	7.33	0.00
17	39918418	1.76	0.00	0.00	21.76	1.28	0.00
17	40283453	8.71	0.00	0.00	34.48	0.01	0.00
17	40415889	1.11	0.00	0.00	48.35	0.40	0.00
17	40472965	3.12	0.00	0.00	27.11	0.00	0.00
17	40571900	6.20	0.00	0.00	36.39	0.54	0.00
17	40654514	6.43	0.00	0.00	18.35	0.24	0.00
17	40849264	31.96	2.04	0.00	75.10	5.23	0.00
17	41375480	7.71	0.00	0.00	25.79	0.00	0.00
17	41422672	6.81	0.00	0.00	29.86	0.00	0.00
17	41677783	6.94	0.00	0.00	24.25	0.00	0.00
17	43489161	1.97	0.00	0.00	26.56	0.00	0.00
17	44183231	2.02	0.31	0.00	10.94	0.00	0.00
17	44533573	9.00	0.40	0.00	26.07	0.20	0.00
17	44627752	16.62	0.50	0.00	41.59	3.11	0.00
17	45481414	11.28	0.55	0.00	40.48	2.68	0.00
17	45679203	20.25	0.42	0.00	55.32	1.26	0.00
17	46103485	5.22	0.00	0.00	23.52	0.00	0.00
17	46151582	3.72	0.00	0.00	13.48	0.00	0.00
17	46690087	7.27	0.00	0.00	16.94	0.00	0.00
17	47376346	38.67	2.40	0.00	74.41	2.14	0.00
17	47960389	1.28	0.00	0.00	18.66	0.73	0.00
17	48149567	44.97	0.41	0.00	82.76	0.90	0.00
17	48442310	8.92	0.00	0.00	14.86	0.00	0.00
17	48751317	9.53	2.38	0.00	32.23	1.88	0.00
17	48940256	29.37	0.91	0.00	199.18	5.27	0.00
17	49018229	5.33	0.00	0.00	19.26	0.00	0.00
17	49084471	3.59	0.00	0.00	31.85	0.00	0.00
17	49496639	7.60	0.00	0.00	20.23	0.24	0.00
