# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:58:54 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	150007598	5.12	0.00	0.00	21.24	0.00	0.00
5	150439427	1.99	0.00	0.00	25.97	0.43	0.00
5	150622267	5.28	0.00	0.00	15.65	0.00	0.00
5	150992266	4.87	0.13	0.00	23.60	3.85	0.00
5	150992279	4.98	0.05	0.00	22.82	3.73	0.00
5	150992325	5.38	0.32	0.00	16.98	3.81	0.00
5	150992326	5.38	0.32	0.00	16.83	3.75	0.00
5	150992351	5.78	0.32	0.00	14.07	2.78	0.00
5	151860493	1.86	0.00	0.00	3.09	0.00	0.00
5	153157735	6.56	0.00	0.00	27.10	0.69	0.00
5	153414538	41.10	1.68	0.00	102.22	1.72	0.00
5	153513300	5.00	0.00	0.00	14.50	0.03	0.00
5	153667519	7.38	0.00	0.00	27.40	0.00	0.00
5	154206981	4.30	0.74	0.00	20.53	0.53	0.00
5	154225829	5.89	0.09	0.00	15.48	0.00	0.00
5	154242595	2.04	0.32	0.00	3.10	0.00	0.00
5	155299361	4.93	0.00	0.00	16.62	0.00	0.00
5	155925945	3.31	0.00	0.00	26.77	0.00	0.00
5	156287379	4.18	0.00	0.00	35.09	0.44	0.00
5	156314495	6.03	0.91	0.00	25.30	0.00	0.00
5	156331208	1.71	0.00	0.00	23.71	0.31	0.00
5	157176590	3.03	0.00	0.00	12.78	0.06	0.00
5	158126222	20.49	1.22	0.00	78.21	1.35	0.00
5	158469575	4.52	0.22	0.00	13.12	0.12	0.00
5	159334941	6.07	0.00	0.00	22.29	0.12	0.00
5	159987296	8.47	0.00	0.00	33.11	0.97	0.00
5	160887264	1.50	0.00	0.00	12.07	0.00	0.00
5	160890323	4.58	0.00	0.00	18.83	0.00	0.00
5	161322652	27.11	0.39	0.00	79.99	1.68	0.00
5	163517805	4.84	0.00	0.00	11.31	0.13	0.00
5	163760478	8.82	0.25	0.00	19.90	1.03	0.00
5	164001259	4.70	0.00	0.00	24.14	0.37	0.00
5	164341692	2.88	0.00	0.00	16.79	0.00	0.00
5	164600420	2.51	0.00	0.00	20.81	0.77	0.00
5	164784705	8.03	0.82	0.00	21.50	0.00	0.00
5	165390461	4.93	0.11	0.00	6.11	0.00	0.00
5	165390968	7.15	0.00	0.00	24.00	0.00	0.00
5	165629691	1.64	0.00	0.00	12.69	0.80	0.00
5	166019470	1.10	0.00	0.00	5.57	0.00	0.00
5	166403050	4.79	0.00	0.00	23.06	0.11	0.00
5	166483789	7.26	0.00	0.00	26.98	0.00	0.00
5	167178958	2.37	0.00	0.00	21.08	0.00	0.00
5	168311432	2.03	0.82	0.00	9.09	0.26	0.00
5	168388863	7.26	0.00	0.00	22.02	0.02	0.00
5	168425898	5.32	0.27	0.00	30.87	0.00	0.00
5	168433610	0.50	0.00	0.00	30.36	0.00	0.00
5	168506819	15.50	0.92	0.00	106.89	5.24	0.00
5	169097515	48.02	0.16	0.00	148.97	0.00	0.00
5	169853251	3.86	0.00	0.00	21.58	0.00	0.00
5	170261142	13.01	2.26	0.00	41.96	13.37	0.00
5	170261150	13.56	2.16	0.00	41.07	12.95	0.00
5	170701151	1.08	0.00	0.00	17.94	0.00	0.00
5	171336689	6.38	0.00	0.00	24.20	0.01	0.00
5	171429418	12.58	0.00	0.00	24.76	0.13	0.00
5	171431871	4.53	0.00	0.00	27.88	1.00	0.00
5	171866696	2.63	0.62	0.00	21.07	0.98	0.00
5	172651924	2.08	0.00	0.00	18.50	0.00	0.00
5	173146287	12.10	0.00	0.00	32.71	0.01	0.00
5	173544970	5.43	1.39	0.00	12.11	4.20	0.00
5	173545026	9.09	1.92	0.00	16.69	7.27	0.00
5	173626941	6.17	0.00	0.00	16.91	0.70	0.00
5	173949007	4.54	0.26	0.00	23.85	2.24	0.00
5	173949146	7.13	0.74	0.00	52.52	6.06	0.00
5	174043517	5.02	0.40	0.00	18.08	0.00	0.00
5	174213290	1.84	0.00	0.00	15.27	0.00	0.00
5	174231392	3.63	0.00	0.00	9.89	0.00	0.00
5	174845523	8.17	0.09	0.00	15.13	0.00	0.00
