# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:31:39 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75673217	10.44	0.00	0.00	15.87	0.00	0.00
2	76476902	1.97	0.00	0.00	12.83	0.00	0.00
2	77484843	6.68	0.00	0.00	28.94	0.40	0.00
2	77833488	6.02	0.00	0.00	15.11	0.00	0.00
2	79522121	3.45	0.00	0.00	6.81	0.02	0.00
2	79548919	6.00	0.00	0.00	15.17	0.00	0.00
2	80209598	2.47	0.00	0.00	19.71	0.00	0.00
2	80506215	4.86	0.00	0.00	17.94	0.00	0.00
2	80866638	9.99	0.00	0.00	14.09	0.00	0.00
2	82417674	1.61	0.00	0.00	18.36	1.72	0.00
2	84843991	24.42	0.55	0.00	45.71	1.21	0.00
2	85241847	0.00	0.00	0.00	25.23	0.00	0.00
2	85893514	10.48	0.51	0.00	31.72	1.31	0.00
2	86268513	4.04	0.00	0.00	33.97	1.01	0.00
2	87071773	12.54	0.99	0.00	40.64	2.05	0.00
2	87307268	7.38	0.00	0.00	18.99	0.00	0.00
2	87575966	76.72	5.55	0.00	180.01	24.40	0.00
2	87585112	12.79	0.45	0.00	20.45	0.97	0.00
2	87623995	21.82	1.50	0.00	20.37	1.92	0.00
2	87624000	20.62	1.52	0.00	18.18	1.92	0.00
2	87625627	5.86	1.67	0.00	18.21	2.62	0.00
2	87634431	6.10	1.31	0.00	4.50	0.73	0.00
2	87646061	14.03	2.27	0.00	28.82	2.13	0.00
2	87646978	5.81	0.00	0.00	12.29	0.56	0.00
2	87656960	1.49	0.24	0.00	2.95	0.77	0.00
2	87780484	4.36	0.00	0.00	41.85	0.00	0.00
2	87781936	1.50	0.00	0.00	53.08	0.00	0.00
2	88240174	4.08	0.00	0.00	17.64	0.00	0.00
2	88480747	8.41	0.28	0.00	29.77	3.53	0.00
2	88480749	8.47	0.28	0.00	29.94	3.54	0.00
2	88500971	2.59	0.49	0.00	12.49	3.15	0.00
2	88501085	3.88	1.43	0.00	5.87	1.81	0.00
2	88501279	3.12	0.38	0.00	9.01	8.48	0.00
2	88501364	0.75	0.04	0.00	13.39	3.96	0.00
2	89853267	73.76	184.12	0.00	321.42	617.84	0.00
2	89865242	7.93	4.36	0.00	26.25	14.67	0.00
2	89865274	11.95	5.11	0.00	39.46	17.67	0.00
2	89865486	4.29	0.00	0.00	12.52	1.53	0.00
2	89866784	4.01	0.18	0.00	10.72	4.73	0.00
2	89867316	2.22	0.08	0.00	11.03	5.31	0.00
2	89869799	86.14	24.93	0.00	231.86	72.44	0.00
2	89875148	13.55	6.16	0.00	33.08	15.63	0.00
2	89875196	5.96	4.55	0.00	17.21	13.59	0.00
2	89875587	14.43	3.03	0.00	53.45	7.01	0.00
2	89876859	12.19	8.21	0.00	61.43	42.88	0.00
2	89877452	11.10	8.82	0.00	36.28	33.23	0.00
2	89877468	13.03	10.28	0.00	47.52	37.54	0.00
2	89878489	18.40	4.10	0.00	111.30	13.21	0.00
2	90048089	6.54	0.00	0.00	8.45	0.00	0.00
2	90072661	3.66	0.43	0.00	21.84	0.79	0.00
2	90449093	8.19	1.43	0.00	28.70	1.12	0.00
2	90449526	15.27	1.05	0.00	31.15	1.51	0.00
2	90450125	18.04	0.52	0.00	26.18	2.18	0.00
2	90475681	11.37	1.07	0.00	16.94	1.47	0.00
2	90476473	7.48	3.25	0.00	18.50	3.21	0.00
2	90476512	10.36	2.11	0.00	19.81	1.63	0.00
2	90485324	10.06	0.60	0.00	23.94	2.86	0.00
2	91612827	2.45	0.00	0.00	14.11	0.00	0.00
2	91659246	3.92	0.00	0.00	25.21	1.86	0.00
2	91669982	14.89	2.16	0.00	51.98	4.50	0.00
2	91670726	15.37	1.79	0.00	28.23	1.56	0.00
2	91670977	15.33	1.34	0.00	39.08	2.01	0.00
2	91697714	2.31	0.83	0.00	2.34	0.67	0.00
2	91780909	11.60	0.00	0.00	15.04	0.70	0.00
2	91780912	11.65	0.00	0.00	14.79	0.70	0.00
2	91798961	12.17	1.59	0.00	48.96	6.64	0.00
2	91817229	15.42	0.78	0.00	45.40	1.51	0.00
2	91987254	0.72	0.00	0.00	14.45	1.80	0.00
2	92119833	15.66	0.00	0.00	21.90	0.00	0.00
2	92194836	6.27	0.00	0.00	25.66	0.00	0.00
2	92263685	3.54	0.45	0.00	4.50	0.00	0.00
2	92309061	17.45	2.08	0.00	42.13	3.23	0.00
2	92311636	5.33	0.67	0.00	30.19	7.08	0.00
2	95488912	30.78	0.39	0.00	53.92	0.62	0.00
2	96837960	7.29	0.10	0.00	17.33	0.00	0.00
2	97685022	3.15	0.10	0.00	15.45	0.00	0.00
2	98179894	5.14	0.94	0.00	16.79	1.34	0.00
2	98698404	4.39	0.00	0.00	20.56	0.00	0.00
2	99016413	4.79	0.00	0.00	10.76	0.56	0.00
