# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:28:09 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	69827	9.66	0.45	0.00	11.37	1.62	0.00
16	518011	7.92	0.34	0.00	18.14	3.76	0.00
16	518230	13.79	3.32	0.00	23.03	8.31	0.00
16	524961	87.99	0.47	0.00	81.52	0.09	0.00
16	542487	4.23	0.47	0.00	10.04	2.33	0.00
16	621210	8.99	0.44	0.00	46.92	1.29	0.00
16	621415	12.79	0.74	0.00	20.16	0.91	0.00
16	621446	12.47	1.13	0.00	17.86	2.45	0.00
16	621471	12.45	1.29	0.00	19.84	3.34	0.00
16	621571	7.80	0.75	0.00	34.37	2.42	0.00
16	628994	48.10	3.97	0.00	49.78	1.34	0.00
16	632230	40.11	1.72	0.00	124.22	1.35	0.00
16	908052	3.45	0.18	0.00	9.22	1.58	0.00
16	908891	8.69	1.87	0.00	7.50	2.41	0.00
16	964623	31.73	10.69	0.00	22.32	5.07	0.00
16	964680	19.43	3.76	0.00	17.50	2.05	0.00
16	1314856	6.65	0.11	0.00	16.47	7.54	0.00
16	1325277	8.25	0.57	0.00	31.05	0.06	0.00
16	2261329	118.96	0.94	0.00	209.17	0.17	0.00
16	2261424	56.09	0.41	0.00	107.80	1.12	0.00
16	2514499	85.97	0.39	0.00	149.15	0.22	0.00
16	2545003	2.42	0.48	0.00	23.98	0.32	0.00
16	2821988	154.59	1.40	0.00	259.59	0.43	0.00
16	3117234	8.75	0.01	0.00	15.47	1.07	0.00
16	3117261	10.22	0.01	0.00	20.18	0.84	0.00
16	3247995	14.61	2.47	0.00	77.27	10.21	0.00
16	3248067	17.31	1.91	0.00	93.51	6.26	0.00
16	4410867	105.97	5.28	0.00	136.83	5.24	0.00
16	4813737	143.02	0.52	0.00	243.80	2.06	0.00
16	5134898	110.77	0.59	0.00	164.82	0.18	0.00
16	5844512	6.10	0.00	0.00	16.11	0.00	0.00
16	7096238	4.78	0.00	0.00	13.36	0.00	0.00
16	7284587	3.55	0.00	0.00	2.90	0.00	0.00
16	7380495	0.30	0.21	0.00	15.04	0.24	0.00
16	9819401	5.48	0.00	0.00	21.29	0.23	0.00
16	10277424	5.36	0.43	0.00	22.15	0.33	0.00
16	10730547	4.87	0.00	0.00	16.89	0.00	0.00
16	10746770	4.83	0.00	0.00	22.32	0.00	0.00
16	11071189	75.35	0.24	0.00	116.48	0.01	0.00
16	11314438	4.82	0.00	0.00	9.06	0.00	0.00
16	13022187	5.64	0.00	0.00	11.64	0.00	0.00
16	13294266	20.30	0.00	0.00	25.55	0.00	0.00
16	15385927	4.32	1.25	0.00	30.60	2.40	0.00
16	15385955	3.43	0.73	0.00	26.73	1.96	0.00
16	16325929	2.05	0.00	0.00	22.28	0.07	0.00
16	16400950	5.57	0.00	0.00	15.93	0.15	0.00
16	16434332	216.80	1.85	0.00	159.69	0.02	0.00
16	16487674	814.96	52.76	0.00	1121.77	27.55	0.00
16	17714168	1.57	0.00	0.00	13.84	0.82	0.00
16	17718703	4.57	0.00	0.00	10.80	0.00	0.00
16	18083210	2.85	0.00	0.00	7.18	0.12	0.00
16	18245253	6.66	0.41	0.00	15.14	0.45	0.00
16	18508926	3.56	0.00	0.00	13.45	0.00	0.00
16	18812648	174.63	0.01	0.00	250.45	0.00	0.00
16	19074995	9.22	0.00	0.00	12.07	0.00	0.00
16	19135040	3.96	0.00	0.00	19.47	0.01	0.00
16	20356761	1.02	0.00	0.00	13.71	0.04	0.00
16	20374791	2.13	0.24	0.00	9.34	0.14	0.00
16	21035108	6.24	0.33	0.00	6.38	0.00	0.00
16	21431153	191.22	0.49	0.00	177.34	0.37	0.00
16	21632460	3.75	0.00	0.00	19.38	0.00	0.00
16	22114691	14.21	0.08	0.00	14.13	0.30	0.00
16	22448752	73.59	0.00	0.00	123.18	0.76	0.00
16	22551943	9.43	0.00	0.00	33.42	0.34	0.00
16	22805181	1.28	0.00	0.00	6.07	0.00	0.00
16	24226979	41.58	2.03	0.00	38.81	1.73	0.00
16	24297752	2.40	0.00	0.00	5.43	0.00	0.00
16	24328953	5.32	0.00	0.00	4.41	2.91	0.00
16	24881800	3.65	0.00	0.00	18.01	0.02	0.00
