# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:15:43 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	100395355	0.92	0.00	0.00	29.24	0.25	0.00
2	101212424	5.53	0.00	0.00	16.72	0.61	0.00
2	101758265	4.53	0.78	0.00	24.48	1.29	0.00
2	101998886	10.03	0.14	0.00	38.59	2.31	0.00
2	102619805	15.79	0.23	0.00	46.55	1.76	0.00
2	103830981	3.92	0.00	0.00	13.14	0.07	0.00
2	103889984	7.70	0.00	0.00	13.22	0.00	0.00
2	105141371	5.65	0.00	0.00	20.43	0.18	0.00
2	105258831	5.40	0.17	0.00	16.01	0.00	0.00
2	105258867	5.32	0.09	0.00	14.21	0.22	0.00
2	105275282	2.83	0.61	0.00	26.39	0.00	0.00
2	106291421	5.79	0.00	0.00	12.45	0.27	0.00
2	107273885	5.66	0.00	0.00	26.29	0.00	0.00
2	107408393	4.72	0.67	0.00	5.66	0.65	0.00
2	107645682	6.63	0.00	0.00	18.90	0.00	0.00
2	109815829	27.87	11.09	0.00	57.69	22.06	0.00
2	109815859	31.38	16.10	0.00	66.06	30.67	0.00
2	109815919	34.90	19.56	0.00	75.82	35.75	0.00
2	109815983	54.83	25.00	0.00	114.36	43.08	0.00
2	109816118	16.57	7.25	0.00	57.12	10.94	0.00
2	109816228	7.82	5.62	0.00	35.98	20.36	0.00
2	110633774	6.32	0.00	0.00	17.07	0.30	0.00
2	111136552	12.34	0.00	0.00	38.50	0.96	0.00
2	111406724	17.13	0.00	0.00	23.73	0.38	0.00
2	111526090	28.15	0.00	0.00	58.22	0.33	0.00
2	112319384	9.82	0.06	0.00	19.76	0.00	0.00
2	112426220	1.29	0.00	0.00	21.31	0.00	0.00
2	112721969	5.37	0.00	0.00	8.75	0.00	0.00
2	112883284	7.69	0.39	0.00	23.22	0.82	0.00
2	112918315	11.43	1.27	0.00	20.57	1.77	0.00
2	113103841	15.45	0.34	0.00	68.22	6.75	0.00
2	113103843	15.33	0.36	0.00	68.34	6.75	0.00
2	113103847	15.00	0.38	0.00	68.18	6.68	0.00
2	113103991	11.74	1.60	0.00	58.74	9.40	0.00
2	113224842	6.01	0.00	0.00	34.73	0.54	0.00
2	113403634	1.53	0.00	0.00	17.39	0.00	0.00
2	113601377	8.56	0.77	0.00	11.27	0.00	0.00
2	114018455	4.98	0.00	0.00	14.75	0.45	0.00
2	114058189	6.07	0.20	0.00	16.60	0.49	0.00
2	114691809	11.16	1.07	0.00	36.88	3.12	0.00
2	114760683	3.78	0.00	0.00	17.20	0.00	0.00
2	116199939	4.33	0.00	0.00	15.76	0.00	0.00
2	116837688	3.64	0.00	0.00	8.35	0.00	0.00
2	117395633	4.63	0.00	0.00	10.21	0.00	0.00
2	117567783	5.13	0.00	0.00	12.04	0.00	0.00
2	117645260	3.61	0.00	0.00	3.50	0.00	0.00
2	117659291	10.25	0.00	0.00	16.95	0.03	0.00
2	118851499	40.85	1.61	0.00	94.65	2.28	0.00
2	120019911	7.36	0.00	0.00	8.11	0.00	0.00
2	120069281	23.44	0.51	0.00	87.36	1.05	0.00
2	120220638	4.60	0.00	0.00	13.97	0.00	0.00
2	120524060	5.24	1.38	0.00	17.84	4.50	0.00
2	121104675	8.74	0.85	0.00	24.29	0.00	0.00
2	121362673	3.54	0.00	0.00	13.93	0.00	0.00
2	121741513	5.41	0.00	0.00	29.54	0.00	0.00
2	121892202	6.25	0.54	0.00	10.86	0.50	0.00
2	122236438	4.46	1.90	0.00	36.45	14.52	0.00
2	122236516	4.02	1.42	0.00	37.27	9.45	0.00
2	122236555	3.82	0.54	0.00	36.19	9.03	0.00
2	122534515	3.70	0.00	0.00	19.51	1.15	0.00
2	122896872	6.97	0.58	0.00	9.79	0.00	0.00
2	123190565	6.02	0.04	0.00	13.91	0.39	0.00
2	123452293	6.50	0.33	0.00	14.34	0.89	0.00
2	124219138	6.16	0.03	0.00	19.86	0.45	0.00
2	124440268	0.97	0.44	0.00	10.84	2.26	0.00
2	124640131	5.08	0.00	0.00	19.75	0.38	0.00
