# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 9 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:23:25 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
9	126647276	3.68	0.00	0.00	20.43	0.00	0.00
9	126647310	4.21	0.00	0.00	22.24	0.00	0.00
9	126694118	0.52	0.00	0.00	26.27	0.25	0.00
9	126795011	54.54	0.07	0.00	139.34	0.08	0.00
9	127190048	2.16	0.00	0.00	19.68	0.37	0.00
9	127288567	5.44	0.00	0.00	20.26	0.02	0.00
9	127649881	5.20	0.00	0.00	20.53	0.00	0.00
9	127888846	1.95	0.40	0.00	19.20	0.74	0.00
9	127888868	1.96	0.18	0.00	19.81	0.38	0.00
9	127994530	7.11	0.00	0.00	32.20	0.00	0.00
9	128120265	2.17	0.16	0.00	24.63	1.29	0.00
9	128172201	2.84	0.00	0.00	33.92	0.14	0.00
9	128564063	1.87	0.00	0.00	26.79	0.50	0.00
9	129232925	4.11	0.00	0.00	15.61	0.00	0.00
9	129493152	2.96	0.00	0.00	22.26	0.07	0.00
9	130348562	5.35	0.00	0.00	45.49	0.22	0.00
9	130687152	6.72	0.00	0.00	26.09	0.00	0.00
9	130746485	1.13	0.00	0.00	33.27	0.00	0.00
9	131456159	47.82	1.38	0.00	110.86	4.39	0.00
9	131586558	15.37	2.24	0.00	19.81	1.41	0.00
9	131923191	2.00	0.00	0.00	5.99	0.00	0.00
9	131935127	8.94	0.20	0.00	45.73	0.00	0.00
9	132151633	5.69	0.00	0.00	20.52	0.00	0.00
9	132172576	27.63	5.93	0.00	140.41	43.86	0.00
9	132172580	29.57	6.09	0.00	150.97	45.22	0.00
9	132172729	21.28	8.34	0.00	94.15	41.36	0.00
9	132172840	14.48	3.56	0.00	45.89	11.53	0.00
9	132172900	11.45	1.66	0.00	30.43	6.64	0.00
9	132190661	8.10	0.93	0.00	25.27	2.66	0.00
9	132190732	7.20	2.50	0.00	24.99	7.18	0.00
9	132446783	9.14	0.52	0.00	22.24	0.23	0.00
9	132630664	137.68	1.23	0.00	364.01	0.42	0.00
9	132718112	8.95	0.32	0.00	17.02	0.00	0.00
9	133040051	8.32	1.53	0.00	50.59	13.30	0.00
9	133040090	7.65	2.26	0.00	44.88	13.76	0.00
9	133040159	8.55	2.12	0.00	39.70	8.80	0.00
9	133040231	5.96	1.70	0.00	38.05	8.28	0.00
9	133040295	3.43	0.05	0.00	28.81	6.41	0.00
9	133418311	4.41	0.00	0.00	9.26	0.93	0.00
9	133443019	2.83	0.00	0.00	2.79	0.00	0.00
9	133556607	70.07	0.68	0.00	180.52	0.02	0.00
9	133834043	20.40	6.03	0.00	110.03	28.07	0.00
9	133834071	29.63	5.47	0.00	166.66	28.73	0.00
9	134062791	7.37	0.58	0.00	43.53	2.34	0.00
9	134067582	10.96	0.00	0.00	49.24	1.23	0.00
9	134461696	8.57	1.41	0.00	51.78	5.50	0.00
9	134461830	2.72	0.92	0.00	50.09	5.03	0.00
9	134462036	4.50	0.21	0.00	49.42	2.30	0.00
9	134462082	5.75	0.42	0.00	41.18	1.43	0.00
9	134723495	0.81	0.07	0.00	18.67	0.79	0.00
9	135017989	2.20	0.51	0.00	27.04	3.40	0.00
9	135018002	1.94	0.53	0.00	25.86	3.86	0.00
9	135018050	2.22	0.39	0.00	21.32	3.37	0.00
9	135049324	1.36	0.04	0.00	26.19	1.43	0.00
9	135049326	1.28	0.04	0.00	26.21	1.45	0.00
9	135253075	0.65	0.00	0.00	16.94	1.50	0.00
9	135874037	2.85	0.00	0.00	17.67	0.50	0.00
9	136206168	10.53	0.00	0.00	16.46	0.50	0.00
9	136206260	14.55	0.00	0.00	12.82	1.11	0.00
9	136206318	10.64	0.00	0.00	6.86	1.69	0.00
9	136429616	7.43	3.07	0.00	35.89	10.85	0.00
9	136429634	5.55	2.65	0.00	27.07	8.13	0.00
9	136780706	0.24	0.00	0.00	16.31	0.00	0.00
9	137260786	7.22	0.77	0.00	25.09	2.00	0.00
9	137362122	13.88	0.82	0.00	27.00	0.85	0.00
9	137386162	14.84	1.63	0.00	73.65	3.53	0.00
9	137654714	4.89	0.04	0.00	16.77	0.00	0.00
9	137709529	26.24	0.60	0.00	65.45	0.45	0.00
9	137739350	2.19	0.00	0.00	22.97	0.00	0.00
9	137983498	3.09	0.00	0.00	13.79	3.43	0.00
9	138678016	71.60	1.01	0.00	133.99	1.90	0.00
9	139429448	5.37	0.55	0.00	11.04	1.04	0.00
9	139565479	32.49	2.62	0.00	158.37	18.62	0.00
9	140563828	0.27	0.66	0.00	11.52	5.64	0.00
9	140610825	13.77	2.68	0.00	58.57	5.24	0.00
9	140610941	28.89	1.67	0.00	53.95	4.03	0.00
9	140843068	5.00	0.29	0.00	4.77	0.38	0.00
9	140849357	6.19	0.01	0.00	18.31	0.00	0.00
9	141094129	10.84	0.83	0.00	25.27	1.87	0.00
