# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:32:21 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25855708	5.85	0.14	0.00	23.80	0.00	0.00
22	26134346	1.12	0.00	0.00	5.30	0.00	0.00
22	26423725	32.47	0.98	0.00	47.94	0.00	0.00
22	26474254	4.87	0.24	0.00	20.72	0.00	0.00
22	26636058	1.24	0.00	0.00	21.38	0.44	0.00
22	26783691	6.64	0.01	0.00	9.48	0.00	0.00
22	26800411	3.72	0.00	0.00	11.47	0.74	0.00
22	26957143	38.97	3.37	0.00	81.47	1.88	0.00
22	27169171	2.37	0.00	0.00	19.14	0.10	0.00
22	27497453	1.19	0.00	0.00	4.50	0.00	0.00
22	27694168	2.59	0.00	0.00	19.41	0.22	0.00
22	27996330	5.24	0.00	0.00	3.79	0.00	0.00
22	28168840	5.29	0.00	0.00	23.19	0.00	0.00
22	28198874	2.65	0.00	0.00	17.95	0.00	0.00
22	28201740	6.84	0.35	0.00	31.33	0.64	0.00
22	28202285	5.67	0.00	0.00	17.53	0.47	0.00
22	28654890	8.42	0.10	0.00	9.43	0.00	0.00
22	28679339	9.01	0.41	0.00	14.40	0.00	0.00
22	29156523	2.00	0.00	0.00	15.32	0.44	0.00
22	29169050	37.85	0.00	0.00	82.93	1.26	0.00
22	30038463	5.55	0.00	0.00	10.84	0.01	0.00
22	30300809	3.67	0.00	0.00	15.41	0.00	0.00
22	30367073	13.42	0.76	0.00	37.12	4.24	0.00
22	30611809	4.50	0.00	0.00	28.93	0.55	0.00
22	31576889	1.49	0.00	0.00	22.51	0.00	0.00
22	31742400	16.75	0.00	0.00	28.48	0.05	0.00
22	31985385	42.77	2.19	0.00	80.63	1.18	0.00
22	32575685	11.51	0.00	0.00	17.02	0.50	0.00
22	32726570	4.44	0.24	0.00	26.87	0.71	0.00
22	33216274	3.57	0.00	0.00	26.70	1.07	0.00
22	33216283	4.06	0.00	0.00	27.89	1.07	0.00
22	33265317	6.00	0.20	0.00	8.85	0.30	0.00
22	33790649	5.83	0.00	0.00	12.05	0.00	0.00
22	34108623	8.09	0.21	0.00	10.35	0.11	0.00
22	34792499	1.59	0.36	0.00	22.38	4.18	0.00
22	34792608	3.08	0.17	0.00	18.86	4.74	0.00
22	35370732	5.67	0.00	0.00	10.61	0.00	0.00
22	35393173	3.44	0.00	0.00	14.17	0.00	0.00
22	35785289	5.24	0.32	0.00	14.66	0.50	0.00
22	35909476	6.77	0.00	0.00	27.75	0.38	0.00
22	35998189	0.48	0.00	0.00	17.34	0.48	0.00
22	36197494	6.64	0.00	0.00	7.48	0.00	0.00
22	36213996	5.86	0.56	0.00	7.14	0.01	0.00
22	36422589	4.87	0.00	0.00	17.13	0.00	0.00
22	36449557	3.34	0.95	0.00	12.05	1.99	0.00
22	36691447	20.81	0.00	0.00	47.05	0.35	0.00
22	37276985	0.47	0.45	0.00	3.63	0.00	0.00
22	37339785	2.11	0.00	0.00	29.37	0.29	0.00
22	37494047	3.51	0.00	0.00	7.58	2.20	0.00
22	37623376	2.74	0.87	0.00	7.30	2.40	0.00
22	37822544	4.08	0.00	0.00	26.57	0.04	0.00
22	37881009	3.51	0.00	0.00	33.49	0.23	0.00
22	37907449	2.72	0.00	0.00	39.69	5.21	0.00
22	37964408	55.31	2.01	0.00	85.42	2.25	0.00
22	38119754	318.70	4.04	0.00	644.11	4.53	0.00
22	38161835	103.13	0.29	0.00	233.80	0.34	0.00
22	38630034	1.21	0.00	0.00	5.39	0.00	0.00
22	39069285	15.13	0.96	0.00	55.44	0.00	0.00
22	39517738	4.95	0.00	0.00	5.63	0.27	0.00
22	39992279	8.36	2.99	0.00	26.41	5.49	0.00
22	40813064	26.61	0.15	0.00	90.75	1.05	0.00
22	41195142	18.72	0.04	0.00	84.22	2.10	0.00
22	41401882	1.98	0.00	0.00	5.04	0.00	0.00
22	41575906	7.26	0.60	0.00	24.75	0.58	0.00
22	41590017	4.23	0.00	0.00	22.36	0.00	0.00
22	42397522	6.36	0.01	0.00	20.97	1.47	0.00
22	42485331	5.53	0.00	0.00	35.68	0.00	0.00
22	42905361	90.84	0.20	0.00	295.06	0.10	0.00
22	43035863	8.60	0.38	0.00	12.80	0.69	0.00
22	43491876	4.97	0.00	0.00	28.37	0.44	0.00
22	43560309	5.52	0.31	0.00	18.91	0.00	0.00
22	43740440	2.09	0.00	0.00	17.91	0.00	0.00
22	43828510	2.87	1.30	0.00	9.47	2.53	0.00
22	43828800	9.33	0.81	0.00	13.42	1.80	0.00
22	43895681	9.74	1.96	0.00	46.43	11.27	0.00
22	44258311	30.21	0.02	0.00	95.12	0.01	0.00
22	45015369	1.83	0.56	0.00	16.38	0.00	0.00
22	45476142	2.83	1.25	0.00	25.56	0.67	0.00
22	45476271	6.84	1.71	0.00	24.55	4.48	0.00
22	45476304	5.97	1.10	0.00	26.73	5.23	0.00
22	45476319	5.08	1.05	0.00	27.93	5.54	0.00
22	45476331	4.65	0.91	0.00	29.52	4.94	0.00
22	45624920	3.49	1.23	0.00	4.16	0.13	0.00
22	46000799	4.50	0.00	0.00	26.64	0.00	0.00
22	46055327	1.95	0.00	0.00	15.81	0.00	0.00
22	46679850	10.37	0.24	0.00	65.10	4.57	0.00
22	46954896	2.68	0.00	0.00	3.01	0.00	0.00
22	47039041	2.16	0.36	0.00	13.50	8.00	0.00
22	48024004	1.47	0.00	0.00	5.66	0.00	0.00
22	48205618	4.93	0.00	0.00	14.93	2.00	0.00
22	48205637	4.65	0.00	0.00	18.51	2.49	0.00
22	48205800	2.71	0.81	0.00	39.60	9.56	0.00
22	48205846	3.93	0.25	0.00	41.12	5.31	0.00
22	48350592	7.57	0.00	0.00	9.78	0.00	0.00
22	48458326	5.24	0.33	0.00	23.95	0.53	0.00
22	48680268	6.04	0.00	0.00	26.66	0.15	0.00
22	48737563	18.82	0.28	0.00	71.93	0.16	0.00
22	49001145	5.35	2.29	0.00	17.89	2.20	0.00
22	49696552	6.27	0.00	0.00	18.65	0.34	0.00
22	49719274	10.63	0.28	0.00	20.04	0.00	0.00
