# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:02:40 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	256434	43.93	0.03	0.00	311.06	1.76	0.00
5	474575	1.95	0.24	0.00	29.63	3.62	0.00
5	492197	28.50	0.20	0.00	159.96	4.95	0.00
5	515924	2.06	0.30	0.00	22.21	2.90	0.00
5	649167	0.00	0.00	0.00	20.99	1.04	0.00
5	649180	0.00	0.00	0.00	21.27	1.39	0.00
5	649457	2.76	0.00	0.00	18.49	1.14	0.00
5	649471	2.35	0.00	0.00	18.91	1.01	0.00
5	650385	3.75	0.00	0.00	30.69	3.21	0.00
5	650411	4.87	0.00	0.00	36.89	3.91	0.00
5	650521	2.32	0.00	0.00	36.75	4.00	0.00
5	650554	0.89	0.00	0.00	28.03	3.57	0.00
5	650686	1.77	0.00	0.00	16.57	2.21	0.00
5	841584	315.13	18.58	0.00	1538.41	58.53	0.00
5	954157	4.70	0.15	0.00	25.24	0.83	0.00
5	979285	2.53	0.00	0.00	23.09	0.27	0.00
5	983891	3.03	0.08	0.00	37.84	1.72	0.00
5	984020	4.97	0.00	0.00	21.63	0.39	0.00
5	1072058	4.66	0.31	0.00	27.46	5.68	0.00
5	1112132	110.38	0.00	0.00	584.62	0.96	0.00
5	1230111	4.24	1.02	0.00	22.25	2.72	0.00
5	1272789	1.24	0.72	0.00	43.20	2.04	0.00
5	1272843	0.45	0.68	0.00	50.87	4.54	0.00
5	1272861	0.48	0.52	0.00	50.21	4.46	0.00
5	1272897	0.49	0.17	0.00	43.76	3.30	0.00
5	1272934	0.29	0.00	0.00	31.82	1.42	0.00
5	1273120	1.18	0.03	0.00	21.70	1.37	0.00
5	1273481	1.20	0.00	0.00	21.53	1.05	0.00
5	1333822	10.61	1.60	0.00	38.42	10.16	0.00
5	1781839	13.48	3.11	0.00	106.82	6.70	0.00
5	2145975	4.06	0.26	0.00	22.98	1.73	0.00
5	2146620	2.58	0.00	0.00	14.93	3.00	0.00
5	2639912	2.87	0.13	0.00	27.79	0.01	0.00
5	2997319	5.19	0.00	0.00	7.56	0.01	0.00
5	3066992	1.77	0.00	0.00	25.51	0.00	0.00
5	3323908	7.69	0.00	0.00	46.81	6.24	0.00
5	3324253	2.19	0.53	0.00	21.01	1.00	0.00
5	3446017	3.81	0.66	0.00	20.37	2.17	0.00
5	3477699	0.00	0.00	0.00	29.45	0.20	0.00
5	4291822	5.84	0.00	0.00	26.62	0.08	0.00
5	4643817	2.50	0.00	0.00	6.61	0.00	0.00
5	4753399	6.41	0.00	0.00	19.83	0.28	0.00
5	4930067	1.14	0.00	0.00	37.24	0.09	0.00
5	5014339	2.57	0.00	0.00	6.75	0.00	0.00
5	5166356	4.56	0.00	0.00	30.60	0.00	0.00
5	5241951	5.19	0.00	0.00	9.79	0.19	0.00
5	5305102	1.00	0.48	0.00	34.82	1.36	0.00
5	5305156	3.90	0.92	0.00	47.80	4.99	0.00
5	5305176	5.38	0.80	0.00	50.97	6.85	0.00
5	5305184	5.93	0.72	0.00	52.44	7.22	0.00
5	5305280	4.89	0.64	0.00	37.88	4.89	0.00
5	5305285	4.66	0.69	0.00	36.20	4.75	0.00
5	5305304	4.10	0.77	0.00	30.04	5.04	0.00
5	5305319	3.93	0.78	0.00	26.04	5.41	0.00
5	5305439	6.60	1.39	0.00	35.83	7.96	0.00
5	5305446	6.37	1.41	0.00	35.66	7.91	0.00
5	5305486	4.68	1.50	0.00	31.10	7.93	0.00
5	5305562	1.10	0.59	0.00	19.16	3.22	0.00
5	5549267	4.08	0.00	0.00	26.48	0.00	0.00
5	5758842	2.91	0.09	0.00	23.67	0.00	0.00
5	5811687	0.00	0.00	0.00	34.84	0.17	0.00
5	5836868	3.19	0.00	0.00	34.94	1.04	0.00
5	6447531	3.51	0.74	0.00	19.77	1.40	0.00
5	6544110	1.25	0.18	0.00	28.28	0.13	0.00
5	6560259	3.18	0.00	0.00	21.35	0.00	0.00
5	6713955	13.10	0.00	0.00	45.41	0.22	0.00
5	6774311	5.44	0.46	0.00	25.36	6.80	0.00
5	6774333	3.61	0.94	0.00	24.26	7.23	0.00
5	6774532	4.93	0.54	0.00	20.42	2.15	0.00
5	6991700	2.12	0.00	0.00	24.56	0.48	0.00
5	7031746	2.31	0.00	0.00	31.52	0.23	0.00
5	7031767	2.81	0.00	0.00	35.69	0.04	0.00
5	7113031	4.69	0.00	0.00	48.66	0.01	0.00
5	7303258	5.63	0.00	0.00	25.67	0.21	0.00
5	7404050	1.81	0.00	0.00	42.68	0.62	0.00
5	7470747	2.63	0.01	0.00	24.18	0.00	0.00
5	7958212	0.97	0.00	0.00	44.08	0.50	0.00
5	8548512	1.23	0.00	0.00	40.57	0.33	0.00
5	8940274	5.11	0.00	0.00	27.05	0.82	0.00
5	9076980	6.47	0.00	0.00	43.58	0.50	0.00
5	9197888	3.89	0.00	0.00	26.73	0.52	0.00
5	9341317	5.07	0.37	0.00	29.23	0.96	0.00
5	9561137	8.10	0.25	0.00	55.89	0.48	0.00
5	10650251	63.96	0.03	0.00	230.63	0.36	0.00
5	10670274	2.12	0.00	0.00	9.95	0.07	0.00
5	10743036	1.43	0.00	0.00	7.24	0.00	0.00
5	11101999	3.73	0.00	0.00	48.77	0.16	0.00
5	11240321	3.41	0.80	0.00	39.45	2.88	0.00
5	11311891	1.83	0.75	0.00	16.30	1.41	0.00
5	11923864	3.98	0.00	0.00	25.70	0.00	0.00
5	11939224	5.01	0.00	0.00	42.25	0.05	0.00
5	11939259	5.98	0.00	0.00	45.99	0.39	0.00
5	12290038	5.84	0.00	0.00	22.78	0.00	0.00
5	12433745	4.09	0.00	0.00	70.99	1.35	0.00
5	12710651	5.52	0.00	0.00	29.33	0.01	0.00
5	12883482	6.86	0.01	0.00	47.89	0.00	0.00
5	12894334	3.84	0.00	0.00	36.78	0.22	0.00
5	12911070	2.70	0.00	0.00	20.07	0.00	0.00
5	12999294	2.50	0.00	0.00	28.63	1.00	0.00
5	13029389	6.56	0.00	0.00	40.87	1.18	0.00
5	13029398	6.54	0.00	0.00	39.36	1.40	0.00
5	13331130	2.22	0.00	0.00	34.30	0.23	0.00
5	13379175	0.81	0.00	0.00	34.02	0.00	0.00
5	13379196	0.81	0.00	0.00	32.83	0.00	0.00
5	13395222	4.47	0.61	0.00	34.10	1.97	0.00
5	13592174	2.83	0.00	0.00	43.81	0.26	0.00
5	13708585	4.55	0.44	0.00	17.94	0.00	0.00
5	14145047	66.47	0.13	0.00	290.57	1.15	0.00
5	14380371	11.01	0.00	0.00	51.35	1.21	0.00
5	14403421	7.57	0.07	0.00	104.53	3.51	0.00
5	14403562	2.43	0.44	0.00	24.71	4.11	0.00
5	14563099	7.20	0.00	0.00	30.97	0.00	0.00
5	14724428	4.99	0.00	0.00	8.03	0.00	0.00
5	14830619	5.50	0.00	0.00	21.39	0.00	0.00
5	14958685	6.56	0.00	0.00	42.29	0.00	0.00
5	15113644	0.00	0.00	0.00	25.05	0.00	0.00
5	15193254	4.08	0.00	0.00	41.88	0.31	0.00
5	15801788	4.69	0.00	0.00	34.69	0.00	0.00
5	15818812	4.60	0.02	0.00	28.99	0.00	0.00
5	16040165	5.17	0.00	0.00	20.37	0.00	0.00
5	16310596	3.85	0.00	0.00	31.22	0.00	0.00
5	16310610	4.32	0.00	0.00	32.49	0.00	0.00
5	16433559	2.75	0.00	0.00	23.74	0.22	0.00
5	16624496	1.36	0.00	0.00	14.92	0.67	0.00
5	16818484	4.56	0.00	0.00	35.18	0.30	0.00
5	16818515	2.61	0.00	0.00	31.47	0.12	0.00
5	16845063	8.01	0.00	0.00	44.40	0.00	0.00
5	16923772	6.17	0.00	0.00	35.61	0.23	0.00
5	16936413	0.95	0.00	0.00	32.28	0.88	0.00
5	16951849	6.86	0.16	0.00	19.11	0.10	0.00
5	17145491	7.38	0.00	0.00	20.11	0.00	0.00
5	17184019	6.72	0.00	0.00	38.86	0.00	0.00
5	18007401	4.63	0.45	0.00	46.84	0.63	0.00
5	18404035	1.46	0.00	0.00	37.14	0.00	0.00
5	18421224	8.12	0.00	0.00	30.15	0.00	0.00
5	18699184	0.16	0.49	0.00	22.59	0.00	0.00
5	19370756	4.54	0.00	0.00	34.69	0.71	0.00
5	19424243	4.63	0.00	0.00	22.20	0.00	0.00
5	19630584	4.59	0.00	0.00	38.50	0.00	0.00
5	19667599	6.46	0.00	0.00	13.69	0.49	0.00
5	19699721	4.54	0.00	0.00	48.11	0.04	0.00
5	19699741	4.86	0.00	0.00	51.35	0.04	0.00
5	19699743	4.86	0.00	0.00	51.50	0.04	0.00
5	19741347	0.91	0.00	0.00	7.58	0.12	0.00
5	19741367	1.27	0.00	0.00	11.74	0.32	0.00
5	19741439	2.09	0.00	0.00	24.07	0.78	0.00
5	19921002	3.58	0.30	0.00	37.79	0.00	0.00
5	19979324	12.30	0.00	0.00	33.50	0.00	0.00
5	20704281	2.28	0.00	0.00	33.90	1.27	0.00
5	21000407	3.70	0.00	0.00	17.31	0.00	0.00
5	21371062	1.82	0.00	0.00	24.13	0.01	0.00
5	22032871	1.18	0.00	0.00	15.56	0.43	0.00
5	22064125	4.07	0.00	0.00	30.09	0.26	0.00
5	22292732	3.00	0.00	0.00	39.63	1.25	0.00
5	22308922	1.49	0.26	0.00	32.44	1.72	0.00
5	22432671	4.45	0.00	0.00	14.41	0.00	0.00
5	22502766	1.50	0.00	0.00	30.53	0.00	0.00
5	22578495	0.00	0.00	0.00	13.64	0.00	0.00
5	22885849	1.45	0.17	0.00	27.13	1.03	0.00
5	22960832	0.00	0.00	0.00	41.34	0.63	0.00
5	23185692	2.03	0.00	0.00	25.66	0.00	0.00
5	23372222	3.86	0.00	0.00	42.88	0.83	0.00
5	23471719	2.33	0.00	0.00	32.44	0.07	0.00
5	23573355	1.24	0.00	0.00	26.53	0.60	0.00
5	24198181	0.00	0.00	0.00	17.87	1.00	0.00
5	24595216	1.90	0.00	0.00	24.14	0.00	0.00
5	24600714	3.39	0.00	0.00	32.78	0.00	0.00
