# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:23:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	150230422	19.49	0.33	0.00	54.81	0.33	0.00
1	150476085	6.00	0.68	0.00	11.29	0.39	0.00
1	151384052	29.11	0.95	0.00	75.03	1.28	0.00
1	151649409	1.73	0.00	0.00	17.82	0.00	0.00
1	152335006	6.05	0.00	0.00	22.91	0.00	0.00
1	152436363	10.93	0.00	0.00	40.90	0.43	0.00
1	152616491	6.36	0.00	0.00	19.94	0.69	0.00
1	152875207	4.90	0.00	0.00	14.38	0.00	0.00
1	153216222	14.54	0.00	0.00	37.60	1.04	0.00
1	153216840	8.02	0.36	0.00	31.65	8.25	0.00
1	153636432	5.34	0.06	0.00	38.70	0.12	0.00
1	153714954	2.75	0.00	0.00	30.46	0.34	0.00
1	153894053	1.27	0.00	0.00	31.87	0.31	0.00
1	154206127	5.31	0.00	0.00	21.82	0.00	0.00
1	154353540	3.40	0.00	0.00	12.57	1.31	0.00
1	154686739	7.72	0.85	0.00	33.17	1.86	0.00
1	154686750	7.28	0.74	0.00	32.58	1.58	0.00
1	155048717	0.86	0.00	0.00	17.92	0.00	0.00
1	155109218	43.18	2.61	0.00	148.53	5.28	0.00
1	155214640	2.51	0.00	0.00	19.07	0.29	0.00
1	155385782	16.02	0.12	0.00	49.86	0.89	0.00
1	156398244	3.74	0.00	0.00	20.76	0.31	0.00
1	156704328	28.92	0.69	0.00	88.96	2.90	0.00
1	157539667	8.82	0.00	0.00	14.57	0.20	0.00
1	157774036	16.50	0.01	0.00	28.36	0.03	0.00
1	157801230	54.09	2.46	0.00	126.55	5.90	0.00
1	158718750	13.05	0.00	0.00	17.60	0.00	0.00
1	158724469	6.71	0.23	0.00	10.49	0.84	0.00
1	159620592	8.96	0.00	0.00	24.42	0.00	0.00
1	160104025	6.45	0.42	0.00	21.55	1.45	0.00
1	160420385	3.50	0.00	0.00	17.46	0.00	0.00
1	160420398	3.63	0.00	0.00	19.16	0.00	0.00
1	160697491	1.54	0.00	0.00	7.78	0.00	0.00
1	161215300	1.64	0.00	0.00	5.10	0.00	0.00
1	161424272	7.03	0.00	0.00	26.72	0.00	0.00
1	161424919	5.59	0.00	0.00	13.68	0.00	0.00
1	161429091	10.15	1.44	0.00	34.46	2.32	0.00
1	161429128	10.57	0.81	0.00	34.57	0.20	0.00
1	161556936	7.28	0.00	0.00	26.76	0.00	0.00
1	161787304	2.48	0.00	0.00	24.26	0.00	0.00
1	162429503	7.06	0.00	0.00	16.86	0.00	0.00
1	162881725	1.92	0.00	0.00	4.02	0.00	0.00
1	162893419	3.76	0.00	0.00	22.19	0.77	0.00
1	163251837	4.94	0.00	0.00	35.82	0.00	0.00
1	163255828	5.19	0.00	0.00	13.90	0.00	0.00
1	163294682	0.60	0.00	0.00	3.32	0.44	0.00
1	163343898	8.23	0.47	0.00	11.83	0.38	0.00
1	163510977	8.92	0.00	0.00	17.29	0.29	0.00
1	163583203	3.15	0.00	0.00	23.95	0.13	0.00
1	164306971	9.81	0.00	0.00	16.02	0.00	0.00
1	164710976	4.19	0.89	0.00	18.40	0.30	0.00
1	164746136	2.00	0.00	0.00	17.66	0.29	0.00
1	165156684	6.70	0.00	0.00	24.42	0.00	0.00
1	166053474	5.00	0.21	0.00	16.30	0.29	0.00
1	167590221	2.36	0.32	0.00	29.99	0.21	0.00
1	167591153	1.03	0.87	0.00	4.78	0.00	0.00
1	167591209	1.03	0.48	0.00	3.59	0.00	0.00
1	167824567	0.77	0.00	0.00	4.97	0.00	0.00
1	168820950	6.71	0.00	0.00	18.26	0.04	0.00
1	169183068	1.00	0.00	0.00	8.68	0.01	0.00
1	169515418	8.08	0.00	0.00	39.70	0.01	0.00
1	170183921	11.76	0.00	0.00	36.56	0.00	0.00
1	170232329	1.89	0.00	0.00	25.19	0.00	0.00
1	171218825	6.01	0.00	0.00	14.54	0.00	0.00
1	171536061	14.26	0.35	0.00	39.28	2.55	0.00
1	171817019	5.24	0.00	0.00	18.54	0.33	0.00
1	172133088	4.69	1.36	0.00	22.74	1.38	0.00
1	172250207	2.54	0.46	0.00	25.83	0.16	0.00
1	172277845	17.02	2.50	0.00	51.94	3.48	0.00
1	172486436	6.02	0.00	0.00	15.98	0.00	0.00
1	173277452	2.38	0.00	0.00	18.86	0.00	0.00
1	174047650	9.39	0.00	0.00	25.27	0.31	0.00
1	174910823	2.00	0.00	0.00	11.18	0.26	0.00
1	174999158	3.57	0.00	0.00	12.23	0.27	0.00
