# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:20:34 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	103331	9.74	1.75	0.00	19.93	2.88	0.00
7	104015	11.74	0.45	0.00	28.06	1.55	0.00
7	297761	16.70	2.91	0.00	21.06	6.98	0.00
7	518329	6.45	0.57	0.00	45.24	6.68	0.00
7	518359	7.88	0.39	0.00	53.68	6.48	0.00
7	518415	7.24	0.06	0.00	47.21	6.75	0.00
7	518423	7.17	0.04	0.00	47.43	7.18	0.00
7	518440	6.47	0.53	0.00	47.26	7.95	0.00
7	518691	3.90	0.01	0.00	53.47	7.46	0.00
7	518892	14.22	1.60	0.00	46.61	2.81	0.00
7	581793	8.00	1.50	0.00	20.08	3.78	0.00
7	581894	7.44	1.83	0.00	13.15	3.55	0.00
7	623015	3.04	0.00	0.00	7.88	3.86	0.00
7	929852	2.33	0.92	0.00	17.55	3.62	0.00
7	945042	2.72	1.55	0.00	15.79	7.26	0.00
7	945325	29.44	5.79	0.00	92.82	10.99	0.00
7	945674	6.21	0.01	0.00	17.14	0.60	0.00
7	945716	4.18	0.18	0.00	12.23	0.95	0.00
7	981998	12.51	2.63	0.00	159.42	16.13	0.00
7	982141	27.79	3.49	0.00	334.16	38.35	0.00
7	982284	21.51	2.88	0.00	169.61	30.24	0.00
7	982646	7.97	0.04	0.00	36.18	2.20	0.00
7	982936	9.13	2.01	0.00	50.71	12.67	0.00
7	983264	5.11	1.27	0.00	54.11	6.01	0.00
7	1311824	23.22	1.74	0.00	79.50	4.52	0.00
7	1320373	0.57	0.00	0.00	15.68	1.06	0.00
7	1334876	1.77	0.00	0.00	17.63	0.96	0.00
7	1444068	3.76	0.00	0.00	33.96	0.00	0.00
7	1735796	3.03	0.00	0.00	16.48	0.00	0.00
7	1927968	8.57	0.26	0.00	25.78	2.21	0.00
7	1978682	12.48	0.12	0.00	34.86	1.50	0.00
7	2659385	1.95	0.00	0.00	4.77	0.00	0.00
7	2890349	4.80	0.75	0.00	5.70	0.78	0.00
7	3157281	2.16	0.60	0.00	5.18	1.15	0.00
7	4038757	4.62	0.00	0.00	12.01	0.00	0.00
7	5087800	38.06	3.35	0.00	113.34	6.80	0.00
7	5348469	60.43	1.11	0.00	132.07	0.88	0.00
7	5578317	4.73	0.00	0.00	29.96	1.94	0.00
7	5578349	4.54	0.00	0.00	32.90	4.70	0.00
7	5588787	2.85	0.64	0.00	21.23	4.91	0.00
7	5966699	5.60	0.16	0.00	17.91	0.59	0.00
7	6131617	7.03	0.53	0.00	11.51	0.26	0.00
7	6742025	8.47	2.95	0.00	73.37	23.62	0.00
7	6742053	7.34	0.85	0.00	62.03	12.40	0.00
7	6742068	6.12	0.29	0.00	54.01	9.50	0.00
7	6858248	4.78	0.00	0.00	6.44	0.50	0.00
7	7025428	5.62	0.00	0.00	28.42	0.20	0.00
7	7982015	3.56	0.00	0.00	16.62	0.00	0.00
7	9045651	8.00	0.00	0.00	7.54	0.00	0.00
7	9346812	5.80	0.00	0.00	12.86	0.28	0.00
7	10333417	5.57	0.00	0.00	9.31	0.00	0.00
7	11651456	5.89	0.00	0.00	7.91	0.50	0.00
7	11651460	5.90	0.03	0.00	7.75	0.50	0.00
7	14217857	25.01	0.00	0.00	36.99	0.31	0.00
7	15756754	1.17	0.00	0.00	7.82	0.70	0.00
7	15877650	10.59	0.03	0.00	10.79	0.00	0.00
7	16692659	7.86	0.00	0.00	19.50	0.00	0.00
7	17219965	6.92	0.57	0.00	17.73	0.19	0.00
7	17825778	12.08	0.00	0.00	18.04	0.32	0.00
7	17909502	9.65	0.00	0.00	18.42	0.50	0.00
7	17909510	10.05	0.00	0.00	18.06	0.65	0.00
7	18372013	8.77	0.00	0.00	10.61	0.00	0.00
7	18669149	28.36	0.30	0.00	72.63	0.75	0.00
7	18940830	6.99	0.00	0.00	2.15	0.00	0.00
7	20707841	4.61	0.00	0.00	16.83	0.11	0.00
7	20708684	2.40	0.68	0.00	18.55	0.00	0.00
7	21633682	4.68	0.04	0.00	26.18	0.89	0.00
7	22601897	12.78	1.92	0.00	93.05	13.50	0.00
7	23645011	4.39	0.00	0.00	21.35	0.00	0.00
7	23919174	4.73	0.00	0.00	19.64	0.00	0.00
7	24417488	5.84	0.00	0.00	21.19	0.00	0.00
