# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:26:36 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	75704240	4.48	0.00	0.00	16.05	0.02	0.00
3	75707918	4.12	0.15	0.00	12.96	2.87	0.00
3	75708030	2.28	0.00	0.00	8.79	0.57	0.00
3	75719146	5.80	2.45	0.00	14.32	5.24	0.00
3	75786555	232.03	57.67	0.00	1644.45	108.48	0.00
3	75786760	466.57	6.93	0.00	1967.33	15.50	0.00
3	75786894	636.24	5.54	0.00	2763.80	13.32	0.00
3	75878610	2.40	0.43	0.00	10.72	0.41	0.00
3	76474673	2.60	0.00	0.00	16.47	0.00	0.00
3	76485310	6.48	0.00	0.00	15.10	0.00	0.00
3	76616894	1.60	0.00	0.00	12.39	0.75	0.00
3	77060004	2.90	0.05	0.00	9.41	0.00	0.00
3	77238134	1.28	0.03	0.00	11.78	0.05	0.00
3	77459649	56.53	2.75	0.00	402.74	16.11	0.00
3	77523842	5.12	0.00	0.00	23.51	0.43	0.00
3	77607070	38.56	0.02	0.00	75.70	0.31	0.00
3	77760849	2.69	0.00	0.00	13.26	0.00	0.00
3	78359929	4.39	0.59	0.00	15.21	0.72	0.00
3	78398720	0.07	0.00	0.00	19.02	0.00	0.00
3	78746195	6.94	0.00	0.00	30.85	0.00	0.00
3	78760590	0.00	0.00	0.00	16.43	2.18	0.00
3	78871243	4.48	0.00	0.00	20.36	0.18	0.00
3	79733803	3.96	0.00	0.00	19.84	0.55	0.00
3	80060469	2.48	0.00	0.00	33.50	0.00	0.00
3	80090189	5.37	0.00	0.00	20.43	0.00	0.00
3	80905343	1.50	0.00	0.00	16.00	0.62	0.00
3	81093862	2.62	0.00	0.00	30.40	1.53	0.00
3	81109977	1.08	0.00	0.00	13.13	0.00	0.00
3	81612987	0.59	0.00	0.00	5.95	0.00	0.00
3	83519271	4.73	0.33	0.00	27.79	0.08	0.00
3	83554133	2.27	0.00	0.00	24.44	0.00	0.00
3	83658706	4.85	0.00	0.00	24.79	0.00	0.00
3	84079346	3.90	0.00	0.00	28.66	0.33	0.00
3	84134308	3.21	0.00	0.00	21.18	0.08	0.00
3	84504697	6.09	0.00	0.00	8.47	0.00	0.00
3	84615255	4.92	0.00	0.00	27.35	0.00	0.00
3	84704964	4.96	0.00	0.00	23.82	0.00	0.00
3	84715220	3.86	0.06	0.00	18.71	0.00	0.00
3	84958112	10.59	0.58	0.00	46.96	1.81	0.00
3	85069936	6.02	0.42	0.00	29.31	0.00	0.00
3	85185485	4.92	0.00	0.00	7.92	0.00	0.00
3	85193395	3.31	0.00	0.00	19.47	0.00	0.00
3	85608805	4.47	0.48	0.00	19.07	0.80	0.00
3	86379277	1.56	0.00	0.00	6.07	3.35	0.00
3	86551003	12.29	0.00	0.00	19.69	0.00	0.00
3	87002561	5.29	0.00	0.00	14.72	0.00	0.00
3	87331063	8.25	0.00	0.00	24.58	0.00	0.00
3	87915993	7.73	0.21	0.00	13.52	0.00	0.00
3	87922245	8.21	0.39	0.00	25.76	0.55	0.00
3	88303855	4.78	0.00	0.00	12.01	0.02	0.00
3	88993462	2.31	0.00	0.00	17.11	0.64	0.00
3	89462238	48.10	0.00	0.00	74.09	0.00	0.00
3	89488873	4.78	0.00	0.00	19.54	0.01	0.00
3	89501030	4.20	0.66	0.00	8.66	0.00	0.00
3	90032238	5.43	0.00	0.00	18.38	0.00	0.00
3	90276701	8.98	0.00	0.00	47.71	0.00	0.00
3	93780434	97.08	0.00	0.00	286.75	0.82	0.00
3	94074603	7.94	0.00	0.00	17.41	0.02	0.00
3	94346136	7.41	0.00	0.00	35.18	0.11	0.00
3	94669230	1.14	0.00	0.00	8.98	0.16	0.00
3	95090328	6.35	0.00	0.00	28.70	1.22	0.00
3	95183192	1.68	0.00	0.00	18.31	0.00	0.00
3	95640937	5.65	0.00	0.00	15.59	0.00	0.00
3	95684814	8.23	0.00	0.00	18.71	0.01	0.00
3	95849577	4.23	0.00	0.00	20.07	0.00	0.00
3	96601574	4.70	0.00	0.00	22.31	0.00	0.00
3	96719131	6.02	0.00	0.00	10.51	0.00	0.00
3	96815088	4.91	0.00	0.00	12.37	0.00	0.00
3	96982280	2.18	0.00	0.00	22.00	0.00	0.00
3	97367230	37.78	0.00	0.00	95.36	0.00	0.00
3	97368608	3.24	0.00	0.00	20.06	0.00	0.00
3	97455291	6.93	0.00	0.00	12.09	0.31	0.00
3	97605460	43.90	0.46	0.00	110.32	3.50	0.00
3	97916541	37.50	0.06	0.00	49.49	0.01	0.00
3	99352487	2.94	0.00	0.00	17.77	0.00	0.00
3	99740759	6.01	0.00	0.00	12.81	0.14	0.00
