# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:46:55 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	75156357	3.00	0.00	0.00	38.06	0.00	0.00
4	75279376	4.32	0.24	0.00	14.95	0.00	0.00
4	75361341	4.74	0.00	0.00	16.49	0.57	0.00
4	75518180	1.32	0.00	0.00	7.01	0.04	0.00
4	75696125	4.74	0.01	0.00	23.03	0.21	0.00
4	76961599	5.25	0.00	0.00	17.11	0.41	0.00
4	77046469	2.98	0.21	0.00	32.87	3.15	0.00
4	77491309	4.47	0.32	0.00	16.05	0.05	0.00
4	77529791	2.17	0.00	0.00	14.49	0.00	0.00
4	77969825	18.64	0.45	0.00	143.00	5.98	0.00
4	78037013	2.55	0.00	0.00	39.04	2.18	0.00
4	78880222	6.23	0.00	0.00	28.35	0.00	0.00
4	78964685	2.61	0.00	0.00	42.51	0.05	0.00
4	79684664	3.88	0.00	0.00	24.50	0.00	0.00
4	79780917	11.03	0.44	0.00	26.62	0.76	0.00
4	81116652	8.19	0.00	0.00	15.03	0.00	0.00
4	81131010	5.69	0.00	0.00	17.82	0.22	0.00
4	81568138	4.59	0.00	0.00	16.72	0.00	0.00
4	81714253	3.05	0.00	0.00	13.94	0.00	0.00
4	81794075	26.20	2.80	0.00	60.99	5.50	0.00
4	82013619	10.67	0.07	0.00	48.49	2.34	0.00
4	82541280	1.58	0.00	0.00	3.19	0.00	0.00
4	82732750	7.27	0.00	0.00	19.37	0.00	0.00
4	83376098	16.04	0.89	0.00	35.46	3.43	0.00
4	83396542	1.06	0.00	0.00	3.79	0.00	0.00
4	83424089	33.35	1.52	0.00	89.47	2.24	0.00
4	83970297	31.72	1.68	0.00	82.46	1.73	0.00
4	85802737	1.71	0.00	0.00	2.39	0.40	0.00
4	85848469	3.01	0.00	0.00	5.88	0.00	0.00
4	86045252	4.52	0.08	0.00	21.59	0.40	0.00
4	86066144	1.06	0.00	0.00	30.64	0.00	0.00
4	86071371	12.01	0.00	0.00	9.71	0.00	0.00
4	86203226	7.09	0.01	0.00	20.24	0.09	0.00
4	86935456	3.34	0.90	0.00	17.63	1.72	0.00
4	87502829	4.62	0.00	0.00	22.52	2.05	0.00
4	87604303	4.41	0.00	0.00	25.41	0.00	0.00
4	87673076	1.92	0.00	0.00	24.72	0.08	0.00
4	87723299	5.18	0.00	0.00	27.98	0.77	0.00
4	88048327	14.81	0.00	0.00	63.03	2.36	0.00
4	89246628	1.16	0.00	0.00	10.80	0.00	0.00
4	89833719	8.40	0.00	0.00	37.50	0.51	0.00
4	90278506	4.49	0.00	0.00	4.05	0.00	0.00
4	91028880	6.28	0.00	0.00	21.94	0.00	0.00
4	91047632	6.06	0.00	0.00	27.53	0.00	0.00
4	92218516	3.41	0.00	0.00	16.73	0.09	0.00
4	92994192	4.78	0.00	0.00	4.86	0.00	0.00
4	93603833	7.39	0.00	0.00	10.92	0.00	0.00
4	93789186	3.20	0.00	0.00	8.96	0.00	0.00
4	94235911	3.45	0.00	0.00	16.97	0.01	0.00
4	94235915	3.41	0.00	0.00	17.13	0.01	0.00
4	94328976	54.59	3.46	0.00	128.72	7.40	0.00
4	95510883	0.00	0.00	0.00	12.09	0.33	0.00
4	95765374	4.74	0.00	0.00	9.84	0.00	0.00
4	97009618	1.86	0.00	0.00	11.78	0.01	0.00
4	97078797	2.55	0.00	0.00	19.79	0.34	0.00
4	97151636	1.22	0.84	0.00	16.59	6.78	0.00
4	97348001	3.26	0.00	0.00	19.81	0.01	0.00
4	97554468	5.65	0.00	0.00	13.91	0.00	0.00
4	97915312	4.90	0.11	0.00	17.42	0.00	0.00
4	98174526	3.35	0.00	0.00	26.22	0.00	0.00
4	98451649	2.18	0.00	0.00	27.70	0.03	0.00
4	98538280	1.31	0.00	0.00	17.80	0.00	0.00
4	98596824	6.36	0.00	0.00	25.52	0.00	0.00
4	99079364	4.73	0.00	0.00	13.89	0.00	0.00
4	99664360	10.62	0.23	0.00	29.77	0.44	0.00
4	99778764	2.23	0.00	0.00	20.09	0.00	0.00
4	99925599	1.95	0.00	0.00	17.86	0.00	0.00
