# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:04:49 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	383348	6.64	0.18	0.00	25.04	0.30	0.00
10	383764	2.90	0.00	0.00	15.38	2.74	0.00
10	811659	3.33	0.00	0.00	17.42	0.02	0.00
10	1011996	5.44	0.00	0.00	11.88	0.00	0.00
10	1087454	15.81	1.16	0.00	19.50	0.00	0.00
10	1265988	8.61	1.20	0.00	12.12	5.70	0.00
10	1266017	10.21	1.20	0.00	13.43	4.71	0.00
10	1291668	3.60	0.00	0.00	15.80	0.00	0.00
10	1369052	12.55	2.46	0.00	21.72	1.58	0.00
10	1369226	14.53	1.18	0.00	22.72	4.50	0.00
10	1369892	13.73	0.57	0.00	18.97	2.83	0.00
10	1471017	5.10	0.00	0.00	17.55	0.01	0.00
10	1471075	2.99	0.00	0.00	22.20	0.01	0.00
10	1947500	4.30	0.00	0.00	3.04	0.17	0.00
10	2103605	3.33	0.00	0.00	12.42	0.00	0.00
10	2263920	5.22	0.16	0.00	15.76	0.21	0.00
10	2587039	5.08	0.29	0.00	12.51	0.87	0.00
10	2949023	6.86	0.00	0.00	26.50	0.34	0.00
10	2949107	3.74	0.00	0.00	32.71	0.91	0.00
10	2949149	3.30	0.14	0.00	24.65	1.60	0.00
10	2963960	1.58	0.00	0.00	17.53	0.00	0.00
10	3142251	3.87	0.00	0.00	20.32	0.49	0.00
10	3450932	42.75	4.51	0.00	301.65	15.60	0.00
10	3810285	10.27	0.00	0.00	14.20	0.00	0.00
10	4777115	8.25	0.40	0.00	23.03	0.17	0.00
10	4966735	2.55	0.00	0.00	13.68	0.00	0.00
10	5423349	4.87	3.85	0.00	33.55	11.62	0.00
10	5539981	2.28	0.55	0.00	25.92	1.33	0.00
10	5619112	6.49	1.48	0.00	29.32	3.74	0.00
10	5619351	5.15	1.26	0.00	19.70	1.41	0.00
10	5619423	4.39	0.11	0.00	19.93	4.30	0.00
10	5742757	0.00	0.00	0.00	32.69	0.50	0.00
10	5749617	4.91	0.18	0.00	13.40	0.73	0.00
10	5781556	47.38	2.46	0.00	33.82	0.76	0.00
10	6188515	43.70	0.00	0.00	68.76	0.00	0.00
10	6735066	7.76	0.00	0.00	14.38	0.12	0.00
10	6764797	5.90	0.00	0.00	18.64	0.02	0.00
10	9063021	4.67	0.00	0.00	19.70	0.43	0.00
10	9315374	5.74	0.00	0.00	4.54	0.57	0.00
10	10108125	6.63	0.00	0.00	13.81	0.49	0.00
10	10834008	3.31	0.24	0.00	9.94	2.36	0.00
10	11067202	0.53	0.00	0.00	12.31	0.07	0.00
10	12455573	3.02	0.95	0.00	14.49	0.33	0.00
10	12499595	1.49	0.00	0.00	4.22	0.00	0.00
10	12663800	4.02	0.00	0.00	7.28	0.00	0.00
10	12858374	30.44	0.21	0.00	95.52	0.00	0.00
10	13094961	5.52	0.00	0.00	11.27	0.38	0.00
10	13460425	1.85	0.00	0.00	2.77	0.00	0.00
10	13811209	1.30	0.00	0.00	26.31	0.00	0.00
10	14200836	52.79	4.72	0.00	137.65	4.66	0.00
10	14361348	1.52	0.00	0.00	4.10	0.00	0.00
10	14595390	17.55	0.33	0.00	30.35	1.83	0.00
10	15271749	9.73	5.43	0.00	25.30	13.69	0.00
10	16494676	8.64	0.35	0.00	22.11	0.00	0.00
10	16991433	3.25	0.00	0.00	14.72	0.00	0.00
10	17050230	13.61	0.13	0.00	33.93	0.17	0.00
10	17286464	7.42	0.00	0.00	23.88	0.00	0.00
10	17400695	6.60	0.65	0.00	11.03	0.30	0.00
10	17402919	5.48	0.00	0.00	6.55	0.00	0.00
10	17428174	6.44	0.00	0.00	11.89	0.01	0.00
10	17598175	3.73	0.00	0.00	7.36	0.00	0.00
10	17660377	1.00	0.00	0.00	44.86	0.54	0.00
10	17810726	4.65	0.00	0.00	6.63	0.00	0.00
10	17936363	5.88	0.00	0.00	43.77	0.56	0.00
10	18183281	10.05	0.01	0.00	33.97	0.00	0.00
10	18426010	3.34	0.42	0.00	7.69	0.00	0.00
10	18940185	36.22	1.54	0.00	66.37	2.32	0.00
10	19289675	0.50	0.00	0.00	20.28	0.00	0.00
10	19620285	27.64	0.45	0.00	29.95	0.89	0.00
10	19805645	12.41	0.83	0.00	52.54	1.34	0.00
10	19988950	5.33	0.08	0.00	19.78	0.00	0.00
10	20866930	5.60	0.00	0.00	11.59	0.12	0.00
10	21185965	39.88	0.00	0.00	25.37	0.00	0.00
10	21431925	2.85	0.00	0.00	16.67	0.00	0.00
10	22199758	4.71	0.72	0.00	5.31	0.00	0.00
10	22317398	11.33	0.00	0.00	14.04	0.00	0.00
10	22556912	1.29	0.00	0.00	21.92	0.00	0.00
10	22729991	3.49	0.00	0.00	14.23	0.00	0.00
10	22752317	4.80	0.00	0.00	9.93	0.00	0.00
10	22880526	42.88	0.03	0.00	28.95	0.00	0.00
10	23299821	1.61	0.00	0.00	10.79	1.49	0.00
10	23620377	4.12	0.37	0.00	18.50	1.33	0.00
10	23620388	3.70	0.46	0.00	18.56	1.31	0.00
10	23620396	3.41	0.59	0.00	18.27	1.34	0.00
10	23620426	2.57	0.93	0.00	15.97	1.25	0.00
10	23620448	2.62	1.07	0.00	14.14	1.03	0.00
10	24835291	38.20	0.23	0.00	73.94	1.77	0.00
