# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:57:02 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125274792	2.73	0.00	0.00	29.39	0.26	0.00
8	125317703	2.42	0.00	0.00	15.74	0.00	0.00
8	125576932	5.62	0.00	0.00	25.25	0.01	0.00
8	126441670	0.00	0.00	0.00	18.26	1.17	0.00
8	126695542	4.83	0.00	0.00	16.84	0.00	0.00
8	126972622	5.00	0.00	0.00	12.82	0.19	0.00
8	127313980	3.58	0.24	0.00	19.73	0.19	0.00
8	128174783	6.55	0.00	0.00	14.23	0.00	0.00
8	128426102	1.76	0.00	0.00	25.89	0.00	0.00
8	128887149	8.44	0.00	0.00	14.39	0.00	0.00
8	128997159	2.64	0.00	0.00	7.20	0.63	0.00
8	129128292	6.09	0.00	0.00	19.64	0.30	0.00
8	129653358	9.35	0.10	0.00	15.59	0.00	0.00
8	131199407	16.96	0.00	0.00	80.31	1.91	0.00
8	131288966	2.97	0.00	0.00	32.28	0.85	0.00
8	132351706	5.49	0.40	0.00	13.53	0.37	0.00
8	132351792	4.18	0.00	0.00	16.72	0.53	0.00
8	134222629	0.51	0.00	0.00	54.63	0.72	0.00
8	134269525	4.50	0.00	0.00	21.75	0.09	0.00
8	134270468	11.69	0.00	0.00	51.24	0.77	0.00
8	134617037	5.43	0.00	0.00	37.60	2.83	0.00
8	135266647	7.97	0.00	0.00	21.24	0.00	0.00
8	135899284	3.51	0.00	0.00	14.54	0.12	0.00
8	136231951	3.25	0.00	0.00	28.26	0.04	0.00
8	136251296	4.75	0.11	0.00	21.62	0.18	0.00
8	137013741	7.73	0.00	0.00	17.10	0.25	0.00
8	137467874	2.81	0.33	0.00	11.04	0.27	0.00
8	138147871	4.50	0.00	0.00	8.34	0.08	0.00
8	138207778	0.00	0.00	0.00	24.14	0.24	0.00
8	139380103	26.79	0.27	0.00	51.38	0.79	0.00
8	139673021	3.31	0.00	0.00	17.28	0.31	0.00
8	139704079	6.14	0.14	0.00	14.93	2.01	0.00
8	141047976	1.54	0.00	0.00	18.96	0.00	0.00
8	141562773	6.45	0.00	0.00	20.67	0.81	0.00
8	142010186	4.37	0.00	0.00	35.08	1.09	0.00
8	142551065	2.20	1.47	0.00	9.76	4.67	0.00
8	142551107	2.69	1.37	0.00	11.24	4.73	0.00
8	142724167	3.47	1.77	0.00	15.04	3.02	0.00
8	142724188	3.51	2.27	0.00	17.63	4.18	0.00
8	142724245	2.91	1.59	0.00	17.31	3.92	0.00
8	142860953	5.70	0.13	0.00	22.98	3.38	0.00
8	142953415	5.53	0.15	0.00	26.01	2.53	0.00
8	143094413	6.16	0.37	0.00	25.12	5.47	0.00
8	143094450	5.15	1.50	0.00	23.49	6.01	0.00
8	143336867	10.50	7.71	0.00	25.11	10.34	0.00
8	143336947	14.67	7.29	0.00	49.74	24.81	0.00
8	143337275	12.51	3.44	0.00	65.14	24.08	0.00
8	143337291	10.64	3.96	0.00	64.84	22.98	0.00
8	143337347	8.11	4.49	0.00	57.11	12.86	0.00
8	143337908	4.72	1.90	0.00	11.35	7.85	0.00
8	143337933	6.58	1.80	0.00	16.21	8.38	0.00
8	143513724	5.87	0.00	0.00	5.95	0.01	0.00
8	143549570	8.55	0.00	0.00	14.86	0.00	0.00
8	143601480	7.07	0.00	0.00	11.90	0.02	0.00
8	143601509	5.17	0.00	0.00	8.18	0.05	0.00
8	143670711	5.08	0.00	0.00	13.15	0.00	0.00
8	144018306	6.34	2.58	0.00	23.32	17.05	0.00
8	144018314	6.45	2.57	0.00	24.74	18.40	0.00
8	144018336	5.73	2.75	0.00	28.14	18.00	0.00
8	144018342	5.58	2.77	0.00	29.53	17.31	0.00
8	144018366	5.13	2.22	0.00	33.20	13.45	0.00
8	144018406	3.45	0.54	0.00	33.63	4.28	0.00
8	144018470	0.99	0.97	0.00	25.72	1.84	0.00
8	144018538	3.61	7.25	0.00	27.74	14.15	0.00
8	144018552	4.07	8.81	0.00	27.05	16.36	0.00
8	144018560	4.76	9.39	0.00	28.41	17.21	0.00
8	144018793	8.32	0.55	0.00	17.50	5.22	0.00
8	144097137	3.20	0.21	0.00	23.48	1.91	0.00
8	144390003	13.87	0.32	0.00	27.06	1.73	0.00
8	144403671	21.40	2.79	0.00	28.62	3.99	0.00
8	144403701	21.01	2.76	0.00	29.52	4.31	0.00
8	144403996	2.71	0.46	0.00	18.75	5.40	0.00
8	144404020	1.51	0.46	0.00	19.83	5.38	0.00
8	144404044	1.14	0.26	0.00	19.87	3.99	0.00
8	144404890	7.17	0.53	0.00	13.31	0.76	0.00
8	144405105	3.06	0.00	0.00	30.98	1.93	0.00
8	144405416	6.16	1.15	0.00	12.45	1.54	0.00
8	144405433	6.24	0.96	0.00	13.89	1.25	0.00
8	144493107	5.03	1.73	0.00	29.08	7.16	0.00
8	144493179	10.18	0.18	0.00	46.72	6.86	0.00
8	144728716	4.89	0.00	0.00	20.82	0.00	0.00
8	144857957	8.82	0.00	0.00	22.44	0.39	0.00
8	144952563	15.12	0.32	0.00	38.95	1.05	0.00
8	145032332	1.23	0.00	0.00	7.09	0.00	0.00
8	145056085	8.19	0.07	0.00	28.62	1.14	0.00
8	145056095	8.19	0.00	0.00	27.92	0.94	0.00
8	145288394	28.89	0.77	0.00	66.67	9.82	0.00
8	145537424	15.80	0.96	0.00	25.01	1.27	0.00
8	145756920	53.19	4.36	0.00	75.24	11.01	0.00
8	145756927	51.03	4.25	0.00	68.57	10.02	0.00
