# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 175000001 -report-range-end 200000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0007/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0007/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0007/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0007/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:23:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	175106499	9.23	0.91	0.00	21.27	3.11	0.00
1	175192857	9.72	0.00	0.00	18.39	0.00	0.00
1	175708654	6.93	0.00	0.00	14.52	0.00	0.00
1	175729193	2.50	0.42	0.00	23.11	0.80	0.00
1	176012466	13.09	0.16	0.00	63.35	2.30	0.00
1	176748612	3.36	0.00	0.00	16.65	1.34	0.00
1	176770241	7.81	0.00	0.00	20.82	0.00	0.00
1	177398527	4.93	0.00	0.00	11.83	0.00	0.00
1	177539604	2.74	0.00	0.00	18.20	0.00	0.00
1	178340490	8.13	0.24	0.00	49.75	0.26	0.00
1	178400042	8.16	0.67	0.00	14.88	0.46	0.00
1	179784238	4.21	0.00	0.00	23.68	0.23	0.00
1	180056883	78.84	0.77	0.00	289.07	1.77	0.00
1	180544726	5.50	0.00	0.00	43.43	0.79	0.00
1	181093656	16.10	0.03	0.00	110.83	2.42	0.00
1	181105792	0.65	0.00	0.00	19.24	2.33	0.00
1	181105867	0.92	0.78	0.00	17.58	6.34	0.00
1	181294777	5.89	0.23	0.00	11.67	0.38	0.00
1	181477283	4.93	0.01	0.00	13.71	0.48	0.00
1	181752783	34.01	2.63	0.00	91.99	4.67	0.00
1	182267449	4.46	0.00	0.00	8.80	0.00	0.00
1	182276334	9.64	0.00	0.00	23.61	0.00	0.00
1	182285706	4.48	0.60	0.00	38.06	4.68	0.00
1	182285724	3.71	0.60	0.00	40.72	3.87	0.00
1	182710449	1.49	0.00	0.00	3.84	0.00	0.00
1	183280857	7.31	0.00	0.00	22.51	0.00	0.00
1	183694099	7.06	0.56	0.00	28.12	0.35	0.00
1	183873947	38.41	0.48	0.00	144.81	2.46	0.00
1	184034317	2.96	0.00	0.00	24.08	0.00	0.00
1	184158174	4.20	0.00	0.00	14.54	0.00	0.00
1	184585842	3.66	0.00	0.00	18.98	0.00	0.00
1	184637788	3.42	0.00	0.00	28.73	0.00	0.00
1	184756031	1.57	0.00	0.00	8.04	0.50	0.00
1	184810090	0.00	0.00	0.00	21.56	0.00	0.00
1	184850235	7.57	0.00	0.00	36.82	0.18	0.00
1	184866410	8.02	0.00	0.00	21.76	0.83	0.00
1	185633316	0.00	0.00	0.00	21.13	0.00	0.00
1	185686149	2.76	0.00	0.00	16.21	0.00	0.00
1	185806137	5.93	0.37	0.00	15.56	0.00	0.00
1	186002196	6.60	0.45	0.00	22.92	0.00	0.00
1	186008542	7.48	0.00	0.00	16.74	0.01	0.00
1	186086331	14.11	0.77	0.00	71.16	3.63	0.00
1	186542787	1.44	0.00	0.00	14.76	0.00	0.00
1	186566484	2.61	0.00	0.00	14.12	0.00	0.00
1	186566548	1.40	0.00	0.00	16.30	0.05	0.00
1	186675810	7.94	0.00	0.00	22.41	0.00	0.00
1	186797827	0.97	0.00	0.00	54.36	0.46	0.00
1	187133753	8.40	0.00	0.00	32.71	0.10	0.00
1	187173661	1.01	0.00	0.00	32.16	0.42	0.00
1	187226927	0.66	0.00	0.00	25.39	1.21	0.00
1	187272888	5.37	0.00	0.00	14.87	2.62	0.00
1	187885835	6.88	0.00	0.00	22.89	0.15	0.00
1	188263961	1.92	0.00	0.00	24.09	0.55	0.00
1	188828596	3.54	0.00	0.00	25.80	0.00	0.00
1	189264295	4.40	0.00	0.00	25.25	0.50	0.00
1	189390046	6.14	0.00	0.00	15.35	0.00	0.00
1	189999662	6.35	0.00	0.00	12.54	0.00	0.00
1	190083656	4.48	0.00	0.00	25.03	0.14	0.00
1	190411931	9.25	0.41	0.00	36.91	0.89	0.00
1	190426590	0.99	0.00	0.00	3.89	0.00	0.00
1	190550325	2.95	0.00	0.00	27.23	0.00	0.00
1	190907643	3.04	0.00	0.00	8.11	0.00	0.00
1	191203825	1.75	0.22	0.00	4.28	0.01	0.00
1	191726683	5.66	1.83	0.00	22.76	4.46	0.00
1	192268902	2.30	0.00	0.00	34.66	0.00	0.00
1	192302399	3.83	0.00	0.00	26.68	0.50	0.00
1	192643507	3.27	0.00	0.00	25.53	0.00	0.00
1	192739395	0.00	0.00	0.00	18.90	0.00	0.00
1	193299280	5.53	0.00	0.00	31.71	0.38	0.00
1	193592531	1.45	0.00	0.00	22.69	0.00	0.00
1	193729363	3.25	0.44	0.00	4.88	0.00	0.00
1	194294600	2.52	0.00	0.00	28.22	0.00	0.00
1	194506088	6.33	0.00	0.00	21.82	0.00	0.00
1	194626871	5.29	0.00	0.00	12.13	0.13	0.00
1	196089235	1.84	0.00	0.00	7.91	0.00	0.00
1	196562425	6.90	0.20	0.00	10.83	1.27	0.00
1	196845223	10.44	0.00	0.00	19.19	0.55	0.00
1	197132766	2.47	0.00	0.00	21.17	0.02	0.00
1	197639573	3.46	0.14	0.00	20.80	0.34	0.00
1	197641159	53.69	0.01	0.00	223.50	0.75	0.00
1	198599849	3.70	1.06	0.00	14.68	0.83	0.00
1	198711170	34.01	0.84	0.00	89.14	1.30	0.00
1	198723349	24.71	0.00	0.00	75.27	0.94	0.00
1	198723354	26.40	0.00	0.00	80.20	0.99	0.00
1	198968275	1.37	0.00	0.00	13.26	0.00	0.00
1	199043196	6.46	0.00	0.00	27.76	0.00	0.00
1	199149254	0.00	0.00	0.00	22.58	0.00	0.00
1	199369405	3.47	0.00	0.00	22.76	0.00	0.00
