# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 18 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:59:40 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
18	50319194	3.65	1.20	0.00	33.17	11.57	0.00
18	51387773	4.36	2.10	0.00	16.97	11.25	0.00
18	51387781	5.06	2.13	0.00	18.26	11.82	0.00
18	51387829	7.48	2.07	0.00	21.26	9.31	0.00
18	51732327	6.49	0.17	0.00	31.02	0.00	0.00
18	51773427	3.08	0.00	0.00	24.32	1.61	0.00
18	52278607	4.57	0.00	0.00	13.83	0.00	0.00
18	52326478	2.50	0.00	0.00	7.10	0.00	0.00
18	52857952	6.65	0.41	0.00	18.94	0.87	0.00
18	52967330	9.35	0.00	0.00	25.61	0.29	0.00
18	53090215	0.27	0.00	0.00	24.07	0.00	0.00
18	54191367	6.74	0.09	0.00	11.31	0.00	0.00
18	54459996	6.25	0.00	0.00	20.63	0.79	0.00
18	54858674	2.52	0.25	0.00	19.12	0.00	0.00
18	55751904	1.83	0.00	0.00	21.57	0.00	0.00
18	55751908	1.91	0.00	0.00	21.46	0.00	0.00
18	55876489	4.48	0.77	0.00	27.25	10.63	0.00
18	56054651	17.00	0.88	0.00	50.12	1.94	0.00
18	56412882	35.38	1.69	0.00	80.84	2.42	0.00
18	57141071	1.98	0.93	0.00	9.99	5.47	0.00
18	57512631	9.30	0.00	0.00	25.66	0.22	0.00
18	57609120	4.81	0.00	0.00	12.07	0.00	0.00
18	58120183	4.70	0.00	0.00	20.21	0.28	0.00
18	58389305	0.94	0.00	0.00	19.52	0.07	0.00
18	58947437	7.50	0.31	0.00	9.91	0.36	0.00
18	59006593	1.52	0.00	0.00	20.99	0.00	0.00
18	59260590	6.95	0.00	0.00	22.93	1.47	0.00
18	59896718	3.07	0.07	0.00	29.05	0.36	0.00
18	59934717	1.16	0.00	0.00	25.59	0.46	0.00
18	60089797	3.17	0.00	0.00	29.54	0.08	0.00
18	60583838	3.80	0.50	0.00	36.25	0.00	0.00
18	60865410	8.34	0.00	0.00	20.18	0.07	0.00
18	60885860	2.57	0.65	0.00	8.15	0.77	0.00
18	60885864	2.65	0.76	0.00	8.64	1.01	0.00
18	60885894	3.52	1.50	0.00	12.91	2.32	0.00
18	60885939	2.74	1.96	0.00	13.98	3.97	0.00
18	60987308	14.80	0.10	0.00	31.00	1.34	0.00
18	61133427	4.55	0.20	0.00	12.43	0.00	0.00
18	61919085	6.72	0.00	0.00	20.41	0.00	0.00
18	62715855	4.26	0.00	0.00	25.36	0.41	0.00
18	62745047	10.65	0.66	0.00	23.77	0.00	0.00
18	62904984	2.59	0.00	0.00	3.08	0.00	0.00
18	64199762	3.35	0.00	0.00	19.89	0.00	0.00
18	64754451	0.00	0.00	0.00	15.43	0.00	0.00
18	65208024	8.77	0.00	0.00	28.23	0.00	0.00
18	65531499	7.43	0.00	0.00	22.70	0.00	0.00
18	66246245	4.96	0.00	0.00	19.43	0.00	0.00
18	67601515	5.14	0.00	0.00	23.02	0.05	0.00
18	67708616	8.15	0.00	0.00	22.57	0.00	0.00
18	69299581	4.18	0.00	0.00	40.85	1.88	0.00
18	69735463	9.27	0.00	0.00	24.05	0.00	0.00
18	70381958	2.95	0.05	0.00	19.74	0.05	0.00
18	70797955	2.09	0.00	0.00	15.50	0.01	0.00
18	71173089	5.30	0.00	0.00	13.08	0.53	0.00
18	71562497	5.38	0.00	0.00	14.39	0.00	0.00
18	72057225	12.33	0.00	0.00	37.53	0.09	0.00
18	72162543	1.59	0.00	0.00	3.71	0.00	0.00
18	72516095	40.73	2.15	0.00	147.84	8.50	0.00
18	72628737	4.98	0.07	0.00	26.38	1.15	0.00
18	74297466	5.83	1.16	0.00	24.40	1.88	0.00
18	74323497	6.84	0.25	0.00	21.16	0.45	0.00
18	74323635	13.43	1.23	0.00	37.40	2.71	0.00
18	74323916	8.12	0.28	0.00	32.66	2.25	0.00
18	74323929	6.87	0.25	0.00	29.97	2.07	0.00
18	74679566	3.63	1.27	0.00	12.83	3.74	0.00
18	74793705	2.09	0.33	0.00	24.59	0.39	0.00
18	74899833	5.70	0.08	0.00	10.70	0.00	0.00
