# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:26:52 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125831260	0.00	0.00	0.00	9.71	0.00	0.00
8	126583274	3.98	0.00	0.00	32.42	0.00	0.00
8	126921674	2.56	0.31	0.00	21.70	0.77	0.00
8	129742322	11.10	0.06	0.00	11.25	1.35	0.00
8	130430643	5.66	0.00	0.00	5.95	0.00	0.00
8	130985007	2.80	0.00	0.00	28.06	0.29	0.00
8	131485931	7.02	0.00	0.00	7.84	1.01	0.00
8	131652227	2.72	0.00	0.00	9.03	0.00	0.00
8	131905903	6.40	0.00	0.00	25.70	0.00	0.00
8	131906068	6.16	0.00	0.00	11.27	0.00	0.00
8	134000309	5.44	0.00	0.00	13.36	0.00	0.00
8	134352438	0.53	0.00	0.00	19.21	0.00	0.00
8	135234422	4.63	0.32	0.00	18.04	1.02	0.00
8	135255880	28.32	8.76	0.00	168.42	46.73	0.00
8	135516158	3.12	0.00	0.00	18.80	0.00	0.00
8	137240305	5.52	0.00	0.00	6.85	0.00	0.00
8	137968170	3.33	0.33	0.00	9.97	3.99	0.00
8	137968181	3.50	0.24	0.00	8.52	3.71	0.00
8	139238412	5.33	0.45	0.00	11.89	0.20	0.00
8	139248642	7.01	0.00	0.00	10.09	0.00	0.00
8	139311811	3.52	0.00	0.00	4.89	0.00	0.00
8	139345223	5.60	0.00	0.00	16.13	0.23	0.00
8	139552661	6.92	0.01	0.00	16.69	0.00	0.00
8	139673062	5.45	0.02	0.00	17.85	1.05	0.00
8	139704371	4.81	0.71	0.00	11.57	2.23	0.00
8	139704390	6.02	0.66	0.00	14.27	1.84	0.00
8	140712763	3.58	0.00	0.00	24.02	0.75	0.00
8	141082791	16.03	0.00	0.00	41.34	0.04	0.00
8	141562773	6.18	0.00	0.00	18.38	0.54	0.00
8	142551036	4.09	1.45	0.00	21.57	4.43	0.00
8	142551040	4.26	1.48	0.00	21.88	4.80	0.00
8	142551065	5.45	1.43	0.00	21.65	6.67	0.00
8	142551077	6.19	1.41	0.00	22.32	6.89	0.00
8	142723883	28.85	8.35	0.00	101.73	37.69	0.00
8	142724236	5.17	0.94	0.00	16.67	7.37	0.00
8	142904689	7.25	0.00	0.00	12.96	0.00	0.00
8	142935537	14.09	0.00	0.00	28.88	0.00	0.00
8	143079583	14.91	1.38	0.00	50.31	1.87	0.00
8	143086542	0.06	0.00	0.00	23.38	0.04	0.00
8	143094466	3.19	1.09	0.00	12.21	5.99	0.00
8	143303569	2.03	0.00	0.00	3.04	1.47	0.00
8	143336983	15.10	4.52	0.00	64.63	22.30	0.00
8	143336987	14.80	4.40	0.00	64.29	21.82	0.00
8	143337026	13.27	2.96	0.00	58.29	16.77	0.00
8	143337055	11.79	3.80	0.00	42.94	17.78	0.00
8	143337155	26.88	10.19	0.00	67.88	18.64	0.00
8	143337170	27.55	11.28	0.00	73.49	19.37	0.00
8	143337641	9.71	0.79	0.00	24.33	5.00	0.00
8	143337668	7.80	0.51	0.00	19.38	5.77	0.00
8	143337692	5.75	0.09	0.00	16.94	4.50	0.00
8	143530972	26.43	4.18	0.00	97.58	12.47	0.00
8	143583748	6.08	0.56	0.00	36.56	5.92	0.00
8	143583830	5.11	1.13	0.00	26.66	17.24	0.00
8	143583907	8.93	0.23	0.00	26.02	2.79	0.00
8	143597919	1.88	0.09	0.00	26.66	0.47	0.00
8	144018406	5.88	0.58	0.00	17.45	3.76	0.00
8	144018580	9.83	6.62	0.00	25.08	5.54	0.00
8	144018612	10.57	5.65	0.00	22.85	7.72	0.00
8	144018623	10.47	5.07	0.00	21.04	8.14	0.00
8	144119859	5.21	3.37	0.00	32.43	6.54	0.00
8	144263549	0.25	0.00	0.00	17.08	3.54	0.00
8	144404020	9.33	1.81	0.00	13.55	4.30	0.00
8	144404689	1.83	0.41	0.00	21.16	0.00	0.00
8	144404967	2.50	0.39	0.00	22.25	2.61	0.00
8	144405042	7.90	0.35	0.00	33.36	2.37	0.00
8	144405180	6.18	1.52	0.00	26.39	2.48	0.00
8	144405394	3.50	0.52	0.00	18.86	5.84	0.00
8	144405433	4.63	0.29	0.00	22.25	3.40	0.00
8	144459344	8.21	0.00	0.00	11.76	0.64	0.00
8	144493113	7.41	0.66	0.00	42.37	4.92	0.00
8	144493162	10.00	0.45	0.00	67.47	2.82	0.00
8	144728716	7.25	0.00	0.00	22.96	0.00	0.00
8	144958043	1.51	0.00	0.00	3.15	0.00	0.00
8	144961103	3.00	0.00	0.00	5.09	0.00	0.00
8	145055757	4.72	0.00	0.00	24.17	0.97	0.00
8	145236215	4.10	0.00	0.00	7.64	0.28	0.00
