# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 225000001 -report-range-end 250000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:32:45 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	225606580	2.83	0.00	0.00	18.88	0.19	0.00
2	226520653	2.61	0.88	0.00	21.10	0.63	0.00
2	227114754	11.29	0.27	0.00	5.92	0.00	0.00
2	227199683	5.01	0.00	0.00	17.11	0.73	0.00
2	227646581	6.69	0.61	0.00	22.92	0.18	0.00
2	228058515	3.08	0.56	0.00	10.49	1.33	0.00
2	228058631	1.59	0.28	0.00	16.89	0.30	0.00
2	228060381	4.44	0.00	0.00	19.70	0.34	0.00
2	228771819	24.96	1.64	0.00	50.32	0.81	0.00
2	229247641	9.34	0.00	0.00	12.72	0.00	0.00
2	229416435	3.96	0.00	0.00	19.56	0.00	0.00
2	229629299	11.36	0.13	0.00	48.37	2.99	0.00
2	229629303	10.89	0.13	0.00	46.25	2.91	0.00
2	229900222	2.00	0.00	0.00	6.40	0.00	0.00
2	230252579	14.04	0.00	0.00	13.55	0.00	0.00
2	230597717	4.96	0.00	0.00	23.29	0.23	0.00
2	230597735	5.36	0.00	0.00	25.22	0.25	0.00
2	230705516	30.24	1.47	0.00	84.08	1.29	0.00
2	231303363	0.00	0.00	0.00	16.11	0.05	0.00
2	231619042	10.99	0.00	0.00	24.70	0.27	0.00
2	231638027	3.68	0.35	0.00	30.89	0.77	0.00
2	231869863	8.02	3.15	0.00	14.88	6.67	0.00
2	231870152	12.44	5.56	0.00	50.60	14.53	0.00
2	231870294	8.49	3.04	0.00	38.17	6.74	0.00
2	231870323	5.49	2.10	0.00	23.10	3.44	0.00
2	231870326	5.54	1.94	0.00	22.08	3.13	0.00
2	231911057	3.67	0.00	0.00	16.60	0.72	0.00
2	232254128	5.35	0.00	0.00	10.07	0.42	0.00
2	232505712	1.42	0.00	0.00	35.86	0.00	0.00
2	232577586	15.55	0.00	0.00	96.47	0.68	0.00
2	233392020	13.92	1.15	0.00	16.69	0.38	0.00
2	234873221	11.55	0.93	0.00	46.51	3.12	0.00
2	235071828	2.62	0.00	0.00	15.67	0.00	0.00
2	235168714	37.70	2.12	0.00	100.41	4.92	0.00
2	235246504	3.97	0.00	0.00	8.69	0.00	0.00
2	235668512	4.83	0.00	0.00	14.08	0.00	0.00
2	236017792	4.90	0.00	0.00	16.74	0.21	0.00
2	236578143	30.58	0.00	0.00	34.41	0.00	0.00
2	236691694	6.52	1.05	0.00	20.41	0.00	0.00
2	236711611	2.52	2.56	0.00	12.30	4.63	0.00
2	236711663	4.51	4.11	0.00	13.69	4.48	0.00
2	237086739	2.05	0.00	0.00	3.56	0.00	0.00
2	237484138	0.21	0.00	0.00	21.62	1.33	0.00
2	237516355	5.25	0.00	0.00	14.96	0.00	0.00
2	237709126	4.91	0.01	0.00	14.90	0.00	0.00
2	238373418	5.64	2.64	0.00	29.30	8.84	0.00
2	238373433	5.41	3.32	0.00	31.34	10.53	0.00
2	238373448	5.44	3.52	0.00	32.37	11.39	0.00
2	238373465	4.68	3.90	0.00	30.36	11.55	0.00
2	238373468	4.54	3.95	0.00	29.97	11.41	0.00
2	238373495	3.64	3.15	0.00	24.01	8.81	0.00
2	238632159	26.54	1.07	0.00	116.32	3.86	0.00
2	238711945	4.18	0.36	0.00	14.36	0.00	0.00
2	239778840	1.27	0.58	0.00	11.51	5.84	0.00
2	239778969	2.75	0.54	0.00	14.92	6.99	0.00
2	239779005	4.46	0.57	0.00	22.51	10.01	0.00
2	239779132	3.86	1.38	0.00	19.20	5.03	0.00
2	239779804	0.00	0.00	0.00	11.28	0.10	0.00
2	239837942	5.93	0.00	0.00	9.33	0.17	0.00
2	239961525	2.42	0.00	0.00	5.55	0.00	0.00
2	240128090	3.44	0.00	0.00	15.44	0.01	0.00
2	240212276	5.91	0.19	0.00	21.24	0.00	0.00
2	240322546	18.68	0.00	0.00	34.64	0.00	0.00
2	241565685	9.16	3.55	0.00	19.12	3.64	0.00
2	241612895	2.23	0.00	0.00	6.75	0.00	0.00
2	241706139	8.96	0.95	0.00	15.31	0.53	0.00
2	241720231	4.75	0.02	0.00	37.98	3.49	0.00
2	241720247	5.61	0.08	0.00	41.31	4.20	0.00
2	241720339	8.20	0.66	0.00	31.25	3.67	0.00
2	241720401	4.15	1.64	0.00	11.68	2.13	0.00
2	241720580	2.63	0.51	0.00	33.89	4.38	0.00
2	241720646	3.67	0.81	0.00	31.06	2.87	0.00
2	241720828	2.92	0.10	0.00	17.03	0.97	0.00
2	241720904	3.87	0.00	0.00	15.63	0.22	0.00
2	242714056	49.11	2.19	0.00	46.53	1.06	0.00
2	242808479	6.20	1.11	0.00	14.16	0.95	0.00
2	243029144	7.17	0.00	0.00	19.92	0.00	0.00
