# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:28:14 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	49771	4.12	0.00	0.00	10.21	1.47	0.00
5	98718	5.57	0.00	0.00	8.62	1.05	0.00
5	298854	16.97	1.23	0.00	24.29	4.21	0.00
5	344864	6.32	0.50	0.00	15.02	0.49	0.00
5	424329	3.37	0.07	0.00	6.89	0.00	0.00
5	650096	3.70	0.16	0.00	5.47	0.03	0.00
5	1093606	97.28	1.14	0.00	107.54	3.55	0.00
5	1098818	16.26	2.20	0.00	21.60	2.39	0.00
5	1272864	10.83	0.88	0.00	18.60	0.69	0.00
5	1273703	7.38	0.96	0.00	7.94	0.56	0.00
5	1333892	5.24	0.57	0.00	5.27	0.38	0.00
5	1562680	7.46	0.00	0.00	24.81	0.52	0.00
5	2029942	4.93	0.00	0.00	26.18	0.00	0.00
5	2146622	6.37	0.74	0.00	6.54	0.19	0.00
5	2428748	10.44	0.00	0.00	11.24	0.00	0.00
5	2532010	10.96	0.15	0.00	24.29	0.08	0.00
5	2718149	2.44	0.00	0.00	18.03	0.00	0.00
5	2729584	9.48	0.44	0.00	15.26	0.44	0.00
5	3212252	2.28	0.00	0.00	8.45	0.00	0.00
5	3413276	5.96	0.43	0.00	24.07	0.00	0.00
5	3420788	4.94	1.10	0.00	4.29	1.94	0.00
5	3445927	2.40	1.01	0.00	15.22	5.63	0.00
5	3445987	3.62	0.00	0.00	23.32	2.01	0.00
5	3446017	2.74	0.00	0.00	21.89	1.43	0.00
5	3599264	33.92	0.13	0.00	35.27	0.49	0.00
5	4335316	2.79	0.00	0.00	20.66	0.00	0.00
5	4438437	9.27	0.45	0.00	27.46	0.41	0.00
5	4581090	9.38	0.16	0.00	26.86	0.27	0.00
5	5330369	12.13	0.00	0.00	17.59	0.00	0.00
5	5955017	5.35	0.47	0.00	13.70	3.77	0.00
5	6531632	9.37	0.31	0.00	31.99	2.65	0.00
5	6623405	77.18	4.36	0.00	105.67	5.39	0.00
5	6771495	3.73	0.00	0.00	13.78	0.00	0.00
5	6774309	9.83	2.04	0.00	25.55	5.73	0.00
5	6774319	8.88	1.96	0.00	23.97	6.08	0.00
5	8615346	12.11	0.00	0.00	14.96	1.44	0.00
5	8615364	11.16	0.00	0.00	15.11	1.44	0.00
5	8615373	10.45	0.00	0.00	15.10	1.40	0.00
5	8615382	9.56	0.08	0.00	15.01	1.31	0.00
5	8626561	5.97	0.00	0.00	16.84	0.82	0.00
5	9384787	1.50	0.00	0.00	6.98	0.00	0.00
5	10530901	3.03	0.00	0.00	16.49	0.01	0.00
5	10648273	1.78	0.00	0.00	2.69	0.52	0.00
5	11443348	7.45	0.00	0.00	12.02	0.36	0.00
5	13145099	6.47	0.00	0.00	10.67	0.56	0.00
5	13165513	6.51	0.00	0.00	5.63	0.19	0.00
5	13215200	2.06	0.00	0.00	19.69	0.82	0.00
5	13265124	3.49	0.00	0.00	21.64	0.00	0.00
5	13664583	5.95	0.00	0.00	11.58	0.21	0.00
5	13676840	13.39	0.00	0.00	28.69	0.90	0.00
5	14020061	6.05	0.00	0.00	16.17	0.04	0.00
5	14020086	5.73	0.00	0.00	17.55	0.04	0.00
5	14380371	7.40	0.00	0.00	20.98	0.38	0.00
5	14634347	6.89	0.47	0.00	26.01	2.64	0.00
5	15193214	8.59	0.00	0.00	19.50	0.00	0.00
5	16374084	5.50	0.00	0.00	17.27	0.14	0.00
5	16829995	7.85	0.00	0.00	21.06	0.00	0.00
5	16845063	2.78	0.00	0.00	22.45	0.00	0.00
5	19216248	4.79	0.00	0.00	13.88	0.00	0.00
5	19370756	5.97	0.00	0.00	15.20	0.00	0.00
5	19742516	5.56	0.32	0.00	16.64	1.14	0.00
5	20334862	4.23	0.42	0.00	8.11	0.00	0.00
5	21515541	3.41	0.00	0.00	24.38	0.63	0.00
5	21864238	9.46	0.00	0.00	18.45	0.07	0.00
5	22229969	12.01	0.00	0.00	21.62	0.00	0.00
5	22327537	3.17	0.34	0.00	19.47	0.41	0.00
5	22435633	5.29	0.10	0.00	12.41	0.00	0.00
5	23461637	5.79	0.00	0.00	16.38	0.27	0.00
5	23873380	3.73	0.00	0.00	5.99	0.36	0.00
5	24600714	6.66	0.00	0.00	11.71	0.42	0.00
