# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:52:22 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	125798054	10.24	0.00	0.00	26.93	0.52	0.00
3	126258672	1.05	0.53	0.00	12.23	4.36	0.00
3	126302891	2.80	0.00	0.00	9.34	0.00	0.00
3	126394939	3.46	0.00	0.00	13.39	0.00	0.00
3	127070591	5.76	0.00	0.00	18.16	0.41	0.00
3	128067136	3.80	0.00	0.00	31.67	0.37	0.00
3	128651221	5.06	0.42	0.00	8.42	0.00	0.00
3	129260067	4.97	0.00	0.00	9.61	0.00	0.00
3	129504403	6.54	0.00	0.00	11.12	0.00	0.00
3	129512009	14.85	0.00	0.00	21.85	0.00	0.00
3	129928175	1.42	0.13	0.00	4.46	0.35	0.00
3	130087389	8.15	0.00	0.00	6.68	0.00	0.00
3	130430054	5.31	0.00	0.00	24.48	0.00	0.00
3	130437181	29.29	0.56	0.00	96.91	0.00	0.00
3	130625923	4.46	0.00	0.00	11.14	0.00	0.00
3	130733046	40.98	1.50	0.00	121.21	5.38	0.00
3	131869423	1.45	0.00	0.00	26.27	0.81	0.00
3	131982156	1.21	0.00	0.00	20.71	0.00	0.00
3	132044439	5.51	0.00	0.00	16.87	0.29	0.00
3	132600893	6.43	0.27	0.00	15.46	2.23	0.00
3	134445299	9.52	0.00	0.00	17.92	0.01	0.00
3	134460829	4.34	0.32	0.00	17.14	0.00	0.00
3	134514248	6.39	0.00	0.00	28.17	0.00	0.00
3	135406465	7.15	0.00	0.00	9.98	0.00	0.00
3	136260380	4.28	0.00	0.00	13.55	0.68	0.00
3	137905413	1.81	0.00	0.00	36.67	0.00	0.00
3	138137838	7.39	0.00	0.00	22.86	0.02	0.00
3	138456486	17.02	0.00	0.00	31.53	0.00	0.00
3	138695870	21.31	0.00	0.00	71.16	0.42	0.00
3	139146974	4.26	0.00	0.00	7.29	0.36	0.00
3	139252106	5.37	0.00	0.00	33.36	0.35	0.00
3	139407884	3.73	0.00	0.00	21.53	0.99	0.00
3	139831192	7.71	0.00	0.00	17.77	0.00	0.00
3	140167051	0.92	0.00	0.00	27.76	0.00	0.00
3	140208895	0.00	0.00	0.00	21.05	1.76	0.00
3	140572854	7.50	0.00	0.00	24.48	0.00	0.00
3	141453528	5.49	0.00	0.00	23.57	0.12	0.00
3	143591137	7.48	0.35	0.00	13.36	0.01	0.00
3	143798337	5.76	0.00	0.00	25.69	0.30	0.00
3	143798358	5.24	0.00	0.00	27.22	0.46	0.00
3	143819363	7.65	0.00	0.00	24.98	0.50	0.00
3	143908280	11.47	0.00	0.00	15.53	0.00	0.00
3	143908330	11.40	0.00	0.00	16.06	0.07	0.00
3	144361531	2.03	0.00	0.00	24.89	0.77	0.00
3	144931967	1.88	0.00	0.00	8.66	0.00	0.00
3	144997374	4.97	0.26	0.00	13.97	0.00	0.00
3	145210118	2.01	0.00	0.00	26.53	0.01	0.00
3	145224774	3.72	0.00	0.00	23.31	0.50	0.00
3	145468419	0.90	0.00	0.00	4.62	0.37	0.00
3	145798308	7.14	0.00	0.00	13.08	0.13	0.00
3	146179745	17.85	0.45	0.00	61.31	1.43	0.00
3	146345114	0.00	0.00	0.00	25.07	0.00	0.00
3	146346041	5.36	0.00	0.00	20.61	0.00	0.00
3	146615075	2.16	0.65	0.00	13.27	3.69	0.00
3	146832996	4.91	0.00	0.00	15.40	0.00	0.00
3	146835990	3.07	0.00	0.00	21.67	0.00	0.00
3	147531242	3.66	0.00	0.00	10.18	0.00	0.00
3	147801124	6.46	0.00	0.00	19.00	0.44	0.00
3	148195781	5.21	0.00	0.00	14.56	0.18	0.00
3	148583231	49.07	0.87	0.00	99.26	5.93	0.00
3	148730784	7.99	0.00	0.00	16.44	0.15	0.00
3	148893451	3.97	0.00	0.00	24.49	0.49	0.00
3	149083213	6.89	0.00	0.00	19.76	0.00	0.00
3	149177106	4.18	0.00	0.00	18.25	0.54	0.00
3	149260671	0.00	0.00	0.00	16.33	0.00	0.00
