# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 11 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:04:56 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
11	75073729	1.50	0.13	0.00	8.19	0.00	0.00
11	76652083	4.84	0.00	0.00	7.96	0.15	0.00
11	76903973	4.73	0.01	0.00	3.91	1.43	0.00
11	77116697	4.90	0.43	0.00	16.28	0.54	0.00
11	77551143	1.99	0.00	0.00	22.00	0.00	0.00
11	77561831	7.86	0.31	0.00	7.81	0.00	0.00
11	77806280	5.52	0.00	0.00	15.29	0.00	0.00
11	78461894	2.54	0.00	0.00	15.35	0.00	0.00
11	78522614	5.73	0.00	0.00	23.63	0.44	0.00
11	78807960	7.91	0.00	0.00	19.75	0.00	0.00
11	78970703	5.56	0.00	0.00	3.53	0.00	0.00
11	79404692	3.89	0.00	0.00	15.92	0.00	0.00
11	79800298	4.53	0.00	0.00	16.13	0.00	0.00
11	80352929	6.85	0.00	0.00	21.64	0.00	0.00
11	80619841	6.04	0.00	0.00	4.98	0.00	0.00
11	80740832	10.36	0.59	0.00	15.44	0.10	0.00
11	81205747	58.72	0.00	0.00	178.61	0.02	0.00
11	81234746	2.31	0.00	0.00	4.48	0.00	0.00
11	81551788	7.89	0.06	0.00	20.69	0.00	0.00
11	81729951	5.29	0.00	0.00	11.43	0.00	0.00
11	82457772	3.46	0.00	0.00	26.35	0.00	0.00
11	82907440	4.90	0.00	0.00	20.27	0.00	0.00
11	82924595	25.43	1.59	0.00	87.28	4.02	0.00
11	83515622	5.75	0.40	0.00	13.78	0.23	0.00
11	83561203	3.85	0.00	0.00	21.69	0.53	0.00
11	83818054	7.09	0.59	0.00	30.27	2.20	0.00
11	84621806	2.40	0.00	0.00	2.86	0.00	0.00
11	86860074	5.90	0.33	0.00	27.88	0.00	0.00
11	87013273	33.14	2.14	0.00	65.60	2.63	0.00
11	88034970	7.39	0.51	0.00	20.38	0.00	0.00
11	88662070	5.34	0.26	0.00	18.00	0.08	0.00
11	88756308	4.58	0.00	0.00	25.16	0.00	0.00
11	88969403	2.00	0.00	0.00	17.71	0.00	0.00
11	89138248	0.76	0.00	0.00	37.90	0.00	0.00
11	89635404	5.83	0.00	0.00	34.72	0.00	0.00
11	89663659	8.56	0.23	0.00	20.18	0.29	0.00
11	89729452	12.53	0.00	0.00	28.06	0.01	0.00
11	89771844	65.79	3.90	0.00	226.90	10.15	0.00
11	90583834	0.96	0.39	0.00	27.56	0.07	0.00
11	90999819	0.41	0.00	0.00	20.09	0.00	0.00
11	91324505	1.56	0.00	0.00	7.43	0.00	0.00
11	92232897	3.50	0.00	0.00	27.62	0.00	0.00
11	92291568	3.21	0.00	0.00	14.19	0.01	0.00
11	92328163	4.69	0.00	0.00	17.18	0.33	0.00
11	92438529	10.52	1.40	0.00	40.75	11.34	0.00
11	92438630	21.53	7.57	0.00	71.99	26.72	0.00
11	92438641	22.10	8.39	0.00	73.72	28.82	0.00
11	92438740	16.92	6.47	0.00	76.05	15.85	0.00
11	92438828	10.20	2.24	0.00	30.86	8.19	0.00
11	92438837	10.67	2.00	0.00	29.22	7.92	0.00
11	92438867	12.14	3.15	0.00	31.64	8.28	0.00
11	92438897	15.58	5.29	0.00	46.13	12.99	0.00
11	92438920	20.21	8.40	0.00	63.50	22.07	0.00
11	92438962	34.53	15.42	0.00	106.41	51.29	0.00
11	92438982	40.06	18.58	0.00	127.44	62.16	0.00
11	92438986	41.28	18.93	0.00	131.86	63.44	0.00
11	92439008	47.68	18.51	0.00	153.51	60.82	0.00
11	92720377	5.18	0.00	0.00	22.41	0.19	0.00
11	93032475	5.36	0.00	0.00	24.60	0.26	0.00
11	93090252	18.67	0.00	0.00	34.29	0.00	0.00
11	93368281	8.09	0.00	0.00	11.92	0.00	0.00
11	93708588	0.00	0.00	0.00	21.88	0.00	0.00
11	93942185	5.90	0.92	0.00	5.98	0.03	0.00
11	94843738	5.26	0.03	0.00	19.26	0.11	0.00
11	96090746	70.23	0.74	0.00	140.23	0.50	0.00
11	97365738	2.77	0.00	0.00	26.50	0.09	0.00
11	97472537	10.62	0.00	0.00	15.40	0.00	0.00
11	99138770	3.48	0.00	0.00	6.03	0.00	0.00
