# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 225000001 -report-range-end 250000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:15:46 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	225707033	179.92	0.47	0.00	449.46	1.62	0.00
1	225963590	1.37	0.00	0.00	26.17	0.00	0.00
1	227148254	56.55	7.77	0.00	182.60	24.10	0.00
1	227163836	6.10	0.00	0.00	9.90	0.00	0.00
1	227350557	4.51	0.00	0.00	8.46	2.58	0.00
1	227834233	140.94	1.71	0.00	219.59	0.33	0.00
1	228097371	2.67	0.57	0.00	24.12	4.76	0.00
1	228107423	3.17	0.00	0.00	32.88	0.47	0.00
1	228160524	11.44	0.00	0.00	27.90	3.41	0.00
1	228426424	3.48	0.00	0.00	9.58	0.00	0.00
1	228746086	6.42	0.00	0.00	11.11	0.00	0.00
1	228755705	26.21	0.52	0.00	123.33	1.01	0.00
1	228771363	31.79	0.00	0.00	234.77	0.62	0.00
1	228771555	6.12	0.00	0.00	43.56	0.00	0.00
1	228778061	10.62	0.64	0.00	86.46	1.99	0.00
1	228917697	8.44	0.00	0.00	15.55	0.24	0.00
1	229107955	4.65	0.53	0.00	23.22	0.16	0.00
1	230710446	5.74	0.00	0.00	9.73	0.00	0.00
1	230966404	1.58	0.00	0.00	19.73	1.63	0.00
1	230966410	1.70	0.00	0.00	19.34	1.67	0.00
1	230966413	1.76	0.00	0.00	19.03	1.68	0.00
1	231051102	1.25	0.04	0.00	13.13	0.00	0.00
1	231337978	43.31	1.25	0.00	164.50	15.00	0.00
1	231337988	39.06	1.14	0.00	141.96	13.85	0.00
1	231720148	3.24	0.00	0.00	15.30	0.00	0.00
1	232022611	2.26	0.50	0.00	3.83	0.39	0.00
1	232163539	4.18	0.16	0.00	5.11	0.00	0.00
1	232301262	3.69	0.73	0.00	4.31	0.00	0.00
1	232911285	7.31	0.00	0.00	20.94	0.00	0.00
1	233216147	4.32	0.00	0.00	21.58	0.00	0.00
1	233475180	19.37	1.61	0.00	136.69	13.50	0.00
1	233475192	18.02	1.52	0.00	126.38	8.33	0.00
1	233475230	10.92	1.06	0.00	68.06	3.41	0.00
1	233528355	7.29	0.30	0.00	45.60	0.00	0.00
1	234202520	4.71	0.00	0.00	7.70	0.00	0.00
1	234667972	3.41	0.07	0.00	21.38	0.00	0.00
1	235000730	0.61	0.00	0.00	24.35	0.53	0.00
1	235438308	3.00	0.00	0.00	29.01	0.24	0.00
1	235606480	3.50	0.00	0.00	10.26	0.00	0.00
1	236288783	7.00	0.00	0.00	7.72	0.24	0.00
1	236288786	6.88	0.00	0.00	7.42	0.24	0.00
1	236302957	1.32	0.19	0.00	4.30	0.00	0.00
1	236426543	2.75	0.00	0.00	3.98	0.00	0.00
1	236596614	1.25	0.00	0.00	4.90	0.00	0.00
1	236856465	5.04	0.00	0.00	16.35	0.90	0.00
1	236856469	4.92	0.00	0.00	16.41	0.90	0.00
1	237024473	37.68	1.28	0.00	55.42	1.39	0.00
1	237754389	31.94	0.00	0.00	35.13	0.03	0.00
1	237834836	11.85	0.00	0.00	15.16	0.00	0.00
1	239422746	3.13	0.00	0.00	17.62	0.41	0.00
1	240138371	1.17	0.00	0.00	11.88	0.86	0.00
1	240222122	3.73	0.00	0.00	24.00	0.00	0.00
1	241026225	4.38	0.00	0.00	15.72	0.00	0.00
1	241288727	1.72	0.00	0.00	11.38	0.00	0.00
1	241584810	5.91	0.44	0.00	12.03	0.58	0.00
1	241838434	1.83	0.01	0.00	21.61	3.11	0.00
1	241995212	6.64	0.38	0.00	22.59	0.00	0.00
1	243104109	2.58	0.00	0.00	6.54	0.00	0.00
1	243578147	2.79	0.00	0.00	7.89	0.00	0.00
1	243691218	2.48	0.00	0.00	32.47	0.05	0.00
1	245222845	20.56	0.46	0.00	26.20	0.82	0.00
1	245545835	6.38	0.65	0.00	12.21	1.92	0.00
1	245846207	13.18	0.00	0.00	30.63	0.00	0.00
1	245928347	1.38	0.00	0.00	38.71	0.27	0.00
1	246488372	3.64	0.15	0.00	21.72	1.43	0.00
1	246488457	3.46	1.91	0.00	14.92	2.55	0.00
1	246488486	3.05	2.71	0.00	12.74	2.40	0.00
1	246711781	17.26	0.06	0.00	26.88	2.48	0.00
1	246948971	4.17	0.01	0.00	8.37	0.55	0.00
1	247079704	44.79	2.27	0.00	49.72	0.00	0.00
1	247526529	3.86	0.78	0.00	21.76	2.85	0.00
1	247621805	1.14	0.01	0.00	27.75	1.76	0.00
1	249240130	4.10	0.32	0.00	25.76	4.02	0.00
