# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:51:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	75575093	6.16	0.00	0.00	17.09	0.00	0.00
8	75586371	5.00	0.00	0.00	11.09	0.00	0.00
8	75670633	4.59	0.00	0.00	18.87	0.01	0.00
8	75734002	4.06	0.00	0.00	27.49	0.12	0.00
8	76017510	7.17	3.17	0.00	24.80	11.35	0.00
8	77227097	1.19	0.16	0.00	10.50	0.91	0.00
8	77952321	2.89	0.00	0.00	13.76	0.00	0.00
8	78800660	1.88	0.00	0.00	11.77	0.00	0.00
8	78959872	5.90	0.00	0.00	31.67	0.00	0.00
8	79225994	4.40	0.39	0.00	24.76	0.74	0.00
8	79521053	6.54	0.00	0.00	24.05	0.17	0.00
8	79753667	3.99	0.00	0.00	23.24	0.50	0.00
8	79813706	2.17	0.00	0.00	25.66	0.02	0.00
8	81121520	6.04	0.00	0.00	11.33	0.33	0.00
8	81639068	2.00	0.00	0.00	23.92	0.00	0.00
8	82537255	2.90	0.00	0.00	19.08	0.40	0.00
8	82783103	2.37	0.00	0.00	10.69	0.00	0.00
8	82865317	5.95	0.13	0.00	19.90	0.36	0.00
8	82935972	8.02	0.00	0.00	12.95	0.54	0.00
8	82935994	8.76	0.13	0.00	16.53	0.54	0.00
8	83029851	10.05	2.61	0.00	29.30	9.54	0.00
8	83029875	9.37	2.60	0.00	27.29	9.35	0.00
8	83029910	8.23	1.84	0.00	23.63	7.15	0.00
8	83674219	3.79	0.00	0.00	11.50	0.12	0.00
8	83952600	0.50	0.00	0.00	6.19	0.00	0.00
8	84442863	6.55	0.00	0.00	21.73	0.32	0.00
8	85319304	0.00	0.00	0.00	21.88	0.22	0.00
8	85338018	6.39	0.12	0.00	22.57	1.02	0.00
8	85616681	4.77	0.00	0.00	20.71	0.33	0.00
8	86022336	22.10	1.66	0.00	70.83	3.24	0.00
8	86834201	7.87	0.00	0.00	38.36	0.00	0.00
8	87526634	9.20	0.00	0.00	14.48	0.68	0.00
8	87907481	2.74	0.00	0.00	24.33	0.01	0.00
8	88522196	2.35	0.00	0.00	19.71	0.00	0.00
8	88896354	3.28	0.09	0.00	23.09	0.41	0.00
8	89942253	0.00	0.00	0.00	23.97	0.00	0.00
8	90606867	3.19	0.00	0.00	4.95	0.00	0.00
8	90921778	24.12	1.15	0.00	111.16	8.35	0.00
8	91122176	7.27	0.41	0.00	14.25	0.00	0.00
8	91232672	8.88	0.00	0.00	18.28	0.00	0.00
8	91914127	6.76	0.00	0.00	15.53	0.00	0.00
8	92320474	3.46	0.00	0.00	18.25	0.00	0.00
8	92344719	6.88	0.52	0.00	18.79	0.41	0.00
8	92485644	12.29	0.00	0.00	27.58	0.00	0.00
8	93063852	0.71	0.00	0.00	21.32	0.00	0.00
8	93476657	6.21	0.00	0.00	11.66	0.11	0.00
8	93659286	4.40	0.00	0.00	23.56	0.00	0.00
8	93872674	6.60	0.00	0.00	11.53	0.00	0.00
8	93971708	6.36	0.00	0.00	15.97	0.00	0.00
8	94488710	4.30	0.00	0.00	14.66	0.00	0.00
8	94502358	10.90	0.00	0.00	25.29	0.00	0.00
8	94682167	9.71	0.00	0.00	25.43	0.24	0.00
8	94841610	3.50	0.00	0.00	22.36	0.17	0.00
8	95160965	22.70	0.83	0.00	157.27	3.69	0.00
8	95667288	1.28	0.00	0.00	23.47	0.41	0.00
8	95667293	1.28	0.00	0.00	24.60	0.46	0.00
8	95750546	14.46	0.12	0.00	65.58	0.33	0.00
8	96010607	4.90	0.00	0.00	26.48	0.00	0.00
8	96148561	4.57	0.09	0.00	29.96	1.22	0.00
8	96880302	10.35	0.00	0.00	16.79	0.00	0.00
8	96923656	5.28	0.11	0.00	28.80	0.00	0.00
8	97529999	1.82	0.00	0.00	33.41	0.00	0.00
8	97815218	4.25	0.13	0.00	22.98	0.19	0.00
8	98222110	4.54	0.00	0.00	19.16	0.00	0.00
8	98846775	0.98	0.00	0.00	21.86	0.03	0.00
8	98928094	5.44	0.00	0.00	14.33	0.00	0.00
8	99037500	2.72	0.00	0.00	22.31	0.00	0.00
8	99223939	0.90	0.00	0.00	33.16	0.74	0.00
8	99610051	58.97	2.68	0.00	153.15	6.67	0.00
