# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:28:45 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25263893	23.92	7.26	0.00	78.10	19.20	0.00
17	25265079	7.08	5.23	0.00	27.31	10.49	0.00
17	25265205	19.25	4.85	0.00	53.25	16.22	0.00
17	25265419	15.91	5.95	0.00	30.00	6.22	0.00
17	25266463	6.79	1.63	0.00	25.08	11.06	0.00
17	25266478	6.63	1.55	0.00	21.66	11.73	0.00
17	25267033	29.44	13.13	0.00	61.53	38.31	0.00
17	25267515	3.76	2.15	0.00	9.69	9.02	0.00
17	25289394	14.69	1.06	0.00	19.03	1.44	0.00
17	25289602	5.50	5.06	0.00	12.53	9.15	0.00
17	25290072	13.32	4.83	0.00	37.05	10.86	0.00
17	26090104	18.01	0.33	0.00	32.55	0.01	0.00
17	26783583	5.74	0.00	0.00	18.91	0.00	0.00
17	27284566	72.55	0.74	0.00	242.99	0.43	0.00
17	29570202	0.99	0.00	0.00	19.75	0.75	0.00
17	30354546	2.59	0.48	0.00	23.77	0.16	0.00
17	32244909	11.51	0.00	0.00	26.48	1.60	0.00
17	32338077	3.24	0.25	0.00	38.94	10.79	0.00
17	32485945	3.44	0.00	0.00	6.71	0.00	0.00
17	32658241	3.69	0.00	0.00	13.98	0.00	0.00
17	34090916	11.10	0.35	0.00	48.87	0.35	0.00
17	34092761	22.97	0.45	0.00	31.09	0.01	0.00
17	34853433	22.41	4.01	0.00	81.52	9.52	0.00
17	35274546	2.84	0.00	0.00	17.01	0.00	0.00
17	36364632	9.33	0.22	0.00	15.82	0.00	0.00
17	36394027	6.37	0.34	0.00	34.59	1.23	0.00
17	36620531	8.04	0.00	0.00	14.67	0.00	0.00
17	36675548	0.94	0.00	0.00	22.50	0.00	0.00
17	36757915	10.00	0.00	0.00	18.65	0.00	0.00
17	37078134	9.19	0.00	0.00	25.32	0.54	0.00
17	37831297	0.76	0.00	0.00	5.35	0.00	0.00
17	38506450	3.35	0.00	0.00	15.92	0.00	0.00
17	38525552	2.15	0.00	0.00	26.98	0.00	0.00
17	38627283	4.25	0.00	0.00	24.66	0.00	0.00
17	38690837	1.45	0.00	0.00	24.21	0.00	0.00
17	38786450	21.15	0.11	0.00	18.06	0.00	0.00
17	39254335	221.85	1.48	0.00	302.08	0.28	0.00
17	39266601	7.04	0.00	0.00	18.97	0.00	0.00
17	39471752	191.99	2.94	0.00	370.36	1.79	0.00
17	39754548	16.19	0.44	0.00	71.17	3.17	0.00
17	39767784	73.34	1.95	0.00	159.46	0.04	0.00
17	39789836	2.55	1.25	0.00	19.38	2.31	0.00
17	39789881	5.47	2.37	0.00	36.88	6.30	0.00
17	39789909	6.25	3.64	0.00	40.86	10.71	0.00
17	39789920	7.12	3.62	0.00	44.07	11.70	0.00
17	40003762	20.99	0.76	0.00	40.26	1.79	0.00
17	40374101	4.58	0.00	0.00	29.77	0.82	0.00
17	40780035	5.37	0.09	0.00	31.27	0.30	0.00
17	40780060	6.09	0.22	0.00	35.62	0.30	0.00
17	40850463	8.39	0.24	0.00	33.67	0.22	0.00
17	40856573	26.18	0.79	0.00	85.21	2.69	0.00
17	41607975	8.29	0.23	0.00	30.20	0.00	0.00
17	42266285	46.63	1.75	0.00	146.64	8.72	0.00
17	42435098	2.01	0.00	0.00	22.81	0.00	0.00
17	42471609	3.67	0.00	0.00	18.02	0.00	0.00
17	42544542	17.99	0.84	0.00	40.38	3.40	0.00
17	42885796	2.10	0.00	0.00	20.67	0.00	0.00
17	43015345	4.08	0.00	0.00	24.52	0.00	0.00
17	43587579	24.40	0.36	0.00	39.48	0.90	0.00
17	43663213	32.62	1.42	0.00	73.79	1.73	0.00
17	43663455	109.27	1.37	0.00	310.15	0.02	0.00
17	43972414	6.33	0.43	0.00	32.45	0.77	0.00
17	44061333	36.81	0.75	0.00	73.44	0.08	0.00
17	44290654	1.70	0.10	0.00	4.97	0.00	0.00
17	44342612	6.93	0.86	0.00	9.31	0.15	0.00
17	44409904	28.63	1.31	0.00	74.23	1.10	0.00
17	44627767	34.65	1.13	0.00	46.04	1.18	0.00
17	45130788	17.26	0.55	0.00	28.47	0.28	0.00
17	46103485	8.69	0.58	0.00	25.24	0.00	0.00
17	46874362	51.27	1.30	0.00	143.92	3.70	0.00
17	46885736	7.39	0.00	0.00	21.81	0.36	0.00
17	47077285	6.34	0.00	0.00	26.52	0.12	0.00
17	47306349	1.85	0.28	0.00	19.67	0.00	0.00
17	47635796	4.85	0.55	0.00	20.09	0.13	0.00
17	47958807	5.04	0.08	0.00	23.60	0.05	0.00
17	48072797	4.59	0.00	0.00	28.79	0.00	0.00
17	48208058	7.40	0.18	0.00	35.44	0.82	0.00
17	48445674	47.56	0.18	0.00	88.28	0.05	0.00
17	48539288	11.23	0.00	0.00	32.42	0.00	0.00
17	48751317	5.55	0.00	0.00	23.98	2.22	0.00
