# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:40:43 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	25164671	6.91	0.22	0.00	8.47	0.23	0.00
21	25622534	3.56	0.84	0.00	10.70	0.51	0.00
21	25999981	4.92	0.00	0.00	14.63	0.00	0.00
21	26653193	5.04	0.66	0.00	25.77	0.00	0.00
21	27060555	6.06	0.45	0.00	12.63	0.00	0.00
21	27136460	22.29	0.71	0.00	56.99	1.67	0.00
21	27324505	1.35	0.00	0.00	25.43	0.46	0.00
21	27643262	3.50	0.00	0.00	28.90	0.45	0.00
21	27935104	4.14	0.41	0.00	37.47	0.53	0.00
21	29144396	11.89	0.49	0.00	11.56	0.50	0.00
21	29789753	3.03	0.00	0.00	16.44	0.03	0.00
21	30094259	1.98	0.90	0.00	24.93	0.40	0.00
21	30319938	26.96	1.20	0.00	92.61	2.82	0.00
21	30438952	7.94	0.63	0.00	32.46	3.34	0.00
21	30914353	2.44	0.00	0.00	21.99	0.27	0.00
21	31405065	4.99	0.00	0.00	17.30	0.28	0.00
21	31869576	19.63	0.01	0.00	22.17	0.35	0.00
21	32865089	5.17	0.50	0.00	5.22	0.00	0.00
21	33068865	47.63	2.03	0.00	100.42	5.11	0.00
21	33157415	12.42	2.53	0.00	24.20	5.02	0.00
21	33157442	15.82	3.74	0.00	31.42	9.26	0.00
21	34117067	20.56	2.13	0.00	46.38	3.42	0.00
21	34350181	4.39	0.23	0.00	12.92	0.42	0.00
21	34449831	24.27	0.49	0.00	33.29	0.00	0.00
21	34635079	17.19	2.15	0.00	77.53	4.66	0.00
21	34666674	5.49	0.00	0.00	16.69	0.00	0.00
21	34791766	11.68	0.36	0.00	19.15	0.00	0.00
21	35083956	5.71	0.00	0.00	19.94	0.71	0.00
21	35214799	5.91	0.00	0.00	18.58	0.00	0.00
21	36410910	5.13	0.71	0.00	13.72	0.00	0.00
21	36680310	2.03	0.73	0.00	20.35	0.00	0.00
21	36782012	3.43	0.00	0.00	22.65	0.00	0.00
21	37002776	3.76	0.00	0.00	20.77	1.33	0.00
21	37633661	18.66	0.66	0.00	75.53	3.79	0.00
21	37910269	9.79	0.91	0.00	6.55	0.00	0.00
21	38775949	4.76	0.00	0.00	11.73	0.00	0.00
21	39034238	2.67	0.00	0.00	4.34	0.00	0.00
21	39084849	8.20	0.28	0.00	14.50	2.99	0.00
21	39084855	8.48	0.39	0.00	15.12	2.99	0.00
21	39662917	6.00	0.00	0.00	47.76	0.14	0.00
21	39792225	2.71	0.00	0.00	5.99	0.00	0.00
21	40684899	28.61	1.95	0.00	94.48	9.34	0.00
21	41179245	2.47	0.00	0.00	14.23	0.74	0.00
21	41357458	3.67	0.00	0.00	22.82	0.40	0.00
21	43226203	89.93	52.04	0.00	179.46	75.89	0.00
21	43226289	139.58	80.87	0.00	317.52	159.04	0.00
21	43226310	127.81	69.67	0.00	291.48	143.80	0.00
21	43226503	27.21	17.04	0.00	74.49	27.20	0.00
21	43226518	25.50	16.88	0.00	75.11	26.86	0.00
21	43226537	23.21	15.01	0.00	74.16	24.05	0.00
21	43493116	5.91	0.00	0.00	10.14	0.00	0.00
21	43663599	5.26	0.00	0.00	20.90	0.12	0.00
21	43807480	8.96	0.00	0.00	11.12	0.04	0.00
21	44593843	2.11	0.00	0.00	21.44	0.54	0.00
21	44593868	2.45	0.00	0.00	23.07	0.54	0.00
21	44613422	5.35	0.61	0.00	5.02	0.00	0.00
21	44756699	7.31	4.32	0.00	35.20	6.69	0.00
21	44756753	14.15	5.96	0.00	53.83	17.28	0.00
21	44757419	7.64	1.03	0.00	22.02	2.40	0.00
21	44762387	4.27	0.00	0.00	19.62	0.00	0.00
21	44887785	4.88	0.70	0.00	22.19	8.43	0.00
21	44887818	2.68	0.86	0.00	22.20	7.95	0.00
21	44915897	6.62	0.00	0.00	28.57	0.00	0.00
21	45001703	4.22	0.01	0.00	18.33	0.40	0.00
21	46230916	5.19	0.00	0.00	6.47	0.00	0.00
21	46286248	2.36	0.00	0.00	28.69	2.82	0.00
21	46462603	9.47	0.00	0.00	29.72	0.40	0.00
21	46554236	1.72	0.73	0.00	24.63	0.63	0.00
21	46760371	7.79	2.63	0.00	11.82	6.13	0.00
21	46857027	3.11	0.00	0.00	16.14	0.08	0.00
21	46857139	2.03	0.21	0.00	17.80	0.76	0.00
21	46857402	5.77	0.07	0.00	11.48	1.63	0.00
21	47170789	4.38	0.00	0.00	10.51	0.00	0.00
21	47554501	5.38	0.45	0.00	9.25	4.65	0.00
21	47819291	5.82	2.40	0.00	8.09	2.28	0.00
21	47968094	6.70	0.00	0.00	18.00	0.02	0.00
21	48108775	2.83	0.00	0.00	17.74	0.66	0.00
21	48119806	2.56	1.14	0.00	10.25	4.15	0.00
