# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:58:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	25229965	4.42	0.00	0.00	25.91	0.13	0.00
10	25722499	5.01	0.00	0.00	33.38	0.00	0.00
10	26042364	2.42	0.00	0.00	23.25	0.87	0.00
10	26100674	5.09	0.52	0.00	15.42	0.00	0.00
10	26677464	4.93	0.00	0.00	10.49	0.00	0.00
10	27333121	11.91	0.96	0.00	59.40	3.17	0.00
10	27482001	0.76	0.00	0.00	23.31	0.54	0.00
10	28488808	8.85	0.00	0.00	32.93	0.45	0.00
10	28742338	5.87	0.00	0.00	18.00	0.88	0.00
10	29169046	29.08	2.03	0.00	68.16	2.70	0.00
10	29623426	2.60	0.00	0.00	10.32	0.00	0.00
10	29970335	1.75	0.10	0.00	16.45	0.07	0.00
10	30018379	3.90	0.00	0.00	21.92	0.00	0.00
10	30349039	4.48	0.00	0.00	22.58	0.00	0.00
10	30605169	6.59	0.00	0.00	46.98	2.74	0.00
10	30704000	4.00	0.00	0.00	15.88	0.55	0.00
10	30789705	1.76	0.00	0.00	12.59	0.62	0.00
10	30970754	0.00	0.00	0.00	26.10	0.00	0.00
10	30978288	50.35	0.18	0.00	123.69	0.03	0.00
10	31068008	10.31	1.10	0.00	55.69	6.88	0.00
10	31902361	12.37	0.36	0.00	38.16	0.46	0.00
10	31995552	4.72	0.00	0.00	23.81	0.76	0.00
10	32143913	4.85	0.14	0.00	35.70	0.94	0.00
10	32550250	5.75	0.00	0.00	23.26	0.15	0.00
10	32575773	42.84	0.48	0.00	122.44	2.67	0.00
10	32822174	4.04	0.00	0.00	19.76	0.43	0.00
10	33526408	2.99	0.00	0.00	29.93	2.08	0.00
10	34270037	6.34	0.00	0.00	14.37	0.00	0.00
10	34468094	3.53	0.00	0.00	11.81	0.67	0.00
10	34737062	5.01	0.00	0.00	20.62	0.12	0.00
10	34985982	3.39	0.39	0.00	25.35	0.21	0.00
10	35280617	2.93	0.00	0.00	24.21	0.42	0.00
10	35624784	10.45	0.00	0.00	37.23	0.84	0.00
10	35993999	1.54	0.25	0.00	15.31	0.00	0.00
10	38580900	5.39	0.00	0.00	23.95	0.98	0.00
10	42356725	26.38	17.27	0.00	40.23	22.89	0.00
10	42356750	32.44	23.73	0.00	52.97	33.73	0.00
10	42357048	43.42	30.27	0.00	63.80	44.96	0.00
10	42357094	27.71	12.13	0.00	42.38	18.43	0.00
10	42364804	65.75	11.55	0.00	145.37	30.81	0.00
10	42366879	1.45	2.53	0.00	11.41	3.22	0.00
10	42382808	10.37	3.09	0.00	14.92	8.98	0.00
10	42394459	26.67	2.98	0.00	59.65	5.80	0.00
10	42399473	33.50	18.34	0.00	66.81	31.91	0.00
10	42606636	6.35	0.56	0.00	25.45	2.92	0.00
10	42705260	6.45	0.01	0.00	11.80	0.74	0.00
10	42738558	4.82	0.00	0.00	5.96	1.09	0.00
10	42909661	6.34	0.06	0.00	10.62	0.51	0.00
10	43272229	4.50	0.46	0.00	22.26	0.10	0.00
10	43862912	5.90	0.00	0.00	9.25	0.14	0.00
10	44316703	0.87	0.00	0.00	5.59	0.00	0.00
10	44640660	5.63	0.00	0.00	16.77	0.00	0.00
10	44680544	4.86	0.00	0.00	15.48	0.00	0.00
10	44879059	4.05	0.24	0.00	7.43	1.08	0.00
10	45261115	3.80	0.53	0.00	11.50	1.82	0.00
10	46994375	1.51	0.00	0.00	6.34	0.00	0.00
10	47023125	1.45	0.00	0.00	18.36	1.86	0.00
10	47059045	4.32	0.00	0.00	9.28	0.50	0.00
10	47161890	5.54	0.00	0.00	6.36	0.00	0.00
10	47423163	6.70	0.38	0.00	11.34	0.00	0.00
10	47611824	2.55	0.00	0.00	4.74	0.23	0.00
10	47664347	3.25	0.00	0.00	16.09	0.40	0.00
10	47736308	20.13	0.12	0.00	71.11	0.00	0.00
10	48254906	19.36	0.00	0.00	64.67	0.47	0.00
10	48903114	16.76	0.75	0.00	18.58	0.36	0.00
10	49233956	44.41	3.41	0.00	167.11	15.50	0.00
