# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 15 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:49:10 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
15	75706705	13.07	0.00	0.00	22.36	0.00	0.00
15	77250624	4.70	0.00	0.00	14.78	0.08	0.00
15	77735721	1.07	0.00	0.00	10.00	0.00	0.00
15	77916505	2.06	0.00	0.00	22.69	0.00	0.00
15	78162039	4.15	0.17	0.00	21.30	0.00	0.00
15	78178156	3.34	0.00	0.00	13.68	0.00	0.00
15	78189762	50.12	0.89	0.00	43.48	0.28	0.00
15	78283006	4.40	0.00	0.00	16.02	1.53	0.00
15	78828673	6.39	0.11	0.00	21.90	0.00	0.00
15	78913067	211.57	0.81	0.00	158.27	0.00	0.00
15	80053646	6.22	0.29	0.00	4.59	0.00	0.00
15	81387463	4.13	0.00	0.00	10.93	0.36	0.00
15	81395408	3.84	0.28	0.00	9.29	0.00	0.00
15	81467995	6.02	0.00	0.00	22.90	0.00	0.00
15	81643864	6.56	0.00	0.00	11.25	1.88	0.00
15	82497880	6.78	0.00	0.00	8.46	0.00	0.00
15	82728629	57.59	2.38	0.00	196.52	4.21	0.00
15	82932421	43.28	1.94	0.00	114.90	7.37	0.00
15	83006768	4.77	0.00	0.00	37.84	0.00	0.00
15	83283628	3.84	0.00	0.00	7.72	0.00	0.00
15	83334128	30.77	0.51	0.00	74.68	1.08	0.00
15	83719182	5.78	0.37	0.00	11.32	0.01	0.00
15	83938180	1.30	0.00	0.00	35.13	0.00	0.00
15	83954005	4.85	0.23	0.00	44.50	0.00	0.00
15	84363985	2.81	0.22	0.00	19.16	1.63	0.00
15	84364006	4.24	0.38	0.00	24.37	1.81	0.00
15	84442240	24.15	2.31	0.00	40.17	1.37	0.00
15	84452607	6.89	0.00	0.00	13.26	0.34	0.00
15	85056103	108.50	1.33	0.00	363.26	7.51	0.00
15	85287942	5.09	0.00	0.00	27.73	0.65	0.00
15	85394110	5.16	0.00	0.00	18.19	0.00	0.00
15	85795053	8.28	0.00	0.00	12.63	0.53	0.00
15	85824685	4.28	0.00	0.00	10.98	0.01	0.00
15	86354553	1.90	0.00	0.00	3.33	0.00	0.00
15	88115491	1.96	0.00	0.00	31.04	0.00	0.00
15	90023710	28.16	0.59	0.00	46.41	0.00	0.00
15	90029775	6.84	0.89	0.00	13.34	1.38	0.00
15	90126218	39.82	0.20	0.00	44.19	1.09	0.00
15	90809269	100.89	0.69	0.00	271.17	1.86	0.00
15	91066079	1.80	0.00	0.00	17.04	0.00	0.00
15	91073464	68.82	0.73	0.00	103.22	0.00	0.00
15	91092517	6.51	0.00	0.00	12.73	0.00	0.00
15	91245327	1.35	0.00	0.00	27.92	0.46	0.00
15	91277906	0.29	0.00	0.00	26.48	0.64	0.00
15	91397786	2.11	0.00	0.00	27.48	0.92	0.00
15	91447766	5.89	0.01	0.00	5.88	0.07	0.00
15	91491206	27.12	0.00	0.00	26.90	0.00	0.00
15	93317140	8.45	0.59	0.00	20.50	0.52	0.00
15	93453169	3.42	0.00	0.00	23.43	0.00	0.00
15	93785900	5.86	0.27	0.00	30.25	1.07	0.00
15	93786320	6.39	0.39	0.00	25.72	1.29	0.00
15	94328084	3.54	0.00	0.00	17.22	0.50	0.00
15	94373194	1.74	0.00	0.00	31.47	0.91	0.00
15	94594719	3.32	0.00	0.00	17.28	1.17	0.00
15	94595091	4.67	0.00	0.00	8.86	2.44	0.00
15	94673669	2.49	0.00	0.00	18.49	0.19	0.00
15	95820213	3.61	0.00	0.00	29.62	0.37	0.00
15	96292376	2.00	0.00	0.00	4.91	0.00	0.00
15	96482777	8.31	0.68	0.00	25.03	0.00	0.00
15	96482818	6.40	0.79	0.00	29.71	0.00	0.00
15	96874803	113.09	2.57	0.00	908.87	3.84	0.00
15	96900921	1.93	0.34	0.00	25.63	2.56	0.00
15	97486524	8.25	0.32	0.00	20.98	0.00	0.00
15	98359824	6.20	0.00	0.00	11.68	0.00	0.00
15	98695704	2.63	0.00	0.00	27.19	0.01	0.00
15	99143664	3.12	0.00	0.00	17.76	0.00	0.00
