# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:04:31 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	150123316	26.02	0.14	0.00	93.21	6.06	0.00
6	150343559	21.09	0.11	0.00	35.13	0.22	0.00
6	150826096	3.55	0.00	0.00	3.75	0.00	0.00
6	151715900	5.54	0.00	0.00	10.88	0.27	0.00
6	151847230	2.44	0.00	0.00	3.88	0.00	0.00
6	152045722	1.86	0.00	0.00	14.60	0.00	0.00
6	152280108	1.00	0.00	0.00	24.16	0.00	0.00
6	152434709	6.60	0.00	0.00	24.50	0.33	0.00
6	152765726	21.09	0.69	0.00	72.90	2.63	0.00
6	154406052	9.08	0.29	0.00	17.39	0.50	0.00
6	154430923	0.28	0.00	0.00	19.06	0.28	0.00
6	154450987	3.20	0.00	0.00	21.97	1.07	0.00
6	155494303	9.28	0.15	0.00	23.85	0.00	0.00
6	155731430	6.50	0.00	0.00	25.69	0.00	0.00
6	155752547	5.29	0.00	0.00	20.55	0.34	0.00
6	156175750	4.97	0.18	0.00	16.83	0.00	0.00
6	156447304	3.73	0.15	0.00	21.05	0.00	0.00
6	159049260	9.18	0.00	0.00	23.77	0.00	0.00
6	159284346	1.55	0.00	0.00	18.13	0.55	0.00
6	159324144	4.93	0.00	0.00	9.20	0.05	0.00
6	160276942	6.38	0.00	0.00	22.80	0.00	0.00
6	160319640	46.16	9.04	0.00	170.61	25.43	0.00
6	160443054	4.13	0.00	0.00	23.59	0.00	0.00
6	160857762	14.09	0.39	0.00	33.04	2.30	0.00
6	160877821	4.39	1.04	0.00	8.43	0.50	0.00
6	160956673	1.49	1.20	0.00	11.36	4.91	0.00
6	161047616	7.32	0.00	0.00	22.70	0.01	0.00
6	161053024	9.16	0.00	0.00	46.92	0.21	0.00
6	161053162	4.30	0.00	0.00	17.24	0.12	0.00
6	161058551	8.29	0.00	0.00	46.92	0.56	0.00
6	161058575	8.62	0.00	0.00	54.39	0.27	0.00
6	161058709	7.51	0.35	0.00	28.20	0.00	0.00
6	161064115	11.73	0.00	0.00	56.56	1.14	0.00
6	161064233	11.97	0.00	0.00	27.45	0.32	0.00
6	161918605	4.72	0.00	0.00	13.41	0.08	0.00
6	161971723	2.83	0.00	0.00	18.46	0.02	0.00
6	162193060	4.83	0.37	0.00	8.67	0.00	0.00
6	162969071	1.09	0.00	0.00	2.68	0.00	0.00
6	163362080	6.43	0.01	0.00	13.71	0.00	0.00
6	163690958	3.06	0.18	0.00	16.32	0.35	0.00
6	165352950	9.97	0.74	0.00	15.85	1.50	0.00
6	165862197	6.03	0.01	0.00	24.27	0.41	0.00
6	165958308	3.19	0.00	0.00	19.11	0.16	0.00
6	166075836	47.43	1.48	0.00	113.44	3.51	0.00
6	166104594	4.44	0.11	0.00	10.20	1.35	0.00
6	166668009	1.17	0.00	0.00	21.30	0.00	0.00
6	166755688	5.40	0.00	0.00	8.52	0.01	0.00
6	166760749	4.14	0.00	0.00	18.89	0.19	0.00
6	166829611	6.04	0.00	0.00	15.95	0.86	0.00
6	167368795	6.72	1.68	0.00	37.01	8.00	0.00
6	167368821	7.71	3.21	0.00	42.39	10.74	0.00
6	167701172	2.58	0.00	0.00	13.70	0.00	0.00
6	167751943	9.67	0.00	0.00	27.62	0.00	0.00
6	167846888	14.69	4.40	0.00	44.22	17.81	0.00
6	167928262	2.74	0.00	0.00	5.12	0.00	0.00
6	168722593	7.95	0.20	0.00	27.83	1.15	0.00
6	168722596	7.83	0.20	0.00	27.36	1.13	0.00
6	168779375	7.15	0.12	0.00	15.56	0.54	0.00
6	168867816	6.72	0.00	0.00	9.92	0.17	0.00
6	169014732	5.37	0.30	0.00	15.84	1.80	0.00
6	169015250	7.94	1.26	0.00	30.30	2.00	0.00
6	169016340	4.14	0.10	0.00	25.08	1.51	0.00
6	169038583	3.91	0.00	0.00	24.26	0.00	0.00
6	169240129	5.78	0.67	0.00	19.50	8.19	0.00
6	169240399	6.76	1.14	0.00	35.65	4.91	0.00
6	169240484	8.74	0.85	0.00	30.11	4.86	0.00
6	169240600	39.31	5.82	0.00	138.41	25.99	0.00
6	169240617	45.39	6.42	0.00	155.74	32.95	0.00
6	169241157	31.40	11.17	0.00	140.20	66.75	0.00
6	169241240	106.67	11.08	0.00	487.30	53.61	0.00
6	169309816	4.54	0.22	0.00	9.50	0.21	0.00
6	169610478	3.05	0.00	0.00	17.57	0.00	0.00
6	169643205	4.66	0.00	0.00	11.50	4.91	0.00
6	170354930	7.96	1.39	0.00	9.39	2.37	0.00
6	170421463	1.75	0.00	0.00	17.30	0.09	0.00
6	170530074	3.51	0.16	0.00	9.31	3.93	0.00
6	170555974	19.90	1.15	0.00	41.54	7.11	0.00
6	170595890	6.92	0.00	0.00	28.37	0.05	0.00
6	170762090	4.03	0.00	0.00	15.18	0.00	0.00
6	170762239	2.66	0.00	0.00	3.43	0.23	0.00
6	170762262	2.74	0.00	0.00	2.92	0.11	0.00
