# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:05:04 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	100494645	5.60	0.00	0.00	10.13	0.00	0.00
10	100841399	8.20	0.00	0.00	19.03	0.84	0.00
10	100992956	12.66	0.50	0.00	23.28	0.00	0.00
10	100994831	1.60	0.47	0.00	19.18	0.00	0.00
10	101124157	20.42	2.57	0.00	49.09	2.78	0.00
10	101460151	0.30	0.00	0.00	16.58	0.00	0.00
10	102061993	4.38	0.00	0.00	23.42	0.00	0.00
10	102203750	2.93	0.00	0.00	4.01	0.00	0.00
10	103875670	6.60	0.01	0.00	18.42	0.00	0.00
10	104408790	6.56	0.00	0.00	14.48	0.00	0.00
10	105010921	22.42	6.11	0.00	70.01	25.69	0.00
10	105072716	1.45	0.00	0.00	9.86	0.00	0.00
10	105099568	0.74	0.00	0.00	31.15	1.08	0.00
10	105356391	4.10	0.75	0.00	7.67	0.26	0.00
10	105765601	24.89	0.49	0.00	25.06	0.35	0.00
10	105892372	32.71	0.28	0.00	33.53	0.00	0.00
10	106088801	1.71	0.00	0.00	23.19	0.00	0.00
10	106855893	6.31	0.79	0.00	9.14	0.30	0.00
10	106923641	2.87	0.00	0.00	25.13	1.13	0.00
10	107948759	5.08	0.00	0.00	14.15	0.29	0.00
10	107958044	4.38	0.00	0.00	11.00	0.00	0.00
10	108001134	4.73	0.05	0.00	3.50	0.06	0.00
10	108097701	5.87	0.00	0.00	15.40	0.43	0.00
10	108127687	1.54	0.00	0.00	14.57	0.23	0.00
10	108244431	0.96	0.00	0.00	20.66	0.60	0.00
10	108302169	3.60	0.00	0.00	15.38	0.00	0.00
10	108341896	0.00	0.00	0.00	18.91	0.00	0.00
10	108412319	89.35	0.00	0.00	91.27	0.92	0.00
10	109353318	7.07	0.04	0.00	16.13	0.00	0.00
10	109568421	2.69	0.00	0.00	2.34	0.00	0.00
10	109721436	4.07	0.00	0.00	8.66	0.53	0.00
10	110004178	8.32	0.00	0.00	13.36	0.00	0.00
10	110489706	3.24	0.50	0.00	31.67	1.68	0.00
10	110536976	5.95	0.00	0.00	26.05	0.64	0.00
10	111426892	5.50	0.00	0.00	18.81	0.01	0.00
10	111426954	3.29	0.00	0.00	14.27	0.34	0.00
10	111922225	8.84	0.00	0.00	17.42	0.15	0.00
10	112044559	15.18	0.15	0.00	27.87	1.14	0.00
10	112044560	15.42	0.15	0.00	28.46	1.16	0.00
10	112172380	3.90	0.06	0.00	3.30	0.00	0.00
10	112831271	0.14	0.00	0.00	17.22	0.00	0.00
10	113135356	5.08	0.69	0.00	9.75	0.22	0.00
10	113810664	6.00	0.00	0.00	27.59	0.01	0.00
10	115202888	0.47	0.35	0.00	21.75	0.17	0.00
10	115385974	10.86	0.00	0.00	22.26	0.01	0.00
10	115909455	0.19	0.00	0.00	10.07	0.72	0.00
10	115909460	0.24	0.00	0.00	9.96	0.64	0.00
10	116343223	2.82	0.00	0.00	29.62	0.05	0.00
10	116919785	28.23	0.90	0.00	22.77	0.63	0.00
10	117321196	3.42	0.00	0.00	17.41	0.25	0.00
10	117925175	6.29	0.00	0.00	19.07	0.00	0.00
10	118033156	0.90	0.00	0.00	11.50	0.00	0.00
10	118310800	22.47	0.55	0.00	31.10	1.22	0.00
10	118660369	45.01	0.39	0.00	24.21	0.36	0.00
10	119171746	34.24	0.28	0.00	49.69	0.00	0.00
10	119997562	2.10	0.00	0.00	11.94	0.17	0.00
10	119997692	2.94	0.77	0.00	25.12	1.30	0.00
10	119997723	2.50	0.73	0.00	22.72	1.66	0.00
10	119997755	2.13	0.42	0.00	17.03	1.97	0.00
10	119997766	2.02	0.31	0.00	15.49	1.96	0.00
10	121279131	2.27	0.00	0.00	24.64	3.11	0.00
10	121304996	5.37	0.49	0.00	23.58	0.09	0.00
10	121323753	6.54	0.42	0.00	7.60	0.70	0.00
10	121406060	5.24	0.00	0.00	14.68	0.00	0.00
10	122159221	4.26	0.00	0.00	6.34	0.00	0.00
10	122189612	5.66	0.00	0.00	9.87	0.00	0.00
10	122297504	3.46	0.00	0.00	18.08	0.98	0.00
10	122481791	5.26	0.00	0.00	15.55	0.60	0.00
10	123310733	17.65	0.26	0.00	45.10	0.04	0.00
10	123659811	2.15	0.00	0.00	2.26	0.00	0.00
10	123686856	62.29	1.04	0.00	177.04	3.64	0.00
10	124298099	6.21	0.00	0.00	18.57	0.00	0.00
