# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:38:14 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	51098662	2.03	0.00	0.00	25.91	0.00	0.00
16	51988501	1.38	0.00	0.00	5.96	0.00	0.00
16	53097270	5.52	0.00	0.00	14.31	0.00	0.00
16	53377073	5.50	0.00	0.00	7.73	0.23	0.00
16	53965783	0.98	0.00	0.00	27.14	0.40	0.00
16	54023745	9.92	0.37	0.00	23.84	1.26	0.00
16	54352477	5.51	1.39	0.00	18.85	2.41	0.00
16	54513143	17.36	0.00	0.00	49.17	0.55	0.00
16	55077918	11.64	0.00	0.00	27.20	0.01	0.00
16	55312426	7.40	0.00	0.00	18.04	0.00	0.00
16	56418615	7.71	0.76	0.00	12.06	0.00	0.00
16	56678766	8.78	0.00	0.00	12.78	0.81	0.00
16	56927002	41.12	0.00	0.00	52.28	0.00	0.00
16	57387192	6.15	0.00	0.00	13.91	0.00	0.00
16	57410352	2.40	0.00	0.00	4.84	0.00	0.00
16	57662050	130.34	0.52	0.00	217.22	0.01	0.00
16	58178535	0.59	0.81	0.00	11.69	0.00	0.00
16	58200464	28.39	0.35	0.00	55.84	0.00	0.00
16	58273172	4.68	0.00	0.00	3.40	0.00	0.00
16	59252069	7.33	0.38	0.00	19.52	0.00	0.00
16	59624197	6.21	0.00	0.00	15.28	0.00	0.00
16	60682669	1.00	0.00	0.00	20.28	0.00	0.00
16	60950960	9.96	0.25	0.00	14.55	0.00	0.00
16	61260131	3.89	0.00	0.00	25.09	0.60	0.00
16	61342991	8.78	0.00	0.00	24.30	0.00	0.00
16	61432367	3.95	0.27	0.00	23.18	0.00	0.00
16	61460011	3.52	0.24	0.00	7.63	0.92	0.00
16	61610135	6.65	0.00	0.00	20.74	0.00	0.00
16	61759805	3.24	0.00	0.00	21.80	0.00	0.00
16	62254590	6.23	0.00	0.00	35.02	0.00	0.00
16	62450893	1.38	0.00	0.00	25.23	0.29	0.00
16	62781103	2.13	0.00	0.00	26.39	0.00	0.00
16	62803100	5.36	0.00	0.00	32.16	0.00	0.00
16	62851507	7.81	0.00	0.00	18.81	0.58	0.00
16	63826513	1.34	0.00	0.00	19.61	0.53	0.00
16	63946811	7.64	0.00	0.00	22.87	0.00	0.00
16	63954397	1.73	1.45	0.00	13.93	1.53	0.00
16	64225867	0.00	0.00	0.00	22.81	0.00	0.00
16	64403957	9.86	0.24	0.00	18.50	0.75	0.00
16	64696595	8.62	1.90	0.00	29.55	7.08	0.00
16	64766770	0.88	0.00	0.00	29.61	0.59	0.00
16	64902364	1.00	0.00	0.00	21.02	0.00	0.00
16	64902383	0.99	0.00	0.00	22.87	0.00	0.00
16	65519900	5.50	0.00	0.00	11.03	0.00	0.00
16	65679750	2.85	0.00	0.00	26.98	0.00	0.00
16	65846092	4.56	0.00	0.00	19.49	0.31	0.00
16	66399301	1.94	0.00	0.00	7.03	0.00	0.00
16	66596929	11.58	0.33	0.00	69.28	0.19	0.00
16	67034408	125.04	0.13	0.00	256.17	0.72	0.00
16	67141152	4.40	0.00	0.00	22.98	1.45	0.00
16	68378871	3.62	0.00	0.00	13.97	0.41	0.00
16	69210349	8.60	0.00	0.00	25.20	0.00	0.00
16	69733717	0.12	0.00	0.00	23.29	0.00	0.00
16	69829162	3.40	0.00	0.00	19.17	0.00	0.00
16	71083886	4.23	0.00	0.00	7.49	0.00	0.00
16	71986491	2.55	0.00	0.00	4.37	0.00	0.00
16	71987948	13.61	0.07	0.00	44.13	1.50	0.00
16	72203573	6.67	0.00	0.00	25.56	0.00	0.00
16	73089746	6.08	0.00	0.00	40.50	0.00	0.00
16	73254657	6.70	0.00	0.00	24.75	0.00	0.00
16	73277643	4.72	0.00	0.00	17.83	0.00	0.00
16	73282544	2.16	0.00	0.00	21.66	0.00	0.00
16	73359825	6.21	0.08	0.00	15.50	0.00	0.00
16	73716841	3.55	0.09	0.00	8.03	0.86	0.00
16	73872661	2.82	0.00	0.00	39.73	0.01	0.00
16	74389533	1.15	0.35	0.00	14.09	0.14	0.00
16	74394379	4.31	0.00	0.00	9.74	0.01	0.00
16	74426143	13.80	0.00	0.00	20.13	0.00	0.00
16	74678721	17.27	0.91	0.00	39.08	0.57	0.00
