# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:44:14 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	150057208	4.08	0.11	0.00	14.10	0.59	0.00
7	150389339	43.18	0.44	0.00	44.59	2.64	0.00
7	150606847	15.48	7.84	0.00	62.23	19.88	0.00
7	150606867	16.97	9.40	0.00	74.64	25.08	0.00
7	150606874	17.69	9.79	0.00	78.79	26.36	0.00
7	150606876	17.96	9.91	0.00	79.88	26.74	0.00
7	150606878	18.14	10.03	0.00	80.85	27.08	0.00
7	150606886	18.78	10.55	0.00	83.04	28.31	0.00
7	150606887	18.87	10.62	0.00	83.15	28.44	0.00
7	150606962	16.85	8.23	0.00	64.25	26.48	0.00
7	150606995	12.02	6.72	0.00	45.74	25.59	0.00
7	150607013	11.17	5.73	0.00	44.35	23.30	0.00
7	150607025	10.76	5.38	0.00	44.43	21.47	0.00
7	150607030	10.67	5.25	0.00	44.72	20.91	0.00
7	150607091	11.55	4.11	0.00	52.69	15.10	0.00
7	150607237	7.47	3.59	0.00	29.95	10.06	0.00
7	150607241	7.28	3.58	0.00	29.11	10.16	0.00
7	150607339	5.66	0.96	0.00	22.12	6.44	0.00
7	150607374	5.50	0.87	0.00	24.23	7.12	0.00
7	150607485	11.17	7.20	0.00	44.11	15.06	0.00
7	150607553	10.52	7.76	0.00	47.96	23.90	0.00
7	150607595	8.08	6.43	0.00	39.97	28.04	0.00
7	150607620	8.47	5.94	0.00	38.72	27.17	0.00
7	150607727	7.68	1.78	0.00	24.37	8.71	0.00
7	150607745	6.35	1.14	0.00	20.43	5.55	0.00
7	150912133	63.56	0.00	0.00	73.70	0.00	0.00
7	150912137	62.31	0.00	0.00	72.49	0.00	0.00
7	151385128	23.76	0.01	0.00	31.80	0.63	0.00
7	151552269	2.11	2.36	0.00	4.97	5.77	0.00
7	151552317	6.09	2.00	0.00	10.81	7.62	0.00
7	151552319	6.23	1.96	0.00	11.09	7.52	0.00
7	151552343	6.88	1.36	0.00	13.83	5.72	0.00
7	151552359	6.32	0.99	0.00	14.14	3.88	0.00
7	154371860	7.58	0.00	0.00	10.22	0.51	0.00
7	154463578	6.35	0.00	0.00	8.95	0.00	0.00
7	155050883	18.80	1.83	0.00	93.49	13.96	0.00
7	155453790	4.44	0.00	0.00	15.19	0.00	0.00
7	156097437	6.69	0.00	0.00	10.55	0.00	0.00
7	156281950	0.00	0.00	0.00	29.35	0.02	0.00
7	156282032	1.08	0.00	0.00	27.78	0.00	0.00
7	156291317	2.62	0.00	0.00	33.88	0.77	0.00
7	156408879	2.55	0.00	0.00	89.06	0.53	0.00
7	156408915	3.16	0.00	0.00	105.46	0.72	0.00
7	156675998	0.93	0.00	0.00	13.65	0.00	0.00
7	156685538	24.81	0.01	0.00	303.07	2.17	0.00
7	156685545	27.56	0.00	0.00	356.08	2.51	0.00
7	156711317	3.92	0.00	0.00	110.51	0.68	0.00
7	156734819	3.67	0.15	0.00	24.88	0.25	0.00
7	156747182	4.01	0.00	0.00	12.73	0.12	0.00
7	156759597	27.96	0.54	0.00	202.54	0.23	0.00
7	156769252	1.79	0.00	0.00	21.92	0.00	0.00
7	156838950	0.75	0.00	0.00	13.95	0.00	0.00
7	156879430	1.58	0.45	0.00	30.16	1.14	0.00
7	156919995	5.17	0.00	0.00	23.50	0.00	0.00
7	156923748	1.73	0.00	0.00	46.09	2.35	0.00
7	156928679	1.83	0.00	0.00	79.30	6.07	0.00
7	157047097	13.03	0.00	0.00	81.92	0.36	0.00
7	157076039	1.59	0.00	0.00	16.05	0.60	0.00
7	157082686	0.00	0.00	0.00	24.59	0.81	0.00
7	157091791	2.31	0.00	0.00	176.87	1.96	0.00
7	157092244	3.24	0.00	0.00	155.31	4.41	0.00
7	157231962	3.39	0.50	0.00	2.68	1.36	0.00
7	157274103	4.86	0.00	0.00	5.92	0.00	0.00
7	157275399	5.57	1.58	0.00	24.56	4.96	0.00
7	157275416	4.83	1.69	0.00	23.00	5.55	0.00
7	157275419	4.70	1.70	0.00	22.75	5.51	0.00
7	157275448	3.76	1.41	0.00	21.56	4.76	0.00
7	157275451	3.62	1.41	0.00	21.24	4.70	0.00
7	157275470	3.42	1.26	0.00	17.30	5.29	0.00
7	157275476	3.31	1.32	0.00	15.90	5.50	0.00
7	157275480	3.23	1.32	0.00	14.88	5.56	0.00
7	157275524	4.09	0.28	0.00	12.77	3.06	0.00
7	157863661	7.84	1.16	0.00	17.15	4.02	0.00
7	158144559	2.26	0.14	0.00	2.63	0.34	0.00
7	158509842	10.56	4.45	0.00	22.96	10.98	0.00
7	158509931	12.54	5.20	0.00	17.41	6.49	0.00
7	158509979	22.40	1.34	0.00	21.78	1.39	0.00
7	158510095	19.26	0.93	0.00	28.48	5.50	0.00
7	158695163	73.57	2.58	0.00	42.32	0.00	0.00
