# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:29:01 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	50150038	3.99	0.00	0.00	16.36	0.23	0.00
17	50408495	7.65	0.00	0.00	16.69	0.00	0.00
17	52302406	7.25	0.00	0.00	17.08	0.00	0.00
17	53588070	2.99	0.00	0.00	20.38	0.00	0.00
17	53606970	3.29	0.00	0.00	17.06	0.00	0.00
17	53688319	4.03	0.40	0.00	5.71	0.00	0.00
17	53852644	33.01	0.67	0.00	72.31	1.97	0.00
17	53907050	5.20	0.00	0.00	18.56	0.00	0.00
17	53932249	2.70	0.03	0.00	4.50	0.00	0.00
17	54175778	5.27	0.00	0.00	8.53	0.00	0.00
17	54670520	7.45	0.00	0.00	17.88	0.60	0.00
17	54824412	3.94	0.00	0.00	6.90	0.00	0.00
17	55030152	4.51	0.00	0.00	14.97	0.00	0.00
17	55160442	0.40	0.23	0.00	25.07	2.30	0.00
17	55774504	6.96	0.00	0.00	11.83	0.22	0.00
17	55809234	4.10	0.00	0.00	17.96	0.00	0.00
17	56446429	6.15	0.00	0.00	18.14	0.00	0.00
17	57278908	23.20	0.29	0.00	76.32	0.90	0.00
17	57950026	3.33	0.00	0.00	11.22	0.00	0.00
17	58371744	8.79	0.91	0.00	12.72	0.00	0.00
17	58465650	2.89	0.00	0.00	17.60	0.00	0.00
17	59362592	1.29	0.00	0.00	22.78	0.00	0.00
17	59901118	5.41	0.00	0.00	13.84	0.88	0.00
17	62020549	37.42	0.56	0.00	84.45	0.01	0.00
17	62317593	10.07	0.00	0.00	12.34	0.00	0.00
17	62569392	27.30	4.16	0.00	211.34	26.54	0.00
17	63028008	5.86	0.09	0.00	21.51	0.11	0.00
17	63484710	3.70	0.00	0.00	12.26	1.93	0.00
17	63484729	4.64	0.00	0.00	15.38	2.74	0.00
17	63959792	5.66	0.00	0.00	17.55	0.00	0.00
17	64778003	3.21	0.00	0.00	19.64	0.11	0.00
17	64794590	36.25	6.03	0.00	120.58	24.14	0.00
17	64794659	56.10	18.50	0.00	250.67	68.49	0.00
17	64964707	1.91	0.16	0.00	18.49	3.26	0.00
17	64964734	1.74	0.33	0.00	16.34	3.11	0.00
17	65720150	37.04	2.21	0.00	61.60	1.47	0.00
17	65836574	35.95	0.11	0.00	151.96	0.28	0.00
17	66571932	3.19	0.00	0.00	7.96	0.00	0.00
17	66687471	4.51	0.00	0.00	16.91	0.00	0.00
17	67532239	27.76	0.27	0.00	44.34	0.00	0.00
17	68160178	1.99	0.00	0.00	4.23	0.00	0.00
17	68608199	5.62	0.00	0.00	21.14	0.03	0.00
17	69395704	1.98	0.00	0.00	7.99	0.00	0.00
17	69771683	4.49	0.00	0.00	9.64	0.45	0.00
17	70270801	15.17	0.44	0.00	21.51	0.29	0.00
17	70532964	10.68	0.00	0.00	16.35	0.00	0.00
17	70896305	4.99	0.58	0.00	11.86	0.77	0.00
17	70967456	1.96	0.00	0.00	14.82	0.00	0.00
17	70996514	12.70	0.00	0.00	30.71	0.50	0.00
17	71144114	3.60	1.06	0.00	31.31	4.21	0.00
17	71144138	4.58	0.67	0.00	34.47	5.15	0.00
17	71144169	4.68	0.29	0.00	29.89	4.47	0.00
17	71144174	4.46	0.22	0.00	28.45	4.23	0.00
17	71144380	1.95	1.27	0.00	13.05	4.16	0.00
17	71144433	3.36	0.97	0.00	17.92	4.51	0.00
17	71144451	4.25	0.48	0.00	20.96	3.82	0.00
17	71221009	6.38	1.15	0.00	55.16	5.15	0.00
17	71500363	1.24	0.00	0.00	29.35	0.34	0.00
17	71606979	4.60	0.00	0.00	22.93	0.00	0.00
17	72371235	2.22	0.00	0.00	7.52	0.00	0.00
17	72791087	10.00	1.10	0.00	30.83	0.36	0.00
17	73088917	4.79	0.00	0.00	29.17	0.24	0.00
17	73132058	16.30	0.38	0.00	72.00	6.17	0.00
17	73612461	39.67	0.28	0.00	225.56	0.17	0.00
17	73751042	40.58	0.64	0.00	97.80	0.01	0.00
17	73801891	0.08	0.00	0.00	30.51	0.00	0.00
17	74117321	1.28	0.44	0.00	28.70	2.11	0.00
17	74447856	3.05	0.00	0.00	27.06	0.00	0.00
17	74505422	1.27	0.00	0.00	3.17	0.00	0.00
17	74542530	6.55	0.00	0.00	28.76	0.14	0.00
