# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 14 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:51:04 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
14	75345371	6.86	0.00	0.00	40.33	0.67	0.00
14	75771943	2.49	0.00	0.00	24.99	0.42	0.00
14	76173952	35.61	2.30	0.00	93.77	4.32	0.00
14	76211938	37.17	0.90	0.00	71.87	2.11	0.00
14	77031143	8.63	1.08	0.00	22.88	3.03	0.00
14	77031222	3.45	0.75	0.00	18.37	1.35	0.00
14	77259768	4.68	0.34	0.00	16.76	0.50	0.00
14	78056132	3.25	0.00	0.00	30.68	0.47	0.00
14	78253400	2.00	0.00	0.00	5.62	0.03	0.00
14	78692295	5.36	0.00	0.00	21.86	0.17	0.00
14	78692321	4.88	0.00	0.00	22.17	0.00	0.00
14	79962580	6.28	0.00	0.00	11.78	0.26	0.00
14	81085711	3.67	0.00	0.00	15.09	0.00	0.00
14	81206895	1.30	0.00	0.00	7.14	0.00	0.00
14	82390105	8.54	0.08	0.00	23.90	0.04	0.00
14	82925973	5.17	0.00	0.00	23.89	0.00	0.00
14	83285036	1.43	0.00	0.00	3.52	0.00	0.00
14	83355837	0.30	0.00	0.00	32.81	0.24	0.00
14	83510197	3.06	0.00	0.00	21.26	0.31	0.00
14	83869234	5.13	0.07	0.00	5.69	0.00	0.00
14	84554780	7.57	0.00	0.00	29.98	0.32	0.00
14	84934005	4.23	0.00	0.00	23.07	0.62	0.00
14	85197367	7.55	0.00	0.00	7.33	0.47	0.00
14	85775637	3.42	0.00	0.00	19.79	0.49	0.00
14	86053037	1.36	0.00	0.00	18.97	0.36	0.00
14	86957956	5.31	0.15	0.00	10.17	0.00	0.00
14	88078427	3.86	0.00	0.00	22.07	0.00	0.00
14	88219782	4.64	0.27	0.00	36.09	0.00	0.00
14	89378141	3.76	0.00	0.00	13.56	0.00	0.00
14	89576200	2.34	0.00	0.00	3.07	0.00	0.00
14	89827201	28.22	8.19	0.00	70.68	16.51	0.00
14	89827418	4.39	2.46	0.00	17.79	3.31	0.00
14	90609519	1.51	0.00	0.00	3.53	0.68	0.00
14	90626290	4.57	0.00	0.00	8.71	0.45	0.00
14	90741131	4.31	0.00	0.00	8.60	0.00	0.00
14	91125595	4.12	0.00	0.00	18.91	0.89	0.00
14	92549604	22.82	0.61	0.00	76.04	2.23	0.00
14	92728397	1.12	0.00	0.00	8.73	0.00	0.00
14	92988663	1.85	0.25	0.00	18.35	0.84	0.00
14	93378158	5.26	0.00	0.00	6.15	0.00	0.00
14	93595884	4.22	0.00	0.00	17.17	0.00	0.00
14	94064711	4.58	0.00	0.00	15.09	0.00	0.00
14	94129223	6.65	0.00	0.00	14.92	0.00	0.00
14	94311443	1.91	0.00	0.00	11.33	0.01	0.00
14	94337654	6.95	0.41	0.00	21.85	0.00	0.00
14	94837381	1.53	0.42	0.00	33.48	0.23	0.00
14	94977573	5.03	0.00	0.00	18.37	0.00	0.00
14	95117488	1.54	0.00	0.00	21.24	1.45	0.00
14	95117730	3.55	0.00	0.00	22.61	0.12	0.00
14	95378116	1.52	0.00	0.00	6.48	0.00	0.00
14	95378131	1.23	0.00	0.00	7.09	0.00	0.00
14	95837261	8.60	0.00	0.00	16.90	0.00	0.00
14	96536933	3.68	0.00	0.00	13.78	0.00	0.00
14	97175716	1.79	0.68	0.00	4.53	0.84	0.00
14	97274329	0.29	0.00	0.00	18.42	1.10	0.00
14	97602103	19.40	2.14	0.00	49.19	8.07	0.00
14	97602832	11.92	6.38	0.00	39.76	10.47	0.00
14	97751174	6.92	0.00	0.00	14.04	0.16	0.00
14	97835723	8.39	0.00	0.00	17.41	0.11	0.00
14	98309581	12.01	0.61	0.00	32.14	0.01	0.00
14	98361732	0.00	0.00	0.00	12.35	0.00	0.00
14	98480506	3.86	0.66	0.00	6.83	0.27	0.00
14	98524656	3.73	0.00	0.00	12.93	0.24	0.00
14	98652594	0.62	0.00	0.00	19.44	0.00	0.00
14	98664364	7.50	0.00	0.00	14.02	0.00	0.00
14	98682667	3.00	0.00	0.00	8.53	0.00	0.00
14	98825764	5.14	0.01	0.00	6.75	1.50	0.00
14	99798583	4.95	0.21	0.00	24.91	1.79	0.00
14	99798609	5.67	0.01	0.00	24.04	2.29	0.00
14	99798653	4.08	0.57	0.00	18.25	2.32	0.00
14	99798874	4.47	0.39	0.00	12.69	1.28	0.00
14	99799463	4.95	0.19	0.00	10.68	0.00	0.00
