# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 200000001 -report-range-end 225000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:11:44 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	200022697	10.30	0.00	0.00	7.62	0.50	0.00
1	200329000	5.60	0.01	0.00	13.45	0.00	0.00
1	200690036	1.25	0.00	0.00	2.90	0.16	0.00
1	201677568	6.29	0.00	0.00	18.32	0.00	0.00
1	201773566	24.31	0.90	0.00	73.50	2.83	0.00
1	202173649	2.67	0.28	0.00	13.96	1.91	0.00
1	202173711	5.35	0.84	0.00	17.25	4.46	0.00
1	202173731	6.27	1.52	0.00	15.85	4.12	0.00
1	202174059	3.58	0.08	0.00	18.16	3.65	0.00
1	202174063	3.67	0.08	0.00	18.48	3.69	0.00
1	202174076	4.06	0.08	0.00	19.29	3.76	0.00
1	202174083	4.24	0.09	0.00	18.96	3.94	0.00
1	202174375	2.12	0.47	0.00	21.15	2.06	0.00
1	202174518	18.29	4.07	0.00	44.19	11.76	0.00
1	202174535	20.24	3.27	0.00	47.52	11.01	0.00
1	202174584	18.51	0.59	0.00	40.69	2.99	0.00
1	202174591	17.23	0.55	0.00	37.33	2.40	0.00
1	202175097	4.24	0.77	0.00	14.75	0.39	0.00
1	202593933	13.94	0.32	0.00	22.37	0.83	0.00
1	202790256	9.06	0.00	0.00	17.84	0.00	0.00
1	203593528	1.40	0.20	0.00	5.90	0.04	0.00
1	203672292	3.20	0.00	0.00	5.11	0.00	0.00
1	203804747	2.97	0.00	0.00	14.46	0.00	0.00
1	204150188	4.33	0.00	0.00	22.21	0.00	0.00
1	204799738	1.23	0.00	0.00	16.68	0.40	0.00
1	205686523	50.95	3.33	0.00	123.92	11.88	0.00
1	206949772	2.06	0.00	0.00	29.19	0.36	0.00
1	207097644	4.89	0.11	0.00	31.53	0.69	0.00
1	207097761	3.52	0.08	0.00	15.20	0.52	0.00
1	208442804	6.79	0.00	0.00	6.38	0.00	0.00
1	209252811	6.22	0.20	0.00	16.42	0.00	0.00
1	209370695	5.39	0.00	0.00	12.66	0.81	0.00
1	209521798	0.50	0.00	0.00	4.95	0.00	0.00
1	209707553	5.50	0.00	0.00	7.96	0.00	0.00
1	209944185	6.38	0.52	0.00	18.47	1.81	0.00
1	209974526	20.33	1.66	0.00	37.65	4.56	0.00
1	210076092	6.52	0.00	0.00	19.61	0.84	0.00
1	211309335	5.87	0.00	0.00	11.51	0.00	0.00
1	211625569	1.32	0.00	0.00	2.31	0.32	0.00
1	212142054	22.48	0.54	0.00	60.24	3.24	0.00
1	212555019	8.07	0.00	0.00	11.65	0.05	0.00
1	213099101	1.28	0.28	0.00	12.96	1.78	0.00
1	213905703	6.52	0.00	0.00	12.52	0.00	0.00
1	214150174	8.12	0.00	0.00	12.42	0.13	0.00
1	214546901	1.88	0.11	0.00	8.10	0.38	0.00
1	215814142	32.01	1.94	0.00	58.93	2.52	0.00
1	216720595	1.88	0.00	0.00	30.61	0.00	0.00
1	217413543	2.51	0.01	0.00	15.14	0.00	0.00
1	217480112	5.07	0.02	0.00	17.32	0.00	0.00
1	217649577	7.17	0.19	0.00	6.50	0.00	0.00
1	217685159	4.50	0.00	0.00	16.95	0.00	0.00
1	218587569	4.60	0.00	0.00	21.51	0.00	0.00
1	218699936	3.72	0.00	0.00	17.31	0.39	0.00
1	218883336	1.00	0.00	0.00	5.23	0.15	0.00
1	219186991	9.02	0.37	0.00	9.80	0.00	0.00
1	220759353	7.23	0.00	0.00	25.23	0.04	0.00
1	220947306	1.28	0.00	0.00	30.12	0.76	0.00
1	221048524	2.66	0.00	0.00	18.62	0.00	0.00
1	221508674	2.70	0.00	0.00	23.99	0.00	0.00
1	221708835	5.76	0.00	0.00	16.27	0.00	0.00
1	221916207	6.40	0.00	0.00	8.65	0.00	0.00
1	223168205	23.36	1.28	0.00	77.66	1.84	0.00
1	223438873	18.45	0.00	0.00	21.35	0.00	0.00
1	224085651	4.80	0.51	0.00	16.66	0.00	0.00
1	224201469	4.67	1.14	0.00	11.46	4.30	0.00
1	224530183	4.18	0.00	0.00	23.63	0.07	0.00
1	224938693	8.92	0.54	0.00	20.27	1.94	0.00
