# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:23:52 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	126972622	4.94	0.00	0.00	10.98	0.00	0.00
8	127130515	5.47	0.00	0.00	10.34	0.00	0.00
8	127805795	6.69	0.00	0.00	17.62	0.00	0.00
8	127831641	13.56	0.00	0.00	23.91	0.45	0.00
8	128115076	5.75	0.01	0.00	13.58	0.00	0.00
8	128159428	3.01	0.00	0.00	3.98	0.08	0.00
8	128263757	9.00	0.35	0.00	19.54	0.00	0.00
8	128342067	0.00	0.00	0.00	11.07	0.00	0.00
8	129053751	1.76	0.00	0.00	24.05	0.00	0.00
8	129740796	5.37	0.00	0.00	7.77	0.00	0.00
8	129939267	4.67	0.00	0.00	6.90	0.00	0.00
8	130840253	5.71	0.00	0.00	3.89	0.00	0.00
8	130985007	6.19	0.01	0.00	13.89	0.01	0.00
8	131085071	4.16	0.26	0.00	15.25	0.64	0.00
8	131288933	0.00	0.00	0.00	28.90	0.00	0.00
8	132410230	7.21	0.00	0.00	20.20	0.00	0.00
8	133199203	7.27	0.07	0.00	6.21	0.51	0.00
8	133945679	9.08	0.36	0.00	33.12	1.47	0.00
8	134100500	7.58	0.00	0.00	11.69	0.00	0.00
8	134206938	2.41	0.97	0.00	18.16	2.89	0.00
8	134346314	7.50	0.00	0.00	13.65	0.00	0.00
8	134352424	2.55	0.00	0.00	12.90	0.49	0.00
8	134982836	3.85	0.50	0.00	7.29	0.01	0.00
8	136667970	5.05	0.00	0.00	2.93	0.00	0.00
8	137366146	6.66	0.22	0.00	14.67	0.89	0.00
8	138987305	11.40	0.01	0.00	11.97	0.00	0.00
8	139673021	5.48	0.00	0.00	14.04	0.01	0.00
8	139704043	4.38	1.99	0.00	15.50	5.36	0.00
8	139704359	3.26	0.21	0.00	16.96	3.95	0.00
8	139818364	2.71	0.00	0.00	11.30	1.27	0.00
8	142213343	0.50	0.00	0.00	14.47	2.73	0.00
8	142249673	8.84	0.00	0.00	15.40	0.00	0.00
8	142279563	0.77	0.00	0.00	31.84	0.00	0.00
8	142551086	5.82	2.74	0.00	35.22	11.89	0.00
8	142551107	4.54	2.08	0.00	35.26	13.95	0.00
8	142551169	2.30	1.25	0.00	41.74	8.82	0.00
8	142551183	1.55	1.51	0.00	39.36	8.20	0.00
8	142551189	1.34	1.57	0.00	38.27	7.47	0.00
8	142551203	1.00	1.69	0.00	35.93	5.94	0.00
8	142551211	0.91	1.67	0.00	35.87	5.20	0.00
8	142551214	0.88	1.64	0.00	35.88	4.92	0.00
8	142551246	0.50	1.05	0.00	30.02	5.56	0.00
8	142551413	1.67	0.00	0.00	20.05	0.61	0.00
8	142606892	2.05	0.21	0.00	5.15	0.00	0.00
8	142723855	28.54	15.33	0.00	131.27	34.02	0.00
8	142724223	6.87	7.18	0.00	14.10	3.37	0.00
8	142860966	11.32	1.32	0.00	36.48	2.83	0.00
8	142860971	10.56	1.31	0.00	34.68	2.74	0.00
8	142953356	4.22	1.67	0.00	30.30	2.38	0.00
8	143067839	2.53	0.00	0.00	25.74	0.41	0.00
8	143094521	6.65	1.77	0.00	12.64	3.72	0.00
8	143318515	3.94	0.00	0.00	11.43	0.00	0.00
8	143336895	16.07	5.14	0.00	61.44	14.59	0.00
8	143337082	14.07	1.52	0.00	59.67	11.29	0.00
8	143337110	15.14	1.95	0.00	67.62	12.14	0.00
8	143337134	14.94	3.04	0.00	77.08	12.54	0.00
8	143337169	17.48	5.23	0.00	90.65	13.32	0.00
8	143337305	28.19	9.42	0.00	70.47	16.95	0.00
8	143343685	11.37	0.05	0.00	7.09	0.00	0.00
8	143582826	9.45	1.27	0.00	34.92	13.21	0.00
8	143583831	8.60	3.77	0.00	27.60	14.94	0.00
8	143583880	13.95	2.28	0.00	26.65	8.14	0.00
8	143670932	1.24	0.00	0.00	24.14	1.24	0.00
8	144018710	1.78	0.92	0.00	36.66	7.20	0.00
8	144018792	3.17	0.00	0.00	49.37	3.59	0.00
8	144095994	6.99	0.62	0.00	27.51	1.75	0.00
8	144096060	4.86	0.98	0.00	33.04	5.14	0.00
8	144096105	2.75	1.52	0.00	31.10	4.77	0.00
8	144096363	7.55	0.10	0.00	42.25	3.42	0.00
8	144097137	6.16	0.65	0.00	20.69	1.44	0.00
8	144119987	4.56	0.34	0.00	41.76	4.14	0.00
8	144403816	8.25	0.56	0.00	33.80	4.82	0.00
8	144403973	3.57	0.04	0.00	30.03	6.86	0.00
8	144403979	3.74	0.04	0.00	31.20	6.64	0.00
8	144403996	3.61	0.10	0.00	34.27	6.66	0.00
8	144405042	4.87	0.26	0.00	53.53	4.20	0.00
8	144405414	2.61	0.49	0.00	20.11	4.24	0.00
8	144405433	3.88	0.22	0.00	23.16	4.10	0.00
8	144405441	4.46	0.18	0.00	23.52	4.12	0.00
8	144405860	1.82	0.00	0.00	18.61	2.52	0.00
8	144493162	12.50	0.50	0.00	96.71	5.16	0.00
8	144833134	7.70	0.00	0.00	21.06	0.46	0.00
8	145056085	6.50	0.00	0.00	21.81	0.28	0.00
8	145056095	6.55	0.00	0.00	22.58	0.28	0.00
8	145106582	35.35	0.08	0.00	94.75	0.87	0.00
8	145738581	146.48	4.08	0.00	262.10	4.09	0.00
8	145756796	12.68	0.69	0.00	18.02	0.56	0.00
8	145756855	13.46	1.20	0.00	31.48	0.49	0.00
