# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:59:20 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	371540	28.79	1.47	0.00	85.70	3.56	0.00
6	371840	81.60	1.75	0.00	152.29	4.89	0.00
6	1037778	2.88	0.00	0.00	3.48	0.00	0.00
6	1738326	0.08	0.00	0.00	22.33	2.37	0.00
6	1747712	1.08	0.00	0.00	28.98	0.65	0.00
6	1817342	5.88	0.00	0.00	15.87	0.06	0.00
6	2045116	2.31	0.00	0.00	16.00	0.00	0.00
6	2268461	3.19	0.00	0.00	37.83	0.83	0.00
6	2348968	4.85	0.00	0.00	14.75	0.00	0.00
6	2493538	1.33	0.18	0.00	19.79	0.00	0.00
6	2907600	7.53	0.85	0.00	25.24	1.21	0.00
6	3076933	12.39	0.12	0.00	50.71	0.13	0.00
6	3146846	8.78	0.47	0.00	8.45	1.31	0.00
6	3222208	7.27	0.00	0.00	45.06	4.98	0.00
6	3222230	8.70	0.00	0.00	54.01	7.67	0.00
6	3276343	8.03	0.00	0.00	34.15	0.00	0.00
6	4537769	2.95	0.00	0.00	20.17	0.00	0.00
6	4549512	0.47	0.00	0.00	13.06	2.85	0.00
6	4549613	3.17	0.00	0.00	13.79	1.06	0.00
6	4638308	6.23	0.00	0.00	9.19	0.00	0.00
6	4819350	4.54	0.00	0.00	18.54	0.23	0.00
6	5584340	4.02	0.00	0.00	16.73	0.16	0.00
6	6080755	2.24	0.00	0.00	23.77	0.01	0.00
6	6822128	3.78	0.79	0.00	25.38	6.07	0.00
6	6822160	3.22	1.10	0.00	28.21	10.56	0.00
6	6822180	3.10	1.46	0.00	30.50	11.96	0.00
6	6822246	2.44	1.03	0.00	27.65	11.23	0.00
6	6932753	3.64	0.00	0.00	23.71	0.43	0.00
6	7153646	3.32	0.00	0.00	25.03	0.01	0.00
6	7413094	15.90	0.75	0.00	34.30	0.53	0.00
6	8353649	1.52	0.00	0.00	29.66	0.83	0.00
6	8590704	3.93	0.11	0.00	26.74	0.00	0.00
6	9081897	4.53	0.00	0.00	21.26	0.00	0.00
6	9341832	8.50	0.00	0.00	18.35	0.00	0.00
6	10138258	5.11	0.00	0.00	27.14	0.00	0.00
6	10286511	7.11	0.36	0.00	37.88	0.73	0.00
6	10375217	1.04	0.00	0.00	17.01	0.00	0.00
6	11043704	12.20	0.00	0.00	48.10	0.58	0.00
6	11275778	2.63	0.00	0.00	20.73	0.00	0.00
6	11545513	4.78	0.00	0.00	23.36	0.00	0.00
6	12047016	2.82	0.00	0.00	18.71	0.41	0.00
6	12935860	4.16	0.00	0.00	4.63	0.00	0.00
6	13006892	5.97	0.00	0.00	13.44	0.00	0.00
6	13231027	1.81	0.00	0.00	8.64	0.00	0.00
6	13867513	4.78	0.00	0.00	16.04	0.06	0.00
6	14402524	1.88	0.00	0.00	11.17	0.00	0.00
6	14578733	5.32	0.65	0.00	15.47	0.00	0.00
6	14641791	4.60	0.00	0.00	22.81	0.00	0.00
6	14723582	4.12	0.00	0.00	27.37	0.00	0.00
6	15300914	6.10	0.24	0.00	14.09	0.53	0.00
6	15717007	4.76	0.00	0.00	17.13	0.00	0.00
6	15909290	0.98	0.00	0.00	24.37	0.00	0.00
6	16066834	0.00	0.00	0.00	22.32	0.31	0.00
6	16066836	0.00	0.00	0.00	22.33	0.31	0.00
6	16390911	2.95	0.00	0.00	30.80	0.01	0.00
6	16430957	3.15	0.00	0.00	20.75	0.00	0.00
6	16620467	4.70	0.19	0.00	22.44	0.18	0.00
6	16761296	0.23	0.53	0.00	28.91	0.30	0.00
6	17808617	2.04	0.00	0.00	5.86	0.00	0.00
6	18258299	36.70	1.11	0.00	126.68	4.53	0.00
6	18285124	1.98	0.00	0.00	37.50	0.57	0.00
6	18644655	2.51	0.00	0.00	21.61	0.16	0.00
6	18786318	2.72	0.00	0.00	6.68	0.00	0.00
6	19008033	1.00	0.00	0.00	28.68	0.00	0.00
6	19043570	3.45	0.01	0.00	26.98	0.39	0.00
6	19064989	6.16	0.00	0.00	17.40	0.00	0.00
6	19639962	5.30	0.43	0.00	23.44	0.00	0.00
6	19893700	5.51	0.00	0.00	19.80	0.01	0.00
6	20034489	5.60	0.41	0.00	24.78	1.28	0.00
6	20757035	1.35	0.00	0.00	12.16	0.00	0.00
6	20758808	24.27	2.07	0.00	99.23	6.81	0.00
6	20758821	26.46	1.93	0.00	110.36	7.12	0.00
6	21819614	1.74	0.00	0.00	28.97	0.00	0.00
6	21991396	10.64	1.10	0.00	32.89	0.00	0.00
6	22668391	2.63	0.00	0.00	6.71	0.00	0.00
6	23581807	2.40	0.62	0.00	25.30	1.25	0.00
6	23581810	2.34	0.62	0.00	25.27	1.28	0.00
6	24029870	4.71	0.00	0.00	21.83	1.44	0.00
6	24029886	5.44	0.00	0.00	21.91	1.96	0.00
6	24029962	6.26	0.42	0.00	24.62	3.25	0.00
6	24029973	6.16	0.42	0.00	26.56	2.98	0.00
6	24030074	5.04	0.69	0.00	28.16	1.89	0.00
6	24073763	8.92	0.00	0.00	23.76	0.00	0.00
6	24913378	1.67	0.00	0.00	28.68	0.00	0.00
6	24927503	24.01	4.46	0.00	154.62	18.59	0.00
