# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 14 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:11:57 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
14	75038987	8.76	0.00	0.00	26.97	0.30	0.00
14	75325545	6.90	0.43	0.00	31.41	0.35	0.00
14	75704145	8.07	0.00	0.00	22.88	0.00	0.00
14	76013539	16.67	0.23	0.00	89.81	0.00	0.00
14	76277499	1.82	0.00	0.00	22.55	0.29	0.00
14	76793830	8.02	0.00	0.00	21.81	0.00	0.00
14	77031111	5.53	0.17	0.00	20.55	7.00	0.00
14	77031179	5.57	0.76	0.00	21.03	7.40	0.00
14	77333627	6.19	0.00	0.00	25.51	0.63	0.00
14	77574001	7.94	1.76	0.00	27.86	0.42	0.00
14	79260949	6.40	0.00	0.00	12.45	0.11	0.00
14	79768073	1.58	0.00	0.00	26.63	0.00	0.00
14	79804539	5.01	0.00	0.00	21.98	0.00	0.00
14	80208144	1.67	0.00	0.00	21.85	0.00	0.00
14	80380142	1.80	0.00	0.00	4.99	0.00	0.00
14	80522595	3.73	0.00	0.00	23.11	0.00	0.00
14	81199683	4.81	0.00	0.00	20.75	0.81	0.00
14	81686922	31.81	2.37	0.00	193.95	7.71	0.00
14	82152797	4.57	0.00	0.00	10.75	0.00	0.00
14	82804949	4.96	0.00	0.00	18.13	0.00	0.00
14	82933877	8.83	0.00	0.00	21.24	0.00	0.00
14	83130428	2.48	0.00	0.00	5.94	0.00	0.00
14	83375944	5.62	0.00	0.00	26.86	0.04	0.00
14	83869234	1.95	0.00	0.00	21.79	0.00	0.00
14	85161392	9.82	0.00	0.00	26.03	0.31	0.00
14	85207942	0.60	0.00	0.00	20.39	1.50	0.00
14	85365831	2.50	0.00	0.00	22.50	0.75	0.00
14	85591231	4.68	0.42	0.00	22.33	0.28	0.00
14	85720424	1.08	0.00	0.00	23.63	0.01	0.00
14	85775637	5.55	0.00	0.00	12.50	0.00	0.00
14	85891152	6.75	0.33	0.00	25.87	6.84	0.00
14	86139042	4.68	0.00	0.00	21.43	0.00	0.00
14	86176545	5.61	0.00	0.00	22.05	0.31	0.00
14	86553647	3.22	0.00	0.00	26.92	0.00	0.00
14	86943903	3.12	0.00	0.00	23.80	0.28	0.00
14	88407716	11.22	0.80	0.00	73.54	7.42	0.00
14	88474136	4.76	0.00	0.00	14.57	0.01	0.00
14	89827214	29.62	7.28	0.00	156.59	31.32	0.00
14	89827346	10.56	0.50	0.00	74.07	12.33	0.00
14	89827646	5.43	1.50	0.00	36.32	6.45	0.00
14	89827780	2.00	0.55	0.00	32.06	5.70	0.00
14	89827806	2.17	0.68	0.00	29.13	5.70	0.00
14	89827850	3.11	0.67	0.00	36.97	6.97	0.00
14	89828036	8.00	0.91	0.00	50.43	9.58	0.00
14	89828930	6.09	1.71	0.00	39.81	4.82	0.00
14	89829121	8.94	2.64	0.00	90.49	16.77	0.00
14	90871121	19.37	0.06	0.00	76.45	1.64	0.00
14	91759663	10.57	1.77	0.00	44.19	10.15	0.00
14	92024175	4.84	0.00	0.00	12.50	0.23	0.00
14	92258905	18.57	0.04	0.00	68.52	1.21	0.00
14	92365487	1.73	0.00	0.00	14.84	0.00	0.00
14	92516487	3.87	0.02	0.00	11.95	0.60	0.00
14	92719153	3.31	0.00	0.00	16.23	0.57	0.00
14	94684722	6.04	0.36	0.00	23.86	1.67	0.00
14	94955544	1.50	0.00	0.00	4.04	0.00	0.00
14	94986216	5.07	0.00	0.00	21.54	0.79	0.00
14	95121815	0.00	0.00	0.00	21.50	6.00	0.00
14	95592147	3.62	0.32	0.00	10.66	0.94	0.00
14	95874113	7.48	0.00	0.00	20.16	0.00	0.00
14	95887048	4.04	0.00	0.00	17.69	0.42	0.00
14	96208201	3.99	0.00	0.00	25.96	0.00	0.00
14	96208223	3.67	0.00	0.00	24.18	0.00	0.00
14	96267580	2.73	0.00	0.00	15.92	0.00	0.00
14	96311800	2.93	0.00	0.00	18.73	0.28	0.00
14	96643396	7.39	0.00	0.00	14.04	0.00	0.00
14	97205401	2.10	0.00	0.00	21.12	0.00	0.00
14	97602087	11.90	0.16	0.00	49.38	7.18	0.00
14	97602757	9.88	1.97	0.00	43.72	5.94	0.00
14	97602770	10.46	2.45	0.00	51.15	7.58	0.00
14	97869391	2.76	0.00	0.00	29.01	0.30	0.00
14	98371143	2.88	0.15	0.00	15.44	0.00	0.00
14	98780831	7.88	0.00	0.00	27.81	0.00	0.00
14	98825712	0.35	0.41	0.00	7.91	1.94	0.00
14	99008146	6.57	0.37	0.00	24.95	0.70	0.00
14	99429503	2.77	0.00	0.00	14.48	0.40	0.00
14	99554671	3.57	0.00	0.00	19.94	0.00	0.00
14	99798955	4.09	0.41	0.00	18.18	1.29	0.00
14	99798999	4.95	0.84	0.00	13.65	1.29	0.00
14	99799322	1.77	0.23	0.00	24.27	3.39	0.00
14	99799408	3.91	0.03	0.00	30.82	2.25	0.00
14	99804792	4.13	0.00	0.00	11.23	0.00	0.00
