# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:00:54 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125204957	0.00	0.00	0.00	45.01	1.13	0.00
8	125208694	0.00	0.00	0.00	19.14	0.49	0.00
8	125237131	4.74	0.00	0.00	24.42	2.50	0.00
8	125520940	10.34	0.49	0.00	46.98	0.86	0.00
8	126013730	6.04	0.00	0.00	22.40	0.00	0.00
8	126141786	9.50	0.00	0.00	22.76	0.00	0.00
8	126531510	0.81	0.00	0.00	23.41	0.19	0.00
8	126531585	2.32	0.00	0.00	34.71	0.00	0.00
8	127617973	3.68	0.00	0.00	9.51	0.74	0.00
8	128115076	8.44	0.00	0.00	22.22	0.00	0.00
8	129614182	2.80	0.00	0.00	25.88	0.34	0.00
8	130116945	3.61	0.00	0.00	14.13	0.72	0.00
8	131028678	11.11	0.09	0.00	34.76	0.00	0.00
8	131485936	1.38	0.48	0.00	24.88	2.71	0.00
8	131930009	1.13	0.00	0.00	28.59	0.37	0.00
8	133084233	3.74	0.00	0.00	13.68	0.00	0.00
8	133295321	4.36	0.00	0.00	10.65	0.00	0.00
8	134100500	9.36	0.00	0.00	26.69	0.00	0.00
8	134228227	1.86	0.00	0.00	19.68	0.00	0.00
8	134270468	11.01	0.00	0.00	21.37	0.00	0.00
8	134352438	2.89	0.00	0.00	31.34	0.00	0.00
8	134813013	1.75	0.34	0.00	38.23	0.20	0.00
8	135255880	15.02	5.63	0.00	74.86	23.75	0.00
8	136777861	3.55	0.00	0.00	17.60	0.00	0.00
8	136847343	3.76	0.00	0.00	12.99	0.00	0.00
8	136869723	1.33	0.00	0.00	17.98	0.00	0.00
8	137020728	5.31	0.21	0.00	16.29	0.54	0.00
8	137107053	5.79	0.27	0.00	13.56	0.00	0.00
8	137130997	3.16	0.14	0.00	13.23	0.54	0.00
8	137815539	7.43	0.00	0.00	28.22	0.00	0.00
8	138520862	2.88	0.00	0.00	14.58	1.09	0.00
8	138620388	4.43	0.09	0.00	42.04	1.58	0.00
8	139519815	2.69	0.00	0.00	26.67	0.21	0.00
8	139703784	4.73	0.24	0.00	16.33	3.72	0.00
8	139704046	1.84	0.90	0.00	11.94	2.85	0.00
8	139704189	3.36	0.78	0.00	12.90	1.59	0.00
8	139704218	3.61	0.25	0.00	12.05	0.78	0.00
8	139704235	3.49	0.09	0.00	10.98	0.55	0.00
8	139818324	4.03	0.01	0.00	15.45	2.22	0.00
8	139818347	4.17	0.24	0.00	18.05	2.69	0.00
8	139818381	3.50	0.33	0.00	20.35	2.37	0.00
8	140477908	6.46	0.00	0.00	13.26	0.03	0.00
8	140808360	34.80	1.69	0.00	162.06	7.75	0.00
8	141243722	7.00	0.72	0.00	20.85	0.90	0.00
8	141782806	1.59	0.00	0.00	5.21	0.00	0.00
8	142034951	5.49	0.03	0.00	12.53	0.00	0.00
8	142213499	2.54	0.50	0.00	17.12	4.13	0.00
8	142347547	1.13	0.00	0.00	4.08	1.13	0.00
8	142424721	1.52	0.00	0.00	7.90	0.00	0.00
8	142551037	1.48	0.63	0.00	14.01	3.42	0.00
8	142551067	1.46	1.15	0.00	14.12	4.69	0.00
8	142551114	3.00	1.38	0.00	17.10	5.42	0.00
8	142551160	5.04	0.68	0.00	27.53	4.53	0.00
8	142551176	5.38	0.44	0.00	29.18	4.60	0.00
8	142551178	5.38	0.44	0.00	29.27	4.63	0.00
8	142551189	5.36	0.45	0.00	29.52	4.41	0.00
8	142551211	4.79	0.31	0.00	29.70	3.94	0.00
8	142551235	3.64	0.26	0.00	28.38	2.75	0.00
8	142551254	2.56	0.39	0.00	23.90	3.00	0.00
8	142655054	5.06	0.44	0.00	35.16	1.47	0.00
8	142723799	21.61	3.55	0.00	51.60	14.55	0.00
8	142723838	28.20	6.50	0.00	72.82	21.77	0.00
8	142723951	10.57	7.14	0.00	24.05	16.79	0.00
8	142723978	10.22	3.58	0.00	20.35	11.57	0.00
8	142724014	8.42	1.12	0.00	16.24	7.38	0.00
8	142724023	8.26	0.80	0.00	15.83	6.32	0.00
8	142860938	8.99	0.60	0.00	61.31	3.11	0.00
8	142860952	8.57	0.52	0.00	57.34	4.20	0.00
8	142860973	7.49	0.60	0.00	52.71	4.87	0.00
8	142861007	7.85	0.39	0.00	39.37	3.48	0.00
8	142904689	3.82	0.00	0.00	5.54	0.00	0.00
8	142934679	3.64	0.00	0.00	26.76	0.24	0.00
8	142953415	9.86	0.42	0.00	25.75	1.17	0.00
8	142958069	1.26	0.00	0.00	27.34	1.24	0.00
8	143336867	6.90	2.96	0.00	17.73	2.04	0.00
8	143336895	10.17	3.17	0.00	25.58	2.80	0.00
8	143337307	15.08	2.71	0.00	38.08	6.68	0.00
8	143337570	7.20	0.56	0.00	21.74	1.97	0.00
8	143337581	6.55	0.64	0.00	21.24	2.01	0.00
8	143530972	22.80	1.98	0.00	28.77	2.08	0.00
8	143531075	25.06	0.89	0.00	45.08	1.53	0.00
8	143583851	4.98	3.37	0.00	18.34	14.89	0.00
8	143637640	2.34	0.14	0.00	4.61	0.11	0.00
8	143670853	6.44	0.00	0.00	23.90	0.27	0.00
8	143823222	98.53	1.48	0.00	106.03	0.01	0.00
8	143898707	2.57	0.00	0.00	5.60	0.00	0.00
8	144018366	2.07	0.67	0.00	33.58	3.96	0.00
8	144263549	0.34	0.00	0.00	26.26	4.02	0.00
8	144390003	13.32	0.53	0.00	32.37	2.40	0.00
8	144404890	1.32	0.12	0.00	21.19	2.37	0.00
8	144405117	7.94	1.13	0.00	18.96	2.03	0.00
8	144405433	4.47	0.33	0.00	18.03	1.98	0.00
8	144549214	0.97	0.00	0.00	4.43	0.00	0.00
8	145056085	5.97	0.01	0.00	36.96	0.90	0.00
8	145106582	30.96	0.16	0.00	49.16	0.33	0.00
8	145757209	16.88	3.50	0.00	29.62	1.35	0.00
8	146093773	4.80	0.00	0.00	16.22	0.00	0.00
