# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 175000001 -report-range-end 200000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:17:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	176028431	2.87	0.00	0.00	16.36	0.00	0.00
3	178020283	2.61	0.16	0.00	19.97	0.43	0.00
3	178020310	2.37	0.00	0.00	24.64	0.13	0.00
3	178840683	6.04	0.00	0.00	17.85	0.00	0.00
3	179021582	4.72	0.00	0.00	5.76	0.00	0.00
3	179245574	4.44	0.00	0.00	19.83	0.00	0.00
3	179311468	13.96	0.00	0.00	19.54	0.43	0.00
3	180008605	2.47	0.00	0.00	16.16	0.00	0.00
3	180320897	49.90	3.27	0.00	92.44	1.70	0.00
3	181816938	5.95	0.00	0.00	14.80	0.16	0.00
3	181833805	4.50	0.00	0.00	15.25	0.00	0.00
3	182844322	7.52	0.00	0.00	17.58	0.30	0.00
3	182945814	8.38	0.24	0.00	24.99	0.37	0.00
3	182996071	5.88	0.00	0.00	32.38	0.00	0.00
3	182996944	5.66	0.00	0.00	14.57	0.00	0.00
3	183010377	0.00	0.00	0.00	27.56	0.10	0.00
3	183016529	4.90	0.00	0.00	19.06	0.63	0.00
3	183439972	57.50	1.80	0.00	103.30	0.32	0.00
3	184015358	4.54	0.00	0.00	25.90	0.00	0.00
3	184132298	3.37	0.06	0.00	25.47	0.47	0.00
3	184132423	2.07	0.24	0.00	14.11	0.42	0.00
3	184262330	3.46	2.42	0.00	11.50	9.77	0.00
3	184335170	2.49	0.05	0.00	38.64	0.10	0.00
3	184376934	5.35	0.86	0.00	34.93	3.23	0.00
3	184471046	15.58	2.16	0.00	48.70	5.53	0.00
3	184472423	2.69	1.26	0.00	19.83	12.37	0.00
3	184552422	31.33	1.39	0.00	57.23	1.29	0.00
3	185383367	21.21	0.64	0.00	153.93	8.68	0.00
3	185383397	14.88	0.08	0.00	90.01	6.36	0.00
3	185654464	35.84	1.31	0.00	102.04	3.57	0.00
3	185843898	3.11	0.00	0.00	33.44	3.31	0.00
3	186014848	2.65	0.00	0.00	27.43	0.02	0.00
3	186014853	2.80	0.00	0.00	27.43	0.02	0.00
3	186139027	2.65	0.00	0.00	17.51	0.00	0.00
3	187009836	5.27	0.00	0.00	15.04	0.76	0.00
3	187387317	4.53	0.00	0.00	28.51	0.82	0.00
3	187443225	108.74	3.46	0.00	367.70	7.15	0.00
3	188072614	3.53	0.00	0.00	23.83	0.00	0.00
3	188180330	2.29	0.50	0.00	7.09	0.00	0.00
3	188250169	1.75	0.00	0.00	6.92	0.00	0.00
3	188317578	3.82	0.00	0.00	17.36	0.29	0.00
3	188514903	32.42	0.00	0.00	124.77	0.70	0.00
3	188949732	9.27	0.00	0.00	28.00	0.00	0.00
3	189635931	2.09	0.25	0.00	18.93	0.00	0.00
3	190272517	3.02	0.00	0.00	26.98	0.48	0.00
3	190430187	4.09	0.00	0.00	21.02	0.00	0.00
3	190471402	2.64	0.00	0.00	2.70	0.01	0.00
3	190725603	4.16	0.00	0.00	27.81	1.33	0.00
3	190725615	4.51	0.00	0.00	29.33	1.23	0.00
3	191601862	6.25	0.00	0.00	14.57	0.37	0.00
3	191984587	2.16	0.00	0.00	17.23	0.00	0.00
3	192040292	5.73	0.00	0.00	27.50	0.00	0.00
3	192759117	6.65	0.00	0.00	19.85	0.00	0.00
3	193077605	11.69	0.00	0.00	24.74	0.00	0.00
3	193180769	6.22	0.66	0.00	7.44	0.82	0.00
3	193698981	10.73	0.00	0.00	35.39	0.01	0.00
3	193822118	8.69	0.11	0.00	29.66	0.04	0.00
3	193886287	5.99	0.00	0.00	26.66	0.49	0.00
3	194047560	7.68	0.21	0.00	14.58	0.59	0.00
3	194679199	4.53	0.42	0.00	13.19	0.09	0.00
3	194831508	4.98	0.00	0.00	13.95	3.23	0.00
3	194831514	5.22	0.00	0.00	13.67	3.21	0.00
3	194831537	6.32	0.00	0.00	13.02	2.58	0.00
3	195010023	21.14	0.30	0.00	27.29	3.52	0.00
3	195084351	8.95	0.00	0.00	31.06	0.17	0.00
3	195102590	28.40	1.66	0.00	32.86	1.00	0.00
3	195439955	7.77	0.43	0.00	32.54	3.25	0.00
3	195440010	8.51	1.37	0.00	33.32	2.79	0.00
3	195440394	1.46	0.49	0.00	16.49	5.35	0.00
3	195440540	2.19	0.80	0.00	19.75	2.30	0.00
3	195440598	5.42	0.52	0.00	28.07	2.43	0.00
3	195440864	6.71	1.05	0.00	20.19	2.86	0.00
3	195440954	2.68	1.00	0.00	25.81	2.08	0.00
3	195440988	2.30	0.80	0.00	20.69	1.18	0.00
3	195494232	8.78	0.00	0.00	33.28	0.39	0.00
3	195494431	7.53	0.55	0.00	51.50	7.74	0.00
3	195494670	13.78	0.90	0.00	73.94	4.69	0.00
3	195543016	7.96	0.27	0.00	29.38	2.28	0.00
3	195543307	6.12	0.10	0.00	28.46	3.27	0.00
3	195543688	12.76	1.39	0.00	24.53	1.36	0.00
3	195565091	3.71	0.00	0.00	21.14	0.00	0.00
3	195688780	4.66	0.09	0.00	6.02	0.00	0.00
3	195892258	3.96	0.00	0.00	14.85	1.57	0.00
3	196044052	5.48	1.08	0.00	37.43	1.73	0.00
3	196283547	2.60	0.00	0.00	3.74	0.00	0.00
3	196538116	4.23	2.43	0.00	29.65	13.90	0.00
3	196876775	7.50	0.00	0.00	9.26	0.00	0.00
3	197078366	2.96	0.10	0.00	28.50	0.00	0.00
3	197814390	6.88	0.00	0.00	19.07	0.00	0.00
3	197922474	9.51	0.00	0.00	32.15	0.00	0.00
