# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:08:25 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	65274	4.93	0.00	0.00	11.90	0.00	0.00
16	69809	3.82	0.90	0.00	19.69	7.55	0.00
16	69827	3.17	0.87	0.00	18.68	7.36	0.00
16	69848	2.24	0.84	0.00	15.83	6.18	0.00
16	210130	6.23	1.07	0.00	10.55	1.00	0.00
16	214960	16.98	2.86	0.00	32.46	2.45	0.00
16	458212	8.18	0.21	0.00	9.25	0.78	0.00
16	542483	3.94	1.72	0.00	10.75	3.41	0.00
16	542487	3.85	1.62	0.00	10.19	3.25	0.00
16	621210	12.51	1.08	0.00	26.45	1.19	0.00
16	621611	6.68	0.00	0.00	24.93	0.10	0.00
16	908099	5.00	0.00	0.00	5.46	0.66	0.00
16	909246	3.97	0.41	0.00	5.51	0.50	0.00
16	964758	4.36	1.62	0.00	10.29	4.07	0.00
16	1085168	0.77	0.00	0.00	6.59	0.00	0.00
16	1163977	4.68	2.25	0.00	6.67	2.98	0.00
16	1656927	9.31	0.00	0.00	17.33	0.00	0.00
16	3899440	4.05	0.22	0.00	88.45	1.01	0.00
16	4330606	4.70	0.00	0.00	14.22	0.00	0.00
16	4718139	12.77	0.00	0.00	27.31	1.32	0.00
16	5105992	24.76	0.17	0.00	57.47	0.93	0.00
16	5517198	9.15	1.97	0.00	30.30	2.39	0.00
16	6537145	10.26	0.30	0.00	17.45	0.00	0.00
16	7268080	5.91	0.00	0.00	14.46	0.40	0.00
16	7567140	4.20	0.14	0.00	14.26	0.87	0.00
16	9250216	6.78	0.41	0.00	20.76	1.69	0.00
16	9643245	1.50	0.00	0.00	3.79	0.00	0.00
16	9717561	4.70	0.00	0.00	22.67	0.47	0.00
16	10078896	2.42	0.00	0.00	18.39	0.00	0.00
16	10082133	2.24	0.00	0.00	24.72	0.00	0.00
16	10746749	4.97	0.31	0.00	17.76	1.60	0.00
16	10953381	10.54	0.04	0.00	22.42	2.27	0.00
16	12171243	5.75	0.24	0.00	14.42	0.11	0.00
16	12209342	8.45	0.00	0.00	11.92	0.00	0.00
16	13037171	4.44	0.00	0.00	44.61	1.45	0.00
16	13152608	5.38	0.24	0.00	19.83	0.03	0.00
16	13200845	4.50	0.00	0.00	8.13	0.01	0.00
16	13461508	0.97	0.22	0.00	7.25	0.00	0.00
16	13711777	2.05	0.00	0.00	8.82	0.32	0.00
16	14657333	3.15	0.00	0.00	10.48	0.96	0.00
16	14927107	6.23	0.37	0.00	13.48	0.23	0.00
16	15021987	24.26	1.25	0.00	19.29	0.10	0.00
16	15114833	12.44	0.00	0.00	31.57	0.61	0.00
16	15224451	49.14	0.03	0.00	77.28	0.08	0.00
16	15882651	1.54	0.00	0.00	18.42	0.00	0.00
16	16218257	5.67	0.00	0.00	27.25	1.23	0.00
16	16491591	4.02	0.00	0.00	21.95	0.14	0.00
16	16491620	3.63	0.00	0.00	21.42	0.01	0.00
16	16541825	1.97	0.00	0.00	23.57	0.00	0.00
16	17654035	2.89	0.10	0.00	20.76	0.51	0.00
16	17899868	1.89	0.51	0.00	11.15	0.74	0.00
16	18152700	2.46	0.00	0.00	15.60	0.00	0.00
16	18191382	5.62	0.00	0.00	10.96	0.00	0.00
16	18573932	9.26	0.10	0.00	30.94	0.00	0.00
16	18704919	6.28	0.25	0.00	19.93	0.00	0.00
16	18893709	26.09	1.30	0.00	53.58	1.74	0.00
16	19075669	2.75	0.01	0.00	21.40	0.00	0.00
16	19267759	2.77	0.00	0.00	15.84	0.00	0.00
16	19380551	6.46	0.00	0.00	14.13	0.00	0.00
16	20093470	3.79	0.00	0.00	24.48	0.23	0.00
16	20361213	37.37	1.00	0.00	118.26	2.45	0.00
16	21035108	6.98	0.00	0.00	20.91	0.00	0.00
16	21047633	2.35	0.00	0.00	3.11	0.00	0.00
16	21245804	1.54	0.00	0.00	16.35	0.31	0.00
16	21435323	4.17	0.08	0.00	31.76	0.22	0.00
16	21756193	104.71	0.90	0.00	203.11	1.30	0.00
16	21962718	8.47	0.00	0.00	26.77	0.16	0.00
16	22674331	11.69	0.05	0.00	40.23	0.35	0.00
16	22674418	7.37	0.78	0.00	39.41	1.52	0.00
16	22685466	6.68	0.64	0.00	8.76	0.00	0.00
16	23302796	6.08	0.00	0.00	8.05	0.00	0.00
16	24088808	1.30	0.00	0.00	5.40	0.00	0.00
16	24268749	2.19	0.09	0.00	24.94	1.00	0.00
16	24538322	5.75	0.00	0.00	17.62	0.00	0.00
16	24820823	38.36	6.03	0.00	110.69	11.12	0.00
