# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:15:46 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	150004658	6.53	0.00	0.00	56.02	0.00	0.00
1	150112548	3.38	0.02	0.00	17.80	0.00	0.00
1	150360966	8.14	0.00	0.00	23.11	0.20	0.00
1	150484395	44.31	0.00	0.00	99.52	0.30	0.00
1	150738965	2.70	0.00	0.00	21.56	0.15	0.00
1	150918477	4.44	0.00	0.00	9.95	0.00	0.00
1	151077288	1.66	0.00	0.00	14.18	0.74	0.00
1	151303777	5.35	0.00	0.00	21.22	0.68	0.00
1	151345906	5.47	0.00	0.00	33.62	0.10	0.00
1	151377008	40.07	1.98	0.00	79.77	2.68	0.00
1	151809232	4.00	0.25	0.00	40.53	1.04	0.00
1	151921734	1.61	0.00	0.00	26.57	1.61	0.00
1	152653697	8.97	0.00	0.00	8.87	0.00	0.00
1	152749008	290.38	1.60	0.00	303.73	1.63	0.00
1	153216817	4.08	2.91	0.00	24.14	8.06	0.00
1	153297742	5.50	0.00	0.00	4.03	0.00	0.00
1	153308521	0.50	0.00	0.00	14.32	0.00	0.00
1	153362087	5.69	0.00	0.00	19.92	0.00	0.00
1	153589226	1.73	0.00	0.00	26.97	0.00	0.00
1	153631592	36.34	0.56	0.00	170.23	0.01	0.00
1	153750207	58.30	0.89	0.00	155.97	1.41	0.00
1	153750214	60.48	0.89	0.00	167.38	1.46	0.00
1	153907278	190.33	0.37	0.00	589.13	2.04	0.00
1	154027651	5.52	0.19	0.00	12.67	0.82	0.00
1	154265977	9.16	0.00	0.00	34.86	0.70	0.00
1	154265991	9.62	0.00	0.00	33.15	0.70	0.00
1	154319349	14.21	0.00	0.00	36.95	0.00	0.00
1	154398552	8.68	0.51	0.00	36.43	0.40	0.00
1	154686587	6.90	0.00	0.00	26.86	0.60	0.00
1	154686618	5.52	0.00	0.00	25.50	2.44	0.00
1	154686795	2.21	0.00	0.00	28.76	1.31	0.00
1	154728670	14.65	2.46	0.00	46.39	4.01	0.00
1	155884155	26.45	1.88	0.00	42.87	0.55	0.00
1	156046546	135.79	0.21	0.00	344.03	0.96	0.00
1	156132909	68.10	0.01	0.00	157.10	1.21	0.00
1	156193461	2.11	0.38	0.00	34.26	0.00	0.00
1	156354347	56.68	1.12	0.00	163.72	2.06	0.00
1	156833452	9.65	0.00	0.00	19.86	0.00	0.00
1	156877884	123.29	3.74	0.00	282.12	14.15	0.00
1	156916640	67.95	1.29	0.00	124.15	0.05	0.00
1	157695178	6.82	0.00	0.00	17.30	0.77	0.00
1	158056213	16.35	0.00	0.00	21.07	0.19	0.00
1	159032486	29.53	0.49	0.00	36.87	3.20	0.00
1	159151847	7.47	0.00	0.00	22.16	0.49	0.00
1	159166612	28.20	0.47	0.00	38.61	0.24	0.00
1	159175004	4.63	0.00	0.00	4.12	0.00	0.00
1	159785481	38.49	0.58	0.00	96.42	0.37	0.00
1	159799599	46.26	0.01	0.00	85.92	0.26	0.00
1	159821970	3.83	0.00	0.00	29.79	0.25	0.00
1	160151624	110.27	0.75	0.00	185.34	0.58	0.00
1	160292779	6.58	0.25	0.00	14.37	0.00	0.00
1	161421705	30.50	0.00	0.00	83.01	2.53	0.00
1	161429065	1.75	0.00	0.00	14.09	1.46	0.00
1	161434038	9.89	0.00	0.00	51.57	0.00	0.00
1	161436510	15.99	0.30	0.00	49.13	0.65	0.00
1	161760876	3.12	0.57	0.00	28.22	0.30	0.00
1	162202343	3.37	0.00	0.00	17.07	0.01	0.00
1	162372703	11.94	0.15	0.00	15.42	0.01	0.00
1	162769510	42.80	2.84	0.00	66.21	1.85	0.00
1	163343914	2.51	0.00	0.00	19.47	1.21	0.00
1	163440091	1.00	0.00	0.00	5.61	0.00	0.00
1	163583208	6.45	0.00	0.00	18.73	0.66	0.00
1	163770731	10.24	0.00	0.00	14.99	0.56	0.00
1	164477030	3.78	0.00	0.00	7.83	0.00	0.00
1	164742480	5.81	0.00	0.00	19.60	0.30	0.00
1	164839448	5.15	0.00	0.00	20.71	0.08	0.00
1	165039723	1.89	0.00	0.00	16.23	0.00	0.00
1	165191145	2.28	0.00	0.00	13.60	0.01	0.00
1	165508277	1.00	0.00	0.00	4.99	0.04	0.00
1	165715726	2.28	0.00	0.00	24.41	0.00	0.00
1	167404491	31.77	4.84	0.00	62.06	4.99	0.00
1	167627128	1.38	0.00	0.00	39.77	0.00	0.00
1	168059725	22.15	0.01	0.00	34.27	0.11	0.00
1	168922272	3.80	0.00	0.00	13.50	0.23	0.00
1	168998197	2.08	0.17	0.00	26.12	3.97	0.00
1	168998205	2.40	0.09	0.00	26.36	3.73	0.00
1	169447008	26.86	0.96	0.00	48.23	1.15	0.00
1	169967534	3.72	0.31	0.00	8.21	0.39	0.00
1	170089736	1.91	0.00	0.00	3.22	0.00	0.00
1	171189106	4.66	0.00	0.00	23.00	0.13	0.00
1	171273927	5.01	0.00	0.00	24.09	0.65	0.00
1	172787816	8.12	0.00	0.00	17.28	0.44	0.00
1	173896239	1.50	0.00	0.00	4.51	0.00	0.00
