# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 200000001 -report-range-end 225000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:52:12 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	200113342	3.72	0.00	0.00	26.45	4.58	0.00
1	200559220	26.12	0.00	0.00	52.84	0.88	0.00
1	200639023	1.09	0.00	0.00	6.39	0.00	0.00
1	200799427	9.31	0.00	0.00	17.80	0.01	0.00
1	200976341	4.65	0.13	0.00	18.22	1.62	0.00
1	201184292	67.00	0.24	0.00	92.74	0.00	0.00
1	201316230	9.12	0.00	0.00	17.78	0.02	0.00
1	201675382	3.24	0.42	0.00	8.64	0.00	0.00
1	201677568	5.04	0.00	0.00	21.21	0.00	0.00
1	201821196	19.67	0.81	0.00	28.44	0.10	0.00
1	202173665	8.65	1.19	0.00	29.87	4.41	0.00
1	202173754	4.76	3.28	0.00	30.06	7.79	0.00
1	202173779	3.71	2.83	0.00	25.51	7.33	0.00
1	202173784	3.76	2.58	0.00	25.26	6.96	0.00
1	202173796	3.75	2.22	0.00	24.98	6.36	0.00
1	202173824	4.51	1.43	0.00	25.55	4.97	0.00
1	202174119	5.33	0.89	0.00	13.43	4.11	0.00
1	202174165	4.55	0.82	0.00	18.59	3.83	0.00
1	202174449	10.57	2.05	0.00	31.91	9.64	0.00
1	202174479	12.25	4.09	0.00	49.81	21.28	0.00
1	202174487	13.10	4.53	0.00	59.13	22.90	0.00
1	202174491	13.72	4.62	0.00	64.31	23.17	0.00
1	202174493	13.90	4.67	0.00	66.38	23.29	0.00
1	202174511	16.09	4.50	0.00	86.62	23.03	0.00
1	202174541	17.52	4.85	0.00	105.04	19.92	0.00
1	202174583	14.98	3.13	0.00	90.48	7.82	0.00
1	202174587	14.41	2.89	0.00	85.84	7.22	0.00
1	202175074	7.81	0.00	0.00	20.84	0.00	0.00
1	202440936	12.86	0.00	0.00	41.86	0.28	0.00
1	202565428	2.91	0.00	0.00	13.49	0.34	0.00
1	202660812	1.11	0.14	0.00	4.20	0.12	0.00
1	202663687	4.40	0.00	0.00	18.56	0.00	0.00
1	203275946	7.98	0.00	0.00	40.16	0.00	0.00
1	203469297	13.14	2.96	0.00	51.62	11.15	0.00
1	203678292	11.52	0.32	0.00	13.04	0.06	0.00
1	203832668	3.91	0.00	0.00	26.13	0.01	0.00
1	204164314	5.72	0.00	0.00	11.80	0.06	0.00
1	204381175	0.81	0.04	0.00	3.75	0.04	0.00
1	204889707	26.74	2.25	0.00	38.07	2.03	0.00
1	204964443	3.40	0.00	0.00	10.74	0.50	0.00
1	205687365	42.95	2.04	0.00	152.33	3.84	0.00
1	206215987	2.85	0.27	0.00	2.63	0.00	0.00
1	206709048	6.41	0.00	0.00	25.34	0.43	0.00
1	206949772	1.66	0.00	0.00	30.96	0.42	0.00
1	207097644	7.60	0.79	0.00	22.99	1.30	0.00
1	208844584	8.32	0.00	0.00	13.68	0.00	0.00
1	210414878	11.33	0.00	0.00	28.82	2.18	0.00
1	210440006	12.64	0.42	0.00	49.91	1.34	0.00
1	210502520	39.34	2.01	0.00	62.56	0.57	0.00
1	210536178	33.95	1.23	0.00	74.86	3.81	0.00
1	210827349	18.60	13.78	0.00	16.35	10.22	0.00
1	210827393	15.99	8.67	0.00	13.99	11.74	0.00
1	210969302	5.19	0.00	0.00	13.43	0.00	0.00
1	211281734	3.95	0.00	0.00	3.81	0.00	0.00
1	211425132	1.66	0.00	0.00	22.48	0.00	0.00
1	212086909	5.07	0.00	0.00	11.13	0.00	0.00
1	212534110	29.02	0.60	0.00	23.59	0.26	0.00
1	212676155	5.48	0.00	0.00	9.35	0.00	0.00
1	213599166	9.53	0.00	0.00	23.13	0.04	0.00
1	213997096	6.48	0.00	0.00	10.56	0.61	0.00
1	214008052	9.49	0.19	0.00	9.35	0.00	0.00
1	214213143	9.17	0.00	0.00	11.54	0.00	0.00
1	214241361	4.76	0.00	0.00	14.25	0.00	0.00
1	214418328	4.44	0.00	0.00	13.20	0.00	0.00
1	214418348	3.97	0.00	0.00	14.50	0.00	0.00
1	214431931	6.23	0.00	0.00	6.74	0.00	0.00
1	214556664	64.26	0.85	0.00	71.50	0.00	0.00
1	214826146	37.33	0.54	0.00	51.30	1.94	0.00
1	215804569	4.14	0.00	0.00	18.86	0.00	0.00
1	215814142	20.23	2.62	0.00	72.10	3.72	0.00
1	216714953	5.10	0.28	0.00	23.93	2.20	0.00
1	217194425	3.13	0.00	0.00	18.68	2.17	0.00
1	217649577	6.66	0.02	0.00	13.48	0.32	0.00
1	218313921	2.88	0.00	0.00	2.34	0.00	0.00
1	219532177	3.66	0.00	0.00	22.52	0.00	0.00
1	221041804	5.51	0.00	0.00	21.84	0.00	0.00
1	221048549	10.45	0.54	0.00	26.50	0.96	0.00
1	221642701	3.55	0.00	0.00	21.51	0.00	0.00
1	221946696	4.53	0.00	0.00	4.80	0.00	0.00
1	222341881	11.66	0.00	0.00	34.31	0.00	0.00
1	222769287	1.98	0.00	0.00	16.82	0.23	0.00
1	222811869	4.50	0.00	0.00	18.94	0.00	0.00
1	223373238	2.33	0.19	0.00	32.50	1.72	0.00
1	223863443	4.73	0.01	0.00	22.77	0.75	0.00
1	223962513	31.02	1.51	0.00	21.50	0.77	0.00
1	224370872	33.36	0.15	0.00	14.47	0.00	0.00
1	224938720	3.49	1.76	0.00	28.34	4.44	0.00
1	224938754	4.49	2.43	0.00	37.01	8.76	0.00
1	224938787	4.96	1.95	0.00	38.50	8.78	0.00
