# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:23:14 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	25293493	5.19	0.13	0.00	11.99	0.50	0.00
6	25293530	5.52	0.46	0.00	10.51	0.14	0.00
6	26626530	1.03	0.00	0.00	4.63	0.00	0.00
6	27232364	7.96	0.49	0.00	16.42	0.00	0.00
6	28471876	10.03	0.01	0.00	20.63	0.00	0.00
6	29536149	14.42	0.21	0.00	23.44	0.00	0.00
6	29763454	9.36	0.02	0.00	22.62	1.06	0.00
6	29820199	1.50	0.00	0.00	4.72	0.00	0.00
6	29857235	96.78	0.04	0.00	240.93	0.53	0.00
6	30333109	6.48	0.00	0.00	14.48	0.00	0.00
6	30545853	60.59	2.39	0.00	107.60	3.13	0.00
6	30558477	56.52	0.06	0.00	120.57	0.20	0.00
6	31106500	85.40	0.74	0.00	196.00	0.53	0.00
6	31275419	32.72	1.73	0.00	86.30	4.01	0.00
6	31331210	2.97	0.00	0.00	4.08	0.04	0.00
6	31475084	121.94	0.00	0.00	201.41	1.39	0.00
6	31540481	32.57	0.71	0.00	95.65	1.55	0.00
6	31706832	2.29	0.00	0.00	17.31	2.93	0.00
6	31706848	2.09	0.00	0.00	18.83	2.99	0.00
6	32166160	37.70	2.31	0.00	105.91	3.85	0.00
6	32182261	5.96	0.00	0.00	3.09	0.00	0.00
6	32521109	15.37	2.97	0.00	18.95	3.43	0.00
6	33140008	35.67	1.13	0.00	43.41	0.00	0.00
6	33385526	117.97	0.50	0.00	274.19	0.21	0.00
6	33554802	1.55	0.00	0.00	15.38	0.00	0.00
6	34038569	4.28	0.00	0.00	19.36	2.14	0.00
6	34039690	1.81	1.18	0.00	3.47	0.63	0.00
6	34039802	2.25	0.23	0.00	9.50	0.59	0.00
6	34326035	5.90	0.00	0.00	15.89	0.00	0.00
6	34401143	5.55	0.00	0.00	12.52	0.00	0.00
6	34941907	6.07	0.60	0.00	9.22	0.11	0.00
6	36649105	6.48	0.15	0.00	17.22	0.70	0.00
6	36745554	1.38	0.53	0.00	21.66	0.22	0.00
6	36839451	24.91	0.27	0.00	49.28	0.60	0.00
6	37109738	3.25	0.00	0.00	29.77	0.01	0.00
6	37179354	6.31	0.11	0.00	11.14	0.28	0.00
6	37229792	4.29	0.17	0.00	12.47	0.00	0.00
6	37501774	6.16	0.09	0.00	13.38	0.00	0.00
6	37922925	11.13	0.00	0.00	8.21	0.00	0.00
6	38122371	40.46	0.44	0.00	47.52	0.25	0.00
6	38178312	5.40	0.00	0.00	20.21	0.00	0.00
6	38731151	2.89	0.00	0.00	6.30	0.00	0.00
6	40364425	4.40	1.33	0.00	17.80	0.18	0.00
6	40421252	3.40	0.00	0.00	10.36	0.00	0.00
6	41158589	7.28	0.00	0.00	13.73	0.00	0.00
6	41385452	5.33	0.41	0.00	17.56	0.49	0.00
6	41537817	5.25	0.00	0.00	16.60	0.20	0.00
6	41623964	3.97	0.00	0.00	18.48	0.05	0.00
6	41920549	11.14	0.00	0.00	16.78	0.00	0.00
6	42018204	48.35	0.36	0.00	113.44	4.19	0.00
6	42046085	97.39	0.56	0.00	136.80	0.00	0.00
6	42091201	2.36	0.03	0.00	19.31	0.67	0.00
6	42184121	1.50	0.00	0.00	23.89	1.32	0.00
6	42230172	10.17	0.38	0.00	88.07	7.65	0.00
6	42559866	25.64	0.52	0.00	31.36	0.97	0.00
6	42974209	89.98	0.50	0.00	217.06	0.12	0.00
6	42995566	3.32	0.00	0.00	21.52	0.39	0.00
6	43166411	103.69	0.00	0.00	178.01	0.04	0.00
6	43252107	101.96	0.04	0.00	148.15	0.00	0.00
6	43397150	2.58	0.17	0.00	14.26	1.38	0.00
6	43705970	2.15	0.55	0.00	15.09	3.66	0.00
6	43706155	2.76	0.00	0.00	15.99	0.69	0.00
6	43706283	6.75	0.33	0.00	17.05	0.62	0.00
6	43706293	6.73	0.49	0.00	17.07	0.88	0.00
6	43706371	5.07	0.77	0.00	14.59	1.39	0.00
6	44147250	20.95	0.00	0.00	38.10	0.00	0.00
6	44149199	11.80	1.23	0.00	28.26	1.83	0.00
6	44149561	8.05	1.41	0.00	18.57	0.87	0.00
6	44149854	8.06	0.00	0.00	27.95	2.29	0.00
6	44149910	11.78	0.00	0.00	40.06	3.97	0.00
6	44150004	13.11	0.19	0.00	34.55	2.79	0.00
6	44624789	3.67	0.00	0.00	18.10	0.00	0.00
6	45446375	5.91	0.00	0.00	14.80	0.01	0.00
6	46672178	9.56	0.00	0.00	15.85	0.68	0.00
6	46864882	6.49	0.00	0.00	9.57	0.00	0.00
6	47041332	3.32	0.00	0.00	17.19	0.00	0.00
6	47170498	3.85	0.00	0.00	9.75	0.00	0.00
6	49143546	39.56	0.18	0.00	73.02	0.08	0.00
