# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:09:49 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	97589	38.95	1.31	0.00	103.65	0.33	0.00
16	612607	2.99	0.00	0.00	18.73	0.36	0.00
16	621118	4.03	0.00	0.00	23.55	0.90	0.00
16	621135	4.53	0.06	0.00	24.26	1.21	0.00
16	621180	6.78	0.43	0.00	36.57	1.71	0.00
16	692265	113.90	0.00	0.00	227.48	0.02	0.00
16	908284	7.87	0.53	0.00	9.09	0.79	0.00
16	1031384	8.66	0.00	0.00	18.59	0.49	0.00
16	1281100	7.50	0.00	0.00	19.04	1.19	0.00
16	1887877	43.14	0.67	0.00	23.98	0.40	0.00
16	2014489	106.76	0.25	0.00	153.78	0.00	0.00
16	2096132	85.10	0.83	0.00	123.13	0.09	0.00
16	2286342	139.15	0.18	0.00	158.67	0.03	0.00
16	3194139	66.05	0.16	0.00	66.29	0.00	0.00
16	3248019	22.64	2.22	0.00	86.28	8.03	0.00
16	3350471	67.16	0.00	0.00	62.87	0.00	0.00
16	3440524	65.54	0.17	0.00	129.71	0.78	0.00
16	3722888	67.77	0.85	0.00	84.31	0.01	0.00
16	3781163	106.19	2.91	0.00	134.12	3.69	0.00
16	3817720	83.99	0.62	0.00	161.41	0.01	0.00
16	4163683	36.06	1.00	0.00	67.09	0.11	0.00
16	4209257	7.54	0.10	0.00	36.82	0.17	0.00
16	4387132	154.91	0.95	0.00	169.66	0.28	0.00
16	4557628	37.20	0.26	0.00	92.51	0.00	0.00
16	5094844	13.92	0.70	0.00	51.11	1.61	0.00
16	5448568	4.24	0.00	0.00	25.83	0.00	0.00
16	5504915	3.57	0.58	0.00	8.32	0.00	0.00
16	5844512	4.95	0.00	0.00	16.62	0.00	0.00
16	5917150	4.28	0.00	0.00	22.21	0.08	0.00
16	7215975	4.32	0.00	0.00	16.42	0.00	0.00
16	7556581	8.46	0.00	0.00	17.96	0.01	0.00
16	9239824	6.07	0.00	0.00	25.40	0.74	0.00
16	10082133	1.16	0.00	0.00	18.20	0.00	0.00
16	10084399	4.09	0.00	0.00	25.29	0.65	0.00
16	10133936	3.56	2.05	0.00	10.38	5.56	0.00
16	10505208	3.14	0.00	0.00	3.40	0.00	0.00
16	10613495	2.00	0.39	0.00	16.63	1.23	0.00
16	10783088	22.64	0.88	0.00	39.61	0.77	0.00
16	11520619	1.21	0.00	0.00	2.92	0.00	0.00
16	11744289	1.52	0.00	0.00	13.99	1.27	0.00
16	12363673	11.18	0.00	0.00	12.91	0.00	0.00
16	12484006	8.24	0.00	0.00	16.45	0.00	0.00
16	13242546	2.82	0.00	0.00	11.31	0.46	0.00
16	13286731	7.25	0.40	0.00	23.50	0.26	0.00
16	13965479	1.29	0.13	0.00	8.09	0.36	0.00
16	15091589	29.73	0.73	0.00	68.53	0.00	0.00
16	15313348	1.15	0.00	0.00	3.74	0.00	0.00
16	15424186	2.73	0.00	0.00	18.90	0.00	0.00
16	16418529	94.92	0.34	0.00	158.21	0.00	0.00
16	16750530	6.74	0.00	0.00	12.09	0.00	0.00
16	17473618	0.44	0.00	0.00	23.86	0.21	0.00
16	17673953	8.08	0.38	0.00	14.35	0.00	0.00
16	17710749	5.65	0.00	0.00	15.25	0.53	0.00
16	17714146	6.42	0.00	0.00	18.67	0.00	0.00
16	18108637	6.22	0.00	0.00	8.44	0.00	0.00
16	18407991	3.80	0.00	0.00	15.18	0.00	0.00
16	18573934	3.02	0.00	0.00	41.86	0.09	0.00
16	18704919	8.57	0.00	0.00	20.97	0.11	0.00
16	19380551	6.81	0.11	0.00	18.72	0.00	0.00
16	19725705	79.84	1.88	0.00	142.54	3.17	0.00
16	19873330	69.34	0.07	0.00	120.43	2.21	0.00
16	20139412	3.94	0.00	0.00	28.41	0.00	0.00
16	20355517	38.42	4.51	0.00	109.22	8.14	0.00
16	20451067	52.67	0.63	0.00	79.64	0.00	0.00
16	20749284	31.67	0.66	0.00	42.55	0.30	0.00
16	21033224	26.77	0.95	0.00	53.94	1.90	0.00
16	21035108	3.73	0.00	0.00	22.19	0.32	0.00
16	21506781	7.35	0.06	0.00	33.93	0.23	0.00
16	21632470	9.06	0.00	0.00	15.31	0.00	0.00
16	21862577	28.13	1.51	0.00	150.72	11.32	0.00
16	22303839	3.72	0.20	0.00	21.41	0.22	0.00
16	22407455	1.12	0.00	0.00	5.82	0.25	0.00
16	22674483	9.85	0.81	0.00	27.05	0.84	0.00
16	22758494	10.19	0.00	0.00	23.22	0.00	0.00
16	23117810	35.15	0.59	0.00	73.89	0.85	0.00
16	23127156	15.21	0.51	0.00	32.03	3.37	0.00
16	23261652	6.61	0.00	0.00	45.50	0.12	0.00
16	23261667	7.36	0.00	0.00	48.42	0.12	0.00
16	23522191	4.97	0.29	0.00	36.62	0.55	0.00
16	23993134	6.15	0.70	0.00	20.78	2.47	0.00
16	24061787	4.03	0.00	0.00	30.74	0.15	0.00
16	24467987	3.29	0.00	0.00	14.17	0.00	0.00
16	24881800	9.74	0.63	0.00	16.83	0.93	0.00
