# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:04:59 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	50789372	5.53	0.00	0.00	17.17	0.00	0.00
17	51041836	3.71	0.00	0.00	26.88	1.80	0.00
17	52245121	5.31	0.00	0.00	12.20	0.00	0.00
17	52908829	5.66	0.00	0.00	18.50	0.52	0.00
17	53606970	2.38	0.31	0.00	18.44	0.00	0.00
17	53697752	3.44	0.00	0.00	19.15	0.00	0.00
17	53859274	4.02	0.00	0.00	10.45	0.00	0.00
17	53907050	7.29	0.00	0.00	22.27	0.37	0.00
17	53923248	5.96	0.59	0.00	13.18	0.03	0.00
17	54052046	12.12	2.11	0.00	26.26	1.88	0.00
17	54752426	8.86	0.00	0.00	32.14	0.00	0.00
17	55016354	10.27	0.42	0.00	18.68	1.18	0.00
17	55030152	4.09	0.00	0.00	30.87	0.00	0.00
17	55334577	32.35	1.08	0.00	168.83	8.46	0.00
17	55973845	7.07	0.50	0.00	38.29	1.18	0.00
17	55982594	2.49	0.00	0.00	21.45	0.00	0.00
17	56786062	0.55	0.00	0.00	4.59	0.00	0.00
17	58595719	3.72	0.00	0.00	33.07	0.93	0.00
17	58740577	68.03	0.87	0.00	110.77	0.02	0.00
17	59631885	8.02	0.41	0.00	25.67	0.41	0.00
17	60901950	3.30	0.00	0.00	43.09	0.19	0.00
17	60937049	2.38	0.00	0.00	32.23	0.38	0.00
17	61088602	7.77	0.31	0.00	21.18	0.29	0.00
17	61140976	9.83	0.00	0.00	28.77	1.75	0.00
17	61898134	13.72	1.09	0.00	45.81	0.00	0.00
17	62194014	4.47	0.00	0.00	22.95	0.52	0.00
17	62317593	8.36	0.00	0.00	31.18	0.36	0.00
17	62602762	18.55	0.07	0.00	29.52	2.20	0.00
17	62668834	2.87	0.09	0.00	20.52	0.02	0.00
17	62668840	2.93	0.15	0.00	21.25	0.04	0.00
17	62932554	2.77	0.00	0.00	15.69	0.35	0.00
17	63027984	3.50	0.50	0.00	29.54	1.27	0.00
17	63246225	3.20	0.09	0.00	21.05	0.06	0.00
17	63282513	5.14	0.27	0.00	10.86	0.03	0.00
17	63282525	5.02	0.16	0.00	10.93	0.00	0.00
17	63663676	1.92	0.00	0.00	17.79	0.00	0.00
17	63726029	4.54	0.00	0.00	4.26	0.00	0.00
17	63891452	1.48	0.47	0.00	20.98	0.00	0.00
17	64794634	39.01	10.19	0.00	123.50	34.01	0.00
17	64795689	13.59	8.63	0.00	34.96	16.34	0.00
17	64795697	13.08	7.61	0.00	35.05	14.34	0.00
17	64916418	3.42	0.00	0.00	20.07	0.00	0.00
17	65128334	6.34	0.05	0.00	19.62	0.00	0.00
17	66574146	3.88	0.00	0.00	24.67	0.00	0.00
17	66592342	9.16	0.00	0.00	28.11	0.00	0.00
17	66904031	29.55	2.46	0.00	95.86	7.52	0.00
17	67046464	3.31	0.00	0.00	24.32	0.54	0.00
17	67181057	7.92	0.00	0.00	12.63	0.00	0.00
17	67503473	3.74	0.00	0.00	24.03	0.40	0.00
17	67962845	8.65	0.00	0.00	12.64	0.28	0.00
17	68785478	3.47	0.00	0.00	13.49	0.20	0.00
17	69000792	6.00	0.10	0.00	16.98	0.01	0.00
17	69498916	6.48	0.00	0.00	19.88	0.00	0.00
17	70082144	5.71	0.00	0.00	15.29	0.01	0.00
17	70535303	6.28	0.24	0.00	20.86	0.00	0.00
17	70923974	5.42	0.00	0.00	10.24	0.00	0.00
17	70996514	4.20	0.00	0.00	23.54	0.00	0.00
17	71144132	3.30	0.46	0.00	14.34	1.85	0.00
17	71144472	2.09	0.00	0.00	11.71	1.34	0.00
17	71221079	13.73	0.92	0.00	108.01	17.92	0.00
17	71479618	4.87	0.31	0.00	12.56	0.14	0.00
17	71562458	8.61	0.00	0.00	14.19	0.35	0.00
17	72451261	6.10	0.00	0.00	29.96	0.58	0.00
17	72710535	7.46	0.00	0.00	9.76	0.00	0.00
17	72728933	0.00	0.00	0.00	16.04	2.09	0.00
17	73132058	23.42	1.07	0.00	98.75	6.00	0.00
17	73191217	3.17	0.00	0.00	26.44	0.35	0.00
17	73515055	52.44	5.44	0.00	164.17	7.85	0.00
17	74117370	4.50	1.34	0.00	25.67	1.46	0.00
17	74560166	1.76	0.00	0.00	5.09	0.24	0.00
