# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:31:49 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	50101080	0.09	0.00	0.00	17.62	7.73	0.00
8	50101102	0.00	0.00	0.00	16.35	7.83	0.00
8	50971294	6.44	0.00	0.00	24.88	0.00	0.00
8	51577968	6.00	0.00	0.00	15.44	0.66	0.00
8	51676416	1.93	0.00	0.00	28.43	0.66	0.00
8	51961426	7.53	0.00	0.00	23.66	0.00	0.00
8	51983889	7.26	0.00	0.00	24.00	0.00	0.00
8	52233299	32.75	0.55	0.00	81.70	1.04	0.00
8	52233308	37.13	0.55	0.00	93.04	0.86	0.00
8	52556897	0.81	0.00	0.00	9.93	0.35	0.00
8	52564982	6.48	0.00	0.00	26.44	0.00	0.00
8	52788520	0.00	0.00	0.00	15.84	1.99	0.00
8	53024508	5.00	0.00	0.00	16.13	0.00	0.00
8	53037948	5.06	0.00	0.00	18.67	0.19	0.00
8	53729472	13.64	0.00	0.00	35.30	0.65	0.00
8	53854107	6.23	0.00	0.00	16.55	0.00	0.00
8	54008472	22.03	1.65	0.00	150.42	4.65	0.00
8	54030362	2.22	0.00	0.00	27.60	0.00	0.00
8	54128502	5.30	0.49	0.00	15.92	0.00	0.00
8	54856556	4.77	0.34	0.00	36.94	0.00	0.00
8	54934836	76.06	0.08	0.00	237.76	0.16	0.00
8	55294239	2.87	0.53	0.00	3.28	0.96	0.00
8	55594042	0.67	0.00	0.00	22.16	0.36	0.00
8	55941515	5.78	0.00	0.00	25.50	0.00	0.00
8	56261251	6.21	0.00	0.00	14.79	0.00	0.00
8	56900850	6.24	0.00	0.00	24.94	0.00	0.00
8	57358563	93.87	0.04	0.00	184.42	1.34	0.00
8	57704595	5.55	0.00	0.00	23.07	0.01	0.00
8	57893378	2.70	0.00	0.00	19.50	0.31	0.00
8	58005983	4.32	0.00	0.00	12.40	0.00	0.00
8	58361298	17.91	0.79	0.00	122.25	9.50	0.00
8	58361399	15.09	0.32	0.00	106.36	2.50	0.00
8	59093650	2.91	0.00	0.00	9.81	0.00	0.00
8	59167011	5.60	0.16	0.00	11.61	0.68	0.00
8	59346940	23.02	1.72	0.00	70.78	3.86	0.00
8	59417497	1.49	0.00	0.00	17.78	0.18	0.00
8	59535859	34.78	0.69	0.00	195.98	0.00	0.00
8	59549576	3.72	0.00	0.00	22.12	0.00	0.00
8	59763717	5.25	0.00	0.00	14.60	0.36	0.00
8	60064938	3.82	0.15	0.00	11.67	0.11	0.00
8	60559356	3.82	0.00	0.00	24.73	0.00	0.00
8	61521042	3.79	0.00	0.00	30.32	0.66	0.00
8	61857122	2.54	0.00	0.00	24.44	0.00	0.00
8	61945612	3.26	0.37	0.00	7.07	0.91	0.00
8	62174553	5.24	0.00	0.00	20.62	0.71	0.00
8	62278335	8.20	0.00	0.00	22.61	0.49	0.00
8	62437915	5.83	0.11	0.00	26.50	0.00	0.00
8	62867191	8.07	0.00	0.00	15.32	0.00	0.00
8	62965486	2.25	0.00	0.00	16.08	0.00	0.00
8	63775855	56.43	1.05	0.00	146.60	0.74	0.00
8	63776890	22.76	0.00	0.00	71.97	0.01	0.00
8	64122225	23.96	1.50	0.00	116.51	8.45	0.00
8	64197569	1.18	0.00	0.00	5.24	0.00	0.00
8	64207849	0.58	0.00	0.00	15.00	0.00	0.00
8	65551382	4.00	0.00	0.00	16.07	0.00	0.00
8	65793901	1.66	0.00	0.00	36.43	1.02	0.00
8	65844213	4.76	0.00	0.00	20.50	0.00	0.00
8	66085748	1.48	0.00	0.00	12.35	0.40	0.00
8	66194359	5.63	0.00	0.00	27.49	0.59	0.00
8	66217529	7.11	0.00	0.00	19.94	0.00	0.00
8	66973824	1.50	0.00	0.00	30.61	0.00	0.00
8	67002518	0.80	0.00	0.00	30.63	0.00	0.00
8	67197453	3.82	0.00	0.00	28.77	0.00	0.00
8	67418442	6.26	0.00	0.00	45.17	1.37	0.00
8	67479761	8.17	0.00	0.00	39.34	0.00	0.00
8	67705826	10.59	2.09	0.00	23.60	2.65	0.00
8	67872653	5.04	0.00	0.00	25.53	0.00	0.00
8	68171053	4.00	0.00	0.00	28.82	0.88	0.00
8	68272929	3.24	0.00	0.00	16.94	0.00	0.00
8	68334940	34.77	1.11	0.00	130.01	4.28	0.00
8	68388169	4.01	0.63	0.00	13.70	0.75	0.00
8	68555028	5.50	0.27	0.00	22.09	0.00	0.00
8	68590462	2.69	0.00	0.00	29.93	0.28	0.00
8	69007772	2.36	0.00	0.00	30.83	0.86	0.00
8	69484469	4.41	0.00	0.00	22.06	0.62	0.00
8	69509810	5.17	0.00	0.00	11.27	0.00	0.00
8	69697037	3.30	0.00	0.00	18.39	0.00	0.00
8	69732508	1.58	0.56	0.00	30.23	1.07	0.00
8	69753622	2.69	0.00	0.00	37.11	0.00	0.00
8	69843040	4.31	0.86	0.00	21.04	0.00	0.00
8	70405660	5.70	0.00	0.00	23.91	0.34	0.00
8	70418470	1.38	0.00	0.00	28.59	0.00	0.00
8	70690463	5.39	0.00	0.00	22.72	0.00	0.00
8	70793024	5.34	0.63	0.00	33.70	0.00	0.00
8	71059345	2.38	0.00	0.00	35.72	0.28	0.00
8	71506690	22.21	0.73	0.00	244.65	6.05	0.00
8	71593663	24.43	0.00	0.00	64.14	0.02	0.00
8	72127964	49.10	0.86	0.00	233.53	1.16	0.00
8	72258226	1.31	0.00	0.00	22.28	0.00	0.00
8	72463188	3.75	0.00	0.00	32.12	0.16	0.00
8	72551032	9.22	0.21	0.00	35.64	0.42	0.00
8	72566525	8.58	0.00	0.00	15.34	0.45	0.00
8	72766895	1.94	0.00	0.00	43.02	0.89	0.00
8	72937356	9.14	0.00	0.00	22.41	0.56	0.00
8	72946622	30.35	1.96	0.00	169.71	3.12	0.00
8	73148440	3.08	0.07	0.00	41.59	0.56	0.00
8	73191315	6.36	0.00	0.00	17.99	1.20	0.00
8	73458426	0.77	0.00	0.00	8.80	0.00	0.00
8	73484839	2.11	0.00	0.00	14.57	0.41	0.00
8	73540631	3.09	0.00	0.00	16.57	0.85	0.00
8	73852007	1.22	0.00	0.00	31.86	0.36	0.00
8	74069365	4.29	0.00	0.00	22.77	0.55	0.00
8	74391940	4.84	0.00	0.00	52.96	0.00	0.00
8	74635343	1.94	0.00	0.00	21.08	0.00	0.00
8	74636910	3.02	0.00	0.00	17.63	0.51	0.00
8	74703502	57.57	3.28	0.00	226.23	12.71	0.00
8	74703981	55.41	0.00	0.00	252.66	0.90	0.00
8	74985875	2.97	0.00	0.00	2.43	0.00	0.00
