# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:09 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125274792	3.61	0.00	0.00	23.30	0.00	0.00
8	125758474	1.92	0.00	0.00	36.98	0.62	0.00
8	125969453	0.94	0.00	0.00	23.10	0.00	0.00
8	126531520	2.16	0.00	0.00	32.78	0.00	0.00
8	126574851	5.86	0.00	0.00	25.20	0.41	0.00
8	126583274	3.55	0.00	0.00	22.39	0.73	0.00
8	126730425	2.90	0.00	0.00	19.37	0.84	0.00
8	126972622	5.49	0.00	0.00	21.10	0.41	0.00
8	127125088	6.79	0.00	0.00	17.34	0.00	0.00
8	127426768	3.00	0.45	0.00	12.28	0.21	0.00
8	127831641	2.19	0.00	0.00	22.72	0.00	0.00
8	128028369	7.18	0.00	0.00	19.79	0.27	0.00
8	128187579	3.80	0.00	0.00	17.89	0.00	0.00
8	128337279	0.50	0.00	0.00	12.96	0.60	0.00
8	128997159	0.00	0.00	0.00	20.64	1.38	0.00
8	129053152	0.50	0.00	0.00	31.61	0.26	0.00
8	129845389	3.28	0.00	0.00	30.87	0.34	0.00
8	129953252	0.56	0.00	0.00	25.74	0.00	0.00
8	130293436	1.23	0.00	0.00	27.53	0.52	0.00
8	130564223	6.11	0.00	0.00	24.82	0.10	0.00
8	131061929	5.15	0.25	0.00	6.33	0.00	0.00
8	131085070	4.90	0.44	0.00	20.29	0.84	0.00
8	132058373	2.88	0.00	0.00	21.89	0.31	0.00
8	132410230	3.35	0.11	0.00	19.62	0.13	0.00
8	134125650	54.43	1.40	0.00	117.07	4.45	0.00
8	134352438	2.68	0.00	0.00	22.56	0.68	0.00
8	134833645	3.99	0.00	0.00	9.79	0.00	0.00
8	135234457	4.13	0.00	0.00	19.19	0.40	0.00
8	135255471	37.40	6.99	0.00	187.09	24.73	0.00
8	135255880	34.46	9.93	0.00	111.55	29.21	0.00
8	135395256	6.11	0.00	0.00	8.16	0.00	0.00
8	137237001	7.13	0.46	0.00	30.88	0.00	0.00
8	137339183	4.54	0.00	0.00	25.53	0.00	0.00
8	137599264	5.31	0.00	0.00	7.43	0.00	0.00
8	138183978	3.00	0.00	0.00	14.97	0.00	0.00
8	138703513	1.27	0.00	0.00	20.31	0.00	0.00
8	138749278	1.33	0.00	0.00	4.40	0.16	0.00
8	139345226	7.14	0.00	0.00	10.35	0.00	0.00
8	139552661	5.62	0.00	0.00	11.97	0.00	0.00
8	139673190	1.47	0.00	0.00	11.49	1.11	0.00
8	139703887	2.61	3.45	0.00	14.36	1.49	0.00
8	139703995	1.75	0.95	0.00	9.41	3.32	0.00
8	139704048	1.23	0.91	0.00	11.15	3.24	0.00
8	139774831	5.56	0.00	0.00	26.22	0.25	0.00
8	139818381	3.46	0.00	0.00	10.99	2.12	0.00
8	139818429	4.61	0.00	0.00	9.63	1.46	0.00
8	140255539	6.71	0.00	0.00	19.82	0.00	0.00
8	140767744	27.28	3.75	0.00	42.84	4.76	0.00
8	140808291	50.94	2.02	0.00	97.73	7.31	0.00
8	141433678	0.95	0.46	0.00	28.56	0.34	0.00
8	141769946	2.59	0.00	0.00	21.17	0.01	0.00
8	141832449	1.22	0.45	0.00	13.05	0.15	0.00
8	142314367	2.04	0.00	0.00	6.78	0.00	0.00
8	142359627	2.68	0.00	0.00	20.80	0.13	0.00
8	142551065	1.79	0.74	0.00	13.92	9.23	0.00
8	142551077	2.09	0.84	0.00	14.68	10.11	0.00
8	142551107	2.50	1.34	0.00	16.49	10.22	0.00
8	142551160	5.49	1.41	0.00	24.56	4.73	0.00
8	142551169	5.82	1.42	0.00	25.60	4.05	0.00
8	142551183	6.64	1.29	0.00	26.38	3.79	0.00
8	142551189	7.17	1.12	0.00	26.39	3.79	0.00
8	142551203	7.91	0.84	0.00	25.17	4.54	0.00
8	142551235	7.03	0.35	0.00	22.16	5.50	0.00
8	142602204	4.72	0.00	0.00	6.65	0.00	0.00
8	142723861	25.10	9.80	0.00	68.96	38.37	0.00
8	142723939	15.31	8.96	0.00	43.00	35.30	0.00
8	142860907	14.03	0.05	0.00	24.05	3.12	0.00
8	143336837	11.09	2.57	0.00	17.32	6.27	0.00
8	143336885	12.71	3.14	0.00	30.95	9.95	0.00
8	143336902	13.42	3.78	0.00	33.55	12.01	0.00
8	143337143	13.18	2.56	0.00	31.45	8.08	0.00
8	143337188	12.54	3.05	0.00	47.74	15.49	0.00
8	143337933	9.94	1.37	0.00	8.80	3.00	0.00
8	143549570	4.56	0.00	0.00	8.27	0.00	0.00
8	143671175	5.75	0.25	0.00	6.17	0.00	0.00
8	144018560	8.40	7.26	0.00	11.53	11.72	0.00
8	144018792	6.78	0.04	0.00	14.84	4.21	0.00
8	144018794	6.78	0.04	0.00	15.11	4.16	0.00
8	144018803	6.58	0.12	0.00	16.19	4.12	0.00
8	144018819	5.86	0.42	0.00	17.22	4.15	0.00
8	144018833	4.89	0.69	0.00	17.52	3.65	0.00
8	144096105	5.95	0.00	0.00	13.17	1.80	0.00
8	144403826	6.34	0.71	0.00	24.88	2.15	0.00
8	144404102	3.36	1.54	0.00	7.05	1.05	0.00
8	144404358	2.45	0.58	0.00	9.64	2.94	0.00
8	144405441	5.96	1.68	0.00	13.27	2.65	0.00
8	144493029	11.37	0.00	0.00	18.93	2.37	0.00
8	144493113	9.04	0.38	0.00	46.36	1.07	0.00
8	144947920	5.62	0.00	0.00	4.00	0.00	0.00
