# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:13:57 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25264999	6.84	1.49	0.00	6.46	3.31	0.00
17	25265007	6.90	1.48	0.00	6.13	3.26	0.00
17	25265401	10.04	3.93	0.00	14.24	6.23	0.00
17	25266995	26.27	17.72	0.00	62.01	45.14	0.00
17	25267046	20.26	11.49	0.00	49.75	31.14	0.00
17	25267767	19.81	17.80	0.00	41.31	31.94	0.00
17	25267772	21.62	19.08	0.00	44.41	33.50	0.00
17	25279602	4.23	0.49	0.00	10.46	0.92	0.00
17	25290114	11.51	2.30	0.00	16.02	5.44	0.00
17	25445542	2.31	0.00	0.00	16.66	0.54	0.00
17	26308091	12.40	0.00	0.00	42.62	1.10	0.00
17	26438912	5.22	0.21	0.00	19.64	0.34	0.00
17	27467819	7.29	0.00	0.00	33.81	0.00	0.00
17	28017953	4.46	0.00	0.00	20.93	0.00	0.00
17	29206408	36.37	0.57	0.00	79.35	4.01	0.00
17	29338459	3.95	0.00	0.00	25.38	0.00	0.00
17	29482977	29.88	0.80	0.00	76.30	3.95	0.00
17	29668706	8.74	0.00	0.00	25.18	0.28	0.00
17	30354450	5.99	0.43	0.00	9.96	0.24	0.00
17	30377000	13.58	1.29	0.00	24.41	1.27	0.00
17	30636198	2.40	0.00	0.00	18.96	0.04	0.00
17	31015938	10.13	0.00	0.00	11.02	0.00	0.00
17	32195208	7.09	0.00	0.00	11.55	0.07	0.00
17	32244909	8.06	0.60	0.00	19.77	0.44	0.00
17	32561018	4.49	0.00	0.00	30.30	0.28	0.00
17	33262880	1.34	0.00	0.00	4.56	0.67	0.00
17	33857560	2.56	0.16	0.00	18.65	0.95	0.00
17	34124152	6.85	0.00	0.00	20.37	0.05	0.00
17	34507755	5.15	0.00	0.00	8.37	0.00	0.00
17	36086127	2.21	0.00	0.00	18.83	0.00	0.00
17	36086151	1.90	0.00	0.00	18.43	0.00	0.00
17	36225671	4.33	0.00	0.00	9.30	0.00	0.00
17	36394019	4.88	1.04	0.00	26.19	0.96	0.00
17	36394027	4.72	1.12	0.00	27.70	1.11	0.00
17	37083348	7.47	0.00	0.00	17.24	0.00	0.00
17	37401999	36.87	0.09	0.00	66.86	0.44	0.00
17	37427114	33.47	1.85	0.00	75.59	2.90	0.00
17	37561712	59.88	1.30	0.00	111.24	1.85	0.00
17	38601136	2.16	0.00	0.00	32.55	0.00	0.00
17	38690855	5.91	0.00	0.00	32.43	0.00	0.00
17	38786450	21.99	0.00	0.00	38.43	0.52	0.00
17	39098845	7.52	0.00	0.00	69.00	0.67	0.00
17	39659879	29.96	1.84	0.00	64.26	1.81	0.00
17	39789868	8.45	0.29	0.00	22.65	3.85	0.00
17	39789920	11.79	3.81	0.00	27.53	14.20	0.00
17	39789935	13.03	3.86	0.00	30.15	13.89	0.00
17	39789958	14.00	4.17	0.00	33.11	13.52	0.00
17	39790010	13.52	1.55	0.00	35.48	4.32	0.00
17	40086118	3.49	0.00	0.00	32.71	0.00	0.00
17	40336500	157.13	0.14	0.00	181.32	0.00	0.00
17	40468975	42.54	2.73	0.00	130.62	4.86	0.00
17	40571900	9.47	0.00	0.00	33.86	0.32	0.00
17	40850463	8.93	0.00	0.00	29.19	0.39	0.00
17	41919809	5.71	0.50	0.00	20.55	1.07	0.00
17	41919895	4.79	0.29	0.00	29.67	1.52	0.00
17	42435098	7.85	0.76	0.00	22.52	0.01	0.00
17	43205184	5.76	0.00	0.00	6.26	0.00	0.00
17	43414582	8.85	0.32	0.00	20.52	1.43	0.00
17	44631793	12.67	0.00	0.00	27.39	0.44	0.00
17	45664573	19.84	0.44	0.00	41.34	0.08	0.00
17	45824600	2.19	0.00	0.00	17.54	0.00	0.00
17	46137055	63.55	0.00	0.00	109.83	1.17	0.00
17	46823835	4.97	0.00	0.00	13.86	0.58	0.00
17	46991259	1.64	0.00	0.00	15.19	0.00	0.00
17	47746437	1.58	0.00	0.00	5.73	0.34	0.00
17	48207208	2.75	0.00	0.00	19.27	0.00	0.00
17	48751314	7.11	0.00	0.00	37.08	2.08	0.00
17	48870059	5.16	0.00	0.00	8.87	0.00	0.00
