# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:58:33 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	382835	2.42	0.29	0.00	21.87	3.35	0.00
10	382933	1.81	1.06	0.00	41.15	3.51	0.00
10	383256	9.95	0.25	0.00	41.01	5.45	0.00
10	383287	10.35	0.00	0.00	40.46	5.31	0.00
10	383301	10.09	0.00	0.00	37.75	5.02	0.00
10	844710	6.38	0.00	0.00	13.95	0.21	0.00
10	977536	50.73	0.54	0.00	115.92	0.45	0.00
10	1092766	8.01	0.00	0.00	24.38	1.65	0.00
10	1092916	3.92	1.06	0.00	33.35	2.78	0.00
10	1291668	4.42	0.00	0.00	18.61	0.00	0.00
10	1370077	14.74	4.00	0.00	36.95	19.63	0.00
10	1552309	5.00	0.27	0.00	6.93	0.17	0.00
10	1558699	11.56	0.00	0.00	44.20	0.41	0.00
10	2564806	4.15	1.41	0.00	13.85	1.59	0.00
10	2584736	5.54	0.00	0.00	13.40	0.00	0.00
10	2949023	4.77	0.00	0.00	24.53	0.00	0.00
10	2964205	1.71	0.00	0.00	2.59	0.00	0.00
10	3431899	2.78	0.01	0.00	21.76	0.60	0.00
10	4777115	2.23	0.00	0.00	50.25	0.00	0.00
10	5412249	1.37	0.88	0.00	14.14	4.93	0.00
10	5412298	1.52	0.79	0.00	13.64	6.50	0.00
10	5412604	4.81	0.00	0.00	14.79	1.69	0.00
10	5412741	5.55	0.00	0.00	23.85	2.27	0.00
10	5412826	1.73	0.70	0.00	24.52	2.65	0.00
10	5423318	5.51	0.79	0.00	25.81	15.70	0.00
10	5423346	6.92	0.69	0.00	26.62	14.66	0.00
10	5423369	7.38	1.15	0.00	25.30	11.26	0.00
10	5619317	0.39	0.16	0.00	26.67	1.21	0.00
10	5619437	0.37	0.00	0.00	25.73	3.23	0.00
10	5690296	10.53	1.43	0.00	36.68	0.47	0.00
10	5749617	3.44	0.00	0.00	19.47	0.17	0.00
10	6455599	2.55	1.03	0.00	16.10	0.55	0.00
10	6796308	0.80	0.00	0.00	24.63	0.22	0.00
10	7417713	6.03	0.06	0.00	10.59	0.55	0.00
10	7713236	0.82	0.00	0.00	6.54	0.17	0.00
10	7900769	6.26	0.00	0.00	14.75	0.00	0.00
10	7962271	1.15	0.00	0.00	16.42	0.00	0.00
10	8193869	3.27	0.00	0.00	14.75	0.21	0.00
10	8723406	7.45	0.00	0.00	9.51	0.00	0.00
10	8916942	2.78	0.01	0.00	13.74	0.00	0.00
10	9074190	4.34	0.00	0.00	20.36	0.56	0.00
10	9116225	4.53	0.17	0.00	19.97	0.00	0.00
10	9248475	2.67	0.20	0.00	15.73	0.25	0.00
10	10455900	6.80	0.00	0.00	13.81	0.00	0.00
10	12042037	25.70	0.48	0.00	56.49	0.73	0.00
10	12455553	4.18	0.18	0.00	30.62	4.73	0.00
10	12455569	4.16	0.00	0.00	30.04	3.50	0.00
10	12547858	7.82	0.00	0.00	59.03	0.02	0.00
10	12834959	5.54	0.00	0.00	15.02	0.00	0.00
10	13145747	0.00	0.00	0.00	29.44	0.00	0.00
10	13145749	0.00	0.00	0.00	29.65	0.00	0.00
10	13989608	3.51	0.00	0.00	25.96	0.00	0.00
10	14910500	3.69	0.00	0.00	21.37	0.64	0.00
10	15177191	23.05	0.08	0.00	95.39	0.32	0.00
10	15191423	0.67	0.22	0.00	7.92	2.99	0.00
10	15307251	0.94	0.00	0.00	21.02	0.00	0.00
10	15476605	2.23	0.00	0.00	29.65	0.49	0.00
10	17023177	5.34	0.00	0.00	12.70	0.00	0.00
10	17254869	2.53	0.00	0.00	6.70	0.00	0.00
10	17402937	3.42	0.00	0.00	13.14	0.82	0.00
10	17646048	27.40	1.22	0.00	67.22	1.24	0.00
10	18910943	3.62	0.00	0.00	19.82	0.42	0.00
10	19336284	1.78	0.00	0.00	28.65	0.00	0.00
10	19958995	6.22	0.00	0.00	21.27	0.43	0.00
10	20006929	4.36	0.36	0.00	15.24	0.74	0.00
10	20020421	5.49	0.32	0.00	18.18	0.00	0.00
10	20560065	3.17	0.12	0.00	26.83	0.14	0.00
10	21084489	4.82	0.00	0.00	13.24	0.01	0.00
10	21385417	0.00	0.00	0.00	45.08	0.13	0.00
10	22006411	45.04	0.28	0.00	223.02	8.30	0.00
10	22181285	4.10	0.00	0.00	20.00	0.00	0.00
10	22715798	2.43	0.00	0.00	30.46	0.00	0.00
10	22749679	4.54	0.00	0.00	19.75	0.53	0.00
10	22976473	1.07	0.00	0.00	16.76	0.01	0.00
10	22986686	4.61	0.00	0.00	8.56	0.39	0.00
10	23057368	9.28	0.00	0.00	15.91	0.00	0.00
10	23372074	1.66	0.00	0.00	20.34	0.01	0.00
10	23384787	17.28	0.43	0.00	64.44	0.16	0.00
10	23620426	0.49	0.00	0.00	17.35	0.39	0.00
10	23620448	0.51	0.01	0.00	16.83	0.34	0.00
10	23973920	3.62	0.00	0.00	13.14	0.00	0.00
10	23991595	7.52	0.00	0.00	24.98	0.63	0.00
10	24756743	4.13	0.00	0.00	34.07	0.59	0.00
