# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:45:11 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125208746	2.26	0.00	0.00	20.14	1.12	0.00
8	125685130	5.64	0.00	0.00	25.23	0.53	0.00
8	126005824	7.80	0.00	0.00	23.51	0.14	0.00
8	126013691	2.00	0.00	0.00	32.61	0.00	0.00
8	126015400	41.61	0.67	0.00	107.27	1.18	0.00
8	126434927	2.44	1.88	0.00	19.96	2.16	0.00
8	126434930	2.50	1.91	0.00	19.89	2.26	0.00
8	126472767	6.77	0.00	0.00	30.23	0.32	0.00
8	126583274	3.00	0.01	0.00	65.50	0.42	0.00
8	126947860	3.60	0.00	0.00	27.83	0.01	0.00
8	126955037	0.97	0.00	0.00	23.59	1.02	0.00
8	127170481	9.02	0.36	0.00	21.49	0.00	0.00
8	127244055	1.99	0.00	0.00	19.45	0.50	0.00
8	127482356	0.00	0.00	0.00	35.61	1.36	0.00
8	127482381	0.00	0.00	0.00	36.17	1.44	0.00
8	128108416	1.73	0.00	0.00	26.00	0.00	0.00
8	128185799	0.52	0.00	0.00	21.68	0.31	0.00
8	128185824	1.02	0.00	0.00	20.29	0.31	0.00
8	128263757	2.42	0.00	0.00	49.36	0.00	0.00
8	128574528	1.66	0.30	0.00	31.85	0.00	0.00
8	128660104	4.36	0.00	0.00	15.41	0.00	0.00
8	128737734	3.24	0.39	0.00	15.57	0.00	0.00
8	128887149	2.95	0.13	0.00	40.26	0.07	0.00
8	129053455	1.24	0.00	0.00	45.17	1.53	0.00
8	129053481	0.82	0.00	0.00	37.80	1.54	0.00
8	129297931	3.19	0.56	0.00	13.23	0.00	0.00
8	129563705	8.10	0.00	0.00	44.19	0.40	0.00
8	129653358	4.78	0.00	0.00	16.54	0.52	0.00
8	129986675	7.81	0.50	0.00	29.27	0.00	0.00
8	130495904	2.43	0.00	0.00	25.86	0.00	0.00
8	130648629	4.35	0.00	0.00	6.88	0.47	0.00
8	131062279	5.08	0.00	0.00	7.34	0.38	0.00
8	131495905	2.49	0.12	0.00	25.19	0.23	0.00
8	131930009	0.00	0.00	0.00	25.15	0.07	0.00
8	132410230	1.37	0.25	0.00	21.96	0.91	0.00
8	132488449	1.91	0.00	0.00	3.58	0.00	0.00
8	132598375	7.57	0.01	0.00	23.04	0.26	0.00
8	133035248	4.65	0.00	0.00	13.47	0.00	0.00
8	133960506	4.41	0.00	0.00	28.39	0.00	0.00
8	134100500	5.79	0.00	0.00	22.56	0.01	0.00
8	134206938	4.50	0.00	0.00	18.07	3.08	0.00
8	134228227	1.01	0.00	0.00	28.37	0.00	0.00
8	134228250	0.58	0.00	0.00	28.93	0.00	0.00
8	134281106	6.24	0.00	0.00	34.66	0.00	0.00
8	134384872	4.23	0.01	0.00	30.72	0.00	0.00
8	134417139	3.17	0.00	0.00	12.89	0.46	0.00
8	134617036	7.69	0.20	0.00	38.04	1.63	0.00
8	134774720	3.72	0.00	0.00	15.95	0.61	0.00
8	135255432	43.35	4.54	0.00	86.21	4.65	0.00
8	135516158	5.56	0.00	0.00	10.08	0.00	0.00
8	135826077	9.39	0.47	0.00	24.54	1.69	0.00
8	135826084	9.56	0.53	0.00	24.44	1.63	0.00
8	135995253	3.54	0.00	0.00	16.40	0.00	0.00
8	136726044	3.02	0.75	0.00	24.51	1.31	0.00
8	136726098	4.70	0.44	0.00	26.53	2.24	0.00
8	137339168	0.00	0.00	0.00	21.05	0.00	0.00
8	138147871	4.07	0.00	0.00	12.81	0.00	0.00
8	138207778	5.28	0.00	0.00	23.57	0.00	0.00
8	138620388	2.65	0.00	0.00	28.65	0.42	0.00
8	139271079	9.02	0.00	0.00	21.11	1.03	0.00
8	139704039	3.95	0.62	0.00	10.58	5.07	0.00
8	139704491	5.24	0.29	0.00	17.05	5.16	0.00
8	139705493	2.95	0.00	0.00	11.95	0.00	0.00
8	139756723	1.75	0.00	0.00	18.74	0.00	0.00
8	139818308	4.99	0.20	0.00	13.70	2.06	0.00
8	139818324	5.86	0.20	0.00	14.74	2.36	0.00
8	139824126	72.97	2.70	0.00	165.77	4.66	0.00
8	139852777	3.10	0.00	0.00	29.97	0.00	0.00
8	139878062	1.21	0.00	0.00	23.68	0.37	0.00
8	139914980	1.20	0.00	0.00	13.28	0.00	0.00
8	140960559	8.90	0.00	0.00	22.73	0.03	0.00
8	141082669	25.55	1.04	0.00	86.91	3.97	0.00
8	141112572	6.77	0.00	0.00	18.98	0.00	0.00
8	141562773	0.99	0.00	0.00	29.08	0.27	0.00
8	141823930	1.85	0.00	0.00	3.03	0.00	0.00
8	142213539	4.89	0.71	0.00	8.66	1.29	0.00
8	142424161	8.21	0.00	0.00	12.24	0.00	0.00
8	142551153	6.26	1.65	0.00	26.69	6.08	0.00
8	142723762	13.91	3.77	0.00	32.11	4.97	0.00
8	142723838	31.59	14.00	0.00	83.17	18.03	0.00
8	142935537	9.62	0.29	0.00	17.20	0.17	0.00
8	142953474	10.32	0.93	0.00	18.72	2.34	0.00
8	143094397	11.15	0.84	0.00	19.85	4.27	0.00
8	143216585	9.60	0.11	0.00	29.62	0.00	0.00
8	143336851	7.96	1.89	0.00	23.55	5.35	0.00
8	143337017	9.30	4.16	0.00	42.51	12.87	0.00
8	143337170	10.54	2.77	0.00	46.02	11.57	0.00
8	143337350	9.30	0.80	0.00	38.55	5.80	0.00
8	143337351	9.23	0.79	0.00	38.21	5.71	0.00
8	143353778	5.06	0.00	0.00	3.84	0.94	0.00
8	143357209	143.54	1.48	0.00	101.16	0.26	0.00
8	143583390	7.26	0.07	0.00	8.97	0.52	0.00
8	143583880	11.27	2.19	0.00	19.17	4.68	0.00
8	144018656	3.87	3.35	0.00	33.27	5.60	0.00
8	144018839	3.40	2.10	0.00	17.64	1.50	0.00
8	144072376	7.47	0.39	0.00	14.30	0.04	0.00
8	144098979	5.04	0.00	0.00	20.37	0.62	0.00
8	144389960	15.48	0.06	0.00	28.91	1.70	0.00
8	144390003	13.52	0.44	0.00	29.25	1.39	0.00
8	144403641	21.89	1.72	0.00	48.77	5.36	0.00
8	144405072	7.91	1.99	0.00	25.65	2.17	0.00
8	144405098	8.31	2.11	0.00	28.17	2.34	0.00
8	144405394	3.20	0.91	0.00	16.86	4.77	0.00
8	144405454	3.23	1.32	0.00	17.30	2.28	0.00
8	144405759	2.08	0.61	0.00	18.95	4.97	0.00
8	144405783	0.75	0.51	0.00	16.71	4.40	0.00
8	145055757	9.39	1.13	0.00	26.13	0.85	0.00
8	145623881	131.43	1.28	0.00	90.26	0.02	0.00
8	145757209	22.55	0.52	0.00	30.61	1.45	0.00
