# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:34:43 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	50637178	5.67	0.13	0.00	13.98	0.39	0.00
17	51400704	2.11	0.00	0.00	5.69	0.00	0.00
17	52245121	5.11	0.21	0.00	12.50	0.16	0.00
17	52274708	5.79	0.04	0.00	9.52	0.00	0.00
17	52832292	5.63	0.17	0.00	15.81	0.01	0.00
17	53697752	6.22	0.00	0.00	21.08	0.01	0.00
17	53844833	7.97	0.10	0.00	38.41	0.09	0.00
17	54673141	1.54	0.35	0.00	4.16	0.41	0.00
17	54748516	4.25	0.00	0.00	16.68	0.00	0.00
17	54766993	3.33	0.00	0.00	12.01	1.37	0.00
17	54774226	3.34	0.00	0.00	11.89	0.00	0.00
17	55139587	3.70	0.03	0.00	9.18	0.22	0.00
17	55441131	2.14	0.00	0.00	22.01	0.00	0.00
17	55799877	2.04	0.00	0.00	4.57	0.00	0.00
17	55929062	3.58	0.11	0.00	21.94	0.39	0.00
17	56164786	27.51	0.11	0.00	19.91	0.00	0.00
17	56212913	0.00	0.00	0.00	20.55	0.00	0.00
17	56537874	3.23	0.00	0.00	21.83	1.17	0.00
17	57878452	1.12	0.96	0.00	22.92	1.88	0.00
17	58013517	26.28	0.76	0.00	76.03	1.98	0.00
17	58153603	20.22	0.86	0.00	64.03	0.97	0.00
17	59362592	4.47	0.00	0.00	14.30	0.53	0.00
17	59618739	9.24	0.00	0.00	13.72	0.00	0.00
17	59965925	1.78	0.00	0.00	24.88	0.26	0.00
17	60033208	16.61	0.76	0.00	56.43	2.43	0.00
17	60672150	2.21	0.00	0.00	28.02	0.00	0.00
17	60817410	1.94	0.01	0.00	30.52	0.03	0.00
17	61435713	3.34	0.00	0.00	20.34	0.27	0.00
17	61641497	4.65	0.00	0.00	13.90	0.00	0.00
17	61817505	6.22	0.02	0.00	22.72	0.00	0.00
17	61817507	6.28	0.00	0.00	22.99	0.00	0.00
17	62915422	31.74	0.55	0.00	60.12	1.61	0.00
17	63484065	2.83	1.45	0.00	17.17	2.55	0.00
17	64205959	2.98	0.00	0.00	24.36	0.00	0.00
17	64311023	8.36	0.00	0.00	8.83	0.04	0.00
17	64794496	18.34	0.97	0.00	100.79	13.99	0.00
17	64794513	22.44	1.45	0.00	138.01	18.20	0.00
17	64794657	45.87	17.38	0.00	216.56	63.13	0.00
17	64795207	106.99	48.80	0.00	313.71	102.80	0.00
17	64961310	27.76	0.69	0.00	72.68	3.19	0.00
17	64964788	3.46	0.00	0.00	14.11	3.98	0.00
17	65122804	1.72	0.00	0.00	22.60	0.00	0.00
17	65874797	5.45	0.00	0.00	19.84	0.00	0.00
17	66033401	42.65	0.70	0.00	94.91	0.15	0.00
17	67344495	5.97	0.06	0.00	20.81	0.20	0.00
17	67503473	1.86	0.00	0.00	19.63	0.00	0.00
17	68547129	0.00	0.00	0.00	14.12	0.04	0.00
17	68553051	5.70	0.00	0.00	14.82	0.00	0.00
17	68608226	7.13	0.00	0.00	9.00	0.00	0.00
17	69569140	6.44	0.58	0.00	17.14	0.23	0.00
17	69715396	5.27	0.00	0.00	13.58	0.00	0.00
17	69738514	3.97	0.00	0.00	22.84	0.69	0.00
17	70142973	6.40	0.37	0.00	24.98	1.96	0.00
17	70232810	6.83	2.91	0.00	22.85	2.55	0.00
17	71144132	3.92	0.12	0.00	21.50	2.65	0.00
17	71144438	0.80	0.00	0.00	19.91	3.01	0.00
17	71144455	0.97	0.00	0.00	22.84	2.88	0.00
17	71144467	1.09	0.00	0.00	23.68	2.72	0.00
17	71204073	49.56	1.89	0.00	84.96	1.86	0.00
17	71333192	5.33	0.00	0.00	13.20	0.00	0.00
17	72247486	5.27	0.00	0.00	9.47	0.39	0.00
17	72451261	7.19	0.00	0.00	20.40	0.00	0.00
17	72899802	1.70	0.00	0.00	35.83	0.03	0.00
17	73132058	20.86	1.11	0.00	54.88	3.08	0.00
17	73191217	3.49	0.00	0.00	21.05	0.01	0.00
17	73683992	6.11	0.00	0.00	40.95	0.30	0.00
17	74198720	6.09	0.00	0.00	16.76	1.08	0.00
17	74283124	3.62	0.37	0.00	19.68	1.08	0.00
17	74411877	5.24	0.00	0.00	20.81	0.24	0.00
17	74729588	60.94	1.65	0.00	102.41	1.05	0.00
17	74997318	3.16	0.00	0.00	13.35	0.67	0.00
17	74997325	2.88	0.00	0.00	13.89	0.67	0.00
17	74999050	5.50	0.00	0.00	28.84	0.14	0.00
