# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 225000001 -report-range-end 250000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:52:12 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	225418810	54.41	0.33	0.00	27.10	0.00	0.00
1	225963558	2.98	0.35	0.00	21.80	0.00	0.00
1	226596709	4.59	0.48	0.00	16.03	0.00	0.00
1	227695617	4.33	0.35	0.00	19.93	1.61	0.00
1	228090064	8.99	0.00	0.00	16.98	0.18	0.00
1	228097528	4.28	0.44	0.00	6.27	2.72	0.00
1	228194767	48.73	0.20	0.00	33.43	0.22	0.00
1	228399354	60.15	0.04	0.00	88.05	0.01	0.00
1	228656050	3.20	0.00	0.00	20.84	0.15	0.00
1	228762606	2.00	0.00	0.00	18.28	0.00	0.00
1	228775810	13.12	0.66	0.00	70.04	0.62	0.00
1	228781348	16.71	0.26	0.00	41.18	0.68	0.00
1	228918241	0.00	0.00	0.00	17.78	0.16	0.00
1	228918251	0.00	0.00	0.00	17.15	0.07	0.00
1	229107952	6.03	0.00	0.00	15.50	0.11	0.00
1	229196224	7.25	0.00	0.00	23.82	0.00	0.00
1	229895033	9.25	0.00	0.00	13.60	0.00	0.00
1	230321019	0.00	0.00	0.00	31.77	0.49	0.00
1	230603103	3.80	0.00	0.00	25.66	0.46	0.00
1	231051102	4.69	0.00	0.00	14.26	0.00	0.00
1	231131566	44.56	0.48	0.00	51.90	0.58	0.00
1	231323244	30.02	2.33	0.00	37.05	1.29	0.00
1	231337832	67.29	5.88	0.00	136.00	12.90	0.00
1	231920990	5.80	0.00	0.00	12.81	1.03	0.00
1	231921002	5.45	0.00	0.00	11.90	1.03	0.00
1	232339850	4.55	0.00	0.00	24.79	0.00	0.00
1	233242932	8.34	0.00	0.00	17.09	0.42	0.00
1	233363197	19.37	0.44	0.00	18.08	0.00	0.00
1	233420660	22.33	0.37	0.00	48.31	0.00	0.00
1	233475114	20.61	2.61	0.00	113.52	18.23	0.00
1	233910489	5.02	0.00	0.00	13.23	0.00	0.00
1	234693759	7.87	0.00	0.00	14.73	0.16	0.00
1	234776862	2.62	0.00	0.00	24.80	1.52	0.00
1	234836943	2.47	0.00	0.00	48.87	0.27	0.00
1	235596244	35.65	1.95	0.00	107.70	4.57	0.00
1	235918688	15.49	0.00	0.00	27.65	0.00	0.00
1	237530011	7.14	0.00	0.00	7.96	0.28	0.00
1	237632555	16.00	0.66	0.00	23.70	1.34	0.00
1	237740851	0.97	0.00	0.00	23.72	0.96	0.00
1	237754463	13.48	1.04	0.00	35.44	2.52	0.00
1	237754476	11.86	0.83	0.00	28.70	2.31	0.00
1	238047267	1.80	0.06	0.00	27.50	0.27	0.00
1	238579204	4.74	0.00	0.00	12.57	0.00	0.00
1	239133368	5.30	1.37	0.00	6.82	0.01	0.00
1	239969636	10.45	0.00	0.00	17.07	0.48	0.00
1	239969682	11.78	0.00	0.00	20.33	1.15	0.00
1	240656841	44.29	1.29	0.00	71.38	2.26	0.00
1	241355459	1.97	0.00	0.00	20.45	0.44	0.00
1	243251500	3.38	0.41	0.00	9.36	0.00	0.00
1	244849552	4.53	0.00	0.00	6.79	0.00	0.00
1	245545835	7.42	0.33	0.00	34.36	4.77	0.00
1	245775397	3.73	0.00	0.00	21.41	0.01	0.00
1	245928347	2.12	0.00	0.00	28.84	0.00	0.00
1	246488571	3.62	0.22	0.00	21.96	1.15	0.00
1	246860072	5.35	0.00	0.00	28.47	0.06	0.00
1	247526473	8.12	0.96	0.00	27.04	2.27	0.00
1	247621620	7.41	0.49	0.00	24.26	0.82	0.00
1	247683828	6.14	0.00	0.00	6.64	0.00	0.00
1	248016186	4.45	0.00	0.00	11.01	0.00	0.00
1	248115275	11.57	0.00	0.00	21.23	0.01	0.00
1	248905830	3.49	0.55	0.00	3.71	0.44	0.00
1	249240158	7.46	2.48	0.00	8.51	2.19	0.00
1	249240222	14.62	3.98	0.00	15.30	7.14	0.00
1	249240234	14.83	4.24	0.00	15.77	8.13	0.00
1	249240246	14.77	4.64	0.00	16.28	8.90	0.00
