# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:25:07 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	100267258	4.00	0.00	0.00	40.17	0.34	0.00
2	100395357	2.43	0.00	0.00	35.60	0.36	0.00
2	100430693	10.94	0.00	0.00	61.01	0.00	0.00
2	100523306	2.16	0.00	0.00	19.56	0.00	0.00
2	100785256	2.47	0.00	0.00	22.93	0.35	0.00
2	100797731	5.50	0.24	0.00	20.46	0.00	0.00
2	100906570	7.39	0.01	0.00	22.54	0.39	0.00
2	101622696	55.19	0.27	0.00	159.80	0.49	0.00
2	101758265	9.25	0.93	0.00	11.88	0.00	0.00
2	102180431	27.08	0.91	0.00	63.49	0.80	0.00
2	102400750	2.60	0.00	0.00	15.15	0.00	0.00
2	102448164	62.48	0.24	0.00	155.58	2.94	0.00
2	103889984	7.44	0.00	0.00	21.04	0.10	0.00
2	104883956	2.77	0.00	0.00	15.72	0.46	0.00
2	105047544	1.45	0.00	0.00	21.37	0.00	0.00
2	105469421	3.00	0.00	0.00	24.48	0.15	0.00
2	105637362	4.12	0.05	0.00	6.80	0.67	0.00
2	105953938	87.50	0.95	0.00	219.75	0.24	0.00
2	105991590	5.93	0.00	0.00	16.02	0.00	0.00
2	106150563	1.50	0.00	0.00	3.27	0.00	0.00
2	107408355	8.70	0.24	0.00	15.85	0.44	0.00
2	107630145	7.30	0.00	0.00	16.46	0.00	0.00
2	108228802	3.40	0.00	0.00	24.50	0.44	0.00
2	108252792	3.05	0.00	0.00	17.16	0.00	0.00
2	109253555	5.48	0.47	0.00	9.31	0.08	0.00
2	109379254	4.04	0.00	0.00	19.77	0.00	0.00
2	109415164	6.50	0.16	0.00	27.04	0.91	0.00
2	109815899	17.48	11.92	0.00	53.65	23.16	0.00
2	109815934	23.74	15.71	0.00	63.22	26.06	0.00
2	109816228	5.96	5.85	0.00	20.41	7.79	0.00
2	110069199	3.94	0.31	0.00	14.80	0.82	0.00
2	110302133	62.23	0.98	0.00	156.14	0.31	0.00
2	110806973	6.09	0.35	0.00	12.30	0.13	0.00
2	111403162	2.71	0.00	0.00	24.99	0.50	0.00
2	111542947	4.98	0.00	0.00	22.14	0.00	0.00
2	112054748	7.13	0.50	0.00	45.18	1.17	0.00
2	112149223	0.82	0.00	0.00	7.48	0.00	0.00
2	112232443	8.44	0.00	0.00	20.79	0.00	0.00
2	112317837	1.50	0.00	0.00	15.45	0.51	0.00
2	112625555	12.37	0.52	0.00	43.84	1.68	0.00
2	112687157	27.70	0.99	0.00	90.04	0.06	0.00
2	112725684	32.31	0.12	0.00	124.03	0.00	0.00
2	112740596	44.15	0.40	0.00	130.42	0.00	0.00
2	112786523	63.64	0.32	0.00	176.80	1.32	0.00
2	113103897	12.97	0.67	0.00	46.19	5.82	0.00
2	113182313	3.77	0.00	0.00	25.00	0.00	0.00
2	113190496	59.24	0.79	0.00	79.60	0.06	0.00
2	113343480	37.93	0.76	0.00	101.03	2.75	0.00
2	113834994	23.41	1.30	0.00	115.31	1.12	0.00
2	113835111	46.06	0.67	0.00	193.64	2.98	0.00
2	113878649	23.77	0.69	0.00	94.10	2.11	0.00
2	114204331	6.26	0.00	0.00	24.43	0.00	0.00
2	114210817	49.40	2.56	0.00	188.39	5.64	0.00
2	114213299	25.88	2.58	0.00	76.38	4.12	0.00
2	114213429	3.79	0.00	0.00	3.58	0.01	0.00
2	114224126	148.10	1.59	0.00	514.48	2.27	0.00
2	114599624	2.57	0.00	0.00	10.13	0.00	0.00
2	114627718	3.87	0.00	0.00	12.19	0.00	0.00
2	115919423	40.47	3.10	0.00	95.22	0.77	0.00
2	116641285	2.53	0.00	0.00	8.68	0.00	0.00
2	116666289	5.22	0.00	0.00	18.35	0.00	0.00
2	117153081	1.00	0.00	0.00	28.32	0.55	0.00
2	117452708	4.89	0.00	0.00	17.37	0.00	0.00
2	117704726	3.62	0.00	0.00	37.23	0.44	0.00
2	117816586	6.02	0.00	0.00	14.93	0.01	0.00
2	118165460	3.94	0.47	0.00	9.18	0.71	0.00
2	118165512	4.67	0.73	0.00	9.37	1.14	0.00
2	118165533	4.12	0.84	0.00	8.26	1.02	0.00
2	118530889	4.05	0.00	0.00	16.03	0.00	0.00
2	118850444	11.19	0.00	0.00	26.72	4.11	0.00
2	118850591	27.19	0.86	0.00	93.88	2.74	0.00
2	118851009	8.63	0.00	0.00	55.17	0.29	0.00
2	118851514	22.18	1.68	0.00	132.10	10.76	0.00
2	119739127	42.77	1.36	0.00	72.91	2.78	0.00
2	119784066	3.89	0.00	0.00	9.11	0.36	0.00
2	120005840	58.89	1.72	0.00	126.94	1.49	0.00
2	120220638	2.76	0.24	0.00	26.78	0.00	0.00
2	120889172	18.64	0.85	0.00	82.14	1.99	0.00
2	121287275	0.82	0.00	0.00	4.85	0.00	0.00
2	122111368	1.58	0.00	0.00	3.09	0.00	0.00
2	122236496	4.53	1.94	0.00	26.96	7.17	0.00
2	122453711	2.00	0.00	0.00	3.56	0.00	0.00
2	122610865	1.59	0.01	0.00	8.23	0.00	0.00
2	122678778	2.01	0.00	0.00	18.93	0.22	0.00
2	123460464	1.73	0.00	0.00	13.39	0.31	0.00
2	123842160	5.07	0.00	0.00	8.97	0.00	0.00
2	123996690	3.50	0.00	0.00	10.53	0.00	0.00
2	124045672	2.81	0.00	0.00	12.73	0.00	0.00
2	124670656	6.67	0.04	0.00	25.41	0.11	0.00
