# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:30:25 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	125543	6.16	0.26	0.00	11.67	0.72	0.00
19	125563	6.02	0.26	0.00	9.81	0.52	0.00
19	309573	3.45	0.37	0.00	14.58	1.12	0.00
19	309743	9.81	0.62	0.00	14.91	0.38	0.00
19	309785	11.24	1.59	0.00	14.56	0.09	0.00
19	310037	9.57	0.00	0.00	21.92	0.55	0.00
19	550833	11.72	1.87	0.00	23.84	3.89	0.00
19	550898	16.66	1.11	0.00	20.66	2.43	0.00
19	607874	26.51	0.00	0.00	21.05	0.00	0.00
19	633529	164.49	0.54	0.00	197.94	0.04	0.00
19	812536	167.44	6.98	0.00	159.77	4.76	0.00
19	868340	161.03	0.00	0.00	220.36	0.02	0.00
19	878845	18.76	3.05	0.00	32.99	2.80	0.00
19	921434	6.52	0.00	0.00	24.31	0.23	0.00
19	941779	1.72	0.00	0.00	21.02	0.01	0.00
19	1056018	100.46	1.82	0.00	167.77	0.93	0.00
19	1067245	113.81	1.48	0.00	164.73	0.01	0.00
19	1164623	160.97	15.16	0.00	898.66	72.62	0.00
19	1164680	145.82	19.60	0.00	878.74	62.29	0.00
19	1164710	107.47	20.18	0.00	658.19	57.20	0.00
19	1413988	8.79	0.28	0.00	22.37	0.00	0.00
19	1982680	1.50	0.00	0.00	6.45	0.00	0.00
19	2289961	54.38	0.87	0.00	51.15	0.01	0.00
19	2418701	2.67	0.92	0.00	8.98	1.05	0.00
19	2434941	119.12	0.54	0.00	157.03	0.08	0.00
19	2552848	1.06	0.00	0.00	4.15	0.00	0.00
19	2557343	1.05	0.00	0.00	9.63	0.00	0.00
19	3332503	3.85	0.91	0.00	19.82	4.82	0.00
19	3592543	107.51	1.08	0.00	125.52	0.01	0.00
19	4035758	4.23	1.74	0.00	20.44	2.89	0.00
19	4035764	4.57	1.77	0.00	22.72	3.09	0.00
19	4199809	134.22	1.19	0.00	133.01	1.37	0.00
19	4493082	4.73	0.01	0.00	16.97	2.38	0.00
19	4750054	4.54	0.57	0.00	23.78	0.40	0.00
19	4844665	114.42	0.08	0.00	182.63	0.01	0.00
19	5019113	8.06	0.00	0.00	18.53	0.52	0.00
19	5229704	76.23	0.05	0.00	88.06	0.89	0.00
19	5525674	2.75	0.50	0.00	15.61	0.22	0.00
19	5742168	1.43	0.01	0.00	14.54	0.00	0.00
19	5746121	73.03	0.13	0.00	110.52	0.13	0.00
19	5765416	2.35	0.00	0.00	6.21	0.00	0.00
19	5802777	8.99	0.00	0.00	24.35	0.65	0.00
19	5823105	0.79	0.00	0.00	3.01	0.24	0.00
19	6751004	50.70	0.61	0.00	111.46	0.08	0.00
19	6856886	6.00	0.00	0.00	25.50	0.01	0.00
19	6922600	4.81	1.01	0.00	13.33	0.68	0.00
19	7153265	6.69	0.55	0.00	20.67	3.43	0.00
19	7153342	5.21	0.02	0.00	18.36	2.02	0.00
19	7153345	5.08	0.02	0.00	17.94	1.99	0.00
19	7153518	1.98	0.00	0.00	4.85	0.00	0.00
19	7197525	7.61	0.60	0.00	21.27	0.19	0.00
19	7322343	2.62	0.00	0.00	11.68	0.52	0.00
19	7415665	3.23	0.39	0.00	24.99	0.00	0.00
19	7515908	22.32	7.48	0.00	9.72	4.97	0.00
19	7956428	8.88	0.00	0.00	20.98	0.00	0.00
19	8398949	131.96	0.91	0.00	204.88	0.01	0.00
19	8675301	6.51	0.00	0.00	18.99	0.00	0.00
19	8741280	0.00	0.00	0.00	15.84	0.01	0.00
19	8765983	2.03	5.07	0.00	4.20	6.68	0.00
19	9321362	6.30	0.00	0.00	12.50	0.00	0.00
19	10081117	3.15	3.94	0.00	5.31	3.38	0.00
19	10546237	2.21	0.00	0.00	23.83	0.27	0.00
19	10753818	96.10	0.42	0.00	173.38	0.60	0.00
19	11258043	18.74	0.01	0.00	34.38	0.31	0.00
19	11303459	64.87	1.88	0.00	104.73	5.64	0.00
19	11470716	54.01	0.03	0.00	61.61	0.00	0.00
19	11495381	1.09	0.00	0.00	6.29	0.00	0.00
19	11575534	5.21	0.00	0.00	22.19	4.58	0.00
19	11575555	5.42	0.00	0.00	24.82	4.77	0.00
19	11575616	5.11	0.00	0.00	23.50	2.29	0.00
19	11575926	3.32	1.20	0.00	12.10	2.87	0.00
19	12491302	386.75	1.72	0.00	266.12	0.35	0.00
19	13100207	3.28	1.08	0.00	15.86	0.74	0.00
19	13100237	2.72	1.12	0.00	11.90	0.28	0.00
19	13318672	237.26	6.66	0.00	584.80	3.89	0.00
19	14074643	102.38	5.13	0.00	151.09	6.64	0.00
19	14093899	23.13	0.00	0.00	17.25	0.00	0.00
19	14105531	0.50	0.00	0.00	23.83	0.19	0.00
19	14582602	88.19	1.35	0.00	105.57	0.86	0.00
19	15636389	77.58	0.19	0.00	102.71	0.00	0.00
19	15665942	2.25	0.24	0.00	31.30	2.86	0.00
19	16174412	1.43	0.00	0.00	13.35	0.29	0.00
19	16821806	1.86	0.00	0.00	5.61	0.00	0.00
19	18473843	5.95	0.00	0.00	30.89	0.20	0.00
19	18707342	25.91	1.50	0.00	60.33	0.46	0.00
19	21350520	87.84	3.98	0.00	123.36	1.30	0.00
19	21444759	4.63	0.62	0.00	6.38	0.55	0.00
19	21939292	0.51	0.00	0.00	9.72	0.00	0.00
19	22218707	3.16	0.00	0.00	7.46	0.00	0.00
19	22937842	50.91	0.64	0.00	26.16	0.50	0.00
19	23545530	68.07	2.84	0.00	48.24	1.52	0.00
19	23648638	15.98	0.70	0.00	70.24	4.43	0.00
19	24601551	7.45	3.46	0.00	9.26	6.26	0.00
