# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 200000001 -report-range-end 225000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:29:32 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	200339922	4.09	0.12	0.00	17.61	0.00	0.00
1	201439774	6.69	0.18	0.00	25.08	0.00	0.00
1	201754427	11.73	0.74	0.00	82.75	4.67	0.00
1	201773706	9.73	2.59	0.00	35.17	3.92	0.00
1	202173685	6.88	1.78	0.00	38.12	10.14	0.00
1	202173870	6.39	0.99	0.00	32.73	4.30	0.00
1	202173901	3.81	0.80	0.00	23.28	2.43	0.00
1	202174089	5.09	1.13	0.00	20.40	4.52	0.00
1	202174165	4.49	1.18	0.00	19.11	1.86	0.00
1	202174192	4.02	1.91	0.00	15.28	1.78	0.00
1	202174419	9.82	1.18	0.00	30.74	3.46	0.00
1	202174429	10.32	1.39	0.00	33.28	4.06	0.00
1	202174449	11.35	1.96	0.00	37.48	6.92	0.00
1	202174471	10.34	3.79	0.00	43.16	11.82	0.00
1	202174541	12.86	3.91	0.00	83.27	12.57	0.00
1	202174587	11.96	0.90	0.00	71.30	3.22	0.00
1	202184118	5.29	0.20	0.00	8.02	0.10	0.00
1	202340609	6.18	0.00	0.00	11.06	0.00	0.00
1	202457852	4.83	0.88	0.00	23.22	0.25	0.00
1	202537297	4.93	0.00	0.00	27.43	0.00	0.00
1	202593993	4.49	0.56	0.00	16.17	2.27	0.00
1	202981435	4.49	0.00	0.00	26.77	0.34	0.00
1	203267450	0.00	0.00	0.00	18.41	0.52	0.00
1	203865224	6.12	0.53	0.00	16.14	0.45	0.00
1	204051369	7.02	0.00	0.00	15.12	0.00	0.00
1	204164442	3.18	0.67	0.00	18.44	4.03	0.00
1	204629705	7.55	0.00	0.00	17.39	0.25	0.00
1	204994496	4.90	0.32	0.00	13.41	1.05	0.00
1	205092522	1.54	0.00	0.00	3.95	0.00	0.00
1	206155697	8.51	0.56	0.00	27.57	0.06	0.00
1	206645930	3.36	0.00	0.00	30.89	0.00	0.00
1	206677879	4.51	0.00	0.00	26.41	0.32	0.00
1	206766819	9.65	0.00	0.00	28.13	1.07	0.00
1	207097644	5.77	0.79	0.00	35.77	0.08	0.00
1	207706628	14.52	0.42	0.00	24.72	1.10	0.00
1	208219906	0.00	0.00	0.00	21.30	0.00	0.00
1	208529438	3.52	0.00	0.00	26.84	0.00	0.00
1	208844584	5.97	0.00	0.00	24.20	0.00	0.00
1	209252811	3.97	0.00	0.00	14.84	0.41	0.00
1	209496880	3.47	0.05	0.00	21.94	0.08	0.00
1	210390409	3.55	0.73	0.00	6.46	0.00	0.00
1	210405987	12.02	1.30	0.00	35.29	0.65	0.00
1	210414871	8.40	0.46	0.00	42.49	2.73	0.00
1	210536178	40.04	1.88	0.00	80.30	4.01	0.00
1	210827247	4.44	0.90	0.00	20.46	7.35	0.00
1	210827323	8.09	3.95	0.00	29.46	19.08	0.00
1	211154161	0.50	0.00	0.00	18.41	0.00	0.00
1	211545458	33.34	1.20	0.00	60.80	4.62	0.00
1	211715722	9.68	0.00	0.00	29.86	0.00	0.00
1	211827158	4.59	0.00	0.00	26.14	0.03	0.00
1	212067383	2.82	0.00	0.00	18.96	0.61	0.00
1	212555112	7.47	0.46	0.00	28.63	0.40	0.00
1	212777118	4.53	0.37	0.00	11.09	0.00	0.00
1	213142552	12.99	0.00	0.00	40.79	0.81	0.00
1	213340832	6.76	0.00	0.00	17.56	0.31	0.00
1	214626918	8.35	0.00	0.00	14.34	0.00	0.00
1	216856051	2.80	0.00	0.00	21.05	0.00	0.00
1	217083583	6.51	0.00	0.00	13.68	0.00	0.00
1	217411114	7.02	0.00	0.00	16.50	0.67	0.00
1	217411130	7.50	0.00	0.00	16.41	0.62	0.00
1	217696173	2.43	0.00	0.00	18.80	0.00	0.00
1	219961284	7.23	0.00	0.00	15.41	0.00	0.00
1	220036521	5.09	0.03	0.00	7.26	0.21	0.00
1	220205693	21.07	1.90	0.00	58.55	0.49	0.00
1	220284918	1.29	0.00	0.00	18.59	0.22	0.00
1	221229349	8.50	0.00	0.00	18.44	0.19	0.00
1	222087996	5.31	0.12	0.00	11.50	0.00	0.00
1	222941818	3.17	0.00	0.00	10.62	0.00	0.00
1	224107869	4.71	0.00	0.00	6.32	0.00	0.00
1	224938754	8.71	1.72	0.00	49.04	8.39	0.00
1	224938787	9.58	2.56	0.00	52.24	8.55	0.00
