# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:48:37 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	150007561	5.54	0.01	0.00	25.66	0.21	0.00
5	150007582	6.34	0.01	0.00	29.45	0.02	0.00
5	150007598	6.51	0.00	0.00	30.55	0.00	0.00
5	150014414	5.07	0.00	0.00	24.98	0.00	0.00
5	150992289	3.64	2.13	0.00	20.12	2.75	0.00
5	150992325	4.70	1.39	0.00	16.35	3.47	0.00
5	150992326	4.73	1.37	0.00	16.27	3.45	0.00
5	150992414	4.43	0.44	0.00	12.71	2.44	0.00
5	150992428	4.28	0.44	0.00	13.40	2.52	0.00
5	150992459	3.64	0.19	0.00	12.61	3.27	0.00
5	151064983	3.15	0.00	0.00	46.05	0.96	0.00
5	151119013	2.50	0.00	0.00	45.08	0.18	0.00
5	152629990	7.25	0.00	0.00	17.70	0.00	0.00
5	153369624	8.19	0.00	0.00	18.39	0.00	0.00
5	153710487	4.66	0.00	0.00	19.97	0.25	0.00
5	154872677	11.33	0.31	0.00	23.22	0.00	0.00
5	155299361	5.59	0.00	0.00	28.66	0.00	0.00
5	155631483	2.74	0.00	0.00	15.21	0.27	0.00
5	155668261	5.14	0.00	0.00	21.86	0.17	0.00
5	156287379	10.04	0.15	0.00	39.06	0.00	0.00
5	156378018	8.40	0.00	0.00	27.35	0.00	0.00
5	156598547	6.32	0.00	0.00	26.75	0.00	0.00
5	156979403	1.01	0.00	0.00	5.81	0.00	0.00
5	157264419	6.34	0.00	0.00	21.48	0.32	0.00
5	157680210	4.66	0.00	0.00	14.24	0.00	0.00
5	158315283	1.59	0.00	0.00	21.56	0.30	0.00
5	159334959	2.64	0.00	0.00	14.04	1.13	0.00
5	159518383	16.07	2.46	0.00	91.58	3.87	0.00
5	160716797	0.92	0.00	0.00	23.74	0.00	0.00
5	161183701	3.11	0.00	0.00	24.46	0.00	0.00
5	161201530	7.36	0.00	0.00	20.45	0.00	0.00
5	161309009	7.92	0.21	0.00	19.52	0.58	0.00
5	161366150	4.69	0.00	0.00	16.15	0.32	0.00
5	162230545	5.31	0.00	0.00	18.75	0.51	0.00
5	163065140	3.37	0.00	0.00	14.52	0.00	0.00
5	163236706	6.05	0.00	0.00	16.97	0.00	0.00
5	163394906	0.48	0.00	0.00	24.97	0.00	0.00
5	164040278	4.41	0.14	0.00	27.21	0.00	0.00
5	164231068	3.57	0.87	0.00	15.53	0.50	0.00
5	165019739	0.79	0.00	0.00	6.43	0.29	0.00
5	165564656	2.77	0.00	0.00	11.41	0.24	0.00
5	165629087	2.33	0.00	0.00	13.79	0.00	0.00
5	166439867	1.63	0.00	0.00	7.50	0.00	0.00
5	166771312	1.70	0.00	0.00	20.29	0.24	0.00
5	166843682	1.76	0.00	0.00	4.57	0.00	0.00
5	167242977	7.76	0.00	0.00	15.83	0.00	0.00
5	167282894	0.63	0.52	0.00	5.20	0.43	0.00
5	167671781	20.25	0.38	0.00	34.82	0.02	0.00
5	167912732	2.37	0.59	0.00	18.96	0.72	0.00
5	168153433	3.82	0.19	0.00	24.30	3.58	0.00
5	169568242	7.51	0.00	0.00	21.65	0.00	0.00
5	169568245	7.60	0.00	0.00	21.39	0.00	0.00
5	170124052	17.86	0.07	0.00	42.14	0.52	0.00
5	170221218	17.03	0.65	0.00	38.29	0.52	0.00
5	171215177	2.00	0.00	0.00	19.35	0.23	0.00
5	171305598	1.85	0.00	0.00	33.10	1.99	0.00
5	171514111	1.92	0.00	0.00	23.34	0.00	0.00
5	171911789	3.86	0.12	0.00	17.49	0.22	0.00
5	171962239	7.94	0.00	0.00	40.98	0.81	0.00
5	172350260	8.31	0.11	0.00	31.66	3.39	0.00
5	172795891	2.05	0.31	0.00	4.51	0.00	0.00
5	173152645	3.85	0.00	0.00	18.36	0.00	0.00
5	173949045	5.06	0.81	0.00	33.86	1.58	0.00
5	173949313	4.18	0.00	0.00	18.73	0.00	0.00
5	173949343	4.06	0.00	0.00	18.98	0.21	0.00
5	174231416	4.34	0.00	0.00	22.15	0.00	0.00
