# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:52:53 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	150201623	4.32	0.19	0.00	29.49	2.44	0.00
1	150476120	0.50	0.00	0.00	48.11	1.47	0.00
1	150519594	0.00	0.00	0.00	27.41	0.01	0.00
1	150538520	3.03	0.00	0.00	86.64	0.01	0.00
1	150543265	0.00	0.00	0.00	31.37	1.53	0.00
1	150560788	0.00	0.00	0.00	19.50	0.91	0.00
1	150596719	88.93	0.00	0.00	1226.48	4.03	0.00
1	150638818	0.00	0.00	0.00	24.07	0.34	0.00
1	150666273	3.15	0.00	0.00	174.48	3.78	0.00
1	150666318	2.22	0.00	0.00	89.66	1.57	0.00
1	150697780	0.00	0.00	0.00	43.25	0.00	0.00
1	150712138	0.24	0.00	0.00	40.59	2.11	0.00
1	150722048	0.00	0.00	0.00	29.37	0.36	0.00
1	150738965	1.22	0.00	0.00	116.94	0.26	0.00
1	150753938	2.38	0.99	0.00	26.78	2.21	0.00
1	150753978	1.79	0.79	0.00	24.01	2.75	0.00
1	150773539	0.00	0.00	0.00	36.78	0.00	0.00
1	150802272	13.51	0.00	0.00	60.96	0.50	0.00
1	150914221	3.70	0.00	0.00	18.99	0.00	0.00
1	150957666	2.19	0.00	0.00	82.86	0.58	0.00
1	151010158	9.51	0.00	0.00	228.73	0.03	0.00
1	151017254	13.11	1.19	0.00	347.99	10.73	0.00
1	151030219	3.23	0.39	0.00	137.27	2.98	0.00
1	151096563	2.33	0.15	0.00	30.95	4.81	0.00
1	151341728	42.68	0.07	0.00	238.47	0.30	0.00
1	151371207	0.00	0.00	0.00	31.79	0.00	0.00
1	151377008	40.89	4.88	0.00	384.74	13.56	0.00
1	151380725	42.71	1.16	0.00	523.33	10.63	0.00
1	151450557	0.00	0.00	0.00	36.68	1.08	0.00
1	151483911	0.46	0.00	0.00	56.88	1.12	0.00
1	151538784	18.98	0.00	0.00	223.82	0.01	0.00
1	151558093	0.99	0.00	0.00	42.70	0.87	0.00
1	151624681	1.17	0.00	0.00	14.29	0.67	0.00
1	151733374	21.73	1.34	0.00	741.61	74.07	0.00
1	151819711	25.88	0.00	0.00	148.38	0.43	0.00
1	151855570	0.20	0.00	0.00	16.28	0.16	0.00
1	151963169	3.15	0.00	0.00	25.99	0.00	0.00
1	152065856	0.95	0.00	0.00	65.57	0.11	0.00
1	152080333	146.69	1.30	0.00	848.06	2.22	0.00
1	152230084	0.00	0.00	0.00	36.50	1.02	0.00
1	152302138	2.72	0.00	0.00	72.18	0.87	0.00
1	152302421	4.09	0.00	0.00	66.41	0.00	0.00
1	152371484	2.21	0.00	0.00	28.73	0.00	0.00
1	152378457	2.79	0.00	0.00	28.98	0.44	0.00
1	152681680	93.64	0.00	0.00	370.98	0.01	0.00
1	152702581	2.33	0.00	0.00	35.54	0.54	0.00
1	152775115	1.71	0.00	0.00	46.43	0.75	0.00
1	152779552	3.27	0.00	0.00	146.53	0.53	0.00
1	152875207	3.14	0.00	0.00	37.19	0.28	0.00
1	152933593	0.80	0.00	0.00	55.30	0.50	0.00
1	152936522	4.13	0.31	0.00	69.67	1.63	0.00
1	152952329	0.81	0.00	0.00	154.69	2.02	0.00
1	152958926	3.08	0.00	0.00	31.59	0.33	0.00
1	153032215	1.65	0.00	0.00	44.08	0.83	0.00
1	153046171	2.09	0.00	0.00	60.76	0.69	0.00
1	153190590	33.55	0.75	0.00	183.81	0.15	0.00
1	153216457	5.17	0.00	0.00	62.65	0.58	0.00
1	153233488	268.21	2.54	0.00	812.39	1.44	0.00
1	153269925	0.00	0.00	0.00	28.80	1.19	0.00
1	153270057	1.18	0.00	0.00	31.02	0.30	0.00
1	153323104	0.12	0.00	0.00	32.65	1.93	0.00
1	153323107	0.15	0.00	0.00	33.59	1.89	0.00
1	153323171	0.89	0.00	0.00	49.21	0.61	0.00
1	153497782	1.25	0.00	0.00	23.17	2.03	0.00
1	153568693	2.87	0.00	0.00	57.22	0.42	0.00
1	153570411	1.34	0.00	0.00	78.53	0.92	0.00
1	153589205	1.20	0.00	0.00	23.30	0.01	0.00
1	153725518	4.14	0.00	0.00	18.68	0.00	0.00
1	153744496	51.59	1.45	0.00	97.72	0.69	0.00
1	153949135	21.62	0.00	0.00	90.04	2.05	0.00
1	154686483	2.03	0.00	0.00	14.60	0.44	0.00
1	154686549	3.35	0.16	0.00	20.24	2.60	0.00
1	154728190	9.50	0.00	0.00	37.52	0.74	0.00
1	155003989	31.31	0.51	0.00	34.27	0.50	0.00
1	155048717	6.35	0.00	0.00	17.03	0.00	0.00
1	155214576	4.71	0.00	0.00	23.08	0.00	0.00
1	155214640	2.84	0.00	0.00	28.96	0.00	0.00
1	155679543	23.56	1.81	0.00	55.72	1.65	0.00
1	155720556	32.39	0.34	0.00	55.71	0.77	0.00
1	156067743	2.99	0.00	0.00	27.71	0.00	0.00
1	156398274	2.54	0.39	0.00	25.42	0.00	0.00
1	156548069	1.49	0.12	0.00	18.78	0.38	0.00
1	156856370	2.82	0.00	0.00	16.38	1.37	0.00
1	156880976	1.92	0.64	0.00	24.01	2.01	0.00
1	156880991	1.50	0.93	0.00	22.45	2.05	0.00
1	157906303	8.83	0.00	0.00	18.84	0.00	0.00
1	157926241	8.07	0.12	0.00	44.17	2.72	0.00
1	158718750	3.89	0.00	0.00	15.54	0.00	0.00
1	158770954	2.84	0.00	0.00	18.55	0.00	0.00
1	159151847	3.61	0.00	0.00	18.77	0.00	0.00
1	159182812	1.79	0.00	0.00	18.82	0.40	0.00
1	159345802	5.61	0.00	0.00	31.81	0.04	0.00
1	159776152	11.33	0.41	0.00	22.53	0.00	0.00
1	160103938	2.99	0.70	0.00	30.04	0.09	0.00
1	160151624	65.91	0.28	0.00	181.87	0.20	0.00
1	160179300	2.59	0.00	0.00	28.97	0.35	0.00
1	160362007	0.00	0.00	0.00	27.00	1.15	0.00
1	160558772	2.19	0.00	0.00	33.74	0.55	0.00
1	160737079	0.00	0.00	0.00	19.01	0.00	0.00
1	161004679	1.59	0.00	0.00	35.86	0.13	0.00
1	161093509	10.26	0.51	0.00	25.53	0.55	0.00
1	161160460	2.69	0.01	0.00	23.23	0.00	0.00
1	161186167	1.96	0.37	0.00	65.98	2.16	0.00
1	161186197	0.99	0.41	0.00	66.11	0.88	0.00
1	161293492	21.52	0.58	0.00	170.94	2.79	0.00
1	161394409	1.58	0.00	0.00	8.09	0.00	0.00
1	161414339	0.21	0.00	0.00	109.07	0.80	0.00
1	161421719	9.48	0.37	0.00	211.43	4.77	0.00
1	161434038	11.09	0.00	0.00	37.10	0.01	0.00
1	161436510	16.32	0.01	0.00	201.58	6.32	0.00
1	161549280	0.60	0.00	0.00	27.67	0.90	0.00
1	161638754	3.52	0.00	0.00	16.06	0.00	0.00
1	162259062	1.99	0.62	0.00	6.81	0.00	0.00
1	162906273	3.33	0.30	0.00	22.35	0.13	0.00
1	162906283	3.82	0.30	0.00	25.55	0.13	0.00
1	162974350	2.47	0.24	0.00	15.50	0.44	0.00
1	163255828	1.47	0.00	0.00	26.67	0.00	0.00
1	163313695	24.55	0.74	0.00	57.49	1.32	0.00
1	163352006	6.84	0.00	0.00	18.27	0.00	0.00
1	163419385	2.30	0.00	0.00	15.34	0.65	0.00
1	163770731	6.17	0.00	0.00	31.38	0.00	0.00
1	164019056	5.55	0.00	0.00	74.94	2.09	0.00
1	164245807	0.00	0.00	0.00	23.27	0.75	0.00
1	164632546	1.50	0.00	0.00	25.42	0.78	0.00
1	164742478	5.05	0.35	0.00	22.07	0.84	0.00
1	164839506	1.77	0.00	0.00	24.60	0.70	0.00
1	165085301	13.91	0.60	0.00	86.36	2.89	0.00
1	165090864	9.71	0.00	0.00	17.82	0.00	0.00
1	165817897	7.39	0.00	0.00	46.91	0.23	0.00
1	167368791	5.95	0.00	0.00	35.49	0.00	0.00
1	167404239	25.08	2.57	0.00	16.94	2.36	0.00
1	167404246	24.77	2.64	0.00	16.62	2.27	0.00
1	167404417	26.45	3.02	0.00	52.75	5.87	0.00
1	167442329	4.04	0.00	0.00	20.85	0.00	0.00
1	167590229	3.53	0.23	0.00	34.29	0.14	0.00
1	167954422	2.78	0.00	0.00	27.74	0.23	0.00
1	167978699	1.44	0.00	0.00	13.73	0.13	0.00
1	168056572	2.59	0.00	0.00	19.80	0.00	0.00
1	168171053	1.62	0.41	0.00	23.22	1.10	0.00
1	168426331	3.69	0.95	0.00	13.59	1.51	0.00
1	168760766	8.48	0.37	0.00	18.16	0.00	0.00
1	168922257	4.60	0.00	0.00	15.76	0.23	0.00
1	169621567	2.95	0.01	0.00	32.25	0.14	0.00
1	169923259	26.50	1.08	0.00	51.21	1.56	0.00
1	170183921	4.85	0.00	0.00	20.24	0.20	0.00
1	170183955	4.73	0.00	0.00	23.08	0.20	0.00
1	171189106	5.59	0.15	0.00	35.43	0.00	0.00
1	171511148	35.54	0.93	0.00	71.68	2.23	0.00
1	171822023	1.99	0.00	0.00	6.79	0.00	0.00
1	172387390	35.70	0.44	0.00	91.51	0.00	0.00
1	172612943	5.18	0.00	0.00	15.46	0.00	0.00
1	172635756	7.40	0.13	0.00	21.69	0.32	0.00
1	172809752	3.68	0.00	0.00	17.75	0.87	0.00
1	173188808	3.29	0.00	0.00	24.36	0.33	0.00
1	174287733	1.56	0.00	0.00	24.47	0.51	0.00
1	174999184	7.78	0.00	0.00	38.10	0.01	0.00
