# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:00:56 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	25240708	2.25	0.00	0.00	22.14	0.01	0.00
6	25240711	2.13	0.00	0.00	22.03	0.01	0.00
6	25431491	1.77	0.00	0.00	11.54	0.00	0.00
6	26134420	4.52	0.00	0.00	21.18	0.24	0.00
6	27113074	0.89	0.01	0.00	25.90	0.29	0.00
6	27651085	7.53	0.00	0.00	17.85	0.00	0.00
6	27731793	4.75	0.00	0.00	25.68	0.82	0.00
6	28430345	4.52	0.00	0.00	18.58	0.00	0.00
6	28662809	8.16	0.26	0.00	19.61	0.34	0.00
6	28696375	10.13	0.33	0.00	53.80	0.20	0.00
6	28696377	10.19	0.35	0.00	53.84	0.20	0.00
6	28758025	4.43	0.00	0.00	13.96	0.00	0.00
6	28897896	25.47	0.43	0.00	38.37	0.45	0.00
6	29857235	149.11	1.17	0.00	343.28	0.35	0.00
6	30612446	29.88	1.25	0.00	51.06	1.01	0.00
6	30661248	1.38	0.00	0.00	2.93	0.00	0.00
6	30676152	38.38	0.12	0.00	142.70	0.50	0.00
6	31127311	140.89	0.32	0.00	235.41	0.00	0.00
6	31239170	86.53	2.41	0.00	85.07	4.78	0.00
6	31410237	8.49	0.00	0.00	30.89	0.00	0.00
6	31692675	41.58	1.59	0.00	74.92	1.30	0.00
6	31696408	81.34	0.26	0.00	147.93	0.12	0.00
6	31734877	20.55	0.79	0.00	37.84	0.71	0.00
6	31752360	159.50	1.21	0.00	303.29	0.02	0.00
6	31765861	24.41	0.86	0.00	62.24	2.34	0.00
6	32525642	5.80	0.00	0.00	15.42	3.61	0.00
6	32548006	9.78	2.06	0.00	36.60	5.53	0.00
6	33208540	3.41	0.00	0.00	21.86	0.40	0.00
6	33470192	0.95	0.00	0.00	16.42	0.00	0.00
6	33734791	4.32	0.09	0.00	20.59	0.79	0.00
6	34039667	1.50	0.23	0.00	16.77	2.31	0.00
6	34605617	22.50	0.00	0.00	138.49	0.35	0.00
6	34735669	11.99	0.54	0.00	46.85	3.48	0.00
6	34735674	13.17	0.59	0.00	51.15	3.71	0.00
6	35143746	4.77	0.00	0.00	18.57	0.00	0.00
6	35550509	64.23	3.50	0.00	176.66	4.59	0.00
6	35650862	1.61	0.00	0.00	23.54	1.57	0.00
6	35791250	3.36	0.00	0.00	35.92	1.25	0.00
6	35791252	3.34	0.00	0.00	35.69	1.21	0.00
6	35853015	1.86	0.00	0.00	24.31	0.59	0.00
6	36702147	3.87	0.00	0.00	12.39	0.00	0.00
6	36867370	72.71	0.00	0.00	138.19	0.00	0.00
6	37109738	7.21	0.00	0.00	37.21	0.00	0.00
6	37369088	0.96	0.00	0.00	9.31	0.00	0.00
6	37491823	4.29	0.09	0.00	15.82	0.00	0.00
6	39149058	4.62	0.00	0.00	14.00	0.00	0.00
6	39248898	4.19	0.58	0.00	19.02	0.52	0.00
6	39812147	5.61	0.39	0.00	27.31	0.00	0.00
6	40589426	3.01	0.26	0.00	20.38	0.82	0.00
6	41251458	1.80	0.00	0.00	24.19	0.41	0.00
6	41339005	1.82	0.55	0.00	6.13	0.30	0.00
6	41736825	2.85	0.00	0.00	4.99	0.00	0.00
6	42018204	37.44	1.34	0.00	118.08	1.82	0.00
6	42045495	38.31	0.60	0.00	78.53	0.00	0.00
6	42048924	6.34	0.00	0.00	23.35	0.00	0.00
6	42559866	31.27	2.12	0.00	40.66	1.37	0.00
6	42627301	11.36	0.00	0.00	35.97	0.49	0.00
6	42832626	105.62	1.27	0.00	164.14	0.40	0.00
6	43007858	50.91	0.00	0.00	104.29	0.00	0.00
6	43021976	30.70	0.76	0.00	79.25	1.93	0.00
6	43916063	7.24	0.00	0.00	21.04	0.35	0.00
6	44012438	5.10	0.13	0.00	20.20	2.84	0.00
6	44149852	3.23	0.00	0.00	14.04	1.60	0.00
6	44149856	3.39	0.00	0.00	14.30	1.61	0.00
6	44149942	3.83	0.07	0.00	15.99	0.94	0.00
6	44159819	2.69	0.00	0.00	26.97	0.00	0.00
6	44248758	5.85	0.00	0.00	13.41	0.00	0.00
6	44248773	5.84	0.00	0.00	12.93	0.00	0.00
6	44281433	7.37	0.00	0.00	26.86	0.46	0.00
6	44361409	17.53	1.29	0.00	52.85	3.03	0.00
6	44410112	5.70	0.00	0.00	20.84	0.00	0.00
6	45487527	4.92	0.00	0.00	13.59	0.03	0.00
6	45521837	3.90	0.00	0.00	13.84	3.00	0.00
6	46076105	6.68	0.39	0.00	17.38	0.75	0.00
6	46160307	1.48	0.00	0.00	7.90	0.16	0.00
6	46485359	6.12	0.00	0.00	20.55	0.00	0.00
6	47170482	4.17	0.00	0.00	15.62	0.00	0.00
6	47567210	35.19	1.02	0.00	44.60	0.71	0.00
6	48208593	1.66	0.00	0.00	15.70	0.00	0.00
6	48592784	4.37	0.00	0.00	9.81	0.00	0.00
6	48735697	3.72	0.00	0.00	10.59	0.00	0.00
6	49388309	6.49	0.00	0.00	9.94	0.00	0.00
6	49545676	6.71	0.00	0.00	15.46	0.00	0.00
