# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 18 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:14:00 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
18	10146	4.11	0.00	0.00	8.51	2.25	0.00
18	80848	1.63	0.00	0.00	24.26	0.00	0.00
18	106901	4.14	1.22	0.00	10.35	4.07	0.00
18	107214	10.83	3.58	0.00	18.54	5.40	0.00
18	107508	6.54	0.34	0.00	18.30	4.01	0.00
18	110033	15.70	4.69	0.00	21.47	4.31	0.00
18	142034	3.94	0.00	0.00	34.09	0.35	0.00
18	197741	18.77	0.06	0.00	63.22	0.78	0.00
18	219267	5.50	0.16	0.00	17.92	0.63	0.00
18	751880	9.53	1.13	0.00	35.65	2.32	0.00
18	783391	4.05	0.00	0.00	33.65	0.08	0.00
18	792566	6.97	0.08	0.00	44.14	0.66	0.00
18	1054890	8.66	0.00	0.00	30.41	0.00	0.00
18	1294138	4.62	0.00	0.00	31.14	0.00	0.00
18	1294142	4.69	0.00	0.00	31.50	0.00	0.00
18	1465313	17.76	0.57	0.00	37.04	2.68	0.00
18	1792571	7.34	0.00	0.00	26.82	0.00	0.00
18	1809788	3.56	0.00	0.00	24.00	0.60	0.00
18	2099348	3.95	0.00	0.00	4.91	0.32	0.00
18	2427926	5.06	0.00	0.00	20.03	0.00	0.00
18	2539850	23.00	2.92	0.00	106.27	8.33	0.00
18	2674159	31.72	1.01	0.00	137.81	4.39	0.00
18	2751166	7.14	0.15	0.00	16.44	0.01	0.00
18	2956309	1.53	0.00	0.00	29.51	0.65	0.00
18	3664218	5.56	0.00	0.00	20.73	0.29	0.00
18	3740997	8.79	1.32	0.00	65.09	11.12	0.00
18	3741020	9.46	2.37	0.00	69.90	16.42	0.00
18	3741142	14.02	2.30	0.00	67.91	6.37	0.00
18	3895317	3.35	0.00	0.00	33.42	0.00	0.00
18	4510756	10.63	0.39	0.00	70.69	9.59	0.00
18	4510786	13.59	2.28	0.00	94.68	18.93	0.00
18	4510795	13.97	3.17	0.00	97.04	22.75	0.00
18	4510828	17.67	7.26	0.00	134.74	40.50	0.00
18	4510836	18.86	8.52	0.00	146.40	45.01	0.00
18	4510840	19.41	9.09	0.00	153.32	46.97	0.00
18	4510869	24.70	11.60	0.00	201.42	53.82	0.00
18	4510930	32.33	9.30	0.00	231.66	39.77	0.00
18	4510943	31.24	7.45	0.00	212.89	33.83	0.00
18	4510967	27.21	4.79	0.00	165.28	26.26	0.00
18	4510986	22.80	3.52	0.00	122.95	20.56	0.00
18	4510989	22.01	3.38	0.00	117.29	19.35	0.00
18	4598139	9.93	0.00	0.00	23.39	0.07	0.00
18	4950330	4.27	0.00	0.00	15.86	0.96	0.00
18	4950347	3.51	0.00	0.00	14.97	0.79	0.00
18	5364463	7.52	0.00	0.00	13.25	0.03	0.00
18	5958004	6.76	0.00	0.00	16.01	0.47	0.00
18	6032384	4.47	0.00	0.00	67.41	0.00	0.00
18	6133332	6.16	0.00	0.00	17.05	0.05	0.00
18	6847629	5.20	0.00	0.00	21.37	0.33	0.00
18	6994715	5.27	0.00	0.00	10.10	0.00	0.00
18	7692250	5.77	0.00	0.00	7.47	0.24	0.00
18	7824425	8.96	0.00	0.00	16.72	0.00	0.00
18	7918076	3.93	0.00	0.00	22.51	0.58	0.00
18	8875376	2.58	0.01	0.00	16.92	0.06	0.00
18	9141213	0.00	0.00	0.00	20.29	0.00	0.00
18	9525310	3.74	0.00	0.00	21.27	0.00	0.00
18	9595248	12.10	0.02	0.00	42.13	1.48	0.00
18	9610865	3.93	0.00	0.00	37.45	0.00	0.00
18	9692707	2.83	0.00	0.00	3.76	0.00	0.00
18	9809036	4.03	0.00	0.00	18.01	0.45	0.00
18	10131998	3.20	0.00	0.00	4.95	0.00	0.00
18	10361290	2.00	0.00	0.00	3.28	0.00	0.00
18	10919852	2.32	0.00	0.00	4.40	0.00	0.00
18	11475278	1.17	0.00	0.00	20.98	0.52	0.00
18	11557089	7.82	0.00	0.00	21.53	0.00	0.00
18	12115074	22.52	0.37	0.00	60.91	3.26	0.00
18	12352952	17.13	0.26	0.00	73.05	2.56	0.00
18	12817106	18.33	0.40	0.00	79.68	2.14	0.00
18	12955439	26.29	1.24	0.00	115.38	3.82	0.00
18	12963146	35.85	1.11	0.00	85.04	2.21	0.00
18	13106508	5.50	0.28	0.00	36.02	1.47	0.00
18	13190920	7.04	0.00	0.00	32.22	0.60	0.00
18	13417857	6.07	0.00	0.00	21.58	0.00	0.00
18	13883575	4.83	0.00	0.00	21.02	0.00	0.00
18	14328912	2.28	0.00	0.00	15.80	0.00	0.00
18	14581401	3.06	0.00	0.00	17.94	0.45	0.00
18	14668137	2.98	0.00	0.00	13.69	0.00	0.00
18	14733658	1.52	0.00	0.00	17.44	0.32	0.00
18	14992545	6.57	0.00	0.00	35.71	1.30	0.00
18	15012599	0.00	0.00	0.00	24.93	0.19	0.00
18	15026357	2.84	0.00	0.00	27.95	0.25	0.00
18	15168798	9.61	0.41	0.00	47.03	6.16	0.00
18	15197729	23.29	0.00	0.00	32.41	2.40	0.00
18	15208479	8.18	0.25	0.00	9.18	1.78	0.00
18	19648818	5.39	0.00	0.00	18.31	0.41	0.00
18	19980593	4.30	0.00	0.00	24.20	0.00	0.00
18	20509486	1.63	0.00	0.00	15.41	0.35	0.00
18	21089320	8.45	0.00	0.00	27.97	0.00	0.00
18	22161247	5.58	0.00	0.00	14.43	0.00	0.00
18	22309418	4.15	0.00	0.00	8.41	0.70	0.00
18	22315602	4.86	0.00	0.00	19.32	0.73	0.00
18	22420629	9.53	0.03	0.00	8.46	0.00	0.00
18	22420895	1.72	0.06	0.00	22.75	0.61	0.00
18	22509867	7.50	0.00	0.00	12.47	1.01	0.00
18	22748918	3.34	0.00	0.00	12.21	0.00	0.00
18	23895125	22.22	2.74	0.00	43.25	3.26	0.00
18	23895173	41.55	3.18	0.00	103.14	4.15	0.00
18	24173327	51.09	0.84	0.00	160.20	2.17	0.00
18	24173846	70.36	5.06	0.00	132.83	5.87	0.00
18	24178435	3.00	0.00	0.00	8.64	0.00	0.00
