# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:32:15 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125204957	4.69	0.03	0.00	10.47	0.12	0.00
8	125409265	3.76	0.14	0.00	13.39	0.92	0.00
8	125520940	39.52	1.04	0.00	31.49	0.92	0.00
8	126574851	9.10	0.00	0.00	14.85	0.00	0.00
8	126947835	7.27	0.00	0.00	15.22	0.34	0.00
8	127170481	14.17	0.00	0.00	23.39	0.00	0.00
8	128426102	8.58	0.00	0.00	11.31	0.00	0.00
8	128469579	1.77	0.00	0.00	3.66	0.00	0.00
8	128574528	4.54	0.45	0.00	17.92	0.00	0.00
8	128895308	6.44	0.00	0.00	16.86	0.00	0.00
8	128949824	4.96	0.00	0.00	9.87	0.27	0.00
8	130502278	5.85	0.00	0.00	11.35	0.18	0.00
8	131061929	5.81	0.79	0.00	13.55	1.73	0.00
8	131061937	6.21	0.68	0.00	14.13	1.95	0.00
8	131193153	30.18	0.76	0.00	62.91	0.90	0.00
8	131930009	5.03	0.34	0.00	29.59	0.24	0.00
8	133854714	41.11	1.49	0.00	65.41	3.81	0.00
8	133960424	3.09	0.09	0.00	5.37	0.00	0.00
8	134228227	9.07	0.00	0.00	15.78	0.27	0.00
8	134346314	4.61	0.00	0.00	15.98	0.01	0.00
8	134846615	5.72	0.00	0.00	17.74	0.00	0.00
8	135255426	15.85	2.46	0.00	53.56	13.17	0.00
8	135255966	10.22	2.76	0.00	35.27	5.21	0.00
8	136385503	2.73	0.00	0.00	16.15	0.00	0.00
8	137772115	5.54	0.00	0.00	13.86	0.00	0.00
8	138620323	4.12	0.00	0.00	16.96	0.64	0.00
8	139703926	5.38	0.00	0.00	21.18	4.16	0.00
8	139704039	1.88	0.00	0.00	14.43	3.58	0.00
8	139704048	1.97	0.00	0.00	13.42	3.75	0.00
8	139807771	7.15	0.00	0.00	16.52	0.28	0.00
8	140981958	3.48	0.29	0.00	5.40	0.00	0.00
8	141112572	0.00	0.00	0.00	23.52	0.54	0.00
8	142551153	5.51	1.02	0.00	26.76	4.85	0.00
8	142551189	4.33	1.21	0.00	27.17	2.54	0.00
8	142551211	3.27	1.21	0.00	24.08	2.18	0.00
8	142551214	3.15	1.18	0.00	23.76	2.14	0.00
8	142551290	2.06	0.02	0.00	12.97	2.05	0.00
8	142551294	2.02	0.02	0.00	12.70	1.93	0.00
8	142602067	6.01	0.31	0.00	22.07	0.32	0.00
8	142723883	25.71	12.98	0.00	92.12	42.83	0.00
8	142724020	6.29	1.70	0.00	21.11	6.67	0.00
8	142935537	4.23	0.00	0.00	30.96	0.22	0.00
8	143094450	3.63	0.54	0.00	16.77	6.70	0.00
8	143336895	9.78	4.04	0.00	53.22	16.04	0.00
8	143336947	12.52	3.63	0.00	57.35	15.13	0.00
8	143337170	10.18	3.58	0.00	47.13	7.14	0.00
8	143583748	9.54	0.00	0.00	34.77	3.30	0.00
8	143584023	5.61	0.00	0.00	15.85	0.69	0.00
8	143671013	4.05	0.44	0.00	21.06	1.93	0.00
8	143671045	4.17	0.44	0.00	18.40	1.52	0.00
8	143671119	3.23	0.00	0.00	19.38	0.08	0.00
8	143771120	4.72	0.00	0.00	23.75	0.01	0.00
8	144018552	10.46	3.38	0.00	15.28	15.00	0.00
8	144018575	12.09	3.79	0.00	17.86	15.57	0.00
8	144018594	12.60	3.80	0.00	19.65	14.07	0.00
8	144056520	3.38	0.76	0.00	10.70	2.48	0.00
8	144096060	7.07	0.51	0.00	26.07	4.02	0.00
8	144119845	4.30	0.90	0.00	13.71	0.74	0.00
8	144263591	4.16	0.13	0.00	7.47	1.54	0.00
8	144300165	6.80	4.25	0.00	6.14	3.05	0.00
8	144404032	4.31	1.06	0.00	22.28	4.26	0.00
8	144404109	3.47	0.76	0.00	22.12	5.05	0.00
8	144404868	5.51	0.00	0.00	14.48	0.50	0.00
8	144404879	4.84	0.00	0.00	13.72	0.51	0.00
8	144405323	4.74	0.00	0.00	20.82	1.93	0.00
8	144728716	1.00	0.26	0.00	22.88	0.01	0.00
8	145055560	5.63	0.08	0.00	17.10	0.50	0.00
8	145537424	10.12	1.74	0.00	27.67	1.27	0.00
8	145756796	9.77	0.75	0.00	15.60	2.41	0.00
8	145757150	11.23	1.59	0.00	30.93	4.47	0.00
