# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:42:51 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	150199258	22.60	1.30	0.00	77.61	5.35	0.00
1	150284737	4.95	0.00	0.00	22.38	0.00	0.00
1	150739232	2.76	0.24	0.00	35.19	0.34	0.00
1	151666826	61.82	3.92	0.00	232.61	8.61	0.00
1	151913881	1.97	0.00	0.00	56.66	0.59	0.00
1	151951647	5.77	0.00	0.00	19.60	0.34	0.00
1	152021845	2.00	0.00	0.00	48.20	0.05	0.00
1	152891183	5.59	0.52	0.00	45.51	6.54	0.00
1	152936530	8.03	0.14	0.00	13.24	0.02	0.00
1	153387661	8.03	0.00	0.00	22.63	0.00	0.00
1	153568693	5.04	0.00	0.00	19.26	0.01	0.00
1	153589226	1.77	0.00	0.00	19.91	0.00	0.00
1	153685876	3.50	0.00	0.00	19.41	0.00	0.00
1	153742610	18.51	1.52	0.00	33.58	0.78	0.00
1	153894069	4.25	0.05	0.00	21.47	0.00	0.00
1	154265977	4.47	0.00	0.00	23.59	0.00	0.00
1	154686527	5.21	0.45	0.00	26.09	3.45	0.00
1	154686549	4.09	0.32	0.00	25.89	3.87	0.00
1	154686558	3.44	0.33	0.00	25.97	3.84	0.00
1	154686958	4.01	0.19	0.00	24.79	2.48	0.00
1	154866256	5.13	0.00	0.00	10.29	0.00	0.00
1	155101989	1.39	0.00	0.00	34.43	0.00	0.00
1	155747369	26.13	0.02	0.00	59.00	0.21	0.00
1	156398244	1.74	0.00	0.00	24.40	0.00	0.00
1	158298679	23.86	0.11	0.00	37.60	1.09	0.00
1	158770954	5.71	0.00	0.00	25.46	0.47	0.00
1	159400458	2.35	0.00	0.00	15.77	0.34	0.00
1	159603091	6.28	0.10	0.00	12.62	0.00	0.00
1	159896885	7.38	0.49	0.00	12.48	0.00	0.00
1	160073671	2.32	0.00	0.00	25.01	0.00	0.00
1	160292779	13.15	0.00	0.00	40.59	0.60	0.00
1	160381653	2.36	0.00	0.00	16.68	0.00	0.00
1	160420402	2.95	0.00	0.00	27.73	0.72	0.00
1	160681652	7.69	0.93	0.00	24.93	0.67	0.00
1	160998679	7.52	0.00	0.00	33.59	0.00	0.00
1	161186197	4.25	0.39	0.00	40.04	0.96	0.00
1	161209459	6.29	0.62	0.00	13.80	0.82	0.00
1	161293492	21.99	0.50	0.00	97.70	2.29	0.00
1	161539948	2.85	0.00	0.00	18.14	0.00	0.00
1	161787304	0.00	0.00	0.00	29.76	0.80	0.00
1	162643398	3.18	0.03	0.00	25.64	0.21	0.00
1	162893419	6.35	0.00	0.00	17.64	0.33	0.00
1	163053058	5.09	0.07	0.00	17.68	0.01	0.00
1	163313695	31.91	0.18	0.00	113.46	2.28	0.00
1	163419368	0.98	0.00	0.00	20.32	0.00	0.00
1	163637007	4.89	0.00	0.00	17.72	1.54	0.00
1	164534659	2.32	0.00	0.00	39.25	0.69	0.00
1	164973744	5.60	0.00	0.00	32.15	0.00	0.00
1	165039723	4.33	0.00	0.00	23.72	0.00	0.00
1	165085472	24.83	1.80	0.00	66.78	2.75	0.00
1	165090864	2.65	0.00	0.00	19.14	0.00	0.00
1	165156684	5.43	0.00	0.00	14.95	0.00	0.00
1	165250983	2.76	0.00	0.00	13.67	0.00	0.00
1	165603977	4.85	0.75	0.00	6.89	0.62	0.00
1	165945339	1.12	0.00	0.00	7.67	0.00	0.00
1	166976828	6.05	0.00	0.00	19.03	0.22	0.00
1	167025945	2.83	0.48	0.00	14.89	0.89	0.00
1	167172918	3.46	0.00	0.00	23.42	0.26	0.00
1	167627128	5.55	0.00	0.00	22.79	0.19	0.00
1	167651905	3.32	0.13	0.00	26.85	0.00	0.00
1	167961490	7.15	0.00	0.00	23.52	0.00	0.00
1	168171008	6.44	0.03	0.00	22.09	0.91	0.00
1	168410055	5.69	0.26	0.00	20.91	0.00	0.00
1	168756801	4.23	0.00	0.00	18.43	0.00	0.00
1	168998150	3.03	0.38	0.00	22.64	3.37	0.00
1	169447008	18.89	0.72	0.00	126.90	6.99	0.00
1	169515418	3.51	0.00	0.00	35.97	1.35	0.00
1	169621567	8.61	0.00	0.00	23.00	0.34	0.00
1	169691267	3.90	0.01	0.00	14.46	0.60	0.00
1	169819526	8.08	0.23	0.00	69.59	3.36	0.00
1	170183979	5.18	0.00	0.00	27.04	0.00	0.00
1	170610286	1.08	0.10	0.00	6.27	0.00	0.00
1	170921895	6.25	0.00	0.00	30.05	0.45	0.00
1	171536061	18.89	1.84	0.00	44.26	1.29	0.00
1	171574513	6.12	0.28	0.00	11.91	0.54	0.00
1	171604419	3.06	0.00	0.00	24.28	0.00	0.00
1	171672532	2.67	0.34	0.00	16.26	0.59	0.00
1	171786288	1.87	0.00	0.00	36.95	0.43	0.00
1	172569836	8.85	0.01	0.00	15.08	0.00	0.00
1	173027817	0.63	0.00	0.00	23.38	0.27	0.00
1	173153841	0.97	0.00	0.00	23.16	0.00	0.00
1	173607234	2.99	0.00	0.00	16.28	0.00	0.00
1	173795820	13.54	1.75	0.00	101.79	4.16	0.00
1	173836247	1.79	0.00	0.00	6.05	0.38	0.00
