# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:28:17 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	122756	33.73	0.00	0.00	64.70	0.00	0.00
16	220830	1.97	0.00	0.00	24.22	0.50	0.00
16	518296	11.84	3.28	0.00	29.50	11.21	0.00
16	524961	97.13	0.72	0.00	194.22	0.00	0.00
16	601220	76.01	4.78	0.00	175.38	5.24	0.00
16	621540	5.71	0.88	0.00	55.36	3.99	0.00
16	634159	1.32	0.00	0.00	5.25	1.16	0.00
16	964541	8.32	4.85	0.00	23.23	10.39	0.00
16	964681	22.09	4.92	0.00	36.68	5.77	0.00
16	1091256	4.76	0.68	0.00	17.45	3.42	0.00
16	1164089	2.83	0.29	0.00	27.96	8.32	0.00
16	1325237	9.15	0.48	0.00	30.58	1.35	0.00
16	1398030	132.61	1.35	0.00	278.04	0.02	0.00
16	2070327	66.39	1.34	0.00	234.49	0.00	0.00
16	2261329	102.49	1.50	0.00	331.59	0.77	0.00
16	2318170	48.39	0.69	0.00	50.52	0.02	0.00
16	3247995	9.87	1.86	0.00	107.32	14.14	0.00
16	3248019	10.07	1.96	0.00	133.91	14.50	0.00
16	3248067	9.38	1.67	0.00	148.93	9.08	0.00
16	3248136	6.45	0.51	0.00	52.93	2.78	0.00
16	3316868	4.05	0.00	0.00	30.95	0.00	0.00
16	3350676	40.46	1.17	0.00	64.99	0.25	0.00
16	3680134	8.02	0.00	0.00	21.71	0.00	0.00
16	3808052	40.93	1.67	0.00	67.59	3.56	0.00
16	3864165	8.24	0.21	0.00	32.33	0.67	0.00
16	5477584	2.61	0.00	0.00	9.33	0.00	0.00
16	6281240	2.80	0.00	0.00	12.88	0.00	0.00
16	6341950	8.11	0.00	0.00	17.08	0.00	0.00
16	7058705	1.78	0.34	0.00	20.41	8.38	0.00
16	7279859	1.79	0.49	0.00	28.75	5.26	0.00
16	7279864	1.86	0.49	0.00	29.81	5.40	0.00
16	7335379	7.73	0.00	0.00	12.96	0.00	0.00
16	7356581	0.50	0.00	0.00	15.95	0.00	0.00
16	7467537	7.57	0.01	0.00	16.40	0.24	0.00
16	8100931	28.48	0.24	0.00	31.08	0.00	0.00
16	8270168	6.34	0.90	0.00	13.30	0.04	0.00
16	8484559	2.68	0.00	0.00	18.09	0.00	0.00
16	8509244	5.44	0.00	0.00	10.74	0.00	0.00
16	8613146	3.22	0.00	0.00	3.08	0.00	0.00
16	8613187	3.40	0.00	0.00	5.09	0.00	0.00
16	8926822	67.75	1.05	0.00	115.54	0.01	0.00
16	10865900	2.06	0.00	0.00	5.10	0.00	0.00
16	11169235	7.26	0.65	0.00	30.63	0.58	0.00
16	11324571	2.43	0.00	0.00	4.57	0.00	0.00
16	11638046	5.04	0.00	0.00	26.76	1.00	0.00
16	11744248	3.64	0.00	0.00	7.39	0.06	0.00
16	11755675	4.33	0.00	0.00	4.15	0.00	0.00
16	12045523	0.69	0.00	0.00	20.97	0.00	0.00
16	12671250	2.86	0.00	0.00	11.25	0.00	0.00
16	12965930	3.16	0.52	0.00	23.81	1.36	0.00
16	13037131	2.86	0.00	0.00	49.35	0.00	0.00
16	13037217	4.83	0.00	0.00	83.05	0.39	0.00
16	13422448	5.93	0.16	0.00	11.53	0.00	0.00
16	13711777	4.64	0.00	0.00	5.38	0.00	0.00
16	13740677	1.84	0.00	0.00	22.26	0.00	0.00
16	13740683	1.84	0.00	0.00	22.81	0.00	0.00
16	13740691	1.79	0.00	0.00	23.31	0.00	0.00
16	13851757	0.49	0.00	0.00	7.46	0.00	0.00
16	14849220	89.87	0.75	0.00	137.26	0.00	0.00
16	14863082	6.31	0.00	0.00	23.96	0.00	0.00
16	15198329	341.60	11.43	0.00	488.45	5.31	0.00
16	15385911	2.69	0.00	0.00	39.59	2.01	0.00
16	15426591	2.40	0.00	0.00	5.74	0.00	0.00
16	15453650	1.08	0.00	0.00	25.36	0.00	0.00
16	15870961	5.16	0.00	0.00	14.81	0.00	0.00
16	16557802	1.17	0.40	0.00	8.18	0.55	0.00
16	17423961	7.14	0.00	0.00	16.55	0.24	0.00
16	17673953	12.51	0.00	0.00	15.74	0.24	0.00
16	17714146	2.72	0.00	0.00	22.92	0.00	0.00
16	18147138	3.54	0.00	0.00	11.62	0.10	0.00
16	18341712	5.37	0.76	0.00	27.62	3.33	0.00
16	19380551	7.80	0.00	0.00	18.99	0.00	0.00
16	19394545	4.85	0.00	0.00	6.68	0.00	0.00
16	20090247	0.00	0.00	0.00	23.41	0.00	0.00
16	20090274	0.00	0.00	0.00	22.42	0.00	0.00
16	20139412	7.64	0.00	0.00	11.80	0.00	0.00
16	20360993	48.02	1.30	0.00	58.95	2.50	0.00
16	20956098	15.49	0.00	0.00	43.75	0.01	0.00
16	21938305	6.14	0.00	0.00	18.90	0.27	0.00
16	23079234	18.42	0.00	0.00	25.49	0.27	0.00
16	23145393	5.75	0.00	0.00	21.50	0.34	0.00
16	23270121	1.34	0.00	0.00	8.70	0.45	0.00
16	23379377	7.13	0.25	0.00	22.72	0.00	0.00
16	23993483	4.06	1.50	0.00	26.57	6.33	0.00
16	24060672	4.36	0.49	0.00	11.85	0.06	0.00
16	24124472	12.50	0.01	0.00	34.08	0.01	0.00
16	24267638	5.35	0.00	0.00	29.30	0.00	0.00
