# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:41:15 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	26210579	1.07	0.00	0.00	15.74	0.37	0.00
21	26341844	6.26	0.00	0.00	12.92	0.00	0.00
21	28030799	3.64	0.06	0.00	19.63	0.00	0.00
21	29120050	0.00	0.00	0.00	22.19	0.00	0.00
21	29349645	3.63	0.00	0.00	23.50	0.00	0.00
21	29427885	2.93	0.02	0.00	19.03	0.19	0.00
21	29522239	3.65	0.00	0.00	15.97	0.75	0.00
21	29610309	4.95	0.00	0.00	12.67	0.00	0.00
21	30094222	4.84	0.00	0.00	19.26	0.00	0.00
21	30435646	38.04	0.95	0.00	75.44	1.50	0.00
21	31240203	1.07	0.26	0.00	6.25	0.00	0.00
21	33068865	59.14	2.33	0.00	106.00	6.14	0.00
21	33776735	2.65	0.00	0.00	16.33	0.79	0.00
21	33788514	5.46	0.00	0.00	21.93	0.29	0.00
21	33847649	2.68	0.00	0.00	18.73	0.00	0.00
21	34635079	31.81	2.50	0.00	99.21	4.53	0.00
21	35214799	4.08	0.00	0.00	23.53	0.41	0.00
21	35267827	6.16	0.00	0.00	25.56	0.92	0.00
21	36145622	3.62	0.38	0.00	3.92	0.00	0.00
21	36310794	12.76	0.00	0.00	32.32	0.00	0.00
21	36578016	3.99	0.00	0.00	23.48	0.13	0.00
21	36972001	4.30	0.00	0.00	29.30	0.00	0.00
21	37485969	1.84	0.00	0.00	12.93	0.00	0.00
21	37769689	17.61	0.00	0.00	30.97	0.86	0.00
21	37787572	24.20	0.75	0.00	31.26	1.20	0.00
21	38210628	1.83	0.00	0.00	23.11	0.40	0.00
21	38445615	73.15	0.60	0.00	188.46	0.03	0.00
21	39084769	6.22	0.33	0.00	13.50	2.41	0.00
21	39084940	16.96	2.59	0.00	55.05	7.95	0.00
21	39630926	3.02	0.00	0.00	11.71	0.00	0.00
21	39879927	5.00	0.34	0.00	22.01	1.69	0.00
21	40646230	12.76	0.00	0.00	36.53	0.00	0.00
21	40718983	11.87	0.00	0.00	34.39	0.00	0.00
21	40947738	8.03	0.00	0.00	14.40	0.00	0.00
21	41011341	2.45	0.00	0.00	9.92	0.61	0.00
21	41629396	6.92	0.49	0.00	17.26	0.29	0.00
21	41800760	6.66	0.00	0.00	14.49	0.00	0.00
21	42179035	1.97	0.00	0.00	4.18	0.00	0.00
21	42413752	4.12	1.26	0.00	11.43	0.14	0.00
21	42458110	3.81	0.00	0.00	27.28	3.12	0.00
21	43114466	2.15	0.00	0.00	3.76	0.00	0.00
21	43226103	8.10	0.77	0.00	25.49	2.42	0.00
21	43226174	52.03	23.42	0.00	166.15	79.39	0.00
21	43226328	89.97	48.31	0.00	332.86	156.45	0.00
21	44756640	6.80	0.06	0.00	43.02	3.71	0.00
21	44757197	10.79	3.63	0.00	37.32	8.86	0.00
21	44757307	16.26	5.27	0.00	41.56	12.25	0.00
21	44836218	4.63	0.00	0.00	21.67	0.00	0.00
21	45357998	2.57	0.00	0.00	22.94	0.19	0.00
21	45394298	1.51	0.00	0.00	6.58	0.00	0.00
21	45639693	40.78	0.50	0.00	109.19	0.37	0.00
21	45971380	172.25	0.95	0.00	214.20	0.25	0.00
21	46286168	8.45	0.36	0.00	22.68	1.69	0.00
21	46703223	36.35	0.92	0.00	58.66	3.16	0.00
21	46815680	3.50	0.00	0.00	14.57	0.00	0.00
21	46894305	1.78	0.00	0.00	5.99	0.00	0.00
21	47065989	7.19	0.07	0.00	25.65	0.94	0.00
21	47159244	3.38	0.00	0.00	3.26	1.04	0.00
21	47472937	9.25	1.11	0.00	18.50	1.57	0.00
21	47472970	10.16	0.81	0.00	19.60	2.08	0.00
21	47473003	11.81	0.47	0.00	19.82	2.22	0.00
21	47473610	4.62	0.00	0.00	16.36	0.30	0.00
21	47488648	9.90	0.60	0.00	16.42	0.82	0.00
21	47511046	10.63	6.70	0.00	65.35	12.38	0.00
21	48071132	1.60	0.00	0.00	4.50	0.00	0.00
21	48119812	3.44	0.67	0.00	16.84	2.99	0.00
21	48119815	3.52	0.67	0.00	16.75	3.02	0.00
21	48119836	3.85	0.67	0.00	15.52	2.87	0.00
21	48119842	3.78	0.61	0.00	14.74	2.74	0.00
21	48119848	3.80	0.57	0.00	14.06	2.63	0.00
21	48119868	3.67	0.46	0.00	12.51	2.54	0.00
