# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:20:28 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	150776757	5.91	0.85	0.00	19.39	0.00	0.00
6	151125710	19.34	1.10	0.00	70.73	4.03	0.00
6	152465566	7.76	0.00	0.00	20.63	0.00	0.00
6	152680764	13.88	0.00	0.00	23.93	0.00	0.00
6	152765726	30.65	1.97	0.00	32.42	1.51	0.00
6	152940180	1.74	0.00	0.00	4.65	0.00	0.00
6	153312231	6.66	0.01	0.00	10.97	0.01	0.00
6	153451618	5.02	0.00	0.00	9.60	0.00	0.00
6	153459902	1.51	0.00	0.00	8.32	0.64	0.00
6	153626610	4.60	2.01	0.00	27.50	3.14	0.00
6	154470732	7.99	0.00	0.00	10.25	0.00	0.00
6	154470770	8.24	0.00	0.00	11.31	0.00	0.00
6	154617001	4.04	0.00	0.00	18.72	0.05	0.00
6	154703529	4.61	0.34	0.00	25.18	1.98	0.00
6	154891201	2.63	0.01	0.00	13.50	0.00	0.00
6	155091503	3.14	0.00	0.00	20.54	0.47	0.00
6	155710756	7.00	0.76	0.00	26.22	0.00	0.00
6	155963888	2.02	0.00	0.00	22.53	0.27	0.00
6	156507173	2.32	0.28	0.00	7.65	1.29	0.00
6	157054432	3.43	0.00	0.00	31.51	0.00	0.00
6	157558473	3.66	0.29	0.00	26.52	0.00	0.00
6	157698169	7.99	0.15	0.00	23.56	0.00	0.00
6	157983000	1.57	0.00	0.00	3.33	0.00	0.00
6	158049351	30.80	1.98	0.00	89.74	6.87	0.00
6	159048837	1.69	0.00	0.00	5.34	0.00	0.00
6	159146358	12.63	0.01	0.00	22.23	0.53	0.00
6	159947270	16.78	1.29	0.00	39.61	2.30	0.00
6	159947275	16.85	1.34	0.00	39.30	2.30	0.00
6	160888055	4.80	0.47	0.00	41.71	0.52	0.00
6	160920060	7.18	0.39	0.00	8.23	0.90	0.00
6	161047482	9.12	0.00	0.00	26.83	0.00	0.00
6	161053024	12.87	0.00	0.00	27.18	0.00	0.00
6	161058575	10.79	0.34	0.00	31.94	0.36	0.00
6	161541864	6.88	0.00	0.00	16.66	0.01	0.00
6	161640936	3.04	0.00	0.00	39.44	1.09	0.00
6	162600938	3.46	0.00	0.00	10.83	0.00	0.00
6	163000737	1.20	0.00	0.00	3.00	0.71	0.00
6	163565377	2.63	0.00	0.00	15.06	0.06	0.00
6	163565401	2.67	0.00	0.00	16.69	0.06	0.00
6	163817772	6.44	0.22	0.00	19.75	0.00	0.00
6	164086517	5.22	0.50	0.00	13.63	0.33	0.00
6	164682835	10.06	1.13	0.00	12.88	0.64	0.00
6	164859703	5.56	0.19	0.00	17.79	0.00	0.00
6	165456351	2.11	0.00	0.00	13.38	0.00	0.00
6	165872157	2.92	0.00	0.00	25.55	0.00	0.00
6	166578165	54.00	1.91	0.00	80.43	1.12	0.00
6	166693034	6.97	0.00	0.00	9.50	0.00	0.00
6	166808652	2.72	0.00	0.00	3.12	0.00	0.00
6	167061680	1.84	0.00	0.00	17.86	0.07	0.00
6	167435791	11.29	0.00	0.00	29.56	0.01	0.00
6	167728658	87.52	2.12	0.00	247.82	0.00	0.00
6	168087667	2.25	0.00	0.00	13.87	0.89	0.00
6	168792446	3.82	0.18	0.00	9.48	1.71	0.00
6	169015166	5.60	0.78	0.00	18.58	1.25	0.00
6	169015480	3.30	0.07	0.00	23.89	0.82	0.00
6	169016370	1.95	0.08	0.00	12.72	0.76	0.00
6	169240399	12.38	0.37	0.00	36.20	4.21	0.00
6	169240416	12.79	0.52	0.00	35.41	4.55	0.00
6	169240434	12.97	0.71	0.00	32.48	3.87	0.00
6	169240720	11.78	6.44	0.00	36.96	23.56	0.00
6	169247131	4.10	0.43	0.00	11.98	0.79	0.00
6	169425203	6.30	0.11	0.00	11.56	0.92	0.00
6	169643205	6.18	0.60	0.00	8.76	1.80	0.00
6	169715364	4.87	0.19	0.00	5.19	0.02	0.00
6	169848494	5.66	0.07	0.00	12.74	0.00	0.00
6	170489335	2.35	0.65	0.00	8.28	0.04	0.00
6	171054711	8.61	0.28	0.00	17.12	1.90	0.00
