# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:36:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	103817	6.77	0.00	0.00	12.55	0.00	0.00
19	870887	12.95	0.62	0.00	19.73	2.57	0.00
19	879818	34.97	6.52	0.00	45.75	7.87	0.00
19	1046579	13.64	0.68	0.00	9.13	0.00	0.00
19	1147431	55.41	5.10	0.00	58.67	3.54	0.00
19	2482797	6.51	0.00	0.00	17.84	0.00	0.00
19	3569263	5.50	0.18	0.00	15.29	0.09	0.00
19	3687497	5.32	0.00	0.00	11.69	0.00	0.00
19	4035762	6.84	0.73	0.00	24.55	6.21	0.00
19	4035834	11.55	0.46	0.00	44.08	5.08	0.00
19	4035865	8.43	0.47	0.00	35.70	4.13	0.00
19	4605279	9.40	0.00	0.00	23.96	0.01	0.00
19	5802777	14.44	0.00	0.00	26.78	1.07	0.00
19	6035861	1.78	0.00	0.00	24.91	0.01	0.00
19	6080213	3.48	0.34	0.00	25.05	0.65	0.00
19	6665795	4.65	0.00	0.00	16.21	0.00	0.00
19	6862727	6.85	0.00	0.00	12.70	0.01	0.00
19	7068900	2.13	0.00	0.00	17.84	0.00	0.00
19	7087712	7.15	0.33	0.00	18.42	0.00	0.00
19	7153043	12.58	0.56	0.00	33.81	4.49	0.00
19	7153077	9.75	1.19	0.00	30.46	4.07	0.00
19	7153188	12.66	0.37	0.00	27.56	3.52	0.00
19	7153265	5.18	0.49	0.00	17.98	2.50	0.00
19	7539640	5.26	0.00	0.00	10.42	0.00	0.00
19	7623628	31.01	0.01	0.00	35.02	1.89	0.00
19	8201687	4.58	0.41	0.00	8.62	0.61	0.00
19	8608574	43.82	4.61	0.00	88.21	13.91	0.00
19	8765882	5.43	10.48	0.00	8.24	10.54	0.00
19	8900337	2.71	0.10	0.00	11.94	0.49	0.00
19	10069688	5.83	0.00	0.00	7.31	0.00	0.00
19	10119837	5.94	0.55	0.00	13.60	0.00	0.00
19	10563289	6.09	0.00	0.00	15.62	0.00	0.00
19	10765120	22.15	0.00	0.00	36.27	0.18	0.00
19	11258578	26.45	0.33	0.00	117.43	1.95	0.00
19	11558340	170.07	0.54	0.00	299.47	0.79	0.00
19	11575924	10.57	0.14	0.00	9.37	3.21	0.00
19	11575950	10.96	0.90	0.00	8.35	2.81	0.00
19	11594713	85.08	5.30	0.00	118.33	11.10	0.00
19	12923821	40.38	2.36	0.00	56.09	0.56	0.00
19	13105126	10.09	0.00	0.00	15.98	0.00	0.00
19	13386457	3.36	0.10	0.00	3.44	0.00	0.00
19	13841112	1.25	0.00	0.00	23.12	0.12	0.00
19	14200896	24.14	0.00	0.00	86.34	0.22	0.00
19	14484293	3.69	0.00	0.00	19.37	0.00	0.00
19	14616770	5.89	0.00	0.00	29.06	0.51	0.00
19	14616789	6.95	0.00	0.00	28.61	0.51	0.00
19	14874493	25.55	0.85	0.00	50.70	5.13	0.00
19	14874512	26.98	1.76	0.00	55.56	6.58	0.00
19	15548805	5.00	0.00	0.00	29.46	0.00	0.00
19	15821802	11.53	0.00	0.00	20.18	0.00	0.00
19	16366168	5.16	0.00	0.00	14.60	0.00	0.00
19	16392784	3.63	0.00	0.00	22.50	1.22	0.00
19	16460842	3.01	0.00	0.00	33.28	0.00	0.00
19	16480487	5.16	0.01	0.00	19.76	0.13	0.00
19	17026637	2.00	0.00	0.00	4.50	0.00	0.00
19	17642135	3.97	0.00	0.00	9.63	0.51	0.00
19	17881127	22.67	0.00	0.00	33.67	0.23	0.00
19	18893238	7.13	0.02	0.00	12.91	0.00	0.00
19	19137051	26.79	1.41	0.00	73.42	2.81	0.00
19	20065318	2.26	0.40	0.00	31.19	0.00	0.00
19	20725039	29.18	0.33	0.00	55.00	0.43	0.00
19	21022341	77.70	2.90	0.00	141.43	0.25	0.00
19	21129376	7.99	0.00	0.00	15.40	0.00	0.00
19	21292385	23.02	0.92	0.00	66.55	2.20	0.00
19	21350520	104.57	3.80	0.00	238.41	6.58	0.00
19	22477840	12.60	0.31	0.00	18.53	0.44	0.00
19	22650307	3.06	0.00	0.00	2.64	1.24	0.00
19	22650325	3.06	0.00	0.00	2.65	0.83	0.00
19	22926919	1.95	0.00	0.00	6.45	0.00	0.00
19	24156633	7.35	0.92	0.00	13.90	1.27	0.00
