# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 9 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:34 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
9	100030566	5.46	0.00	0.00	14.25	0.29	0.00
9	100183980	5.92	0.00	0.00	24.00	0.00	0.00
9	100246751	2.72	0.00	0.00	23.59	0.29	0.00
9	100539922	7.11	0.00	0.00	32.38	0.00	0.00
9	100539924	7.09	0.00	0.00	32.44	0.00	0.00
9	101322706	1.38	0.00	0.00	19.16	0.14	0.00
9	101818812	26.08	1.67	0.00	59.71	1.56	0.00
9	102124563	1.50	0.00	0.00	20.20	0.19	0.00
9	102220886	1.49	0.00	0.00	11.97	0.00	0.00
9	102426699	4.14	0.00	0.00	23.28	0.60	0.00
9	102841695	3.89	0.18	0.00	25.82	0.88	0.00
9	102895620	5.50	0.00	0.00	27.11	0.00	0.00
9	103063421	1.65	0.00	0.00	17.14	0.00	0.00
9	103212778	10.62	0.46	0.00	39.66	1.87	0.00
9	103260966	24.54	0.08	0.00	61.19	0.06	0.00
9	104203621	4.48	0.00	0.00	18.93	0.00	0.00
9	104204440	3.63	0.21	0.00	17.95	0.81	0.00
9	104739307	7.85	0.00	0.00	19.76	0.00	0.00
9	105185322	2.75	0.00	0.00	14.83	0.46	0.00
9	105656679	8.73	0.00	0.00	21.27	0.00	0.00
9	107984916	3.06	0.00	0.00	13.51	0.08	0.00
9	107990382	4.37	0.00	0.00	33.06	0.00	0.00
9	108268656	27.36	1.16	0.00	71.95	2.48	0.00
9	108659657	3.98	0.07	0.00	22.41	0.48	0.00
9	108735652	5.54	0.00	0.00	14.84	0.00	0.00
9	108758634	4.37	0.00	0.00	16.84	0.00	0.00
9	109433817	3.61	0.26	0.00	22.90	0.16	0.00
9	109510132	8.70	0.00	0.00	18.34	0.02	0.00
9	109617420	5.88	0.00	0.00	19.56	0.14	0.00
9	109705338	3.20	0.00	0.00	23.68	0.00	0.00
9	110484447	12.00	0.56	0.00	39.34	2.18	0.00
9	112225552	33.19	0.96	0.00	85.34	2.87	0.00
9	112737340	9.16	0.00	0.00	35.23	0.00	0.00
9	113072480	3.64	0.00	0.00	21.52	0.47	0.00
9	113210457	6.99	0.00	0.00	8.94	0.00	0.00
9	113730707	1.83	0.00	0.00	3.59	0.00	0.00
9	114295951	32.25	1.76	0.00	44.21	1.12	0.00
9	114611765	4.36	0.00	0.00	17.07	0.67	0.00
9	114675168	8.53	0.00	0.00	28.08	0.01	0.00
9	114994245	4.07	0.55	0.00	14.58	1.64	0.00
9	114994264	4.59	0.67	0.00	20.91	2.63	0.00
9	115648997	22.46	0.69	0.00	34.36	0.33	0.00
9	115840707	7.77	0.00	0.00	9.19	0.00	0.00
9	115842649	9.19	0.25	0.00	22.95	0.00	0.00
9	115846126	11.15	0.06	0.00	18.49	0.00	0.00
9	116114760	5.50	0.00	0.00	23.46	0.00	0.00
9	117500097	5.73	0.00	0.00	36.82	0.00	0.00
9	117511034	3.16	0.00	0.00	22.60	0.00	0.00
9	117629044	3.64	0.00	0.00	28.20	0.00	0.00
9	117692894	7.22	0.00	0.00	22.23	0.00	0.00
9	117712069	4.83	0.46	0.00	13.07	1.25	0.00
9	118345170	9.75	0.20	0.00	26.25	0.44	0.00
9	118549128	3.04	0.00	0.00	11.48	0.00	0.00
9	118753487	4.83	0.00	0.00	13.82	0.00	0.00
9	119383693	0.67	0.00	0.00	16.56	0.00	0.00
9	119538054	1.77	0.00	0.00	6.98	0.00	0.00
9	119704354	0.81	0.00	0.00	17.79	1.30	0.00
9	120907345	6.46	0.65	0.00	21.22	0.13	0.00
9	121609212	3.50	0.00	0.00	14.86	0.00	0.00
9	121745838	5.08	0.00	0.00	11.26	0.00	0.00
9	122129499	3.79	0.00	0.00	11.03	0.00	0.00
9	122259634	5.08	0.00	0.00	23.84	0.91	0.00
9	122259658	4.21	0.00	0.00	26.27	1.35	0.00
9	123266120	6.55	0.00	0.00	9.76	0.00	0.00
9	123280431	6.67	0.38	0.00	26.53	1.88	0.00
9	123343890	5.63	0.00	0.00	39.02	0.00	0.00
9	123414868	3.91	0.00	0.00	54.06	0.00	0.00
9	123422066	3.77	0.00	0.00	24.57	0.00	0.00
9	123781019	1.52	0.00	0.00	12.75	0.89	0.00
9	124774957	4.30	0.00	0.00	24.39	0.00	0.00
