# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:07:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	550695	17.70	1.87	0.00	12.80	2.59	0.00
19	602294	10.99	1.17	0.00	27.27	2.43	0.00
19	1067245	118.76	0.02	0.00	150.58	0.00	0.00
19	1105621	146.54	0.17	0.00	340.55	2.06	0.00
19	1246001	3.27	0.00	0.00	2.88	0.00	0.00
19	1282170	2.38	0.50	0.00	12.77	0.06	0.00
19	1506710	114.01	1.84	0.00	167.11	0.04	0.00
19	1652203	2.07	0.35	0.00	4.16	0.00	0.00
19	1746199	3.78	0.57	0.00	14.02	0.75	0.00
19	1886375	1.80	0.00	0.00	5.43	0.00	0.00
19	1979438	53.58	3.69	0.00	54.48	4.33	0.00
19	2247127	28.51	0.00	0.00	28.09	0.57	0.00
19	2939233	156.52	5.29	0.00	189.73	3.30	0.00
19	3112082	3.37	0.00	0.00	2.75	0.00	0.00
19	3728495	131.72	1.80	0.00	122.44	0.56	0.00
19	4182962	9.55	0.01	0.00	15.20	0.00	0.00
19	4492888	3.91	0.00	0.00	8.51	0.00	0.00
19	4493195	3.10	0.00	0.00	13.49	0.00	0.00
19	4750054	3.44	0.11	0.00	21.89	0.53	0.00
19	5667204	30.76	0.41	0.00	21.86	0.09	0.00
19	6279833	40.40	0.24	0.00	39.24	0.12	0.00
19	6288377	6.97	0.16	0.00	12.88	0.00	0.00
19	6429379	8.51	1.50	0.00	36.79	2.96	0.00
19	6862727	3.08	0.43	0.00	23.58	0.00	0.00
19	6935121	36.22	0.98	0.00	63.31	0.00	0.00
19	6954925	3.73	0.00	0.00	10.58	0.00	0.00
19	7153198	7.98	1.24	0.00	32.85	4.15	0.00
19	7153470	0.39	0.00	0.00	12.27	0.00	0.00
19	7197769	10.18	1.53	0.00	72.24	3.67	0.00
19	7224976	8.32	0.15	0.00	14.62	0.26	0.00
19	7229015	1.47	0.00	0.00	3.62	0.00	0.00
19	7426927	4.05	0.95	0.00	25.11	4.15	0.00
19	7477209	2.44	0.00	0.00	6.88	0.00	0.00
19	7540428	2.95	0.00	0.00	21.68	0.00	0.00
19	7747746	55.28	0.00	0.00	110.95	0.28	0.00
19	7871718	1.91	0.00	0.00	38.41	1.03	0.00
19	7907234	4.27	0.00	0.00	17.66	0.37	0.00
19	7907241	4.06	0.00	0.00	17.22	0.30	0.00
19	8190678	22.76	2.37	0.00	24.22	0.30	0.00
19	8415907	9.20	0.41	0.00	24.99	0.00	0.00
19	8577017	111.31	0.02	0.00	251.99	0.01	0.00
19	8675301	5.73	0.04	0.00	32.00	1.57	0.00
19	8830550	0.44	0.19	0.00	22.40	1.98	0.00
19	8830586	0.83	0.49	0.00	20.59	2.69	0.00
19	9178472	1.96	0.00	0.00	6.39	0.00	0.00
19	9236698	54.45	0.55	0.00	101.43	0.00	0.00
19	9761081	3.16	0.00	0.00	24.09	0.92	0.00
19	9801440	115.63	1.36	0.00	199.94	0.57	0.00
19	10563289	5.85	0.43	0.00	29.15	0.00	0.00
19	10869015	6.09	0.10	0.00	32.63	3.50	0.00
19	11575512	2.01	0.00	0.00	20.89	4.34	0.00
19	11575573	5.15	0.00	0.00	20.27	4.48	0.00
19	11575593	5.35	0.00	0.00	17.58	3.42	0.00
19	11575609	5.59	0.00	0.00	15.17	2.49	0.00
19	11575610	5.61	0.00	0.00	15.03	2.42	0.00
19	11575903	4.46	0.23	0.00	21.14	1.91	0.00
19	11575930	4.12	0.76	0.00	20.52	2.66	0.00
19	11575945	3.99	1.00	0.00	20.27	2.79	0.00
19	12073903	11.23	0.01	0.00	22.56	0.58	0.00
19	12408805	5.85	0.00	0.00	20.69	0.16	0.00
19	12494598	28.62	0.83	0.00	73.07	2.78	0.00
19	12723020	18.50	1.00	0.00	105.46	3.29	0.00
19	12734687	17.25	0.37	0.00	63.59	2.02	0.00
19	12941830	5.39	0.00	0.00	37.47	0.00	0.00
19	12977066	14.98	0.81	0.00	22.48	1.63	0.00
19	13030939	4.35	0.22	0.00	33.60	1.65	0.00
19	13058061	1.60	0.00	0.00	5.26	0.00	0.00
19	13100033	0.55	0.00	0.00	29.66	2.67	0.00
19	13100177	7.09	0.24	0.00	25.30	4.98	0.00
19	13100203	7.81	0.66	0.00	18.88	3.26	0.00
19	13100239	7.61	1.36	0.00	11.10	2.50	0.00
19	13137538	0.00	0.00	0.00	21.28	0.00	0.00
19	13178297	1.98	0.00	0.00	24.38	0.54	0.00
19	13257893	6.19	0.00	0.00	54.33	0.20	0.00
19	13744825	3.09	0.14	0.00	15.67	0.05	0.00
19	13955913	4.37	0.00	0.00	70.50	0.46	0.00
19	13980588	6.31	0.00	0.00	27.60	0.33	0.00
19	14339823	3.43	0.00	0.00	28.97	0.24	0.00
19	14484293	5.21	0.02	0.00	28.76	0.42	0.00
19	14693777	9.22	0.00	0.00	16.68	0.01	0.00
19	16392784	3.61	0.37	0.00	22.65	0.79	0.00
19	17397499	142.54	2.18	0.00	186.31	3.68	0.00
19	18134917	4.15	0.00	0.00	27.24	0.70	0.00
19	18151967	3.15	0.00	0.00	19.21	0.00	0.00
19	20176270	1.56	0.00	0.00	9.02	0.00	0.00
19	20229261	733.28	5.74	0.00	915.97	4.58	0.00
19	20418830	13.50	0.00	0.00	19.30	0.00	0.00
19	20442506	10.52	0.95	0.00	16.59	0.90	0.00
19	20646607	2.46	0.00	0.00	5.55	0.00	0.00
19	21913299	3.93	0.00	0.00	12.95	1.80	0.00
19	22477838	7.42	0.00	0.00	25.74	0.27	0.00
19	24571940	6.97	3.54	0.00	6.48	3.42	0.00
19	24627207	0.80	0.00	0.00	6.62	0.00	0.00
