# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:01:44 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25424375	5.36	0.00	0.00	5.84	0.00	0.00
4	27483506	1.21	0.00	0.00	3.88	0.00	0.00
4	27924050	6.75	0.00	0.00	9.26	0.00	0.00
4	27959457	2.00	0.00	0.00	7.26	0.00	0.00
4	28258240	20.41	1.73	0.00	99.57	11.17	0.00
4	29067576	1.15	0.00	0.00	16.42	0.86	0.00
4	29260955	1.49	0.00	0.00	6.43	0.00	0.00
4	30060476	4.00	0.35	0.00	12.04	0.89	0.00
4	30694559	30.81	2.86	0.00	88.33	5.54	0.00
4	31795724	3.34	0.00	0.00	13.82	0.02	0.00
4	32887785	6.98	0.00	0.00	6.92	0.17	0.00
4	32897782	0.54	0.00	0.00	20.28	0.06	0.00
4	32967983	10.60	0.00	0.00	10.82	0.00	0.00
4	33569929	6.82	0.00	0.00	18.25	0.00	0.00
4	36628555	2.43	0.00	0.00	14.97	0.33	0.00
4	37455627	18.08	0.00	0.00	44.59	0.00	0.00
4	37539689	5.40	0.00	0.00	19.14	0.00	0.00
4	37606504	5.53	2.68	0.00	36.90	11.37	0.00
4	37892700	42.03	0.09	0.00	136.28	0.89	0.00
4	38360494	0.00	0.00	0.00	22.66	0.00	0.00
4	38360499	0.00	0.00	0.00	23.03	0.00	0.00
4	38949111	5.16	0.00	0.00	12.87	0.00	0.00
4	38995081	1.68	0.00	0.00	4.97	0.00	0.00
4	39282825	4.15	0.86	0.00	6.15	0.25	0.00
4	39699089	1.05	0.00	0.00	18.38	0.42	0.00
4	39931226	5.17	0.48	0.00	13.44	0.00	0.00
4	40014560	2.19	0.00	0.00	4.96	0.00	0.00
4	40296342	16.91	0.31	0.00	40.87	2.08	0.00
4	40992302	3.91	0.00	0.00	7.37	0.00	0.00
4	41818294	1.39	0.00	0.00	3.91	0.00	0.00
4	42160031	5.37	0.00	0.00	6.22	2.65	0.00
4	42470447	0.50	0.00	0.00	10.84	0.00	0.00
4	42592935	14.04	0.99	0.00	45.46	3.03	0.00
4	43117942	2.34	0.00	0.00	9.88	0.00	0.00
4	43758444	4.16	0.00	0.00	4.29	0.00	0.00
4	43951377	3.36	0.00	0.00	5.93	0.25	0.00
4	44914222	3.02	0.00	0.00	6.44	0.00	0.00
4	44975967	7.39	0.42	0.00	13.72	0.41	0.00
4	45493907	0.00	0.00	0.00	13.17	0.48	0.00
4	46267372	2.20	0.00	0.00	5.41	0.00	0.00
4	46330288	0.58	0.00	0.00	21.42	0.00	0.00
4	48625212	7.22	0.00	0.00	27.28	0.80	0.00
4	48662000	27.45	0.00	0.00	69.81	0.00	0.00
4	49094928	25.63	28.13	0.00	58.39	62.28	0.00
4	49096993	31.13	16.18	0.00	64.08	30.83	0.00
4	49098472	4.68	1.42	0.00	10.54	0.23	0.00
4	49099243	44.03	23.45	0.00	98.53	52.94	0.00
4	49100660	27.45	11.50	0.00	43.90	23.10	0.00
4	49100740	16.45	7.16	0.00	29.98	20.11	0.00
4	49101487	27.94	8.61	0.00	59.73	20.53	0.00
4	49101503	27.30	8.35	0.00	59.05	21.12	0.00
4	49101508	26.68	8.48	0.00	57.82	21.72	0.00
4	49101737	25.23	13.22	0.00	57.32	29.57	0.00
4	49103728	3.82	1.01	0.00	16.27	0.00	0.00
4	49104592	127.55	49.69	0.00	230.38	83.81	0.00
4	49105372	28.37	4.11	0.00	149.88	11.69	0.00
4	49108471	20.86	7.05	0.00	61.97	17.50	0.00
4	49109180	2.76	0.00	0.00	9.95	1.52	0.00
4	49111743	132.88	45.45	0.00	273.86	85.94	0.00
4	49112754	137.57	60.87	0.00	262.63	118.56	0.00
4	49112773	136.66	63.41	0.00	258.54	124.48	0.00
4	49114468	12.16	3.62	0.00	36.40	10.95	0.00
4	49114792	26.53	13.78	0.00	68.09	43.40	0.00
4	49118947	17.95	10.39	0.00	61.81	42.91	0.00
4	49118976	17.99	10.10	0.00	62.50	45.05	0.00
4	49120599	40.56	20.41	0.00	71.62	41.14	0.00
4	49120621	40.20	16.88	0.00	75.02	37.64	0.00
4	49121162	6.73	3.10	0.00	26.17	9.90	0.00
4	49122158	6.14	0.32	0.00	25.82	7.51	0.00
4	49122225	10.04	0.08	0.00	42.91	5.62	0.00
4	49122473	8.59	4.41	0.00	29.47	17.37	0.00
4	49122505	8.70	5.75	0.00	26.09	20.98	0.00
4	49123136	14.66	2.12	0.00	66.69	9.62	0.00
4	49123137	14.74	2.10	0.00	66.72	9.56	0.00
4	49123147	15.40	2.03	0.00	66.31	9.04	0.00
4	49124316	11.36	8.14	0.00	26.69	12.17	0.00
4	49124708	15.17	2.80	0.00	42.70	7.58	0.00
4	49125124	4.01	1.35	0.00	7.52	3.34	0.00
4	49132139	40.24	16.58	0.00	85.87	25.72	0.00
4	49139067	37.79	6.09	0.00	51.49	16.43	0.00
4	49139320	120.15	37.48	0.00	204.57	61.88	0.00
4	49141011	10.07	2.72	0.00	47.83	14.45	0.00
4	49141016	10.17	3.12	0.00	48.93	15.86	0.00
4	49141032	9.61	4.21	0.00	45.21	19.74	0.00
4	49141037	9.15	4.48	0.00	42.82	20.62	0.00
4	49141415	2.63	3.77	0.00	9.79	11.31	0.00
4	49141451	5.62	4.05	0.00	22.17	12.35	0.00
4	49141851	52.94	16.41	0.00	107.34	30.27	0.00
4	49142895	10.17	5.33	0.00	22.56	12.42	0.00
4	49142900	9.30	5.21	0.00	21.64	12.20	0.00
4	49144125	40.50	10.67	0.00	101.38	18.29	0.00
4	49144251	24.83	9.15	0.00	57.94	14.49	0.00
4	49145700	10.30	3.35	0.00	22.76	5.11	0.00
4	49146630	42.82	44.69	0.00	107.28	101.55	0.00
4	49152481	40.54	23.90	0.00	112.08	67.29	0.00
4	49152935	6.30	4.73	0.00	24.51	15.54	0.00
4	49155608	28.89	14.10	0.00	52.18	30.25	0.00
4	49155635	31.97	13.29	0.00	55.92	27.89	0.00
4	49156443	85.92	17.61	0.00	203.88	54.89	0.00
4	49158519	19.60	4.50	0.00	54.61	11.47	0.00
4	49192791	2.04	0.83	0.00	26.21	0.47	0.00
4	49512533	4.05	0.00	0.00	12.14	1.34	0.00
4	49512571	3.03	0.00	0.00	13.56	1.08	0.00
4	49559644	10.75	0.00	0.00	17.66	0.00	0.00
4	49636242	7.63	7.54	0.00	39.23	31.50	0.00
4	49638279	6.00	0.00	0.00	7.73	0.72	0.00
4	49639179	12.59	7.09	0.00	39.18	13.61	0.00
4	49644644	49.24	13.88	0.00	120.90	27.31	0.00
4	49645218	3.25	6.10	0.00	14.30	11.59	0.00
4	49648390	16.08	8.71	0.00	39.00	17.79	0.00
4	49650749	12.82	1.11	0.00	12.67	4.57	0.00
4	49652559	22.71	11.51	0.00	28.06	12.67	0.00
