# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:56:52 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25179343	10.82	0.90	0.00	24.27	0.01	0.00
4	25904313	6.85	0.00	0.00	24.24	0.13	0.00
4	26417068	23.69	2.03	0.00	51.83	3.07	0.00
4	27450248	6.24	0.00	0.00	14.34	0.00	0.00
4	28217184	4.53	0.00	0.00	16.19	0.38	0.00
4	29924106	0.76	0.00	0.00	23.11	0.00	0.00
4	30381451	2.00	0.00	0.00	3.56	0.00	0.00
4	30841651	10.63	0.00	0.00	24.71	0.06	0.00
4	31672747	5.13	0.00	0.00	36.79	0.02	0.00
4	31957785	12.54	0.74	0.00	21.46	0.51	0.00
4	32941005	7.94	0.00	0.00	11.82	0.19	0.00
4	32975352	5.31	0.00	0.00	20.35	0.29	0.00
4	33205806	11.43	0.00	0.00	14.11	0.00	0.00
4	33218596	4.95	0.00	0.00	16.13	0.00	0.00
4	33395926	4.27	0.03	0.00	19.84	0.15	0.00
4	33625630	5.34	0.25	0.00	15.43	0.45	0.00
4	34280079	5.06	0.00	0.00	13.90	0.05	0.00
4	34861752	4.06	0.00	0.00	29.70	0.00	0.00
4	35284396	1.23	0.00	0.00	16.37	0.00	0.00
4	35469670	4.55	0.03	0.00	15.58	0.00	0.00
4	35510767	3.81	0.40	0.00	6.01	0.10	0.00
4	36064255	6.95	0.00	0.00	19.39	0.12	0.00
4	36136357	5.21	0.28	0.00	26.93	0.00	0.00
4	36374717	4.67	0.00	0.00	12.73	0.00	0.00
4	36676441	4.85	0.36	0.00	11.62	0.50	0.00
4	37566591	7.57	0.00	0.00	18.32	0.00	0.00
4	37606426	3.46	2.23	0.00	54.19	9.95	0.00
4	37606474	4.28	1.83	0.00	56.20	12.53	0.00
4	37780183	2.24	0.04	0.00	27.50	0.00	0.00
4	38330439	1.81	0.00	0.00	24.73	1.19	0.00
4	38404876	4.57	0.00	0.00	31.26	0.05	0.00
4	38413019	4.63	0.00	0.00	16.22	0.00	0.00
4	38413485	4.04	0.00	0.00	30.77	0.24	0.00
4	38617646	4.84	0.00	0.00	27.24	0.08	0.00
4	38986097	1.07	0.00	0.00	5.61	0.00	0.00
4	39015101	2.16	0.00	0.00	4.91	0.00	0.00
4	39931226	1.89	0.29	0.00	25.88	0.00	0.00
4	40296298	28.17	1.07	0.00	118.90	7.70	0.00
4	40297155	5.27	0.12	0.00	50.19	5.16	0.00
4	40297164	6.39	0.12	0.00	58.12	5.49	0.00
4	40297301	18.93	2.54	0.00	93.33	12.72	0.00
4	40297386	29.79	1.80	0.00	107.30	8.11	0.00
4	40297500	33.57	5.88	0.00	140.06	22.16	0.00
4	40297530	29.56	6.97	0.00	135.54	23.34	0.00
4	40297534	28.52	7.32	0.00	133.53	24.03	0.00
4	40297570	21.18	8.43	0.00	114.57	24.50	0.00
4	40661901	9.36	0.31	0.00	21.62	0.00	0.00
4	40903926	5.36	0.00	0.00	19.37	0.00	0.00
4	41143349	3.52	0.00	0.00	17.53	0.00	0.00
4	41567363	9.63	0.27	0.00	20.81	0.00	0.00
4	41748010	107.73	0.52	0.00	311.28	0.86	0.00
4	42308085	7.05	0.00	0.00	9.77	0.00	0.00
4	43272502	9.50	0.20	0.00	17.77	0.00	0.00
4	43998450	5.63	0.16	0.00	10.88	0.02	0.00
4	44190007	4.66	0.00	0.00	16.68	0.01	0.00
4	46119609	1.71	0.00	0.00	4.67	0.00	0.00
4	46392072	54.24	3.89	0.00	370.43	6.76	0.00
4	47275887	3.89	0.00	0.00	12.17	0.00	0.00
4	47314054	5.38	0.00	0.00	25.99	0.00	0.00
4	47916233	36.63	3.05	0.00	152.87	6.43	0.00
4	49094838	214.14	48.37	0.00	280.60	63.96	0.00
4	49099298	25.73	13.67	0.00	51.52	16.81	0.00
4	49100643	13.21	6.01	0.00	18.49	8.80	0.00
4	49101676	14.59	11.10	0.00	18.57	12.25	0.00
4	49104436	27.89	14.22	0.00	47.50	17.15	0.00
4	49104897	40.08	10.74	0.00	33.50	12.15	0.00
4	49105583	36.84	16.35	0.00	51.92	19.89	0.00
4	49110493	47.18	25.04	0.00	64.87	30.34	0.00
4	49118971	15.16	8.16	0.00	23.82	16.50	0.00
4	49129084	7.10	0.40	0.00	14.53	5.27	0.00
4	49133681	17.00	0.76	0.00	25.45	3.43	0.00
4	49139298	113.76	47.77	0.00	130.27	52.40	0.00
4	49141702	170.04	88.44	0.00	183.36	86.48	0.00
4	49146640	28.70	19.18	0.00	46.98	40.49	0.00
4	49152554	51.54	32.71	0.00	60.72	32.09	0.00
4	49155585	27.98	13.54	0.00	28.92	17.14	0.00
4	49155614	30.01	17.67	0.00	34.78	16.08	0.00
4	49155794	10.58	2.41	0.00	15.04	5.28	0.00
4	49163473	4.58	0.00	0.00	15.74	0.00	0.00
4	49192791	2.38	0.44	0.00	18.36	0.00	0.00
4	49308401	6.44	0.00	0.00	42.81	0.02	0.00
4	49323452	110.57	0.33	0.00	335.10	3.01	0.00
4	49515116	17.59	0.00	0.00	55.84	0.59	0.00
4	49553201	22.46	0.00	0.00	29.69	1.08	0.00
4	49634686	19.17	12.83	0.00	24.30	12.69	0.00
4	49634984	11.07	12.07	0.00	9.27	8.34	0.00
4	49635394	5.91	3.02	0.00	11.85	8.99	0.00
4	49635413	8.85	2.95	0.00	16.33	7.77	0.00
4	49635469	9.21	2.47	0.00	17.19	2.80	0.00
4	49636507	4.34	0.32	0.00	11.98	1.98	0.00
4	49637606	73.53	30.04	0.00	81.59	28.08	0.00
4	49642129	5.49	1.78	0.00	5.78	2.20	0.00
4	49644669	50.78	14.27	0.00	85.86	31.40	0.00
4	49644678	55.15	15.38	0.00	91.44	33.98	0.00
