# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:57:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	100787334	1.85	0.00	0.00	16.56	0.00	0.00
1	100831497	5.58	0.00	0.00	19.46	0.00	0.00
1	100953122	0.00	0.00	0.00	13.21	0.00	0.00
1	101004177	8.63	0.34	0.00	21.43	1.84	0.00
1	101089492	8.04	0.00	0.00	19.13	1.50	0.00
1	101089514	9.12	0.00	0.00	20.54	1.14	0.00
1	101987219	7.92	0.19	0.00	33.98	0.25	0.00
1	102125149	6.65	0.00	0.00	8.61	0.21	0.00
1	102978294	5.56	0.00	0.00	22.83	0.00	0.00
1	103105774	4.58	0.03	0.00	22.50	0.00	0.00
1	103417687	1.57	0.00	0.00	3.03	0.00	0.00
1	103454808	2.94	0.00	0.00	24.18	0.09	0.00
1	104482956	4.73	0.00	0.00	24.03	0.14	0.00
1	104820106	2.44	0.41	0.00	23.96	0.04	0.00
1	105397481	7.23	0.00	0.00	12.78	0.00	0.00
1	105625805	2.88	0.00	0.00	26.21	0.00	0.00
1	106468379	7.30	0.00	0.00	22.94	0.00	0.00
1	106533069	7.93	0.00	0.00	8.78	0.20	0.00
1	106720223	7.23	0.33	0.00	35.60	0.06	0.00
1	107098608	5.11	0.30	0.00	18.96	0.54	0.00
1	108117618	2.03	0.00	0.00	19.93	1.42	0.00
1	108921139	2.47	0.00	0.00	30.06	0.53	0.00
1	109681192	34.61	0.03	0.00	171.63	0.29	0.00
1	109758321	28.49	0.00	0.00	93.00	0.40	0.00
1	110327760	5.90	0.00	0.00	36.24	0.04	0.00
1	110753528	33.37	0.05	0.00	88.14	0.00	0.00
1	111136915	48.22	0.41	0.00	120.39	0.50	0.00
1	111222830	1.29	0.00	0.00	37.28	0.33	0.00
1	112267187	12.09	0.00	0.00	56.28	0.07	0.00
1	112303077	26.49	0.38	0.00	88.35	1.83	0.00
1	112854465	8.11	0.00	0.00	21.87	0.00	0.00
1	113003509	4.65	0.00	0.00	21.90	0.01	0.00
1	113249115	3.24	0.25	0.00	25.85	0.45	0.00
1	113301074	11.64	0.15	0.00	41.75	1.10	0.00
1	114026515	2.17	0.00	0.00	22.98	0.00	0.00
1	114166075	1.48	0.00	0.00	10.91	0.50	0.00
1	114224798	36.75	3.64	0.00	84.28	7.04	0.00
1	114495348	39.58	2.85	0.00	89.96	5.11	0.00
1	115260850	25.14	0.50	0.00	111.52	6.10	0.00
1	115280193	44.55	2.21	0.00	171.69	3.76	0.00
1	115517954	4.85	0.00	0.00	4.36	0.00	0.00
1	115898232	8.22	0.55	0.00	17.23	0.70	0.00
1	116013535	5.96	0.68	0.00	15.37	0.00	0.00
1	116226444	34.06	0.00	0.00	32.26	0.36	0.00
1	116304073	3.39	1.17	0.00	7.76	2.05	0.00
1	116304087	4.18	1.17	0.00	9.01	2.19	0.00
1	117499726	1.06	0.00	0.00	20.66	0.28	0.00
1	117715987	5.01	0.73	0.00	28.11	0.00	0.00
1	117841735	3.47	0.00	0.00	18.59	0.00	0.00
1	117907054	4.98	0.00	0.00	26.11	0.00	0.00
1	117988474	2.21	0.00	0.00	17.55	0.00	0.00
1	118055372	3.28	0.00	0.00	22.28	0.00	0.00
1	118233324	1.69	0.00	0.00	31.34	0.38	0.00
1	118538318	5.21	0.26	0.00	8.34	0.00	0.00
1	119839624	1.35	0.00	0.00	11.65	0.15	0.00
1	120087566	3.36	0.00	0.00	33.32	0.00	0.00
1	120415812	8.55	0.00	0.00	25.45	0.00	0.00
1	120811922	7.36	0.00	0.00	21.63	0.33	0.00
1	120925774	181.22	0.21	0.00	638.16	1.43	0.00
1	121114740	5.28	0.00	0.00	20.01	0.12	0.00
1	121114761	5.41	0.00	0.00	20.90	0.32	0.00
1	121138123	15.35	5.87	0.00	65.34	20.76	0.00
1	121138264	17.48	4.82	0.00	105.06	14.24	0.00
1	121138268	16.75	4.71	0.00	102.71	13.03	0.00
1	121200330	6.22	0.00	0.00	15.32	0.00	0.00
