# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:38:28 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25263209	6.05	2.61	0.00	9.48	4.13	0.00
17	25264627	6.48	3.85	0.00	19.89	7.88	0.00
17	25265401	9.89	3.77	0.00	26.40	4.17	0.00
17	25266251	6.91	2.99	0.00	8.82	4.59	0.00
17	25279561	5.23	1.25	0.00	17.72	3.32	0.00
17	25279617	3.08	0.54	0.00	13.80	4.29	0.00
17	25297721	7.04	0.47	0.00	29.52	1.25	0.00
17	25297785	8.44	0.47	0.00	25.24	1.31	0.00
17	26036944	0.00	0.00	0.00	23.12	0.00	0.00
17	26101214	29.03	0.48	0.00	61.95	0.21	0.00
17	26254511	7.13	0.00	0.00	16.13	0.22	0.00
17	26986740	14.85	0.37	0.00	22.17	1.46	0.00
17	27290969	83.69	0.27	0.00	210.01	0.62	0.00
17	27481119	7.99	0.00	0.00	32.96	0.00	0.00
17	27916458	29.56	0.57	0.00	75.13	0.00	0.00
17	28011521	16.16	0.66	0.00	63.96	3.13	0.00
17	28017935	2.81	0.00	0.00	16.36	0.02	0.00
17	28773060	14.32	0.71	0.00	73.47	2.92	0.00
17	28930541	4.23	0.00	0.00	42.89	0.32	0.00
17	28965660	3.82	0.00	0.00	16.20	0.00	0.00
17	29325662	36.56	1.22	0.00	96.10	3.58	0.00
17	29338459	7.37	0.00	0.00	13.03	0.34	0.00
17	29614560	0.97	0.00	0.00	30.89	0.64	0.00
17	30354546	0.21	0.00	0.00	23.19	0.72	0.00
17	30687599	45.53	0.94	0.00	165.22	4.44	0.00
17	30878574	9.67	0.50	0.00	25.70	0.00	0.00
17	31478215	8.50	0.00	0.00	12.56	0.00	0.00
17	31523335	10.66	0.34	0.00	39.50	0.01	0.00
17	31843420	3.75	0.00	0.00	18.63	0.50	0.00
17	31855186	5.93	0.00	0.00	19.39	0.00	0.00
17	31937073	5.15	0.00	0.00	20.00	0.81	0.00
17	32338077	4.66	0.72	0.00	39.44	4.11	0.00
17	32371119	1.64	0.01	0.00	19.61	0.00	0.00
17	32552269	5.18	0.00	0.00	15.85	0.01	0.00
17	32575289	5.34	0.00	0.00	27.76	0.00	0.00
17	32601859	7.34	0.00	0.00	35.27	0.35	0.00
17	32913300	1.54	0.00	0.00	26.93	0.01	0.00
17	33593194	7.14	0.00	0.00	22.85	0.00	0.00
17	33749492	86.44	1.25	0.00	326.63	2.04	0.00
17	33838603	6.39	0.00	0.00	28.46	0.19	0.00
17	34097733	5.94	0.00	0.00	19.11	0.00	0.00
17	34811855	4.05	0.00	0.00	21.63	0.00	0.00
17	34818756	3.13	0.00	0.00	16.28	1.13	0.00
17	34956585	100.94	0.50	0.00	286.25	0.28	0.00
17	35058651	6.14	0.63	0.00	9.63	0.58	0.00
17	35201399	1.41	0.95	0.00	9.90	0.53	0.00
17	36225657	4.90	0.00	0.00	17.08	0.00	0.00
17	36736530	3.34	0.00	0.00	16.32	0.00	0.00
17	36757891	5.37	0.00	0.00	24.96	0.00	0.00
17	36931193	5.80	0.00	0.00	22.95	0.59	0.00
17	37078134	10.52	0.00	0.00	16.61	0.00	0.00
17	37373608	4.18	0.00	0.00	11.36	0.00	0.00
17	37401891	101.70	0.00	0.00	274.71	0.76	0.00
17	37580140	15.80	1.71	0.00	45.67	3.23	0.00
17	38128181	3.07	0.01	0.00	5.67	0.00	0.00
17	38217977	4.78	0.00	0.00	18.63	0.45	0.00
17	38420603	8.92	0.26	0.00	22.40	0.58	0.00
17	38703547	4.43	0.00	0.00	16.96	0.00	0.00
17	39056498	7.16	0.00	0.00	18.65	0.00	0.00
17	39336241	9.96	0.00	0.00	29.90	0.00	0.00
17	39461908	8.60	0.01	0.00	14.56	0.00	0.00
17	39789883	6.36	2.14	0.00	24.86	3.34	0.00
17	39789912	7.70	2.31	0.00	27.82	7.69	0.00
17	39789960	8.26	1.69	0.00	32.61	8.85	0.00
17	39789964	8.23	1.67	0.00	32.78	9.00	0.00
17	39790010	6.94	0.65	0.00	25.69	5.07	0.00
17	39790022	6.70	0.33	0.00	23.80	3.84	0.00
17	39790028	6.52	0.22	0.00	22.39	3.49	0.00
17	39790039	6.12	0.06	0.00	19.32	3.21	0.00
17	39831397	8.76	0.48	0.00	21.64	0.01	0.00
17	39888672	79.40	0.28	0.00	157.87	0.01	0.00
17	39946951	14.27	0.00	0.00	37.14	1.25	0.00
17	40028442	72.00	0.96	0.00	172.40	0.00	0.00
17	40209531	6.73	0.29	0.00	18.92	0.04	0.00
17	40345559	199.54	2.61	0.00	524.68	0.49	0.00
17	40850463	15.80	0.11	0.00	28.39	0.00	0.00
17	41123301	2.81	0.00	0.00	29.51	0.55	0.00
17	41129709	1.44	0.00	0.00	5.69	0.00	0.00
17	42125386	3.64	0.00	0.00	10.48	0.00	0.00
17	42289880	33.24	1.19	0.00	67.12	1.51	0.00
17	42980475	94.92	1.00	0.00	261.28	0.95	0.00
17	43062022	17.23	1.34	0.00	71.62	7.50	0.00
17	43368662	9.23	0.00	0.00	21.94	0.00	0.00
17	43414582	12.80	0.66	0.00	30.80	3.18	0.00
17	43620390	2.96	0.00	0.00	11.34	0.00	0.00
17	43686350	20.83	0.81	0.00	28.02	2.03	0.00
17	43847401	8.07	0.00	0.00	16.73	0.00	0.00
17	43893770	53.88	0.11	0.00	128.35	0.43	0.00
17	43907641	102.67	1.45	0.00	147.61	0.00	0.00
17	43991252	1.67	0.00	0.00	3.52	0.12	0.00
17	44344737	68.63	0.74	0.00	238.23	0.25	0.00
17	44753003	11.95	0.01	0.00	24.65	0.00	0.00
17	45221350	33.86	0.28	0.00	121.47	1.21	0.00
17	45491624	0.00	0.00	0.00	26.50	0.08	0.00
17	45860148	6.52	0.00	0.00	35.64	0.00	0.00
17	46126423	2.20	0.00	0.00	16.13	0.00	0.00
17	46132564	90.19	0.09	0.00	242.47	1.91	0.00
17	46317208	4.49	0.00	0.00	13.66	0.00	0.00
17	46431300	0.90	0.00	0.00	5.70	0.00	0.00
17	46482711	2.28	0.00	0.00	4.59	0.00	0.00
17	46761496	6.37	0.22	0.00	14.83	0.00	0.00
17	46874362	46.49	0.46	0.00	124.26	5.11	0.00
17	47203064	1.82	0.00	0.00	8.30	0.00	0.00
17	47306325	3.58	0.00	0.00	24.19	0.00	0.00
17	47428406	2.46	0.00	0.00	16.88	0.38	0.00
17	47743810	1.92	0.00	0.00	23.88	0.84	0.00
17	47991221	76.36	0.74	0.00	318.30	4.12	0.00
17	48043813	1.45	0.00	0.00	19.49	0.33	0.00
17	48452978	99.98	0.65	0.00	238.23	0.42	0.00
17	48642492	6.03	0.00	0.00	19.32	0.00	0.00
17	48751310	11.93	0.99	0.00	25.59	1.38	0.00
17	49048670	1.84	0.00	0.00	7.84	0.00	0.00
17	49115026	1.08	0.00	0.00	12.84	0.00	0.00
17	49642518	2.99	0.00	0.00	21.21	0.00	0.00
