# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:03:46 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	469119	3.51	1.55	0.00	6.75	2.00	0.00
6	507034	2.97	0.00	0.00	22.55	0.44	0.00
6	507294	3.67	0.00	0.00	23.80	0.82	0.00
6	615182	4.55	0.00	0.00	26.27	0.02	0.00
6	2268461	7.49	0.00	0.00	16.43	0.00	0.00
6	2493538	3.16	0.00	0.00	17.60	0.00	0.00
6	2504886	3.32	0.00	0.00	14.26	1.65	0.00
6	2584139	3.83	0.00	0.00	8.64	0.00	0.00
6	2982218	5.01	0.00	0.00	6.68	0.00	0.00
6	3076935	11.68	0.63	0.00	38.46	0.63	0.00
6	3343694	4.87	0.00	0.00	13.38	0.00	0.00
6	3691255	2.96	0.00	0.00	5.18	0.00	0.00
6	3723144	2.58	0.00	0.00	2.99	0.00	0.00
6	4258688	3.83	0.00	0.00	26.01	0.00	0.00
6	4539569	1.90	0.00	0.00	15.51	1.22	0.00
6	4961620	12.66	0.00	0.00	32.33	1.09	0.00
6	5090274	7.58	0.00	0.00	24.76	0.00	0.00
6	5535092	3.54	0.00	0.00	14.20	0.00	0.00
6	5925681	1.94	0.00	0.00	21.53	0.63	0.00
6	6036160	1.50	0.00	0.00	17.01	0.00	0.00
6	6073326	35.56	0.01	0.00	64.77	0.23	0.00
6	6080755	11.30	0.00	0.00	7.57	0.00	0.00
6	6161784	7.50	0.34	0.00	11.27	0.08	0.00
6	6369451	1.31	0.32	0.00	4.29	0.00	0.00
6	6932821	7.56	0.00	0.00	29.79	3.61	0.00
6	6932902	5.31	0.00	0.00	17.53	1.24	0.00
6	7566745	35.42	0.00	0.00	103.32	2.24	0.00
6	7595241	21.92	0.86	0.00	94.31	4.29	0.00
6	8102321	33.67	0.00	0.00	162.59	5.65	0.00
6	8549877	5.52	0.00	0.00	12.97	0.00	0.00
6	8777248	1.92	0.00	0.00	4.21	0.00	0.00
6	9341832	7.50	0.00	0.00	21.77	0.00	0.00
6	9874009	2.99	0.00	0.00	26.67	0.39	0.00
6	9931886	3.72	0.00	0.00	16.30	0.00	0.00
6	10044220	3.64	0.00	0.00	18.21	0.06	0.00
6	10226637	3.04	0.16	0.00	5.98	0.00	0.00
6	10398316	67.48	2.71	0.00	241.18	10.08	0.00
6	10400129	1.45	0.00	0.00	16.20	0.59	0.00
6	10664630	4.34	0.00	0.00	6.51	0.00	0.00
6	12042085	0.98	0.00	0.00	6.63	0.00	0.00
6	12074852	1.24	0.00	0.00	24.26	1.21	0.00
6	12681038	1.87	0.28	0.00	15.08	0.30	0.00
6	13477446	2.42	0.00	0.00	25.83	0.00	0.00
6	13496924	6.10	2.55	0.00	21.64	8.27	0.00
6	13597295	18.00	0.57	0.00	56.32	1.05	0.00
6	13709051	3.20	0.00	0.00	25.93	0.06	0.00
6	13840911	6.45	0.00	0.00	22.17	0.68	0.00
6	14259121	5.02	0.00	0.00	25.76	0.61	0.00
6	15321083	8.30	0.00	0.00	16.43	0.00	0.00
6	15520920	1.51	0.11	0.00	16.09	0.00	0.00
6	15523793	31.78	3.63	0.00	119.64	5.65	0.00
6	15853721	5.94	0.00	0.00	31.72	0.74	0.00
6	15853733	6.59	0.00	0.00	30.35	1.14	0.00
6	16100084	29.66	1.44	0.00	90.43	5.35	0.00
6	17587212	1.80	0.00	0.00	4.00	0.00	0.00
6	17821783	8.43	0.24	0.00	16.64	0.00	0.00
6	17875208	2.52	0.01	0.00	25.98	0.59	0.00
6	18148155	35.74	1.15	0.00	78.52	2.26	0.00
6	18796568	3.25	0.00	0.00	4.36	0.39	0.00
6	18796649	3.31	0.00	0.00	3.41	1.35	0.00
6	19064990	5.45	0.00	0.00	15.49	0.00	0.00
6	19304323	3.69	0.00	0.00	25.98	0.00	0.00
6	19893701	2.72	0.00	0.00	19.83	0.00	0.00
6	19951564	3.49	0.00	0.00	12.06	0.37	0.00
6	20247316	1.24	0.00	0.00	25.96	0.00	0.00
6	20370174	3.19	0.50	0.00	19.34	0.07	0.00
6	20387182	5.22	0.50	0.00	32.83	0.70	0.00
6	20387208	4.24	0.24	0.00	34.34	0.76	0.00
6	20436707	3.10	0.00	0.00	12.49	1.03	0.00
6	21523091	5.12	0.00	0.00	9.45	0.00	0.00
6	21803843	5.90	0.00	0.00	21.31	0.27	0.00
6	22045504	3.81	0.00	0.00	31.70	0.59	0.00
6	22099262	3.23	0.00	0.00	13.08	0.00	0.00
6	22597150	6.34	0.00	0.00	19.19	0.00	0.00
6	24210299	3.86	0.00	0.00	18.31	0.08	0.00
6	24710826	22.00	0.63	0.00	109.80	4.79	0.00
