# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:02:54 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25263329	5.65	3.40	0.00	6.83	3.33	0.00
17	25263868	23.08	8.38	0.00	58.15	22.22	0.00
17	25263873	24.34	8.38	0.00	60.78	21.95	0.00
17	25264647	6.30	5.48	0.00	32.75	12.71	0.00
17	25265049	10.11	5.71	0.00	11.80	2.97	0.00
17	25265148	22.88	6.81	0.00	27.61	14.24	0.00
17	25267000	32.16	15.37	0.00	53.52	25.95	0.00
17	25267031	27.55	11.60	0.00	47.32	22.06	0.00
17	25267035	26.86	10.48	0.00	45.85	20.79	0.00
17	25267275	4.67	1.64	0.00	9.70	3.37	0.00
17	25267787	21.52	16.58	0.00	40.39	28.16	0.00
17	25279605	13.27	1.41	0.00	8.94	1.05	0.00
17	25591692	6.16	0.00	0.00	23.39	0.00	0.00
17	25635233	33.00	1.52	0.00	53.91	0.73	0.00
17	26036944	8.35	0.00	0.00	12.66	0.00	0.00
17	27044730	201.50	1.21	0.00	529.86	1.22	0.00
17	27620688	24.05	0.18	0.00	60.14	0.21	0.00
17	27926404	2.00	0.00	0.00	6.64	0.00	0.00
17	28665523	2.28	0.20	0.00	25.83	1.21	0.00
17	29013541	2.42	0.00	0.00	13.44	0.18	0.00
17	29482977	36.98	2.69	0.00	65.82	2.25	0.00
17	29891307	1.46	0.00	0.00	3.76	0.00	0.00
17	30321556	33.73	0.33	0.00	56.79	0.54	0.00
17	30594389	2.38	0.00	0.00	3.07	0.00	0.00
17	32338077	9.48	1.27	0.00	30.64	5.09	0.00
17	32338135	5.20	0.27	0.00	15.69	4.95	0.00
17	33593196	6.07	0.00	0.00	6.36	0.00	0.00
17	33780125	5.08	0.00	0.00	10.39	0.00	0.00
17	35456464	4.62	1.62	0.00	9.28	1.56	0.00
17	36394019	4.14	0.67	0.00	44.51	2.27	0.00
17	38706499	3.54	0.00	0.00	26.99	1.39	0.00
17	39061423	5.92	0.00	0.00	36.28	0.76	0.00
17	39314753	5.21	0.08	0.00	32.91	0.50	0.00
17	39789843	6.46	0.11	0.00	17.05	2.38	0.00
17	39789881	7.18	1.23	0.00	28.73	5.84	0.00
17	39789909	6.26	2.90	0.00	31.65	10.85	0.00
17	39789926	6.01	3.27	0.00	33.33	12.39	0.00
17	39789928	5.92	3.30	0.00	33.33	12.48	0.00
17	39789946	5.71	3.34	0.00	33.90	13.50	0.00
17	39789958	5.76	3.29	0.00	34.08	13.38	0.00
17	39947060	0.84	0.00	0.00	32.91	2.73	0.00
17	40928371	33.69	0.00	0.00	82.87	0.21	0.00
17	41210396	5.36	0.00	0.00	16.72	0.49	0.00
17	41385124	6.74	0.43	0.00	10.15	0.34	0.00
17	41862414	3.23	0.00	0.00	3.00	0.00	0.00
17	42257262	53.21	0.00	0.00	154.18	0.29	0.00
17	42937009	5.98	0.06	0.00	25.08	0.05	0.00
17	43489161	1.52	0.00	0.00	23.82	0.00	0.00
17	43587579	31.96	0.00	0.00	65.33	0.88	0.00
17	43679860	12.87	0.67	0.00	28.45	0.00	0.00
17	44136076	0.43	0.00	0.00	19.31	0.13	0.00
17	44355745	0.81	0.00	0.00	4.12	0.25	0.00
17	44355773	0.53	0.00	0.00	5.81	0.25	0.00
17	44495577	7.41	0.01	0.00	20.81	0.00	0.00
17	45210424	3.69	0.49	0.00	17.27	2.09	0.00
17	45285916	3.25	0.00	0.00	21.14	0.29	0.00
17	45639998	2.94	0.00	0.00	11.33	0.00	0.00
17	46730474	2.18	0.00	0.00	4.51	0.53	0.00
17	46761499	3.49	0.01	0.00	14.12	0.11	0.00
17	46922733	10.21	0.00	0.00	26.29	0.38	0.00
17	47376346	27.78	0.45	0.00	67.16	2.83	0.00
17	47969616	4.71	0.00	0.00	8.75	0.00	0.00
17	47991230	46.15	0.31	0.00	142.09	2.32	0.00
17	48056814	1.86	0.00	0.00	2.99	0.00	0.00
17	48208056	2.83	0.00	0.00	24.36	0.82	0.00
17	48208058	2.85	0.00	0.00	24.48	0.84	0.00
17	48313503	2.23	0.06	0.00	8.65	0.98	0.00
17	49482031	7.54	0.12	0.00	7.48	0.11	0.00
