# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:02:15 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10085	8.02	2.44	0.00	45.96	15.46	0.00
1	10336	5.89	1.66	0.00	12.30	3.35	0.00
1	29278	11.29	0.62	0.00	19.50	2.26	0.00
1	255896	4.98	0.00	0.00	17.23	0.01	0.00
1	445484	4.41	0.00	0.00	2.42	0.00	0.00
1	471012	10.74	0.00	0.00	19.13	1.88	0.00
1	912290	4.19	1.18	0.00	9.76	2.33	0.00
1	1225434	5.03	0.01	0.00	13.69	1.45	0.00
1	2130830	128.46	1.96	0.00	156.58	2.55	0.00
1	2332759	5.39	1.06	0.00	17.84	2.84	0.00
1	2332821	6.78	1.44	0.00	20.48	3.92	0.00
1	2367834	9.24	2.53	0.00	29.34	5.15	0.00
1	2367881	8.22	2.57	0.00	23.92	4.59	0.00
1	2715584	14.67	0.65	0.00	23.73	0.95	0.00
1	2736275	8.20	0.00	0.00	8.82	0.00	0.00
1	2776069	14.29	2.34	0.00	36.41	8.45	0.00
1	3566625	46.00	0.00	0.00	65.37	0.00	0.00
1	3611154	19.68	2.77	0.00	20.47	2.32	0.00
1	3785223	8.28	0.00	0.00	19.38	0.22	0.00
1	4127389	2.95	0.00	0.00	7.36	0.00	0.00
1	4127415	2.61	0.00	0.00	8.65	0.00	0.00
1	4204633	32.81	3.31	0.00	29.47	1.47	0.00
1	4276078	5.84	1.43	0.00	8.10	0.17	0.00
1	4869548	3.64	0.00	0.00	9.25	0.00	0.00
1	5221316	5.15	0.92	0.00	9.06	0.00	0.00
1	5748477	4.26	0.00	0.00	9.00	0.00	0.00
1	8050348	6.46	0.00	0.00	21.65	0.00	0.00
1	8337002	0.96	0.66	0.00	11.61	0.57	0.00
1	8380717	3.13	0.00	0.00	20.81	0.00	0.00
1	8460282	2.55	0.00	0.00	29.96	0.06	0.00
1	9471202	6.17	1.36	0.00	14.45	7.26	0.00
1	9471212	7.15	1.36	0.00	16.78	8.31	0.00
1	9471244	8.57	1.49	0.00	19.63	11.75	0.00
1	9471259	8.31	1.36	0.00	19.75	12.68	0.00
1	9471283	7.79	0.83	0.00	17.64	13.11	0.00
1	9471284	7.76	0.82	0.00	17.55	13.14	0.00
1	9471292	7.37	0.86	0.00	17.06	12.87	0.00
1	9530182	3.60	0.45	0.00	10.36	0.07	0.00
1	9530244	3.82	0.44	0.00	11.83	0.50	0.00
1	10753818	11.32	0.61	0.00	30.99	2.27	0.00
1	11434356	4.30	0.00	0.00	19.33	1.85	0.00
1	11434375	4.42	0.00	0.00	19.58	1.68	0.00
1	11434390	4.29	0.00	0.00	19.56	1.78	0.00
1	11473926	6.02	0.00	0.00	21.68	0.84	0.00
1	11937139	7.71	0.00	0.00	16.10	0.40	0.00
1	12252333	10.43	0.00	0.00	14.46	0.00	0.00
1	12429284	2.55	0.00	0.00	15.56	0.10	0.00
1	12493973	4.74	0.02	0.00	21.60	0.29	0.00
1	12493987	4.17	0.02	0.00	24.44	0.29	0.00
1	12494005	3.32	0.00	0.00	27.11	0.29	0.00
1	15436537	1.67	0.00	0.00	9.17	0.00	0.00
1	15579644	9.83	0.17	0.00	15.26	0.00	0.00
1	15591038	4.23	0.26	0.00	19.20	0.00	0.00
1	15654737	15.50	1.06	0.00	50.88	8.10	0.00
1	16224668	7.18	0.00	0.00	32.35	0.58	0.00
1	16360071	41.38	1.22	0.00	60.93	3.79	0.00
1	16400992	3.76	0.00	0.00	32.02	0.00	0.00
1	16421168	18.53	0.00	0.00	38.40	2.10	0.00
1	16463184	6.67	0.00	0.00	12.43	0.09	0.00
1	16463222	7.33	0.00	0.00	14.04	0.09	0.00
1	16988164	2.14	0.33	0.00	4.68	0.84	0.00
1	16991639	10.18	0.00	0.00	30.54	2.31	0.00
1	17068813	7.86	0.46	0.00	24.76	1.51	0.00
1	17204339	1.86	0.00	0.00	4.17	0.00	0.00
1	17518320	6.15	0.00	0.00	30.08	0.00	0.00
1	17828214	7.13	0.00	0.00	23.40	0.20	0.00
1	17911352	2.39	0.00	0.00	6.81	0.00	0.00
1	18172269	3.48	0.00	0.00	4.02	0.00	0.00
1	18376051	7.18	0.33	0.00	9.17	2.29	0.00
1	18765636	0.78	0.00	0.00	11.30	0.00	0.00
1	19252302	4.94	0.49	0.00	13.69	0.00	0.00
1	20003711	8.82	0.00	0.00	11.64	0.00	0.00
1	20505705	7.10	0.00	0.00	21.65	0.00	0.00
1	20506116	4.06	0.71	0.00	24.41	0.42	0.00
1	21270460	0.84	0.65	0.00	22.12	0.09	0.00
1	22033385	27.45	2.63	0.00	56.03	3.36	0.00
1	22445664	1.33	0.00	0.00	15.16	0.47	0.00
1	23004825	4.24	0.00	0.00	17.72	0.15	0.00
1	23005186	1.52	0.00	0.00	4.95	0.41	0.00
1	23389724	5.87	0.59	0.00	17.91	1.95	0.00
1	23437124	5.18	0.00	0.00	30.23	0.00	0.00
1	23719140	4.09	1.05	0.00	26.94	4.37	0.00
