# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:23:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	319176	4.08	0.00	0.00	6.79	0.36	0.00
2	319197	4.01	0.00	0.00	6.14	0.20	0.00
2	1285083	1.91	0.75	0.00	15.57	2.56	0.00
2	1285209	4.16	0.47	0.00	19.40	3.48	0.00
2	1285257	4.31	0.08	0.00	16.25	1.25	0.00
2	1491510	36.84	0.32	0.00	81.67	1.47	0.00
2	1532627	7.21	0.09	0.00	4.31	0.28	0.00
2	1533048	4.22	0.00	0.00	10.05	1.61	0.00
2	1600038	3.30	0.09	0.00	4.83	1.12	0.00
2	1600835	3.29	0.43	0.00	15.17	2.36	0.00
2	1600853	3.52	0.36	0.00	17.59	2.84	0.00
2	1600893	3.08	0.71	0.00	19.14	4.01	0.00
2	1600932	2.10	1.12	0.00	19.88	5.03	0.00
2	1600941	1.93	1.17	0.00	20.23	4.94	0.00
2	1600975	1.60	1.24	0.00	19.88	3.20	0.00
2	1600985	1.74	1.04	0.00	18.88	2.62	0.00
2	1601591	6.52	1.33	0.00	30.65	5.40	0.00
2	1601604	6.51	1.67	0.00	31.41	5.71	0.00
2	1601643	4.77	1.90	0.00	26.78	5.83	0.00
2	1723648	8.09	0.87	0.00	32.56	2.27	0.00
2	1723695	5.97	1.11	0.00	28.82	2.52	0.00
2	1723843	5.09	1.12	0.00	24.35	4.03	0.00
2	2106376	5.42	0.00	0.00	15.58	0.00	0.00
2	2437094	5.89	0.00	0.00	23.32	0.00	0.00
2	2910697	6.94	1.96	0.00	30.37	4.70	0.00
2	3184822	4.11	3.24	0.00	14.46	10.29	0.00
2	4465251	1.97	0.02	0.00	21.44	1.58	0.00
2	4500136	14.23	2.24	0.00	73.04	3.34	0.00
2	4500245	7.50	1.04	0.00	37.70	1.33	0.00
2	4810408	7.57	0.00	0.00	11.28	0.03	0.00
2	5309629	1.90	0.00	0.00	16.93	0.22	0.00
2	5443521	0.00	0.00	0.00	28.48	0.37	0.00
2	6106489	3.07	0.00	0.00	19.68	0.07	0.00
2	6532644	8.59	0.00	0.00	12.28	0.00	0.00
2	6714112	5.71	0.00	0.00	22.30	0.32	0.00
2	7352588	10.52	0.00	0.00	14.65	0.00	0.00
2	7503628	4.15	0.00	0.00	23.72	0.00	0.00
2	7697854	8.25	0.00	0.00	23.39	0.00	0.00
2	7723526	4.39	0.01	0.00	14.94	2.02	0.00
2	7751483	4.01	0.00	0.00	17.65	0.01	0.00
2	8123628	5.87	0.23	0.00	10.34	0.00	0.00
2	8146745	9.72	0.00	0.00	14.54	0.00	0.00
2	8211713	4.75	0.00	0.00	21.00	0.65	0.00
2	8264938	4.51	0.00	0.00	40.08	0.03	0.00
2	8287263	5.14	0.00	0.00	6.92	0.00	0.00
2	8287482	5.27	0.73	0.00	17.10	0.06	0.00
2	9084777	6.70	0.01	0.00	38.41	0.32	0.00
2	10098619	1.92	0.00	0.00	4.11	0.00	0.00
2	10153060	5.96	0.19	0.00	16.57	0.47	0.00
2	10685076	2.00	0.00	0.00	15.19	0.69	0.00
2	10786070	3.94	0.00	0.00	23.02	0.13	0.00
2	10809590	1.44	0.11	0.00	18.94	0.00	0.00
2	10817997	5.42	0.00	0.00	26.53	0.21	0.00
2	10959242	3.70	0.12	0.00	15.97	0.01	0.00
2	11094017	6.50	1.52	0.00	53.91	8.36	0.00
2	11109190	5.88	0.30	0.00	26.59	0.00	0.00
2	11223395	1.20	0.07	0.00	18.14	0.82	0.00
2	11656437	4.92	0.00	0.00	15.85	0.00	0.00
2	11776962	15.62	4.13	0.00	32.98	14.27	0.00
2	11796637	6.11	0.00	0.00	22.74	0.03	0.00
2	12281540	7.57	0.00	0.00	20.19	0.00	0.00
2	13623034	3.45	0.00	0.00	19.67	0.04	0.00
2	14040885	0.14	0.00	0.00	23.74	0.00	0.00
2	14046883	8.65	0.02	0.00	28.84	0.00	0.00
2	14077358	2.73	0.00	0.00	32.00	0.00	0.00
2	14090331	2.97	0.00	0.00	18.57	0.00	0.00
2	14339781	3.72	0.32	0.00	47.61	0.25	0.00
2	15299927	7.20	0.00	0.00	15.51	0.00	0.00
2	15744484	9.33	0.00	0.00	27.91	0.82	0.00
2	15835787	7.50	0.00	0.00	13.50	0.00	0.00
2	16146371	2.78	0.83	0.00	19.78	0.00	0.00
2	16474658	8.37	0.00	0.00	19.82	0.18	0.00
2	16958672	12.55	0.08	0.00	19.89	0.00	0.00
2	17959452	3.18	0.00	0.00	4.23	0.00	0.00
2	18144763	5.15	0.17	0.00	34.53	3.72	0.00
2	18145019	10.08	0.38	0.00	23.50	2.62	0.00
2	18974223	11.30	0.00	0.00	28.39	0.00	0.00
2	19010320	2.17	0.00	0.00	11.12	0.00	0.00
2	19799212	2.81	0.00	0.00	15.83	0.72	0.00
2	20319535	8.46	0.00	0.00	28.28	0.07	0.00
2	21347615	7.47	0.00	0.00	25.79	1.03	0.00
2	22308824	9.51	0.01	0.00	14.24	0.00	0.00
2	22311493	1.35	0.22	0.00	37.95	1.22	0.00
2	22418381	4.00	0.00	0.00	19.59	0.11	0.00
2	22490753	8.50	0.00	0.00	30.71	0.00	0.00
2	23584058	4.32	0.00	0.00	25.78	0.00	0.00
2	23893787	2.91	0.20	0.00	21.66	1.74	0.00
2	24166802	1.17	0.00	0.00	16.51	1.85	0.00
2	24563620	7.05	0.00	0.00	20.85	0.00	0.00
