# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:55:07 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125534492	21.73	0.49	0.00	39.33	0.27	0.00
8	125877563	6.74	0.17	0.00	12.29	0.30	0.00
8	127130515	3.65	0.00	0.00	17.62	0.35	0.00
8	127190510	3.14	0.00	0.00	13.40	0.00	0.00
8	127422541	7.73	0.00	0.00	6.52	0.00	0.00
8	128174810	6.46	0.00	0.00	7.10	0.23	0.00
8	129253237	5.93	0.57	0.00	5.67	0.48	0.00
8	129400992	4.89	0.00	0.00	20.36	0.30	0.00
8	129437046	14.88	0.00	0.00	22.47	0.00	0.00
8	129950945	3.68	0.00	0.00	24.13	0.00	0.00
8	131495883	2.50	0.00	0.00	19.56	0.53	0.00
8	132444157	6.23	0.00	0.00	8.01	0.00	0.00
8	133295339	10.51	0.00	0.00	25.80	0.00	0.00
8	133468711	2.76	0.00	0.00	11.18	0.69	0.00
8	134270468	9.13	0.00	0.00	24.29	0.07	0.00
8	134281106	9.24	0.00	0.00	18.05	0.00	0.00
8	134727694	4.63	0.45	0.00	3.66	0.00	0.00
8	136726098	3.49	0.00	0.00	19.91	0.32	0.00
8	137379758	4.89	0.00	0.00	10.03	0.54	0.00
8	140343227	1.58	0.00	0.00	3.17	0.00	0.00
8	140808341	54.86	4.63	0.00	174.28	8.46	0.00
8	141243672	5.24	0.59	0.00	15.50	0.88	0.00
8	141562773	7.41	0.00	0.00	27.31	0.00	0.00
8	141754882	14.43	1.30	0.00	27.17	1.67	0.00
8	142345854	4.72	0.04	0.00	9.90	1.17	0.00
8	142551214	2.10	0.24	0.00	17.94	4.41	0.00
8	142723855	29.94	13.54	0.00	110.25	28.18	0.00
8	142723861	29.20	13.58	0.00	107.81	29.38	0.00
8	142723907	20.45	13.35	0.00	66.55	33.49	0.00
8	142723939	15.15	11.56	0.00	38.45	29.28	0.00
8	142723978	12.16	6.90	0.00	21.09	18.75	0.00
8	142724014	9.09	3.38	0.00	16.07	9.67	0.00
8	142724023	8.28	2.53	0.00	15.50	7.90	0.00
8	142724257	13.48	1.19	0.00	21.11	8.47	0.00
8	143047637	6.58	0.00	0.00	9.09	0.00	0.00
8	143054971	7.05	1.26	0.00	9.70	0.10	0.00
8	143336807	6.76	0.19	0.00	18.28	2.99	0.00
8	143336817	6.99	0.35	0.00	18.40	3.02	0.00
8	143337037	12.18	1.75	0.00	35.13	12.91	0.00
8	143337082	12.83	2.61	0.00	38.01	11.48	0.00
8	143337089	12.69	2.91	0.00	39.32	11.52	0.00
8	143337140	13.22	3.21	0.00	46.06	14.93	0.00
8	143337266	18.90	1.92	0.00	42.81	14.31	0.00
8	143425140	13.90	1.28	0.00	26.30	2.58	0.00
8	143439639	0.71	0.00	0.00	6.02	0.53	0.00
8	143510974	9.89	1.78	0.00	9.08	1.26	0.00
8	144018336	7.12	3.52	0.00	21.72	7.41	0.00
8	144018366	5.81	2.37	0.00	23.68	5.07	0.00
8	144018606	6.79	2.50	0.00	31.99	12.38	0.00
8	144018753	6.02	0.50	0.00	20.53	1.67	0.00
8	144056449	4.83	0.56	0.00	7.26	1.30	0.00
8	144065417	0.00	0.00	0.00	13.73	0.00	0.00
8	144263475	4.79	0.60	0.00	7.59	1.94	0.00
8	144268340	7.62	0.00	0.00	7.87	0.00	0.00
8	144403671	22.17	1.82	0.00	31.98	4.39	0.00
8	144403701	19.92	1.87	0.00	30.02	3.91	0.00
8	144403787	9.16	1.76	0.00	18.45	3.09	0.00
8	144403816	8.09	1.98	0.00	17.75	3.68	0.00
8	144404020	4.91	1.22	0.00	17.88	2.26	0.00
8	144404044	5.57	0.83	0.00	19.32	1.55	0.00
8	144404109	4.64	1.79	0.00	19.73	1.26	0.00
8	144405230	0.00	0.00	0.00	17.29	3.90	0.00
8	144833136	0.33	0.00	0.00	24.54	0.10	0.00
8	144857525	2.58	0.00	0.00	15.80	0.00	0.00
8	144980253	2.45	0.00	0.00	15.79	0.00	0.00
8	145056085	4.00	0.22	0.00	12.45	0.38	0.00
8	145756855	11.60	0.45	0.00	15.26	0.93	0.00
8	146093773	3.89	0.00	0.00	21.79	0.00	0.00
