# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name X -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:02:24 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
X	100357505	23.98	2.56	0.00	47.63	2.70	0.00
X	100571742	2.79	0.00	0.00	6.42	0.15	0.00
X	100666907	39.59	0.64	0.00	226.15	12.47	0.00
X	100802490	0.55	0.00	0.00	25.42	0.00	0.00
X	100802498	0.71	0.00	0.00	25.52	0.00	0.00
X	101083849	5.55	0.00	0.00	13.45	0.01	0.00
X	101529553	6.70	0.68	0.00	22.31	0.12	0.00
X	102119869	3.08	0.00	0.00	27.40	0.00	0.00
X	102512715	7.82	0.00	0.00	19.65	0.00	0.00
X	102743198	4.73	0.00	0.00	14.80	0.00	0.00
X	102857371	5.51	0.00	0.00	17.42	0.70	0.00
X	102964710	5.34	0.00	0.00	14.30	0.00	0.00
X	104568557	4.49	0.00	0.00	23.15	0.00	0.00
X	104806551	3.00	0.00	0.00	18.33	0.05	0.00
X	104862114	7.59	0.00	0.00	19.26	0.00	0.00
X	105559428	5.86	0.00	0.00	24.65	0.05	0.00
X	106433096	6.17	0.00	0.00	14.15	0.26	0.00
X	107012945	8.86	0.00	0.00	22.14	0.46	0.00
X	107027088	6.88	0.00	0.00	35.38	0.20	0.00
X	107067610	1.83	0.00	0.00	36.13	0.09	0.00
X	107088722	2.87	0.00	0.00	33.60	1.22	0.00
X	107416691	3.91	0.21	0.00	15.90	0.00	0.00
X	107779489	2.09	0.00	0.00	31.98	0.00	0.00
X	107842687	2.23	0.00	0.00	19.41	0.00	0.00
X	108402829	3.38	0.00	0.00	25.33	0.09	0.00
X	108594254	5.47	0.00	0.00	14.44	0.42	0.00
X	108842697	6.01	0.23	0.00	19.60	0.27	0.00
X	109360050	10.27	0.09	0.00	28.12	0.89	0.00
X	110542178	8.98	0.00	0.00	20.17	0.00	0.00
X	110746084	3.10	0.00	0.00	22.86	0.03	0.00
X	110847793	6.13	0.19	0.00	30.60	0.00	0.00
X	111445201	7.02	0.26	0.00	14.22	0.00	0.00
X	112089523	1.50	0.00	0.00	31.45	0.01	0.00
X	112197732	5.03	0.25	0.00	4.79	0.79	0.00
X	112197747	4.76	0.25	0.00	3.50	0.79	0.00
X	112209988	4.56	0.00	0.00	15.50	0.00	0.00
X	112267654	0.01	0.00	0.00	12.18	0.26	0.00
X	112369193	1.67	0.00	0.00	3.66	0.05	0.00
X	113497109	6.07	0.00	0.00	25.27	0.00	0.00
X	113501739	4.16	0.00	0.00	17.82	0.66	0.00
X	113653989	7.67	0.00	0.00	19.53	1.05	0.00
X	113766556	4.88	0.32	0.00	21.65	1.07	0.00
X	113965679	12.36	0.47	0.00	35.07	0.99	0.00
X	114093879	4.39	0.00	0.00	25.50	0.00	0.00
X	114608170	3.13	0.49	0.00	21.22	0.00	0.00
X	114635303	3.94	0.00	0.00	10.86	0.00	0.00
X	115187554	2.66	0.00	0.00	21.02	0.00	0.00
X	115770277	5.01	0.00	0.00	29.41	0.49	0.00
X	116923785	4.06	0.00	0.00	12.11	0.00	0.00
X	117107120	48.18	2.07	0.00	102.90	5.15	0.00
X	117109140	6.65	0.23	0.00	10.42	0.00	0.00
X	117203072	4.23	0.00	0.00	19.48	0.16	0.00
X	117293496	6.55	0.00	0.00	21.85	0.19	0.00
X	117365973	11.82	0.95	0.00	75.85	6.05	0.00
X	117614479	3.14	0.00	0.00	20.54	0.71	0.00
X	118498919	6.20	0.00	0.00	13.02	0.00	0.00
X	119344659	4.55	0.00	0.00	10.86	0.00	0.00
X	119457590	2.04	0.37	0.00	17.07	0.33	0.00
X	119676896	34.82	1.27	0.00	145.05	5.46	0.00
X	119715871	5.55	0.78	0.00	22.00	1.00	0.00
X	119746542	2.47	0.12	0.00	20.57	0.39	0.00
X	119933961	0.98	0.00	0.00	14.36	0.81	0.00
X	121844315	3.60	0.00	0.00	34.89	0.08	0.00
X	122334460	2.24	0.00	0.00	21.35	0.00	0.00
X	122597462	5.03	0.41	0.00	18.37	1.50	0.00
X	122597475	5.29	0.28	0.00	19.93	1.35	0.00
X	122681603	4.08	0.14	0.00	22.72	1.98	0.00
X	122772578	7.71	0.34	0.00	20.59	1.37	0.00
X	122772620	9.24	0.09	0.00	26.29	1.54	0.00
X	123352136	1.47	0.00	0.00	24.54	0.49	0.00
X	123597686	4.32	0.00	0.00	16.82	0.00	0.00
X	124086184	8.18	0.26	0.00	14.57	0.00	0.00
X	124158215	10.99	0.00	0.00	29.04	0.00	0.00
X	124158234	10.25	0.00	0.00	29.90	0.00	0.00
X	124435126	1.80	0.00	0.00	23.36	0.14	0.00
X	124840666	4.56	0.00	0.00	16.02	0.44	0.00
