# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:37:40 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	26285013	5.19	0.00	0.00	12.93	0.09	0.00
16	26590473	4.75	1.23	0.00	3.49	2.11	0.00
16	26590482	4.93	1.14	0.00	3.40	1.84	0.00
16	27150645	18.86	6.68	0.00	77.73	29.57	0.00
16	27217593	16.17	0.88	0.00	44.12	1.52	0.00
16	27282880	4.02	0.11	0.00	16.22	0.00	0.00
16	28217460	4.23	0.00	0.00	19.10	0.03	0.00
16	28360909	4.31	0.00	0.00	12.05	0.83	0.00
16	28398076	8.47	0.00	0.00	27.17	0.00	0.00
16	28889945	21.92	0.18	0.00	38.47	0.00	0.00
16	29085506	2.69	0.00	0.00	18.57	0.37	0.00
16	29854866	3.01	0.19	0.00	13.49	1.50	0.00
16	29854871	3.06	0.19	0.00	13.71	1.55	0.00
16	30056673	3.16	0.00	0.00	16.07	0.61	0.00
16	31024646	8.26	0.11	0.00	16.98	0.58	0.00
16	31024668	8.43	0.65	0.00	15.24	1.02	0.00
16	31213549	92.49	0.01	0.00	129.25	2.16	0.00
16	32352284	10.19	0.00	0.00	15.02	0.00	0.00
16	32426876	4.43	0.00	0.00	5.70	0.00	0.00
16	32485423	1.23	0.00	0.00	3.45	1.19	0.00
16	32490227	5.17	0.00	0.00	3.32	0.00	0.00
16	32574916	7.53	0.00	0.00	15.89	0.00	0.00
16	32750000	8.72	0.00	0.00	13.15	0.00	0.00
16	32890715	27.76	0.49	0.00	44.02	1.48	0.00
16	33039245	10.02	1.70	0.00	15.50	5.89	0.00
16	33133464	12.41	0.00	0.00	15.41	0.19	0.00
16	33237483	31.78	2.51	0.00	50.04	7.07	0.00
16	33237601	15.12	1.12	0.00	68.04	5.91	0.00
16	33237608	15.46	0.91	0.00	71.23	5.76	0.00
16	33237619	15.94	0.59	0.00	75.06	5.60	0.00
16	33238237	10.49	2.15	0.00	23.40	1.84	0.00
16	33239963	42.26	1.95	0.00	82.26	7.29	0.00
16	33240661	14.31	0.90	0.00	52.82	3.34	0.00
16	33240733	7.78	0.81	0.00	28.05	1.25	0.00
16	33240769	4.59	1.19	0.00	20.28	1.82	0.00
16	33241073	30.18	3.52	0.00	102.09	6.40	0.00
16	33241075	30.85	3.41	0.00	103.89	6.20	0.00
16	33294174	22.20	2.30	0.00	99.12	7.32	0.00
16	33294408	9.58	0.31	0.00	30.94	3.47	0.00
16	33366648	18.96	0.16	0.00	34.95	0.57	0.00
16	33393819	2.65	0.29	0.00	15.02	1.18	0.00
16	33680866	2.48	0.00	0.00	13.88	0.00	0.00
16	33887670	41.91	29.20	0.00	101.50	60.43	0.00
16	33887673	43.17	30.28	0.00	105.14	63.02	0.00
16	33942997	10.40	1.93	0.00	9.50	1.92	0.00
16	33949166	10.58	1.63	0.00	16.77	1.33	0.00
16	33954792	5.35	2.01	0.00	5.73	1.83	0.00
16	33965725	8.24	2.30	0.00	6.81	2.40	0.00
16	33978479	3.79	0.29	0.00	2.31	0.00	0.00
16	34675608	3.07	0.00	0.00	8.90	0.00	0.00
16	46387284	46.97	0.59	0.00	72.58	2.15	0.00
16	46393435	84.86	0.27	0.00	217.57	1.99	0.00
16	46393512	60.89	0.24	0.00	133.57	0.26	0.00
16	46399462	53.34	1.37	0.00	127.64	1.12	0.00
16	46400849	13.25	0.00	0.00	31.64	0.00	0.00
16	46403602	147.71	0.56	0.00	194.73	2.47	0.00
16	46404731	76.75	0.76	0.00	116.44	0.48	0.00
16	46406601	85.18	2.97	0.00	142.98	5.84	0.00
16	46407679	88.98	2.21	0.00	171.45	3.32	0.00
16	46412092	12.81	0.00	0.00	29.29	1.01	0.00
16	46642114	5.86	0.00	0.00	17.29	0.00	0.00
16	46673954	4.56	0.00	0.00	12.35	0.00	0.00
16	46725844	0.74	0.00	0.00	20.17	0.00	0.00
16	49301478	4.66	0.00	0.00	17.72	0.48	0.00
16	49683549	1.73	0.72	0.00	8.95	3.32	0.00
