# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:58:59 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75167129	6.42	0.00	0.00	24.60	0.00	0.00
2	75606395	1.37	0.29	0.00	10.27	0.00	0.00
2	76225098	5.49	0.12	0.00	11.41	0.00	0.00
2	76464439	5.19	0.00	0.00	17.50	0.09	0.00
2	76555693	3.38	0.00	0.00	7.86	0.00	0.00
2	76656319	2.47	0.00	0.00	24.46	1.27	0.00
2	76656370	1.69	0.00	0.00	22.21	0.52	0.00
2	76790160	9.37	0.33	0.00	23.41	0.20	0.00
2	77126437	0.49	0.00	0.00	16.65	0.51	0.00
2	77762277	4.60	0.69	0.00	17.23	0.32	0.00
2	77783026	5.89	0.00	0.00	13.24	0.00	0.00
2	78087932	2.53	0.00	0.00	28.87	0.00	0.00
2	78978327	6.02	0.00	0.00	20.48	0.00	0.00
2	79381404	4.79	0.24	0.00	22.18	0.00	0.00
2	79521419	17.34	0.24	0.00	33.80	0.00	0.00
2	80436727	5.59	0.00	0.00	16.76	0.00	0.00
2	81108673	4.77	0.42	0.00	11.53	0.84	0.00
2	81203668	3.28	0.00	0.00	19.49	0.37	0.00
2	81333493	2.98	0.00	0.00	23.99	0.10	0.00
2	81553537	2.70	0.00	0.00	25.50	0.00	0.00
2	81736045	0.86	0.00	0.00	19.87	0.95	0.00
2	81850161	1.73	0.00	0.00	24.58	0.26	0.00
2	81937712	4.84	0.00	0.00	6.94	0.00	0.00
2	82134692	1.98	0.00	0.00	23.11	0.24	0.00
2	82296652	6.12	0.14	0.00	21.03	1.05	0.00
2	82375261	4.44	0.00	0.00	14.60	0.00	0.00
2	83626823	0.00	0.00	0.00	19.14	0.18	0.00
2	83955846	5.00	0.00	0.00	20.71	1.09	0.00
2	84840254	8.54	0.00	0.00	26.16	0.00	0.00
2	85075535	2.97	0.00	0.00	11.32	0.31	0.00
2	86020510	4.49	0.00	0.00	7.75	0.00	0.00
2	86268473	9.84	0.45	0.00	26.48	1.08	0.00
2	87526906	11.14	0.00	0.00	32.53	0.02	0.00
2	87576295	86.97	19.24	0.00	312.34	36.01	0.00
2	87582569	11.15	0.00	0.00	24.32	0.16	0.00
2	87582683	11.96	0.00	0.00	29.79	0.47	0.00
2	87585112	3.24	0.00	0.00	29.99	0.26	0.00
2	87585206	1.64	0.00	0.00	27.08	0.68	0.00
2	87623086	2.21	0.00	0.00	11.81	3.20	0.00
2	87623454	8.16	0.40	0.00	28.31	0.70	0.00
2	87623877	52.80	4.61	0.00	175.65	12.70	0.00
2	87625882	1.98	1.95	0.00	15.74	1.23	0.00
2	87626098	6.50	0.48	0.00	22.59	0.45	0.00
2	87626111	6.76	0.59	0.00	23.87	0.48	0.00
2	87626316	8.68	0.38	0.00	30.28	0.72	0.00
2	87633902	8.71	1.31	0.00	25.94	3.46	0.00
2	87634395	4.56	1.11	0.00	11.74	4.80	0.00
2	87634431	4.50	1.48	0.00	10.42	3.51	0.00
2	87641631	4.76	0.42	0.00	19.16	1.32	0.00
2	87642776	7.87	2.42	0.00	23.94	3.24	0.00
2	87643292	7.83	2.10	0.00	33.10	7.16	0.00
2	87643397	12.71	0.61	0.00	51.66	4.41	0.00
2	87643645	9.32	0.62	0.00	21.84	2.99	0.00
2	87644150	5.50	0.62	0.00	18.56	3.52	0.00
2	87645811	8.31	0.81	0.00	18.05	2.30	0.00
2	87645845	10.32	1.03	0.00	18.95	2.73	0.00
2	87645867	10.29	1.48	0.00	18.43	3.02	0.00
2	87646105	17.34	2.27	0.00	64.90	3.55	0.00
2	87646243	9.99	0.26	0.00	39.48	4.32	0.00
2	87656674	6.33	0.05	0.00	9.91	0.13	0.00
2	87725951	4.30	0.70	0.00	22.09	0.29	0.00
2	88056970	21.39	0.12	0.00	103.47	1.53	0.00
2	88124892	13.43	0.00	0.00	24.08	0.33	0.00
2	88148378	5.47	0.00	0.00	38.91	0.92	0.00
2	88480631	2.58	0.00	0.00	14.24	0.44	0.00
2	88480671	1.86	0.00	0.00	17.05	1.49	0.00
2	88480746	5.40	1.06	0.00	19.34	1.90	0.00
2	88480831	10.63	1.22	0.00	21.45	1.58	0.00
2	88480841	10.24	1.14	0.00	21.15	2.01	0.00
2	88480858	9.04	1.11	0.00	20.98	2.58	0.00
2	88480939	7.15	0.51	0.00	17.34	1.07	0.00
2	88501275	1.18	1.63	0.00	10.25	5.99	0.00
2	88501300	1.55	1.93	0.00	12.22	6.10	0.00
2	88864070	4.25	0.00	0.00	48.25	0.00	0.00
2	88875981	30.47	1.33	0.00	73.92	2.30	0.00
2	89079650	4.43	0.00	0.00	26.12	0.86	0.00
2	89865288	17.92	1.69	0.00	43.52	13.30	0.00
2	89866855	2.16	2.01	0.00	21.15	15.95	0.00
2	89867465	65.36	23.51	0.00	160.74	49.10	0.00
2	89869896	38.85	35.75	0.00	86.31	57.57	0.00
2	89875058	5.39	3.85	0.00	17.47	8.63	0.00
2	89875122	15.46	9.62	0.00	44.82	24.08	0.00
2	89875196	10.81	8.85	0.00	34.43	19.89	0.00
2	89875361	64.98	35.50	0.00	129.60	48.91	0.00
2	89878780	3.39	0.22	0.00	14.81	2.47	0.00
2	89879364	2.39	3.19	0.00	22.12	7.95	0.00
2	89879943	23.52	8.72	0.00	70.44	27.21	0.00
2	89879948	22.37	8.13	0.00	66.57	25.54	0.00
2	90378112	5.11	0.00	0.00	17.02	0.98	0.00
2	90389615	6.00	0.79	0.00	14.74	0.08	0.00
2	90391339	6.83	0.00	0.00	12.20	0.11	0.00
2	90413111	20.58	3.84	0.00	35.42	9.12	0.00
2	90448569	14.19	1.00	0.00	19.50	3.00	0.00
2	90449567	24.49	2.17	0.00	77.18	7.03	0.00
2	90450539	3.10	0.29	0.00	21.04	8.04	0.00
2	90475690	15.85	2.02	0.00	45.51	4.67	0.00
2	90476004	6.89	0.58	0.00	24.40	1.45	0.00
2	90476046	5.20	0.04	0.00	20.60	0.73	0.00
2	90477341	2.94	0.26	0.00	17.53	2.13	0.00
2	90477363	3.06	0.04	0.00	18.01	1.42	0.00
2	90483672	6.43	1.10	0.00	12.64	2.31	0.00
2	90483698	7.71	1.01	0.00	14.27	2.60	0.00
2	90483724	7.81	0.63	0.00	14.48	2.78	0.00
2	90483751	7.39	0.37	0.00	13.50	2.46	0.00
2	90483770	7.16	0.16	0.00	12.14	2.37	0.00
2	90484278	5.65	1.07	0.00	14.60	1.84	0.00
2	90484325	7.10	0.85	0.00	17.33	2.39	0.00
2	90485063	10.16	1.29	0.00	43.99	1.62	0.00
2	90485652	4.28	0.16	0.00	14.41	0.88	0.00
2	90493581	6.43	0.00	0.00	30.46	0.01	0.00
2	91634847	18.87	2.23	0.00	38.12	6.50	0.00
2	91634925	13.59	0.89	0.00	32.05	4.70	0.00
2	91659358	3.76	0.38	0.00	13.13	1.43	0.00
2	91670181	22.00	2.13	0.00	75.58	7.68	0.00
2	91671018	17.74	2.14	0.00	64.20	4.25	0.00
2	91696475	5.36	3.73	0.00	8.70	5.98	0.00
2	91750663	57.94	2.94	0.00	109.77	4.42	0.00
2	91770004	2.91	0.00	0.00	4.80	0.00	0.00
2	91781093	5.92	0.00	0.00	22.53	0.00	0.00
2	91987050	5.58	0.19	0.00	19.00	0.33	0.00
2	92154823	0.72	0.00	0.00	6.27	0.00	0.00
2	92309061	7.61	0.81	0.00	30.33	4.22	0.00
2	92318601	6.72	2.82	0.00	41.86	8.84	0.00
2	92326098	2.15	0.23	0.00	21.26	0.91	0.00
2	95766553	30.09	1.54	0.00	70.85	2.32	0.00
2	95930097	9.15	0.00	0.00	13.86	0.00	0.00
2	96165795	7.43	0.00	0.00	19.25	0.01	0.00
2	96373730	9.47	0.08	0.00	20.84	0.00	0.00
2	96453307	3.71	0.33	0.00	13.90	1.45	0.00
2	96473823	4.81	0.33	0.00	25.06	0.00	0.00
2	96814660	3.21	0.00	0.00	24.17	0.02	0.00
2	97230679	5.08	0.00	0.00	25.34	0.00	0.00
2	97438402	0.90	0.41	0.00	21.60	0.71	0.00
2	97438466	3.75	0.58	0.00	19.05	0.63	0.00
2	97875247	45.74	0.58	0.00	72.58	3.22	0.00
2	97884592	9.66	0.00	0.00	7.90	0.00	0.00
2	97885788	5.61	0.17	0.00	26.15	0.58	0.00
2	98182350	1.39	0.00	0.00	20.69	0.00	0.00
2	99076563	2.94	0.00	0.00	36.73	0.69	0.00
