# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 15 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:12:23 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
15	25229924	6.24	0.00	0.00	21.42	0.49	0.00
15	25362245	4.40	0.00	0.00	13.27	0.25	0.00
15	25590713	4.75	0.00	0.00	24.67	0.31	0.00
15	25685005	3.07	0.00	0.00	19.57	0.11	0.00
15	26275259	9.90	0.00	0.00	12.27	0.67	0.00
15	27156535	2.67	0.15	0.00	22.50	0.00	0.00
15	27643812	6.41	0.00	0.00	19.95	0.86	0.00
15	27907062	3.94	0.00	0.00	20.47	0.00	0.00
15	28518114	61.61	0.58	0.00	127.42	4.98	0.00
15	28567122	5.19	0.00	0.00	12.20	0.00	0.00
15	28567913	7.94	0.00	0.00	21.93	0.05	0.00
15	30241660	34.29	4.03	0.00	106.41	12.30	0.00
15	30241828	28.80	4.26	0.00	116.17	14.52	0.00
15	30241860	30.03	3.88	0.00	115.01	15.12	0.00
15	30242247	21.54	3.31	0.00	86.12	19.07	0.00
15	30380255	12.52	0.10	0.00	16.01	0.95	0.00
15	30384715	115.64	1.10	0.00	293.38	0.00	0.00
15	30436786	127.89	1.16	0.00	324.23	1.43	0.00
15	30465476	6.48	1.09	0.00	33.60	6.03	0.00
15	30465484	5.95	0.87	0.00	32.38	6.20	0.00
15	30864570	3.37	0.00	0.00	28.72	0.20	0.00
15	31093212	292.54	0.06	0.00	670.28	1.85	0.00
15	31309165	1.39	0.00	0.00	20.06	0.35	0.00
15	31511831	0.83	0.00	0.00	17.07	0.67	0.00
15	31742583	2.28	0.00	0.00	14.86	0.82	0.00
15	33600994	1.27	0.00	0.00	15.22	0.00	0.00
15	34301151	2.42	0.10	0.00	18.60	0.01	0.00
15	34540769	0.00	0.00	0.00	21.07	0.00	0.00
15	34563803	4.39	0.00	0.00	22.88	0.00	0.00
15	34602446	7.79	0.88	0.00	32.08	4.22	0.00
15	34602830	8.00	1.78	0.00	27.74	3.24	0.00
15	34827204	6.69	0.00	0.00	10.68	0.00	0.00
15	34846559	4.88	0.00	0.00	3.69	1.98	0.00
15	34846565	4.92	0.00	0.00	3.93	1.80	0.00
15	37109685	6.51	0.00	0.00	23.74	0.19	0.00
15	37418008	5.39	0.00	0.00	11.27	0.33	0.00
15	38226325	3.81	0.00	0.00	26.57	0.06	0.00
15	38502321	0.00	0.00	0.00	17.27	0.01	0.00
15	40036949	4.42	0.00	0.00	17.88	0.05	0.00
15	40285257	3.80	0.00	0.00	6.46	0.00	0.00
15	40384099	32.40	1.76	0.00	105.85	3.78	0.00
15	40645343	11.31	0.00	0.00	41.42	0.40	0.00
15	40650458	68.57	0.38	0.00	169.22	0.62	0.00
15	41171961	3.50	0.00	0.00	23.07	0.56	0.00
15	41364283	15.14	0.38	0.00	54.73	6.50	0.00
15	41508829	35.31	1.64	0.00	102.04	1.73	0.00
15	41895344	4.50	0.00	0.00	18.74	0.00	0.00
15	42206238	3.28	0.00	0.00	6.60	0.00	0.00
15	42536227	31.24	0.87	0.00	75.81	2.01	0.00
15	42918695	21.87	1.83	0.00	94.08	5.47	0.00
15	42956987	4.78	0.00	0.00	35.46	0.20	0.00
15	43307839	26.60	1.56	0.00	58.73	1.60	0.00
15	43576541	4.47	0.00	0.00	14.71	0.80	0.00
15	43927623	24.29	1.76	0.00	88.42	5.78	0.00
15	44514132	6.23	0.19	0.00	15.70	0.10	0.00
15	44949206	17.49	0.91	0.00	42.61	2.23	0.00
15	45754593	5.55	1.39	0.00	46.20	3.54	0.00
15	45755148	3.74	1.09	0.00	35.56	5.97	0.00
15	45755172	3.17	0.96	0.00	37.41	5.80	0.00
15	45755490	9.00	0.91	0.00	48.19	4.18	0.00
15	46771331	6.68	0.00	0.00	14.75	0.30	0.00
15	47404909	9.95	0.00	0.00	21.75	0.00	0.00
15	47404935	9.45	0.00	0.00	19.95	0.00	0.00
15	47761496	7.86	0.00	0.00	36.95	0.00	0.00
15	47795886	8.30	0.00	0.00	16.61	0.28	0.00
15	48058699	9.69	0.99	0.00	21.34	0.62	0.00
15	48198788	4.26	0.00	0.00	38.10	0.38	0.00
15	48244797	5.86	0.00	0.00	8.90	0.00	0.00
