# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 11 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/11/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:29:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
11	51568986	1.45	0.00	0.00	10.21	0.66	0.00
11	56720156	4.52	0.00	0.00	18.37	0.00	0.00
11	57106992	3.04	0.00	0.00	20.85	0.28	0.00
11	57771531	4.47	0.22	0.00	15.12	0.43	0.00
11	60460681	6.11	0.27	0.00	14.61	2.86	0.00
11	60472285	2.02	0.00	0.00	17.66	0.00	0.00
11	61146002	0.00	0.00	0.00	17.40	0.10	0.00
11	61323500	31.12	0.00	0.00	37.16	0.00	0.00
11	61349557	4.69	0.00	0.00	24.34	0.08	0.00
11	61359816	1.86	0.00	0.00	19.16	0.00	0.00
11	61377083	3.76	0.00	0.00	30.27	0.37	0.00
11	61546700	65.93	0.00	0.00	149.37	0.79	0.00
11	61890442	1.67	0.00	0.00	4.66	0.00	0.00
11	63237340	14.42	0.01	0.00	31.42	0.96	0.00
11	63340430	1.19	0.00	0.00	31.28	1.03	0.00
11	63602279	6.63	0.00	0.00	19.02	0.00	0.00
11	64984248	2.12	0.04	0.00	13.17	8.11	0.00
11	65239980	6.00	0.45	0.00	40.85	0.00	0.00
11	65259264	6.62	0.05	0.00	50.01	0.00	0.00
11	65314818	12.67	0.44	0.00	52.03	0.63	0.00
11	65387760	35.49	0.72	0.00	63.45	0.41	0.00
11	65719906	9.56	0.36	0.00	31.87	0.01	0.00
11	66431173	3.75	0.00	0.00	26.03	0.01	0.00
11	66848075	4.07	0.00	0.00	26.25	0.19	0.00
11	66936054	5.25	0.24	0.00	47.13	1.92	0.00
11	67141148	42.94	2.58	0.00	266.86	13.32	0.00
11	67146714	4.67	0.00	0.00	30.38	0.00	0.00
11	67295287	3.00	0.00	0.00	13.26	0.00	0.00
11	67827661	1.17	0.00	0.00	4.00	0.00	0.00
11	67893379	5.32	0.70	0.00	17.80	0.75	0.00
11	68012881	0.98	0.00	0.00	38.71	1.51	0.00
11	68080214	141.41	0.00	0.00	1216.82	0.97	0.00
11	68118359	4.23	0.00	0.00	42.88	0.00	0.00
11	68222107	1.77	0.00	0.00	63.98	0.68	0.00
11	68222140	2.49	0.00	0.00	66.03	0.85	0.00
11	68279248	4.05	0.00	0.00	30.07	0.39	0.00
11	68361733	4.36	0.00	0.00	17.33	0.48	0.00
11	68387371	4.53	0.00	0.00	29.71	0.33	0.00
11	68412051	1.52	0.08	0.00	21.21	1.41	0.00
11	68412161	3.20	0.56	0.00	28.63	10.38	0.00
11	68412176	3.48	0.57	0.00	31.01	10.97	0.00
11	68412245	4.79	0.12	0.00	35.49	6.23	0.00
11	68584589	7.25	0.22	0.00	90.17	5.57	0.00
11	68634034	2.96	0.16	0.00	24.33	1.01	0.00
11	68832397	2.98	0.00	0.00	29.35	0.23	0.00
11	68832432	2.04	0.00	0.00	27.24	0.23	0.00
11	68844189	15.56	2.34	0.00	274.04	36.26	0.00
11	68844256	14.50	2.17	0.00	207.82	29.29	0.00
11	68844430	21.49	2.40	0.00	403.35	33.67	0.00
11	68877991	1.41	0.37	0.00	22.20	3.08	0.00
11	68878017	2.44	0.11	0.00	22.49	3.08	0.00
11	68878474	6.61	1.93	0.00	7.47	5.57	0.00
11	68878493	5.34	2.12	0.00	6.43	4.81	0.00
11	68962129	1.50	0.00	0.00	16.17	0.00	0.00
11	69266074	0.00	0.00	0.00	14.40	0.00	0.00
11	69268307	0.67	0.00	0.00	58.11	0.06	0.00
11	69312733	4.56	1.61	0.00	17.72	1.74	0.00
11	69383741	5.30	0.42	0.00	52.69	0.39	0.00
11	69383776	4.02	0.72	0.00	54.79	0.43	0.00
11	69383877	4.38	0.00	0.00	35.46	0.93	0.00
11	69495769	4.88	0.00	0.00	32.14	1.78	0.00
11	69503767	3.06	0.00	0.00	32.13	0.00	0.00
11	69581242	1.53	0.35	0.00	22.40	0.87	0.00
11	69581288	1.62	0.00	0.00	27.84	0.28	0.00
11	69610141	5.69	0.25	0.00	23.41	2.72	0.00
11	69663353	2.40	0.22	0.00	14.50	3.08	0.00
11	69663389	2.67	0.22	0.00	15.06	2.84	0.00
11	69782138	3.06	0.30	0.00	19.57	0.68	0.00
11	70002184	17.70	0.33	0.00	136.57	4.34	0.00
11	70002185	17.41	0.33	0.00	133.11	4.28	0.00
11	70011962	1.60	0.00	0.00	8.51	0.00	0.00
11	70016944	67.88	0.80	0.00	489.62	3.00	0.00
11	70040712	0.86	0.00	0.00	15.41	0.00	0.00
11	70133090	2.92	0.00	0.00	26.36	0.00	0.00
11	70217526	3.56	6.94	0.00	10.78	30.30	0.00
11	70306743	5.55	0.00	0.00	28.73	2.16	0.00
11	70608023	36.28	0.00	0.00	233.08	0.44	0.00
11	70638400	0.05	0.01	0.00	11.19	0.17	0.00
11	70722693	2.12	0.00	0.00	39.04	0.79	0.00
11	70983910	2.89	0.00	0.00	31.46	0.19	0.00
11	71661060	6.61	0.00	0.00	24.32	0.12	0.00
11	71751491	2.64	0.00	0.00	23.08	0.00	0.00
11	72260548	3.52	0.00	0.00	13.96	0.00	0.00
11	72552419	16.07	0.81	0.00	66.43	3.00	0.00
11	72762960	2.86	0.00	0.00	22.54	0.30	0.00
11	73088314	10.03	0.00	0.00	30.91	0.00	0.00
11	73137716	3.98	0.00	0.00	19.92	0.46	0.00
11	73137748	2.50	0.21	0.00	24.06	0.56	0.00
11	73823024	1.65	0.01	0.00	24.28	0.00	0.00
11	74439573	2.19	0.00	0.00	4.66	0.00	0.00
