# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 225000001 -report-range-end 250000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:56:48 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	225446687	3.69	0.19	0.00	2.92	0.00	0.00
2	225878578	3.39	0.00	0.00	17.98	0.24	0.00
2	225971913	7.74	0.21	0.00	8.25	0.01	0.00
2	226113418	3.91	1.07	0.00	4.51	0.00	0.00
2	226113430	3.50	1.29	0.00	5.26	0.00	0.00
2	226715458	5.14	0.36	0.00	14.12	0.00	0.00
2	226810347	4.55	0.00	0.00	2.39	0.00	0.00
2	227355494	4.42	0.00	0.00	16.37	0.00	0.00
2	227488891	6.82	0.00	0.00	22.95	0.59	0.00
2	227519116	5.01	0.13	0.00	12.64	0.47	0.00
2	227549051	5.53	0.00	0.00	12.83	0.50	0.00
2	227606533	7.66	0.00	0.00	15.18	0.12	0.00
2	227606542	7.40	0.00	0.00	14.55	0.12	0.00
2	228058769	0.58	0.14	0.00	6.94	0.16	0.00
2	228388443	49.74	0.17	0.00	37.19	0.00	0.00
2	228463723	22.38	0.76	0.00	97.59	3.49	0.00
2	228463747	18.60	0.37	0.00	82.87	3.36	0.00
2	228593117	26.26	0.65	0.00	59.24	3.22	0.00
2	229494944	2.66	0.48	0.00	2.81	0.34	0.00
2	231345739	26.85	1.10	0.00	51.63	1.80	0.00
2	231869740	4.36	1.92	0.00	20.01	3.07	0.00
2	231869814	6.43	1.86	0.00	24.72	4.51	0.00
2	231869992	9.96	4.96	0.00	26.14	6.91	0.00
2	231870175	18.54	4.69	0.00	98.89	33.62	0.00
2	232952143	19.65	1.43	0.00	20.30	0.74	0.00
2	233211204	15.58	1.02	0.00	51.20	2.00	0.00
2	233478333	4.14	0.00	0.00	14.94	0.57	0.00
2	233945164	3.52	0.00	0.00	15.06	0.00	0.00
2	234073555	1.10	0.00	0.00	4.23	0.00	0.00
2	235487054	4.75	0.00	0.00	14.83	2.09	0.00
2	235554361	3.13	0.55	0.00	15.96	0.69	0.00
2	235556987	5.11	0.32	0.00	7.37	0.92	0.00
2	236067098	9.36	0.00	0.00	14.97	0.00	0.00
2	236711555	6.66	0.00	0.00	12.34	2.44	0.00
2	236711605	4.86	0.00	0.00	22.60	4.23	0.00
2	236711624	3.99	0.10	0.00	27.69	4.66	0.00
2	236711654	2.75	0.28	0.00	30.68	5.40	0.00
2	238112986	0.63	0.00	0.00	5.77	0.50	0.00
2	238204888	11.10	0.56	0.00	15.22	0.00	0.00
2	238204934	11.34	0.36	0.00	19.41	0.00	0.00
2	238273436	8.27	0.00	0.00	12.80	0.01	0.00
2	238658030	29.37	2.23	0.00	65.33	1.82	0.00
2	239027406	6.94	0.00	0.00	8.46	0.83	0.00
2	239203864	4.56	0.00	0.00	12.49	0.00	0.00
2	239778996	0.35	0.15	0.00	18.88	5.53	0.00
2	239779005	0.35	0.24	0.00	20.00	5.68	0.00
2	239779020	0.35	0.39	0.00	20.97	5.78	0.00
2	239779088	0.32	0.63	0.00	16.38	6.53	0.00
2	239779092	0.40	0.59	0.00	16.16	6.42	0.00
2	239779099	0.53	0.52	0.00	16.27	6.03	0.00
2	239779128	1.13	0.26	0.00	16.93	4.11	0.00
2	239779173	2.47	0.17	0.00	18.65	1.99	0.00
2	239779202	2.99	0.22	0.00	18.76	0.95	0.00
2	239779208	3.00	0.22	0.00	18.52	0.95	0.00
2	240564480	2.68	0.55	0.00	12.54	2.47	0.00
2	240564490	2.90	0.44	0.00	12.97	2.89	0.00
2	240564492	2.96	0.42	0.00	12.99	3.07	0.00
2	240854838	2.01	0.00	0.00	5.17	0.00	0.00
2	241050192	4.39	0.79	0.00	30.91	6.47	0.00
2	241248878	1.62	0.64	0.00	14.84	1.65	0.00
2	241542122	13.23	1.35	0.00	19.60	1.75	0.00
2	241650353	1.04	0.00	0.00	5.27	0.00	0.00
2	241720231	12.54	1.13	0.00	43.38	4.40	0.00
2	241720576	3.90	0.39	0.00	20.40	4.80	0.00
2	241720703	5.45	1.41	0.00	28.34	4.59	0.00
2	241720716	5.44	1.41	0.00	25.88	4.50	0.00
2	241720790	4.24	0.85	0.00	25.11	3.50	0.00
2	242476629	1.28	0.00	0.00	4.09	0.00	0.00
2	242583108	4.92	0.00	0.00	6.79	0.66	0.00
2	242844562	55.58	0.75	0.00	34.48	3.91	0.00
2	243152504	6.96	0.00	0.00	20.00	2.17	0.00
2	243152510	7.11	0.14	0.00	20.19	2.30	0.00
2	243152540	8.16	0.66	0.00	22.84	2.31	0.00
2	243152546	8.47	0.77	0.00	23.27	2.31	0.00
