# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:49:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	150998421	0.71	0.00	0.00	23.14	0.41	0.00
6	151580061	2.81	0.00	0.00	13.98	0.69	0.00
6	151909439	1.65	0.00	0.00	3.73	0.00	0.00
6	152178624	5.65	0.40	0.00	17.17	0.23	0.00
6	152333152	14.49	0.48	0.00	31.47	0.00	0.00
6	152568885	4.49	0.00	0.00	30.05	0.08	0.00
6	152625038	2.00	0.00	0.00	24.14	0.41	0.00
6	152723910	1.37	0.00	0.00	6.21	0.00	0.00
6	152884188	6.05	0.00	0.00	31.41	0.00	0.00
6	153783546	7.07	0.27	0.00	19.32	0.00	0.00
6	154025429	4.12	0.00	0.00	21.77	0.00	0.00
6	154283251	8.54	0.82	0.00	26.06	0.00	0.00
6	154565435	0.00	0.00	0.00	26.52	1.42	0.00
6	154949758	1.00	0.00	0.00	28.36	0.58	0.00
6	154970124	5.04	0.36	0.00	22.70	0.00	0.00
6	154977968	7.50	0.00	0.00	39.94	0.01	0.00
6	155178661	0.61	0.00	0.00	29.50	1.14	0.00
6	155245769	3.40	0.00	0.00	15.73	0.00	0.00
6	155462528	10.85	0.00	0.00	32.61	0.00	0.00
6	155822038	4.90	0.00	0.00	32.57	0.27	0.00
6	157218352	23.18	0.00	0.00	147.41	0.79	0.00
6	157641171	8.39	0.00	0.00	10.24	1.49	0.00
6	157641214	8.55	0.03	0.00	10.58	2.19	0.00
6	157698169	8.75	0.18	0.00	22.28	0.50	0.00
6	157866196	5.30	0.17	0.00	25.50	0.67	0.00
6	157874820	8.01	0.00	0.00	31.79	1.00	0.00
6	158001766	4.29	0.00	0.00	31.29	1.04	0.00
6	158144096	3.68	0.00	0.00	22.50	0.00	0.00
6	159126046	3.70	0.00	0.00	11.42	1.13	0.00
6	159146358	5.59	0.00	0.00	40.20	0.50	0.00
6	159211719	1.79	0.00	0.00	4.65	0.00	0.00
6	159308471	1.58	0.02	0.00	4.51	0.00	0.00
6	159474429	2.74	0.30	0.00	18.50	0.00	0.00
6	159554721	2.11	0.02	0.00	10.93	0.69	0.00
6	160182898	11.04	0.45	0.00	15.03	0.00	0.00
6	160956616	10.95	2.30	0.00	27.58	9.27	0.00
6	161029851	5.87	0.00	0.00	21.08	0.00	0.00
6	161053023	2.98	0.53	0.00	18.75	0.68	0.00
6	161615476	4.86	0.00	0.00	17.52	0.00	0.00
6	161640904	6.25	0.89	0.00	27.93	0.50	0.00
6	162839645	1.82	0.00	0.00	22.14	0.00	0.00
6	163690879	1.60	0.14	0.00	9.80	1.63	0.00
6	163899794	21.09	0.95	0.00	64.52	3.24	0.00
6	163991476	33.56	3.63	0.00	87.07	12.26	0.00
6	164442637	7.19	0.00	0.00	19.12	0.00	0.00
6	164456270	0.69	0.00	0.00	4.44	0.00	0.00
6	166104725	1.56	0.00	0.00	23.47	1.36	0.00
6	166172033	16.14	0.29	0.00	45.72	0.40	0.00
6	166271220	5.62	0.76	0.00	14.33	0.00	0.00
6	166486623	6.18	0.00	0.00	20.18	0.00	0.00
6	166946314	5.41	0.00	0.00	22.90	0.21	0.00
6	166946332	4.98	0.00	0.00	25.52	0.03	0.00
6	167344384	9.55	0.00	0.00	20.59	0.81	0.00
6	167846982	12.29	1.68	0.00	29.24	3.13	0.00
6	167847038	10.64	1.39	0.00	24.78	3.44	0.00
6	168042133	5.66	2.13	0.00	14.62	1.29	0.00
6	168919704	1.95	0.42	0.00	6.29	0.22	0.00
6	169014648	10.12	1.02	0.00	15.00	1.50	0.00
6	169015166	7.00	1.00	0.00	18.71	1.31	0.00
6	169016048	7.84	0.75	0.00	17.59	0.92	0.00
6	169064735	24.73	0.51	0.00	64.96	0.74	0.00
6	169241178	11.99	1.36	0.00	24.79	4.60	0.00
6	169425009	6.41	0.58	0.00	16.81	1.82	0.00
6	169772557	2.61	1.08	0.00	7.89	5.84	0.00
6	169772560	2.49	1.14	0.00	7.39	5.81	0.00
6	169782155	3.60	0.00	0.00	28.76	0.00	0.00
6	169883805	4.17	0.00	0.00	10.82	0.00	0.00
6	170402620	2.92	0.35	0.00	4.88	0.27	0.00
6	170421463	6.41	0.00	0.00	12.16	0.12	0.00
6	170595890	5.41	0.00	0.00	15.01	0.27	0.00
6	170802415	2.71	2.63	0.00	11.56	8.20	0.00
6	170802471	5.11	1.99	0.00	14.16	5.71	0.00
