# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:54:13 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	50093924	6.33	0.00	0.00	10.16	0.00	0.00
2	50128928	7.93	0.00	0.00	27.95	0.46	0.00
2	50434043	0.74	0.00	0.00	25.37	0.69	0.00
2	50699961	5.24	0.00	0.00	19.62	0.00	0.00
2	50996034	1.91	0.00	0.00	15.67	0.00	0.00
2	51495871	0.59	0.00	0.00	21.12	0.10	0.00
2	51850790	10.61	0.00	0.00	14.10	0.00	0.00
2	52003345	4.26	0.00	0.00	19.11	0.37	0.00
2	52304363	47.44	1.06	0.00	177.79	3.96	0.00
2	53159492	4.43	0.43	0.00	14.93	0.00	0.00
2	53847568	3.98	0.00	0.00	17.36	1.10	0.00
2	54882155	56.17	1.00	0.00	153.02	0.33	0.00
2	54882161	60.19	1.04	0.00	166.01	0.33	0.00
2	55883509	23.42	1.28	0.00	45.69	1.90	0.00
2	56097778	33.72	0.73	0.00	53.89	0.00	0.00
2	56892664	3.75	0.50	0.00	9.87	0.00	0.00
2	56974202	3.33	0.00	0.00	13.36	0.00	0.00
2	57320755	7.51	0.00	0.00	13.44	0.13	0.00
2	57774958	3.75	0.46	0.00	16.21	0.26	0.00
2	57888128	1.61	0.00	0.00	27.35	0.01	0.00
2	58605279	2.60	0.03	0.00	15.51	0.12	0.00
2	58759100	3.92	0.00	0.00	27.65	0.00	0.00
2	59176330	7.99	0.00	0.00	25.89	0.00	0.00
2	59681583	0.00	0.00	0.00	19.94	0.28	0.00
2	60367984	9.18	0.85	0.00	22.77	3.57	0.00
2	60667961	2.00	0.50	0.00	19.89	0.63	0.00
2	60684805	42.17	2.95	0.00	162.62	15.60	0.00
2	60685087	38.50	3.28	0.00	130.17	12.92	0.00
2	60685409	43.03	1.18	0.00	93.35	2.57	0.00
2	60694834	12.77	2.17	0.00	70.59	1.79	0.00
2	60694900	12.24	1.44	0.00	39.45	4.28	0.00
2	60765872	0.89	0.02	0.00	19.11	0.00	0.00
2	60780615	18.98	0.02	0.00	36.51	0.01	0.00
2	61583610	5.11	0.10	0.00	27.82	0.00	0.00
2	61841373	2.71	0.51	0.00	18.97	0.00	0.00
2	62104660	41.56	2.87	0.00	73.77	3.40	0.00
2	63057346	4.32	0.00	0.00	19.03	0.00	0.00
2	63375996	2.34	0.00	0.00	25.87	0.00	0.00
2	63500962	6.00	0.24	0.00	24.65	0.00	0.00
2	63772423	4.18	0.00	0.00	13.20	0.00	0.00
2	64009874	3.86	0.00	0.00	29.78	0.00	0.00
2	64602729	14.48	0.38	0.00	33.14	1.64	0.00
2	64603241	37.72	2.62	0.00	178.54	12.97	0.00
2	65835429	5.03	0.00	0.00	21.93	0.00	0.00
2	65932196	2.83	0.00	0.00	25.32	0.76	0.00
2	65941583	3.12	0.38	0.00	22.62	0.06	0.00
2	66224969	6.40	0.85	0.00	28.05	0.00	0.00
2	66494376	2.94	0.00	0.00	19.56	0.38	0.00
2	66808356	0.64	0.50	0.00	22.50	1.75	0.00
2	67143092	5.06	0.00	0.00	13.53	0.15	0.00
2	67213600	6.05	0.41	0.00	9.32	0.73	0.00
2	67311869	4.64	0.00	0.00	19.32	0.18	0.00
2	68023827	2.63	0.00	0.00	19.13	0.43	0.00
2	69212042	4.97	0.00	0.00	8.02	0.00	0.00
2	69220903	4.62	0.00	0.00	23.00	0.00	0.00
2	69701963	76.42	0.01	0.00	137.06	0.01	0.00
2	70152380	14.14	0.00	0.00	21.90	0.00	0.00
2	70249478	4.12	0.75	0.00	23.54	0.33	0.00
2	70337653	5.01	0.38	0.00	12.02	1.12	0.00
2	71845263	2.87	0.03	0.00	19.60	0.51	0.00
2	71845414	3.01	0.58	0.00	21.72	3.09	0.00
2	71845477	6.37	0.24	0.00	23.94	3.21	0.00
2	71867870	3.42	0.00	0.00	15.92	0.00	0.00
2	72519664	6.21	0.00	0.00	8.40	0.00	0.00
2	72537979	4.91	0.00	0.00	22.84	0.00	0.00
2	73231442	8.40	0.66	0.00	20.07	0.87	0.00
2	73343224	6.14	0.00	0.00	15.88	0.00	0.00
2	73400281	6.03	0.00	0.00	27.45	0.00	0.00
2	73524111	4.69	0.00	0.00	23.48	0.95	0.00
2	73978628	4.28	0.00	0.00	16.71	0.00	0.00
2	74147660	32.56	0.83	0.00	111.26	1.45	0.00
2	74307826	13.84	1.56	0.00	37.62	3.08	0.00
2	74530244	5.66	0.00	0.00	38.65	0.54	0.00
2	74769647	1.99	0.00	0.00	21.20	0.06	0.00
2	74797036	2.26	0.60	0.00	20.25	0.10	0.00
2	74880968	8.28	0.13	0.00	30.40	0.00	0.00
