# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 225000001 -report-range-end 250000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:24:46 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	225752936	4.58	0.00	0.00	32.84	0.61	0.00
2	226375495	5.12	0.00	0.00	26.09	0.00	0.00
2	226380185	6.78	0.00	0.00	23.91	0.71	0.00
2	226929164	4.32	0.00	0.00	8.86	0.00	0.00
2	227052433	3.92	0.00	0.00	28.84	0.31	0.00
2	227079162	4.37	0.00	0.00	25.35	0.50	0.00
2	227484276	3.09	0.00	0.00	22.47	0.52	0.00
2	227580212	8.62	0.77	0.00	23.85	0.82	0.00
2	227580307	7.31	0.00	0.00	23.85	1.56	0.00
2	227580353	6.56	0.07	0.00	20.07	1.18	0.00
2	227580419	4.24	0.29	0.00	11.95	0.32	0.00
2	227590855	7.99	0.48	0.00	35.18	0.10	0.00
2	227668049	5.76	0.00	0.00	14.07	0.50	0.00
2	227773354	6.06	0.85	0.00	23.32	0.62	0.00
2	229550786	6.05	0.81	0.00	7.15	0.32	0.00
2	229911063	11.31	0.26	0.00	14.44	0.00	0.00
2	230003755	10.92	0.15	0.00	11.77	1.76	0.00
2	230575699	7.35	0.44	0.00	11.75	0.21	0.00
2	230597822	1.37	0.00	0.00	13.87	0.00	0.00
2	231733174	3.62	0.00	0.00	19.41	0.00	0.00
2	231869752	4.19	0.48	0.00	12.01	0.73	0.00
2	231869782	5.59	1.05	0.00	12.42	2.17	0.00
2	231870163	10.55	4.85	0.00	55.26	10.91	0.00
2	231870173	12.86	5.02	0.00	61.87	12.38	0.00
2	231902558	28.13	0.00	0.00	22.50	0.00	0.00
2	232075850	3.97	0.00	0.00	20.22	0.00	0.00
2	232119893	2.97	0.00	0.00	21.05	0.41	0.00
2	232337694	65.45	1.50	0.00	209.35	4.13	0.00
2	232450679	7.27	0.00	0.00	15.73	0.00	0.00
2	233249773	6.16	0.29	0.00	18.50	1.30	0.00
2	233620927	12.65	0.00	0.00	58.46	5.32	0.00
2	234599234	89.22	4.24	0.00	134.74	7.15	0.00
2	235520795	4.30	0.00	0.00	10.72	0.00	0.00
2	235557886	6.15	1.15	0.00	10.05	1.77	0.00
2	236711641	8.51	1.90	0.00	10.12	2.04	0.00
2	237553119	5.58	0.00	0.00	23.32	0.00	0.00
2	237573426	2.48	0.00	0.00	6.80	0.00	0.00
2	237615526	4.98	0.47	0.00	17.41	0.53	0.00
2	237615569	5.64	0.21	0.00	16.47	1.57	0.00
2	237615746	7.09	2.96	0.00	23.72	3.15	0.00
2	237615797	5.32	3.55	0.00	23.33	6.04	0.00
2	238204934	0.54	0.00	0.00	28.71	0.00	0.00
2	238373347	6.91	0.39	0.00	9.43	1.79	0.00
2	238373353	7.25	0.49	0.00	10.14	2.06	0.00
2	238373410	11.45	3.53	0.00	18.43	7.56	0.00
2	238373580	5.13	0.75	0.00	11.47	0.93	0.00
2	239155173	27.04	0.62	0.00	47.29	0.00	0.00
2	239260547	6.50	0.00	0.00	18.40	0.45	0.00
2	239778960	3.98	2.65	0.00	11.87	4.05	0.00
2	239957786	5.03	0.34	0.00	5.03	1.67	0.00
2	240111870	52.41	1.83	0.00	62.47	1.19	0.00
2	240128090	5.23	0.00	0.00	21.58	0.65	0.00
2	240268250	0.77	0.00	0.00	20.31	0.01	0.00
2	240855394	2.03	0.00	0.00	4.47	0.00	0.00
2	241051394	3.56	0.00	0.00	14.71	0.01	0.00
2	241273805	10.39	0.00	0.00	9.08	0.59	0.00
2	241496445	5.91	0.10	0.00	5.02	0.00	0.00
2	241565601	8.99	1.10	0.00	13.17	4.49	0.00
2	241720211	4.46	0.95	0.00	11.70	1.27	0.00
2	241720265	3.05	1.50	0.00	14.03	1.62	0.00
2	241720580	6.90	0.00	0.00	9.25	2.23	0.00
2	241925122	4.96	0.24	0.00	5.51	0.37	0.00
2	242888075	8.21	0.00	0.00	9.51	0.04	0.00
2	242888101	8.20	0.00	0.00	10.85	0.04	0.00
2	243029127	4.72	0.00	0.00	22.43	0.05	0.00
