# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:42:51 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	207289	11.30	1.46	0.00	21.20	7.15	0.00
2	207341	9.33	1.04	0.00	20.01	3.79	0.00
2	207382	6.75	1.02	0.00	14.27	2.17	0.00
2	207551	3.77	1.39	0.00	5.76	1.32	0.00
2	235373	9.05	1.44	0.00	12.85	0.19	0.00
2	235720	12.18	1.23	0.00	25.80	3.08	0.00
2	747974	13.90	1.92	0.00	23.15	0.91	0.00
2	747975	13.77	1.97	0.00	23.07	0.95	0.00
2	914324	5.70	0.00	0.00	13.58	0.38	0.00
2	1112723	6.87	0.44	0.00	7.63	0.00	0.00
2	1154799	3.50	0.33	0.00	10.65	0.26	0.00
2	1285089	1.49	0.75	0.00	21.06	3.22	0.00
2	1601361	6.09	0.13	0.00	6.57	2.58	0.00
2	1601390	6.58	0.13	0.00	7.05	1.52	0.00
2	1601556	6.22	1.25	0.00	23.58	3.71	0.00
2	1747452	5.76	0.01	0.00	36.10	2.50	0.00
2	1747454	5.81	0.00	0.00	36.51	2.52	0.00
2	1747492	5.79	0.00	0.00	35.61	1.85	0.00
2	4457750	2.45	0.00	0.00	14.31	0.27	0.00
2	4642128	5.59	0.00	0.00	10.35	0.06	0.00
2	5592149	4.55	0.00	0.00	21.44	0.00	0.00
2	5828966	5.84	0.00	0.00	17.87	0.00	0.00
2	5833525	184.39	2.29	0.00	185.93	1.23	0.00
2	6309225	1.24	0.00	0.00	8.95	0.22	0.00
2	7252420	3.05	0.00	0.00	20.08	0.00	0.00
2	7329397	7.00	0.76	0.00	11.34	1.02	0.00
2	7329411	5.94	0.85	0.00	13.62	1.10	0.00
2	7329422	5.15	0.84	0.00	15.10	1.00	0.00
2	7503628	7.37	0.00	0.00	12.31	0.00	0.00
2	8114580	5.31	0.00	0.00	16.64	0.00	0.00
2	9253482	1.31	0.00	0.00	3.82	0.20	0.00
2	9284378	2.97	0.00	0.00	25.84	1.39	0.00
2	9284398	3.37	0.00	0.00	23.59	0.97	0.00
2	9593027	15.62	0.55	0.00	68.57	1.74	0.00
2	9607820	18.61	1.19	0.00	79.42	1.95	0.00
2	10138640	4.29	0.15	0.00	4.40	1.43	0.00
2	10187764	34.44	1.00	0.00	109.71	2.29	0.00
2	10540898	3.03	0.00	0.00	6.59	0.00	0.00
2	10626122	2.02	0.00	0.00	27.31	0.32	0.00
2	10652288	5.45	0.41	0.00	17.11	0.67	0.00
2	11060846	3.96	0.63	0.00	9.03	0.38	0.00
2	11094011	14.93	1.73	0.00	41.91	2.74	0.00
2	11471051	9.38	1.31	0.00	65.35	15.11	0.00
2	11471059	9.12	1.39	0.00	67.47	14.69	0.00
2	11664177	4.99	0.00	0.00	16.61	0.00	0.00
2	12606199	4.42	0.00	0.00	45.57	4.33	0.00
2	12941190	0.97	0.00	0.00	25.77	0.80	0.00
2	13437884	3.84	0.00	0.00	11.77	0.00	0.00
2	13736294	7.34	0.00	0.00	16.53	0.49	0.00
2	13910138	6.12	0.00	0.00	28.95	2.16	0.00
2	13910152	6.20	0.00	0.00	27.97	2.61	0.00
2	14282621	7.82	0.00	0.00	16.94	0.40	0.00
2	14801843	5.45	0.00	0.00	21.13	0.00	0.00
2	15279625	3.49	0.00	0.00	16.55	0.00	0.00
2	15343974	7.68	0.00	0.00	24.46	1.06	0.00
2	15731043	3.22	0.00	0.00	20.50	0.53	0.00
2	17799152	7.05	0.00	0.00	18.31	0.00	0.00
2	17921088	4.35	0.17	0.00	34.24	2.32	0.00
2	18902753	6.77	0.00	0.00	22.96	0.00	0.00
2	19092684	4.20	0.00	0.00	32.28	0.00	0.00
2	20177940	4.62	0.00	0.00	27.31	0.00	0.00
2	20302490	5.91	1.13	0.00	22.62	1.29	0.00
2	20423047	30.11	1.18	0.00	61.95	2.13	0.00
2	20910366	2.59	0.00	0.00	20.46	0.09	0.00
2	22308824	5.02	0.00	0.00	14.17	0.21	0.00
2	22311493	5.22	0.27	0.00	15.16	0.51	0.00
2	22386011	9.53	0.00	0.00	17.00	0.53	0.00
2	24003118	2.59	0.24	0.00	16.43	0.31	0.00
2	24952712	37.50	0.41	0.00	116.72	1.51	0.00
