# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 15 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:57:12 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
15	25169026	3.21	0.00	0.00	11.67	0.00	0.00
15	25748116	4.42	0.00	0.00	15.65	0.00	0.00
15	25960112	1.00	0.00	0.00	17.08	0.00	0.00
15	26233750	6.34	0.00	0.00	8.02	0.00	0.00
15	26790341	2.06	0.00	0.00	17.78	0.00	0.00
15	27474600	4.69	0.39	0.00	12.97	0.00	0.00
15	28962621	7.35	0.00	0.00	22.78	0.30	0.00
15	29090310	8.55	0.00	0.00	28.64	0.38	0.00
15	29351418	8.07	0.00	0.00	21.37	0.00	0.00
15	29357207	6.04	0.00	0.00	9.70	0.01	0.00
15	29661796	4.86	0.00	0.00	21.32	0.21	0.00
15	30242123	11.19	5.50	0.00	46.14	10.04	0.00
15	30242148	9.46	5.65	0.00	32.33	10.92	0.00
15	30242231	23.49	4.29	0.00	41.59	7.11	0.00
15	30390797	5.78	0.00	0.00	17.44	0.24	0.00
15	30424368	12.36	0.00	0.00	29.76	0.30	0.00
15	30465391	14.22	1.98	0.00	70.58	4.70	0.00
15	30465428	11.78	1.19	0.00	55.45	3.25	0.00
15	30618545	8.07	1.41	0.00	12.59	2.89	0.00
15	30618627	4.32	0.83	0.00	26.37	0.34	0.00
15	30711515	9.08	0.10	0.00	15.25	0.05	0.00
15	30864542	5.00	0.00	0.00	20.25	0.82	0.00
15	31082353	13.99	0.52	0.00	61.29	0.29	0.00
15	31293995	29.88	0.60	0.00	70.33	0.68	0.00
15	33374221	3.28	0.00	0.00	27.09	0.44	0.00
15	33398499	0.05	0.45	0.00	22.05	0.00	0.00
15	33602654	10.63	0.00	0.00	26.85	0.67	0.00
15	34301153	2.72	0.00	0.00	38.82	2.19	0.00
15	34602446	7.22	0.49	0.00	23.57	2.14	0.00
15	34602772	3.67	0.00	0.00	33.01	3.96	0.00
15	34680983	3.13	0.00	0.00	9.05	0.00	0.00
15	35149313	25.42	0.63	0.00	67.93	0.94	0.00
15	35315602	2.77	0.00	0.00	15.90	0.00	0.00
15	37392946	1.63	0.00	0.00	23.95	1.33	0.00
15	37425391	2.23	0.00	0.00	15.22	1.23	0.00
15	37909286	3.32	0.00	0.00	9.76	1.04	0.00
15	37934563	4.49	0.00	0.00	17.92	0.14	0.00
15	39876744	14.44	0.63	0.00	69.72	1.39	0.00
15	40585655	19.07	0.00	0.00	35.62	0.03	0.00
15	41144825	3.17	0.00	0.00	13.07	0.24	0.00
15	41323835	4.46	0.11	0.00	11.80	1.64	0.00
15	42010499	3.59	0.00	0.00	10.44	0.41	0.00
15	42536227	23.43	0.59	0.00	51.69	0.82	0.00
15	42829431	4.64	0.00	0.00	24.08	0.00	0.00
15	42880406	5.32	0.00	0.00	14.05	0.00	0.00
15	42890198	2.91	0.00	0.00	11.17	0.00	0.00
15	42918490	39.17	0.50	0.00	209.74	6.47	0.00
15	43109127	15.48	0.00	0.00	34.39	0.24	0.00
15	43204159	6.07	0.00	0.00	27.17	0.00	0.00
15	43448233	2.95	0.00	0.00	49.44	0.00	0.00
15	43564161	3.46	0.00	0.00	6.23	0.00	0.00
15	43578047	5.68	0.00	0.00	18.00	0.00	0.00
15	43927623	21.32	1.71	0.00	69.25	3.25	0.00
15	43971150	5.50	0.00	0.00	34.09	0.61	0.00
15	44588115	7.37	0.00	0.00	15.45	0.00	0.00
15	45754043	9.50	0.76	0.00	37.49	1.09	0.00
15	45754599	6.98	0.00	0.00	42.26	2.02	0.00
15	45754631	8.02	0.01	0.00	41.95	1.74	0.00
15	45754711	6.14	0.30	0.00	28.59	2.26	0.00
15	45754844	6.94	1.26	0.00	22.76	1.41	0.00
15	45755222	4.79	2.40	0.00	23.85	5.49	0.00
15	45755253	5.50	2.34	0.00	24.71	4.88	0.00
15	45755750	7.08	0.95	0.00	37.02	2.20	0.00
15	45843009	3.16	0.00	0.00	20.68	0.00	0.00
15	45988795	3.71	0.00	0.00	15.70	0.58	0.00
15	46891176	3.13	0.00	0.00	17.08	0.00	0.00
15	48244778	6.71	0.00	0.00	26.36	0.00	0.00
15	48727863	5.46	0.00	0.00	21.43	0.00	0.00
15	48860246	0.00	0.00	0.00	22.83	0.50	0.00
15	48860261	0.00	0.00	0.00	22.30	0.50	0.00
