# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:04:48 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25265077	9.26	1.02	0.00	12.86	3.71	0.00
17	25265157	3.77	1.27	0.00	20.15	8.80	0.00
17	25266253	3.11	2.13	0.00	10.65	2.80	0.00
17	25270416	10.74	0.50	0.00	16.16	0.00	0.00
17	25860990	3.06	0.00	0.00	14.07	0.01	0.00
17	26447309	5.71	0.02	0.00	23.20	0.00	0.00
17	26521948	2.86	0.00	0.00	6.23	0.38	0.00
17	26744227	4.73	0.00	0.00	3.68	0.00	0.00
17	26861776	104.54	0.07	0.00	196.14	0.43	0.00
17	27614758	41.62	0.92	0.00	104.33	3.13	0.00
17	28023192	6.99	0.00	0.00	23.70	0.30	0.00
17	28071878	6.37	0.34	0.00	42.12	0.00	0.00
17	29013639	3.52	0.00	0.00	17.21	0.14	0.00
17	29590143	1.68	0.00	0.00	6.34	0.00	0.00
17	29668635	4.38	0.00	0.00	20.08	0.52	0.00
17	29668706	9.15	0.00	0.00	25.61	0.25	0.00
17	30959640	3.26	0.00	0.00	16.46	0.30	0.00
17	31015938	5.71	0.00	0.00	10.89	0.00	0.00
17	31148559	6.22	0.00	0.00	31.17	0.83	0.00
17	31609471	8.12	0.00	0.00	23.26	0.25	0.00
17	32338052	9.52	0.75	0.00	24.93	2.47	0.00
17	32688062	5.87	0.00	0.00	10.13	0.00	0.00
17	33593196	7.31	0.28	0.00	16.87	0.05	0.00
17	34507755	6.42	0.00	0.00	16.92	0.42	0.00
17	34801751	65.67	2.76	0.00	14.64	0.41	0.00
17	35094966	1.75	0.00	0.00	5.95	0.43	0.00
17	35573078	0.00	0.00	0.00	13.33	1.19	0.00
17	36364602	18.95	1.11	0.00	51.16	0.57	0.00
17	36381953	16.25	0.01	0.00	80.72	1.28	0.00
17	36412705	10.30	1.23	0.00	15.87	0.00	0.00
17	36609659	1.96	0.00	0.00	28.06	0.36	0.00
17	36675548	3.34	0.00	0.00	28.84	0.60	0.00
17	36689442	56.17	5.44	0.00	97.61	8.85	0.00
17	36876553	26.54	0.00	0.00	27.84	0.18	0.00
17	37078134	8.96	0.00	0.00	20.59	0.01	0.00
17	37083372	4.70	0.00	0.00	19.11	0.01	0.00
17	37149650	6.19	0.00	0.00	13.32	0.66	0.00
17	37874043	6.92	0.00	0.00	26.50	0.00	0.00
17	38296570	8.32	0.20	0.00	34.43	3.02	0.00
17	38525552	3.57	0.55	0.00	23.40	0.60	0.00
17	38756276	4.93	0.00	0.00	30.36	0.00	0.00
17	38925099	12.26	0.91	0.00	23.90	1.37	0.00
17	39000262	4.51	0.00	0.00	19.03	0.00	0.00
17	39220008	5.36	0.00	0.00	26.70	0.00	0.00
17	39776817	43.93	1.11	0.00	119.17	3.36	0.00
17	39789883	7.33	1.52	0.00	56.93	8.01	0.00
17	39789912	7.21	3.20	0.00	62.63	16.47	0.00
17	39789953	6.86	3.76	0.00	68.67	18.76	0.00
17	39790022	4.38	1.17	0.00	56.30	3.72	0.00
17	39790024	4.26	1.11	0.00	55.10	3.39	0.00
17	40734987	12.16	0.44	0.00	27.35	1.35	0.00
17	41607975	13.51	0.00	0.00	24.98	0.00	0.00
17	41620644	2.99	0.00	0.00	4.28	0.00	0.00
17	42257262	65.07	0.01	0.00	149.42	0.00	0.00
17	42519476	1.74	0.00	0.00	6.61	0.00	0.00
17	42544542	13.71	1.88	0.00	60.13	3.92	0.00
17	42986987	13.27	0.76	0.00	19.14	2.11	0.00
17	43662380	10.16	0.92	0.00	23.78	0.41	0.00
17	43883941	3.23	0.00	0.00	1.87	1.07	0.00
17	43883944	3.29	0.00	0.00	1.96	1.07	0.00
17	44136076	1.34	0.28	0.00	22.21	2.96	0.00
17	44183231	7.56	0.01	0.00	24.58	0.23	0.00
17	44627761	5.12	0.37	0.00	19.88	1.43	0.00
17	44708448	6.46	0.05	0.00	33.64	0.27	0.00
17	44731097	3.61	0.00	0.00	16.13	0.00	0.00
17	45377704	10.20	0.00	0.00	32.11	0.00	0.00
17	45530613	1.85	0.00	0.00	19.94	0.00	0.00
17	45758415	4.56	0.00	0.00	11.57	0.11	0.00
17	46874362	50.32	1.96	0.00	104.80	2.08	0.00
17	46993227	2.93	0.00	0.00	2.50	0.00	0.00
17	47197846	7.59	0.00	0.00	21.52	0.16	0.00
17	48202122	5.99	0.00	0.00	21.82	0.29	0.00
17	49009309	0.00	0.00	0.00	14.24	0.02	0.00
17	49076907	38.59	3.14	0.00	81.82	4.91	0.00
17	49708985	22.44	0.41	0.00	36.94	0.72	0.00
