# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:04:50 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	26182864	12.14	0.00	0.00	24.11	0.00	0.00
7	27191708	2.95	0.00	0.00	27.51	0.00	0.00
7	27208712	6.88	0.00	0.00	28.71	0.22	0.00
7	28600501	2.19	2.69	0.00	6.73	15.35	0.00
7	28600509	2.53	2.87	0.00	7.62	15.50	0.00
7	29030955	1.36	0.00	0.00	4.96	0.00	0.00
7	29394220	22.08	0.50	0.00	92.89	2.20	0.00
7	29497998	3.09	0.00	0.00	30.62	0.00	0.00
7	30095928	1.07	0.00	0.00	5.26	0.02	0.00
7	30526425	6.65	0.53	0.00	12.28	0.00	0.00
7	30535931	7.49	0.00	0.00	36.68	0.66	0.00
7	30696699	3.85	0.00	0.00	18.24	0.00	0.00
7	31360934	1.01	0.00	0.00	18.21	0.21	0.00
7	32086644	4.53	0.00	0.00	25.25	0.37	0.00
7	32337609	2.14	0.35	0.00	17.43	0.70	0.00
7	32668966	6.31	0.00	0.00	37.69	1.09	0.00
7	32820345	1.23	0.00	0.00	5.23	0.00	0.00
7	33013192	1.54	0.00	0.00	18.19	0.54	0.00
7	33622135	2.42	0.00	0.00	22.27	0.00	0.00
7	34097443	3.91	0.00	0.00	30.11	0.62	0.00
7	34102991	10.20	0.00	0.00	21.73	0.00	0.00
7	34430636	6.05	0.00	0.00	21.66	0.45	0.00
7	34442766	3.53	0.00	0.00	20.31	0.46	0.00
7	34764711	5.50	0.00	0.00	24.00	0.00	0.00
7	34764740	5.77	0.00	0.00	24.54	0.00	0.00
7	35157874	9.07	0.00	0.00	29.00	0.14	0.00
7	35479437	4.38	0.00	0.00	13.84	0.00	0.00
7	35597676	3.00	0.00	0.00	19.98	0.19	0.00
7	35614135	2.82	0.00	0.00	22.82	0.00	0.00
7	35624500	4.48	0.00	0.00	26.62	0.85	0.00
7	36067874	4.67	0.00	0.00	17.20	0.47	0.00
7	36244028	4.48	0.00	0.00	12.55	0.00	0.00
7	36465606	17.72	1.98	0.00	87.06	8.91	0.00
7	36574674	2.98	0.64	0.00	27.83	1.61	0.00
7	37040543	5.13	0.00	0.00	22.65	0.10	0.00
7	37887455	9.38	1.44	0.00	25.89	6.95	0.00
7	38030454	3.35	0.00	0.00	7.00	0.00	0.00
7	38256058	3.67	0.00	0.00	39.51	0.00	0.00
7	38354624	1.58	0.42	0.00	10.07	0.48	0.00
7	38659936	6.44	0.00	0.00	16.10	0.00	0.00
7	40263998	3.79	0.38	0.00	21.75	0.00	0.00
7	40268091	6.32	0.08	0.00	35.02	0.78	0.00
7	40668326	3.99	0.00	0.00	14.99	0.27	0.00
7	40841908	5.97	0.00	0.00	23.82	0.00	0.00
7	41225170	5.33	0.00	0.00	34.06	0.37	0.00
7	41300070	2.22	0.00	0.00	22.87	0.23	0.00
7	41341250	3.35	0.00	0.00	27.82	0.17	0.00
7	41341285	3.76	0.00	0.00	25.21	0.00	0.00
7	41408494	2.84	0.22	0.00	13.64	1.06	0.00
7	41713572	8.51	0.00	0.00	22.90	0.53	0.00
7	41743364	6.45	0.00	0.00	28.94	0.00	0.00
7	41743390	6.59	0.00	0.00	29.84	0.00	0.00
7	41963178	4.97	0.00	0.00	23.38	0.00	0.00
7	41992265	5.46	0.00	0.00	34.40	0.00	0.00
7	42056302	1.77	0.00	0.00	31.16	0.00	0.00
7	42142722	1.95	0.00	0.00	4.15	0.00	0.00
7	42927687	4.78	0.00	0.00	39.51	1.03	0.00
7	42927691	4.62	0.00	0.00	38.53	0.99	0.00
7	43250049	3.50	0.00	0.00	20.24	0.26	0.00
7	43528019	3.31	0.00	0.00	2.28	0.00	0.00
7	43684314	2.87	0.00	0.00	9.17	0.14	0.00
7	43740128	2.68	0.00	0.00	24.70	0.34	0.00
7	44044931	71.78	0.00	0.00	159.63	1.52	0.00
7	44044932	70.75	0.00	0.00	156.62	1.51	0.00
7	44224536	0.73	0.00	0.00	15.12	0.03	0.00
7	44235156	1.94	0.00	0.00	17.92	0.10	0.00
7	44235172	1.94	0.00	0.00	21.13	0.19	0.00
7	44294368	2.32	0.00	0.00	24.45	0.35	0.00
7	47104619	12.88	0.17	0.00	49.83	1.21	0.00
7	47522340	3.27	0.05	0.00	2.40	0.00	0.00
7	47545315	7.97	0.00	0.00	19.52	0.00	0.00
7	47614249	3.36	0.00	0.00	32.81	0.03	0.00
7	47680516	2.36	0.00	0.00	21.08	1.48	0.00
7	47680528	2.45	0.00	0.00	21.84	1.36	0.00
7	47680580	2.94	0.04	0.00	18.10	0.84	0.00
7	47859241	14.82	0.71	0.00	69.17	2.64	0.00
7	48071429	6.20	0.00	0.00	24.02	0.46	0.00
7	48108096	4.14	0.00	0.00	19.84	0.09	0.00
7	48629868	0.74	0.00	0.00	19.32	0.00	0.00
7	48824742	2.92	0.00	0.00	19.13	0.00	0.00
7	48951355	4.08	0.00	0.00	22.05	0.15	0.00
7	49423645	1.97	0.00	0.00	22.57	0.00	0.00
7	49741007	16.17	0.56	0.00	98.72	0.69	0.00
