# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 13 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:10:55 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
13	25158156	3.21	0.10	0.00	24.73	0.17	0.00
13	25256286	4.41	0.26	0.00	24.95	3.25	0.00
13	25416104	22.69	0.04	0.00	47.11	0.06	0.00
13	25689556	4.75	0.45	0.00	13.77	1.46	0.00
13	25689602	5.27	0.77	0.00	19.43	2.85	0.00
13	25832831	29.30	1.28	0.00	73.74	0.03	0.00
13	26832629	3.18	0.00	0.00	31.94	0.02	0.00
13	27100207	2.33	0.00	0.00	14.74	0.00	0.00
13	27593271	1.50	0.00	0.00	7.28	0.59	0.00
13	27661236	6.37	0.00	0.00	25.17	0.32	0.00
13	27927130	1.83	0.00	0.00	13.60	0.30	0.00
13	28494166	39.80	0.03	0.00	97.44	0.04	0.00
13	28499583	20.31	2.50	0.00	77.19	7.09	0.00
13	29039976	2.00	0.00	0.00	3.19	0.00	0.00
13	29334905	5.97	0.00	0.00	17.92	0.13	0.00
13	29474433	6.62	0.00	0.00	12.56	0.00	0.00
13	29855556	7.94	0.31	0.00	20.59	0.00	0.00
13	29899627	9.02	0.35	0.00	31.34	2.94	0.00
13	29899670	11.50	1.67	0.00	44.68	3.77	0.00
13	29899719	12.09	2.18	0.00	44.27	2.97	0.00
13	30065956	3.55	0.49	0.00	9.22	0.00	0.00
13	30351248	35.20	0.00	0.00	93.59	0.29	0.00
13	30779887	4.38	0.00	0.00	33.02	1.19	0.00
13	31038846	49.51	0.31	0.00	179.24	0.97	0.00
13	31715938	7.61	0.00	0.00	28.74	0.12	0.00
13	31835268	37.73	0.34	0.00	87.39	2.31	0.00
13	32072572	3.70	0.00	0.00	24.36	0.00	0.00
13	33428133	2.64	0.00	0.00	8.06	0.42	0.00
13	33771553	6.23	0.00	0.00	18.34	0.00	0.00
13	33836799	4.13	0.00	0.00	12.08	0.87	0.00
13	34646550	0.98	0.00	0.00	19.16	0.00	0.00
13	34685395	3.83	0.00	0.00	20.54	0.57	0.00
13	35618952	5.54	0.00	0.00	20.41	0.23	0.00
13	35621338	2.45	0.00	0.00	28.56	0.26	0.00
13	35933969	4.10	0.00	0.00	22.65	0.47	0.00
13	36277599	1.96	0.00	0.00	19.40	0.32	0.00
13	36297008	4.29	0.00	0.00	7.26	0.01	0.00
13	36424003	52.16	1.78	0.00	113.86	3.84	0.00
13	36801612	35.97	1.28	0.00	84.34	0.41	0.00
13	36805289	53.80	0.66	0.00	161.85	1.35	0.00
13	36904566	4.12	0.00	0.00	23.77	0.54	0.00
13	37158626	3.39	0.00	0.00	14.89	0.00	0.00
13	37602245	32.19	2.73	0.00	107.30	5.17	0.00
13	38224747	1.80	0.00	0.00	14.16	0.55	0.00
13	38771627	1.49	0.01	0.00	4.78	0.00	0.00
13	39435552	42.97	3.53	0.00	98.86	6.54	0.00
13	39608335	18.33	0.00	0.00	72.40	2.27	0.00
13	39917740	2.03	0.00	0.00	12.20	0.58	0.00
13	40229842	71.70	0.00	0.00	177.89	1.23	0.00
13	40737179	4.33	0.00	0.00	19.50	0.17	0.00
13	40975972	1.81	0.00	0.00	6.10	0.00	0.00
13	41202493	5.33	0.00	0.00	26.94	0.01	0.00
13	41400910	4.67	0.00	0.00	11.56	0.00	0.00
13	41635050	121.77	0.00	0.00	376.42	0.84	0.00
13	41635077	123.33	0.13	0.00	379.36	1.36	0.00
13	41947402	10.99	1.27	0.00	54.68	1.10	0.00
13	41947712	33.15	0.88	0.00	83.79	0.07	0.00
13	42636124	3.69	0.00	0.00	10.57	0.00	0.00
13	42961759	3.06	0.00	0.00	14.55	0.00	0.00
13	43275934	1.24	0.00	0.00	22.84	0.31	0.00
13	43416021	1.69	0.00	0.00	16.66	0.00	0.00
13	43455724	9.17	0.00	0.00	27.37	2.18	0.00
13	43462434	55.87	0.71	0.00	175.75	0.19	0.00
13	43625770	1.83	0.00	0.00	32.84	0.31	0.00
13	43681427	28.88	1.15	0.00	93.09	6.67	0.00
13	44167805	4.66	0.51	0.00	12.63	0.74	0.00
13	45091469	0.00	0.00	0.00	24.77	0.41	0.00
13	45125446	1.39	0.36	0.00	31.76	2.22	0.00
13	45173075	4.02	0.00	0.00	19.12	0.00	0.00
13	45795072	8.34	0.00	0.00	20.11	0.00	0.00
13	46537561	38.89	0.00	0.00	116.83	2.87	0.00
13	47021973	7.75	0.00	0.00	21.62	0.28	0.00
13	47365450	19.39	0.00	0.00	76.81	0.02	0.00
13	47408902	23.41	0.88	0.00	45.02	3.24	0.00
13	48232530	6.11	0.00	0.00	28.54	0.00	0.00
13	49067397	3.08	0.19	0.00	40.14	0.37	0.00
13	49067419	2.50	0.00	0.00	39.73	0.39	0.00
13	49748776	11.12	0.00	0.00	44.96	0.01	0.00
