# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 12 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:26:16 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
12	100489622	34.71	0.42	0.00	55.89	0.78	0.00
12	101873074	3.13	0.06	0.00	10.73	1.67	0.00
12	102313062	9.21	0.30	0.00	12.31	0.00	0.00
12	103464293	5.71	0.00	0.00	12.73	0.25	0.00
12	103556284	4.35	0.00	0.00	11.22	0.00	0.00
12	103715890	10.91	0.00	0.00	24.19	0.00	0.00
12	104079260	6.31	0.00	0.00	8.82	0.00	0.00
12	104461711	30.57	2.47	0.00	48.48	1.28	0.00
12	104712858	27.95	2.37	0.00	53.80	3.75	0.00
12	104779481	5.48	0.27	0.00	30.57	3.12	0.00
12	104836880	1.02	0.38	0.00	8.39	0.00	0.00
12	104866578	20.89	0.97	0.00	42.90	0.00	0.00
12	105186258	6.10	0.26	0.00	9.57	0.00	0.00
12	106003920	14.31	0.24	0.00	12.74	0.17	0.00
12	107563355	5.81	0.00	0.00	12.93	0.01	0.00
12	107891187	4.17	0.00	0.00	8.34	0.00	0.00
12	108350983	10.34	0.34	0.00	22.09	3.10	0.00
12	108810476	4.70	0.86	0.00	8.42	1.06	0.00
12	108913292	25.22	1.98	0.00	50.24	2.38	0.00
12	109300931	35.74	1.94	0.00	233.83	13.51	0.00
12	110072194	18.50	3.37	0.00	52.04	8.32	0.00
12	110072762	29.11	12.66	0.00	125.76	56.35	0.00
12	110073080	8.94	2.79	0.00	42.39	5.91	0.00
12	110073118	10.98	2.92	0.00	45.93	9.22	0.00
12	110073131	11.42	2.77	0.00	46.94	10.75	0.00
12	110073259	13.02	2.78	0.00	81.53	21.51	0.00
12	110215396	5.87	0.02	0.00	11.63	0.07	0.00
12	111160513	29.94	2.71	0.00	44.50	1.17	0.00
12	111192545	9.20	0.00	0.00	28.34	0.00	0.00
12	111351963	23.01	0.00	0.00	61.34	0.00	0.00
12	111579031	5.05	0.00	0.00	14.50	0.00	0.00
12	111900781	8.89	0.00	0.00	4.48	0.00	0.00
12	111902139	5.85	0.21	0.00	10.83	0.10	0.00
12	112036776	212.70	0.31	0.00	723.26	2.30	0.00
12	112175645	5.74	0.41	0.00	9.91	0.00	0.00
12	112423081	4.08	0.00	0.00	11.92	0.00	0.00
12	112655104	18.24	0.17	0.00	34.15	0.21	0.00
12	112772947	2.65	0.39	0.00	15.91	0.00	0.00
12	112824932	4.93	0.16	0.00	18.10	0.00	0.00
12	113334950	8.02	0.00	0.00	17.04	0.41	0.00
12	113345088	36.87	0.52	0.00	58.63	0.50	0.00
12	113566295	9.29	0.08	0.00	17.81	0.00	0.00
12	113740919	5.89	0.19	0.00	24.25	0.00	0.00
12	114837219	32.17	2.12	0.00	63.11	3.66	0.00
12	115073420	3.50	0.77	0.00	7.44	0.57	0.00
12	115380698	7.87	0.00	0.00	14.14	0.67	0.00
12	116095665	28.32	0.48	0.00	75.45	2.02	0.00
12	116798169	1.94	0.58	0.00	6.66	0.33	0.00
12	116848653	9.22	0.00	0.00	18.76	0.00	0.00
12	117110429	11.25	0.05	0.00	8.33	0.00	0.00
12	117588676	10.82	0.00	0.00	15.64	0.10	0.00
12	117637953	13.96	0.87	0.00	86.79	4.15	0.00
12	117639283	2.89	0.00	0.00	19.38	1.02	0.00
12	118286578	4.08	0.00	0.00	22.59	0.00	0.00
12	118389960	6.56	0.00	0.00	10.62	0.00	0.00
12	118587323	5.57	0.00	0.00	14.96	0.00	0.00
12	118604652	7.05	0.00	0.00	4.92	0.00	0.00
12	118673483	21.67	1.64	0.00	63.69	4.52	0.00
12	118801532	0.50	0.00	0.00	21.62	0.15	0.00
12	119145617	19.77	2.47	0.00	83.96	15.62	0.00
12	119145936	17.05	13.30	0.00	133.90	59.27	0.00
12	119290142	1.58	0.42	0.00	3.90	0.17	0.00
12	120180671	1.50	0.00	0.00	20.29	0.00	0.00
12	120641904	6.39	0.10	0.00	20.24	2.13	0.00
12	121127007	5.07	0.00	0.00	20.83	0.00	0.00
12	121666258	16.01	0.00	0.00	31.94	0.00	0.00
12	121904316	11.14	0.00	0.00	26.00	0.00	0.00
12	121916669	5.84	0.42	0.00	21.51	0.00	0.00
12	122185779	10.43	2.55	0.00	40.05	6.49	0.00
12	122185843	5.76	2.51	0.00	35.80	4.11	0.00
12	122256468	2.00	0.00	0.00	3.20	0.00	0.00
12	122437594	21.16	0.89	0.00	64.25	0.95	0.00
12	122723543	7.35	1.29	0.00	18.70	0.28	0.00
12	122741130	8.39	0.00	0.00	36.32	0.58	0.00
12	124172778	18.17	1.39	0.00	44.46	2.72	0.00
12	124396193	3.55	0.49	0.00	14.54	1.19	0.00
12	124396580	3.22	0.22	0.00	14.35	2.89	0.00
12	124396598	3.04	0.38	0.00	15.23	3.35	0.00
12	124818415	7.72	0.23	0.00	33.47	5.02	0.00
12	124923840	6.58	0.24	0.00	19.53	6.95	0.00
12	124923844	6.74	0.22	0.00	19.77	7.47	0.00
12	124923847	6.82	0.20	0.00	20.05	7.75	0.00
12	124923902	7.38	0.21	0.00	31.81	5.12	0.00
12	124923926	5.65	0.73	0.00	28.00	3.52	0.00
12	124952968	4.77	0.95	0.00	46.01	7.61	0.00
