# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:34:14 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	75225505	1.29	0.00	0.00	2.97	0.37	0.00
16	75565239	14.94	0.12	0.00	44.46	1.55	0.00
16	76196659	3.16	0.00	0.00	11.53	0.38	0.00
16	76627330	3.03	0.00	0.00	19.34	1.13	0.00
16	77116128	3.23	0.00	0.00	12.03	0.07	0.00
16	78475856	3.49	0.00	0.00	25.04	0.24	0.00
16	78920993	0.00	0.00	0.00	14.81	0.26	0.00
16	79687885	2.44	0.00	0.00	21.05	0.00	0.00
16	79717271	3.79	0.00	0.00	18.45	0.42	0.00
16	79971779	19.24	0.66	0.00	46.41	4.18	0.00
16	79998138	3.17	0.00	0.00	13.31	0.32	0.00
16	80039258	3.50	0.00	0.00	28.68	0.00	0.00
16	80920613	9.72	0.30	0.00	17.47	0.15	0.00
16	80937521	3.50	0.00	0.00	13.64	0.63	0.00
16	81035446	8.29	0.00	0.00	21.95	0.00	0.00
16	81929970	6.42	0.00	0.00	16.91	0.07	0.00
16	82293722	4.37	0.00	0.00	17.14	1.24	0.00
16	82532771	2.09	0.41	0.00	18.25	0.98	0.00
16	82736811	3.00	0.00	0.00	9.22	0.00	0.00
16	83030718	4.59	0.32	0.00	4.04	0.48	0.00
16	83523653	6.18	0.00	0.00	12.63	0.86	0.00
16	83984014	7.16	0.00	0.00	23.52	0.97	0.00
16	83984469	5.40	0.52	0.00	28.79	1.39	0.00
16	84002229	22.71	0.47	0.00	156.80	0.27	0.00
16	84094450	31.38	0.79	0.00	96.60	4.29	0.00
16	84230790	11.06	0.00	0.00	33.30	0.62	0.00
16	85095817	11.93	0.01	0.00	29.00	0.00	0.00
16	85105348	13.67	0.95	0.00	34.93	3.26	0.00
16	85169221	4.96	0.00	0.00	20.09	0.00	0.00
16	85279954	6.18	0.70	0.00	33.50	3.33	0.00
16	85338207	2.72	0.37	0.00	5.93	1.75	0.00
16	85485136	8.34	1.30	0.00	130.55	7.43	0.00
16	86155074	8.07	1.52	0.00	48.49	1.92	0.00
16	86223790	6.41	0.70	0.00	9.34	2.13	0.00
16	86325798	8.86	0.00	0.00	19.43	0.02	0.00
16	86452935	10.11	2.15	0.00	8.83	3.39	0.00
16	86453089	10.98	8.10	0.00	41.76	27.39	0.00
16	86453090	10.95	8.09	0.00	41.50	27.46	0.00
16	86453139	9.08	5.26	0.00	28.40	21.76	0.00
16	86453149	8.38	4.50	0.00	25.45	19.49	0.00
16	86877455	6.02	0.00	0.00	12.49	0.00	0.00
16	87243902	3.27	0.36	0.00	18.04	2.18	0.00
16	87244043	2.51	1.38	0.00	13.31	0.77	0.00
16	87255807	23.68	8.98	0.00	98.72	18.83	0.00
16	87255955	27.78	5.90	0.00	60.62	23.93	0.00
16	87256004	29.88	12.05	0.00	79.23	38.92	0.00
16	87256013	28.69	12.43	0.00	80.11	38.66	0.00
16	87535956	4.74	0.00	0.00	4.80	2.27	0.00
16	87535982	4.50	0.00	0.00	3.78	2.91	0.00
16	87583903	2.57	0.00	0.00	2.92	0.00	0.00
16	87637144	98.34	0.64	0.00	160.82	0.27	0.00
16	88226612	22.15	5.46	0.00	129.66	26.10	0.00
16	88226651	22.72	8.72	0.00	144.58	41.87	0.00
16	88226866	8.39	0.36	0.00	44.92	2.76	0.00
16	88447192	2.01	0.00	0.00	6.43	0.08	0.00
16	88527385	7.28	3.68	0.00	14.49	4.34	0.00
16	88527513	7.56	1.25	0.00	19.92	5.08	0.00
16	88527617	5.49	0.30	0.00	18.41	4.46	0.00
16	88527641	4.47	0.31	0.00	16.59	3.34	0.00
16	88779616	8.85	1.61	0.00	29.58	0.86	0.00
16	89054466	2.18	0.61	0.00	11.81	1.29	0.00
16	89073450	4.22	0.76	0.00	24.24	6.01	0.00
16	89073584	2.98	0.00	0.00	22.37	7.35	0.00
16	89073592	2.82	0.00	0.00	21.34	6.05	0.00
16	89073602	2.62	0.00	0.00	19.33	4.89	0.00
16	89075539	7.59	0.91	0.00	15.36	0.25	0.00
16	89135425	10.90	11.88	0.00	26.93	14.81	0.00
16	89150179	7.36	0.53	0.00	21.08	2.31	0.00
16	89255735	1.34	0.36	0.00	16.24	0.20	0.00
16	89288228	10.41	0.38	0.00	29.53	0.00	0.00
16	89288264	11.86	0.38	0.00	22.36	0.00	0.00
16	89372395	0.68	0.00	0.00	25.13	2.12	0.00
16	89602904	5.64	0.49	0.00	38.80	5.44	0.00
16	89602918	5.38	0.49	0.00	42.48	5.84	0.00
16	89670024	5.80	1.61	0.00	15.70	2.46	0.00
16	89685531	10.08	0.47	0.00	29.39	1.01	0.00
16	89701081	1.06	1.50	0.00	14.10	2.13	0.00
16	89701268	5.84	3.25	0.00	15.66	3.62	0.00
16	89701346	9.24	2.02	0.00	31.66	1.92	0.00
16	89701554	3.08	0.69	0.00	13.13	1.45	0.00
16	89974299	12.66	1.43	0.00	48.99	10.90	0.00
16	90053794	25.67	0.00	0.00	84.95	0.21	0.00
16	90263720	6.21	0.00	0.00	38.00	0.98	0.00
