# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:19:19 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	53040610	5.00	0.00	0.00	5.90	0.00	0.00
5	53233124	3.36	0.00	0.00	17.85	0.00	0.00
5	53987290	1.42	0.00	0.00	11.84	0.00	0.00
5	54231029	3.86	0.00	0.00	20.63	0.00	0.00
5	54501745	2.74	0.00	0.00	19.43	0.41	0.00
5	54501751	2.74	0.00	0.00	20.68	0.41	0.00
5	54501821	2.27	0.15	0.00	23.94	0.00	0.00
5	54973751	3.54	0.34	0.00	15.48	0.40	0.00
5	55270764	3.50	0.00	0.00	22.20	0.00	0.00
5	55366058	7.66	0.00	0.00	18.25	0.00	0.00
5	55636176	4.95	0.01	0.00	17.40	0.00	0.00
5	55721892	5.85	0.00	0.00	11.90	0.00	0.00
5	55967752	2.63	0.00	0.00	14.08	0.00	0.00
5	56048815	5.27	0.00	0.00	26.85	0.00	0.00
5	56094771	5.67	0.00	0.00	17.99	0.00	0.00
5	56401189	5.49	0.00	0.00	11.52	0.46	0.00
5	56737990	1.76	0.00	0.00	22.55	0.01	0.00
5	57973829	6.45	0.85	0.00	11.86	0.12	0.00
5	58129151	9.39	0.00	0.00	15.35	0.31	0.00
5	58800728	7.82	0.29	0.00	21.32	0.03	0.00
5	58814019	7.31	0.17	0.00	26.50	0.20	0.00
5	58964601	5.98	0.36	0.00	23.18	0.77	0.00
5	58964744	4.18	0.51	0.00	15.25	0.00	0.00
5	59210363	7.87	0.00	0.00	27.50	0.27	0.00
5	59309701	2.00	0.00	0.00	3.00	0.00	0.00
5	59393092	7.50	0.07	0.00	12.35	0.00	0.00
5	59744898	5.22	0.00	0.00	21.04	0.11	0.00
5	60339530	4.86	0.00	0.00	14.11	0.00	0.00
5	60628618	18.58	0.00	0.00	67.29	0.12	0.00
5	61648394	36.34	0.00	0.00	98.34	1.82	0.00
5	61849173	3.97	0.09	0.00	23.26	0.00	0.00
5	61951127	5.69	0.25	0.00	11.02	0.00	0.00
5	62563375	2.80	0.21	0.00	16.32	0.12	0.00
5	63241716	15.72	0.01	0.00	12.45	0.44	0.00
5	63363144	4.17	0.00	0.00	10.08	0.38	0.00
5	64266766	6.46	0.00	0.00	29.34	0.56	0.00
5	64694678	5.31	0.00	0.00	14.83	0.00	0.00
5	65003222	5.86	0.00	0.00	10.97	0.00	0.00
5	65081745	47.54	1.30	0.00	102.78	1.74	0.00
5	65712198	7.06	0.00	0.00	16.14	0.00	0.00
5	66391516	33.56	1.89	0.00	103.22	8.19	0.00
5	66482704	4.35	0.13	0.00	25.18	0.00	0.00
5	66661104	4.43	0.00	0.00	37.93	0.25	0.00
5	66706684	4.88	0.00	0.00	23.94	0.00	0.00
5	67151831	18.55	0.50	0.00	32.20	2.80	0.00
5	67447822	4.69	0.00	0.00	9.05	0.00	0.00
5	67621390	20.14	0.42	0.00	102.49	2.17	0.00
5	67702261	4.46	0.13	0.00	26.31	0.00	0.00
5	68006139	4.50	0.00	0.00	26.52	0.00	0.00
5	68080436	5.15	0.10	0.00	14.07	0.00	0.00
5	68833605	6.50	0.00	0.00	8.77	0.00	0.00
5	68916115	28.97	0.64	0.00	75.76	2.24	0.00
5	68935335	5.92	0.61	0.00	5.16	0.00	0.00
5	69137841	3.63	0.00	0.00	5.39	0.48	0.00
5	69593636	6.78	0.00	0.00	38.37	0.50	0.00
5	69689840	6.71	0.09	0.00	15.95	0.00	0.00
5	70012986	10.13	0.00	0.00	22.00	0.88	0.00
5	70044838	8.98	0.00	0.00	24.32	0.00	0.00
5	70297685	38.31	0.77	0.00	65.83	2.55	0.00
5	70385921	5.28	0.00	0.00	10.27	0.28	0.00
5	70885936	10.02	0.03	0.00	16.79	0.00	0.00
5	71089835	60.16	7.09	0.00	67.27	4.04	0.00
5	71827584	0.95	0.00	0.00	6.48	0.55	0.00
5	72168584	13.69	0.41	0.00	35.24	1.51	0.00
5	72427051	13.75	0.00	0.00	15.73	0.08	0.00
5	72452569	3.45	0.00	0.00	22.40	0.49	0.00
5	72542102	6.01	0.00	0.00	13.88	0.00	0.00
5	72582455	4.94	0.00	0.00	14.07	0.00	0.00
5	73400710	6.54	0.00	0.00	23.46	0.00	0.00
5	73546783	1.78	0.00	0.00	21.95	0.00	0.00
5	73986296	2.00	0.00	0.00	3.13	0.00	0.00
5	74226391	39.35	1.23	0.00	67.13	3.03	0.00
5	74491715	72.28	0.40	0.00	81.58	0.01	0.00
