# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:50:01 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25160732	29.11	2.00	0.00	134.50	4.02	0.00
4	25260191	13.14	0.43	0.00	84.08	3.14	0.00
4	25366059	30.44	1.67	0.00	49.41	1.56	0.00
4	25557507	1.88	0.00	0.00	13.30	0.00	0.00
4	26111135	1.34	0.66	0.00	6.33	0.00	0.00
4	26216510	1.97	0.39	0.00	3.40	0.59	0.00
4	26216518	2.04	0.38	0.00	3.63	0.59	0.00
4	27924050	4.53	0.00	0.00	6.16	0.00	0.00
4	27956259	3.98	0.00	0.00	22.90	0.00	0.00
4	28057553	0.77	0.00	0.00	10.52	0.94	0.00
4	28577139	9.88	0.00	0.00	26.03	0.00	0.00
4	28961546	1.37	0.00	0.00	16.70	0.50	0.00
4	31410946	9.08	0.00	0.00	19.05	0.00	0.00
4	31472341	1.39	0.00	0.00	5.50	0.20	0.00
4	32748880	7.71	0.00	0.00	9.63	0.00	0.00
4	33569929	7.12	0.45	0.00	26.49	0.26	0.00
4	33629780	5.41	0.00	0.00	17.59	0.00	0.00
4	34798865	2.86	0.19	0.00	11.78	0.11	0.00
4	34817423	4.05	0.25	0.00	15.81	0.00	0.00
4	35320438	3.14	0.40	0.00	16.60	0.00	0.00
4	36926301	3.47	0.00	0.00	8.37	0.00	0.00
4	37780183	4.55	0.00	0.00	14.62	0.01	0.00
4	38272750	3.35	0.65	0.00	7.45	0.33	0.00
4	38617612	2.31	0.00	0.00	22.04	0.13	0.00
4	38952999	1.84	0.05	0.00	7.69	2.63	0.00
4	39339055	1.84	0.00	0.00	9.40	0.35	0.00
4	39511530	59.59	1.14	0.00	109.83	4.13	0.00
4	39900183	13.14	0.88	0.00	50.85	2.59	0.00
4	39929902	6.16	0.24	0.00	8.50	0.01	0.00
4	40297236	20.66	1.43	0.00	52.18	6.43	0.00
4	40297512	24.46	3.76	0.00	66.87	10.13	0.00
4	40297534	25.27	3.99	0.00	60.95	8.89	0.00
4	40903926	8.42	0.00	0.00	21.02	0.00	0.00
4	41161966	3.74	0.09	0.00	26.26	4.86	0.00
4	41161970	3.74	0.09	0.00	25.62	4.79	0.00
4	41348451	4.39	0.00	0.00	21.82	0.43	0.00
4	41648344	28.60	1.70	0.00	53.03	2.27	0.00
4	42989019	7.48	0.23	0.00	15.54	0.20	0.00
4	44692170	5.93	0.00	0.00	5.89	0.00	0.00
4	45379880	1.32	0.00	0.00	24.15	0.00	0.00
4	46062274	4.30	0.04	0.00	10.74	0.00	0.00
4	47427394	3.01	0.00	0.00	12.49	1.25	0.00
4	47484471	4.07	0.00	0.00	25.53	0.00	0.00
4	47592993	18.39	1.17	0.00	36.01	0.01	0.00
4	48136087	36.01	0.56	0.00	65.71	2.94	0.00
4	48186787	3.89	0.00	0.00	17.02	0.50	0.00
4	49094093	19.63	7.55	0.00	74.86	23.05	0.00
4	49094848	99.34	25.38	0.00	310.98	73.52	0.00
4	49098824	27.15	11.97	0.00	88.33	27.01	0.00
4	49098903	23.21	11.95	0.00	64.04	27.26	0.00
4	49099302	16.27	7.88	0.00	49.55	13.95	0.00
4	49099308	15.17	7.81	0.00	47.14	12.99	0.00
4	49099313	14.17	7.81	0.00	45.00	12.28	0.00
4	49099725	18.91	3.31	0.00	90.23	9.74	0.00
4	49099750	18.36	3.51	0.00	81.19	10.06	0.00
4	49100206	5.00	1.97	0.00	41.71	6.70	0.00
4	49101104	9.74	4.06	0.00	39.50	9.57	0.00
4	49101466	14.43	5.46	0.00	18.86	10.61	0.00
4	49101712	10.83	7.15	0.00	29.35	12.01	0.00
4	49101747	10.16	5.24	0.00	28.56	13.11	0.00
4	49101761	8.97	4.48	0.00	25.63	11.96	0.00
4	49103728	6.44	0.00	0.00	14.61	0.54	0.00
4	49105372	27.26	1.54	0.00	98.94	5.80	0.00
4	49105538	10.17	3.98	0.00	29.36	7.04	0.00
4	49105554	15.00	5.51	0.00	44.03	12.39	0.00
4	49107725	6.18	2.89	0.00	14.91	9.65	0.00
4	49110718	9.73	0.12	0.00	18.77	4.09	0.00
4	49110733	10.85	0.18	0.00	18.99	4.16	0.00
4	49110779	9.17	0.13	0.00	14.90	2.67	0.00
4	49111533	11.77	2.72	0.00	51.26	8.12	0.00
4	49111563	12.68	1.68	0.00	61.57	8.29	0.00
4	49111631	9.98	5.02	0.00	26.00	6.87	0.00
4	49111796	61.90	18.97	0.00	132.97	29.47	0.00
4	49112850	30.01	15.96	0.00	65.98	28.47	0.00
4	49114668	8.09	7.25	0.00	21.47	17.40	0.00
4	49114733	16.96	7.86	0.00	47.32	13.99	0.00
4	49118707	2.85	0.91	0.00	7.62	1.20	0.00
4	49118931	6.84	5.61	0.00	32.40	18.97	0.00
4	49120538	10.40	9.19	0.00	32.90	17.07	0.00
4	49120636	15.05	7.99	0.00	47.22	16.20	0.00
4	49120857	6.45	4.10	0.00	21.61	15.12	0.00
4	49121033	79.56	48.02	0.00	150.39	75.77	0.00
4	49121035	77.93	46.88	0.00	146.55	74.70	0.00
4	49121378	10.48	3.71	0.00	19.69	6.87	0.00
4	49122225	11.49	1.76	0.00	48.33	3.50	0.00
4	49124704	3.36	0.67	0.00	28.76	8.20	0.00
4	49124708	3.36	0.74	0.00	29.91	8.44	0.00
4	49126520	2.49	1.83	0.00	15.34	3.46	0.00
4	49132038	12.01	3.19	0.00	51.02	10.23	0.00
4	49132183	12.57	2.98	0.00	41.43	10.88	0.00
4	49134631	3.86	1.43	0.00	3.57	1.81	0.00
4	49141817	77.16	41.59	0.00	152.39	73.29	0.00
4	49147070	5.05	4.12	0.00	37.64	6.53	0.00
4	49152561	28.14	14.20	0.00	105.78	37.92	0.00
4	49155720	7.72	3.50	0.00	33.20	11.48	0.00
4	49156567	36.61	25.97	0.00	88.66	51.47	0.00
4	49237604	7.10	0.00	0.00	9.29	0.00	0.00
4	49323458	39.86	0.09	0.00	86.38	1.08	0.00
4	49508002	24.29	0.35	0.00	61.81	0.23	0.00
4	49561940	1.35	0.45	0.00	5.20	1.14	0.00
4	49563439	4.18	0.30	0.00	2.96	0.00	0.00
4	49634665	5.02	5.57	0.00	24.24	19.81	0.00
4	49634725	12.73	4.15	0.00	55.46	17.25	0.00
4	49637190	35.61	7.01	0.00	96.98	13.02	0.00
4	49637629	23.81	8.96	0.00	88.02	24.95	0.00
4	49639612	2.71	0.26	0.00	29.10	3.40	0.00
4	49639633	2.79	0.60	0.00	31.53	4.26	0.00
4	49644639	26.40	8.72	0.00	74.31	20.83	0.00
4	49644678	44.50	13.69	0.00	118.64	34.90	0.00
4	49644694	44.20	13.70	0.00	116.74	36.21	0.00
4	49646706	1.97	1.53	0.00	18.25	7.63	0.00
4	49648378	9.64	4.28	0.00	29.21	14.39	0.00
4	49653468	6.60	3.47	0.00	38.28	19.82	0.00
