# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:11:08 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	27733904	27.01	7.65	0.00	20.44	9.23	0.00
19	27806718	6.01	5.36	0.00	15.04	8.12	0.00
19	28605127	3.72	0.21	0.00	3.88	0.03	0.00
19	28634881	2.50	0.00	0.00	19.64	0.00	0.00
19	29310849	4.85	0.00	0.00	12.04	0.00	0.00
19	29310866	5.48	0.00	0.00	13.39	0.00	0.00
19	29346760	4.07	0.01	0.00	3.81	0.00	0.00
19	29829682	9.40	0.00	0.00	13.98	0.00	0.00
19	29913584	2.24	0.02	0.00	14.83	0.69	0.00
19	30004615	10.56	4.32	0.00	35.92	13.79	0.00
19	30004879	8.07	0.67	0.00	25.41	4.86	0.00
19	30004907	11.05	1.00	0.00	30.22	5.40	0.00
19	30004915	11.72	1.17	0.00	31.63	5.45	0.00
19	30005510	10.79	2.00	0.00	35.97	8.95	0.00
19	30005527	9.28	1.46	0.00	29.77	7.95	0.00
19	30005534	8.77	1.19	0.00	27.53	7.43	0.00
19	30005548	7.61	0.83	0.00	22.73	5.72	0.00
19	30607463	8.92	1.11	0.00	20.11	0.00	0.00
19	30722709	1.77	0.00	0.00	29.47	0.00	0.00
19	30755837	2.52	0.00	0.00	20.72	0.00	0.00
19	31150859	8.22	0.00	0.00	10.35	0.44	0.00
19	31950869	5.69	0.00	0.00	6.11	0.00	0.00
19	32473491	7.21	0.00	0.00	21.33	0.00	0.00
19	32883179	4.46	0.31	0.00	6.14	0.21	0.00
19	33392910	4.36	0.00	0.00	19.23	0.75	0.00
19	33439157	30.52	0.36	0.00	65.66	3.05	0.00
19	33740734	4.51	0.88	0.00	13.00	3.44	0.00
19	34148032	2.51	0.20	0.00	38.10	0.00	0.00
19	34718695	7.96	0.00	0.00	29.70	0.22	0.00
19	36157320	13.62	0.16	0.00	20.73	0.00	0.00
19	36369450	22.58	1.00	0.00	73.09	4.67	0.00
19	36496993	2.98	0.00	0.00	4.19	0.00	0.00
19	36763048	6.03	0.19	0.00	13.95	0.56	0.00
19	36765458	14.11	0.00	0.00	68.94	0.34	0.00
19	36765558	20.66	0.25	0.00	65.67	3.60	0.00
19	36780782	14.93	0.89	0.00	51.16	1.50	0.00
19	37764589	4.69	0.09	0.00	26.02	0.00	0.00
19	37770204	95.23	0.48	0.00	154.32	0.29	0.00
19	37772179	11.33	0.00	0.00	15.19	0.00	0.00
19	37968190	4.24	0.00	0.00	23.86	0.40	0.00
19	38418367	5.77	0.00	0.00	23.84	0.41	0.00
19	39203589	1.92	0.00	0.00	3.85	0.00	0.00
19	39234371	10.20	0.43	0.00	22.30	0.91	0.00
19	39234376	10.57	0.46	0.00	22.64	0.89	0.00
19	39234406	13.33	1.14	0.00	25.21	0.80	0.00
19	39348178	5.47	0.98	0.00	19.34	0.00	0.00
19	39648716	6.93	0.00	0.00	13.42	0.01	0.00
19	40595524	1.42	0.00	0.00	37.27	0.31	0.00
19	41255309	23.05	0.10	0.00	84.10	0.36	0.00
19	41354949	4.41	0.71	0.00	17.26	0.66	0.00
19	41609300	2.68	0.00	0.00	14.23	0.63	0.00
19	41626438	46.32	1.38	0.00	90.71	5.79	0.00
19	41836929	73.94	2.21	0.00	136.41	1.71	0.00
19	42342832	16.57	0.26	0.00	32.67	0.00	0.00
19	42610994	40.78	1.69	0.00	177.35	2.38	0.00
19	42675583	7.15	0.37	0.00	14.96	0.00	0.00
19	43441540	3.78	0.00	0.00	20.44	0.36	0.00
19	43638482	5.02	0.00	0.00	7.66	0.00	0.00
19	44228978	4.23	0.11	0.00	12.98	0.39	0.00
19	44963102	9.58	1.44	0.00	42.89	5.83	0.00
19	44963124	10.40	1.32	0.00	46.36	5.49	0.00
19	45019279	4.93	0.00	0.00	19.30	0.01	0.00
19	45123651	4.70	0.00	0.00	14.40	0.00	0.00
19	45513040	43.02	0.64	0.00	86.73	0.29	0.00
19	45847341	0.94	0.00	0.00	15.76	0.00	0.00
19	45924298	9.12	0.00	0.00	18.17	0.00	0.00
19	46758666	7.09	0.00	0.00	15.27	0.59	0.00
19	46816165	39.79	0.92	0.00	71.83	3.22	0.00
19	47122861	8.62	0.53	0.00	7.06	0.00	0.00
19	47153143	36.91	2.99	0.00	174.45	7.31	0.00
19	47153145	35.86	2.87	0.00	170.56	7.20	0.00
19	47402032	67.25	0.67	0.00	220.98	1.46	0.00
19	47998833	38.74	0.00	0.00	135.42	3.75	0.00
19	47998847	36.93	0.00	0.00	131.17	3.75	0.00
19	48418071	28.49	0.30	0.00	90.87	0.11	0.00
19	48418096	26.88	0.05	0.00	85.15	0.27	0.00
19	48468573	3.66	0.00	0.00	25.08	0.00	0.00
19	48528969	29.66	1.43	0.00	95.00	4.20	0.00
19	49172518	11.49	4.80	0.00	116.99	34.56	0.00
19	49173130	12.55	3.50	0.00	31.79	6.01	0.00
19	49173288	14.47	0.28	0.00	30.08	2.00	0.00
19	49173304	14.75	0.01	0.00	24.42	0.91	0.00
19	49513879	133.68	1.35	0.00	299.03	0.01	0.00
19	49964547	17.20	5.27	0.00	33.24	4.34	0.00
19	49964691	13.01	2.96	0.00	24.47	1.10	0.00
