# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:50:31 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	100117967	6.93	0.00	0.00	36.69	0.70	0.00
7	100178324	2.27	0.00	0.00	34.61	0.00	0.00
7	101386987	64.72	0.04	0.00	96.70	0.79	0.00
7	101447695	6.61	0.00	0.00	26.16	0.31	0.00
7	101748456	5.77	0.00	0.00	38.33	1.14	0.00
7	101752016	7.98	0.00	0.00	21.26	0.53	0.00
7	102157020	6.83	0.00	0.00	15.08	0.00	0.00
7	102270783	4.43	0.07	0.00	17.75	1.52	0.00
7	102287364	4.25	0.00	0.00	16.25	0.53	0.00
7	102287395	4.65	0.00	0.00	12.67	0.20	0.00
7	102287421	4.28	0.00	0.00	7.65	0.11	0.00
7	102627373	2.57	0.00	0.00	13.79	0.72	0.00
7	103889804	7.50	0.00	0.00	20.98	0.00	0.00
7	103984176	7.65	0.00	0.00	38.47	0.00	0.00
7	104009100	4.86	0.00	0.00	17.14	0.01	0.00
7	104191563	0.57	0.00	0.00	26.67	0.00	0.00
7	104573420	4.81	0.00	0.00	30.60	0.16	0.00
7	104654601	39.42	1.58	0.00	110.05	0.47	0.00
7	104993950	2.96	0.00	0.00	8.34	0.00	0.00
7	105372194	2.33	0.00	0.00	9.71	0.00	0.00
7	105424881	7.64	0.00	0.00	23.25	0.28	0.00
7	105787626	6.38	0.00	0.00	16.05	0.27	0.00
7	106276907	2.91	0.39	0.00	11.86	0.18	0.00
7	106556034	7.04	0.00	0.00	32.11	0.00	0.00
7	106911073	1.15	0.00	0.00	20.05	0.00	0.00
7	107296859	2.84	0.00	0.00	21.37	0.41	0.00
7	107847887	27.54	0.26	0.00	40.47	0.00	0.00
7	108039615	1.76	0.00	0.00	21.75	0.00	0.00
7	108074985	4.11	0.00	0.00	14.50	0.26	0.00
7	108479627	2.10	0.00	0.00	20.12	0.09	0.00
7	108643464	3.51	0.00	0.00	20.96	0.00	0.00
7	108712437	8.87	0.33	0.00	23.26	0.47	0.00
7	108811165	2.36	0.00	0.00	25.00	0.00	0.00
7	109627098	9.58	0.00	0.00	10.55	0.36	0.00
7	109644387	4.02	0.00	0.00	21.87	0.00	0.00
7	110508173	7.02	0.00	0.00	26.44	0.00	0.00
7	111249280	4.55	0.00	0.00	23.99	0.00	0.00
7	112161681	5.76	0.00	0.00	10.53	0.00	0.00
7	112321181	3.58	0.00	0.00	24.95	0.00	0.00
7	112619145	4.13	0.00	0.00	24.75	0.00	0.00
7	112767918	2.53	0.00	0.00	3.78	0.35	0.00
7	113053123	6.78	0.00	0.00	18.03	0.21	0.00
7	113434819	6.27	0.00	0.00	19.44	0.38	0.00
7	113615150	5.52	0.00	0.00	13.42	1.44	0.00
7	113726308	3.87	0.01	0.00	18.99	0.22	0.00
7	113760753	7.87	0.00	0.00	16.91	0.00	0.00
7	113972167	2.70	0.00	0.00	25.00	0.07	0.00
7	114387807	1.83	0.00	0.00	22.20	0.51	0.00
7	114637462	5.00	0.57	0.00	23.08	0.00	0.00
7	114834901	2.00	0.00	0.00	20.33	0.00	0.00
7	115189777	3.62	0.00	0.00	17.27	0.50	0.00
7	115679475	1.47	0.00	0.00	20.91	0.00	0.00
7	115891746	11.03	0.00	0.00	39.26	1.61	0.00
7	116106470	6.26	0.00	0.00	16.08	0.22	0.00
7	116271911	12.64	0.00	0.00	34.07	0.50	0.00
7	116495841	1.24	0.15	0.00	16.86	0.00	0.00
7	116833204	7.31	0.00	0.00	21.51	0.00	0.00
7	116955170	101.61	0.00	0.00	177.24	0.45	0.00
7	117188660	19.46	0.01	0.00	59.11	0.39	0.00
7	117206302	2.98	0.00	0.00	29.19	0.00	0.00
7	117252288	2.72	0.00	0.00	17.23	0.00	0.00
7	117258532	5.29	0.00	0.00	23.52	0.00	0.00
7	117528033	3.97	0.00	0.00	22.27	1.10	0.00
7	119300077	2.37	0.00	0.00	15.45	0.03	0.00
7	119469614	3.49	0.00	0.00	23.32	0.00	0.00
7	120104075	5.12	0.00	0.00	60.13	3.18	0.00
7	120396494	7.43	0.00	0.00	19.83	0.00	0.00
7	120691424	1.99	0.00	0.00	10.71	0.84	0.00
7	121058211	0.00	0.00	0.00	13.81	0.38	0.00
7	121116287	7.74	0.00	0.00	12.99	0.00	0.00
7	121829048	6.65	0.00	0.00	18.88	0.00	0.00
7	122631779	3.52	0.00	0.00	21.99	0.00	0.00
7	122818087	0.53	0.00	0.00	3.89	0.00	0.00
7	123237978	3.98	0.00	0.00	25.76	0.14	0.00
7	123448472	5.01	0.00	0.00	18.48	0.56	0.00
7	123637629	6.18	0.50	0.00	29.36	0.29	0.00
7	123879243	3.45	0.00	0.00	2.67	0.00	0.00
7	124486216	2.25	0.44	0.00	18.92	0.50	0.00
7	124991742	8.28	0.00	0.00	16.99	0.00	0.00
