# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/d7b5dc7be5464c44b0634b2ed31f0d70.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f3712973822746eb8f844dc8e45c5ddd.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1233-normal=d7b5dc7be5464c44b0634b2ed31f0d70.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f3712973822746eb8f844dc8e45c5ddd.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1233-normal=d7b5dc7be5464c44b0634b2ed31f0d70.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f3712973822746eb8f844dc8e45c5ddd.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1233-normal=d7b5dc7be5464c44b0634b2ed31f0d70.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f3712973822746eb8f844dc8e45c5ddd.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1233-normal=d7b5dc7be5464c44b0634b2ed31f0d70.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f3712973822746eb8f844dc8e45c5ddd.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:18:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	26675066	6.81	0.00	0.00	11.97	0.24	0.00
4	28211697	10.88	0.70	0.00	39.97	0.79	0.00
4	28669444	4.55	0.16	0.00	6.25	0.00	0.00
4	31970833	8.18	0.00	0.00	14.66	0.00	0.00
4	32000657	7.53	0.49	0.00	16.08	0.14	0.00
4	32023401	11.60	0.00	0.00	9.88	0.00	0.00
4	32579011	6.64	0.00	0.00	13.62	0.00	0.00
4	33103180	2.70	0.00	0.00	6.24	0.00	0.00
4	33218596	4.88	0.01	0.00	17.47	0.78	0.00
4	33826896	4.75	0.24	0.00	8.54	0.00	0.00
4	34050768	1.70	0.00	0.00	20.01	0.00	0.00
4	35228497	2.82	0.00	0.00	17.16	0.00	0.00
4	37606466	11.32	5.95	0.00	31.08	6.04	0.00
4	37606488	12.09	4.28	0.00	32.94	6.82	0.00
4	38986097	4.19	0.00	0.00	3.11	0.00	0.00
4	39473744	5.73	0.00	0.00	20.70	0.43	0.00
4	39815083	2.29	0.00	0.00	7.03	1.11	0.00
4	39815111	2.37	0.00	0.00	5.61	0.70	0.00
4	39815148	2.10	0.00	0.00	4.51	0.34	0.00
4	40297363	41.72	4.02	0.00	57.18	3.02	0.00
4	41263718	49.21	1.84	0.00	41.26	0.64	0.00
4	41348419	2.90	0.00	0.00	24.08	0.55	0.00
4	41348445	2.51	0.00	0.00	27.05	0.84	0.00
4	41362043	5.92	0.07	0.00	13.74	0.00	0.00
4	42328692	1.08	0.19	0.00	4.51	0.01	0.00
4	42638136	13.31	0.34	0.00	16.62	0.00	0.00
4	47530475	4.11	0.38	0.00	17.79	0.05	0.00
4	49094103	41.07	12.84	0.00	71.32	19.34	0.00
4	49096921	32.54	12.43	0.00	40.95	16.92	0.00
4	49097015	25.35	12.13	0.00	37.58	18.39	0.00
4	49100200	19.99	2.09	0.00	45.42	5.80	0.00
4	49104337	22.01	5.10	0.00	28.85	8.16	0.00
4	49104592	104.73	46.76	0.00	133.24	49.94	0.00
4	49105367	55.08	5.22	0.00	103.72	4.11	0.00
4	49105603	49.73	19.57	0.00	92.57	32.39	0.00
4	49105606	50.42	20.12	0.00	93.56	33.31	0.00
4	49105620	49.80	22.50	0.00	91.85	35.95	0.00
4	49105621	49.61	22.58	0.00	91.51	36.11	0.00
4	49105958	17.68	3.77	0.00	36.81	12.40	0.00
4	49110500	84.14	36.87	0.00	100.41	44.69	0.00
4	49110795	12.92	2.76	0.00	24.55	0.78	0.00
4	49112394	4.74	3.24	0.00	11.32	10.92	0.00
4	49113503	14.16	1.48	0.00	19.07	1.55	0.00
4	49114429	29.67	6.50	0.00	45.06	9.69	0.00
4	49114733	29.33	16.81	0.00	41.60	21.72	0.00
4	49120655	50.72	16.50	0.00	48.04	17.80	0.00
4	49121996	16.82	10.45	0.00	27.70	20.04	0.00
4	49122504	9.19	5.39	0.00	19.90	13.32	0.00
4	49124789	11.68	9.57	0.00	27.93	9.06	0.00
4	49124807	10.05	8.98	0.00	23.50	8.54	0.00
4	49124872	7.72	2.29	0.00	18.71	3.11	0.00
4	49125391	16.25	9.26	0.00	23.22	9.48	0.00
4	49125433	19.66	13.50	0.00	26.40	11.96	0.00
4	49125632	5.23	3.97	0.00	15.91	6.37	0.00
4	49125651	6.63	3.45	0.00	19.58	6.12	0.00
4	49125706	6.16	3.10	0.00	20.62	10.27	0.00
4	49132164	36.73	9.09	0.00	53.22	11.69	0.00
4	49132169	36.10	7.78	0.00	51.80	10.50	0.00
4	49132624	6.24	0.71	0.00	4.89	2.58	0.00
4	49141027	20.61	5.33	0.00	26.50	5.51	0.00
4	49141689	197.18	74.75	0.00	222.15	81.76	0.00
4	49144183	31.29	21.57	0.00	69.04	31.35	0.00
4	49144400	13.66	2.14	0.00	9.33	2.43	0.00
4	49146374	20.33	3.56	0.00	48.83	6.81	0.00
4	49146615	31.28	27.89	0.00	39.30	44.03	0.00
4	49146660	43.48	40.33	0.00	74.08	57.54	0.00
4	49147573	7.63	1.48	0.00	12.50	3.03	0.00
4	49148627	4.11	0.42	0.00	15.70	2.21	0.00
4	49151991	4.43	0.06	0.00	8.33	0.95	0.00
4	49152115	3.01	2.76	0.00	4.24	2.60	0.00
4	49152540	63.66	33.72	0.00	80.47	38.31	0.00
4	49155543	27.10	15.53	0.00	36.19	20.37	0.00
4	49155716	19.45	9.96	0.00	33.84	14.57	0.00
4	49156971	6.07	0.59	0.00	23.26	6.80	0.00
4	49192824	8.53	0.72	0.00	31.29	1.45	0.00
4	49192841	8.15	0.91	0.00	29.27	2.00	0.00
4	49193927	5.45	0.00	0.00	4.38	0.95	0.00
4	49607975	4.25	0.00	0.00	9.94	0.45	0.00
4	49634710	31.29	14.34	0.00	37.61	23.08	0.00
4	49637574	74.79	29.26	0.00	124.07	47.84	0.00
4	49637577	76.03	29.09	0.00	125.18	47.47	0.00
4	49637591	78.38	27.50	0.00	125.66	44.26	0.00
4	49639118	9.66	2.46	0.00	38.16	9.99	0.00
4	49639345	5.81	1.58	0.00	12.14	3.76	0.00
4	49639618	8.20	3.71	0.00	17.26	6.82	0.00
4	49642631	4.06	0.30	0.00	9.50	0.44	0.00
4	49644684	53.82	15.30	0.00	133.25	32.12	0.00
4	49646672	1.79	0.04	0.00	21.64	7.08	0.00
4	49646705	3.48	0.34	0.00	24.59	7.94	0.00
4	49648318	22.82	10.53	0.00	34.92	19.47	0.00
