# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:42:23 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	49834	5.05	0.95	0.00	26.18	0.77	0.00
5	75511	21.14	0.22	0.00	114.99	1.51	0.00
5	98718	2.03	0.00	0.00	56.87	0.00	0.00
5	345527	3.26	0.41	0.00	32.38	1.75	0.00
5	345556	1.66	0.37	0.00	32.04	1.93	0.00
5	420940	44.70	1.46	0.00	307.25	5.73	0.00
5	428166	44.31	1.43	0.00	135.45	1.19	0.00
5	474940	66.54	3.31	0.00	192.23	3.01	0.00
5	474945	71.75	3.45	0.00	210.84	3.28	0.00
5	475621	18.46	0.25	0.00	53.79	0.00	0.00
5	612803	53.55	0.40	0.00	156.55	0.27	0.00
5	648989	1.91	0.00	0.00	17.76	0.57	0.00
5	648999	2.15	0.00	0.00	17.02	0.57	0.00
5	650401	4.00	0.35	0.00	15.71	1.37	0.00
5	654139	8.16	0.00	0.00	34.14	0.00	0.00
5	654163	8.50	0.00	0.00	35.43	0.05	0.00
5	654448	0.45	0.00	0.00	24.65	1.07	0.00
5	654469	0.45	0.00	0.00	26.12	1.20	0.00
5	654570	2.65	0.00	0.00	38.24	0.07	0.00
5	749082	14.75	1.53	0.00	81.44	10.22	0.00
5	979285	10.22	0.19	0.00	48.90	0.00	0.00
5	983936	7.19	0.78	0.00	73.73	1.48	0.00
5	1093609	82.66	1.95	0.00	205.12	0.67	0.00
5	1192225	3.93	0.50	0.00	11.12	3.17	0.00
5	1214005	91.02	3.14	0.00	148.43	0.01	0.00
5	1273269	1.29	0.62	0.00	19.26	1.76	0.00
5	1273375	2.79	1.04	0.00	22.85	0.99	0.00
5	1273481	5.28	0.44	0.00	19.61	3.06	0.00
5	1539789	3.36	0.57	0.00	40.48	1.87	0.00
5	1870681	0.80	0.32	0.00	7.53	0.39	0.00
5	1870850	3.09	0.71	0.00	17.30	0.15	0.00
5	1871004	5.34	0.00	0.00	21.83	1.75	0.00
5	1871124	6.52	0.81	0.00	19.62	0.90	0.00
5	1874578	2.09	0.00	0.00	5.50	0.23	0.00
5	1951291	7.75	1.22	0.00	57.79	15.72	0.00
5	2256293	4.28	0.00	0.00	17.11	0.00	0.00
5	2392357	5.55	0.00	0.00	25.63	0.22	0.00
5	2445037	6.46	0.08	0.00	15.09	0.00	0.00
5	2460376	2.83	0.00	0.00	28.05	0.12	0.00
5	2539613	7.62	0.00	0.00	28.80	0.15	0.00
5	2566530	1.87	0.13	0.00	20.40	0.24	0.00
5	2601228	1.00	0.00	0.00	6.42	0.00	0.00
5	2729561	4.33	0.50	0.00	26.68	0.50	0.00
5	2862467	47.67	0.26	0.00	171.00	0.62	0.00
5	2862541	63.74	1.98	0.00	350.16	8.36	0.00
5	2863198	37.69	2.00	0.00	107.76	5.38	0.00
5	3031708	9.33	0.53	0.00	60.45	1.05	0.00
5	3039995	0.71	0.00	0.00	21.73	0.00	0.00
5	3160843	1.00	0.00	0.00	24.93	6.56	0.00
5	3217776	2.00	0.00	0.00	10.08	0.00	0.00
5	3217797	2.00	0.00	0.00	10.92	0.00	0.00
5	3277724	1.27	0.00	0.00	6.04	0.30	0.00
5	3280638	4.60	0.00	0.00	13.68	0.00	0.00
5	3323813	11.12	1.33	0.00	89.54	2.76	0.00
5	3323973	16.73	0.80	0.00	75.02	1.21	0.00
5	3324193	8.27	0.57	0.00	79.78	2.08	0.00
5	3324392	3.82	0.22	0.00	25.95	0.49	0.00
5	3325349	5.81	0.00	0.00	33.14	0.00	0.00
5	3326951	0.84	0.00	0.00	20.12	0.36	0.00
5	3413263	10.54	0.44	0.00	64.17	2.95	0.00
5	3445912	5.43	0.90	0.00	24.29	6.38	0.00
5	3446362	10.69	0.83	0.00	37.50	7.86	0.00
5	3610427	4.42	0.00	0.00	19.59	0.00	0.00
5	3610440	5.19	0.00	0.00	20.83	0.00	0.00
5	3701222	12.50	1.51	0.00	75.10	2.61	0.00
5	3728234	2.02	0.00	0.00	27.37	0.42	0.00
5	3984440	2.20	0.00	0.00	17.14	0.00	0.00
5	4015429	5.10	0.00	0.00	7.15	0.54	0.00
5	4586023	2.25	0.00	0.00	29.56	0.00	0.00
5	4683943	1.00	0.00	0.00	29.50	0.00	0.00
5	4842707	1.28	0.00	0.00	34.16	0.35	0.00
5	4922342	3.97	0.00	0.00	25.46	0.43	0.00
5	4922369	3.70	0.00	0.00	24.38	0.16	0.00
5	5130306	7.33	0.00	0.00	63.82	0.66	0.00
5	5166356	2.97	0.00	0.00	44.41	0.01	0.00
5	5305142	10.14	1.83	0.00	97.85	12.55	0.00
5	5305176	16.51	3.23	0.00	142.43	21.34	0.00
5	5305184	18.07	3.09	0.00	152.53	22.81	0.00
5	5305271	19.61	3.87	0.00	149.87	30.34	0.00
5	5305280	18.36	4.20	0.00	140.56	28.97	0.00
5	5305318	14.37	5.25	0.00	119.71	24.24	0.00
5	5305321	14.22	5.21	0.00	118.25	24.45	0.00
5	5305498	10.80	2.95	0.00	116.71	25.92	0.00
5	5305507	9.78	2.50	0.00	103.89	22.97	0.00
5	5305539	6.12	1.52	0.00	55.37	16.68	0.00
5	5352884	0.00	0.00	0.00	27.00	0.07	0.00
5	5353048	2.92	0.12	0.00	39.55	1.45	0.00
5	5381276	5.23	0.00	0.00	14.65	0.00	0.00
5	5444424	22.76	0.21	0.00	52.39	0.00	0.00
5	5493149	1.91	0.00	0.00	15.27	1.49	0.00
5	5775129	7.03	0.87	0.00	31.08	1.29	0.00
5	5779899	8.27	0.00	0.00	51.71	0.69	0.00
5	5954951	8.09	8.62	0.00	25.16	14.88	0.00
5	5954958	8.57	8.65	0.00	25.66	15.07	0.00
5	5955332	1.25	0.85	0.00	15.09	5.10	0.00
5	6447455	3.64	0.36	0.00	37.05	3.78	0.00
5	6448165	4.22	0.00	0.00	27.48	1.36	0.00
5	6486437	2.85	0.00	0.00	22.41	0.00	0.00
5	6569513	4.34	0.00	0.00	17.93	0.00	0.00
5	6571880	1.72	0.25	0.00	8.60	0.39	0.00
5	6623432	23.16	1.98	0.00	182.66	9.41	0.00
5	6681959	2.83	0.34	0.00	35.03	0.00	0.00
5	6774000	4.90	0.49	0.00	10.19	1.92	0.00
5	6774297	4.33	1.50	0.00	19.03	1.67	0.00
5	6774418	6.52	1.61	0.00	23.46	2.60	0.00
5	6774510	2.18	0.97	0.00	17.17	1.10	0.00
5	6830848	4.32	0.68	0.00	45.32	0.22	0.00
5	6991720	7.02	0.28	0.00	21.95	0.58	0.00
5	7037757	0.00	0.00	0.00	32.82	0.68	0.00
5	7300195	213.49	3.36	0.00	1083.57	2.58	0.00
5	7300420	276.61	15.54	0.00	1189.33	65.12	0.00
5	7300707	309.71	14.29	0.00	759.45	16.80	0.00
5	7404050	3.76	0.27	0.00	14.83	0.00	0.00
5	7958212	10.23	0.00	0.00	31.63	0.00	0.00
5	7980847	1.50	0.00	0.00	18.61	0.00	0.00
5	8208741	2.44	0.00	0.00	22.27	0.07	0.00
5	8269708	9.66	0.00	0.00	34.47	0.08	0.00
5	8940274	3.18	0.00	0.00	39.76	0.00	0.00
5	9197434	76.72	0.00	0.00	390.32	0.44	0.00
5	9286825	1.63	0.00	0.00	14.57	0.00	0.00
5	9353274	1.45	0.00	0.00	6.76	0.19	0.00
5	10263451	42.45	0.64	0.00	151.83	1.76	0.00
5	10391576	11.42	0.00	0.00	48.51	2.78	0.00
5	10508847	0.00	0.00	0.00	41.61	0.35	0.00
5	11181767	1.99	0.00	0.00	27.38	0.63	0.00
5	11181870	0.07	0.00	0.00	36.06	0.01	0.00
5	11304430	1.00	0.00	0.00	33.19	0.01	0.00
5	11311388	1.14	0.00	0.00	10.07	0.02	0.00
5	11558494	3.13	0.00	0.00	22.21	0.50	0.00
5	11923864	3.19	0.00	0.00	14.57	1.00	0.00
5	11931896	2.92	0.00	0.00	24.83	0.00	0.00
5	12959231	4.28	0.00	0.00	19.93	0.18	0.00
5	13186468	4.01	0.00	0.00	26.44	0.19	0.00
5	13395222	8.18	0.85	0.00	63.05	6.86	0.00
5	13633266	0.00	0.00	0.00	20.52	0.00	0.00
5	13868103	41.00	0.00	0.00	82.41	0.01	0.00
5	13921661	3.84	0.00	0.00	51.85	0.60	0.00
5	14207602	11.85	1.57	0.00	157.08	5.45	0.00
5	14403252	16.29	1.60	0.00	360.12	12.22	0.00
5	14403925	6.17	0.17	0.00	231.70	15.55	0.00
5	14563099	0.72	0.37	0.00	27.10	0.00	0.00
5	14635777	4.94	0.00	0.00	32.52	0.97	0.00
5	15117543	4.96	0.00	0.00	23.95	0.00	0.00
5	15124954	3.33	0.00	0.00	25.86	0.03	0.00
5	15781579	3.85	0.00	0.00	30.57	0.28	0.00
5	15818848	3.99	0.00	0.00	20.18	0.00	0.00
5	16065619	7.35	0.00	0.00	29.24	0.51	0.00
5	16094627	3.26	0.00	0.00	18.15	0.54	0.00
5	16151758	2.33	0.00	0.00	30.88	0.18	0.00
5	16351754	3.91	0.00	0.00	17.40	0.00	0.00
5	16377416	2.64	0.00	0.00	30.30	0.00	0.00
5	16762853	7.00	0.00	0.00	22.03	1.55	0.00
5	16818441	8.01	0.32	0.00	14.16	0.77	0.00
5	17039938	2.01	0.00	0.00	9.87	0.00	0.00
5	17125015	0.61	0.00	0.00	5.35	0.00	0.00
5	19148445	7.32	0.00	0.00	17.24	0.00	0.00
5	19158514	8.39	0.60	0.00	10.91	0.00	0.00
5	19322688	7.50	0.50	0.00	33.74	0.14	0.00
5	19370775	3.01	0.00	0.00	28.51	0.76	0.00
5	19531718	5.59	0.00	0.00	42.55	0.01	0.00
5	19699721	5.05	0.00	0.00	25.94	0.26	0.00
5	19742536	10.19	0.42	0.00	20.53	0.35	0.00
5	20700696	1.25	0.00	0.00	19.98	0.98	0.00
5	20825085	7.50	0.57	0.00	18.12	0.83	0.00
5	20840470	8.82	0.00	0.00	42.09	0.45	0.00
5	20847999	1.55	0.00	0.00	23.91	0.01	0.00
5	20848008	1.73	0.00	0.00	23.50	0.01	0.00
5	21000407	2.75	0.00	0.00	12.85	0.00	0.00
5	21236738	5.34	0.00	0.00	10.21	0.00	0.00
5	21277570	1.76	0.23	0.00	13.62	0.60	0.00
5	21425730	5.13	0.00	0.00	24.43	0.47	0.00
5	21425732	5.15	0.00	0.00	24.53	0.50	0.00
5	21496552	3.25	0.00	0.00	8.77	0.00	0.00
5	21660202	1.58	0.00	0.00	29.14	0.00	0.00
5	21751735	20.85	0.47	0.00	54.08	0.70	0.00
5	21864238	1.71	0.00	0.00	11.76	0.00	0.00
5	22064097	2.17	0.00	0.00	21.52	0.11	0.00
5	22681335	5.87	0.00	0.00	30.67	0.11	0.00
5	22720146	2.26	0.00	0.00	29.71	0.75	0.00
5	22831460	9.48	0.00	0.00	23.43	0.63	0.00
5	23041743	5.99	0.00	0.00	14.57	0.00	0.00
5	23197374	6.25	0.32	0.00	10.97	0.24	0.00
5	23372222	5.36	0.00	0.00	38.79	1.14	0.00
5	23412400	1.71	0.50	0.00	17.82	0.28	0.00
5	23573333	0.68	0.00	0.00	28.79	0.16	0.00
5	24215613	3.23	0.00	0.00	31.73	0.00	0.00
5	24714944	9.91	0.00	0.00	24.35	0.00	0.00
5	24856742	3.03	0.00	0.00	24.28	0.47	0.00
5	24921012	7.61	0.04	0.00	22.42	0.04	0.00
5	24921022	7.90	0.00	0.00	23.84	0.04	0.00
