# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:51:06 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	309993	11.98	0.80	0.00	32.06	0.58	0.00
19	310597	4.86	3.28	0.00	4.54	2.64	0.00
19	944325	2.34	0.00	0.00	21.50	0.00	0.00
19	1147431	39.14	2.20	0.00	56.08	2.79	0.00
19	1257516	24.14	0.28	0.00	82.69	0.21	0.00
19	1424350	8.12	0.26	0.00	13.00	0.63	0.00
19	1567996	93.12	0.29	0.00	154.07	1.44	0.00
19	1605501	28.69	0.93	0.00	44.84	0.52	0.00
19	1967667	9.14	0.00	0.00	10.37	0.50	0.00
19	1967698	12.27	0.00	0.00	10.89	1.52	0.00
19	1968350	3.47	0.56	0.00	7.20	0.00	0.00
19	4035799	6.06	0.08	0.00	23.82	2.25	0.00
19	4035865	6.28	0.77	0.00	22.72	3.69	0.00
19	4196334	4.56	0.00	0.00	6.98	0.00	0.00
19	6035861	5.84	0.00	0.00	15.25	0.25	0.00
19	6517980	2.96	0.00	0.00	18.75	0.00	0.00
19	6717958	12.85	0.43	0.00	18.59	0.00	0.00
19	7153106	7.40	0.24	0.00	17.87	2.27	0.00
19	7153138	5.51	0.00	0.00	19.36	1.53	0.00
19	7153140	5.39	0.00	0.00	19.23	1.45	0.00
19	7153142	5.25	0.00	0.00	19.11	1.37	0.00
19	7153342	6.13	0.16	0.00	6.68	2.20	0.00
19	7153345	6.07	0.16	0.00	6.79	2.20	0.00
19	7153358	5.79	0.16	0.00	7.44	2.13	0.00
19	7221417	7.48	0.57	0.00	36.57	0.75	0.00
19	7269041	3.17	0.00	0.00	21.54	0.81	0.00
19	8398949	148.74	2.86	0.00	111.97	0.01	0.00
19	8582438	1.33	0.00	0.00	26.28	0.01	0.00
19	8649943	146.49	0.67	0.00	138.07	0.49	0.00
19	8765796	5.47	6.42	0.00	6.59	4.87	0.00
19	8765860	4.79	10.24	0.00	4.04	8.38	0.00
19	8997189	84.11	0.29	0.00	127.31	0.00	0.00
19	9179451	4.70	0.00	0.00	9.92	0.44	0.00
19	10159272	13.57	1.10	0.00	18.47	0.00	0.00
19	10187315	1.67	0.00	0.00	4.75	0.00	0.00
19	11314807	90.87	4.82	0.00	145.07	4.82	0.00
19	11467369	12.08	0.22	0.00	13.62	0.01	0.00
19	12073903	4.46	0.00	0.00	12.46	0.00	0.00
19	12414429	1.66	0.92	0.00	18.58	0.69	0.00
19	13036038	24.57	0.33	0.00	33.85	0.27	0.00
19	13095137	11.74	0.00	0.00	21.06	0.00	0.00
19	13100037	2.81	0.47	0.00	22.89	0.86	0.00
19	13100063	3.45	0.76	0.00	26.38	1.79	0.00
19	13100177	5.77	0.47	0.00	21.22	1.74	0.00
19	13100351	3.93	1.41	0.00	9.56	3.48	0.00
19	13101837	5.14	0.00	0.00	2.77	0.00	0.00
19	13106320	38.08	0.37	0.00	49.92	0.69	0.00
19	14074643	123.83	4.79	0.00	110.94	5.21	0.00
19	14445276	2.12	0.00	0.00	16.51	0.00	0.00
19	14484293	6.44	0.00	0.00	6.13	0.22	0.00
19	14825850	4.41	0.00	0.00	12.67	0.00	0.00
19	15089862	1.49	0.00	0.00	26.68	0.26	0.00
19	15107307	12.07	0.08	0.00	27.34	0.01	0.00
19	15308542	7.63	0.85	0.00	9.05	0.26	0.00
19	15366009	13.55	1.36	0.00	18.88	1.84	0.00
19	15485391	73.04	0.84	0.00	82.16	3.12	0.00
19	15549930	196.81	2.37	0.00	185.11	0.07	0.00
19	16403165	6.42	0.00	0.00	13.86	0.52	0.00
19	16591361	23.51	0.20	0.00	21.06	0.31	0.00
19	17574745	4.92	0.41	0.00	20.81	0.47	0.00
19	18331887	91.54	4.18	0.00	89.28	2.51	0.00
19	19116691	6.78	0.29	0.00	22.09	1.74	0.00
19	19517260	39.75	1.12	0.00	52.13	1.29	0.00
19	20167408	111.06	0.69	0.00	171.27	0.05	0.00
19	20197981	1.88	0.00	0.00	4.50	0.00	0.00
19	21133225	119.95	1.60	0.00	25.50	0.00	0.00
19	21167328	16.41	0.81	0.00	37.27	1.08	0.00
19	21299774	157.81	2.82	0.00	86.41	0.56	0.00
19	23542200	64.12	0.97	0.00	35.75	2.38	0.00
