# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	236215	14.97	0.44	0.00	28.00	3.28	0.00
2	380974	8.82	0.00	0.00	10.59	0.00	0.00
2	1285213	2.98	2.26	0.00	9.97	2.36	0.00
2	1310457	3.75	0.71	0.00	21.92	0.00	0.00
2	1332690	4.55	0.00	0.00	25.25	0.00	0.00
2	1600790	3.74	0.30	0.00	17.85	5.28	0.00
2	1600803	3.86	0.37	0.00	18.54	5.97	0.00
2	1600819	4.43	0.44	0.00	19.49	6.10	0.00
2	1600853	5.66	0.82	0.00	22.69	4.99	0.00
2	1600924	6.18	1.31	0.00	19.11	3.11	0.00
2	1600941	5.79	1.28	0.00	16.68	3.04	0.00
2	1600963	4.91	1.57	0.00	14.43	2.68	0.00
2	1601543	6.08	0.85	0.00	20.26	4.23	0.00
2	1601570	8.03	1.10	0.00	24.23	5.42	0.00
2	1601612	12.09	1.38	0.00	25.62	4.29	0.00
2	1723849	17.81	2.50	0.00	65.33	9.23	0.00
2	1801675	6.32	0.38	0.00	14.43	0.36	0.00
2	2126609	3.57	0.21	0.00	27.51	0.00	0.00
2	2337019	5.37	0.28	0.00	21.56	0.20	0.00
2	2956419	4.58	0.00	0.00	29.67	0.01	0.00
2	3061663	14.90	0.64	0.00	32.87	1.45	0.00
2	3061678	16.83	1.02	0.00	38.25	1.82	0.00
2	4465283	5.31	0.61	0.00	18.68	1.69	0.00
2	4718906	4.52	0.00	0.00	18.92	0.00	0.00
2	4810408	7.16	0.31	0.00	20.32	0.35	0.00
2	4868762	7.73	0.00	0.00	17.33	0.00	0.00
2	5443521	4.06	0.00	0.00	16.14	0.49	0.00
2	5511509	2.06	0.00	0.00	26.18	0.23	0.00
2	6810453	5.34	0.00	0.00	31.09	0.00	0.00
2	7252420	3.29	0.00	0.00	21.41	0.00	0.00
2	7329422	2.57	0.00	0.00	13.86	1.58	0.00
2	7329581	1.77	0.46	0.00	14.70	1.10	0.00
2	7629103	14.64	0.34	0.00	28.08	1.94	0.00
2	7629186	4.00	0.61	0.00	9.36	0.55	0.00
2	7945016	4.43	0.00	0.00	12.98	0.44	0.00
2	7978500	3.20	0.85	0.00	12.48	0.00	0.00
2	8274244	2.61	0.00	0.00	25.97	0.72	0.00
2	8538515	6.46	0.00	0.00	28.31	0.66	0.00
2	8668584	1.95	0.00	0.00	14.43	0.00	0.00
2	8767142	2.63	0.00	0.00	17.88	0.20	0.00
2	8998775	11.91	0.58	0.00	49.54	0.45	0.00
2	9502103	6.30	0.00	0.00	19.12	0.03	0.00
2	10139244	8.45	0.74	0.00	35.26	0.00	0.00
2	10349701	4.50	0.00	0.00	16.84	0.00	0.00
2	10581086	27.07	1.12	0.00	63.19	0.45	0.00
2	10626088	7.08	0.00	0.00	10.97	0.00	0.00
2	10659437	2.81	0.00	0.00	3.64	0.00	0.00
2	11094113	22.37	0.64	0.00	96.95	6.79	0.00
2	11094191	29.17	2.38	0.00	99.76	6.96	0.00
2	12172045	1.27	0.00	0.00	9.88	0.00	0.00
2	12544996	4.67	0.09	0.00	20.15	0.00	0.00
2	12603457	1.49	0.00	0.00	6.50	0.00	0.00
2	12997095	8.43	0.00	0.00	24.02	0.00	0.00
2	13241612	5.85	0.00	0.00	26.72	0.21	0.00
2	13415467	5.03	0.00	0.00	14.52	0.00	0.00
2	13625018	6.90	0.00	0.00	7.75	0.00	0.00
2	13837502	4.95	0.00	0.00	11.07	0.00	0.00
2	14107084	5.13	0.00	0.00	18.70	0.00	0.00
2	14339781	3.13	0.00	0.00	26.17	0.00	0.00
2	14448426	9.07	0.00	0.00	24.80	0.27	0.00
2	14513640	3.42	0.00	0.00	19.80	0.00	0.00
2	14525574	1.16	0.00	0.00	19.43	0.88	0.00
2	14525599	1.65	0.00	0.00	23.83	0.68	0.00
2	14692995	7.10	0.00	0.00	22.07	0.27	0.00
2	14983681	8.36	0.00	0.00	9.25	0.12	0.00
2	15536509	29.31	2.98	0.00	67.00	2.16	0.00
2	16129203	3.92	0.00	0.00	26.72	0.06	0.00
2	16270812	0.59	0.00	0.00	22.93	0.00	0.00
2	16576657	3.53	1.18	0.00	12.84	1.43	0.00
2	16705500	4.60	0.32	0.00	36.98	0.00	0.00
2	16760687	1.51	0.00	0.00	22.06	0.00	0.00
2	16912842	9.42	0.00	0.00	22.03	0.17	0.00
2	16958643	6.66	0.00	0.00	19.43	0.00	0.00
2	17130374	5.87	0.00	0.00	18.61	0.00	0.00
2	18749353	3.72	0.00	0.00	22.09	0.00	0.00
2	19092899	3.00	0.00	0.00	26.95	0.84	0.00
2	19093289	7.06	0.08	0.00	17.32	1.45	0.00
2	19661116	0.50	0.00	0.00	18.35	0.37	0.00
2	20177956	9.38	0.00	0.00	25.08	0.00	0.00
2	20185215	4.02	0.16	0.00	24.30	2.57	0.00
2	20185257	3.57	0.00	0.00	19.31	2.06	0.00
2	20302478	1.91	0.00	0.00	25.63	0.00	0.00
2	20418401	3.53	0.00	0.00	20.80	0.33	0.00
2	20536509	5.91	0.24	0.00	18.51	1.11	0.00
2	21001718	2.90	0.00	0.00	19.96	0.00	0.00
2	21041644	1.40	0.43	0.00	17.10	1.11	0.00
2	22308824	5.23	0.00	0.00	14.78	0.00	0.00
2	22423631	9.73	0.00	0.00	15.46	0.08	0.00
2	22490753	7.08	0.00	0.00	7.57	0.01	0.00
2	22801519	3.09	0.01	0.00	18.06	0.66	0.00
2	23343589	4.65	0.00	0.00	23.82	0.12	0.00
2	23426370	3.04	0.00	0.00	18.54	0.28	0.00
2	23426541	2.94	0.05	0.00	28.28	1.09	0.00
