# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 225000001 -report-range-end 250000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0009/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:59:49 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	225045294	5.25	0.40	0.00	22.07	0.00	0.00
2	225117313	8.27	0.00	0.00	14.32	0.00	0.00
2	225518100	7.99	0.01	0.00	19.83	0.00	0.00
2	225558703	4.27	0.09	0.00	19.49	0.58	0.00
2	225606580	3.50	0.00	0.00	20.18	0.00	0.00
2	225772883	6.89	0.00	0.00	15.67	0.00	0.00
2	225941647	0.00	0.00	0.00	14.11	0.00	0.00
2	226485169	7.07	0.28	0.00	50.06	4.15	0.00
2	227052433	4.94	0.00	0.00	26.05	0.10	0.00
2	227101927	1.13	0.71	0.00	15.39	1.23	0.00
2	227110041	0.08	0.00	0.00	19.25	0.00	0.00
2	227436618	7.91	0.00	0.00	14.20	0.00	0.00
2	227549051	8.51	0.00	0.00	32.09	0.00	0.00
2	227580307	1.46	0.09	0.00	15.05	2.06	0.00
2	227846285	5.10	0.00	0.00	11.91	0.00	0.00
2	228541596	3.61	0.00	0.00	24.40	0.00	0.00
2	228973723	13.55	0.62	0.00	45.08	1.59	0.00
2	229978890	2.82	0.00	0.00	21.98	0.00	0.00
2	230461799	5.68	0.00	0.00	18.49	0.25	0.00
2	230548817	5.18	0.00	0.00	23.78	0.44	0.00
2	230597735	6.48	0.00	0.00	22.88	0.01	0.00
2	230656987	32.62	1.66	0.00	93.42	1.56	0.00
2	230728763	8.49	0.13	0.00	30.91	0.39	0.00
2	231373655	9.14	0.00	0.00	23.04	0.00	0.00
2	231718541	7.61	0.00	0.00	30.57	0.97	0.00
2	231869749	2.93	0.97	0.00	22.50	3.68	0.00
2	231869767	3.12	1.36	0.00	24.50	5.33	0.00
2	231870121	9.93	2.19	0.00	48.50	7.77	0.00
2	231870196	25.62	6.23	0.00	100.13	31.99	0.00
2	231940295	20.82	0.00	0.00	49.81	1.20	0.00
2	232218692	1.48	0.00	0.00	23.51	0.00	0.00
2	232444428	4.26	0.21	0.00	10.48	0.71	0.00
2	232952143	13.47	1.00	0.00	32.00	2.27	0.00
2	233752932	18.32	0.00	0.00	36.55	0.69	0.00
2	233920773	0.50	0.00	0.00	4.86	0.21	0.00
2	233984313	5.02	0.00	0.00	23.69	0.00	0.00
2	235520795	3.93	0.07	0.00	14.51	0.00	0.00
2	235734853	6.71	0.00	0.00	23.22	0.01	0.00
2	235834766	1.86	0.00	0.00	13.23	0.00	0.00
2	236065654	3.07	0.00	0.00	22.78	0.00	0.00
2	236086172	0.50	0.00	0.00	18.32	0.02	0.00
2	236422806	1.51	0.00	0.00	5.82	0.00	0.00
2	236711663	5.08	1.74	0.00	5.93	3.70	0.00
2	236907342	5.60	0.00	0.00	16.57	0.27	0.00
2	237245060	14.43	0.01	0.00	48.05	0.33	0.00
2	237516355	7.96	0.00	0.00	17.36	0.00	0.00
2	238048222	3.14	0.00	0.00	17.02	0.14	0.00
2	238204934	3.49	0.00	0.00	26.78	0.64	0.00
2	238373442	2.76	1.80	0.00	37.98	11.48	0.00
2	238373501	3.36	1.23	0.00	28.47	6.15	0.00
2	238659963	8.09	0.00	0.00	60.22	1.89	0.00
2	239028088	5.77	0.03	0.00	33.65	3.94	0.00
2	239536533	5.34	0.00	0.00	9.36	0.65	0.00
2	239779101	2.36	2.10	0.00	12.85	3.98	0.00
2	239779132	2.74	1.95	0.00	12.96	3.18	0.00
2	239833512	1.02	0.24	0.00	13.66	2.12	0.00
2	241319732	3.54	0.00	0.00	16.49	0.00	0.00
2	241565536	4.95	0.57	0.00	28.50	7.04	0.00
2	241565601	7.89	1.08	0.00	33.64	8.93	0.00
2	241565715	10.27	3.23	0.00	36.03	6.02	0.00
2	241720215	3.65	0.04	0.00	16.83	1.62	0.00
2	241720580	4.56	1.26	0.00	24.19	1.39	0.00
2	241720628	3.83	0.74	0.00	26.73	2.31	0.00
2	241811739	7.63	0.68	0.00	30.46	2.93	0.00
2	241950619	9.72	0.35	0.00	18.18	3.71	0.00
2	242053619	62.29	0.48	0.00	147.16	0.23	0.00
2	242688442	69.21	0.02	0.00	100.45	0.21	0.00
2	242765863	1.77	0.00	0.00	9.83	0.00	0.00
2	242890647	2.00	0.00	0.00	18.78	0.31	0.00
2	243029144	4.96	0.00	0.00	21.36	0.00	0.00
