# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:05:42 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	150269192	25.31	1.16	0.00	80.29	5.98	0.00
7	150389312	24.69	0.08	0.00	51.47	0.89	0.00
7	150421747	6.11	0.00	0.00	30.49	0.10	0.00
7	150606876	16.11	3.35	0.00	72.24	24.31	0.00
7	150606906	13.86	5.24	0.00	73.12	30.36	0.00
7	150607040	6.31	2.99	0.00	34.90	18.89	0.00
7	150607112	7.06	5.35	0.00	50.55	25.50	0.00
7	150607191	10.05	6.26	0.00	55.57	29.27	0.00
7	150607350	4.15	1.33	0.00	27.87	7.12	0.00
7	150607354	4.11	1.47	0.00	28.49	7.72	0.00
7	150607378	4.08	2.34	0.00	31.16	10.08	0.00
7	150607384	3.73	2.68	0.00	31.88	10.45	0.00
7	150607409	3.79	3.77	0.00	33.53	12.27	0.00
7	150607414	4.01	3.99	0.00	33.83	12.95	0.00
7	150607432	4.60	5.62	0.00	34.05	16.18	0.00
7	150607476	12.20	7.51	0.00	44.62	20.96	0.00
7	150607494	15.26	8.10	0.00	51.35	22.51	0.00
7	150607620	12.02	8.13	0.00	44.83	29.16	0.00
7	150607676	8.49	4.59	0.00	48.32	24.96	0.00
7	150607679	8.23	4.26	0.00	48.14	24.33	0.00
7	150607682	8.00	3.94	0.00	47.76	23.81	0.00
7	150607684	7.82	3.74	0.00	47.50	23.47	0.00
7	150607686	7.62	3.54	0.00	46.89	22.99	0.00
7	150607693	6.79	2.98	0.00	43.73	21.24	0.00
7	150607747	1.85	0.04	0.00	23.05	6.39	0.00
7	150649398	17.10	0.57	0.00	33.80	0.41	0.00
7	151109590	3.38	0.00	0.00	12.80	0.00	0.00
7	151143077	1.50	0.00	0.00	9.18	0.24	0.00
7	151912828	6.10	0.00	0.00	17.06	0.00	0.00
7	151921037	17.29	0.43	0.00	44.03	0.65	0.00
7	151936094	5.00	0.00	0.00	16.60	0.01	0.00
7	151945071	99.05	1.19	0.00	349.63	0.76	0.00
7	152085640	1.45	0.00	0.00	4.03	0.00	0.00
7	152207542	1.71	0.00	0.00	4.41	0.00	0.00
7	153320432	9.68	0.00	0.00	14.73	0.00	0.00
7	153615551	7.78	0.71	0.00	26.38	4.15	0.00
7	153749198	2.29	0.00	0.00	3.50	0.00	0.00
7	153790697	4.18	0.00	0.00	13.49	0.23	0.00
7	155056077	2.40	0.00	0.00	16.99	0.07	0.00
7	155120303	3.02	0.80	0.00	16.81	3.15	0.00
7	155199651	1.15	0.22	0.00	7.24	3.88	0.00
7	155473255	11.60	0.00	0.00	64.15	0.89	0.00
7	155725919	5.35	0.22	0.00	20.16	1.11	0.00
7	156242562	3.42	0.00	0.00	16.93	0.00	0.00
7	156408915	6.05	0.00	0.00	30.23	0.00	0.00
7	156962790	4.42	0.07	0.00	5.38	0.29	0.00
7	157023759	66.50	1.20	0.00	196.37	2.37	0.00
7	157092316	2.35	0.36	0.00	16.56	2.17	0.00
7	157092325	2.23	0.45	0.00	15.40	2.36	0.00
7	157226043	5.35	0.00	0.00	15.59	1.33	0.00
7	157275399	4.43	0.03	0.00	19.10	2.74	0.00
7	157275416	3.60	0.15	0.00	19.24	4.28	0.00
7	157275419	3.46	0.18	0.00	18.97	4.68	0.00
7	157275444	2.37	0.57	0.00	17.93	6.22	0.00
7	157275494	1.71	1.52	0.00	11.63	6.68	0.00
7	157449925	4.32	0.35	0.00	13.51	1.43	0.00
7	157449954	4.96	0.28	0.00	15.04	1.71	0.00
7	157524876	4.94	0.34	0.00	12.45	0.26	0.00
7	157841803	4.39	0.11	0.00	12.13	1.27	0.00
7	157864133	10.07	1.42	0.00	29.00	2.80	0.00
7	157892160	5.17	0.64	0.00	25.19	2.14	0.00
7	157925260	3.86	0.00	0.00	2.71	0.00	0.00
7	158066262	3.51	0.00	0.00	13.77	1.11	0.00
7	158112182	2.31	0.00	0.00	12.91	1.93	0.00
7	158178763	8.22	0.58	0.00	14.40	2.57	0.00
7	158200277	6.19	0.22	0.00	29.09	1.43	0.00
7	158233902	2.38	0.00	0.00	7.06	0.00	0.00
7	158234464	3.14	1.19	0.00	14.96	0.80	0.00
7	158316336	5.45	0.40	0.00	24.38	3.41	0.00
7	158316353	6.11	0.47	0.00	26.47	4.60	0.00
7	158316413	4.94	0.22	0.00	22.61	5.11	0.00
7	158316507	3.60	0.00	0.00	14.31	1.44	0.00
7	158460590	14.47	1.69	0.00	35.39	5.47	0.00
7	158509856	17.09	8.14	0.00	94.74	22.99	0.00
7	158510166	15.11	1.19	0.00	50.43	6.29	0.00
