# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:14:23 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	25062824	5.50	0.00	0.00	21.62	0.00	0.00
1	25297527	1.22	0.00	0.00	6.82	0.00	0.00
1	25297608	3.27	0.00	0.00	5.45	0.07	0.00
1	25912980	9.66	0.00	0.00	24.12	0.00	0.00
1	26265556	1.06	0.31	0.00	3.53	0.00	0.00
1	26376168	1.74	0.00	0.00	7.36	0.00	0.00
1	26583325	2.50	0.00	0.00	13.23	0.41	0.00
1	26773178	5.14	0.00	0.00	7.25	0.00	0.00
1	27433652	5.03	0.38	0.00	27.69	2.84	0.00
1	27433681	4.02	0.38	0.00	25.18	3.22	0.00
1	27600311	5.24	0.00	0.00	7.73	0.00	0.00
1	27815763	8.32	0.50	0.00	24.82	0.21	0.00
1	27815964	6.37	0.00	0.00	32.92	0.45	0.00
1	27823841	23.54	0.01	0.00	124.00	0.51	0.00
1	28898298	18.93	0.61	0.00	38.47	0.01	0.00
1	29114097	5.81	0.00	0.00	23.35	0.00	0.00
1	29533640	4.16	0.00	0.00	5.25	0.00	0.00
1	29607194	2.65	0.00	0.00	24.50	1.56	0.00
1	29607197	2.59	0.00	0.00	24.37	1.56	0.00
1	29845343	11.85	4.77	0.00	53.78	12.25	0.00
1	30196385	30.86	6.67	0.00	119.95	51.78	0.00
1	30196442	27.54	8.14	0.00	125.49	53.92	0.00
1	30196454	26.21	7.51	0.00	122.31	51.28	0.00
1	30196528	17.85	4.63	0.00	106.57	28.77	0.00
1	30196540	17.16	4.18	0.00	104.32	26.15	0.00
1	30196609	9.33	1.99	0.00	64.47	15.30	0.00
1	30196631	8.14	1.05	0.00	51.22	9.56	0.00
1	30980563	5.78	0.00	0.00	26.86	0.30	0.00
1	31128420	37.69	2.71	0.00	148.89	23.01	0.00
1	31243550	7.31	0.00	0.00	15.51	0.34	0.00
1	31733781	29.29	1.59	0.00	63.53	4.19	0.00
1	31905889	90.68	0.50	0.00	216.89	0.22	0.00
1	32043976	13.90	0.89	0.00	53.28	1.97	0.00
1	32044153	12.80	1.62	0.00	40.59	0.00	0.00
1	32403662	58.34	1.17	0.00	130.75	0.74	0.00
1	33358762	3.42	0.00	0.00	4.21	0.00	0.00
1	33442086	8.44	0.21	0.00	21.18	1.10	0.00
1	34379986	4.56	0.01	0.00	12.88	0.00	0.00
1	35063990	4.42	0.21	0.00	16.73	0.00	0.00
1	35441527	4.25	0.00	0.00	17.30	0.00	0.00
1	35649754	45.41	1.36	0.00	76.45	4.55	0.00
1	35855382	6.32	0.00	0.00	8.28	0.53	0.00
1	36055093	3.58	0.00	0.00	18.12	0.00	0.00
1	36201306	26.87	0.47	0.00	47.50	0.83	0.00
1	36273939	49.83	0.01	0.00	119.59	0.29	0.00
1	36332536	1.63	0.68	0.00	9.89	0.15	0.00
1	36592202	3.99	0.20	0.00	29.25	0.08	0.00
1	36853369	7.32	0.00	0.00	25.96	0.00	0.00
1	37208672	4.76	0.37	0.00	15.58	0.00	0.00
1	37486692	3.17	0.20	0.00	15.49	0.56	0.00
1	38485104	16.08	0.60	0.00	69.34	3.39	0.00
1	39229514	2.50	0.03	0.00	19.85	0.00	0.00
1	39313103	3.16	0.06	0.00	18.80	0.00	0.00
1	39436168	0.50	0.00	0.00	24.92	0.05	0.00
1	40294158	3.25	0.00	0.00	22.57	0.00	0.00
1	41114858	4.10	0.00	0.00	14.14	0.00	0.00
1	41191779	2.19	0.00	0.00	19.15	0.29	0.00
1	41995119	3.53	0.16	0.00	5.74	0.13	0.00
1	42010704	20.49	2.41	0.00	53.05	5.38	0.00
1	42010914	7.27	0.25	0.00	27.42	1.77	0.00
1	42010947	8.16	0.18	0.00	31.27	1.67	0.00
1	42031198	3.52	0.00	0.00	8.91	0.01	0.00
1	42071046	3.32	0.00	0.00	20.74	0.00	0.00
1	43378019	3.19	0.00	0.00	3.18	0.00	0.00
1	43532155	6.97	0.00	0.00	16.84	0.15	0.00
1	44025564	6.49	0.00	0.00	20.24	0.00	0.00
1	44170440	5.43	0.00	0.00	17.26	0.00	0.00
1	44370402	22.93	1.15	0.00	117.24	12.48	0.00
1	44512211	4.18	0.42	0.00	15.79	0.00	0.00
1	44513674	7.98	0.00	0.00	18.48	0.48	0.00
1	44714372	6.09	0.00	0.00	24.18	0.53	0.00
1	46597496	31.21	1.14	0.00	70.95	2.20	0.00
1	47657117	3.00	0.00	0.00	23.80	0.92	0.00
1	47691568	90.49	0.47	0.00	208.98	0.18	0.00
1	48469590	10.34	0.20	0.00	17.57	0.00	0.00
1	48693241	5.09	0.00	0.00	11.31	0.00	0.00
1	48957147	1.80	0.00	0.00	12.84	0.28	0.00
1	49344944	3.14	0.36	0.00	4.79	0.00	0.00
