# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:27:38 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25160732	30.85	1.68	0.00	138.39	6.69	0.00
4	25179343	6.45	0.00	0.00	22.88	0.19	0.00
4	25260191	8.45	0.21	0.00	86.95	2.79	0.00
4	26296867	5.18	0.00	0.00	25.41	0.00	0.00
4	26326023	2.50	0.00	0.00	26.77	0.00	0.00
4	26362680	1.45	0.00	0.00	27.79	0.06	0.00
4	26387959	11.45	0.01	0.00	43.02	0.32	0.00
4	26578904	1.60	0.00	0.00	17.20	0.23	0.00
4	27450248	2.01	0.21	0.00	21.85	0.27	0.00
4	27450273	2.34	0.39	0.00	23.05	0.02	0.00
4	27794633	1.76	0.00	0.00	18.58	0.29	0.00
4	27805346	3.50	0.00	0.00	12.09	0.00	0.00
4	27834105	1.50	0.00	0.00	3.90	0.00	0.00
4	27909299	4.45	0.00	0.00	13.87	0.00	0.00
4	28121205	7.28	0.00	0.00	7.28	0.00	0.00
4	28472084	2.82	0.00	0.00	14.94	0.00	0.00
4	29009925	8.29	0.66	0.00	15.43	0.00	0.00
4	29206091	8.09	0.00	0.00	15.68	0.00	0.00
4	29313293	7.84	0.00	0.00	19.24	0.78	0.00
4	29365249	7.13	0.00	0.00	12.62	0.49	0.00
4	29583512	2.98	0.00	0.00	16.70	0.00	0.00
4	29782728	10.63	0.00	0.00	13.24	0.54	0.00
4	29782738	10.04	0.00	0.00	11.96	0.54	0.00
4	30074643	7.49	0.00	0.00	13.49	0.14	0.00
4	30322506	6.20	0.00	0.00	13.27	0.00	0.00
4	30341486	6.83	0.00	0.00	20.71	0.00	0.00
4	30841651	5.96	0.50	0.00	14.40	0.12	0.00
4	31786139	6.86	0.00	0.00	33.38	0.23	0.00
4	32400892	4.98	0.32	0.00	4.67	0.00	0.00
4	33104932	8.01	0.00	0.00	50.90	0.47	0.00
4	33164288	3.06	0.41	0.00	16.88	1.31	0.00
4	33326856	1.77	0.00	0.00	10.44	0.17	0.00
4	33629780	4.11	0.00	0.00	21.13	0.16	0.00
4	33764901	4.90	0.00	0.00	15.50	0.00	0.00
4	34050768	7.97	0.01	0.00	19.71	0.02	0.00
4	34088907	5.59	0.55	0.00	20.32	0.06	0.00
4	35304310	3.15	0.32	0.00	5.68	0.39	0.00
4	35469661	5.92	0.00	0.00	14.84	0.00	0.00
4	37606426	7.43	1.62	0.00	36.95	10.66	0.00
4	37606466	9.20	2.26	0.00	43.73	15.07	0.00
4	37606532	9.91	0.60	0.00	34.84	8.45	0.00
4	39001714	1.98	0.00	0.00	3.64	0.00	0.00
4	39417728	7.95	0.32	0.00	13.58	0.00	0.00
4	39869353	4.85	0.00	0.00	7.97	0.30	0.00
4	40190768	2.55	0.00	0.00	4.10	0.00	0.00
4	40296305	38.65	2.98	0.00	90.22	4.46	0.00
4	40297363	39.51	3.29	0.00	99.54	8.76	0.00
4	40297452	46.94	4.03	0.00	89.08	17.16	0.00
4	40297524	50.73	7.64	0.00	93.83	11.42	0.00
4	40297530	49.61	7.90	0.00	92.10	11.12	0.00
4	41456957	5.63	0.00	0.00	13.30	0.00	0.00
4	41673414	11.86	0.00	0.00	18.85	0.38	0.00
4	42626659	13.97	0.00	0.00	37.68	0.48	0.00
4	43751708	2.43	0.00	0.00	7.21	0.00	0.00
4	44685236	14.44	0.87	0.00	55.24	2.39	0.00
4	45761795	3.73	0.00	0.00	9.88	0.00	0.00
4	46854580	6.17	0.27	0.00	11.03	0.00	0.00
4	47033772	19.08	0.28	0.00	48.68	0.00	0.00
4	47630454	4.40	0.00	0.00	6.44	0.38	0.00
4	48184552	5.99	0.02	0.00	15.34	0.65	0.00
4	48990489	32.69	1.74	0.00	40.58	1.81	0.00
4	49094093	55.10	10.53	0.00	73.69	19.51	0.00
4	49094103	54.69	10.80	0.00	76.74	19.74	0.00
4	49094158	26.92	6.85	0.00	43.32	13.41	0.00
4	49096995	32.57	16.97	0.00	51.54	22.75	0.00
4	49097076	8.12	3.96	0.00	19.83	6.09	0.00
4	49098190	12.51	4.88	0.00	57.10	18.05	0.00
4	49099239	26.04	16.09	0.00	55.40	26.11	0.00
4	49099288	38.26	11.89	0.00	74.72	23.82	0.00
4	49099318	34.43	9.98	0.00	67.49	21.46	0.00
4	49100643	19.96	9.33	0.00	27.54	10.46	0.00
4	49101446	11.63	5.99	0.00	32.65	19.95	0.00
4	49103528	15.65	0.28	0.00	22.63	2.51	0.00
4	49103610	12.04	0.88	0.00	26.30	3.71	0.00
4	49104489	45.06	32.93	0.00	81.69	73.29	0.00
4	49104897	26.78	8.59	0.00	64.99	22.75	0.00
4	49105554	21.85	6.48	0.00	52.97	19.14	0.00
4	49107452	25.33	7.66	0.00	65.82	16.53	0.00
4	49110501	65.82	33.51	0.00	98.08	43.79	0.00
4	49110695	7.96	2.39	0.00	35.33	11.49	0.00
4	49110718	10.41	2.31	0.00	39.02	9.20	0.00
4	49110795	6.78	0.91	0.00	25.06	3.37	0.00
4	49111650	12.23	10.96	0.00	18.24	17.89	0.00
4	49114733	21.62	10.40	0.00	69.70	34.45	0.00
4	49114772	21.29	6.81	0.00	82.32	33.47	0.00
4	49114778	19.95	6.50	0.00	80.38	33.60	0.00
4	49120729	9.19	1.39	0.00	19.94	5.09	0.00
4	49121643	7.19	1.57	0.00	24.53	5.79	0.00
4	49123143	22.52	4.28	0.00	57.71	9.53	0.00
4	49123217	12.37	2.85	0.00	29.26	8.35	0.00
4	49124872	4.10	1.90	0.00	12.92	3.25	0.00
4	49125509	10.60	5.07	0.00	16.53	8.41	0.00
4	49128683	15.28	4.32	0.00	31.10	6.10	0.00
4	49128694	13.71	4.31	0.00	27.38	6.67	0.00
4	49132002	21.08	1.44	0.00	59.31	8.67	0.00
4	49133771	18.48	4.63	0.00	29.42	8.68	0.00
4	49136870	16.01	5.83	0.00	35.94	12.07	0.00
4	49136893	18.79	3.63	0.00	42.08	10.72	0.00
4	49139083	25.16	6.78	0.00	29.49	7.48	0.00
4	49139320	84.35	26.80	0.00	123.52	45.22	0.00
4	49140171	24.13	14.10	0.00	52.05	31.15	0.00
4	49141016	19.45	3.04	0.00	48.18	8.53	0.00
4	49141023	19.41	3.25	0.00	49.27	9.13	0.00
4	49141038	16.82	3.45	0.00	44.62	10.54	0.00
4	49144475	6.47	0.44	0.00	20.51	1.56	0.00
4	49145687	11.71	4.10	0.00	26.22	7.84	0.00
4	49146831	4.28	3.77	0.00	6.85	3.89	0.00
4	49152555	57.53	39.94	0.00	109.26	52.66	0.00
4	49155631	24.91	13.60	0.00	47.67	29.45	0.00
4	49156215	11.04	6.82	0.00	19.29	20.04	0.00
4	49156587	54.96	26.21	0.00	100.21	63.15	0.00
4	49239808	20.04	0.10	0.00	35.61	0.00	0.00
4	49246288	14.85	0.36	0.00	12.00	0.59	0.00
4	49246537	7.03	0.03	0.00	6.04	0.03	0.00
4	49272631	4.50	0.00	0.00	9.15	0.00	0.00
4	49504368	37.87	0.48	0.00	41.21	0.02	0.00
4	49532226	3.53	0.00	0.00	3.40	0.00	0.00
4	49634720	15.67	8.64	0.00	51.85	25.40	0.00
4	49637190	66.24	9.79	0.00	117.66	19.20	0.00
4	49639182	12.44	1.85	0.00	22.63	3.87	0.00
4	49641009	9.14	1.74	0.00	13.49	4.39	0.00
4	49642369	12.54	5.03	0.00	21.42	10.31	0.00
4	49644656	61.56	18.27	0.00	114.37	29.37	0.00
4	49644678	78.24	20.58	0.00	146.72	35.07	0.00
4	49649915	5.19	0.90	0.00	12.34	4.41	0.00
4	49654362	3.86	0.50	0.00	9.32	7.76	0.00
4	49656938	3.75	0.00	0.00	4.56	2.94	0.00
