# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:57:16 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	550595	13.94	1.60	0.00	9.38	1.83	0.00
19	550833	13.71	1.89	0.00	28.13	3.82	0.00
19	567120	1.74	0.00	0.00	3.25	0.50	0.00
19	1142109	10.78	3.36	0.00	6.66	6.52	0.00
19	1642255	2.28	0.22	0.00	31.23	0.72	0.00
19	1769037	10.63	0.43	0.00	21.15	0.21	0.00
19	2042871	86.02	1.37	0.00	197.57	0.02	0.00
19	2482858	2.96	0.00	0.00	11.60	0.00	0.00
19	2514966	30.69	0.04	0.00	54.42	0.49	0.00
19	2958833	7.64	0.00	0.00	14.63	0.02	0.00
19	3299599	8.64	0.27	0.00	19.11	1.78	0.00
19	3332533	3.76	0.21	0.00	18.56	3.41	0.00
19	3595375	58.63	1.98	0.00	74.83	2.33	0.00
19	3820781	4.24	0.00	0.00	4.81	0.00	0.00
19	4035797	6.04	0.34	0.00	19.73	3.77	0.00
19	4401605	2.50	0.00	0.00	5.94	0.46	0.00
19	4430524	21.41	1.34	0.00	41.56	1.09	0.00
19	4493087	4.21	1.09	0.00	13.46	0.89	0.00
19	5287975	4.97	0.00	0.00	17.29	0.27	0.00
19	6617238	5.66	0.00	0.00	34.62	0.00	0.00
19	7153257	4.77	0.94	0.00	9.50	3.44	0.00
19	7197769	14.80	0.82	0.00	57.29	2.77	0.00
19	7197846	13.92	0.50	0.00	35.91	1.64	0.00
19	7411378	8.65	0.00	0.00	19.77	0.26	0.00
19	8567647	9.16	0.87	0.00	9.55	0.70	0.00
19	8765882	4.57	3.31	0.00	6.23	7.07	0.00
19	8885072	10.67	0.00	0.00	27.17	0.00	0.00
19	9887825	5.18	0.00	0.00	22.69	0.31	0.00
19	9931203	22.35	0.31	0.00	103.49	4.30	0.00
19	10080819	9.07	2.32	0.00	17.47	2.66	0.00
19	10080836	9.19	2.12	0.00	17.99	2.93	0.00
19	10288072	28.47	1.75	0.00	68.20	1.77	0.00
19	10425994	12.87	0.90	0.00	37.67	4.62	0.00
19	10546237	5.87	0.00	0.00	22.02	0.00	0.00
19	10563289	5.03	0.00	0.00	24.99	0.00	0.00
19	10586796	5.30	0.41	0.00	6.89	0.00	0.00
19	10969966	5.69	0.00	0.00	30.20	0.50	0.00
19	11064047	5.05	0.00	0.00	31.22	0.08	0.00
19	11575530	3.14	1.43	0.00	13.75	4.40	0.00
19	11575593	1.57	1.27	0.00	13.78	3.76	0.00
19	11575610	1.57	0.81	0.00	12.88	2.25	0.00
19	11594713	86.15	8.66	0.00	97.46	5.12	0.00
19	11976838	63.44	1.05	0.00	76.65	0.46	0.00
19	13010695	31.54	0.00	0.00	40.46	0.00	0.00
19	13100148	5.01	0.06	0.00	22.48	2.46	0.00
19	13177549	5.29	0.00	0.00	14.45	0.00	0.00
19	13178297	5.98	0.00	0.00	13.82	0.00	0.00
19	13318994	4.85	0.38	0.00	18.35	1.38	0.00
19	13387837	16.64	0.36	0.00	55.45	0.22	0.00
19	13952689	9.56	0.00	0.00	53.97	0.00	0.00
19	16174380	5.54	0.10	0.00	24.94	0.85	0.00
19	16403165	3.58	0.00	0.00	30.12	0.18	0.00
19	16418979	4.22	0.58	0.00	16.27	0.69	0.00
19	16426861	7.01	0.01	0.00	37.88	0.36	0.00
19	16478781	3.79	0.00	0.00	20.03	0.19	0.00
19	16478795	3.93	0.00	0.00	21.18	0.05	0.00
19	16583214	6.40	0.01	0.00	16.50	0.77	0.00
19	16670274	7.71	0.00	0.00	21.27	0.06	0.00
19	16898820	8.90	0.00	0.00	7.57	1.12	0.00
19	17167358	4.40	0.00	0.00	6.25	0.00	0.00
19	18141241	5.17	0.00	0.00	7.23	0.00	0.00
19	19650389	12.09	0.19	0.00	20.05	0.00	0.00
19	19996102	5.64	0.49	0.00	11.20	0.05	0.00
19	20883712	7.71	0.01	0.00	13.96	0.31	0.00
19	21167245	12.61	0.00	0.00	32.34	0.00	0.00
19	22585521	78.84	5.47	0.00	135.07	5.25	0.00
19	22784742	13.19	0.22	0.00	19.46	0.54	0.00
19	23506527	7.02	0.34	0.00	17.47	0.63	0.00
19	23545530	63.26	1.81	0.00	102.46	1.04	0.00
19	24062580	5.62	0.00	0.00	14.73	0.37	0.00
