# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:58:55 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	50200753	4.50	0.00	0.00	17.38	0.00	0.00
2	50493672	0.00	0.00	0.00	14.50	0.60	0.00
2	50778191	8.76	0.05	0.00	52.97	1.27	0.00
2	51523030	5.73	0.48	0.00	22.48	3.16	0.00
2	51523042	5.37	0.48	0.00	21.79	3.11	0.00
2	51669951	3.25	0.00	0.00	25.51	0.01	0.00
2	51850790	4.88	0.00	0.00	18.68	0.00	0.00
2	51873843	2.80	0.00	0.00	26.42	0.00	0.00
2	51888447	0.00	0.00	0.00	19.05	0.20	0.00
2	53323523	5.30	0.00	0.00	14.64	0.00	0.00
2	53411641	4.25	0.00	0.00	13.73	0.00	0.00
2	53840056	1.46	0.00	0.00	20.09	0.28	0.00
2	53939906	5.47	0.00	0.00	16.58	0.90	0.00
2	54192239	7.68	0.00	0.00	21.25	0.30	0.00
2	54603022	7.59	0.00	0.00	24.92	0.07	0.00
2	54783809	1.73	0.00	0.00	19.57	0.00	0.00
2	55293305	4.41	0.00	0.00	21.40	0.01	0.00
2	55808841	38.01	0.00	0.00	236.30	0.50	0.00
2	55883509	14.24	0.94	0.00	59.45	2.14	0.00
2	57347417	4.57	0.00	0.00	20.55	0.01	0.00
2	58012684	5.99	0.01	0.00	25.51	0.14	0.00
2	58453843	29.49	0.10	0.00	108.77	2.38	0.00
2	58651957	4.40	0.00	0.00	22.37	0.00	0.00
2	59893148	3.36	0.00	0.00	12.78	0.11	0.00
2	59899721	4.20	0.00	0.00	24.07	0.00	0.00
2	60004187	7.23	0.00	0.00	21.01	0.09	0.00
2	60684501	35.42	0.37	0.00	103.18	2.48	0.00
2	60694387	7.59	0.99	0.00	45.88	8.60	0.00
2	60694485	4.22	0.80	0.00	24.06	4.19	0.00
2	60748241	8.98	0.00	0.00	15.17	0.00	0.00
2	60796633	3.36	0.00	0.00	24.30	0.53	0.00
2	60869841	8.18	0.14	0.00	20.56	0.00	0.00
2	61165289	8.73	0.00	0.00	25.39	0.00	0.00
2	61319728	35.59	0.48	0.00	99.54	0.84	0.00
2	62096790	8.02	0.00	0.00	21.71	0.00	0.00
2	62263189	7.11	0.00	0.00	18.97	0.44	0.00
2	62662338	3.15	0.00	0.00	13.23	0.00	0.00
2	63979342	8.26	0.00	0.00	38.39	3.62	0.00
2	64112706	47.11	3.42	0.00	116.52	4.01	0.00
2	64212814	8.02	0.00	0.00	20.00	0.62	0.00
2	64602934	30.83	3.01	0.00	161.76	10.79	0.00
2	64602953	31.64	3.40	0.00	161.60	10.94	0.00
2	65785127	8.52	0.00	0.00	16.74	0.00	0.00
2	66097846	8.50	0.00	0.00	21.49	0.70	0.00
2	67646539	0.81	0.00	0.00	7.26	0.00	0.00
2	67746776	4.65	0.00	0.00	31.49	0.50	0.00
2	67836183	3.93	0.00	0.00	32.53	0.00	0.00
2	68708493	0.64	0.00	0.00	6.32	0.00	0.00
2	69250661	4.51	0.00	0.00	16.14	0.28	0.00
2	69650300	2.49	0.00	0.00	17.57	1.97	0.00
2	69650340	3.77	0.33	0.00	17.23	2.29	0.00
2	70337690	4.22	0.71	0.00	15.95	0.01	0.00
2	71229385	2.90	0.00	0.00	15.57	0.00	0.00
2	71845199	0.61	0.00	0.00	14.71	0.56	0.00
2	71845541	9.26	1.66	0.00	36.05	6.87	0.00
2	71845561	9.30	1.99	0.00	37.81	5.98	0.00
2	71845604	7.20	2.41	0.00	33.36	4.28	0.00
2	71845624	6.72	1.88	0.00	30.54	2.55	0.00
2	73277521	3.51	0.00	0.00	26.84	0.08	0.00
2	73279468	3.05	0.00	0.00	18.30	0.00	0.00
2	73279488	3.75	0.00	0.00	19.33	0.00	0.00
2	73619388	1.48	0.15	0.00	18.52	0.00	0.00
2	73701528	2.01	0.00	0.00	23.45	1.56	0.00
2	73720473	11.52	0.02	0.00	19.47	1.02	0.00
2	74080044	5.07	0.61	0.00	33.97	1.83	0.00
2	74147660	28.40	1.11	0.00	84.50	0.58	0.00
2	74559830	4.12	0.00	0.00	17.61	0.01	0.00
2	74717123	43.94	0.01	0.00	113.68	2.38	0.00
