# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:10:32 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25264193	2.88	2.49	0.00	8.25	4.13	0.00
17	25265196	31.54	9.29	0.00	34.51	10.96	0.00
17	25267032	27.05	14.77	0.00	42.26	16.08	0.00
17	25279387	6.85	0.72	0.00	13.43	2.45	0.00
17	25290072	14.55	7.77	0.00	29.81	19.77	0.00
17	25297768	5.78	0.05	0.00	13.06	0.33	0.00
17	25666852	8.81	0.00	0.00	19.31	0.00	0.00
17	25982529	29.52	0.01	0.00	35.09	0.00	0.00
17	26101214	31.20	0.00	0.00	30.57	0.00	0.00
17	26106140	24.25	0.31	0.00	52.73	0.25	0.00
17	26653806	57.37	1.55	0.00	128.98	1.00	0.00
17	26861776	101.51	0.51	0.00	158.15	0.07	0.00
17	26910823	50.67	0.75	0.00	57.06	0.10	0.00
17	28665479	7.42	0.34	0.00	30.01	2.26	0.00
17	29206420	29.88	0.37	0.00	59.28	0.85	0.00
17	29668706	16.62	0.01	0.00	27.44	1.38	0.00
17	29668722	17.17	0.01	0.00	26.63	1.29	0.00
17	30190540	41.63	2.41	0.00	76.34	1.72	0.00
17	30354365	8.58	0.00	0.00	26.13	1.97	0.00
17	30354392	7.94	0.17	0.00	25.20	2.81	0.00
17	30419177	4.04	0.52	0.00	9.78	0.45	0.00
17	30469470	48.25	0.01	0.00	47.62	0.42	0.00
17	30687599	45.27	1.49	0.00	66.25	1.17	0.00
17	31619536	109.20	0.26	0.00	133.26	0.14	0.00
17	31881377	5.64	0.00	0.00	15.53	0.00	0.00
17	31937072	5.42	0.00	0.00	23.97	0.00	0.00
17	32719714	5.08	0.00	0.00	11.17	0.00	0.00
17	32913300	4.21	0.00	0.00	12.37	0.00	0.00
17	33288433	107.79	5.23	0.00	268.08	10.83	0.00
17	34151245	26.66	0.91	0.00	70.37	1.94	0.00
17	34423067	4.47	1.00	0.00	5.96	0.80	0.00
17	34507804	12.18	0.64	0.00	36.54	0.00	0.00
17	34779220	2.62	0.73	0.00	15.11	0.97	0.00
17	34981867	6.73	0.62	0.00	23.64	0.52	0.00
17	35058675	4.19	0.00	0.00	11.14	0.00	0.00
17	35174388	5.26	0.01	0.00	25.46	0.00	0.00
17	35538304	37.64	0.85	0.00	89.71	0.81	0.00
17	35567303	7.44	0.27	0.00	19.05	1.18	0.00
17	35868404	2.00	0.00	0.00	3.73	0.00	0.00
17	35985897	33.51	0.01	0.00	35.46	0.42	0.00
17	36398140	56.10	1.14	0.00	84.54	0.00	0.00
17	36400829	12.97	0.32	0.00	45.57	0.69	0.00
17	36852935	2.09	0.00	0.00	23.78	1.49	0.00
17	36861700	41.38	0.22	0.00	173.93	3.26	0.00
17	36882607	2.91	0.00	0.00	21.50	0.00	0.00
17	36990543	8.56	0.00	0.00	13.71	0.08	0.00
17	37003312	0.00	0.00	0.00	21.42	0.00	0.00
17	37083372	4.15	0.00	0.00	8.38	0.00	0.00
17	37563685	58.36	0.72	0.00	85.58	0.88	0.00
17	38130038	27.29	1.49	0.00	66.12	1.42	0.00
17	38260964	0.47	0.00	0.00	22.80	0.00	0.00
17	39386546	0.35	0.20	0.00	4.45	0.00	0.00
17	39522910	46.97	1.09	0.00	78.69	1.78	0.00
17	39709059	3.35	0.00	0.00	19.01	0.01	0.00
17	39726475	39.23	0.79	0.00	62.37	0.40	0.00
17	39743005	205.58	0.24	0.00	311.43	0.89	0.00
17	39789881	11.80	1.45	0.00	40.77	4.10	0.00
17	39789904	11.77	3.17	0.00	45.28	9.68	0.00
17	39789911	11.83	3.70	0.00	46.85	11.04	0.00
17	39789928	11.82	4.36	0.00	50.56	13.10	0.00
17	39789953	11.75	4.45	0.00	53.66	14.34	0.00
17	39789958	11.60	4.42	0.00	53.58	14.37	0.00
17	39790002	10.11	1.70	0.00	46.69	9.43	0.00
17	39790047	6.97	0.00	0.00	28.61	2.85	0.00
17	39973259	74.86	0.41	0.00	137.61	0.35	0.00
17	40086118	10.19	0.04	0.00	24.93	0.00	0.00
17	40353542	1.70	0.00	0.00	31.29	0.53	0.00
17	40468975	44.42	2.35	0.00	163.62	9.33	0.00
17	40472965	2.68	0.00	0.00	27.57	0.26	0.00
17	40856573	24.89	0.64	0.00	36.83	1.14	0.00
17	41795400	30.60	1.69	0.00	43.99	2.16	0.00
17	41817093	11.66	0.28	0.00	17.37	0.00	0.00
17	42267754	10.80	1.26	0.00	31.38	0.24	0.00
17	42544542	15.70	0.29	0.00	34.92	2.70	0.00
17	42668329	3.41	0.02	0.00	16.70	1.00	0.00
17	42731521	3.00	0.00	0.00	24.40	0.06	0.00
17	42826633	204.48	0.30	0.00	274.18	0.33	0.00
17	43057705	4.00	0.00	0.00	14.50	0.31	0.00
17	43193986	116.43	0.51	0.00	154.66	0.74	0.00
17	43594667	24.48	0.68	0.00	43.43	0.00	0.00
17	44080465	2.47	0.00	0.00	23.81	0.00	0.00
17	44136076	1.80	0.00	0.00	21.58	0.54	0.00
17	44409904	24.62	1.29	0.00	34.23	1.16	0.00
17	45860123	5.10	0.00	0.00	27.61	0.00	0.00
17	46874362	45.85	0.83	0.00	137.87	2.77	0.00
17	47295004	25.87	0.10	0.00	38.05	0.57	0.00
17	47306325	3.21	0.00	0.00	26.35	0.00	0.00
17	47319331	6.77	0.00	0.00	21.13	0.00	0.00
17	47496902	19.83	0.74	0.00	32.79	2.81	0.00
17	47696481	79.23	1.55	0.00	136.12	0.00	0.00
17	47935527	1.50	0.00	0.00	6.31	0.06	0.00
17	48262812	65.99	3.23	0.00	197.57	1.15	0.00
17	48437936	55.30	0.77	0.00	126.52	1.51	0.00
17	48946220	6.33	0.00	0.00	8.92	0.00	0.00
17	49469790	5.51	0.00	0.00	6.27	0.00	0.00
