# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:12:51 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	69803	9.51	0.57	0.00	25.17	7.38	0.00
16	69845	7.98	0.91	0.00	26.67	6.30	0.00
16	69848	7.76	0.91	0.00	26.33	6.11	0.00
16	69882	5.02	0.94	0.00	20.15	2.13	0.00
16	324030	55.22	1.68	0.00	82.41	0.66	0.00
16	338332	59.04	0.00	0.00	70.82	0.59	0.00
16	517904	10.39	2.42	0.00	41.49	5.78	0.00
16	554218	5.20	0.34	0.00	9.36	1.04	0.00
16	601105	27.06	1.23	0.00	23.18	3.18	0.00
16	601121	33.97	2.18	0.00	28.02	2.90	0.00
16	601137	42.50	3.06	0.00	35.22	2.59	0.00
16	621538	10.79	0.28	0.00	24.02	1.60	0.00
16	621571	12.43	0.50	0.00	26.91	1.36	0.00
16	964578	15.63	3.15	0.00	17.75	6.74	0.00
16	1291717	399.76	0.55	0.00	515.40	0.86	0.00
16	1306559	234.17	0.00	0.00	281.10	0.57	0.00
16	1379644	6.42	0.00	0.00	9.61	0.38	0.00
16	2085392	63.00	0.96	0.00	118.72	0.00	0.00
16	2348607	47.74	0.15	0.00	54.31	0.26	0.00
16	2821988	143.22	0.01	0.00	243.97	0.00	0.00
16	3236247	0.00	0.00	0.00	18.69	0.00	0.00
16	3239913	3.45	0.00	0.00	3.08	0.00	0.00
16	3433714	35.02	1.93	0.00	53.76	2.05	0.00
16	3822302	3.52	0.01	0.00	4.55	0.00	0.00
16	3929262	4.42	0.01	0.00	7.97	0.00	0.00
16	4261626	7.65	0.28	0.00	14.38	0.11	0.00
16	4836155	68.60	0.00	0.00	93.28	0.01	0.00
16	5517197	2.73	0.07	0.00	18.33	2.05	0.00
16	5917151	3.15	0.00	0.00	17.95	0.00	0.00
16	6117380	3.11	0.00	0.00	3.57	0.00	0.00
16	6292630	3.10	0.25	0.00	14.76	0.39	0.00
16	6303700	2.70	0.00	0.00	7.45	0.01	0.00
16	6589807	10.97	0.00	0.00	15.97	0.26	0.00
16	7058827	4.79	0.27	0.00	17.12	4.23	0.00
16	7268080	2.11	0.00	0.00	6.50	0.00	0.00
16	7713506	6.07	0.01	0.00	16.72	0.01	0.00
16	7861017	6.21	0.07	0.00	11.50	0.10	0.00
16	8305323	5.31	0.00	0.00	12.10	0.00	0.00
16	8866998	5.52	0.35	0.00	13.49	0.23	0.00
16	8867015	5.05	0.36	0.00	13.49	0.08	0.00
16	8988386	39.16	0.47	0.00	68.35	0.37	0.00
16	9431046	0.00	0.00	0.00	14.98	0.00	0.00
16	10675172	5.15	0.36	0.00	17.81	2.19	0.00
16	10953339	10.24	0.49	0.00	26.34	2.98	0.00
16	10953366	8.13	1.21	0.00	24.56	3.15	0.00
16	11286364	1.37	0.00	0.00	8.57	0.00	0.00
16	12009007	90.44	0.01	0.00	185.01	0.01	0.00
16	12021298	74.72	0.83	0.00	64.59	0.58	0.00
16	12171243	0.50	0.00	0.00	12.06	0.65	0.00
16	12550363	3.39	0.00	0.00	19.66	0.01	0.00
16	12712561	1.22	0.00	0.00	6.85	0.00	0.00
16	12826351	2.62	0.00	0.00	11.98	0.00	0.00
16	13220688	2.41	0.00	0.00	3.35	0.00	0.00
16	13740674	4.49	0.00	0.00	12.73	0.21	0.00
16	13983454	2.23	0.00	0.00	16.55	0.41	0.00
16	14184736	2.51	0.00	0.00	20.20	0.21	0.00
16	14965631	28.60	0.67	0.00	79.58	2.15	0.00
16	15198398	412.96	9.05	0.00	287.36	2.94	0.00
16	16557909	3.06	0.37	0.00	16.79	1.24	0.00
16	17002678	2.16	0.00	0.00	8.26	0.00	0.00
16	18357745	3.72	0.00	0.00	9.02	0.23	0.00
16	18812648	159.17	0.27	0.00	360.34	1.53	0.00
16	18883763	48.82	0.50	0.00	72.34	0.41	0.00
16	20225310	5.80	0.00	0.00	10.53	0.00	0.00
16	20703073	1.64	0.00	0.00	11.01	0.32	0.00
16	20970932	5.10	0.00	0.00	10.52	0.54	0.00
16	20995483	2.18	0.80	0.00	6.55	0.00	0.00
16	21415559	96.22	2.74	0.00	144.92	7.88	0.00
16	21890599	11.05	0.03	0.00	35.09	0.30	0.00
16	22503196	9.52	0.48	0.00	16.07	1.70	0.00
16	23290395	4.31	0.00	0.00	14.25	0.49	0.00
16	23876586	2.97	0.00	0.00	9.88	0.01	0.00
16	23945089	0.88	0.08	0.00	4.95	0.10	0.00
16	24194194	5.45	0.46	0.00	10.28	0.01	0.00
16	24239003	2.66	0.00	0.00	5.51	1.39	0.00
16	24873072	3.36	0.00	0.00	3.64	0.25	0.00
