# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 14 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:09:04 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
14	50018829	2.23	0.00	0.00	27.91	0.00	0.00
14	50311447	0.56	0.40	0.00	18.55	4.76	0.00
14	50371896	14.30	0.49	0.00	47.95	0.00	0.00
14	51825319	7.98	0.02	0.00	12.25	0.58	0.00
14	51832412	6.77	0.00	0.00	20.82	0.00	0.00
14	52644340	24.35	0.52	0.00	54.36	0.00	0.00
14	52965123	5.30	0.00	0.00	25.94	0.00	0.00
14	54523683	3.52	0.32	0.00	14.44	0.00	0.00
14	56046971	16.84	0.00	0.00	38.50	0.37	0.00
14	56209350	11.32	0.00	0.00	18.23	0.00	0.00
14	56305454	3.17	0.00	0.00	4.83	0.00	0.00
14	56946388	5.27	0.05	0.00	19.07	0.00	0.00
14	58098861	4.70	0.00	0.00	4.48	0.00	0.00
14	58224719	5.02	0.00	0.00	9.17	0.00	0.00
14	58758279	2.58	0.00	0.00	18.48	0.00	0.00
14	58832207	10.90	1.71	0.00	47.05	7.36	0.00
14	58886230	1.01	0.00	0.00	42.06	1.18	0.00
14	58949210	26.48	0.24	0.00	73.41	1.22	0.00
14	59014402	15.19	0.00	0.00	29.56	0.28	0.00
14	60069851	55.83	0.54	0.00	26.22	0.37	0.00
14	60678537	2.50	0.00	0.00	22.28	0.00	0.00
14	60735039	23.27	1.83	0.00	33.66	0.70	0.00
14	61162016	4.02	0.07	0.00	22.27	0.13	0.00
14	62016387	24.30	0.00	0.00	59.96	3.54	0.00
14	62073834	9.69	0.00	0.00	6.34	0.00	0.00
14	62447678	1.18	0.00	0.00	14.50	0.00	0.00
14	63293100	3.97	0.00	0.00	20.72	0.29	0.00
14	63473199	26.37	0.00	0.00	13.40	0.00	0.00
14	63769434	4.86	0.20	0.00	5.48	0.00	0.00
14	63862067	25.43	0.59	0.00	226.35	5.32	0.00
14	63862181	15.20	2.51	0.00	148.05	11.57	0.00
14	63953011	6.80	0.00	0.00	26.87	0.47	0.00
14	64069981	9.36	0.00	0.00	29.74	0.00	0.00
14	64071884	3.74	0.00	0.00	14.65	0.00	0.00
14	64605630	5.91	0.01	0.00	29.35	0.32	0.00
14	64605664	4.28	0.01	0.00	28.60	0.40	0.00
14	65183199	4.95	0.11	0.00	23.06	2.51	0.00
14	65183214	4.89	0.00	0.00	26.68	2.51	0.00
14	65204501	33.26	0.21	0.00	47.61	0.02	0.00
14	65232539	2.00	0.00	0.00	38.26	0.09	0.00
14	65542679	52.52	0.79	0.00	154.89	5.20	0.00
14	65650087	14.05	0.49	0.00	32.01	0.00	0.00
14	65812436	3.42	0.30	0.00	29.17	0.00	0.00
14	67723514	3.78	0.00	0.00	23.28	0.06	0.00
14	67761821	2.63	0.00	0.00	23.20	0.00	0.00
14	68124315	6.32	0.00	0.00	22.00	0.27	0.00
14	68518591	6.86	0.00	0.00	12.36	0.18	0.00
14	69044459	7.31	0.00	0.00	14.41	0.00	0.00
14	69193230	5.25	0.00	0.00	14.34	1.22	0.00
14	69260034	58.46	6.81	0.00	513.32	39.06	0.00
14	69441269	4.40	0.00	0.00	24.53	0.00	0.00
14	69565968	3.23	0.00	0.00	28.98	0.89	0.00
14	70295945	6.77	0.00	0.00	15.36	0.00	0.00
14	70478175	33.72	2.15	0.00	43.61	4.10	0.00
14	70593264	1.27	0.00	0.00	8.18	2.65	0.00
14	70940599	1.65	0.00	0.00	6.25	0.00	0.00
14	71472820	1.11	0.00	0.00	30.92	0.09	0.00
14	71517327	46.22	1.42	0.00	62.75	1.82	0.00
14	72488488	1.15	0.00	0.00	4.11	0.00	0.00
14	72941317	17.92	0.67	0.00	62.23	2.83	0.00
14	73017110	21.76	0.00	0.00	33.51	0.00	0.00
14	73136812	109.00	2.61	0.00	199.96	1.78	0.00
14	73377979	6.16	0.00	0.00	14.60	0.00	0.00
14	73868599	3.56	0.00	0.00	3.66	0.00	0.00
14	74141888	4.00	0.00	0.00	16.15	0.00	0.00
14	74222970	1.92	0.00	0.00	26.45	0.00	0.00
14	74305503	5.56	0.00	0.00	24.07	0.13	0.00
