# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:56:40 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25024690	4.73	0.00	0.00	4.86	0.01	0.00
4	26271973	3.77	0.00	0.00	12.87	0.59	0.00
4	26271984	3.88	0.00	0.00	13.99	0.51	0.00
4	26272059	3.99	0.00	0.00	13.08	0.70	0.00
4	26319751	5.60	0.00	0.00	20.96	0.01	0.00
4	29123930	7.73	0.01	0.00	11.07	0.00	0.00
4	29314115	4.31	0.00	0.00	6.70	0.00	0.00
4	30074549	5.98	0.26	0.00	21.72	0.24	0.00
4	31751207	5.47	0.00	0.00	7.92	0.47	0.00
4	32122563	7.46	0.42	0.00	19.16	0.09	0.00
4	33083616	1.50	0.00	0.00	18.70	0.01	0.00
4	33499921	7.83	0.08	0.00	11.20	0.00	0.00
4	34388668	5.01	0.30	0.00	12.75	0.34	0.00
4	35603096	3.03	0.00	0.00	6.48	0.00	0.00
4	37606552	4.54	0.55	0.00	22.10	1.23	0.00
4	37734281	2.96	0.00	0.00	10.80	0.00	0.00
4	38115685	7.27	0.00	0.00	17.33	0.00	0.00
4	38744721	3.76	0.00	0.00	22.01	0.05	0.00
4	39103597	1.50	0.00	0.00	3.55	0.27	0.00
4	39241822	8.36	0.00	0.00	20.73	2.40	0.00
4	39511530	36.30	1.57	0.00	41.76	0.54	0.00
4	39699089	3.14	0.00	0.00	14.22	0.14	0.00
4	39979179	33.88	0.00	0.00	33.58	0.00	0.00
4	41673414	5.00	0.00	0.00	32.80	0.60	0.00
4	42154293	44.54	0.50	0.00	19.66	0.00	0.00
4	47152366	5.88	0.00	0.00	13.25	0.00	0.00
4	48661822	3.83	2.07	0.00	11.77	1.30	0.00
4	48886973	3.71	0.00	0.00	12.73	0.00	0.00
4	49094382	6.07	2.50	0.00	13.25	6.15	0.00
4	49095406	9.26	4.82	0.00	22.60	10.25	0.00
4	49098849	74.29	18.16	0.00	105.15	32.83	0.00
4	49099298	41.58	16.36	0.00	44.94	17.14	0.00
4	49100751	17.33	5.85	0.00	16.35	9.86	0.00
4	49101689	30.45	8.76	0.00	31.30	14.43	0.00
4	49104337	17.76	1.89	0.00	26.93	4.85	0.00
4	49104512	52.46	36.42	0.00	72.11	47.54	0.00
4	49104587	82.26	33.26	0.00	100.09	31.45	0.00
4	49104897	31.86	11.58	0.00	49.52	13.32	0.00
4	49106873	4.67	1.85	0.00	9.09	4.50	0.00
4	49110499	48.36	27.49	0.00	60.23	31.55	0.00
4	49111713	52.07	28.68	0.00	78.74	37.56	0.00
4	49111728	66.93	31.58	0.00	104.58	40.62	0.00
4	49112760	115.47	60.54	0.00	125.25	53.90	0.00
4	49112798	104.40	51.75	0.00	108.77	48.68	0.00
4	49114673	9.55	11.84	0.00	23.31	14.49	0.00
4	49114759	23.93	10.60	0.00	51.62	16.83	0.00
4	49120614	32.92	12.22	0.00	43.93	18.77	0.00
4	49121047	60.71	51.73	0.00	101.13	71.50	0.00
4	49121090	19.80	27.22	0.00	33.28	35.84	0.00
4	49122203	12.43	0.12	0.00	26.98	2.15	0.00
4	49122512	7.25	7.32	0.00	19.82	15.27	0.00
4	49122568	12.21	5.18	0.00	22.77	12.44	0.00
4	49131591	9.50	3.47	0.00	18.22	6.58	0.00
4	49138838	4.79	0.44	0.00	14.27	3.05	0.00
4	49139230	95.98	68.22	0.00	135.66	66.37	0.00
4	49142665	10.37	4.00	0.00	19.26	9.69	0.00
4	49144458	7.67	0.92	0.00	19.37	0.21	0.00
4	49151477	983.85	356.28	0.00	870.80	274.20	0.00
4	49151737	70.14	19.90	0.00	86.57	16.49	0.00
4	49151841	57.34	19.72	0.00	72.99	22.28	0.00
4	49152533	58.79	26.18	0.00	80.06	42.54	0.00
4	49155636	14.36	8.11	0.00	32.80	18.16	0.00
4	49155702	12.28	4.40	0.00	28.50	16.57	0.00
4	49155794	9.29	2.82	0.00	13.04	1.38	0.00
4	49246288	7.49	0.00	0.00	9.71	0.00	0.00
4	49272631	3.95	0.00	0.00	6.80	0.01	0.00
4	49515038	30.15	0.27	0.00	37.50	0.00	0.00
4	49607947	8.00	0.00	0.00	6.42	0.00	0.00
4	49634624	8.66	6.20	0.00	13.92	7.77	0.00
4	49634765	10.58	5.62	0.00	40.59	9.88	0.00
4	49636303	10.93	6.44	0.00	21.92	8.25	0.00
4	49637636	48.71	10.28	0.00	68.55	16.22	0.00
4	49642314	7.53	3.25	0.00	13.08	6.29	0.00
4	49644671	50.69	12.84	0.00	103.41	26.88	0.00
