# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 13 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:11:11 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
13	50014895	8.18	0.00	0.00	22.52	0.35	0.00
13	50530539	29.54	1.56	0.00	128.80	2.08	0.00
13	50530544	29.39	1.56	0.00	124.87	2.00	0.00
13	50530576	25.32	1.12	0.00	93.62	1.27	0.00
13	51215661	2.05	0.00	0.00	15.72	0.00	0.00
13	51254636	4.03	0.00	0.00	21.82	0.41	0.00
13	51321510	3.36	0.00	0.00	14.91	0.17	0.00
13	51494143	3.06	0.01	0.00	8.52	0.00	0.00
13	51589136	0.00	0.00	0.00	20.99	0.00	0.00
13	51846702	5.23	0.05	0.00	23.23	0.21	0.00
13	51973843	1.07	0.00	0.00	20.47	0.00	0.00
13	51988969	1.76	0.00	0.00	22.97	0.00	0.00
13	52390789	2.43	0.00	0.00	23.15	0.11	0.00
13	52718050	15.65	0.00	0.00	59.67	1.65	0.00
13	52828011	11.58	0.00	0.00	43.54	0.00	0.00
13	53029770	86.44	0.55	0.00	328.49	1.36	0.00
13	53332980	1.91	0.00	0.00	18.55	0.20	0.00
13	53694464	5.34	0.00	0.00	10.81	0.00	0.00
13	53697108	2.22	0.00	0.00	15.25	0.00	0.00
13	53749268	4.86	0.00	0.00	18.20	0.00	0.00
13	54132876	5.12	0.00	0.00	12.65	0.23	0.00
13	54148797	7.01	0.00	0.00	19.96	1.00	0.00
13	54943238	3.82	0.00	0.00	17.55	0.00	0.00
13	55037516	0.98	0.00	0.00	16.26	0.00	0.00
13	55160791	2.11	0.22	0.00	11.44	2.40	0.00
13	55882715	1.84	0.00	0.00	14.60	0.00	0.00
13	56037392	4.08	0.11	0.00	9.10	0.00	0.00
13	56037401	3.72	0.11	0.00	9.28	0.00	0.00
13	56083267	2.62	0.00	0.00	12.42	0.51	0.00
13	57715509	144.73	0.36	0.00	475.68	2.67	0.00
13	57722079	132.54	0.24	0.00	461.83	4.09	0.00
13	57728652	135.80	0.02	0.00	497.09	0.12	0.00
13	57735223	115.31	0.77	0.00	472.92	0.38	0.00
13	57741788	117.88	0.22	0.00	411.23	1.78	0.00
13	57957482	4.30	0.00	0.00	6.22	0.00	0.00
13	58111316	1.68	0.00	0.00	12.30	0.00	0.00
13	59294417	3.01	0.00	0.00	17.76	0.50	0.00
13	60151780	8.88	0.22	0.00	24.57	0.22	0.00
13	60157775	6.95	0.00	0.00	10.59	0.00	0.00
13	60358985	9.77	0.00	0.00	22.68	0.00	0.00
13	61016505	5.17	0.00	0.00	13.64	0.00	0.00
13	61290264	7.07	0.00	0.00	11.21	0.00	0.00
13	62213119	2.30	0.38	0.00	12.87	0.00	0.00
13	62639675	7.50	0.00	0.00	30.64	0.00	0.00
13	62914786	3.27	0.00	0.00	9.76	0.00	0.00
13	63715748	3.66	0.00	0.00	7.65	0.27	0.00
13	64260219	6.15	0.00	0.00	13.05	0.00	0.00
13	64508599	3.44	0.00	0.00	20.61	0.63	0.00
13	65116596	3.50	0.00	0.00	20.46	0.08	0.00
13	65227833	3.08	0.00	0.00	14.19	0.00	0.00
13	65252787	2.71	0.00	0.00	25.85	0.00	0.00
13	65457870	3.09	0.00	0.00	28.37	0.27	0.00
13	65906618	10.29	0.59	0.00	15.05	0.00	0.00
13	65941375	5.41	0.00	0.00	21.05	0.00	0.00
13	66217171	0.00	0.00	0.00	22.43	0.79	0.00
13	66396812	1.92	0.00	0.00	7.93	0.00	0.00
13	66583527	0.89	0.00	0.00	4.94	0.00	0.00
13	67728727	5.09	1.00	0.00	4.00	0.00	0.00
13	69392152	3.92	0.00	0.00	14.26	0.00	0.00
13	69813953	1.03	0.00	0.00	16.63	0.00	0.00
13	69835382	4.48	0.00	0.00	17.33	0.00	0.00
13	70095839	3.39	0.00	0.00	18.45	0.11	0.00
13	70304399	4.12	0.00	0.00	20.71	0.17	0.00
13	70616429	4.53	0.26	0.00	11.96	0.37	0.00
13	70703507	4.32	0.00	0.00	22.10	0.00	0.00
13	71062931	3.20	0.58	0.00	12.34	0.00	0.00
13	71324187	2.31	0.00	0.00	34.73	0.06	0.00
13	71469472	9.19	0.00	0.00	24.69	0.23	0.00
13	71692357	3.91	0.00	0.00	18.34	0.23	0.00
13	71749743	5.57	0.00	0.00	31.06	0.90	0.00
13	72248572	5.79	0.06	0.00	19.52	0.00	0.00
13	73357042	1.29	0.00	0.00	17.93	0.00	0.00
13	73545344	2.30	0.00	0.00	22.54	0.00	0.00
13	73547715	21.62	0.57	0.00	58.03	0.70	0.00
13	73586713	0.93	0.00	0.00	5.36	0.00	0.00
13	74490384	8.66	0.00	0.00	29.33	0.13	0.00
13	74722876	0.69	0.00	0.00	4.43	0.00	0.00
