# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 200000001 -report-range-end 225000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:23:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	200080294	56.95	1.37	0.00	113.59	1.67	0.00
1	200799427	7.48	0.00	0.00	23.67	0.00	0.00
1	200976327	6.82	0.09	0.00	11.13	3.25	0.00
1	201335491	114.90	0.52	0.00	246.76	0.14	0.00
1	201341175	73.46	0.19	0.00	213.35	0.03	0.00
1	201368463	85.99	0.01	0.00	143.73	0.78	0.00
1	201677568	6.33	0.00	0.00	20.44	0.00	0.00
1	201773566	9.41	0.37	0.00	64.29	2.76	0.00
1	201816639	32.66	0.00	0.00	90.42	0.00	0.00
1	201837934	109.12	0.64	0.00	279.73	0.83	0.00
1	201908888	1.46	0.00	0.00	21.90	0.09	0.00
1	202153269	0.93	0.00	0.00	9.81	0.26	0.00
1	202173634	3.18	0.00	0.00	12.27	0.50	0.00
1	202173802	5.97	2.34	0.00	13.71	5.39	0.00
1	202173884	3.21	0.30	0.00	17.40	1.77	0.00
1	202174110	4.33	1.51	0.00	19.62	2.13	0.00
1	202174139	4.95	0.98	0.00	19.04	2.08	0.00
1	202174163	5.39	0.61	0.00	16.54	1.96	0.00
1	202174395	2.71	0.66	0.00	21.28	1.80	0.00
1	202174469	9.88	4.40	0.00	25.77	8.79	0.00
1	202174525	16.28	5.77	0.00	45.28	7.61	0.00
1	202175097	4.25	0.00	0.00	26.45	0.26	0.00
1	202175150	2.52	0.00	0.00	19.40	0.01	0.00
1	202350562	4.07	0.00	0.00	14.26	0.07	0.00
1	202536614	2.30	0.00	0.00	4.30	0.00	0.00
1	202537297	3.76	0.00	0.00	25.78	0.00	0.00
1	202572105	83.99	3.79	0.00	130.89	4.94	0.00
1	202790256	10.50	0.30	0.00	17.23	0.00	0.00
1	203166682	6.97	0.00	0.00	21.17	0.44	0.00
1	203469238	15.29	3.67	0.00	56.17	12.49	0.00
1	203902781	5.63	0.00	0.00	16.39	0.23	0.00
1	204159611	72.82	0.86	0.00	100.21	0.28	0.00
1	204373612	17.22	0.27	0.00	57.37	0.11	0.00
1	204629707	5.58	0.00	0.00	14.30	0.22	0.00
1	205028823	55.45	0.01	0.00	118.62	0.63	0.00
1	205423655	13.43	0.00	0.00	6.76	0.18	0.00
1	205473749	31.68	0.92	0.00	98.03	0.71	0.00
1	206709048	4.49	0.00	0.00	14.92	0.03	0.00
1	206949772	4.88	0.07	0.00	24.89	0.00	0.00
1	207097550	7.84	0.00	0.00	14.72	0.11	0.00
1	207360533	2.04	0.35	0.00	7.66	0.20	0.00
1	207571470	3.99	0.00	0.00	4.66	0.00	0.00
1	207571498	4.81	0.00	0.00	4.88	0.00	0.00
1	207687079	4.72	0.89	0.00	7.54	0.10	0.00
1	208140043	3.97	0.00	0.00	28.84	0.00	0.00
1	208326028	5.51	0.00	0.00	14.60	0.11	0.00
1	208516731	6.26	0.00	0.00	13.60	0.00	0.00
1	209261202	0.29	0.00	0.00	14.06	0.00	0.00
1	209370695	9.35	0.00	0.00	10.54	0.05	0.00
1	209605636	168.46	0.05	0.00	555.04	0.85	0.00
1	209944125	4.09	0.26	0.00	7.76	0.76	0.00
1	209990040	6.73	0.21	0.00	20.15	0.22	0.00
1	210434566	5.90	0.00	0.00	34.77	0.00	0.00
1	210827344	9.81	5.21	0.00	26.21	21.54	0.00
1	210827497	4.51	4.15	0.00	30.88	11.15	0.00
1	211260981	3.42	0.29	0.00	15.10	0.00	0.00
1	211281734	1.44	0.00	0.00	22.28	0.00	0.00
1	211287316	5.42	0.18	0.00	14.31	0.91	0.00
1	211607174	1.28	0.38	0.00	18.45	0.55	0.00
1	212638008	2.56	0.00	0.00	19.16	0.00	0.00
1	212676130	2.88	0.06	0.00	23.03	0.00	0.00
1	212777118	4.94	0.00	0.00	20.10	0.00	0.00
1	212900434	68.01	1.38	0.00	116.82	0.19	0.00
1	212905410	56.67	2.47	0.00	140.50	7.56	0.00
1	213070388	1.85	0.00	0.00	3.13	0.00	0.00
1	213099064	3.03	0.00	0.00	7.02	0.06	0.00
1	213340832	0.00	0.10	0.00	13.62	0.00	0.00
1	214008034	6.01	0.00	0.00	16.83	0.00	0.00
1	214163973	3.20	0.00	0.00	29.21	0.62	0.00
1	214213143	3.85	0.00	0.00	21.07	0.00	0.00
1	214241361	9.12	0.11	0.00	29.50	0.86	0.00
1	214241402	9.84	0.00	0.00	32.54	0.38	0.00
1	214418328	4.30	0.00	0.00	20.92	0.00	0.00
1	215482309	1.00	0.06	0.00	5.43	0.00	0.00
1	216392332	1.16	0.00	0.00	5.51	0.00	0.00
1	216742453	1.56	0.51	0.00	10.23	0.70	0.00
1	217076770	1.70	0.00	0.00	32.83	0.00	0.00
1	217150683	5.03	0.00	0.00	16.82	0.07	0.00
1	217513223	4.49	0.00	0.00	20.50	0.37	0.00
1	217782894	57.74	0.64	0.00	151.91	0.38	0.00
1	218504466	36.40	0.01	0.00	156.02	0.26	0.00
1	218578685	79.84	0.47	0.00	211.83	0.95	0.00
1	218579534	3.20	0.00	0.00	25.60	0.22	0.00
1	218883355	2.90	0.00	0.00	15.58	0.18	0.00
1	218952610	2.72	0.00	0.00	14.44	0.22	0.00
1	219636088	4.82	0.00	0.00	19.82	0.00	0.00
1	219848323	3.48	0.00	0.00	23.66	0.00	0.00
1	219895915	5.10	0.00	0.00	19.18	0.00	0.00
1	220060605	1.83	0.00	0.00	22.07	0.00	0.00
1	221256851	8.30	0.00	0.00	31.04	0.00	0.00
1	221631041	9.44	0.00	0.00	16.78	0.00	0.00
1	221675358	6.33	0.00	0.00	20.31	0.52	0.00
1	221875661	17.97	0.34	0.00	60.42	0.32	0.00
1	222642756	6.46	0.00	0.00	15.57	0.00	0.00
1	223984306	43.97	2.35	0.00	133.47	2.93	0.00
1	224075059	3.84	0.00	0.00	28.23	0.39	0.00
1	224168556	4.80	0.00	0.00	10.97	0.00	0.00
1	224492639	21.12	0.00	0.00	71.90	0.00	0.00
1	224621906	336.17	1.26	0.00	1433.80	4.00	0.00
1	224622390	32.26	0.13	0.00	161.05	0.16	0.00
1	224938697	5.74	0.56	0.00	27.36	4.09	0.00
