# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:32:02 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	25195341	6.60	0.00	0.00	10.64	0.00	0.00
21	25378629	5.42	0.00	0.00	6.87	0.06	0.00
21	25576224	1.50	0.00	0.00	6.04	0.00	0.00
21	27070219	8.17	0.23	0.00	11.32	0.00	0.00
21	27512197	0.52	0.00	0.00	4.97	0.00	0.00
21	28876325	4.60	0.08	0.00	15.17	0.00	0.00
21	29789759	5.90	0.02	0.00	8.21	0.00	0.00
21	30102740	4.31	0.00	0.00	10.60	0.00	0.00
21	30400154	19.05	0.50	0.00	21.66	0.00	0.00
21	30586090	9.21	0.00	0.00	45.46	1.07	0.00
21	30846778	0.00	0.00	0.00	21.73	0.71	0.00
21	30867021	1.25	0.00	0.00	5.84	0.00	0.00
21	31580847	4.27	0.00	0.00	4.70	0.58	0.00
21	31669418	7.79	0.00	0.00	19.22	0.02	0.00
21	32260434	2.98	0.39	0.00	9.74	0.00	0.00
21	33157491	19.89	4.19	0.00	86.48	25.39	0.00
21	33157767	18.78	1.10	0.00	55.97	0.99	0.00
21	33840213	30.58	0.09	0.00	46.54	0.39	0.00
21	34311911	6.39	0.00	0.00	21.59	0.75	0.00
21	35357640	1.14	0.28	0.00	17.23	0.00	0.00
21	35778391	1.77	1.30	0.00	9.35	5.71	0.00
21	36224466	1.57	0.00	0.00	3.27	0.00	0.00
21	36389178	5.83	0.00	0.00	17.07	0.00	0.00
21	36577949	2.26	0.00	0.00	16.11	1.83	0.00
21	36577951	2.32	0.00	0.00	16.37	1.89	0.00
21	37869369	33.87	6.08	0.00	116.84	21.66	0.00
21	38036843	1.21	0.00	0.00	26.32	1.32	0.00
21	38036847	1.17	0.00	0.00	26.55	1.32	0.00
21	39027518	7.69	0.01	0.00	54.88	0.00	0.00
21	39085043	8.83	1.91	0.00	39.90	4.26	0.00
21	39303293	7.14	0.00	0.00	9.37	0.00	0.00
21	39550591	12.56	0.53	0.00	62.54	0.00	0.00
21	39662947	5.57	0.00	0.00	12.06	0.00	0.00
21	39879927	5.28	0.00	0.00	13.38	1.58	0.00
21	40421468	3.99	0.00	0.00	13.82	2.08	0.00
21	40432601	3.07	0.00	0.00	17.64	0.00	0.00
21	40882325	1.99	0.00	0.00	25.10	0.69	0.00
21	42215294	3.53	0.00	0.00	13.41	0.00	0.00
21	43226166	48.54	26.53	0.00	164.62	72.05	0.00
21	43226525	38.21	15.85	0.00	140.44	44.50	0.00
21	43226557	28.77	12.48	0.00	129.85	29.20	0.00
21	43226746	1.66	0.91	0.00	20.83	1.27	0.00
21	43859847	1.27	0.00	0.00	21.86	0.40	0.00
21	44316954	17.09	0.00	0.00	40.26	0.17	0.00
21	44613334	3.77	0.06	0.00	12.64	0.96	0.00
21	44756054	18.13	8.48	0.00	60.65	21.10	0.00
21	44756209	7.43	3.72	0.00	68.07	11.98	0.00
21	44756231	8.94	3.81	0.00	73.31	13.93	0.00
21	44756549	10.81	1.60	0.00	67.23	8.92	0.00
21	44756743	16.36	8.26	0.00	87.99	26.53	0.00
21	44756756	17.59	9.31	0.00	96.21	31.89	0.00
21	44757038	9.99	0.38	0.00	45.71	3.26	0.00
21	44836218	1.72	0.00	0.00	20.97	0.00	0.00
21	44848234	2.97	0.15	0.00	28.32	0.40	0.00
21	45001646	6.66	0.00	0.00	7.05	0.00	0.00
21	45204967	5.15	0.00	0.00	6.73	0.00	0.00
21	45337715	3.45	0.78	0.00	5.66	0.65	0.00
21	45816594	3.50	0.56	0.00	19.02	1.35	0.00
21	45885414	3.02	0.50	0.00	5.93	0.00	0.00
21	45904698	3.50	1.17	0.00	9.75	2.61	0.00
21	45904796	5.02	0.62	0.00	12.61	1.94	0.00
21	46020655	615.84	4.63	0.00	904.86	0.45	0.00
21	46286386	4.89	0.02	0.00	31.83	2.67	0.00
21	46462450	6.85	0.00	0.00	26.27	0.45	0.00
21	46462604	4.58	0.00	0.00	32.98	0.47	0.00
21	46760511	5.79	0.65	0.00	9.78	2.32	0.00
21	46921021	0.05	0.00	0.00	19.36	0.01	0.00
21	47235555	4.44	0.24	0.00	12.70	0.00	0.00
21	47510877	31.40	10.45	0.00	130.40	49.73	0.00
21	47510996	20.39	15.02	0.00	93.50	55.21	0.00
21	47511185	10.62	3.00	0.00	57.76	3.74	0.00
21	47511207	12.16	2.05	0.00	50.02	2.97	0.00
21	47604468	10.56	1.66	0.00	11.42	1.39	0.00
21	47715401	10.38	0.00	0.00	40.16	0.35	0.00
21	47819192	10.88	4.56	0.00	16.69	7.87	0.00
21	47883593	4.30	0.00	0.00	22.66	0.48	0.00
