# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 12 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:06:20 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
12	100179036	2.00	0.00	0.00	19.26	0.26	0.00
12	100631898	12.72	0.22	0.00	47.41	1.90	0.00
12	100937337	2.46	0.00	0.00	23.61	0.00	0.00
12	101320380	2.35	0.00	0.00	23.32	0.00	0.00
12	101758850	5.55	0.00	0.00	9.04	0.09	0.00
12	101973330	4.30	0.00	0.00	2.70	0.00	0.00
12	102038579	49.88	0.28	0.00	118.73	0.00	0.00
12	102038590	45.56	0.17	0.00	108.32	0.00	0.00
12	102258735	1.31	0.00	0.00	11.18	0.51	0.00
12	102294895	10.93	0.59	0.00	17.93	0.42	0.00
12	102772188	3.87	0.00	0.00	13.98	0.67	0.00
12	102930425	0.66	0.00	0.00	31.37	0.68	0.00
12	103173160	1.88	0.00	0.00	23.41	0.01	0.00
12	103443997	6.76	0.00	0.00	16.23	0.00	0.00
12	104340226	1.97	0.00	0.00	3.37	0.00	0.00
12	104410603	6.06	0.55	0.00	12.80	1.19	0.00
12	104416550	4.97	0.00	0.00	18.19	0.00	0.00
12	105198124	0.27	0.29	0.00	16.82	0.00	0.00
12	105775873	6.13	0.00	0.00	22.67	0.30	0.00
12	106500160	45.53	0.64	0.00	137.53	2.73	0.00
12	107080638	42.76	1.66	0.00	113.34	4.69	0.00
12	107312225	5.68	0.00	0.00	12.16	0.00	0.00
12	107328644	4.64	0.25	0.00	12.35	0.00	0.00
12	107398862	30.94	1.82	0.00	84.60	5.50	0.00
12	107638594	1.82	0.00	0.00	16.25	0.00	0.00
12	107707612	6.29	0.41	0.00	11.21	0.49	0.00
12	107863679	9.56	0.01	0.00	13.18	0.63	0.00
12	108381736	8.07	0.00	0.00	24.70	1.31	0.00
12	108757760	5.35	0.00	0.00	14.09	1.73	0.00
12	109300931	39.03	2.37	0.00	271.43	26.59	0.00
12	109362486	1.39	0.57	0.00	22.50	0.01	0.00
12	109510086	32.03	2.78	0.00	106.77	6.64	0.00
12	110072219	5.30	1.41	0.00	37.26	10.64	0.00
12	110072923	12.70	2.84	0.00	76.02	14.57	0.00
12	110073062	5.92	0.48	0.00	35.60	1.72	0.00
12	110073265	14.81	5.87	0.00	89.12	16.69	0.00
12	110073284	17.51	5.68	0.00	102.94	19.06	0.00
12	110073286	17.81	5.64	0.00	104.09	19.09	0.00
12	110073316	16.26	4.42	0.00	95.21	17.70	0.00
12	110073337	14.03	3.12	0.00	74.37	15.85	0.00
12	110215396	3.89	0.00	0.00	21.82	0.04	0.00
12	110720351	22.96	0.74	0.00	130.71	2.08	0.00
12	111507324	2.21	0.00	0.00	43.04	0.30	0.00
12	111659590	8.18	0.00	0.00	13.68	0.00	0.00
12	111696835	6.58	0.00	0.00	17.20	0.53	0.00
12	111818719	7.23	0.27	0.00	17.11	0.03	0.00
12	111892248	6.73	0.00	0.00	14.38	0.00	0.00
12	111902051	4.61	0.09	0.00	38.65	0.76	0.00
12	112579878	34.61	2.65	0.00	88.78	4.33	0.00
12	112739604	2.75	0.00	0.00	6.85	0.00	0.00
12	112772947	6.53	0.00	0.00	20.88	0.04	0.00
12	112897712	4.43	0.58	0.00	11.86	0.00	0.00
12	112954841	10.64	0.14	0.00	18.61	1.96	0.00
12	113150730	8.09	0.00	0.00	20.94	0.65	0.00
12	113566777	2.58	0.00	0.00	16.68	0.00	0.00
12	114231067	6.18	0.00	0.00	11.26	0.01	0.00
12	114301016	6.20	0.05	0.00	27.59	0.21	0.00
12	115787662	5.17	0.00	0.00	15.29	0.00	0.00
12	115833199	6.21	0.53	0.00	21.77	0.39	0.00
12	116322528	10.96	0.63	0.00	20.74	0.01	0.00
12	116617009	2.10	0.00	0.00	24.77	0.00	0.00
12	116709009	4.78	0.00	0.00	20.93	0.00	0.00
12	116738511	2.36	0.00	0.00	19.81	0.48	0.00
12	116885616	2.70	0.00	0.00	20.19	0.00	0.00
12	116906074	3.58	0.00	0.00	2.42	0.00	0.00
12	117639242	2.20	0.00	0.00	15.68	0.00	0.00
12	117876168	2.94	0.00	0.00	13.82	0.00	0.00
12	118231825	2.20	0.00	0.00	13.02	0.00	0.00
12	118232210	4.22	0.20	0.00	8.60	4.89	0.00
12	118232238	4.76	0.18	0.00	10.55	4.65	0.00
12	118264511	5.78	0.00	0.00	17.51	0.00	0.00
12	118404498	4.91	0.17	0.00	29.72	2.03	0.00
12	118426769	3.37	0.00	0.00	18.28	0.00	0.00
12	119145376	21.50	2.70	0.00	48.87	11.68	0.00
12	119145617	14.09	3.83	0.00	61.69	8.33	0.00
12	119145979	18.84	4.90	0.00	106.15	35.74	0.00
12	119145993	17.98	3.54	0.00	96.90	29.91	0.00
12	119555401	1.72	0.00	0.00	15.77	0.01	0.00
12	119606125	3.17	0.00	0.00	24.83	0.22	0.00
12	119769394	4.97	0.00	0.00	12.94	1.58	0.00
12	119782621	1.23	0.00	0.00	18.62	0.00	0.00
12	119947449	3.81	0.00	0.00	15.17	0.00	0.00
12	119957660	4.99	0.00	0.00	12.06	0.00	0.00
12	120843597	0.91	0.09	0.00	11.58	0.00	0.00
12	121127007	1.67	0.00	0.00	28.46	0.00	0.00
12	121312571	0.00	0.00	0.00	17.02	0.00	0.00
12	121756917	1.81	0.01	0.00	10.22	0.42	0.00
12	122207621	4.80	0.00	0.00	14.91	0.00	0.00
12	122459822	8.37	0.00	0.00	32.18	0.76	0.00
12	122813112	8.25	0.00	0.00	9.82	0.01	0.00
12	122842115	1.30	0.00	0.00	3.94	0.00	0.00
12	123514374	10.01	0.08	0.00	19.29	0.26	0.00
12	123540438	2.98	0.00	0.00	19.52	0.00	0.00
12	124529561	9.94	0.00	0.00	15.20	0.00	0.00
12	124577313	7.47	0.90	0.00	12.88	2.25	0.00
12	124824721	141.47	0.34	0.00	319.67	0.02	0.00
12	124916630	7.46	0.00	0.00	6.16	0.00	0.00
12	124923728	5.09	0.06	0.00	15.47	2.86	0.00
12	124923784	4.11	1.11	0.00	16.00	3.62	0.00
12	124923840	2.22	2.19	0.00	17.15	5.76	0.00
12	124923847	2.16	2.25	0.00	17.14	6.36	0.00
12	124952619	5.08	0.00	0.00	11.25	1.24	0.00
12	124953533	2.57	0.35	0.00	17.09	0.06	0.00
