# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:54:03 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25263802	5.46	4.05	0.00	28.72	10.40	0.00
17	25263841	9.86	4.13	0.00	59.14	22.88	0.00
17	25263853	11.79	4.26	0.00	67.29	26.95	0.00
17	25264639	7.68	2.15	0.00	28.66	11.44	0.00
17	25267008	18.23	14.44	0.00	71.06	37.88	0.00
17	25267015	18.05	14.13	0.00	69.28	36.85	0.00
17	25267016	18.05	14.05	0.00	69.02	36.67	0.00
17	25270514	4.30	0.15	0.00	18.83	0.45	0.00
17	25291024	1.87	0.00	0.00	9.18	1.01	0.00
17	25635233	30.23	0.68	0.00	97.15	2.53	0.00
17	26308141	22.64	0.67	0.00	59.61	1.11	0.00
17	26978797	3.18	0.00	0.00	35.80	0.19	0.00
17	27467819	5.91	0.00	0.00	24.84	0.00	0.00
17	27829588	35.14	2.77	0.00	96.90	5.80	0.00
17	28434841	32.57	0.58	0.00	60.47	2.28	0.00
17	28773060	15.06	1.13	0.00	40.90	0.98	0.00
17	29206408	33.49	1.66	0.00	105.92	3.00	0.00
17	29559087	16.69	2.29	0.00	93.25	10.83	0.00
17	29663614	30.18	3.18	0.00	67.18	5.03	0.00
17	30047251	7.41	0.00	0.00	11.36	0.00	0.00
17	30047376	3.60	0.00	0.00	5.23	0.00	0.00
17	30293149	22.50	1.76	0.00	64.70	7.93	0.00
17	30321556	38.55	0.91	0.00	57.42	0.01	0.00
17	30500816	19.01	0.62	0.00	26.78	2.12	0.00
17	31963894	3.26	0.00	0.00	21.95	0.38	0.00
17	32244874	3.95	0.00	0.00	14.43	0.32	0.00
17	32371149	8.60	0.00	0.00	20.01	0.00	0.00
17	32561026	6.28	0.00	0.00	33.34	0.12	0.00
17	33288433	108.47	3.94	0.00	270.49	7.46	0.00
17	33857531	2.57	0.00	0.00	25.32	1.26	0.00
17	33857556	1.83	0.00	0.00	22.97	1.01	0.00
17	34124158	5.37	0.00	0.00	21.77	0.40	0.00
17	34151245	25.16	1.19	0.00	64.75	2.03	0.00
17	34261981	7.60	0.00	0.00	14.56	0.42	0.00
17	35097963	1.95	0.00	0.00	15.27	0.15	0.00
17	35097977	2.00	0.00	0.00	13.18	0.01	0.00
17	35570065	2.10	0.50	0.00	19.16	0.00	0.00
17	35620815	25.77	0.50	0.00	56.10	1.35	0.00
17	35637624	1.84	0.52	0.00	9.20	0.00	0.00
17	35988718	27.96	0.99	0.00	71.30	0.89	0.00
17	36675548	7.75	0.00	0.00	17.06	0.04	0.00
17	36720590	78.84	1.23	0.00	100.89	0.53	0.00
17	36876520	15.77	0.00	0.00	13.47	0.00	0.00
17	36882607	9.19	0.00	0.00	15.80	0.00	0.00
17	37078134	7.28	0.00	0.00	10.77	0.00	0.00
17	37562164	35.53	0.56	0.00	77.61	3.35	0.00
17	38260964	3.92	0.00	0.00	50.28	0.23	0.00
17	38975307	423.81	17.64	0.00	476.54	8.27	0.00
17	39158149	4.92	0.00	0.00	8.45	0.00	0.00
17	39789431	0.00	0.00	0.00	10.46	6.19	0.00
17	39789946	3.98	4.44	0.00	36.01	7.25	0.00
17	39789953	3.85	4.43	0.00	36.24	7.36	0.00
17	39789964	3.53	4.34	0.00	36.17	7.50	0.00
17	41123301	1.22	0.00	0.00	23.97	0.00	0.00
17	41375507	1.62	0.00	0.00	23.38	0.00	0.00
17	41381669	0.48	0.00	0.00	11.84	10.51	0.00
17	41422672	9.00	0.17	0.00	9.93	0.00	0.00
17	41460948	2.54	0.00	0.00	15.95	1.56	0.00
17	42525941	0.05	0.00	0.00	8.75	0.14	0.00
17	43181674	101.55	0.57	0.00	167.86	0.00	0.00
17	43300002	2.69	0.00	0.00	3.24	0.00	0.00
17	43319434	290.22	13.89	0.00	367.32	20.57	0.00
17	43422196	3.62	0.00	0.00	24.24	0.34	0.00
17	45862505	2.83	0.53	0.00	15.96	0.00	0.00
17	47505239	3.53	0.00	0.00	20.96	0.69	0.00
17	47757724	1.27	0.00	0.00	20.88	0.06	0.00
17	47783702	8.63	0.03	0.00	91.78	6.39	0.00
17	48072719	2.17	0.00	0.00	21.50	0.35	0.00
17	48228039	14.08	1.74	0.00	33.02	4.09	0.00
17	48617903	6.36	0.32	0.00	7.79	0.01	0.00
17	49084471	6.68	0.41	0.00	14.65	0.37	0.00
17	49587513	7.13	0.78	0.00	9.50	0.00	0.00
17	49956253	0.80	0.00	0.00	3.57	0.00	0.00
