# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:01:10 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25381715	4.50	0.00	0.00	30.44	0.00	0.00
22	25552443	7.53	0.00	0.00	22.85	0.42	0.00
22	25842415	2.00	0.00	0.00	3.50	0.00	0.00
22	26481475	1.62	0.00	0.00	19.16	0.24	0.00
22	26769464	34.04	1.62	0.00	61.32	4.50	0.00
22	27409691	9.88	0.00	0.00	16.46	0.00	0.00
22	27459800	5.10	0.00	0.00	7.90	0.00	0.00
22	27811879	4.70	0.00	0.00	14.34	0.40	0.00
22	28063991	11.65	0.00	0.00	16.41	0.00	0.00
22	28168840	6.68	0.00	0.00	17.99	0.00	0.00
22	28803460	3.91	0.41	0.00	25.74	0.38	0.00
22	28970341	2.13	0.00	0.00	18.49	0.00	0.00
22	29537273	2.51	0.00	0.00	25.13	0.26	0.00
22	30367073	8.17	1.02	0.00	62.42	4.16	0.00
22	31469236	1.64	0.00	0.00	8.26	0.00	0.00
22	31964179	2.67	0.00	0.00	20.56	0.73	0.00
22	33216339	3.89	0.00	0.00	19.59	0.07	0.00
22	33265354	1.70	0.00	0.00	12.37	0.36	0.00
22	33579606	4.21	0.00	0.00	23.34	0.20	0.00
22	34164423	2.38	0.00	0.00	22.94	0.01	0.00
22	34233245	2.23	0.00	0.00	20.39	0.00	0.00
22	34574676	4.63	0.00	0.00	23.91	1.02	0.00
22	34792499	6.19	0.36	0.00	7.55	1.04	0.00
22	35776858	7.00	0.00	0.00	21.90	0.00	0.00
22	36197475	3.17	0.00	0.00	26.76	0.00	0.00
22	36245345	4.84	0.00	0.00	35.77	0.00	0.00
22	36309525	7.03	0.00	0.00	19.25	1.16	0.00
22	36422589	5.08	0.00	0.00	45.76	0.03	0.00
22	36542057	2.17	0.00	0.00	21.50	0.00	0.00
22	36548035	2.63	0.00	0.00	6.85	0.00	0.00
22	37521608	2.07	0.39	0.00	16.63	0.55	0.00
22	37725028	10.93	2.44	0.00	23.28	7.73	0.00
22	37827903	7.67	0.00	0.00	23.18	0.00	0.00
22	37881009	9.74	0.00	0.00	18.77	0.01	0.00
22	37958776	3.86	0.00	0.00	4.22	0.00	0.00
22	38142221	31.88	2.34	0.00	81.32	6.95	0.00
22	38766061	35.73	2.58	0.00	91.80	4.07	0.00
22	39157726	5.78	0.00	0.00	7.23	0.00	0.00
22	39384688	1.87	0.03	0.00	3.55	0.02	0.00
22	40203893	6.16	0.60	0.00	10.99	0.00	0.00
22	40403478	20.90	12.86	0.00	63.77	40.95	0.00
22	40978669	4.84	0.43	0.00	29.35	0.00	0.00
22	42335834	8.48	0.23	0.00	28.56	0.92	0.00
22	42397321	9.34	0.00	0.00	11.93	1.33	0.00
22	42720194	27.18	1.43	0.00	90.38	3.29	0.00
22	43828763	17.50	2.89	0.00	22.14	6.16	0.00
22	43828827	7.88	0.96	0.00	10.57	2.20	0.00
22	43891793	15.26	2.34	0.00	41.02	5.57	0.00
22	43896202	17.30	1.63	0.00	48.48	3.96	0.00
22	44195209	4.92	0.00	0.00	16.87	0.00	0.00
22	44550414	2.64	0.00	0.00	28.61	0.21	0.00
22	44719248	2.46	0.04	0.00	6.60	0.55	0.00
22	44750660	2.66	0.00	0.00	20.05	0.03	0.00
22	45269777	5.60	0.00	0.00	14.35	0.00	0.00
22	45538417	2.09	0.00	0.00	20.13	0.56	0.00
22	45728632	17.05	0.14	0.00	71.65	0.68	0.00
22	46429281	2.61	0.00	0.00	27.89	0.12	0.00
22	46622055	1.00	0.00	0.00	7.52	0.00	0.00
22	46672935	0.00	0.00	0.00	16.04	0.41	0.00
22	47031182	4.42	0.89	0.00	9.45	3.81	0.00
22	47044774	3.00	0.00	0.00	9.82	3.45	0.00
22	47115045	5.83	0.00	0.00	18.48	0.14	0.00
22	47157583	5.92	0.51	0.00	45.34	0.49	0.00
22	47385655	3.59	0.00	0.00	18.20	0.00	0.00
22	48024004	3.49	0.00	0.00	7.31	0.00	0.00
22	48051727	7.09	0.00	0.00	5.12	0.00	0.00
22	48205669	2.94	0.73	0.00	9.80	3.35	0.00
22	48205689	3.94	0.84	0.00	11.02	4.10	0.00
22	48205708	4.54	1.04	0.00	11.10	5.27	0.00
22	48205778	4.01	2.67	0.00	12.52	6.41	0.00
22	48205807	5.32	2.69	0.00	14.56	4.96	0.00
22	48205857	10.19	1.17	0.00	17.21	2.61	0.00
22	48205881	10.76	0.83	0.00	19.17	2.64	0.00
22	48205935	9.36	0.27	0.00	20.63	2.24	0.00
22	48205938	9.15	0.27	0.00	20.31	2.11	0.00
22	48350592	1.50	0.00	0.00	11.07	0.31	0.00
22	48850889	6.28	0.23	0.00	7.37	0.27	0.00
22	49074904	4.42	1.13	0.00	4.23	1.32	0.00
22	49277691	3.18	1.05	0.00	4.93	0.00	0.00
22	49395504	6.49	0.00	0.00	16.17	0.00	0.00
22	49696552	7.21	0.00	0.00	11.31	0.00	0.00
22	49918705	2.07	0.00	0.00	4.27	0.00	0.00
22	49989388	3.16	0.00	0.00	16.15	0.75	0.00
22	49989392	3.00	0.00	0.00	16.31	0.75	0.00
