# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:04:36 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	103986	3.45	0.17	0.00	21.16	1.81	0.00
7	297998	5.21	0.80	0.00	19.01	3.10	0.00
7	298035	9.23	0.81	0.00	25.21	3.04	0.00
7	373797	1.42	0.00	0.00	26.65	2.48	0.00
7	373822	1.60	0.00	0.00	27.36	2.60	0.00
7	373827	1.75	0.00	0.00	27.33	2.65	0.00
7	395951	0.54	0.91	0.00	14.65	10.46	0.00
7	401678	3.26	1.08	0.00	18.39	0.63	0.00
7	438272	8.64	0.00	0.00	19.06	0.20	0.00
7	542405	4.69	0.00	0.00	18.65	0.06	0.00
7	551013	2.84	0.97	0.00	6.50	1.62	0.00
7	607067	3.34	0.00	0.00	11.84	0.25	0.00
7	607183	5.10	0.00	0.00	15.91	0.00	0.00
7	628451	14.61	2.40	0.00	34.23	4.60	0.00
7	706786	2.67	0.41	0.00	5.14	0.00	0.00
7	940257	35.91	0.53	0.00	109.41	1.55	0.00
7	945219	15.00	3.75	0.00	36.03	13.39	0.00
7	945270	22.75	5.98	0.00	59.38	20.96	0.00
7	945283	23.03	6.45	0.00	63.48	20.63	0.00
7	946013	2.00	0.97	0.00	13.91	5.38	0.00
7	946073	4.24	1.92	0.00	21.73	5.61	0.00
7	982650	16.09	2.55	0.00	80.82	4.80	0.00
7	982854	6.75	1.90	0.00	36.38	10.25	0.00
7	983198	4.30	0.00	0.00	32.73	6.55	0.00
7	983217	4.80	0.11	0.00	34.82	6.39	0.00
7	983385	9.70	0.63	0.00	42.50	7.44	0.00
7	1043556	2.31	0.00	0.00	13.41	2.48	0.00
7	1043574	1.95	0.00	0.00	13.77	1.93	0.00
7	1335080	2.50	0.00	0.00	26.19	3.33	0.00
7	1485932	4.30	0.09	0.00	17.08	2.64	0.00
7	1586653	86.94	1.02	0.00	289.40	0.43	0.00
7	1718815	2.40	0.00	0.00	15.43	0.00	0.00
7	1978635	6.20	0.00	0.00	35.45	0.86	0.00
7	1978830	4.40	0.70	0.00	32.02	3.12	0.00
7	2098830	8.49	0.69	0.00	24.84	2.15	0.00
7	2524687	5.59	0.38	0.00	24.45	0.07	0.00
7	2604767	9.07	0.00	0.00	25.01	0.06	0.00
7	2618070	49.01	0.01	0.00	146.48	0.01	0.00
7	3114541	3.21	0.00	0.00	21.83	0.34	0.00
7	3716838	3.53	0.00	0.00	16.71	0.00	0.00
7	4220104	12.87	0.18	0.00	53.90	2.62	0.00
7	5213980	3.79	0.00	0.00	18.03	0.00	0.00
7	5471188	1.78	0.00	0.00	20.59	0.09	0.00
7	5578317	4.49	0.00	0.00	22.85	1.25	0.00
7	5588728	5.80	1.59	0.00	15.25	5.86	0.00
7	5965809	7.28	0.00	0.00	21.57	0.00	0.00
7	6131702	3.52	0.46	0.00	22.67	2.23	0.00
7	6131753	3.71	0.78	0.00	21.29	1.89	0.00
7	6741954	13.84	1.74	0.00	74.51	21.14	0.00
7	6742117	9.44	1.63	0.00	32.15	5.53	0.00
7	6742134	7.94	2.15	0.00	27.06	5.30	0.00
7	6907103	80.94	0.00	0.00	194.19	0.68	0.00
7	7533480	7.75	0.00	0.00	21.22	0.00	0.00
7	8948983	6.35	0.52	0.00	22.38	2.08	0.00
7	9034527	1.94	0.00	0.00	21.26	3.46	0.00
7	9641930	3.69	0.00	0.00	19.00	0.00	0.00
7	10141931	5.41	0.00	0.00	22.09	0.33	0.00
7	10380295	4.47	0.00	0.00	21.91	0.68	0.00
7	12756058	0.71	0.00	0.00	18.18	0.01	0.00
7	13069169	1.92	0.00	0.00	24.79	0.34	0.00
7	13373456	3.52	0.38	0.00	36.90	1.07	0.00
7	13519931	4.41	0.00	0.00	21.45	0.00	0.00
7	13690162	1.61	0.00	0.00	28.69	0.36	0.00
7	14533550	7.39	0.00	0.00	20.64	0.21	0.00
7	14843695	6.71	0.00	0.00	28.47	0.99	0.00
7	15446184	3.02	0.00	0.00	29.48	0.42	0.00
7	15494024	1.81	0.00	0.00	19.45	0.49	0.00
7	15671531	3.47	0.00	0.00	18.95	0.25	0.00
7	15714181	2.58	0.00	0.00	26.03	0.06	0.00
7	15796003	4.67	0.00	0.00	17.78	0.00	0.00
7	15806745	2.78	0.00	0.00	25.95	0.19	0.00
7	16022333	3.12	0.00	0.00	11.68	0.00	0.00
7	17172498	8.46	0.00	0.00	24.10	0.04	0.00
7	18022924	14.12	0.28	0.00	70.96	1.55	0.00
7	18178150	4.81	0.00	0.00	18.27	0.14	0.00
7	18234561	5.76	0.00	0.00	22.20	0.00	0.00
7	18538703	3.89	0.00	0.00	37.40	0.57	0.00
7	18748553	3.78	0.00	0.00	14.70	0.00	0.00
7	19240816	0.94	0.00	0.00	20.74	0.00	0.00
7	19340878	1.78	0.00	0.00	16.83	0.00	0.00
7	19463955	3.19	0.00	0.00	20.32	0.39	0.00
7	19852770	1.50	0.00	0.00	5.69	0.00	0.00
7	20708684	5.01	0.00	0.00	6.90	0.00	0.00
7	20935917	10.01	0.07	0.00	17.38	0.00	0.00
7	21440442	0.64	0.00	0.00	15.44	0.00	0.00
7	22082223	4.82	0.00	0.00	20.45	0.00	0.00
7	22153587	2.00	0.00	0.00	16.82	0.66	0.00
7	22715711	5.33	0.00	0.00	31.70	0.00	0.00
7	23848562	7.93	0.00	0.00	33.21	0.14	0.00
7	23933222	2.50	0.00	0.00	20.47	0.00	0.00
7	24679024	6.29	0.00	0.00	33.07	0.17	0.00
7	24908082	1.10	0.00	0.00	6.06	0.00	0.00
