# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 200000001 -report-range-end 225000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:19:18 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	200228287	10.61	0.00	0.00	20.41	0.00	0.00
1	200329000	5.43	0.00	0.00	13.93	0.00	0.00
1	201405075	2.54	0.00	0.00	23.56	0.02	0.00
1	201948138	15.61	0.41	0.00	41.43	1.95	0.00
1	201982969	93.43	1.44	0.00	153.66	0.00	0.00
1	202173754	5.80	0.79	0.00	20.98	3.59	0.00
1	202173802	6.67	1.20	0.00	18.24	3.67	0.00
1	202173852	7.90	1.61	0.00	18.47	3.71	0.00
1	202174165	0.00	0.00	0.00	15.34	3.30	0.00
1	202174449	11.64	2.53	0.00	30.48	8.99	0.00
1	202174522	14.51	3.98	0.00	68.31	14.64	0.00
1	202184148	6.10	0.00	0.00	13.56	0.00	0.00
1	202236026	3.43	0.00	0.00	6.53	0.00	0.00
1	202563829	1.69	0.00	0.00	22.64	0.12	0.00
1	202593949	2.26	0.00	0.00	18.55	1.38	0.00
1	202594000	2.81	0.36	0.00	17.72	1.65	0.00
1	202594019	2.43	0.54	0.00	17.76	1.11	0.00
1	202692989	5.19	0.00	0.00	18.11	0.00	0.00
1	203287598	0.48	0.00	0.00	20.56	0.36	0.00
1	203713955	5.57	0.61	0.00	14.55	0.00	0.00
1	204001199	3.14	0.00	0.00	2.45	0.00	0.00
1	205697456	1.53	0.00	0.00	16.68	0.00	0.00
1	205743923	44.14	0.91	0.00	113.96	4.81	0.00
1	205867710	2.54	0.12	0.00	17.44	0.20	0.00
1	207240818	37.20	1.33	0.00	66.68	2.03	0.00
1	207289840	7.44	0.02	0.00	10.28	0.00	0.00
1	208220142	8.99	0.40	0.00	28.79	0.00	0.00
1	209257736	2.70	0.00	0.00	10.93	0.47	0.00
1	209913705	5.43	0.00	0.00	11.78	0.00	0.00
1	209944789	4.75	0.00	0.00	10.67	0.00	0.00
1	209944847	3.22	0.17	0.00	7.75	0.00	0.00
1	210110903	6.42	0.00	0.00	8.58	0.00	0.00
1	210411266	10.12	0.42	0.00	66.32	4.34	0.00
1	210414871	6.99	0.00	0.00	48.63	4.09	0.00
1	210827348	6.42	7.37	0.00	15.35	10.85	0.00
1	210827349	6.32	7.39	0.00	15.32	10.85	0.00
1	210827408	5.11	4.73	0.00	14.25	6.97	0.00
1	210827497	5.03	1.07	0.00	11.67	3.47	0.00
1	210857483	44.21	0.22	0.00	58.47	0.01	0.00
1	210968468	1.46	0.01	0.00	2.76	0.00	0.00
1	211827158	1.83	0.17	0.00	35.03	0.00	0.00
1	211827168	1.73	0.27	0.00	37.58	0.00	0.00
1	212396656	2.10	0.57	0.00	20.84	0.58	0.00
1	212627756	5.42	0.00	0.00	21.86	0.00	0.00
1	212969842	9.10	0.20	0.00	58.66	2.03	0.00
1	213341188	38.05	2.16	0.00	63.88	1.14	0.00
1	214753099	1.62	0.00	0.00	19.44	0.16	0.00
1	214853054	3.42	1.94	0.00	24.48	2.05	0.00
1	214853057	3.58	1.85	0.00	25.10	1.90	0.00
1	215403821	3.65	0.00	0.00	12.75	0.00	0.00
1	215931922	26.74	3.32	0.00	64.15	5.61	0.00
1	217696173	12.26	0.00	0.00	15.91	0.18	0.00
1	218156530	2.72	0.00	0.00	15.94	1.30	0.00
1	218412052	3.46	0.00	0.00	16.07	0.00	0.00
1	218579534	6.11	0.00	0.00	23.34	0.00	0.00
1	219488289	0.79	0.43	0.00	5.71	0.00	0.00
1	219636088	8.10	0.48	0.00	18.44	0.08	0.00
1	220369745	28.49	0.24	0.00	59.93	1.56	0.00
1	220709903	2.34	0.00	0.00	2.47	0.00	0.00
1	220759355	7.63	0.49	0.00	12.65	0.00	0.00
1	221274819	2.84	0.22	0.00	24.75	0.00	0.00
1	221346690	4.03	0.36	0.00	10.59	2.86	0.00
1	221346699	4.12	0.36	0.00	10.06	2.86	0.00
1	221508689	1.55	0.00	0.00	29.50	0.76	0.00
1	221799110	7.76	0.00	0.00	21.98	0.00	0.00
1	221834000	4.00	0.00	0.00	23.16	0.49	0.00
1	222529380	3.50	0.00	0.00	11.46	0.22	0.00
1	222965777	4.40	0.00	0.00	33.04	0.81	0.00
1	223156406	9.13	0.89	0.00	56.89	2.11	0.00
1	223974283	3.36	0.37	0.00	28.09	0.25	0.00
1	224637706	3.08	0.00	0.00	17.58	0.01	0.00
