# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9517-normal=749e056d9b2a48d4be82ecac7f328498.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9dee3c512e2e44fb8d05a33265830e2d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:02:40 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	116059	6.01	0.16	0.00	12.45	0.00	0.00
17	164562	5.00	0.83	0.00	6.26	3.44	0.00
17	164623	5.88	0.15	0.00	7.62	2.40	0.00
17	491558	2.00	0.00	0.00	3.64	0.00	0.00
17	556417	249.22	5.36	0.00	188.06	3.68	0.00
17	630441	3.83	0.00	0.00	9.95	0.00	0.00
17	636266	37.69	0.36	0.00	34.60	0.21	0.00
17	636320	52.21	0.35	0.00	63.90	0.62	0.00
17	852191	9.33	0.64	0.00	16.83	1.12	0.00
17	1690302	64.16	0.27	0.00	40.38	0.30	0.00
17	1778911	45.30	0.32	0.00	33.64	0.30	0.00
17	1964759	61.38	1.83	0.00	73.90	0.66	0.00
17	2195933	57.78	0.53	0.00	62.94	0.00	0.00
17	2565672	3.60	0.01	0.00	6.00	0.00	0.00
17	3423081	2.86	0.41	0.00	3.04	0.00	0.00
17	3494199	56.93	0.82	0.00	55.29	0.00	0.00
17	3580654	99.14	0.46	0.00	54.74	0.00	0.00
17	3664477	70.49	1.38	0.00	79.98	0.36	0.00
17	4125501	0.01	0.00	0.00	11.67	0.00	0.00
17	4439727	91.53	2.58	0.00	104.93	0.87	0.00
17	4447969	81.73	4.95	0.00	89.08	2.29	0.00
17	4686463	50.42	0.23	0.00	57.21	0.01	0.00
17	4689194	113.24	0.78	0.00	109.63	0.33	0.00
17	4795619	29.85	0.22	0.00	39.59	0.23	0.00
17	4856084	51.54	0.57	0.00	82.05	0.01	0.00
17	5018850	1.73	0.00	0.00	2.67	0.00	0.00
17	6097270	16.29	0.73	0.00	20.24	2.98	0.00
17	6097668	8.62	2.15	0.00	23.60	5.48	0.00
17	6464086	34.42	13.48	0.00	50.34	15.82	0.00
17	6690542	46.32	3.57	0.00	61.51	1.14	0.00
17	6979218	80.97	0.09	0.00	79.35	0.00	0.00
17	7080023	12.11	0.00	0.00	16.49	0.13	0.00
17	7096173	26.91	0.00	0.00	27.51	0.00	0.00
17	7162542	116.26	0.43	0.00	136.31	0.43	0.00
17	7349652	5.31	0.80	0.00	7.55	0.58	0.00
17	7579643	57.81	0.00	0.00	55.63	0.29	0.00
17	8013394	85.96	0.36	0.00	96.39	0.00	0.00
17	8248333	63.34	0.01	0.00	78.19	0.01	0.00
17	8660948	10.36	0.00	0.00	8.99	0.00	0.00
17	10308043	16.74	0.00	0.00	20.27	0.03	0.00
17	10659308	2.08	0.00	0.00	4.98	0.00	0.00
17	12657378	1.45	0.22	0.00	11.13	0.30	0.00
17	13171091	3.17	0.00	0.00	16.73	0.00	0.00
17	14110115	51.43	0.76	0.00	79.29	0.05	0.00
17	15253748	4.16	0.00	0.00	19.13	0.40	0.00
17	15406123	66.79	1.72	0.00	104.45	0.57	0.00
17	15500031	59.40	0.39	0.00	46.98	0.00	0.00
17	15517060	89.94	3.00	0.00	137.95	2.19	0.00
17	15643381	58.50	0.82	0.00	63.25	0.47	0.00
17	16252164	93.46	0.00	0.00	121.61	0.17	0.00
17	16359541	45.06	3.33	0.00	90.55	6.45	0.00
17	17697093	244.59	0.97	0.00	381.87	1.94	0.00
17	17740164	91.83	0.00	0.00	72.07	0.08	0.00
17	18178012	45.98	0.71	0.00	48.89	0.00	0.00
17	18396219	97.39	0.23	0.00	161.74	0.00	0.00
17	18538153	15.63	0.94	0.00	29.06	1.89	0.00
17	18708830	74.69	4.61	0.00	110.45	3.63	0.00
17	19642268	25.62	0.00	0.00	31.24	0.00	0.00
17	19774745	0.85	0.00	0.00	7.88	0.00	0.00
17	20280158	64.16	0.00	0.00	55.75	0.03	0.00
17	20280163	61.62	0.00	0.00	53.53	0.00	0.00
17	20447056	31.27	0.96	0.00	33.76	0.49	0.00
17	20560318	6.14	0.07	0.00	6.17	0.00	0.00
17	20744541	89.13	0.00	0.00	72.47	0.57	0.00
17	20746998	34.24	0.00	0.00	35.50	0.00	0.00
17	20906272	18.27	0.00	0.00	40.63	0.81	0.00
17	21549912	5.46	0.00	0.00	13.53	1.79	0.00
17	21906898	43.54	1.26	0.00	32.31	0.38	0.00
17	21911266	3.06	0.00	0.00	5.61	0.00	0.00
