# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:22:05 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	373878	3.06	0.14	0.00	13.04	1.39	0.00
7	401390	12.09	0.67	0.00	21.64	2.98	0.00
7	518525	11.01	0.35	0.00	113.16	15.88	0.00
7	591536	9.17	0.56	0.00	11.75	1.96	0.00
7	628237	5.30	0.66	0.00	31.69	2.33	0.00
7	628377	7.28	0.86	0.00	28.41	4.10	0.00
7	945008	4.65	0.13	0.00	5.36	0.76	0.00
7	945021	3.62	0.13	0.00	4.55	1.12	0.00
7	945035	2.51	0.13	0.00	3.58	1.50	0.00
7	945393	13.02	3.20	0.00	47.76	9.74	0.00
7	945421	5.71	2.39	0.00	22.64	5.68	0.00
7	945775	4.06	0.44	0.00	18.11	2.24	0.00
7	945787	4.55	0.34	0.00	22.24	2.14	0.00
7	945789	4.68	0.34	0.00	22.98	2.14	0.00
7	945829	5.95	0.69	0.00	33.91	2.31	0.00
7	982284	31.52	1.74	0.00	249.89	27.76	0.00
7	983156	10.89	0.22	0.00	64.45	9.34	0.00
7	983206	7.23	0.22	0.00	50.42	9.10	0.00
7	983407	8.88	1.00	0.00	96.91	7.73	0.00
7	983425	9.55	1.09	0.00	110.10	7.20	0.00
7	1110263	6.75	0.00	0.00	24.58	1.05	0.00
7	1186935	1.94	0.00	0.00	21.19	0.53	0.00
7	1320343	2.31	0.40	0.00	11.94	0.96	0.00
7	1320373	3.20	0.10	0.00	17.19	1.05	0.00
7	1320422	2.59	0.00	0.00	18.75	0.82	0.00
7	1334786	4.50	0.40	0.00	45.74	3.10	0.00
7	1334878	5.54	1.01	0.00	30.65	1.90	0.00
7	1735796	5.57	0.00	0.00	21.22	0.00	0.00
7	1927968	4.97	0.00	0.00	16.19	1.52	0.00
7	1928010	5.43	0.00	0.00	17.29	1.60	0.00
7	1928028	5.76	0.00	0.00	16.78	1.43	0.00
7	1928032	5.88	0.00	0.00	16.50	1.43	0.00
7	1978635	6.33	0.72	0.00	38.78	1.90	0.00
7	2477359	1.27	0.00	0.00	21.69	0.00	0.00
7	2641059	16.43	0.26	0.00	14.51	1.04	0.00
7	2926716	2.08	0.51	0.00	22.47	0.00	0.00
7	3263430	7.51	0.00	0.00	9.44	0.01	0.00
7	3340909	25.04	0.00	0.00	25.49	0.00	0.00
7	3676718	2.91	0.00	0.00	24.77	1.29	0.00
7	3937377	3.37	0.00	0.00	20.21	0.00	0.00
7	4123340	3.42	1.90	0.00	10.71	4.50	0.00
7	4524427	0.47	0.00	0.00	12.77	0.29	0.00
7	4643070	1.95	0.00	0.00	21.08	0.00	0.00
7	4700881	1.85	0.00	0.00	25.68	0.05	0.00
7	4777183	6.40	0.47	0.00	21.27	0.33	0.00
7	5280873	1.00	0.00	0.00	37.03	0.31	0.00
7	5282563	1.88	0.00	0.00	4.61	0.00	0.00
7	5578326	4.18	0.11	0.00	40.48	0.90	0.00
7	5588603	2.59	0.87	0.00	8.79	2.75	0.00
7	5588632	3.15	0.83	0.00	11.96	3.62	0.00
7	5588728	4.51	0.94	0.00	21.82	5.05	0.00
7	5966699	9.41	0.24	0.00	29.97	0.22	0.00
7	5966701	9.37	0.24	0.00	29.32	0.22	0.00
7	5983494	21.31	0.00	0.00	36.97	0.00	0.00
7	6219218	6.14	0.20	0.00	21.78	1.75	0.00
7	6485740	54.84	3.18	0.00	311.56	17.65	0.00
7	6742134	2.66	0.80	0.00	30.00	7.95	0.00
7	6865270	1.54	0.00	0.00	21.24	0.00	0.00
7	9178291	6.18	0.00	0.00	25.17	0.23	0.00
7	9380090	4.62	0.00	0.00	6.98	0.00	0.00
7	10028930	9.83	0.00	0.00	17.90	0.30	0.00
7	10418358	2.73	0.00	0.00	18.16	0.00	0.00
7	11683230	5.05	0.00	0.00	14.73	0.00	0.00
7	13063377	5.24	0.00	0.00	12.60	0.00	0.00
7	13069168	8.36	0.03	0.00	17.96	0.01	0.00
7	14942837	6.33	0.00	0.00	18.00	0.48	0.00
7	14958720	3.76	0.00	0.00	27.30	0.31	0.00
7	15002261	4.26	0.00	0.00	15.13	0.00	0.00
7	17744485	5.67	0.00	0.00	17.64	0.00	0.00
7	18178135	5.28	0.00	0.00	17.12	0.44	0.00
7	18431938	0.00	0.00	0.00	40.63	0.38	0.00
7	18469172	7.40	0.00	0.00	10.06	0.00	0.00
7	19430736	5.00	0.00	0.00	1.91	1.15	0.00
7	20180437	13.41	0.01	0.00	28.67	1.44	0.00
7	20180452	15.14	0.01	0.00	34.04	1.44	0.00
7	20180466	16.17	0.09	0.00	37.97	1.59	0.00
7	20505729	4.17	0.00	0.00	5.93	0.00	0.00
7	20751403	3.91	0.49	0.00	4.71	2.64	0.00
7	21244198	1.76	0.00	0.00	2.97	0.00	0.00
7	23134817	0.00	0.00	0.00	18.74	0.00	0.00
7	23227632	17.36	0.57	0.00	56.01	1.32	0.00
7	23848562	9.21	0.00	0.00	16.25	0.00	0.00
