# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 20 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:40:45 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
20	25281159	136.98	0.14	0.00	229.77	0.01	0.00
20	25422961	2.98	0.00	0.00	4.41	0.00	0.00
20	25623225	10.50	0.00	0.00	30.93	0.90	0.00
20	25738899	3.48	0.00	0.00	5.24	0.33	0.00
20	25755509	3.57	0.00	0.00	16.24	0.78	0.00
20	26078782	12.89	0.03	0.00	9.45	0.83	0.00
20	26257925	4.64	0.00	0.00	12.29	0.00	0.00
20	29428603	4.46	0.00	0.00	5.98	0.32	0.00
20	29449657	17.06	1.45	0.00	41.57	1.34	0.00
20	29625699	8.88	0.53	0.00	10.77	2.55	0.00
20	29633847	12.87	0.52	0.00	44.55	0.47	0.00
20	29633854	14.14	0.56	0.00	48.77	0.47	0.00
20	29640216	3.65	0.40	0.00	3.29	0.59	0.00
20	29829435	63.41	21.44	0.00	110.89	33.18	0.00
20	29829730	91.31	35.91	0.00	161.23	61.51	0.00
20	30156903	17.49	1.03	0.00	49.04	2.26	0.00
20	30625820	1.80	0.00	0.00	14.92	0.00	0.00
20	31169687	2.17	0.00	0.00	18.15	0.00	0.00
20	31526857	1.04	0.00	0.00	4.71	1.15	0.00
20	32169286	1.88	0.00	0.00	17.11	0.00	0.00
20	32377537	14.51	0.00	0.00	26.60	0.01	0.00
20	32509255	7.01	0.00	0.00	25.48	0.01	0.00
20	33338325	44.38	2.18	0.00	94.10	5.04	0.00
20	33537816	3.79	0.00	0.00	10.74	0.04	0.00
20	34065681	47.42	0.00	0.00	95.39	0.30	0.00
20	34341657	4.08	0.28	0.00	5.16	0.12	0.00
20	34484003	5.66	0.00	0.00	24.70	0.00	0.00
20	34776503	26.42	1.39	0.00	59.00	3.79	0.00
20	35127613	25.07	1.75	0.00	69.50	3.53	0.00
20	35267799	2.96	0.00	0.00	20.55	0.00	0.00
20	35328096	14.68	0.00	0.00	23.61	0.00	0.00
20	36036951	3.16	0.00	0.00	11.03	0.01	0.00
20	36384885	10.93	0.00	0.00	13.40	0.00	0.00
20	36794073	6.57	0.00	0.00	37.08	0.00	0.00
20	36878889	5.11	0.00	0.00	20.69	0.30	0.00
20	37281801	12.10	0.00	0.00	24.29	0.71	0.00
20	37780895	2.59	0.00	0.00	28.07	0.01	0.00
20	37814029	4.19	0.00	0.00	26.99	0.00	0.00
20	38263460	6.43	0.65	0.00	21.01	1.75	0.00
20	38763482	6.95	0.00	0.00	19.84	0.00	0.00
20	39071510	1.58	0.00	0.00	20.20	0.00	0.00
20	39423737	4.12	0.00	0.00	26.16	0.38	0.00
20	39613705	5.48	0.00	0.00	30.03	0.44	0.00
20	40022013	1.92	0.00	0.00	45.17	0.01	0.00
20	40220018	5.84	0.00	0.00	24.05	0.27	0.00
20	40624907	0.50	0.17	0.00	20.49	0.46	0.00
20	41136767	3.90	0.57	0.00	9.61	0.33	0.00
20	41136838	2.82	0.53	0.00	5.44	0.39	0.00
20	41291606	4.83	0.00	0.00	15.35	0.00	0.00
20	41508373	5.07	0.00	0.00	23.98	0.01	0.00
20	41724472	2.54	0.55	0.00	7.30	1.63	0.00
20	43177534	3.21	0.19	0.00	26.41	0.15	0.00
20	43623633	21.83	2.93	0.00	76.91	8.28	0.00
20	43649080	11.34	0.34	0.00	19.18	0.24	0.00
20	43743530	24.77	0.04	0.00	52.60	0.25	0.00
20	43781638	5.65	0.00	0.00	26.32	0.00	0.00
20	43802681	0.00	0.00	0.00	24.21	0.00	0.00
20	43911672	4.94	0.00	0.00	17.59	0.00	0.00
20	44468982	93.55	0.63	0.00	257.96	1.22	0.00
20	44520237	225.71	3.22	0.00	762.83	0.43	0.00
20	44652780	4.49	0.00	0.00	23.27	0.00	0.00
20	44658543	2.89	0.48	0.00	24.92	0.19	0.00
20	44658556	2.45	0.38	0.00	24.06	0.06	0.00
20	44826926	1.97	0.03	0.00	6.50	0.06	0.00
20	44892045	2.49	0.00	0.00	26.58	0.15	0.00
20	45017231	7.79	0.00	0.00	28.52	0.00	0.00
20	45246248	9.31	0.13	0.00	20.98	0.00	0.00
20	45277581	1.75	0.00	0.00	17.83	0.00	0.00
20	45417571	12.53	0.54	0.00	41.59	3.18	0.00
20	45417608	12.59	0.61	0.00	38.50	4.96	0.00
20	45417853	9.97	1.62	0.00	18.00	4.76	0.00
20	45417940	5.86	0.52	0.00	21.50	3.88	0.00
20	45985077	25.30	1.09	0.00	252.91	12.83	0.00
20	46228854	3.95	0.00	0.00	27.64	0.72	0.00
20	46700746	0.35	0.17	0.00	6.16	1.54	0.00
20	47168267	6.74	0.00	0.00	5.35	0.89	0.00
20	47168294	6.11	0.00	0.00	4.02	0.84	0.00
20	47168317	5.17	0.00	0.00	3.34	0.60	0.00
20	47227351	1.18	0.41	0.00	21.01	0.00	0.00
20	47615074	26.97	2.05	0.00	72.43	3.72	0.00
20	47775474	46.27	0.00	0.00	134.02	0.00	0.00
20	48500736	7.48	0.78	0.00	30.15	1.07	0.00
20	48791973	2.34	0.00	0.00	21.55	0.27	0.00
20	48820549	7.78	0.00	0.00	26.52	0.00	0.00
20	48879675	2.84	0.00	0.00	19.44	0.04	0.00
20	49074150	0.00	0.00	0.00	20.35	1.01	0.00
20	49340502	6.11	0.00	0.00	19.81	0.01	0.00
20	49724886	5.41	0.00	0.00	14.09	0.20	0.00
20	49886715	10.81	0.00	0.00	21.88	0.63	0.00
