# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:02:50 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	25065717	4.91	0.00	0.00	20.34	0.00	0.00
5	25086016	4.93	0.00	0.00	24.10	0.72	0.00
5	25214762	2.50	0.00	0.00	30.83	0.17	0.00
5	25301904	2.23	0.00	0.00	25.26	0.00	0.00
5	25415143	1.00	0.00	0.00	47.11	0.50	0.00
5	25663765	1.48	0.36	0.00	15.02	3.31	0.00
5	25767020	5.98	0.32	0.00	19.41	2.67	0.00
5	25979036	4.37	0.00	0.00	44.69	0.00	0.00
5	26071813	4.57	0.00	0.00	27.83	0.00	0.00
5	26235743	7.96	0.00	0.00	30.17	2.96	0.00
5	26598901	2.81	0.00	0.00	31.77	1.19	0.00
5	26730634	3.33	0.00	0.00	23.52	0.31	0.00
5	26810295	4.26	0.00	0.00	33.49	0.00	0.00
5	27085949	5.57	0.00	0.00	27.35	0.28	0.00
5	27450727	4.79	0.00	0.00	43.84	0.00	0.00
5	27804723	4.18	0.00	0.00	41.25	0.02	0.00
5	28172431	3.16	0.01	0.00	19.60	0.35	0.00
5	28436556	7.00	0.00	0.00	21.28	0.00	0.00
5	28818539	13.21	0.77	0.00	136.15	11.01	0.00
5	28818561	13.53	0.60	0.00	127.10	9.36	0.00
5	29042679	4.79	0.00	0.00	44.89	0.46	0.00
5	29491091	7.03	0.02	0.00	11.90	0.00	0.00
5	29905942	3.80	0.00	0.00	23.27	0.00	0.00
5	30196020	4.55	0.00	0.00	35.62	0.73	0.00
5	30337452	4.13	0.00	0.00	48.53	0.61	0.00
5	30695349	3.43	0.29	0.00	26.94	0.36	0.00
5	30732968	2.42	0.00	0.00	33.13	0.00	0.00
5	30827972	1.47	0.00	0.00	30.24	0.00	0.00
5	30828009	0.73	0.00	0.00	26.76	0.00	0.00
5	31174785	0.08	0.00	0.00	12.34	0.00	0.00
5	31294049	23.22	0.60	0.00	93.17	3.90	0.00
5	31364223	5.83	0.07	0.00	27.90	0.49	0.00
5	31364562	5.28	0.00	0.00	28.01	0.02	0.00
5	31418325	11.93	0.00	0.00	27.94	0.00	0.00
5	31418350	11.50	0.00	0.00	27.85	0.00	0.00
5	31512038	6.10	0.00	0.00	20.01	0.52	0.00
5	31514335	6.61	0.00	0.00	33.79	0.00	0.00
5	31585823	6.40	0.62	0.00	25.81	1.14	0.00
5	31730661	5.37	0.00	0.00	25.33	0.34	0.00
5	31730694	4.80	0.00	0.00	21.88	0.39	0.00
5	31730698	4.64	0.00	0.00	21.32	0.41	0.00
5	31891750	0.70	0.00	0.00	4.99	0.00	0.00
5	32002755	0.95	0.00	0.00	23.40	2.95	0.00
5	32002779	1.14	0.00	0.00	21.29	3.69	0.00
5	32002838	1.37	0.00	0.00	18.09	2.15	0.00
5	32002871	0.99	0.00	0.00	19.52	1.03	0.00
5	32158120	3.81	0.00	0.00	32.57	1.45	0.00
5	32510531	2.21	0.16	0.00	23.72	1.14	0.00
5	32564579	6.01	0.00	0.00	26.02	0.59	0.00
5	32710965	24.84	0.73	0.00	145.62	5.93	0.00
5	32711673	39.79	0.92	0.00	203.78	3.97	0.00
5	33332610	3.56	0.00	0.00	20.32	0.08	0.00
5	33392477	0.00	0.00	0.00	13.03	0.00	0.00
5	33399770	2.00	0.00	0.00	23.22	1.44	0.00
5	33648842	26.24	0.00	0.00	139.34	0.31	0.00
5	34168389	7.10	0.00	0.00	50.76	0.00	0.00
5	34638645	5.70	0.00	0.00	25.30	0.17	0.00
5	35086662	7.57	0.36	0.00	36.33	0.30	0.00
5	35119472	3.69	0.00	0.00	35.63	0.04	0.00
5	35208277	4.45	0.00	0.00	31.42	0.46	0.00
5	35250879	0.00	0.00	0.00	32.59	0.00	0.00
5	35577160	3.77	0.00	0.00	16.52	0.05	0.00
5	35709758	70.54	0.00	0.00	237.06	0.41	0.00
5	35710850	71.87	0.00	0.00	321.82	0.77	0.00
5	35852909	0.00	0.00	0.00	19.63	1.08	0.00
5	36307971	3.64	0.00	0.00	26.17	0.37	0.00
5	36608727	47.74	0.54	0.00	262.67	0.45	0.00
5	36612187	1.21	0.00	0.00	22.47	0.00	0.00
5	36636147	6.72	0.00	0.00	26.38	0.19	0.00
5	36733183	1.45	0.00	0.00	20.11	0.29	0.00
5	36789116	0.00	0.00	0.00	32.64	0.18	0.00
5	37027576	11.41	0.50	0.00	107.23	5.93	0.00
5	37043001	0.47	0.00	0.00	28.75	1.27	0.00
5	37180362	6.98	0.17	0.00	49.69	1.16	0.00
5	37351554	6.45	0.22	0.00	41.32	2.27	0.00
5	37479861	19.27	0.00	0.00	107.42	0.77	0.00
5	37859479	5.31	0.40	0.00	31.82	0.40	0.00
5	37954238	5.41	0.00	0.00	34.10	0.21	0.00
5	37969020	5.52	0.00	0.00	39.19	0.00	0.00
5	38101367	4.57	0.01	0.00	29.85	0.00	0.00
5	38132074	2.30	0.00	0.00	16.98	0.00	0.00
5	38272860	5.73	0.00	0.00	30.44	0.00	0.00
5	38616885	12.63	0.00	0.00	50.40	0.00	0.00
5	38665205	3.90	0.00	0.00	29.21	0.00	0.00
5	38711677	3.83	0.00	0.00	21.72	0.28	0.00
5	38832200	2.75	0.55	0.00	12.51	4.12	0.00
5	38832205	2.82	0.55	0.00	12.31	4.20	0.00
5	39002500	4.37	0.00	0.00	35.62	0.32	0.00
5	39775304	5.30	0.00	0.00	22.01	0.15	0.00
5	39924415	3.00	0.00	0.00	20.56	0.23	0.00
5	40025219	1.60	0.00	0.00	4.53	0.43	0.00
5	40044874	1.92	0.00	0.00	45.29	1.25	0.00
5	40205175	2.91	0.00	0.00	44.76	0.22	0.00
5	40767498	16.08	0.97	0.00	57.13	2.50	0.00
5	41000851	80.74	0.39	0.00	296.42	3.03	0.00
5	41108826	1.74	0.00	0.00	24.13	0.00	0.00
5	41922748	1.85	0.00	0.00	25.60	0.07	0.00
5	42331038	3.83	0.00	0.00	16.60	0.00	0.00
5	42424316	1.22	0.00	0.00	32.70	1.12	0.00
5	42443713	3.77	0.00	0.00	21.06	0.00	0.00
5	42873973	10.36	0.00	0.00	19.61	0.00	0.00
5	43292483	16.29	0.21	0.00	101.12	0.00	0.00
5	43539513	1.78	0.05	0.00	31.99	0.16	0.00
5	44080469	8.20	0.00	0.00	22.19	0.00	0.00
5	44737004	1.10	0.00	0.00	38.45	0.00	0.00
5	45093622	0.86	0.00	0.00	27.97	0.04	0.00
5	45158473	1.23	0.00	0.00	36.07	0.23	0.00
5	45366266	1.93	0.00	0.00	25.93	0.29	0.00
5	45492398	0.75	0.04	0.00	18.83	0.00	0.00
5	45678091	0.00	0.00	0.00	26.07	0.05	0.00
5	45726708	6.08	0.00	0.00	24.76	0.00	0.00
5	45769596	0.82	0.00	0.00	24.69	0.48	0.00
5	46113280	0.85	0.00	0.00	22.35	0.42	0.00
5	49725839	2.79	0.53	0.00	19.24	1.86	0.00
