# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:17:11 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	170901	6.90	0.04	0.00	19.80	0.00	0.00
2	665687	3.31	0.00	0.00	3.56	1.48	0.00
2	856668	3.71	0.39	0.00	9.80	0.34	0.00
2	1285098	1.73	0.56	0.00	26.09	4.12	0.00
2	1285187	2.50	0.11	0.00	18.41	1.61	0.00
2	1285197	2.51	0.11	0.00	17.04	1.44	0.00
2	1311207	6.43	0.00	0.00	10.53	0.00	0.00
2	1599890	10.06	0.34	0.00	14.50	3.52	0.00
2	1599914	10.22	0.37	0.00	14.03	3.02	0.00
2	1724025	4.50	0.53	0.00	18.78	3.23	0.00
2	2069595	5.80	0.00	0.00	12.82	0.00	0.00
2	2126609	2.50	0.00	0.00	17.98	0.12	0.00
2	2149414	5.59	0.00	0.00	16.10	0.00	0.00
2	2162475	3.33	0.00	0.00	22.70	1.11	0.00
2	2212771	2.91	0.00	0.00	16.50	0.00	0.00
2	2869781	11.22	1.03	0.00	9.48	0.25	0.00
2	4651885	6.32	0.04	0.00	23.09	0.00	0.00
2	4677022	6.22	0.00	0.00	23.81	0.00	0.00
2	5202144	3.35	0.00	0.00	11.97	0.00	0.00
2	5511509	0.82	0.00	0.00	18.21	0.00	0.00
2	5650239	2.72	0.00	0.00	13.19	0.00	0.00
2	6416044	3.39	0.00	0.00	14.50	0.16	0.00
2	7130516	3.09	0.00	0.00	6.76	0.00	0.00
2	7628998	7.87	0.33	0.00	17.94	1.18	0.00
2	7697854	9.12	0.20	0.00	18.43	0.00	0.00
2	8656064	9.78	0.45	0.00	16.63	0.24	0.00
2	8768922	0.81	0.00	0.00	5.92	0.00	0.00
2	11060846	5.75	0.00	0.00	8.21	0.00	0.00
2	12168743	7.04	0.00	0.00	13.69	0.00	0.00
2	12281540	3.92	0.50	0.00	20.14	0.34	0.00
2	12997095	9.19	0.00	0.00	23.29	0.00	0.00
2	14218721	4.61	0.00	0.00	5.99	0.00	0.00
2	14983681	2.66	0.00	0.00	17.57	0.53	0.00
2	15771691	1.08	0.00	0.00	7.87	0.00	0.00
2	15921112	2.16	0.45	0.00	48.17	10.37	0.00
2	15921227	3.19	0.00	0.00	45.67	0.89	0.00
2	15921291	2.98	0.00	0.00	36.40	0.64	0.00
2	16006086	3.05	0.00	0.00	42.69	0.92	0.00
2	16029199	3.72	0.00	0.00	54.55	0.90	0.00
2	16129290	2.65	0.00	0.00	46.86	0.76	0.00
2	16388420	5.54	0.39	0.00	20.13	0.23	0.00
2	16474658	6.65	0.00	0.00	34.47	0.62	0.00
2	16576567	2.99	0.00	0.00	20.07	3.43	0.00
2	16576570	2.90	0.00	0.00	20.18	3.54	0.00
2	16576577	2.75	0.00	0.00	20.97	4.14	0.00
2	16576590	2.44	0.00	0.00	21.90	5.08	0.00
2	16576635	1.31	0.01	0.00	24.63	5.25	0.00
2	16576639	1.31	0.05	0.00	24.87	5.37	0.00
2	16731536	2.58	0.26	0.00	11.89	0.21	0.00
2	16850459	0.50	0.00	0.00	29.40	0.00	0.00
2	16945951	2.49	0.00	0.00	30.70	0.35	0.00
2	17383562	5.68	0.00	0.00	27.90	0.00	0.00
2	17430041	0.00	0.00	0.00	19.06	6.52	0.00
2	17492040	1.90	0.00	0.00	10.45	0.00	0.00
2	17616515	7.68	0.00	0.00	22.89	0.00	0.00
2	17626574	1.38	0.00	0.00	47.99	0.66	0.00
2	17659239	3.30	0.10	0.00	5.88	0.22	0.00
2	17872580	0.66	0.00	0.00	31.95	0.32	0.00
2	17872617	1.40	0.00	0.00	27.85	0.04	0.00
2	17921088	4.20	0.00	0.00	37.81	2.03	0.00
2	18144607	3.52	0.06	0.00	43.52	1.67	0.00
2	18754711	4.66	0.00	0.00	23.61	0.31	0.00
2	19018295	13.06	0.00	0.00	48.68	0.85	0.00
2	19087891	1.66	0.00	0.00	21.72	0.00	0.00
2	19092684	7.33	0.00	0.00	22.54	0.43	0.00
2	19342476	2.91	0.00	0.00	7.99	0.00	0.00
2	19420587	2.43	0.00	0.00	31.91	0.05	0.00
2	19503882	9.32	0.01	0.00	16.20	0.25	0.00
2	20177956	3.01	0.00	0.00	15.25	0.00	0.00
2	20201952	13.79	0.00	0.00	45.30	0.40	0.00
2	20679692	43.31	0.00	0.00	129.53	0.29	0.00
2	22501328	5.04	0.00	0.00	27.52	0.53	0.00
2	22708238	4.79	0.00	0.00	13.49	0.27	0.00
2	23426639	9.29	0.00	0.00	25.41	0.11	0.00
2	23584080	2.77	0.00	0.00	30.97	0.00	0.00
2	23829043	3.28	0.00	0.00	16.45	0.64	0.00
2	23856626	4.31	0.41	0.00	19.04	0.00	0.00
2	24952712	38.91	0.85	0.00	69.04	2.19	0.00
