# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7729-normal=9db827a8acc04219accb28887b49bc34.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b34cc97d9996439b887d547059c5c28f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:16:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25179343	5.96	0.00	0.00	12.56	0.00	0.00
4	26319751	4.71	0.00	0.00	44.77	0.34	0.00
4	26326023	4.74	0.00	0.00	39.51	0.00	0.00
4	26359642	8.62	0.30	0.00	23.22	0.00	0.00
4	26387959	15.10	0.09	0.00	82.26	2.03	0.00
4	26893180	5.50	0.00	0.00	21.37	0.06	0.00
4	27632232	5.87	0.00	0.00	18.64	0.35	0.00
4	27956273	4.82	0.00	0.00	35.43	0.03	0.00
4	28121205	8.11	0.00	0.00	20.21	0.48	0.00
4	28296824	3.74	0.00	0.00	11.81	0.82	0.00
4	29123929	6.89	0.00	0.00	15.14	0.00	0.00
4	29782704	6.94	0.00	0.00	9.22	0.00	0.00
4	29924106	1.13	0.00	0.00	22.42	0.00	0.00
4	30046677	3.72	0.00	0.00	4.54	0.00	0.00
4	30301436	5.44	0.00	0.00	13.75	0.00	0.00
4	31225494	9.21	0.28	0.00	14.80	0.00	0.00
4	31839251	4.45	0.00	0.00	6.24	0.00	0.00
4	34693718	11.65	0.01	0.00	10.30	0.00	0.00
4	35135215	6.36	0.00	0.00	19.13	0.00	0.00
4	35845883	5.29	0.00	0.00	15.03	0.05	0.00
4	36015846	2.54	0.00	0.00	7.18	0.44	0.00
4	36162768	5.87	0.00	0.00	15.92	0.00	0.00
4	36221850	2.86	0.00	0.00	21.31	0.00	0.00
4	36258945	1.69	0.33	0.00	3.54	0.28	0.00
4	38756322	0.51	0.00	0.00	19.07	0.00	0.00
4	39313232	25.17	2.49	0.00	38.03	0.74	0.00
4	39925258	5.65	0.00	0.00	21.67	0.00	0.00
4	39974661	5.57	0.00	0.00	6.95	0.00	0.00
4	39974672	6.78	0.00	0.00	8.56	0.00	0.00
4	40191541	5.12	0.00	0.00	16.43	0.00	0.00
4	40296281	37.79	3.21	0.00	81.42	6.29	0.00
4	40297299	36.90	4.11	0.00	72.32	7.18	0.00
4	40434704	132.78	0.01	0.00	176.43	0.01	0.00
4	40498346	4.37	0.00	0.00	16.23	0.01	0.00
4	41559565	5.53	0.00	0.00	18.53	0.01	0.00
4	41748010	105.23	0.00	0.00	89.16	0.00	0.00
4	44458607	8.42	0.00	0.00	22.74	0.00	0.00
4	44652522	5.16	0.00	0.00	16.23	0.27	0.00
4	44967638	2.08	0.00	0.00	29.23	0.00	0.00
4	45010117	4.83	0.00	0.00	8.51	0.00	0.00
4	46024791	2.61	0.00	0.00	6.37	0.00	0.00
4	46090830	3.38	0.00	0.00	16.89	0.15	0.00
4	46121112	5.88	0.00	0.00	16.89	0.00	0.00
4	46451551	10.84	0.00	0.00	20.78	0.00	0.00
4	46541299	0.00	0.00	0.00	11.70	0.26	0.00
4	46854580	6.16	0.00	0.00	17.62	1.05	0.00
4	47152210	5.96	0.29	0.00	10.18	0.14	0.00
4	49094382	7.91	1.44	0.00	25.98	5.18	0.00
4	49095024	5.33	0.00	0.00	14.24	1.06	0.00
4	49095587	5.00	0.40	0.00	13.30	4.46	0.00
4	49096991	33.15	12.94	0.00	48.88	20.28	0.00
4	49098858	69.56	21.27	0.00	160.29	41.63	0.00
4	49100460	12.75	4.69	0.00	22.07	6.29	0.00
4	49100645	11.55	6.82	0.00	40.06	13.21	0.00
4	49101537	17.34	10.64	0.00	25.76	14.64	0.00
4	49104602	119.12	39.31	0.00	182.53	60.75	0.00
4	49104921	20.56	6.47	0.00	50.02	19.07	0.00
4	49106866	1.93	0.48	0.00	20.50	4.81	0.00
4	49107623	5.36	0.85	0.00	23.12	2.43	0.00
4	49107826	12.40	8.08	0.00	12.09	5.04	0.00
4	49108117	6.90	4.26	0.00	14.82	5.67	0.00
4	49109351	8.48	3.40	0.00	17.05	4.90	0.00
4	49110539	38.02	20.42	0.00	59.90	32.26	0.00
4	49111243	11.35	1.89	0.00	12.31	5.26	0.00
4	49116437	6.36	0.53	0.00	17.16	3.50	0.00
4	49120533	19.70	8.47	0.00	48.18	19.00	0.00
4	49121044	119.62	84.72	0.00	203.26	124.39	0.00
4	49121327	18.82	4.61	0.00	32.50	9.05	0.00
4	49121952	14.96	7.75	0.00	38.06	25.79	0.00
4	49122289	19.57	1.70	0.00	45.06	5.90	0.00
4	49122995	30.36	3.87	0.00	44.19	6.52	0.00
4	49124871	6.29	2.30	0.00	15.06	5.11	0.00
4	49125464	19.13	9.55	0.00	22.83	11.01	0.00
4	49125897	17.14	4.34	0.00	23.34	10.88	0.00
4	49132143	33.17	7.79	0.00	75.74	25.33	0.00
4	49132159	31.38	6.17	0.00	74.11	20.55	0.00
4	49132169	29.87	4.70	0.00	71.12	15.73	0.00
4	49134986	4.20	0.30	0.00	4.00	2.40	0.00
4	49136900	14.57	4.70	0.00	43.52	5.60	0.00
4	49142669	8.28	5.50	0.00	35.50	19.76	0.00
4	49143461	8.44	1.29	0.00	14.03	5.39	0.00
4	49143502	5.62	1.58	0.00	10.15	5.64	0.00
4	49146015	4.13	1.43	0.00	26.22	3.47	0.00
4	49151847	72.01	34.06	0.00	126.82	45.89	0.00
4	49155590	23.09	14.56	0.00	39.71	20.05	0.00
4	49156483	128.18	59.65	0.00	262.17	78.88	0.00
4	49156587	67.69	41.19	0.00	130.77	78.90	0.00
4	49239808	15.51	0.00	0.00	18.30	0.00	0.00
4	49241349	10.46	0.11	0.00	27.21	2.75	0.00
4	49323458	21.73	0.27	0.00	70.88	0.61	0.00
4	49515153	25.48	0.21	0.00	41.72	0.06	0.00
4	49559644	14.82	0.01	0.00	12.07	0.00	0.00
4	49607947	3.73	0.00	0.00	21.23	0.00	0.00
4	49636156	10.06	1.44	0.00	8.39	2.70	0.00
4	49639122	10.22	1.03	0.00	27.73	5.31	0.00
4	49641009	9.24	3.02	0.00	20.92	5.91	0.00
4	49641015	9.81	3.40	0.00	21.66	7.20	0.00
4	49642427	7.26	3.85	0.00	18.35	5.45	0.00
4	49642631	2.29	1.47	0.00	10.94	2.08	0.00
4	49643876	3.91	0.32	0.00	7.47	0.30	0.00
4	49644708	71.33	20.12	0.00	142.23	47.20	0.00
4	49659544	37.73	26.64	0.00	48.42	24.29	0.00
