# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/14572b8bde7c48988539f8df5337f776.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/11e4d2a08dc64ece89c1a400cf5e0a9d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-4072-normal=14572b8bde7c48988539f8df5337f776.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=11e4d2a08dc64ece89c1a400cf5e0a9d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-4072-normal=14572b8bde7c48988539f8df5337f776.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=11e4d2a08dc64ece89c1a400cf5e0a9d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-4072-normal=14572b8bde7c48988539f8df5337f776.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=11e4d2a08dc64ece89c1a400cf5e0a9d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-4072-normal=14572b8bde7c48988539f8df5337f776.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=11e4d2a08dc64ece89c1a400cf5e0a9d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:10:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25929999	28.19	0.78	0.00	9.76	0.00	0.00
4	26525118	4.13	0.20	0.00	11.67	0.00	0.00
4	28112351	4.62	0.38	0.00	12.32	0.23	0.00
4	28314270	8.76	1.60	0.00	3.86	0.00	0.00
4	29665622	4.52	0.37	0.00	7.57	0.00	0.00
4	30718515	41.63	0.15	0.00	18.95	0.04	0.00
4	31870175	4.19	0.85	0.00	4.87	0.52	0.00
4	32158546	4.73	0.00	0.00	6.74	0.48	0.00
4	33015368	1.27	0.68	0.00	4.46	0.00	0.00
4	35449351	2.23	0.36	0.00	3.02	0.13	0.00
4	35971828	5.14	0.00	0.00	3.38	0.00	0.00
4	37606426	7.39	2.55	0.00	24.51	11.38	0.00
4	37606474	6.32	2.75	0.00	27.86	14.54	0.00
4	37606515	3.23	2.01	0.00	25.21	8.22	0.00
4	37606532	2.40	1.29	0.00	21.25	5.66	0.00
4	38799357	80.11	0.00	0.00	4.50	0.00	0.00
4	38937316	21.20	2.07	0.00	4.38	0.00	0.00
4	39549981	3.58	0.00	0.00	3.63	0.00	0.00
4	40205141	6.90	0.95	0.00	12.80	0.00	0.00
4	40297375	43.59	4.45	0.00	23.54	2.64	0.00
4	41294911	1.92	0.00	0.00	3.62	0.00	0.00
4	41747791	174.57	1.20	0.00	1.94	0.00	0.00
4	45419517	4.17	0.00	0.00	5.77	0.01	0.00
4	46090832	3.47	0.00	0.00	5.53	0.00	0.00
4	47427533	4.84	0.00	0.00	5.17	0.00	0.00
4	48655824	175.02	0.43	0.00	7.40	0.00	0.00
4	49094099	35.86	11.44	0.00	90.03	30.58	0.00
4	49094428	4.76	1.86	0.00	43.11	10.63	0.00
4	49094843	269.33	59.69	0.00	481.93	127.68	0.00
4	49096995	26.68	13.81	0.00	51.81	20.50	0.00
4	49099234	24.01	14.75	0.00	61.17	27.18	0.00
4	49099730	45.55	5.42	0.00	132.04	23.14	0.00
4	49099750	41.97	5.62	0.00	122.49	23.36	0.00
4	49100544	7.21	0.80	0.00	20.79	8.17	0.00
4	49100639	16.33	6.35	0.00	45.15	21.82	0.00
4	49100670	12.74	6.06	0.00	35.73	25.45	0.00
4	49101493	18.40	11.96	0.00	52.91	23.33	0.00
4	49103573	10.07	2.13	0.00	15.04	3.35	0.00
4	49103610	7.34	1.87	0.00	10.30	3.22	0.00
4	49104929	13.12	9.99	0.00	39.11	24.93	0.00
4	49104961	5.11	7.07	0.00	15.50	16.24	0.00
4	49105543	16.00	3.04	0.00	47.12	14.87	0.00
4	49108035	7.89	0.71	0.00	13.80	1.84	0.00
4	49108082	7.32	1.32	0.00	14.07	1.96	0.00
4	49108421	14.77	7.37	0.00	43.05	15.64	0.00
4	49109855	19.56	10.56	0.00	46.39	26.03	0.00
4	49110283	26.33	29.07	0.00	48.47	58.02	0.00
4	49111568	20.65	5.28	0.00	52.64	6.50	0.00
4	49111723	81.81	31.31	0.00	176.87	67.22	0.00
4	49112683	35.96	22.79	0.00	77.33	39.94	0.00
4	49112754	93.13	43.29	0.00	200.37	101.52	0.00
4	49114468	21.47	3.02	0.00	48.95	14.40	0.00
4	49114789	31.05	10.76	0.00	67.51	27.90	0.00
4	49114812	21.74	7.43	0.00	50.40	23.36	0.00
4	49118931	11.90	6.25	0.00	55.81	27.44	0.00
4	49118941	12.12	7.99	0.00	58.30	33.83	0.00
4	49118976	13.06	9.96	0.00	57.62	41.61	0.00
4	49120621	24.29	11.87	0.00	78.30	34.81	0.00
4	49121123	9.39	10.85	0.00	33.86	24.35	0.00
4	49121126	7.83	10.11	0.00	30.11	22.62	0.00
4	49122345	8.25	5.59	0.00	13.04	3.76	0.00
4	49123143	18.81	2.65	0.00	55.96	12.36	0.00
4	49124712	14.49	3.42	0.00	44.40	11.62	0.00
4	49124723	15.91	3.81	0.00	49.36	12.58	0.00
4	49124727	15.81	3.91	0.00	49.75	12.86	0.00
4	49125452	16.08	5.29	0.00	41.33	20.21	0.00
4	49125453	16.00	5.31	0.00	41.26	20.05	0.00
4	49125510	11.49	4.23	0.00	29.23	9.54	0.00
4	49126583	4.34	1.15	0.00	13.59	2.30	0.00
4	49128673	11.49	3.92	0.00	38.99	6.20	0.00
4	49131602	12.50	5.14	0.00	41.34	16.77	0.00
4	49132164	40.63	10.82	0.00	100.90	24.75	0.00
4	49132939	5.43	3.93	0.00	16.97	14.39	0.00
4	49133771	18.76	8.66	0.00	30.32	12.09	0.00
4	49142659	11.59	5.36	0.00	24.40	14.35	0.00
4	49142936	4.71	1.14	0.00	19.51	4.58	0.00
4	49146420	9.26	1.83	0.00	40.40	9.61	0.00
4	49146660	53.75	43.91	0.00	137.41	107.42	0.00
4	49147318	14.28	4.61	0.00	21.42	9.13	0.00
4	49147352	15.42	8.12	0.00	26.94	13.13	0.00
4	49151731	93.73	35.81	0.00	152.93	55.57	0.00
4	49151813	134.20	41.89	0.00	240.55	68.60	0.00
4	49151846	74.78	30.71	0.00	129.45	53.18	0.00
4	49156243	8.47	8.64	0.00	22.97	15.27	0.00
4	49156519	115.49	70.12	0.00	328.27	141.43	0.00
4	49157467	4.59	1.36	0.00	19.39	2.87	0.00
4	49157966	2.78	1.67	0.00	9.75	7.80	0.00
4	49512571	19.04	0.63	0.00	7.48	1.80	0.00
4	49634677	15.60	9.26	0.00	57.05	33.99	0.00
4	49634697	19.46	11.00	0.00	66.40	37.62	0.00
4	49635754	4.59	1.86	0.00	19.32	6.23	0.00
4	49639800	2.36	0.00	0.00	9.38	5.31	0.00
4	49640220	1.83	1.03	0.00	3.29	4.15	0.00
4	49642140	4.42	3.17	0.00	16.07	7.77	0.00
4	49642332	11.07	7.50	0.00	32.09	14.07	0.00
4	49648390	22.40	11.18	0.00	33.49	12.11	0.00
4	49648396	20.45	9.98	0.00	29.75	11.53	0.00
4	49649893	8.99	0.72	0.00	25.06	7.71	0.00
4	49654266	3.97	1.26	0.00	9.56	4.61	0.00
