# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:08:31 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	25999981	4.93	0.00	0.00	15.83	0.00	0.00
21	26581983	2.93	0.00	0.00	15.04	0.00	0.00
21	26591771	3.61	0.00	0.00	22.25	0.29	0.00
21	27227901	0.73	0.00	0.00	12.83	0.24	0.00
21	28136704	1.08	0.00	0.00	25.15	0.00	0.00
21	28846186	4.05	0.00	0.00	15.33	0.00	0.00
21	29474258	10.73	0.00	0.00	31.25	0.61	0.00
21	29610309	7.94	0.00	0.00	11.51	0.00	0.00
21	30303388	17.12	0.01	0.00	57.34	0.20	0.00
21	30339058	86.49	1.87	0.00	178.22	2.06	0.00
21	30914353	5.90	0.00	0.00	29.16	0.15	0.00
21	31669396	5.77	0.01	0.00	18.04	0.00	0.00
21	32114596	94.15	21.22	0.00	156.51	29.17	0.00
21	33090191	3.23	0.65	0.00	30.16	1.99	0.00
21	33156910	9.40	1.98	0.00	33.06	7.60	0.00
21	33157472	15.92	8.09	0.00	79.71	29.57	0.00
21	33157533	20.19	8.04	0.00	81.41	27.22	0.00
21	33157670	18.56	0.72	0.00	81.15	10.29	0.00
21	33176663	1.02	0.00	0.00	7.86	0.01	0.00
21	33176770	1.23	0.00	0.00	10.25	0.52	0.00
21	33272758	5.39	0.00	0.00	15.06	0.04	0.00
21	33373966	5.35	0.00	0.00	4.67	0.00	0.00
21	33733468	19.76	1.32	0.00	132.63	5.14	0.00
21	33776735	4.25	0.00	0.00	42.30	0.01	0.00
21	33788514	1.18	0.00	0.00	45.83	0.44	0.00
21	34133201	7.47	0.00	0.00	20.27	0.25	0.00
21	34213736	7.22	0.75	0.00	10.51	0.90	0.00
21	34447753	4.42	0.00	0.00	7.29	0.48	0.00
21	34655334	14.91	1.55	0.00	40.73	3.98	0.00
21	34754550	1.18	0.99	0.00	10.67	0.00	0.00
21	34767683	1.66	0.00	0.00	3.67	0.00	0.00
21	34770984	3.49	0.00	0.00	39.39	0.26	0.00
21	34799084	17.06	0.25	0.00	28.83	0.00	0.00
21	36365795	4.08	0.62	0.00	46.00	0.60	0.00
21	36435823	3.64	0.00	0.00	50.42	0.62	0.00
21	36571330	3.73	0.00	0.00	40.19	0.21	0.00
21	37072037	7.86	0.00	0.00	21.95	0.09	0.00
21	37290504	2.00	0.00	0.00	28.14	0.53	0.00
21	37574128	0.00	0.00	0.00	17.36	0.00	0.00
21	38016982	6.59	0.00	0.00	23.02	0.07	0.00
21	38018050	9.21	2.73	0.00	21.92	3.94	0.00
21	38036847	2.54	0.00	0.00	17.07	0.11	0.00
21	38036849	2.47	0.00	0.00	17.15	0.09	0.00
21	38210598	3.97	0.00	0.00	18.56	0.00	0.00
21	38467437	2.52	0.00	0.00	26.12	0.02	0.00
21	40276071	2.07	0.00	0.00	59.96	0.69	0.00
21	40646223	9.82	0.00	0.00	40.18	0.56	0.00
21	40882389	8.28	0.00	0.00	38.24	1.59	0.00
21	40947708	5.68	0.00	0.00	14.56	0.00	0.00
21	41031661	24.73	0.77	0.00	92.19	3.93	0.00
21	41859231	4.20	0.00	0.00	21.90	0.81	0.00
21	42034992	1.76	0.00	0.00	5.51	0.28	0.00
21	43226473	15.80	11.72	0.00	72.90	26.95	0.00
21	43226498	21.26	11.57	0.00	97.29	33.60	0.00
21	43226545	21.71	6.24	0.00	101.10	25.11	0.00
21	43226692	7.32	0.36	0.00	43.50	2.32	0.00
21	43447245	1.01	0.00	0.00	25.02	3.59	0.00
21	43447255	0.81	0.00	0.00	24.86	3.73	0.00
21	43447281	0.30	0.00	0.00	23.88	3.43	0.00
21	43859969	3.49	0.00	0.00	10.30	0.71	0.00
21	43897333	27.86	2.13	0.00	87.75	4.88	0.00
21	44057504	6.01	0.26	0.00	21.68	2.53	0.00
21	44248804	2.56	0.00	0.00	3.98	0.00	0.00
21	44514503	27.67	0.81	0.00	32.81	0.65	0.00
21	44613460	2.62	0.50	0.00	20.45	1.16	0.00
21	44613535	4.91	0.47	0.00	27.62	0.95	0.00
21	44756138	9.68	2.88	0.00	82.10	16.85	0.00
21	44756210	8.53	3.83	0.00	94.83	13.75	0.00
21	44756241	8.08	4.01	0.00	86.75	12.58	0.00
21	44756519	8.10	1.38	0.00	79.59	8.83	0.00
21	44756823	19.94	11.95	0.00	127.47	46.92	0.00
21	44756915	14.52	3.73	0.00	78.02	23.44	0.00
21	44757251	8.80	4.80	0.00	83.00	19.48	0.00
21	44757306	11.61	4.11	0.00	87.69	13.79	0.00
21	44757468	3.71	0.00	0.00	74.25	4.92	0.00
21	44779534	3.77	0.00	0.00	21.63	0.00	0.00
21	44830217	4.51	0.74	0.00	33.32	2.45	0.00
21	44854709	15.05	0.35	0.00	82.24	5.10	0.00
21	44887767	4.82	2.49	0.00	23.99	5.84	0.00
21	44887788	5.78	2.93	0.00	26.63	5.72	0.00
21	44887811	6.01	3.06	0.00	25.58	5.39	0.00
21	45639702	49.08	0.37	0.00	143.77	1.37	0.00
21	45971380	182.06	1.35	0.00	177.47	0.63	0.00
21	46286470	5.72	1.06	0.00	31.15	1.72	0.00
21	46474979	9.78	0.22	0.00	32.06	0.01	0.00
21	46703223	39.66	2.47	0.00	67.19	2.95	0.00
21	46731814	1.20	0.00	0.00	8.27	0.00	0.00
21	46760488	4.20	1.52	0.00	16.70	2.30	0.00
21	46857219	4.38	0.47	0.00	14.54	3.95	0.00
21	46857270	3.87	0.39	0.00	13.61	3.84	0.00
21	46924425	70.19	0.98	0.00	114.92	1.07	0.00
21	47473036	6.45	0.39	0.00	36.38	1.96	0.00
21	47511027	21.36	6.24	0.00	117.41	28.80	0.00
21	47511226	13.24	1.48	0.00	67.50	4.97	0.00
21	47720999	7.59	1.32	0.00	53.41	4.33	0.00
21	48059601	1.42	0.00	0.00	29.15	1.21	0.00
21	48073863	32.60	1.28	0.00	59.86	3.21	0.00
21	48108639	1.99	0.00	0.00	21.12	0.24	0.00
