# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:01:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	374001	3.50	0.53	0.00	17.05	0.71	0.00
7	401426	4.19	0.76	0.00	21.73	3.58	0.00
7	518606	4.50	1.13	0.00	36.23	7.04	0.00
7	628232	18.63	0.68	0.00	50.90	1.03	0.00
7	945203	15.19	1.12	0.00	28.82	6.31	0.00
7	945339	15.60	1.59	0.00	44.63	7.36	0.00
7	945435	1.96	0.41	0.00	17.89	3.19	0.00
7	982284	21.22	3.56	0.00	252.01	26.70	0.00
7	982982	9.77	0.60	0.00	73.14	7.34	0.00
7	982994	9.09	0.49	0.00	67.65	7.33	0.00
7	983103	1.14	0.03	0.00	37.02	5.06	0.00
7	1228460	30.67	2.00	0.00	105.70	4.82	0.00
7	1244378	8.98	0.00	0.00	19.36	0.00	0.00
7	1334906	5.33	1.07	0.00	15.03	1.66	0.00
7	1565887	6.03	0.13	0.00	24.95	3.33	0.00
7	1570430	13.68	0.00	0.00	27.01	0.00	0.00
7	1978635	3.55	1.32	0.00	25.70	1.11	0.00
7	2368061	2.35	0.00	0.00	3.05	0.55	0.00
7	2477367	4.46	0.00	0.00	20.03	0.00	0.00
7	2604767	1.77	0.00	0.00	26.69	0.05	0.00
7	2671649	36.33	0.10	0.00	65.88	0.00	0.00
7	3271901	3.39	0.00	0.00	16.47	0.00	0.00
7	4356374	1.00	0.00	0.00	5.34	0.00	0.00
7	4643070	1.06	0.00	0.00	28.74	0.00	0.00
7	4679174	4.52	0.00	0.00	6.44	0.00	0.00
7	4989710	0.00	0.00	0.00	12.80	0.00	0.00
7	5471499	8.04	0.00	0.00	29.77	0.72	0.00
7	5578301	3.15	0.00	0.00	23.85	0.60	0.00
7	5588615	5.11	2.60	0.00	19.68	2.92	0.00
7	5588732	5.62	3.34	0.00	12.74	3.13	0.00
7	5588749	5.14	2.17	0.00	12.97	3.10	0.00
7	5966653	6.43	0.71	0.00	28.89	1.91	0.00
7	6036895	13.38	0.64	0.00	14.11	0.68	0.00
7	6110771	5.95	0.00	0.00	13.21	0.00	0.00
7	6131609	3.95	0.35	0.00	13.02	1.58	0.00
7	6485740	52.35	3.31	0.00	264.77	12.60	0.00
7	6647508	96.07	0.35	0.00	166.07	0.23	0.00
7	6742134	7.87	2.01	0.00	31.28	7.21	0.00
7	6742670	12.71	0.72	0.00	37.94	0.80	0.00
7	6899157	31.37	1.74	0.00	32.27	0.62	0.00
7	6907148	79.54	0.52	0.00	100.61	0.43	0.00
7	6969192	69.59	0.00	0.00	76.88	0.01	0.00
7	7122740	7.24	0.00	0.00	10.73	0.00	0.00
7	7159399	5.82	0.00	0.00	11.12	0.00	0.00
7	8192340	27.02	2.16	0.00	89.84	4.94	0.00
7	8601014	6.45	0.00	0.00	24.73	0.06	0.00
7	9112883	5.49	0.00	0.00	9.91	0.21	0.00
7	10803550	4.52	0.00	0.00	7.27	0.49	0.00
7	11102282	34.22	0.82	0.00	66.38	0.01	0.00
7	13692130	1.40	0.00	0.00	7.19	0.00	0.00
7	14058862	6.13	0.00	0.00	7.56	0.00	0.00
7	14374020	5.41	0.00	0.00	22.52	0.00	0.00
7	14641569	16.79	0.00	0.00	15.85	0.00	0.00
7	14808885	2.69	0.00	0.00	3.96	0.00	0.00
7	15796003	5.40	0.00	0.00	11.32	0.00	0.00
7	16280226	10.36	0.00	0.00	14.95	0.68	0.00
7	16668533	3.20	0.00	0.00	4.50	0.00	0.00
7	18219896	1.94	0.04	0.00	16.95	0.00	0.00
7	18863599	3.87	0.00	0.00	18.98	0.72	0.00
7	19287264	9.33	0.00	0.00	10.49	0.00	0.00
7	20180437	6.71	0.00	0.00	28.83	0.40	0.00
7	20180452	8.76	0.00	0.00	33.59	0.40	0.00
7	20180466	10.79	0.00	0.00	37.52	0.40	0.00
7	20668236	35.20	0.00	0.00	78.75	0.73	0.00
7	20718257	1.95	0.00	0.00	6.31	0.21	0.00
7	20844736	6.61	0.00	0.00	10.58	0.00	0.00
7	20912528	3.41	0.00	0.00	20.37	0.00	0.00
7	20995435	1.40	0.00	0.00	6.03	0.00	0.00
7	21721381	31.01	0.01	0.00	23.50	0.47	0.00
7	23028904	1.22	0.00	0.00	12.87	0.45	0.00
7	23101507	5.97	0.16	0.00	12.81	0.33	0.00
7	23144372	13.42	0.00	0.00	83.66	0.73	0.00
7	23227632	23.44	0.01	0.00	84.73	1.18	0.00
7	23766954	29.26	0.70	0.00	53.72	0.19	0.00
7	24679024	4.83	0.00	0.00	32.65	0.17	0.00
