# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:18:05 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25366070	23.29	0.63	0.00	19.57	0.41	0.00
4	25557475	5.10	0.00	0.00	12.38	0.46	0.00
4	25777985	27.49	2.14	0.00	51.46	2.55	0.00
4	25904313	2.22	0.01	0.00	22.95	0.00	0.00
4	26362670	3.53	0.00	0.00	19.74	0.00	0.00
4	26727748	2.95	0.00	0.00	8.33	0.96	0.00
4	28258153	20.50	1.85	0.00	119.40	7.75	0.00
4	31410946	5.79	0.00	0.00	14.57	0.00	0.00
4	32592509	6.86	0.00	0.00	7.73	0.00	0.00
4	33104932	11.46	0.00	0.00	20.28	0.17	0.00
4	33499921	5.42	0.24	0.00	18.31	0.36	0.00
4	33705134	6.41	0.00	0.00	7.04	0.00	0.00
4	34088907	7.47	0.00	0.00	5.59	0.00	0.00
4	34486765	3.76	0.00	0.00	10.65	0.00	0.00
4	36161719	37.70	0.71	0.00	34.42	0.38	0.00
4	37606408	6.04	1.41	0.00	60.31	16.55	0.00
4	37606474	8.09	4.38	0.00	82.53	29.70	0.00
4	37838484	2.25	0.29	0.00	9.66	0.00	0.00
4	38744721	5.71	0.23	0.00	8.21	0.39	0.00
4	38917365	5.52	0.00	0.00	8.01	0.00	0.00
4	40296281	15.37	1.33	0.00	96.39	5.67	0.00
4	40296305	16.71	1.31	0.00	107.64	5.03	0.00
4	40296330	15.62	1.35	0.00	95.78	5.20	0.00
4	40297155	18.44	1.06	0.00	48.01	1.71	0.00
4	40297236	32.03	3.20	0.00	91.54	7.73	0.00
4	40297452	31.05	6.38	0.00	162.48	21.13	0.00
4	40297577	29.16	4.49	0.00	126.90	18.99	0.00
4	41488974	5.03	0.00	0.00	13.13	0.52	0.00
4	41748013	104.05	0.38	0.00	178.89	0.00	0.00
4	43272520	9.78	0.31	0.00	12.84	0.00	0.00
4	43951354	3.87	0.16	0.00	5.33	0.15	0.00
4	46090848	4.42	0.71	0.00	7.83	0.29	0.00
4	46092950	4.21	0.00	0.00	11.12	0.59	0.00
4	46330288	2.02	0.00	0.00	18.13	0.00	0.00
4	46433510	7.84	0.00	0.00	10.47	0.00	0.00
4	47801123	6.25	0.21	0.00	12.11	0.00	0.00
4	49096571	14.51	5.68	0.00	27.98	7.26	0.00
4	49096580	18.51	6.14	0.00	35.34	7.97	0.00
4	49097081	5.56	2.78	0.00	15.61	7.27	0.00
4	49098190	26.77	7.62	0.00	78.33	25.60	0.00
4	49098201	30.88	8.43	0.00	87.31	28.54	0.00
4	49098262	26.53	8.51	0.00	67.71	23.37	0.00
4	49099323	42.63	13.25	0.00	91.86	26.72	0.00
4	49100200	23.46	7.33	0.00	63.21	9.11	0.00
4	49100616	27.09	9.62	0.00	67.08	19.55	0.00
4	49100754	23.50	8.74	0.00	52.59	17.09	0.00
4	49101089	25.85	7.12	0.00	49.96	13.40	0.00
4	49101408	5.79	8.23	0.00	11.69	15.47	0.00
4	49101513	22.44	10.26	0.00	48.01	24.52	0.00
4	49101737	32.83	16.26	0.00	66.60	35.50	0.00
4	49101752	31.20	14.96	0.00	64.62	31.01	0.00
4	49101788	19.78	14.42	0.00	39.09	27.15	0.00
4	49104037	4.11	1.88	0.00	10.41	1.30	0.00
4	49108158	9.72	1.30	0.00	43.59	11.05	0.00
4	49108421	20.81	4.41	0.00	39.25	17.35	0.00
4	49108507	24.05	8.20	0.00	41.80	15.58	0.00
4	49110601	9.46	6.14	0.00	24.49	14.94	0.00
4	49111577	32.82	8.19	0.00	56.70	15.58	0.00
4	49111743	148.78	53.38	0.00	311.03	85.60	0.00
4	49111982	19.56	11.69	0.00	73.50	30.18	0.00
4	49112022	18.70	5.67	0.00	63.24	15.91	0.00
4	49113684	3.78	0.07	0.00	5.57	0.83	0.00
4	49114719	34.04	15.52	0.00	85.67	46.17	0.00
4	49114789	35.22	19.05	0.00	91.23	40.25	0.00
4	49121268	6.83	1.85	0.00	16.37	8.95	0.00
4	49121893	5.74	6.16	0.00	16.54	15.02	0.00
4	49121964	17.99	12.41	0.00	42.78	35.64	0.00
4	49123147	28.55	2.80	0.00	74.23	8.60	0.00
4	49125706	20.24	9.51	0.00	47.28	18.36	0.00
4	49125896	23.74	4.75	0.00	48.94	8.70	0.00
4	49132207	20.79	6.54	0.00	62.89	15.36	0.00
4	49136740	3.41	0.45	0.00	21.67	2.91	0.00
4	49138853	14.03	0.93	0.00	27.47	4.37	0.00
4	49139290	170.50	78.05	0.00	331.25	129.80	0.00
4	49143891	5.15	2.15	0.00	29.70	11.71	0.00
4	49144274	18.86	5.97	0.00	54.93	13.84	0.00
4	49144285	13.05	4.26	0.00	44.21	10.52	0.00
4	49149594	30.46	16.12	0.00	52.06	24.82	0.00
4	49151837	103.66	34.61	0.00	257.83	84.85	0.00
4	49152495	59.21	38.53	0.00	120.46	86.57	0.00
4	49155699	24.37	15.33	0.00	56.21	30.42	0.00
4	49158493	23.17	3.00	0.00	64.72	15.65	0.00
4	49158514	23.82	3.19	0.00	64.22	15.07	0.00
4	49323355	17.55	0.18	0.00	91.18	0.50	0.00
4	49634735	31.52	8.28	0.00	89.29	32.79	0.00
4	49639126	5.76	1.81	0.00	42.67	12.85	0.00
4	49639633	7.36	3.44	0.00	33.99	8.19	0.00
4	49639639	7.29	3.58	0.00	33.74	8.10	0.00
4	49641343	5.06	2.68	0.00	13.76	12.09	0.00
4	49641805	0.93	0.40	0.00	10.56	3.02	0.00
4	49642958	2.14	0.03	0.00	15.14	2.09	0.00
4	49644640	51.58	17.28	0.00	131.76	32.60	0.00
4	49644684	84.71	27.64	0.00	219.51	55.82	0.00
4	49644759	25.64	12.89	0.00	70.48	32.63	0.00
4	49652595	18.40	8.78	0.00	40.03	19.17	0.00
4	49653912	3.92	0.54	0.00	15.75	4.51	0.00
4	49653962	6.09	0.53	0.00	20.45	3.20	0.00
4	49654310	4.24	1.61	0.00	12.09	5.35	0.00
4	49657522	6.78	0.00	0.00	21.47	3.38	0.00
4	49659164	7.38	0.36	0.00	20.95	8.02	0.00
