# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:15:46 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	235433	6.63	1.06	0.00	27.01	2.35	0.00
2	235534	8.50	0.57	0.00	44.02	6.21	0.00
2	236193	9.32	0.96	0.00	43.92	3.30	0.00
2	426639	5.24	0.84	0.00	9.18	3.61	0.00
2	604878	4.37	1.03	0.00	12.77	2.23	0.00
2	928168	5.10	0.94	0.00	10.38	0.20	0.00
2	1239216	3.69	0.35	0.00	4.68	0.01	0.00
2	1285108	3.66	0.21	0.00	22.35	3.75	0.00
2	1526058	2.35	0.76	0.00	2.02	0.82	0.00
2	1600645	5.24	0.00	0.00	15.47	0.69	0.00
2	1600893	7.15	0.49	0.00	17.79	2.17	0.00
2	1601591	7.23	1.77	0.00	35.45	3.33	0.00
2	1601597	7.45	1.65	0.00	36.12	3.12	0.00
2	1601612	7.42	1.55	0.00	36.17	2.60	0.00
2	1723701	8.48	0.85	0.00	22.12	4.06	0.00
2	1723915	0.00	0.00	0.00	29.82	1.80	0.00
2	1885127	4.35	0.00	0.00	16.18	0.72	0.00
2	2126644	4.81	0.00	0.00	17.26	0.40	0.00
2	2162475	5.92	0.00	0.00	16.29	0.01	0.00
2	2580594	5.75	0.01	0.00	11.44	0.00	0.00
2	2877022	2.05	0.00	0.00	11.84	1.45	0.00
2	2910722	3.29	1.33	0.00	7.08	1.50	0.00
2	3061510	0.79	0.00	0.00	18.65	0.00	0.00
2	3174800	5.47	0.00	0.00	10.01	0.70	0.00
2	3319243	7.89	1.23	0.00	37.48	3.86	0.00
2	3813900	4.78	0.00	0.00	10.48	0.00	0.00
2	4718906	6.93	0.00	0.00	11.11	0.00	0.00
2	5284073	0.94	0.07	0.00	6.84	0.00	0.00
2	5408426	5.06	0.00	0.00	6.70	0.00	0.00
2	6423656	5.51	0.44	0.00	9.80	3.01	0.00
2	7252420	3.36	0.00	0.00	7.23	0.00	0.00
2	7628689	1.29	0.00	0.00	21.09	4.04	0.00
2	8140383	3.22	0.00	0.00	21.04	0.36	0.00
2	8334822	3.15	0.00	0.00	30.06	0.00	0.00
2	8500798	4.52	0.00	0.00	32.87	0.00	0.00
2	8736739	1.30	0.00	0.00	24.83	0.16	0.00
2	9284364	10.81	0.00	0.00	28.59	0.74	0.00
2	9284369	10.42	0.00	0.00	27.86	0.78	0.00
2	9284389	8.86	0.00	0.00	24.00	0.86	0.00
2	9323712	4.00	0.39	0.00	9.24	0.00	0.00
2	9540334	21.98	0.09	0.00	57.71	0.67	0.00
2	9552383	30.80	0.43	0.00	92.86	2.45	0.00
2	9853454	4.01	0.38	0.00	21.85	0.00	0.00
2	9989570	25.58	1.59	0.00	51.44	1.62	0.00
2	10187764	40.80	0.54	0.00	103.39	2.89	0.00
2	10524155	0.75	0.00	0.00	19.56	0.99	0.00
2	10539457	85.99	30.96	0.00	455.87	125.12	0.00
2	10933346	24.74	0.00	0.00	97.69	0.00	0.00
2	11093831	15.47	0.36	0.00	85.58	5.42	0.00
2	11094125	16.78	0.19	0.00	108.85	7.67	0.00
2	11317845	21.67	0.76	0.00	67.17	0.69	0.00
2	11725179	9.85	0.00	0.00	10.50	0.00	0.00
2	11776887	4.39	0.65	0.00	14.28	6.15	0.00
2	11776917	5.73	1.82	0.00	28.60	9.29	0.00
2	11776948	6.73	3.63	0.00	41.96	11.20	0.00
2	11777061	10.78	3.78	0.00	38.18	7.10	0.00
2	12293473	1.57	0.00	0.00	23.49	4.90	0.00
2	12606199	5.87	0.00	0.00	19.76	2.62	0.00
2	12766034	3.99	0.00	0.00	12.51	0.00	0.00
2	12997095	11.34	0.00	0.00	25.58	0.05	0.00
2	13862825	5.31	0.00	0.00	11.50	0.00	0.00
2	14901063	4.16	0.00	0.00	13.25	0.00	0.00
2	15731043	2.99	0.00	0.00	24.40	0.00	0.00
2	15835784	4.56	0.00	0.00	14.07	0.00	0.00
2	16129344	4.15	0.00	0.00	19.21	0.33	0.00
2	17383545	12.04	0.00	0.00	11.16	0.00	0.00
2	17883208	9.19	0.57	0.00	16.40	0.00	0.00
2	18144819	5.66	1.17	0.00	36.64	4.34	0.00
2	18145187	7.32	1.43	0.00	38.43	3.27	0.00
2	19092835	2.98	0.00	0.00	20.73	0.50	0.00
2	19093231	3.87	0.66	0.00	15.57	0.90	0.00
2	19562363	7.21	0.00	0.00	19.07	0.01	0.00
2	19799212	4.55	0.00	0.00	14.08	0.97	0.00
2	20185257	8.02	0.38	0.00	13.62	1.42	0.00
2	20385847	2.28	0.00	0.00	5.14	0.00	0.00
2	20478331	27.51	0.12	0.00	50.93	0.30	0.00
2	20625414	26.70	0.27	0.00	195.02	1.15	0.00
2	21252365	6.71	0.01	0.00	14.48	0.49	0.00
2	21348301	1.70	0.00	0.00	23.94	0.41	0.00
2	22907846	8.87	0.00	0.00	17.62	0.08	0.00
2	23373802	2.67	0.00	0.00	15.23	0.08	0.00
2	23644445	3.97	0.04	0.00	12.46	0.17	0.00
2	23759792	3.84	0.00	0.00	33.29	1.05	0.00
2	24041098	1.41	0.00	0.00	15.87	0.03	0.00
2	24387047	48.04	0.00	0.00	81.71	0.07	0.00
2	24617818	1.53	0.00	0.00	34.69	0.26	0.00
