# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:15:46 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	26003902	1.68	0.00	0.00	19.82	0.12	0.00
1	26123646	7.48	0.09	0.00	16.80	0.94	0.00
1	26250206	5.53	0.00	0.00	22.73	0.00	0.00
1	26391508	5.86	0.00	0.00	14.99	0.03	0.00
1	26445894	5.12	0.00	0.00	9.53	0.00	0.00
1	26620846	118.00	0.45	0.00	292.36	1.59	0.00
1	26856265	34.71	0.27	0.00	34.24	0.30	0.00
1	27316115	4.62	0.00	0.00	7.44	0.31	0.00
1	27853519	7.32	0.37	0.00	23.40	0.00	0.00
1	28243463	4.56	0.00	0.00	21.49	1.08	0.00
1	30196297	10.01	1.26	0.00	60.19	14.31	0.00
1	30196403	27.51	9.70	0.00	114.03	39.18	0.00
1	30196417	28.47	10.83	0.00	115.90	42.78	0.00
1	30196561	18.39	4.22	0.00	61.91	17.13	0.00
1	30196610	19.69	2.37	0.00	51.43	12.57	0.00
1	30196708	11.41	3.05	0.00	33.52	6.66	0.00
1	30298459	5.56	0.00	0.00	22.09	0.41	0.00
1	30298484	5.49	0.00	0.00	21.09	0.39	0.00
1	31128282	13.78	3.96	0.00	75.70	10.76	0.00
1	31128315	16.74	4.29	0.00	107.89	14.81	0.00
1	31128394	21.15	3.43	0.00	238.07	20.12	0.00
1	31128442	18.03	3.05	0.00	254.71	39.24	0.00
1	31243550	4.53	0.00	0.00	24.83	0.00	0.00
1	32060864	3.20	0.37	0.00	16.41	1.02	0.00
1	32060933	2.96	0.04	0.00	16.91	3.49	0.00
1	32419071	1.72	0.00	0.00	18.79	0.01	0.00
1	32818622	3.86	0.06	0.00	36.41	0.09	0.00
1	32984604	5.52	0.00	0.00	11.50	0.00	0.00
1	33921021	4.53	0.00	0.00	34.19	0.17	0.00
1	35855382	4.71	0.15	0.00	14.25	0.00	0.00
1	36701691	1.93	0.00	0.00	3.39	0.00	0.00
1	37779533	3.09	0.00	0.00	4.57	0.30	0.00
1	38052895	29.22	1.57	0.00	70.00	4.28	0.00
1	38506128	5.89	0.00	0.00	15.24	0.65	0.00
1	38686528	3.74	0.00	0.00	14.78	0.26	0.00
1	38690893	0.50	0.87	0.00	22.86	4.02	0.00
1	39086991	12.79	0.00	0.00	11.54	0.00	0.00
1	39313103	7.34	0.15	0.00	18.65	0.39	0.00
1	39333136	8.79	0.46	0.00	23.22	1.36	0.00
1	39942807	2.11	0.00	0.00	13.07	1.29	0.00
1	40059283	1.74	0.00	0.00	20.06	0.00	0.00
1	40957433	2.00	0.00	0.00	7.49	0.00	0.00
1	41658119	6.73	0.00	0.00	8.51	0.00	0.00
1	41658141	6.95	0.00	0.00	10.14	0.00	0.00
1	42010961	13.23	0.87	0.00	44.98	1.73	0.00
1	42440157	5.83	0.00	0.00	26.44	0.00	0.00
1	43275796	6.25	0.35	0.00	16.88	0.17	0.00
1	43532186	4.85	0.00	0.00	28.84	0.00	0.00
1	43996613	56.14	0.20	0.00	158.80	0.63	0.00
1	43996769	12.97	0.01	0.00	29.23	0.37	0.00
1	44231424	3.23	0.00	0.00	16.09	0.02	0.00
1	44283088	5.21	0.97	0.00	34.70	0.33	0.00
1	44370431	19.72	3.04	0.00	186.95	16.01	0.00
1	44370564	29.64	10.85	0.00	292.98	70.57	0.00
1	44370877	14.52	2.05	0.00	68.09	6.57	0.00
1	44468785	26.87	0.00	0.00	35.25	0.01	0.00
1	44630358	1.75	0.48	0.00	22.68	0.00	0.00
1	45063121	7.18	0.00	0.00	19.80	0.00	0.00
1	45155593	40.49	1.13	0.00	71.01	1.19	0.00
1	45605071	5.12	0.00	0.00	9.34	0.00	0.00
1	45976928	13.78	0.38	0.00	25.35	0.45	0.00
1	46497340	29.12	0.45	0.00	45.31	0.27	0.00
1	46677116	3.57	0.00	0.00	18.11	0.00	0.00
1	47657098	2.37	0.00	0.00	24.47	0.42	0.00
1	47938403	5.84	0.50	0.00	13.14	0.00	0.00
1	48849345	5.19	0.65	0.00	31.97	0.00	0.00
1	49426752	5.68	0.00	0.00	11.62	0.20	0.00
1	49550934	11.09	0.00	0.00	23.14	0.00	0.00
1	49673164	4.06	0.80	0.00	14.84	1.93	0.00
1	49862032	3.80	0.00	0.00	8.00	0.24	0.00
