# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 9 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:45:31 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
9	25142343	3.66	0.00	0.00	26.28	0.00	0.00
9	25213782	1.96	0.00	0.00	20.67	0.01	0.00
9	25266932	3.10	0.00	0.00	26.05	0.00	0.00
9	25940275	1.88	0.13	0.00	22.96	1.14	0.00
9	25975067	4.39	0.00	0.00	38.74	0.39	0.00
9	26492761	16.26	1.37	0.00	34.44	1.03	0.00
9	26504366	2.23	0.00	0.00	18.56	0.67	0.00
9	26729089	0.00	0.00	0.00	28.54	0.36	0.00
9	26729109	0.00	0.00	0.00	32.07	0.16	0.00
9	26906079	35.57	1.15	0.00	83.96	1.94	0.00
9	27210256	4.38	0.00	0.00	21.58	0.00	0.00
9	27210274	5.93	0.00	0.00	26.09	0.00	0.00
9	27217783	41.26	0.58	0.00	138.54	3.56	0.00
9	27217791	38.32	0.50	0.00	124.14	3.44	0.00
9	27521686	3.75	0.00	0.00	35.40	0.01	0.00
9	27725901	1.50	0.00	0.00	7.26	0.00	0.00
9	28189303	6.03	0.99	0.00	12.02	1.95	0.00
9	28189466	17.87	2.33	0.00	36.98	4.85	0.00
9	29195343	1.98	0.00	0.00	13.80	0.00	0.00
9	29458148	7.03	0.00	0.00	17.14	0.00	0.00
9	30690003	66.01	1.72	0.00	216.45	2.54	0.00
9	31168666	6.18	0.00	0.00	9.04	0.00	0.00
9	31279190	4.08	0.17	0.00	15.06	0.42	0.00
9	31303887	7.67	0.70	0.00	29.09	0.23	0.00
9	32482185	4.62	0.26	0.00	26.61	0.25	0.00
9	32485288	19.86	0.61	0.00	49.08	0.86	0.00
9	32504036	2.44	0.00	0.00	25.89	0.07	0.00
9	32610328	4.15	0.00	0.00	30.11	0.01	0.00
9	32917693	4.57	0.00	0.00	19.75	0.18	0.00
9	32986030	10.30	0.62	0.00	23.60	2.50	0.00
9	33056971	36.71	1.46	0.00	33.89	0.66	0.00
9	33128094	12.96	0.44	0.00	54.22	0.01	0.00
9	33135901	3.18	0.00	0.00	40.21	0.01	0.00
9	33150266	2.73	0.16	0.00	20.56	1.29	0.00
9	33173589	3.11	0.08	0.00	13.26	0.00	0.00
9	33226665	8.76	0.00	0.00	27.99	0.46	0.00
9	33463451	82.92	0.80	0.00	117.97	0.26	0.00
9	33499253	1.36	0.00	0.00	3.06	0.00	0.00
9	33572656	53.53	0.43	0.00	37.23	1.15	0.00
9	33610962	7.50	0.00	0.00	12.04	0.48	0.00
9	33621613	4.49	0.06	0.00	25.20	0.13	0.00
9	33745491	4.03	0.53	0.00	11.71	0.16	0.00
9	33939822	3.28	0.59	0.00	22.86	14.07	0.00
9	34016175	38.13	0.97	0.00	78.49	4.28	0.00
9	34016202	37.59	1.47	0.00	85.95	4.80	0.00
9	34541348	4.45	0.00	0.00	20.26	0.36	0.00
9	35061693	48.02	0.75	0.00	40.24	0.00	0.00
9	35101383	97.11	0.96	0.00	171.92	0.43	0.00
9	35683240	78.98	1.07	0.00	158.63	0.26	0.00
9	35684822	175.40	6.23	0.00	294.95	18.81	0.00
9	35739115	41.70	1.84	0.00	74.11	0.80	0.00
9	35794831	10.09	0.00	0.00	16.24	0.86	0.00
9	35832165	1.60	0.00	0.00	21.98	0.00	0.00
9	35963102	7.28	0.00	0.00	14.16	0.00	0.00
9	36401195	92.06	1.92	0.00	173.30	3.99	0.00
9	36627050	4.67	0.00	0.00	18.78	0.28	0.00
9	37422880	29.65	0.34	0.00	54.53	0.02	0.00
9	37436632	68.55	0.65	0.00	132.01	1.08	0.00
9	38414022	22.03	0.00	0.00	48.24	0.73	0.00
9	38534118	4.72	0.18	0.00	20.85	0.28	0.00
9	38807402	2.03	0.00	0.00	28.06	0.00	0.00
9	38837687	7.06	0.00	0.00	20.12	0.00	0.00
9	42684536	28.60	0.00	0.00	87.58	4.55	0.00
9	42684885	175.80	1.96	0.00	178.61	0.00	0.00
9	42719279	448.01	4.31	0.00	508.91	0.94	0.00
9	42775870	1.04	0.00	0.00	21.95	0.02	0.00
9	44321053	0.68	0.00	0.00	4.79	0.25	0.00
9	45003123	6.50	0.00	0.00	23.29	0.09	0.00
9	45424637	108.48	1.41	0.00	142.12	0.01	0.00
9	45727488	8.40	2.84	0.00	22.71	1.04	0.00
9	46664320	5.38	0.00	0.00	13.57	0.00	0.00
