# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 200000001 -report-range-end 225000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:42:51 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	200989936	5.50	0.00	0.00	23.87	0.00	0.00
1	201768304	1.43	0.00	0.00	28.37	0.00	0.00
1	201773566	14.03	0.94	0.00	93.12	5.46	0.00
1	201821196	10.30	0.00	0.00	62.71	1.20	0.00
1	202057209	3.73	0.00	0.00	12.82	0.00	0.00
1	202173648	4.00	0.22	0.00	19.55	1.82	0.00
1	202173686	3.60	0.88	0.00	26.35	2.91	0.00
1	202173733	2.68	0.87	0.00	25.63	3.58	0.00
1	202173791	2.81	0.76	0.00	19.06	5.92	0.00
1	202173803	3.26	0.72	0.00	18.97	5.72	0.00
1	202173806	3.39	0.72	0.00	19.04	5.74	0.00
1	202173824	4.00	0.76	0.00	19.34	5.25	0.00
1	202173869	4.25	0.70	0.00	17.50	2.95	0.00
1	202174035	1.37	1.66	0.00	13.00	0.80	0.00
1	202174155	5.29	0.24	0.00	12.32	4.04	0.00
1	202174192	2.87	0.00	0.00	10.90	3.83	0.00
1	202174419	4.02	0.42	0.00	18.48	4.99	0.00
1	202174493	15.13	3.59	0.00	55.86	21.22	0.00
1	202174518	18.30	3.90	0.00	78.78	20.39	0.00
1	202174543	18.53	3.63	0.00	90.98	16.60	0.00
1	202174587	13.43	1.51	0.00	81.34	4.95	0.00
1	202340609	5.51	0.04	0.00	31.26	0.48	0.00
1	202457852	5.62	0.00	0.00	25.12	0.00	0.00
1	202563829	1.26	0.00	0.00	26.36	0.01	0.00
1	202594286	3.65	0.97	0.00	9.31	3.39	0.00
1	203275976	5.01	0.00	0.00	65.51	0.23	0.00
1	203288901	3.56	0.00	0.00	33.77	0.00	0.00
1	203469313	9.49	1.77	0.00	33.13	8.01	0.00
1	203788215	0.06	0.00	0.00	19.43	0.80	0.00
1	204305691	4.26	0.00	0.00	20.72	0.00	0.00
1	204628737	4.78	0.00	0.00	17.83	0.00	0.00
1	205579903	6.61	0.00	0.00	26.98	0.00	0.00
1	205743923	49.65	0.53	0.00	101.96	5.57	0.00
1	206111363	3.76	0.00	0.00	24.26	0.59	0.00
1	206155699	3.60	0.33	0.00	38.91	0.00	0.00
1	206546317	3.49	0.00	0.00	28.88	0.24	0.00
1	206564997	6.85	0.00	0.00	56.73	0.10	0.00
1	206709053	3.59	0.00	0.00	18.06	0.77	0.00
1	207097644	8.04	0.29	0.00	32.11	0.37	0.00
1	207097707	5.86	0.00	0.00	24.38	0.00	0.00
1	207173578	3.11	0.00	0.00	15.61	0.55	0.00
1	207494234	0.93	0.00	0.00	31.35	0.00	0.00
1	207616567	4.75	0.00	0.00	20.70	0.93	0.00
1	208154852	1.13	0.00	0.00	17.31	0.00	0.00
1	208486348	4.79	0.00	0.00	14.49	0.44	0.00
1	209944185	4.96	0.35	0.00	12.06	1.88	0.00
1	209945107	1.27	0.00	0.00	16.51	2.70	0.00
1	209990040	14.02	0.00	0.00	30.15	0.07	0.00
1	210403663	4.42	0.00	0.00	14.96	0.17	0.00
1	210536178	28.69	1.59	0.00	106.45	4.06	0.00
1	211317279	5.26	0.00	0.00	36.34	0.19	0.00
1	211361391	2.75	0.00	0.00	18.14	0.00	0.00
1	212142054	20.22	1.44	0.00	76.47	0.71	0.00
1	212797111	6.23	0.00	0.00	28.87	0.00	0.00
1	212952396	1.08	0.59	0.00	12.08	0.00	0.00
1	213132608	0.03	0.00	0.00	16.97	0.00	0.00
1	214008034	3.06	0.00	0.00	19.06	0.30	0.00
1	214100009	7.35	0.10	0.00	18.78	0.00	0.00
1	214213143	0.00	0.00	0.00	21.06	0.00	0.00
1	214608598	4.52	0.00	0.00	21.57	0.00	0.00
1	214753099	3.58	0.00	0.00	17.00	0.00	0.00
1	214908961	6.96	0.00	0.00	27.12	0.00	0.00
1	215916752	8.01	0.19	0.00	29.83	5.10	0.00
1	215916758	6.54	0.19	0.00	25.60	5.04	0.00
1	217279732	7.25	0.00	0.00	10.20	0.00	0.00
1	217411114	4.69	0.00	0.00	12.79	0.00	0.00
1	218509591	3.33	0.00	0.00	31.00	0.00	0.00
1	219107460	2.28	0.00	0.00	12.96	0.00	0.00
1	220269426	13.59	0.13	0.00	66.48	0.89	0.00
1	220369745	29.06	1.21	0.00	64.29	1.11	0.00
1	220494269	7.67	0.00	0.00	15.56	0.00	0.00
1	220948296	8.20	0.00	0.00	14.99	0.00	0.00
1	221208242	4.82	0.00	0.00	16.44	0.50	0.00
1	222017788	1.62	0.21	0.00	20.62	0.10	0.00
1	222152438	4.11	0.00	0.00	9.98	0.00	0.00
1	222811869	1.00	0.00	0.00	15.93	0.00	0.00
1	223039665	2.40	0.00	0.00	13.16	0.00	0.00
1	223816932	4.58	0.00	0.00	17.49	0.00	0.00
1	224530177	4.28	0.43	0.00	22.19	0.14	0.00
1	224938693	5.47	0.65	0.00	22.11	3.84	0.00
1	224938755	9.62	3.98	0.00	31.33	14.25	0.00
1	224938809	10.71	3.00	0.00	31.65	10.80	0.00
1	224938816	10.14	2.54	0.00	30.89	9.63	0.00
