# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 13 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:11:38 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
13	100089166	1.46	0.00	0.00	6.96	0.00	0.00
13	100128834	2.45	0.00	0.00	4.08	0.36	0.00
13	100129234	3.46	0.39	0.00	23.32	2.21	0.00
13	100129320	5.88	0.89	0.00	21.84	2.68	0.00
13	100688678	4.37	0.00	0.00	14.21	0.00	0.00
13	100723705	1.89	0.00	0.00	14.91	0.00	0.00
13	100814334	9.97	0.00	0.00	26.69	0.08	0.00
13	100897183	3.55	0.00	0.00	22.73	0.00	0.00
13	101068766	3.68	0.39	0.00	16.73	0.11	0.00
13	101104116	3.38	3.20	0.00	19.44	2.33	0.00
13	101104171	7.42	3.50	0.00	36.65	3.92	0.00
13	101104248	8.60	0.84	0.00	37.11	6.65	0.00
13	101104271	7.34	0.38	0.00	32.44	6.23	0.00
13	101162080	5.00	0.24	0.00	7.72	0.00	0.00
13	101844246	55.31	0.89	0.00	126.16	3.12	0.00
13	101999491	5.08	0.00	0.00	30.93	0.40	0.00
13	102021517	4.82	0.00	0.00	18.93	0.40	0.00
13	102033208	7.13	0.00	0.00	20.60	0.00	0.00
13	102305561	16.91	0.35	0.00	29.91	0.06	0.00
13	102386386	2.89	0.00	0.00	18.65	0.00	0.00
13	102450085	1.57	0.00	0.00	15.85	0.52	0.00
13	102473140	7.15	0.00	0.00	9.10	0.23	0.00
13	102580745	5.10	0.00	0.00	25.29	0.22	0.00
13	102992790	7.41	0.29	0.00	18.56	0.00	0.00
13	103295551	33.96	0.00	0.00	152.23	0.01	0.00
13	103357467	5.75	0.00	0.00	21.44	0.00	0.00
13	103910644	2.19	0.00	0.00	7.22	0.00	0.00
13	104112774	1.83	0.00	0.00	6.30	0.00	0.00
13	104510737	6.88	0.54	0.00	16.21	0.36	0.00
13	104694573	7.92	1.20	0.00	23.98	0.88	0.00
13	104749815	4.83	0.00	0.00	10.01	0.00	0.00
13	104755844	5.54	0.29	0.00	6.57	0.62	0.00
13	105177320	4.52	0.96	0.00	28.44	4.96	0.00
13	105433399	12.92	0.37	0.00	26.20	1.07	0.00
13	105755222	1.91	0.00	0.00	24.83	0.00	0.00
13	105838741	8.53	0.00	0.00	16.62	0.01	0.00
13	106016805	3.75	0.19	0.00	28.84	0.00	0.00
13	106534728	7.19	0.00	0.00	17.35	0.00	0.00
13	106833520	5.58	0.00	0.00	31.98	0.00	0.00
13	106943326	3.78	0.13	0.00	5.93	0.00	0.00
13	108192397	9.31	0.00	0.00	21.47	0.01	0.00
13	108518686	262.75	0.28	0.00	837.33	1.16	0.00
13	108519066	20.15	0.00	0.00	47.07	0.50	0.00
13	108519652	32.37	0.34	0.00	97.44	1.22	0.00
13	108910232	6.09	0.59	0.00	16.48	1.94	0.00
13	108910273	4.74	0.30	0.00	18.87	0.74	0.00
13	109188394	4.90	0.00	0.00	16.94	0.58	0.00
13	109366985	2.16	0.00	0.00	11.16	0.00	0.00
13	109963926	3.11	0.18	0.00	17.17	1.34	0.00
13	110362714	3.53	0.00	0.00	22.83	0.04	0.00
13	110690363	3.53	0.00	0.00	20.14	0.00	0.00
13	110837027	4.61	0.00	0.00	11.89	0.00	0.00
13	110850425	2.83	0.23	0.00	26.69	0.16	0.00
13	110861096	18.01	0.00	0.00	36.47	0.09	0.00
13	111008042	3.95	0.83	0.00	12.48	1.09	0.00
13	111367629	100.43	3.49	0.00	313.65	6.76	0.00
13	111392296	7.29	0.00	0.00	14.20	0.00	0.00
13	111545198	81.50	0.11	0.00	266.14	1.97	0.00
13	111656043	2.92	0.00	0.00	19.98	0.00	0.00
13	111932586	21.89	1.30	0.00	72.28	6.40	0.00
13	111979013	3.51	0.62	0.00	15.49	3.20	0.00
13	112113610	3.66	0.33	0.00	15.34	0.00	0.00
13	112163677	2.53	0.20	0.00	10.43	0.00	0.00
13	112163918	2.68	0.00	0.00	3.25	0.00	0.00
13	112342995	2.36	0.00	0.00	5.38	0.00	0.00
13	113158861	9.66	0.00	0.00	27.85	0.89	0.00
13	113201852	61.75	0.53	0.00	142.15	0.85	0.00
13	113433311	4.67	0.00	0.00	14.00	1.19	0.00
13	113433627	3.49	0.02	0.00	5.26	0.39	0.00
13	113527404	6.64	0.95	0.00	15.36	2.72	0.00
13	113686180	3.83	0.00	0.00	15.87	0.00	0.00
13	113709683	5.29	0.10	0.00	6.74	0.39	0.00
13	113886407	19.59	1.79	0.00	41.50	2.20	0.00
13	114083421	126.76	0.02	0.00	168.87	0.32	0.00
13	114163570	2.72	1.26	0.00	20.18	2.96	0.00
13	114436767	3.13	1.09	0.00	16.10	2.37	0.00
13	114538717	107.78	3.27	0.00	244.38	9.56	0.00
13	115109706	5.31	0.00	0.00	13.42	0.00	0.00
