# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:20:40 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25179343	1.20	0.00	0.00	20.82	0.00	0.00
4	26319751	7.12	0.00	0.00	31.07	1.01	0.00
4	26675064	1.29	0.00	0.00	22.89	0.48	0.00
4	27712540	3.60	0.57	0.00	5.35	0.00	0.00
4	28143360	3.55	0.00	0.00	7.94	0.00	0.00
4	29123942	4.73	0.00	0.00	9.37	0.00	0.00
4	31870175	3.23	0.89	0.00	11.70	0.97	0.00
4	32158762	2.51	0.00	0.00	2.32	1.12	0.00
4	32158773	2.73	0.00	0.00	1.88	1.20	0.00
4	35011742	5.22	0.00	0.00	12.85	0.13	0.00
4	37587041	3.35	1.18	0.00	22.94	4.99	0.00
4	37606455	4.88	0.39	0.00	48.67	26.49	0.00
4	38266525	15.74	0.97	0.00	45.37	2.75	0.00
4	38283438	1.56	0.00	0.00	20.95	0.00	0.00
4	39188125	9.01	0.19	0.00	43.91	0.40	0.00
4	39900183	12.91	0.12	0.00	47.20	0.70	0.00
4	39925256	7.10	0.00	0.00	11.90	0.00	0.00
4	40296305	31.77	2.21	0.00	152.79	7.43	0.00
4	40296330	28.99	1.90	0.00	143.18	5.50	0.00
4	40297128	9.41	0.16	0.00	52.00	2.15	0.00
4	40297212	22.86	1.10	0.00	112.31	7.77	0.00
4	40297224	25.14	1.24	0.00	120.26	8.83	0.00
4	40297386	28.26	2.82	0.00	155.44	12.52	0.00
4	40297638	12.57	1.88	0.00	61.71	12.13	0.00
4	40299653	1.84	0.65	0.00	20.50	0.34	0.00
4	41567415	2.95	0.00	0.00	22.75	0.00	0.00
4	44444791	4.51	0.00	0.00	8.40	0.02	0.00
4	45290478	1.29	0.00	0.00	6.70	0.00	0.00
4	46541274	12.22	0.83	0.00	12.03	0.00	0.00
4	46756739	1.83	0.00	0.00	16.06	1.32	0.00
4	48957130	6.63	0.28	0.00	17.20	0.48	0.00
4	48998315	6.29	0.81	0.00	4.70	0.00	0.00
4	49094139	24.50	5.07	0.00	74.06	18.14	0.00
4	49094158	20.03	3.97	0.00	62.58	12.43	0.00
4	49094733	20.47	2.62	0.00	57.38	4.53	0.00
4	49095322	7.73	4.46	0.00	30.70	8.72	0.00
4	49095625	1.64	0.99	0.00	23.97	8.06	0.00
4	49096891	11.44	2.99	0.00	27.31	11.21	0.00
4	49097076	9.28	4.50	0.00	25.12	7.36	0.00
4	49098904	26.14	9.52	0.00	58.87	21.79	0.00
4	49099277	27.13	11.32	0.00	61.24	19.84	0.00
4	49101513	8.94	2.86	0.00	31.68	14.84	0.00
4	49101737	11.35	3.22	0.00	41.23	15.38	0.00
4	49103573	4.96	0.79	0.00	15.53	1.50	0.00
4	49104347	7.15	1.48	0.00	14.63	5.77	0.00
4	49104562	68.45	27.95	0.00	119.21	49.45	0.00
4	49104567	70.21	27.75	0.00	122.65	47.44	0.00
4	49105666	25.83	7.94	0.00	56.06	20.35	0.00
4	49105678	21.04	6.40	0.00	44.49	16.55	0.00
4	49108197	8.32	2.47	0.00	36.81	5.58	0.00
4	49108481	12.68	3.59	0.00	43.79	14.72	0.00
4	49109351	4.06	0.18	0.00	15.34	4.45	0.00
4	49109371	5.12	0.87	0.00	17.84	6.95	0.00
4	49109855	13.07	6.80	0.00	41.41	25.89	0.00
4	49111773	68.20	21.20	0.00	128.00	38.76	0.00
4	49111943	16.59	8.67	0.00	40.28	18.11	0.00
4	49111957	17.40	8.99	0.00	42.22	18.25	0.00
4	49114778	21.52	11.78	0.00	61.66	25.54	0.00
4	49115337	4.37	1.53	0.00	26.89	5.37	0.00
4	49121033	59.50	37.48	0.00	132.82	81.56	0.00
4	49123107	37.31	5.48	0.00	69.17	10.50	0.00
4	49123133	32.58	3.67	0.00	55.83	8.77	0.00
4	49124871	3.76	1.33	0.00	7.26	3.80	0.00
4	49126569	3.99	0.48	0.00	22.53	9.31	0.00
4	49131654	6.46	1.90	0.00	25.75	6.97	0.00
4	49133839	10.76	1.84	0.00	20.72	3.94	0.00
4	49138119	17.93	7.60	0.00	33.65	16.26	0.00
4	49139072	15.13	3.57	0.00	30.09	6.13	0.00
4	49139113	15.11	5.35	0.00	29.40	8.87	0.00
4	49139159	19.21	11.10	0.00	34.30	17.47	0.00
4	49139169	23.14	13.55	0.00	41.07	20.99	0.00
4	49139292	62.72	27.22	0.00	126.16	46.41	0.00
4	49141964	7.50	0.35	0.00	19.41	3.70	0.00
4	49142665	7.71	4.68	0.00	24.49	15.85	0.00
4	49144144	20.34	9.53	0.00	53.49	20.16	0.00
4	49144398	10.54	3.78	0.00	20.84	3.92	0.00
4	49145652	4.95	0.80	0.00	15.07	5.30	0.00
4	49149458	67.50	36.69	0.00	115.75	51.05	0.00
4	49149565	14.06	7.46	0.00	32.84	8.07	0.00
4	49149589	8.71	6.73	0.00	31.55	6.44	0.00
4	49151437	466.17	195.91	0.00	745.04	262.57	0.00
4	49151477	662.50	235.79	0.00	1058.14	321.10	0.00
4	49152556	33.86	13.89	0.00	74.98	34.81	0.00
4	49152594	28.54	5.15	0.00	57.62	16.76	0.00
4	49156943	5.19	3.84	0.00	13.71	6.80	0.00
4	49158508	8.13	1.72	0.00	42.07	9.82	0.00
4	49192790	4.21	0.56	0.00	22.80	1.23	0.00
4	49292353	2.12	0.00	0.00	14.09	6.99	0.00
4	49515116	32.22	0.12	0.00	76.27	0.59	0.00
4	49515153	26.69	0.13	0.00	61.88	0.66	0.00
4	49607947	3.39	0.00	0.00	25.88	1.57	0.00
4	49634765	16.08	6.49	0.00	36.34	11.43	0.00
4	49637185	26.19	4.43	0.00	77.72	17.06	0.00
4	49637555	44.41	19.47	0.00	74.81	31.24	0.00
4	49639104	5.92	2.42	0.00	21.77	10.00	0.00
4	49648278	9.48	6.63	0.00	15.32	7.78	0.00
4	49657522	3.79	2.34	0.00	15.67	0.68	0.00
