# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:04:36 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	50187197	55.04	0.20	0.00	124.38	1.43	0.00
16	50267603	44.01	0.53	0.00	149.89	0.01	0.00
16	50268275	58.03	0.00	0.00	183.15	0.59	0.00
16	50397552	4.11	0.00	0.00	24.91	0.07	0.00
16	50726499	0.65	0.00	0.00	31.94	0.01	0.00
16	50748513	5.18	0.00	0.00	33.34	0.92	0.00
16	50827026	3.75	0.00	0.00	24.37	0.00	0.00
16	50996912	4.72	0.41	0.00	16.10	0.00	0.00
16	51081024	6.02	0.16	0.00	14.17	0.84	0.00
16	51596957	7.01	0.01	0.00	17.33	0.00	0.00
16	52058857	0.42	0.00	0.00	22.00	1.84	0.00
16	52058875	0.87	0.06	0.00	22.90	2.14	0.00
16	52245164	6.28	0.00	0.00	20.86	0.01	0.00
16	52621205	4.16	0.00	0.00	15.32	0.00	0.00
16	52837801	5.38	0.00	0.00	4.59	0.44	0.00
16	53087171	139.78	3.04	0.00	1594.86	28.97	0.00
16	53204490	2.35	0.00	0.00	38.10	0.00	0.00
16	53205753	2.96	0.00	0.00	24.21	0.08	0.00
16	54371011	42.10	1.46	0.00	206.61	16.03	0.00
16	54474323	14.98	0.80	0.00	71.93	3.03	0.00
16	54577815	2.03	0.00	0.00	22.61	1.44	0.00
16	54862954	1.34	0.00	0.00	17.68	0.78	0.00
16	55477058	0.96	0.00	0.00	26.23	0.00	0.00
16	56304331	5.59	0.00	0.00	27.83	0.00	0.00
16	56508722	23.48	1.94	0.00	104.96	3.97	0.00
16	56532618	29.12	3.70	0.00	80.41	2.43	0.00
16	56602145	1.40	0.00	0.00	15.50	1.25	0.00
16	57246810	23.98	0.44	0.00	94.30	0.25	0.00
16	57355337	1.97	0.00	0.00	27.52	2.00	0.00
16	57708924	4.89	0.47	0.00	36.77	1.85	0.00
16	57983035	12.89	0.52	0.00	14.55	0.84	0.00
16	58200464	15.07	0.00	0.00	52.46	0.23	0.00
16	58235042	5.00	0.00	0.00	31.22	0.00	0.00
16	58543843	3.14	0.00	0.00	18.06	0.00	0.00
16	58990666	4.29	0.24	0.00	20.06	0.00	0.00
16	59054897	3.74	0.00	0.00	25.89	0.38	0.00
16	59252069	6.52	0.00	0.00	10.28	0.32	0.00
16	59839654	2.41	0.00	0.00	22.71	0.00	0.00
16	61905033	0.93	0.00	0.00	19.99	0.00	0.00
16	64607991	4.28	0.00	0.00	15.97	0.00	0.00
16	64934334	4.92	0.64	0.00	15.08	0.00	0.00
16	65839776	19.20	1.06	0.00	42.68	1.34	0.00
16	65840053	29.43	2.28	0.00	83.11	4.53	0.00
16	65840150	30.54	0.25	0.00	82.04	2.22	0.00
16	66005370	3.59	0.02	0.00	8.92	0.00	0.00
16	66722430	6.14	0.00	0.00	23.59	0.01	0.00
16	67085815	6.03	0.36	0.00	20.17	0.00	0.00
16	68051472	3.30	0.31	0.00	23.45	0.31	0.00
16	68267487	11.85	0.00	0.00	19.18	0.00	0.00
16	68353614	3.82	0.00	0.00	22.17	0.02	0.00
16	68785396	2.96	0.00	0.00	3.54	0.00	0.00
16	69426237	3.13	0.00	0.00	20.96	0.31	0.00
16	69516953	3.85	0.00	0.00	34.38	0.55	0.00
16	69516992	3.75	0.00	0.00	35.26	0.51	0.00
16	69646602	3.20	0.00	0.00	20.84	0.00	0.00
16	69682096	12.14	1.44	0.00	36.57	3.98	0.00
16	69733717	4.86	0.00	0.00	21.01	0.45	0.00
16	69783587	13.71	0.33	0.00	63.67	4.17	0.00
16	70010516	452.86	4.07	0.00	1035.78	4.63	0.00
16	71350829	1.69	0.27	0.00	14.58	0.86	0.00
16	71669518	39.73	3.96	0.00	106.57	5.63	0.00
16	71877762	3.00	0.48	0.00	16.22	0.00	0.00
16	72033512	12.44	0.66	0.00	44.80	0.33	0.00
16	73104814	7.42	0.00	0.00	69.54	0.82	0.00
16	73359821	9.56	0.00	0.00	16.93	0.50	0.00
16	73750511	0.71	0.00	0.00	26.66	0.08	0.00
16	73759441	6.33	0.00	0.00	22.38	0.23	0.00
16	74267011	3.29	0.10	0.00	20.25	0.00	0.00
16	74372596	45.23	2.09	0.00	143.64	6.71	0.00
16	74636988	13.86	0.01	0.00	108.22	0.01	0.00
