# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:27:17 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25158424	9.67	0.00	0.00	26.92	0.89	0.00
4	25160732	36.86	2.72	0.00	69.54	3.27	0.00
4	26319751	5.69	0.00	0.00	20.29	0.00	0.00
4	27956273	3.39	0.08	0.00	22.05	0.00	0.00
4	28390533	3.85	0.00	0.00	2.53	0.00	0.00
4	28551736	5.91	0.00	0.00	15.19	0.00	0.00
4	29493355	3.64	0.40	0.00	16.44	0.46	0.00
4	29631666	1.89	0.00	0.00	5.17	0.00	0.00
4	30074681	6.09	0.56	0.00	8.88	0.00	0.00
4	30179023	1.54	0.00	0.00	5.84	0.00	0.00
4	30841651	8.60	1.98	0.00	19.04	0.39	0.00
4	31273748	4.05	0.00	0.00	4.31	0.00	0.00
4	31538018	2.06	0.00	0.00	10.89	0.00	0.00
4	31708458	2.84	0.00	0.00	9.96	0.00	0.00
4	33024796	13.74	0.07	0.00	7.97	0.00	0.00
4	33519762	7.21	0.00	0.00	22.53	0.77	0.00
4	33569929	6.17	0.00	0.00	18.39	0.00	0.00
4	34088909	3.01	0.24	0.00	16.61	0.00	0.00
4	34397225	7.72	0.00	0.00	19.30	0.00	0.00
4	34646282	4.68	0.00	0.00	15.91	0.50	0.00
4	34693718	2.23	0.00	0.00	16.65	0.00	0.00
4	34861752	1.01	0.00	0.00	21.00	0.00	0.00
4	34933500	1.44	0.00	0.00	4.81	0.00	0.00
4	36299559	4.60	0.55	0.00	14.31	0.13	0.00
4	36836757	9.41	0.06	0.00	11.82	0.00	0.00
4	38404876	8.96	0.05	0.00	12.75	0.00	0.00
4	38413485	4.69	0.00	0.00	8.18	0.00	0.00
4	39910172	39.87	0.29	0.00	59.35	0.80	0.00
4	39928486	11.93	0.84	0.00	35.43	1.24	0.00
4	40205141	5.83	0.00	0.00	16.62	0.00	0.00
4	40297386	26.65	3.47	0.00	45.70	4.03	0.00
4	40297434	23.78	5.64	0.00	51.02	5.34	0.00
4	40434713	125.59	0.07	0.00	170.83	0.03	0.00
4	41493349	17.80	1.23	0.00	24.75	1.43	0.00
4	42502382	2.28	0.00	0.00	6.88	0.00	0.00
4	46541274	1.78	0.00	0.00	20.15	0.00	0.00
4	46839291	4.15	0.00	0.00	11.61	0.19	0.00
4	47015156	2.83	0.00	0.00	14.35	0.00	0.00
4	48381690	22.39	0.37	0.00	36.65	0.36	0.00
4	49094109	35.64	10.32	0.00	72.75	24.80	0.00
4	49096991	31.61	10.50	0.00	47.60	20.32	0.00
4	49101764	16.38	7.43	0.00	22.99	9.60	0.00
4	49104567	85.89	34.31	0.00	160.25	57.16	0.00
4	49105929	17.30	5.08	0.00	22.55	8.88	0.00
4	49108151	15.59	2.63	0.00	28.92	8.07	0.00
4	49108152	15.78	2.60	0.00	29.29	8.09	0.00
4	49109730	16.65	5.87	0.00	22.31	3.81	0.00
4	49109861	18.87	16.25	0.00	22.98	11.40	0.00
4	49111803	82.02	20.88	0.00	122.28	32.91	0.00
4	49112417	9.79	4.54	0.00	21.31	11.76	0.00
4	49114743	30.55	12.84	0.00	57.52	27.03	0.00
4	49114808	23.75	8.95	0.00	42.14	18.86	0.00
4	49116447	18.18	4.98	0.00	20.38	2.70	0.00
4	49118936	14.10	9.67	0.00	41.43	22.41	0.00
4	49121142	8.30	9.12	0.00	14.08	13.94	0.00
4	49121173	7.00	3.88	0.00	13.71	6.37	0.00
4	49122225	17.95	1.63	0.00	45.33	5.25	0.00
4	49122232	17.96	1.63	0.00	46.67	5.83	0.00
4	49123002	35.16	3.81	0.00	49.77	5.73	0.00
4	49123128	29.86	5.67	0.00	46.86	8.04	0.00
4	49124799	14.54	5.51	0.00	20.83	10.75	0.00
4	49129060	20.03	5.30	0.00	27.00	10.14	0.00
4	49129066	20.47	4.50	0.00	27.47	9.39	0.00
4	49132002	22.15	1.94	0.00	35.43	3.01	0.00
4	49138050	17.48	2.05	0.00	28.03	4.10	0.00
4	49139159	25.13	27.82	0.00	50.90	41.87	0.00
4	49142655	22.03	10.94	0.00	36.13	15.77	0.00
4	49144145	29.83	12.24	0.00	44.85	28.11	0.00
4	49147648	14.78	4.80	0.00	10.16	5.12	0.00
4	49155706	20.82	9.63	0.00	32.30	18.10	0.00
4	49156519	153.28	71.78	0.00	186.51	92.80	0.00
4	49156598	57.01	34.08	0.00	85.79	49.65	0.00
4	49156963	7.06	2.91	0.00	12.93	4.31	0.00
4	49246288	10.14	0.39	0.00	29.18	0.01	0.00
4	49268353	4.39	0.00	0.00	17.07	0.50	0.00
4	49272631	4.48	0.00	0.00	9.02	0.86	0.00
4	49553178	17.06	0.00	0.00	36.94	0.00	0.00
4	49636277	6.26	5.78	0.00	17.17	12.90	0.00
4	49637565	77.50	29.54	0.00	134.01	44.40	0.00
4	49641023	7.82	3.67	0.00	18.43	4.66	0.00
4	49642429	4.87	1.98	0.00	15.17	8.10	0.00
4	49642441	3.69	1.63	0.00	10.92	6.90	0.00
4	49644644	52.38	15.14	0.00	75.02	17.78	0.00
4	49644660	67.82	17.90	0.00	97.08	21.69	0.00
4	49644671	75.19	19.87	0.00	108.50	23.77	0.00
4	49645238	4.19	6.51	0.00	5.21	4.69	0.00
4	49646711	8.73	3.65	0.00	17.25	5.05	0.00
4	49650770	7.38	3.25	0.00	14.68	3.25	0.00
4	49659615	59.36	22.34	0.00	98.43	34.34	0.00
