# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:15:04 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	309573	6.19	0.49	0.00	24.53	0.76	0.00
19	309617	6.51	0.55	0.00	21.51	0.59	0.00
19	309785	4.05	1.12	0.00	34.10	1.49	0.00
19	309798	4.22	1.12	0.00	34.50	1.47	0.00
19	434576	8.13	0.34	0.00	17.23	0.00	0.00
19	525152	3.83	0.28	0.00	16.39	2.15	0.00
19	570143	1.68	0.00	0.00	3.66	0.00	0.00
19	703703	1.10	0.00	0.00	3.38	2.41	0.00
19	703707	1.10	0.00	0.00	3.23	2.41	0.00
19	875274	81.85	3.09	0.00	182.14	4.86	0.00
19	878680	6.59	0.75	0.00	35.65	6.56	0.00
19	921434	3.21	0.00	0.00	23.44	0.00	0.00
19	1063131	3.81	0.57	0.00	8.85	1.98	0.00
19	1165670	4.03	1.03	0.00	4.24	2.20	0.00
19	1165747	3.72	3.04	0.00	9.99	4.70	0.00
19	1225275	42.50	0.82	0.00	104.54	3.71	0.00
19	1769021	10.31	0.00	0.00	31.79	1.04	0.00
19	1955297	8.85	0.00	0.00	32.71	0.00	0.00
19	2336833	4.00	0.22	0.00	19.65	0.25	0.00
19	2734392	8.95	0.08	0.00	16.68	0.00	0.00
19	2882529	4.31	0.00	0.00	13.92	0.14	0.00
19	3069455	1.89	0.00	0.00	22.23	0.00	0.00
19	3228873	5.07	0.23	0.00	17.03	0.04	0.00
19	3332433	2.54	0.51	0.00	17.95	2.64	0.00
19	3332441	2.86	0.68	0.00	20.24	2.80	0.00
19	3332450	3.54	0.70	0.00	22.70	3.00	0.00
19	3332474	4.79	1.00	0.00	24.94	3.84	0.00
19	3332503	5.52	1.40	0.00	25.45	4.68	0.00
19	3332589	3.17	0.96	0.00	19.63	4.89	0.00
19	3366532	25.92	0.64	0.00	65.78	1.79	0.00
19	3568067	5.98	0.37	0.00	8.64	0.00	0.00
19	3577160	27.57	0.75	0.00	69.33	2.66	0.00
19	4035754	9.88	2.65	0.00	12.02	3.24	0.00
19	4035799	14.64	3.14	0.00	23.75	5.12	0.00
19	4321307	2.81	0.00	0.00	11.92	0.90	0.00
19	5184623	3.08	0.00	0.00	10.07	1.06	0.00
19	5229704	63.16	1.06	0.00	117.89	2.33	0.00
19	5516653	3.91	0.00	0.00	13.36	0.00	0.00
19	5904817	54.32	0.00	0.00	120.50	1.15	0.00
19	6070059	5.57	3.35	0.00	11.28	5.68	0.00
19	6070062	5.90	3.38	0.00	11.59	5.93	0.00
19	6070172	7.15	4.83	0.00	12.08	11.07	0.00
19	6190809	9.15	0.00	0.00	27.56	0.42	0.00
19	6429390	2.74	0.37	0.00	28.41	4.44	0.00
19	6640768	0.87	0.00	0.00	15.65	0.00	0.00
19	6776088	2.66	0.00	0.00	3.75	0.03	0.00
19	6973317	4.00	0.86	0.00	7.28	0.00	0.00
19	7153195	6.29	0.00	0.00	25.23	1.86	0.00
19	7623627	16.11	0.00	0.00	57.35	1.58	0.00
19	8201744	13.28	0.29	0.00	13.72	0.96	0.00
19	8201763	11.80	0.29	0.00	13.70	1.01	0.00
19	8201784	9.58	0.42	0.00	13.58	0.92	0.00
19	8890370	52.60	0.36	0.00	176.08	2.16	0.00
19	8897826	5.09	0.00	0.00	13.23	0.00	0.00
19	9633691	4.92	0.00	0.00	14.08	0.00	0.00
19	10080871	4.43	0.32	0.00	13.62	2.18	0.00
19	10091541	34.55	0.71	0.00	57.10	1.98	0.00
19	10514881	4.63	0.91	0.00	21.91	0.00	0.00
19	10563289	9.20	0.00	0.00	21.98	0.00	0.00
19	10756231	1.86	0.00	0.00	3.23	0.00	0.00
19	11575530	4.45	0.00	0.00	20.64	5.26	0.00
19	11575534	4.38	0.00	0.00	20.86	5.57	0.00
19	11575555	3.57	0.06	0.00	22.24	6.71	0.00
19	11575609	1.76	0.07	0.00	22.63	4.10	0.00
19	11575610	1.74	0.07	0.00	22.59	3.99	0.00
19	12073889	3.13	0.00	0.00	19.56	0.01	0.00
19	12073903	3.53	0.03	0.00	22.20	0.01	0.00
19	12128923	80.60	2.74	0.00	187.14	5.50	0.00
19	12153951	3.86	0.14	0.00	16.29	0.00	0.00
19	12723020	19.10	1.19	0.00	92.15	2.01	0.00
19	13100063	4.29	0.16	0.00	19.09	3.25	0.00
19	13100118	4.13	0.51	0.00	21.46	5.57	0.00
19	13414261	7.95	1.92	0.00	16.34	2.41	0.00
19	14105531	0.00	0.00	0.00	18.50	0.00	0.00
19	14153190	19.94	0.77	0.00	66.34	0.92	0.00
19	15536667	24.96	0.31	0.00	108.11	4.23	0.00
19	15761522	4.77	0.00	0.00	8.50	0.45	0.00
19	15890134	3.94	0.73	0.00	19.51	2.07	0.00
19	16101139	12.32	0.00	0.00	30.99	0.00	0.00
19	16625242	20.83	0.30	0.00	48.96	0.13	0.00
19	18729456	7.55	0.54	0.00	24.44	0.08	0.00
19	19976431	5.60	0.58	0.00	11.08	0.28	0.00
19	20723566	20.92	1.52	0.00	63.68	4.13	0.00
19	21167233	12.87	0.37	0.00	49.14	2.42	0.00
19	21167245	12.10	0.27	0.00	46.02	2.31	0.00
19	21167336	17.87	0.00	0.00	77.18	1.63	0.00
19	21292385	22.55	1.06	0.00	88.02	2.45	0.00
19	21350520	89.47	2.94	0.00	276.87	6.59	0.00
19	21568265	157.48	1.96	0.00	334.20	6.66	0.00
19	22797361	1.94	0.00	0.00	17.11	0.00	0.00
19	22926919	1.99	0.00	0.00	3.72	0.00	0.00
19	23650983	6.23	0.00	0.00	30.96	1.50	0.00
19	24025328	24.14	1.03	0.00	69.63	2.98	0.00
