# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:24:49 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25209510	4.08	0.00	0.00	11.93	0.00	0.00
4	26469360	3.71	0.00	0.00	16.72	0.38	0.00
4	26578937	7.19	0.01	0.00	22.99	0.00	0.00
4	28053669	5.96	0.43	0.00	10.91	0.00	0.00
4	29009925	2.26	0.00	0.00	16.70	0.15	0.00
4	29510143	4.19	0.00	0.00	5.68	1.33	0.00
4	29702527	1.19	0.00	0.00	26.73	0.00	0.00
4	30074549	15.51	0.16	0.00	20.82	0.52	0.00
4	30074643	5.95	0.00	0.00	16.17	0.05	0.00
4	31784101	4.66	0.00	0.00	9.92	0.00	0.00
4	33395926	5.59	0.06	0.00	17.41	0.64	0.00
4	33503582	4.77	0.00	0.00	17.92	0.00	0.00
4	34221216	3.22	0.41	0.00	3.89	0.00	0.00
4	34858055	7.00	0.00	0.00	6.65	0.00	0.00
4	35296786	7.74	0.00	0.00	9.20	0.45	0.00
4	36299536	2.57	0.00	0.00	22.49	0.40	0.00
4	36676441	0.96	0.00	0.00	19.85	0.53	0.00
4	37606455	9.48	6.52	0.00	50.20	21.19	0.00
4	37606488	6.95	5.25	0.00	54.23	19.96	0.00
4	37606532	2.99	2.22	0.00	45.55	11.43	0.00
4	37606554	1.32	1.37	0.00	38.09	7.29	0.00
4	37662889	1.12	0.00	0.00	6.29	0.00	0.00
4	38283438	10.34	0.18	0.00	22.89	0.00	0.00
4	38494949	4.43	0.00	0.00	29.76	0.46	0.00
4	38735152	7.03	2.27	0.00	41.34	0.75	0.00
4	38755794	2.00	0.00	0.00	10.69	0.00	0.00
4	39282854	4.28	0.05	0.00	2.87	0.00	0.00
4	40296281	10.86	0.33	0.00	53.96	5.67	0.00
4	40296305	12.49	0.20	0.00	63.34	4.36	0.00
4	40296342	10.02	0.42	0.00	54.96	2.17	0.00
4	40297164	20.25	1.65	0.00	40.60	2.67	0.00
4	40297301	30.28	3.40	0.00	70.81	9.45	0.00
4	40297386	36.59	4.02	0.00	78.78	5.12	0.00
4	40297452	36.69	8.13	0.00	87.25	17.01	0.00
4	40297638	9.37	1.15	0.00	41.59	4.35	0.00
4	40900897	5.05	0.16	0.00	20.28	0.03	0.00
4	40910005	4.72	0.00	0.00	12.12	0.00	0.00
4	42785812	3.89	0.14	0.00	6.68	0.09	0.00
4	43816800	3.05	0.00	0.00	23.19	0.00	0.00
4	43816807	3.09	0.00	0.00	23.21	0.00	0.00
4	44182604	3.66	0.00	0.00	17.79	0.00	0.00
4	46433510	5.85	0.47	0.00	12.24	0.27	0.00
4	46541274	7.56	0.00	0.00	15.97	0.15	0.00
4	47422960	5.25	0.00	0.00	18.28	0.29	0.00
4	48365934	1.30	0.00	0.00	5.09	0.00	0.00
4	48530069	23.57	0.62	0.00	49.67	0.39	0.00
4	48554261	7.91	0.00	0.00	20.52	0.38	0.00
4	49094089	50.58	14.87	0.00	80.51	23.10	0.00
4	49094098	52.81	15.71	0.00	84.21	24.44	0.00
4	49096626	15.43	4.04	0.00	47.18	12.18	0.00
4	49097033	11.25	8.24	0.00	25.76	16.22	0.00
4	49100204	16.75	5.00	0.00	38.93	8.37	0.00
4	49100789	14.39	9.66	0.00	32.16	15.90	0.00
4	49101488	17.95	10.39	0.00	50.97	16.58	0.00
4	49101511	18.21	9.16	0.00	48.03	17.45	0.00
4	49101788	9.04	7.50	0.00	25.73	21.30	0.00
4	49101884	3.50	1.35	0.00	5.50	0.43	0.00
4	49104592	77.42	30.46	0.00	181.75	67.22	0.00
4	49104615	62.50	27.83	0.00	143.79	60.42	0.00
4	49104911	22.43	10.40	0.00	57.88	22.33	0.00
4	49105901	14.45	4.29	0.00	28.31	10.58	0.00
4	49107487	13.06	1.49	0.00	35.83	3.29	0.00
4	49107629	6.25	1.97	0.00	24.22	2.52	0.00
4	49110498	50.32	22.34	0.00	92.85	51.14	0.00
4	49110733	14.48	3.40	0.00	38.31	5.70	0.00
4	49111588	16.65	6.79	0.00	51.32	9.17	0.00
4	49111968	17.65	5.57	0.00	46.77	24.00	0.00
4	49112426	8.55	7.13	0.00	20.29	13.25	0.00
4	49112878	18.96	12.03	0.00	35.06	16.59	0.00
4	49114756	33.49	12.26	0.00	65.30	26.69	0.00
4	49121581	12.00	3.12	0.00	29.50	7.87	0.00
4	49122013	22.34	15.33	0.00	35.92	27.53	0.00
4	49122555	8.31	3.85	0.00	28.63	12.44	0.00
4	49122568	8.66	4.31	0.00	28.57	11.77	0.00
4	49124323	10.40	4.39	0.00	27.55	12.93	0.00
4	49124871	5.19	1.51	0.00	12.86	6.95	0.00
4	49125419	8.26	6.28	0.00	29.88	15.49	0.00
4	49125510	6.64	4.21	0.00	25.38	9.75	0.00
4	49131619	7.48	2.91	0.00	35.70	13.53	0.00
4	49136813	7.25	9.09	0.00	15.49	16.92	0.00
4	49138833	9.70	0.91	0.00	20.77	2.70	0.00
4	49138848	8.59	0.46	0.00	18.95	1.66	0.00
4	49138858	7.61	0.16	0.00	16.46	1.24	0.00
4	49139063	26.26	8.96	0.00	43.99	6.90	0.00
4	49139113	26.39	11.13	0.00	47.57	14.01	0.00
4	49139231	98.68	62.88	0.00	211.63	119.57	0.00
4	49146616	45.31	27.08	0.00	91.77	52.75	0.00
4	49147379	5.96	4.59	0.00	21.84	12.17	0.00
4	49149609	20.44	10.93	0.00	38.82	15.34	0.00
4	49155608	18.50	8.48	0.00	54.88	31.13	0.00
4	49155636	20.56	9.01	0.00	57.90	36.10	0.00
4	49156589	64.81	36.21	0.00	123.10	65.51	0.00
4	49156612	39.01	24.31	0.00	74.72	41.60	0.00
4	49302185	4.00	0.00	0.00	20.97	0.00	0.00
4	49323463	40.59	0.37	0.00	100.40	0.77	0.00
4	49512571	7.51	0.04	0.00	16.34	1.71	0.00
4	49515038	28.26	0.01	0.00	58.94	0.00	0.00
4	49635967	4.98	4.28	0.00	11.50	7.00	0.00
4	49639633	14.84	4.08	0.00	42.74	8.09	0.00
4	49642286	6.65	3.11	0.00	11.50	3.16	0.00
4	49644679	53.96	19.13	0.00	139.96	41.80	0.00
4	49646711	6.47	0.95	0.00	22.24	9.34	0.00
4	49648347	14.01	9.99	0.00	44.31	22.79	0.00
4	49648396	11.65	5.33	0.00	27.36	14.33	0.00
4	49650750	6.29	3.52	0.00	18.38	6.09	0.00
4	49652808	2.43	2.27	0.00	6.08	7.00	0.00
4	49659185	7.47	1.32	0.00	20.72	5.10	0.00
