# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:43:37 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	150367814	3.09	0.00	0.00	17.22	0.99	0.00
6	150557779	4.96	0.00	0.00	23.48	0.35	0.00
6	152333152	6.15	0.00	0.00	16.32	0.00	0.00
6	154153681	4.49	0.00	0.00	16.50	0.08	0.00
6	154153729	6.60	0.00	0.00	22.43	0.79	0.00
6	154420553	2.14	1.27	0.00	6.60	0.00	0.00
6	154420589	1.70	1.23	0.00	5.61	0.00	0.00
6	154513486	4.56	0.00	0.00	16.50	0.41	0.00
6	155432432	4.95	0.76	0.00	20.84	0.01	0.00
6	156299303	41.84	1.24	0.00	79.11	0.55	0.00
6	158049351	42.06	4.33	0.00	46.34	2.79	0.00
6	158057368	2.83	0.00	0.00	8.28	0.00	0.00
6	159876795	13.01	0.15	0.00	36.88	0.91	0.00
6	160443052	1.95	0.00	0.00	22.18	0.00	0.00
6	160717245	6.53	0.18	0.00	15.67	0.01	0.00
6	160717319	4.67	0.00	0.00	16.57	0.01	0.00
6	160956463	3.82	0.93	0.00	11.08	1.65	0.00
6	161008783	2.53	0.00	0.00	15.50	0.00	0.00
6	161036354	11.47	0.62	0.00	60.65	0.29	0.00
6	161058545	4.39	0.00	0.00	16.85	0.00	0.00
6	161640940	10.80	0.00	0.00	33.65	0.32	0.00
6	162002073	1.50	0.00	0.00	9.17	0.00	0.00
6	162195413	6.66	0.00	0.00	16.13	0.52	0.00
6	162839645	4.66	0.00	0.00	22.29	0.78	0.00
6	163137818	5.57	0.06	0.00	16.60	0.00	0.00
6	164442848	2.93	0.19	0.00	26.83	0.00	0.00
6	166501562	5.74	0.00	0.00	14.98	0.22	0.00
6	166829523	3.29	0.00	0.00	7.42	2.73	0.00
6	166829594	5.36	0.39	0.00	18.32	1.15	0.00
6	166829611	5.25	0.55	0.00	23.24	1.18	0.00
6	166921569	12.24	0.53	0.00	22.58	0.61	0.00
6	166995435	4.11	0.11	0.00	4.22	1.08	0.00
6	167846466	25.59	6.24	0.00	58.64	9.77	0.00
6	167846615	61.77	15.54	0.00	145.04	32.17	0.00
6	167847051	13.06	1.38	0.00	20.15	6.09	0.00
6	167905398	6.18	0.56	0.00	13.76	0.00	0.00
6	167905404	5.88	0.50	0.00	14.18	0.00	0.00
6	168052188	4.86	0.00	0.00	15.50	0.47	0.00
6	168052212	4.13	0.00	0.00	16.96	0.63	0.00
6	168052227	3.31	0.00	0.00	15.80	0.63	0.00
6	168052245	2.40	0.00	0.00	15.67	0.63	0.00
6	168052735	4.32	0.49	0.00	8.91	1.50	0.00
6	168279287	5.77	0.00	0.00	5.87	0.00	0.00
6	168626635	6.32	0.00	0.00	11.60	1.70	0.00
6	168712263	2.72	0.02	0.00	15.90	0.68	0.00
6	168802513	5.21	0.00	0.00	10.20	0.47	0.00
6	169015249	8.06	0.90	0.00	26.08	1.33	0.00
6	169015310	4.54	2.47	0.00	30.42	2.26	0.00
6	169016282	7.90	0.51	0.00	20.25	0.87	0.00
6	169240634	13.56	0.77	0.00	28.76	2.08	0.00
6	169241178	11.48	3.37	0.00	34.75	5.32	0.00
6	169241251	5.95	0.95	0.00	26.97	1.94	0.00
6	169241285	7.15	1.13	0.00	17.85	1.28	0.00
6	169309833	5.22	0.00	0.00	10.14	0.02	0.00
6	169615198	0.77	0.43	0.00	3.91	0.00	0.00
6	169641534	2.79	0.02	0.00	7.13	0.00	0.00
6	169644695	6.48	0.01	0.00	17.40	0.00	0.00
6	169647626	3.39	0.00	0.00	8.18	0.00	0.00
6	169772537	3.97	1.99	0.00	15.18	8.20	0.00
6	169772554	3.34	1.91	0.00	13.58	8.46	0.00
6	169782058	5.04	0.00	0.00	11.00	0.00	0.00
6	170167852	5.75	0.00	0.00	20.84	0.68	0.00
6	170263981	1.06	0.30	0.00	7.77	0.00	0.00
6	170555801	21.15	0.98	0.00	20.17	2.21	0.00
6	170555876	12.77	3.19	0.00	9.88	1.28	0.00
6	170802359	4.88	1.32	0.00	13.46	4.98	0.00
6	170802383	4.58	1.51	0.00	13.59	7.37	0.00
6	170802400	4.71	1.49	0.00	13.31	8.58	0.00
6	170802425	6.32	1.73	0.00	14.85	8.57	0.00
6	170835857	5.20	0.00	0.00	14.52	0.00	0.00
6	170871046	240.31	3.29	0.00	561.07	13.02	0.00
