# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 225000001 -report-range-end 250000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0009/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:23:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	225332595	4.18	0.00	0.00	13.56	0.67	0.00
1	225848932	6.38	0.00	0.00	31.42	0.01	0.00
1	225963590	1.48	0.00	0.00	24.45	0.00	0.00
1	226059794	14.01	0.57	0.00	62.09	2.37	0.00
1	226855527	7.89	0.00	0.00	47.49	0.58	0.00
1	227532295	6.97	0.00	0.00	22.35	0.00	0.00
1	227786112	35.15	0.58	0.00	141.38	0.27	0.00
1	228744726	12.11	0.00	0.00	23.55	0.00	0.00
1	228746967	6.60	0.01	0.00	27.12	0.00	0.00
1	228755718	11.59	0.18	0.00	18.56	0.00	0.00
1	229477725	24.35	1.11	0.00	79.14	0.71	0.00
1	229943483	4.88	0.00	0.00	18.05	0.00	0.00
1	230119976	8.24	0.00	0.00	15.70	0.17	0.00
1	230321019	5.00	0.00	0.00	27.64	0.00	0.00
1	232426611	2.94	0.00	0.00	21.80	0.19	0.00
1	232615885	8.14	0.00	0.00	18.95	0.00	0.00
1	232615900	7.97	0.00	0.00	20.86	0.03	0.00
1	232911267	5.41	0.00	0.00	22.59	0.01	0.00
1	232911329	5.31	0.00	0.00	16.50	0.00	0.00
1	233257819	3.68	0.00	0.00	20.43	0.00	0.00
1	233475114	14.65	1.03	0.00	126.43	11.23	0.00
1	233475123	14.04	1.03	0.00	122.95	11.28	0.00
1	233748725	7.97	0.00	0.00	35.42	0.00	0.00
1	233817639	4.97	0.00	0.00	15.82	0.00	0.00
1	233910511	8.23	0.00	0.00	17.92	0.00	0.00
1	234461734	5.89	0.31	0.00	17.28	0.33	0.00
1	234637945	5.92	0.00	0.00	21.70	0.00	0.00
1	234667972	3.45	0.00	0.00	42.85	0.21	0.00
1	234854083	2.47	0.00	0.00	22.75	0.18	0.00
1	235244156	4.32	0.00	0.00	26.57	0.89	0.00
1	236249434	1.81	0.00	0.00	24.65	0.29	0.00
1	236708022	23.87	0.37	0.00	97.49	2.47	0.00
1	236737874	19.88	1.37	0.00	99.13	0.92	0.00
1	237116252	0.10	0.00	0.00	13.39	0.06	0.00
1	237615377	10.63	0.45	0.00	30.05	1.06	0.00
1	237834802	9.93	0.00	0.00	22.99	0.00	0.00
1	237965133	15.43	0.42	0.00	70.39	4.60	0.00
1	238390065	3.97	0.09	0.00	18.04	1.34	0.00
1	238609501	0.30	0.00	0.00	31.95	0.21	0.00
1	238722471	2.00	0.00	0.00	11.25	0.00	0.00
1	239388420	2.85	0.00	0.00	19.88	0.00	0.00
1	239549264	7.50	0.00	0.00	39.89	0.12	0.00
1	239567700	7.63	0.13	0.00	26.85	1.53	0.00
1	239581633	6.13	0.13	0.00	24.66	0.00	0.00
1	239765390	3.15	0.00	0.00	22.18	0.31	0.00
1	240311800	1.00	0.00	0.00	4.65	0.00	0.00
1	240323272	6.88	0.22	0.00	11.43	1.39	0.00
1	240850521	6.68	0.00	0.00	33.25	0.43	0.00
1	241140391	3.89	0.00	0.00	26.32	0.21	0.00
1	241241601	1.84	0.00	0.00	31.69	0.00	0.00
1	241319380	6.20	0.00	0.00	32.65	0.00	0.00
1	241384339	3.81	1.64	0.00	11.87	2.03	0.00
1	241712576	2.48	0.00	0.00	18.06	2.25	0.00
1	241820182	3.27	0.00	0.00	28.35	0.22	0.00
1	241820184	3.31	0.00	0.00	28.72	0.24	0.00
1	242990605	9.00	0.00	0.00	32.24	0.00	0.00
1	243335940	25.18	0.13	0.00	85.91	0.25	0.00
1	243643981	6.12	0.07	0.00	15.33	1.76	0.00
1	244030752	0.23	0.00	0.00	17.10	0.00	0.00
1	244135523	7.00	0.25	0.00	13.36	1.72	0.00
1	244431007	0.00	0.00	0.00	37.38	0.00	0.00
1	244449082	1.31	0.00	0.00	24.11	0.00	0.00
1	244496156	4.74	0.00	0.00	9.46	0.63	0.00
1	244653781	12.56	0.00	0.00	67.61	0.27	0.00
1	245332630	4.75	0.00	0.00	20.58	0.00	0.00
1	245634433	0.93	0.31	0.00	6.06	0.00	0.00
1	245775393	8.53	0.24	0.00	46.35	0.00	0.00
1	246151440	4.38	0.00	0.00	19.36	0.00	0.00
1	246156870	1.01	0.20	0.00	3.77	0.00	0.00
1	246358915	1.00	0.00	0.00	24.50	0.00	0.00
1	246488457	6.19	1.39	0.00	22.92	4.36	0.00
1	246711816	30.30	0.64	0.00	143.73	2.13	0.00
1	246860085	6.31	0.45	0.00	19.23	0.27	0.00
1	246937460	5.28	0.00	0.00	23.70	0.00	0.00
1	247031193	21.66	0.51	0.00	116.54	4.01	0.00
1	247162279	1.92	0.50	0.00	2.44	0.00	0.00
1	247526529	23.46	4.57	0.00	90.98	9.60	0.00
1	247621929	15.58	0.90	0.00	42.59	1.60	0.00
1	247832274	1.79	0.00	0.00	8.69	0.00	0.00
1	247925756	3.55	0.00	0.00	28.07	0.00	0.00
1	248092901	3.03	0.00	0.00	27.71	0.32	0.00
1	248470150	6.34	1.37	0.00	35.89	9.81	0.00
1	248524799	31.04	0.50	0.00	79.93	0.00	0.00
1	248525638	189.18	2.60	0.00	502.98	2.84	0.00
1	249239890	1.55	0.22	0.00	5.98	0.24	0.00
1	249240033	5.56	1.09	0.00	4.54	0.80	0.00
1	249240130	8.25	1.88	0.00	16.82	5.61	0.00
1	249240255	6.53	1.57	0.00	33.62	9.92	0.00
1	249240259	6.46	1.61	0.00	32.89	9.80	0.00
