# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:19:49 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25262251	9.34	0.18	0.00	18.87	0.00	0.00
4	27000814	34.77	0.09	0.00	14.45	0.01	0.00
4	28051481	6.47	0.00	0.00	14.07	0.00	0.00
4	28121205	3.62	0.00	0.00	14.27	0.55	0.00
4	28258260	17.17	1.29	0.00	138.97	13.50	0.00
4	30927812	1.58	0.00	0.00	3.44	0.00	0.00
4	31370071	2.34	0.00	0.00	5.17	0.09	0.00
4	31386174	1.43	0.00	0.00	3.81	0.00	0.00
4	31920555	1.51	0.00	0.00	4.83	0.00	0.00
4	32663301	4.06	0.00	0.00	5.75	0.21	0.00
4	33142593	0.87	0.00	0.00	26.51	0.15	0.00
4	37350259	3.66	0.00	0.00	6.46	1.24	0.00
4	37606383	5.51	1.72	0.00	28.49	5.51	0.00
4	37670803	1.02	0.67	0.00	5.33	0.62	0.00
4	37978976	25.65	0.47	0.00	52.24	0.23	0.00
4	38245567	5.22	0.43	0.00	22.88	0.77	0.00
4	38735110	6.56	0.00	0.00	32.98	1.51	0.00
4	38735130	5.81	0.00	0.00	31.46	2.42	0.00
4	38735152	5.39	0.00	0.00	29.89	3.01	0.00
4	38860448	7.96	0.52	0.00	6.66	0.06	0.00
4	38995362	41.09	0.01	0.00	28.65	0.00	0.00
4	39815498	1.68	0.20	0.00	24.49	1.16	0.00
4	40024216	0.00	0.00	0.00	17.59	0.00	0.00
4	40144242	19.81	0.50	0.00	16.16	0.00	0.00
4	40296281	9.62	1.40	0.00	84.24	4.96	0.00
4	40296298	10.50	1.21	0.00	94.56	3.91	0.00
4	40296311	11.26	1.13	0.00	101.07	3.48	0.00
4	40296330	10.71	0.89	0.00	93.54	2.54	0.00
4	40297128	13.66	0.50	0.00	30.89	1.16	0.00
4	40297164	17.95	0.75	0.00	42.45	3.37	0.00
4	40297199	22.00	0.84	0.00	58.10	5.53	0.00
4	40297500	19.28	5.91	0.00	99.83	10.99	0.00
4	40434704	119.68	0.31	0.00	234.75	0.01	0.00
4	43983752	2.81	0.00	0.00	13.57	0.00	0.00
4	46062274	10.81	0.14	0.00	9.63	0.00	0.00
4	46090832	5.17	0.52	0.00	7.99	0.00	0.00
4	47020194	19.55	0.54	0.00	24.12	0.96	0.00
4	47484483	7.56	0.00	0.00	21.18	0.00	0.00
4	47801123	4.85	0.00	0.00	25.92	0.00	0.00
4	48188641	3.65	0.00	0.00	18.47	0.86	0.00
4	48420091	3.20	0.14	0.00	22.05	0.32	0.00
4	48957138	1.00	0.00	0.00	32.26	0.28	0.00
4	48998315	0.91	0.00	0.00	4.26	0.00	0.00
4	49093913	1.87	3.11	0.00	5.62	7.98	0.00
4	49094158	19.72	10.05	0.00	40.46	10.31	0.00
4	49094170	15.68	8.47	0.00	32.54	8.12	0.00
4	49096879	7.08	2.93	0.00	12.79	5.97	0.00
4	49096982	18.94	15.15	0.00	40.73	20.78	0.00
4	49096997	17.56	14.28	0.00	39.53	18.61	0.00
4	49098221	23.98	3.66	0.00	54.74	12.91	0.00
4	49098246	22.94	3.36	0.00	51.59	8.41	0.00
4	49099272	20.56	11.61	0.00	55.22	21.89	0.00
4	49099337	17.53	9.44	0.00	41.89	17.82	0.00
4	49099750	36.13	7.45	0.00	83.53	15.37	0.00
4	49101432	5.05	5.01	0.00	21.32	14.98	0.00
4	49101537	8.33	7.56	0.00	26.48	15.84	0.00
4	49101737	27.34	13.00	0.00	40.05	13.20	0.00
4	49104895	19.75	7.57	0.00	80.46	24.61	0.00
4	49105620	45.61	23.29	0.00	68.25	23.55	0.00
4	49105954	21.61	6.64	0.00	40.34	14.68	0.00
4	49108420	9.16	4.12	0.00	20.61	10.20	0.00
4	49108471	13.26	7.70	0.00	34.95	9.41	0.00
4	49110498	35.96	21.33	0.00	97.38	46.73	0.00
4	49111720	67.96	27.50	0.00	129.46	50.99	0.00
4	49112045	12.91	3.47	0.00	20.42	4.64	0.00
4	49113533	3.98	1.18	0.00	13.04	2.72	0.00
4	49115372	6.07	0.79	0.00	4.80	5.69	0.00
4	49118900	11.45	2.85	0.00	25.03	6.94	0.00
4	49118971	14.77	9.95	0.00	30.72	17.69	0.00
4	49120523	18.99	8.03	0.00	24.79	10.06	0.00
4	49120648	21.87	9.64	0.00	35.35	14.19	0.00
4	49121318	8.12	2.77	0.00	18.50	5.66	0.00
4	49121683	12.28	0.72	0.00	16.43	6.79	0.00
4	49122010	12.76	7.01	0.00	24.11	20.33	0.00
4	49122015	11.91	6.88	0.00	22.91	19.37	0.00
4	49122028	9.76	6.30	0.00	20.25	16.17	0.00
4	49122232	14.27	1.53	0.00	36.36	4.30	0.00
4	49122297	9.32	2.01	0.00	26.02	2.83	0.00
4	49124318	13.51	6.46	0.00	27.98	10.31	0.00
4	49124323	13.45	6.55	0.00	27.65	10.50	0.00
4	49124725	14.50	2.67	0.00	28.00	10.81	0.00
4	49125511	5.96	1.94	0.00	18.69	3.18	0.00
4	49128673	5.99	0.51	0.00	31.98	7.32	0.00
4	49129077	17.55	7.45	0.00	42.46	7.43	0.00
4	49132179	20.72	7.37	0.00	50.80	7.93	0.00
4	49136778	3.37	3.83	0.00	21.94	10.64	0.00
4	49136785	3.42	4.37	0.00	21.22	12.17	0.00
4	49136888	16.84	3.43	0.00	39.09	9.98	0.00
4	49136934	12.78	1.08	0.00	26.26	5.06	0.00
4	49138838	6.48	2.59	0.00	7.29	2.22	0.00
4	49139073	25.19	8.14	0.00	21.20	6.79	0.00
4	49139290	108.46	64.21	0.00	165.15	74.21	0.00
4	49139506	2.52	0.80	0.00	2.68	1.37	0.00
4	49141409	2.84	2.15	0.00	9.65	8.94	0.00
4	49141415	3.42	2.33	0.00	11.09	9.07	0.00
4	49141797	138.79	92.11	0.00	212.36	143.08	0.00
4	49141817	112.05	50.71	0.00	170.82	73.34	0.00
4	49142900	3.56	2.01	0.00	15.95	10.80	0.00
4	49144131	15.70	4.28	0.00	77.32	20.01	0.00
4	49144469	3.70	0.00	0.00	10.65	1.18	0.00
4	49145691	8.37	2.31	0.00	22.10	5.50	0.00
4	49147573	4.95	1.93	0.00	12.76	2.12	0.00
4	49149454	98.71	58.64	0.00	148.49	75.78	0.00
4	49149475	68.78	39.56	0.00	102.79	50.49	0.00
4	49151842	34.75	15.06	0.00	83.48	29.43	0.00
4	49151852	26.87	13.18	0.00	65.37	26.74	0.00
4	49155585	18.76	9.45	0.00	22.91	11.57	0.00
4	49237604	6.10	0.00	0.00	8.27	0.79	0.00
4	49634731	20.46	9.25	0.00	52.84	20.69	0.00
4	49635692	5.17	0.62	0.00	10.23	2.75	0.00
4	49635696	5.50	0.73	0.00	11.00	2.79	0.00
4	49637305	21.69	10.56	0.00	63.68	19.20	0.00
4	49637588	59.02	18.56	0.00	130.20	38.76	0.00
4	49639142	6.40	0.98	0.00	20.09	8.34	0.00
4	49641140	6.60	2.69	0.00	26.64	6.65	0.00
4	49648278	7.04	4.94	0.00	19.27	10.16	0.00
4	49648340	16.22	8.86	0.00	38.66	16.61	0.00
4	49648353	17.53	7.75	0.00	39.87	15.70	0.00
