# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:47:57 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	11794	6.60	0.76	0.00	65.12	4.97	0.00
5	302606	7.54	0.61	0.00	15.77	0.00	0.00
5	420940	35.44	1.16	0.00	76.74	2.38	0.00
5	474415	1.74	0.00	0.00	5.78	0.00	0.00
5	650983	2.32	0.14	0.00	2.93	0.17	0.00
5	954157	1.20	0.00	0.00	17.81	0.16	0.00
5	1125383	3.21	0.00	0.00	22.60	0.00	0.00
5	1333215	3.82	0.00	0.00	12.44	0.94	0.00
5	1333237	4.70	0.00	0.00	13.41	0.93	0.00
5	1333245	4.95	0.00	0.00	13.35	0.93	0.00
5	1333857	5.30	0.11	0.00	28.80	3.82	0.00
5	1501535	74.74	0.00	0.00	192.80	0.66	0.00
5	1562427	3.33	0.65	0.00	20.66	0.30	0.00
5	1562596	4.01	0.00	0.00	26.85	0.00	0.00
5	1562680	1.07	0.00	0.00	29.48	0.01	0.00
5	2428748	7.78	0.00	0.00	19.56	0.44	0.00
5	2458872	2.94	0.00	0.00	21.00	0.00	0.00
5	2460420	4.74	0.23	0.00	12.43	0.00	0.00
5	2532363	15.16	0.01	0.00	18.64	0.00	0.00
5	3040201	1.17	0.00	0.00	15.91	0.09	0.00
5	3323813	4.66	0.00	0.00	55.92	3.63	0.00
5	3323908	5.38	0.40	0.00	52.36	3.73	0.00
5	3324193	1.78	0.00	0.00	26.70	1.36	0.00
5	3325349	4.40	0.00	0.00	25.95	0.00	0.00
5	3413299	6.82	0.39	0.00	41.50	0.97	0.00
5	3446046	5.49	1.84	0.00	16.14	2.34	0.00
5	4155779	4.08	0.00	0.00	15.50	0.41	0.00
5	4291822	5.63	0.00	0.00	10.35	0.00	0.00
5	4517034	32.97	0.70	0.00	107.47	0.21	0.00
5	4572355	3.16	0.00	0.00	19.80	0.43	0.00
5	4574580	6.14	0.00	0.00	39.92	1.61	0.00
5	4581090	6.49	0.00	0.00	25.39	0.85	0.00
5	5305126	4.11	0.83	0.00	23.75	2.18	0.00
5	5305134	4.24	1.05	0.00	25.65	2.38	0.00
5	5305176	6.41	2.29	0.00	32.50	5.83	0.00
5	5305184	6.97	2.39	0.00	33.95	5.81	0.00
5	5305235	9.15	2.33	0.00	34.95	5.70	0.00
5	5305275	8.06	1.83	0.00	28.45	3.12	0.00
5	5305292	7.65	1.75	0.00	27.51	3.05	0.00
5	5305320	6.99	1.47	0.00	25.68	3.21	0.00
5	5305337	6.89	1.48	0.00	25.92	3.64	0.00
5	5305385	7.67	0.93	0.00	30.62	5.16	0.00
5	5305396	7.26	0.97	0.00	29.64	5.98	0.00
5	5305476	4.17	1.25	0.00	20.58	7.90	0.00
5	5375692	1.84	0.00	0.00	18.31	0.02	0.00
5	5725757	11.67	0.00	0.00	13.06	0.00	0.00
5	5988660	0.16	0.00	0.00	26.06	0.00	0.00
5	5988692	0.72	0.00	0.00	29.64	0.00	0.00
5	6388609	1.40	0.83	0.00	3.37	0.00	0.00
5	6447638	3.40	2.05	0.00	15.01	0.58	0.00
5	6544135	6.00	1.52	0.00	11.75	0.34	0.00
5	6560259	3.52	0.18	0.00	29.61	1.41	0.00
5	6774275	6.46	1.37	0.00	14.61	2.05	0.00
5	6868116	0.04	0.00	0.00	24.04	0.00	0.00
5	7031763	6.26	0.00	0.00	11.83	0.32	0.00
5	7288821	8.78	0.00	0.00	37.40	0.00	0.00
5	7288896	8.29	0.31	0.00	31.86	4.00	0.00
5	7371903	5.32	0.12	0.00	23.62	0.89	0.00
5	7372068	12.68	0.45	0.00	18.48	1.84	0.00
5	7896957	32.64	3.00	0.00	86.85	2.84	0.00
5	7958214	5.50	0.00	0.00	13.60	0.00	0.00
5	8140602	2.86	0.00	0.00	4.92	0.00	0.00
5	8626561	0.00	0.00	0.00	16.68	1.05	0.00
5	8877531	1.04	0.00	0.00	25.05	0.00	0.00
5	8877554	1.04	0.00	0.00	24.42	0.00	0.00
5	9561093	11.02	0.50	0.00	51.05	0.65	0.00
5	10380267	4.51	0.00	0.00	39.39	0.97	0.00
5	10590717	0.00	0.00	0.00	35.28	0.05	0.00
5	10708573	3.66	0.00	0.00	22.14	0.00	0.00
5	10770708	6.69	0.44	0.00	11.43	0.16	0.00
5	11304430	1.89	0.00	0.00	27.27	0.00	0.00
5	11385201	94.41	0.00	0.00	115.54	0.00	0.00
5	11768379	4.14	0.00	0.00	6.67	0.00	0.00
5	11939259	6.54	0.00	0.00	31.18	0.16	0.00
5	13029434	3.99	1.49	0.00	24.05	2.82	0.00
5	13145099	4.02	0.00	0.00	25.23	0.49	0.00
5	13513188	4.93	0.00	0.00	8.95	0.00	0.00
5	15283603	0.59	0.00	0.00	13.01	6.56	0.00
5	15606400	7.02	0.00	0.00	17.69	0.16	0.00
5	16094642	5.21	0.05	0.00	14.52	0.54	0.00
5	16624433	6.68	0.19	0.00	14.40	0.98	0.00
5	17145491	2.80	0.35	0.00	23.35	0.00	0.00
5	17340689	3.08	0.00	0.00	27.96	1.09	0.00
5	17939978	8.77	0.00	0.00	23.87	0.00	0.00
5	18007397	1.19	0.00	0.00	29.54	0.90	0.00
5	18014340	2.88	0.00	0.00	15.25	0.00	0.00
5	18634297	2.84	0.61	0.00	14.68	0.00	0.00
5	18706692	2.68	0.00	0.00	27.27	0.72	0.00
5	19014094	3.00	0.00	0.00	3.73	0.00	0.00
5	19282680	11.36	0.00	0.00	25.14	0.08	0.00
5	19475642	5.14	0.00	0.00	13.16	0.00	0.00
5	20117118	3.34	0.00	0.00	25.20	0.55	0.00
5	20117133	3.81	0.00	0.00	27.70	0.49	0.00
5	20525910	0.54	0.00	0.00	24.60	0.00	0.00
5	20593805	0.83	0.00	0.00	20.78	0.19	0.00
5	22512042	5.19	0.00	0.00	24.72	0.00	0.00
5	22705608	6.70	0.15	0.00	26.78	0.16	0.00
5	22732565	2.67	0.46	0.00	12.21	0.85	0.00
5	22787247	6.55	0.00	0.00	19.21	0.01	0.00
5	23371969	4.58	0.00	0.00	23.72	0.00	0.00
5	23412400	8.46	0.52	0.00	24.34	0.26	0.00
5	23780164	12.55	0.52	0.00	29.94	0.16	0.00
5	24182934	3.80	0.00	0.00	16.74	0.00	0.00
5	24913845	5.62	0.00	0.00	12.58	0.00	0.00
