# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:34:43 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25265211	8.02	4.64	0.00	31.65	7.14	0.00
17	25279432	7.82	1.02	0.00	13.66	1.90	0.00
17	25279449	7.78	0.93	0.00	12.54	2.17	0.00
17	25279524	8.89	0.71	0.00	13.12	0.53	0.00
17	25290028	10.39	5.93	0.00	25.77	14.45	0.00
17	25687864	6.92	0.00	0.00	23.52	0.00	0.00
17	26201167	2.39	0.00	0.00	22.00	0.00	0.00
17	26214739	2.32	0.00	0.00	15.78	0.00	0.00
17	26438887	4.68	0.00	0.00	21.38	0.38	0.00
17	26521948	5.99	0.00	0.00	8.57	0.00	0.00
17	27462456	3.31	0.00	0.00	7.00	0.00	0.00
17	28023190	8.51	0.00	0.00	15.49	0.07	0.00
17	28749679	40.24	0.28	0.00	47.62	0.21	0.00
17	29192714	19.27	0.36	0.00	46.09	1.70	0.00
17	29663614	30.77	3.91	0.00	60.22	3.96	0.00
17	29668612	7.10	0.00	0.00	14.86	0.00	0.00
17	30119811	4.21	0.00	0.00	7.81	0.00	0.00
17	30321556	32.74	0.40	0.00	71.13	1.36	0.00
17	30354487	5.33	0.00	0.00	18.14	0.16	0.00
17	31324395	24.38	0.34	0.00	34.65	0.13	0.00
17	31843420	4.57	0.00	0.00	21.07	0.01	0.00
17	32371119	3.05	0.00	0.00	20.37	0.38	0.00
17	32740737	5.75	0.00	0.00	8.26	0.00	0.00
17	32948835	7.60	0.00	0.00	14.52	0.00	0.00
17	34803530	240.94	1.04	0.00	135.08	0.12	0.00
17	35058651	4.12	0.00	0.00	12.21	0.21	0.00
17	35620815	22.83	2.36	0.00	51.05	0.98	0.00
17	36394008	5.87	0.42	0.00	37.82	1.92	0.00
17	37078134	2.61	0.00	0.00	29.82	0.01	0.00
17	37874043	5.22	0.00	0.00	9.60	0.00	0.00
17	38118929	7.08	0.00	0.00	25.79	0.01	0.00
17	38243459	3.97	0.00	0.00	24.99	0.00	0.00
17	38260964	3.41	0.00	0.00	50.35	0.00	0.00
17	38290520	35.90	0.29	0.00	132.58	0.49	0.00
17	38290526	37.41	0.35	0.00	140.78	0.54	0.00
17	38678441	6.45	0.00	0.00	19.37	0.01	0.00
17	38690855	4.81	0.00	0.00	24.18	0.00	0.00
17	39293025	0.70	0.00	0.00	5.13	0.00	0.00
17	39305775	779.52	20.45	0.00	995.43	13.51	0.00
17	39776817	39.01	0.91	0.00	53.91	1.65	0.00
17	39789881	5.53	0.90	0.00	24.43	3.50	0.00
17	39789928	7.08	3.52	0.00	21.16	8.10	0.00
17	39789944	7.85	4.12	0.00	19.67	8.01	0.00
17	39789958	8.33	4.40	0.00	18.52	7.31	0.00
17	39789988	10.37	3.29	0.00	14.84	4.91	0.00
17	39831397	1.86	0.00	0.00	18.12	0.50	0.00
17	39946951	6.29	0.42	0.00	21.68	0.02	0.00
17	40353542	11.06	0.00	0.00	35.33	0.00	0.00
17	41382044	5.91	0.00	0.00	39.86	0.08	0.00
17	41867101	2.98	0.78	0.00	14.65	0.20	0.00
17	41919917	4.12	0.42	0.00	20.28	2.91	0.00
17	42266285	36.17	1.97	0.00	134.66	7.96	0.00
17	42937093	17.52	0.72	0.00	35.92	1.90	0.00
17	43557054	2.35	0.02	0.00	5.29	0.32	0.00
17	43669045	1.25	0.00	0.00	5.58	0.01	0.00
17	43795676	7.08	0.36	0.00	12.93	0.08	0.00
17	43928629	2.93	0.00	0.00	6.52	0.00	0.00
17	44025678	2.92	0.00	0.00	4.11	0.00	0.00
17	44270153	12.89	0.00	0.00	84.17	0.00	0.00
17	44342702	17.16	0.93	0.00	61.78	10.23	0.00
17	46796574	4.57	0.00	0.00	28.96	0.03	0.00
17	46874362	52.54	1.44	0.00	128.46	2.87	0.00
17	47013717	5.96	0.04	0.00	13.75	0.00	0.00
17	47076449	16.89	1.20	0.00	48.47	1.22	0.00
17	47783702	13.18	0.44	0.00	106.59	4.72	0.00
17	47960366	5.10	0.00	0.00	12.17	0.37	0.00
17	48442310	11.67	0.33	0.00	15.35	0.00	0.00
17	48940256	26.12	0.43	0.00	121.42	4.94	0.00
17	49831645	7.83	0.00	0.00	6.92	0.00	0.00
17	49914439	2.96	0.00	0.00	4.00	0.00	0.00
