# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:23:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10146	9.86	2.44	0.00	32.45	7.46	0.00
1	10371	2.99	3.63	0.00	19.22	6.49	0.00
1	10380	3.26	3.45	0.00	20.66	6.38	0.00
1	10439	4.61	1.06	0.00	20.55	1.71	0.00
1	17961	365.49	3.52	0.00	386.91	1.40	0.00
1	912190	7.48	0.68	0.00	15.90	1.92	0.00
1	912214	5.23	1.01	0.00	11.60	1.56	0.00
1	912254	5.73	2.16	0.00	9.62	1.26	0.00
1	912318	9.68	2.50	0.00	17.58	1.35	0.00
1	1223947	7.24	0.62	0.00	9.21	0.80	0.00
1	1224079	8.22	0.70	0.00	12.96	2.37	0.00
1	1317891	5.14	0.56	0.00	3.91	0.02	0.00
1	1541659	12.09	3.53	0.00	12.16	0.46	0.00
1	2258626	7.97	0.00	0.00	16.16	0.54	0.00
1	2322191	36.95	4.81	0.00	84.18	8.84	0.00
1	2332811	9.23	2.63	0.00	28.73	6.84	0.00
1	2332820	8.40	2.44	0.00	28.02	6.29	0.00
1	3785238	13.71	1.27	0.00	17.40	1.49	0.00
1	4204543	19.22	1.54	0.00	22.38	1.99	0.00
1	4883629	3.97	0.00	0.00	5.34	0.16	0.00
1	5220358	5.43	0.66	0.00	9.57	0.69	0.00
1	5446960	4.52	0.00	0.00	4.26	0.01	0.00
1	5531402	7.44	0.00	0.00	15.00	0.00	0.00
1	5934581	138.76	0.00	0.00	153.52	0.49	0.00
1	6516080	32.77	0.00	0.00	18.97	3.90	0.00
1	6529182	158.66	0.00	0.00	238.69	0.18	0.00
1	6695713	66.50	0.73	0.00	94.90	0.48	0.00
1	6799145	5.20	1.63	0.00	18.27	1.63	0.00
1	6799184	6.63	1.66	0.00	14.98	1.30	0.00
1	6932293	24.48	0.00	0.00	40.56	0.00	0.00
1	9085006	63.26	0.00	0.00	109.65	0.14	0.00
1	9120044	5.53	0.00	0.00	13.86	0.00	0.00
1	9440278	25.35	0.85	0.00	69.31	1.16	0.00
1	10177680	61.77	4.38	0.00	79.11	4.61	0.00
1	11731927	36.25	0.00	0.00	37.39	0.00	0.00
1	11787725	7.32	0.00	0.00	7.44	0.00	0.00
1	13132923	6.77	0.87	0.00	3.36	0.22	0.00
1	13345459	5.39	0.75	0.00	4.98	0.00	0.00
1	15437767	2.41	0.00	0.00	3.92	0.09	0.00
1	15522890	1.22	0.00	0.00	19.82	0.21	0.00
1	15545567	1.08	0.00	0.00	5.43	0.00	0.00
1	15850553	61.05	0.18	0.00	177.49	0.67	0.00
1	15850973	47.86	2.50	0.00	105.51	3.50	0.00
1	16011005	94.93	0.13	0.00	207.12	0.02	0.00
1	16224668	4.63	0.40	0.00	22.16	0.04	0.00
1	16438409	6.27	0.00	0.00	12.76	0.04	0.00
1	16492210	6.98	0.00	0.00	19.00	1.18	0.00
1	16888695	13.73	0.00	0.00	49.29	0.00	0.00
1	16971096	10.39	0.00	0.00	19.32	0.81	0.00
1	16991639	6.47	0.46	0.00	41.22	3.93	0.00
1	17038326	1.34	0.00	0.00	4.60	0.00	0.00
1	17068813	13.50	0.73	0.00	26.50	2.75	0.00
1	17199932	5.21	0.06	0.00	22.41	0.95	0.00
1	17631657	9.04	0.00	0.00	15.52	0.00	0.00
1	18962314	3.73	0.00	0.00	14.49	0.01	0.00
1	19387846	7.05	0.00	0.00	29.09	1.44	0.00
1	21672377	3.44	0.40	0.00	23.48	0.42	0.00
1	22002516	6.45	0.00	0.00	20.86	0.00	0.00
1	22030120	34.80	1.65	0.00	77.37	2.79	0.00
1	22837603	25.84	0.20	0.00	41.82	3.83	0.00
1	23081356	7.76	0.49	0.00	6.16	3.84	0.00
1	23268889	5.25	0.00	0.00	7.00	0.00	0.00
1	23602277	2.74	0.23	0.00	10.48	0.62	0.00
1	23636874	24.39	1.90	0.00	61.33	1.57	0.00
1	23719137	7.58	2.13	0.00	13.16	0.72	0.00
1	24109890	2.50	0.00	0.00	14.22	0.00	0.00
1	24718572	72.00	0.01	0.00	169.53	1.05	0.00
