# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 18 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:39:01 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
18	80854	8.58	0.07	0.00	26.95	0.73	0.00
18	80862	8.55	0.15	0.00	28.66	0.81	0.00
18	81020	6.10	0.11	0.00	27.77	0.81	0.00
18	110716	16.08	1.44	0.00	14.87	0.59	0.00
18	565283	30.74	0.50	0.00	89.50	0.00	0.00
18	690702	117.08	0.12	0.00	295.89	0.16	0.00
18	693986	17.87	0.00	0.00	73.47	0.43	0.00
18	712319	264.32	4.88	0.00	661.28	13.52	0.00
18	712349	383.81	11.10	0.00	948.50	22.06	0.00
18	923472	14.84	0.00	0.00	31.28	0.00	0.00
18	1035682	2.74	0.00	0.00	18.80	0.00	0.00
18	1465201	6.40	0.00	0.00	30.71	0.42	0.00
18	1465313	13.53	0.81	0.00	50.82	1.44	0.00
18	1753860	4.40	0.50	0.00	18.51	0.00	0.00
18	2539835	34.99	0.98	0.00	76.52	5.91	0.00
18	2784404	36.65	1.09	0.00	78.51	0.00	0.00
18	2814275	8.16	0.00	0.00	21.45	0.09	0.00
18	2922259	22.95	0.00	0.00	48.82	0.95	0.00
18	3276915	15.23	0.26	0.00	52.27	4.63	0.00
18	3448107	82.08	0.76	0.00	327.92	5.85	0.00
18	3451539	121.49	0.08	0.00	446.95	0.76	0.00
18	3601437	6.05	0.00	0.00	24.77	0.00	0.00
18	3741123	17.39	3.89	0.00	44.96	6.01	0.00
18	3741135	15.70	3.92	0.00	41.74	5.93	0.00
18	3873870	6.33	0.01	0.00	7.24	0.00	0.00
18	3926401	0.00	0.00	0.00	12.67	0.00	0.00
18	4306456	3.12	0.00	0.00	10.96	0.00	0.00
18	4432589	0.00	0.00	0.00	17.92	0.16	0.00
18	4432598	0.00	0.00	0.00	18.54	0.25	0.00
18	4510809	30.38	11.91	0.00	103.11	36.56	0.00
18	4510912	90.27	17.69	0.00	259.31	55.83	0.00
18	4510938	85.19	12.58	0.00	232.81	45.02	0.00
18	4510940	84.18	12.11	0.00	228.96	44.19	0.00
18	4510985	48.94	6.62	0.00	129.68	26.10	0.00
18	4511011	26.03	4.00	0.00	74.84	16.34	0.00
18	5452781	6.14	0.00	0.00	7.08	0.00	0.00
18	5791824	5.44	0.00	0.00	23.80	0.00	0.00
18	6628735	6.04	0.06	0.00	18.32	0.00	0.00
18	6948629	45.33	0.59	0.00	75.86	0.14	0.00
18	6956504	24.40	0.01	0.00	47.61	0.38	0.00
18	7002412	46.57	0.01	0.00	121.50	2.34	0.00
18	7497247	36.36	0.87	0.00	161.19	3.13	0.00
18	8244282	12.22	0.56	0.00	49.07	1.13	0.00
18	8705583	125.15	0.38	0.00	286.26	0.60	0.00
18	9062911	16.68	0.01	0.00	59.00	0.00	0.00
18	9141213	5.12	0.01	0.00	3.69	0.00	0.00
18	9525310	4.25	0.00	0.00	26.26	0.00	0.00
18	9610865	3.16	0.00	0.00	35.64	0.00	0.00
18	9614330	60.29	3.28	0.00	116.33	5.17	0.00
18	10346566	4.92	0.00	0.00	14.76	0.00	0.00
18	10512934	2.40	0.00	0.00	20.37	0.00	0.00
18	10512959	2.98	0.00	0.00	20.90	0.00	0.00
18	10991153	3.33	0.37	0.00	12.83	1.37	0.00
18	11191049	4.03	0.24	0.00	19.84	0.59	0.00
18	11228069	2.86	0.00	0.00	15.50	0.43	0.00
18	11354860	2.80	0.00	0.00	21.73	0.02	0.00
18	11475278	4.61	0.00	0.00	10.84	0.00	0.00
18	11492783	6.29	0.00	0.00	20.95	0.50	0.00
18	11619799	339.03	1.07	0.00	687.46	1.56	0.00
18	11689669	120.28	0.12	0.00	204.01	0.45	0.00
18	11861962	4.30	0.00	0.00	29.17	0.00	0.00
18	11961142	5.12	0.00	0.00	21.45	0.00	0.00
18	12069272	1.55	0.00	0.00	17.24	0.28	0.00
18	12076554	57.89	0.09	0.00	57.22	0.00	0.00
18	12225695	6.54	0.00	0.00	32.11	0.00	0.00
18	12225703	6.87	0.00	0.00	32.89	0.00	0.00
18	12254562	138.12	0.90	0.00	302.08	1.32	0.00
18	12512385	15.88	0.40	0.00	27.62	0.20	0.00
18	12793222	40.24	0.00	0.00	86.86	0.21	0.00
18	12963146	23.03	0.00	0.00	66.42	0.04	0.00
18	12986802	25.20	2.43	0.00	160.32	11.99	0.00
18	12999324	7.21	0.00	0.00	35.86	0.00	0.00
18	13262123	3.85	0.66	0.00	17.39	2.43	0.00
18	13262429	6.37	0.00	0.00	34.05	5.01	0.00
18	13417827	0.24	0.00	0.00	24.06	0.00	0.00
18	13635930	2.41	0.00	0.00	15.96	0.00	0.00
18	13883620	1.18	0.00	0.00	16.43	0.22	0.00
18	13908705	5.62	0.00	0.00	21.76	0.55	0.00
18	13946513	2.25	0.16	0.00	6.20	0.00	0.00
18	14450360	9.14	0.00	0.00	29.31	0.00	0.00
18	14538001	151.89	3.14	0.00	328.14	1.42	0.00
18	14556280	9.27	0.96	0.00	17.21	3.26	0.00
18	14648181	2.81	0.00	0.00	15.39	0.00	0.00
18	14678978	1.86	0.19	0.00	8.34	0.00	0.00
18	14679077	6.31	0.45	0.00	18.42	0.00	0.00
18	14740031	0.95	0.00	0.00	8.06	0.00	0.00
18	14837168	24.31	0.32	0.00	95.68	1.61	0.00
18	14854910	3.49	0.49	0.00	28.80	0.63	0.00
18	15197729	20.21	0.05	0.00	20.38	1.09	0.00
18	15208530	3.50	0.29	0.00	12.70	0.38	0.00
18	20509473	4.74	0.00	0.00	25.74	2.09	0.00
18	21046255	37.16	1.67	0.00	75.10	2.88	0.00
18	22509867	5.01	0.00	0.00	13.27	0.00	0.00
18	22512657	5.61	0.89	0.00	17.02	0.00	0.00
18	22748918	5.34	0.00	0.00	11.26	0.00	0.00
18	22864874	3.90	0.00	0.00	22.62	0.92	0.00
18	24633179	11.29	1.20	0.00	14.59	2.64	0.00
18	24633262	9.68	0.92	0.00	18.43	0.00	0.00
