# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 12 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:07:05 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
12	50050151	36.50	0.00	0.00	75.91	0.00	0.00
12	50273863	3.58	0.00	0.00	15.86	0.15	0.00
12	50529091	3.58	0.37	0.00	43.65	1.00	0.00
12	50586761	3.77	0.07	0.00	31.88	0.00	0.00
12	50630517	11.76	0.14	0.00	24.07	0.00	0.00
12	50829884	0.37	0.00	0.00	23.41	0.00	0.00
12	51017312	14.16	0.75	0.00	24.32	1.21	0.00
12	51323672	34.92	0.76	0.00	108.09	1.64	0.00
12	51714716	5.26	0.00	0.00	20.23	0.22	0.00
12	52215702	140.19	0.08	0.00	170.67	0.03	0.00
12	52272266	2.02	0.00	0.00	5.14	0.00	0.00
12	52431350	51.62	0.08	0.00	123.52	0.08	0.00
12	52549476	1.83	0.00	0.00	19.42	0.34	0.00
12	52571449	4.35	0.21	0.00	15.89	0.27	0.00
12	52710069	20.69	0.57	0.00	16.40	0.00	0.00
12	53299520	0.00	0.00	0.00	16.21	0.00	0.00
12	53421746	96.22	2.18	0.00	192.04	1.88	0.00
12	53664308	18.31	0.14	0.00	45.13	0.00	0.00
12	53894576	1.46	0.00	0.00	2.89	0.30	0.00
12	54456894	1.96	0.00	0.00	22.04	0.56	0.00
12	54457255	5.49	0.00	0.00	9.29	0.00	0.00
12	54920288	39.66	0.90	0.00	55.49	1.72	0.00
12	54973121	64.69	0.00	0.00	81.69	0.22	0.00
12	55354876	38.06	0.97	0.00	50.60	0.72	0.00
12	55516184	4.78	0.19	0.00	15.27	0.00	0.00
12	56487853	49.82	0.50	0.00	110.74	0.02	0.00
12	56822513	29.07	1.36	0.00	34.90	1.19	0.00
12	56887853	15.01	0.37	0.00	22.18	0.27	0.00
12	56915761	2.70	0.00	0.00	57.29	1.28	0.00
12	57585881	0.00	0.00	0.00	18.90	0.00	0.00
12	57627082	108.02	0.15	0.00	192.11	0.00	0.00
12	57665220	5.33	0.00	0.00	13.49	0.00	0.00
12	57789617	25.98	0.52	0.00	35.17	2.01	0.00
12	57882764	20.04	0.00	0.00	81.52	0.50	0.00
12	57921731	87.28	0.60	0.00	212.00	0.00	0.00
12	57922310	116.36	0.58	0.00	135.34	0.00	0.00
12	58059440	9.56	0.29	0.00	14.90	2.02	0.00
12	58091691	1.76	0.00	0.00	20.07	2.03	0.00
12	58129302	13.09	0.00	0.00	26.50	0.00	0.00
12	58361014	64.23	1.71	0.00	149.21	1.87	0.00
12	59426572	4.76	0.00	0.00	30.64	0.47	0.00
12	61093577	7.83	0.00	0.00	13.87	0.00	0.00
12	61109556	6.65	0.00	0.00	24.56	0.00	0.00
12	61588358	5.63	0.00	0.00	6.19	0.00	0.00
12	61904606	6.97	0.00	0.00	14.81	0.00	0.00
12	63438939	5.58	0.00	0.00	16.21	0.93	0.00
12	64012035	21.62	0.00	0.00	10.15	0.00	0.00
12	64697588	41.52	1.26	0.00	31.42	0.00	0.00
12	64974355	3.18	0.00	0.00	17.86	0.19	0.00
12	65415017	5.44	0.00	0.00	25.19	0.00	0.00
12	65415053	6.49	0.00	0.00	25.66	0.00	0.00
12	65512657	1.29	0.00	0.00	3.47	0.00	0.00
12	65666149	0.78	0.79	0.00	4.63	0.00	0.00
12	66033528	3.54	0.00	0.00	11.93	0.00	0.00
12	66249238	6.63	0.24	0.00	18.27	0.77	0.00
12	66716618	9.36	0.41	0.00	34.23	1.19	0.00
12	66927620	3.52	0.51	0.00	10.31	0.53	0.00
12	67084151	8.45	0.12	0.00	16.32	0.00	0.00
12	67540256	3.46	0.00	0.00	18.56	0.12	0.00
12	68106671	7.61	0.00	0.00	16.74	0.00	0.00
12	68660441	7.59	0.65	0.00	19.47	0.36	0.00
12	69537521	0.80	0.00	0.00	8.52	1.16	0.00
12	69594639	5.32	0.50	0.00	9.37	0.40	0.00
12	69892299	2.45	0.00	0.00	15.64	0.85	0.00
12	71356801	3.59	0.00	0.00	7.56	0.06	0.00
12	72639023	5.74	0.00	0.00	4.04	0.00	0.00
12	73064904	5.02	0.49	0.00	5.51	0.00	0.00
12	73943237	5.92	0.19	0.00	28.17	0.58	0.00
