# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 15 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9723-normal=29d2ba0261fa4426bf2cc0d9df25af82.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2e6d92de2f7440da9e616376a147c68e.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:02:49 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
15	25680116	0.00	0.00	0.00	19.62	0.47	0.00
15	26034712	6.67	0.00	0.00	25.95	0.11	0.00
15	26244458	9.41	0.00	0.00	14.60	0.78	0.00
15	26410104	3.55	0.00	0.00	17.42	0.50	0.00
15	26618324	3.08	0.87	0.00	11.30	0.00	0.00
15	26894805	3.31	0.00	0.00	18.81	0.38	0.00
15	27103410	4.70	0.00	0.00	14.65	0.10	0.00
15	27700970	3.09	0.02	0.00	6.16	0.00	0.00
15	28797943	6.71	0.00	0.00	26.75	0.00	0.00
15	29661796	7.31	0.00	0.00	14.98	0.00	0.00
15	30237979	5.45	0.00	0.00	7.12	0.00	0.00
15	30241681	42.81	5.74	0.00	76.34	11.51	0.00
15	30241910	23.68	6.78	0.00	71.33	8.91	0.00
15	30242135	27.64	1.95	0.00	53.32	3.37	0.00
15	30242302	22.57	5.53	0.00	45.73	14.25	0.00
15	30384715	296.32	1.41	0.00	328.43	0.46	0.00
15	30424354	2.99	0.00	0.00	21.53	0.33	0.00
15	30424462	6.21	0.00	0.00	19.93	0.41	0.00
15	30465476	7.75	0.00	0.00	23.27	3.84	0.00
15	30618444	3.62	0.66	0.00	15.27	2.33	0.00
15	30618545	4.33	1.30	0.00	13.06	4.50	0.00
15	30665726	10.56	0.00	0.00	23.29	0.00	0.00
15	30820880	2.49	0.00	0.00	4.01	0.00	0.00
15	30893357	6.42	0.00	0.00	19.42	0.84	0.00
15	31093212	400.86	5.01	0.00	522.21	0.12	0.00
15	32100341	7.37	0.13	0.00	4.03	0.00	0.00
15	32698364	10.67	0.00	0.00	34.02	0.35	0.00
15	32720263	6.21	0.00	0.00	10.27	0.00	0.00
15	33077336	1.04	0.00	0.00	19.30	1.24	0.00
15	33232592	3.75	0.00	0.00	16.10	0.00	0.00
15	33248011	9.54	0.00	0.00	16.00	0.01	0.00
15	34301151	7.39	0.67	0.00	33.29	0.94	0.00
15	34380216	38.31	1.69	0.00	84.95	1.76	0.00
15	34520886	13.29	0.74	0.00	44.36	1.62	0.00
15	34602830	4.05	0.61	0.00	24.82	2.17	0.00
15	37412313	1.50	0.00	0.00	25.79	0.00	0.00
15	38386574	5.49	0.00	0.00	12.61	0.04	0.00
15	38443901	0.92	0.00	0.00	14.83	0.00	0.00
15	40005793	29.38	1.32	0.00	78.13	2.26	0.00
15	40062825	32.60	0.54	0.00	64.56	1.92	0.00
15	40384654	7.69	0.00	0.00	39.34	0.74	0.00
15	40827809	29.25	0.00	0.00	45.12	1.37	0.00
15	41060070	55.18	2.96	0.00	132.93	3.74	0.00
15	41849048	2.53	0.00	0.00	12.61	0.04	0.00
15	41851044	2.75	0.00	0.00	4.95	0.00	0.00
15	42374958	5.60	0.00	0.00	18.35	0.00	0.00
15	42899849	7.82	0.00	0.00	18.54	0.21	0.00
15	43130551	3.95	0.00	0.00	20.02	0.20	0.00
15	43512847	13.49	1.51	0.00	19.77	1.39	0.00
15	44010328	313.06	0.51	0.00	495.57	0.42	0.00
15	44037533	7.33	0.01	0.00	22.04	0.56	0.00
15	44811329	17.58	1.09	0.00	66.22	2.08	0.00
15	45480224	30.29	2.15	0.00	26.50	2.60	0.00
15	45510496	3.67	0.00	0.00	7.03	0.00	0.00
15	45754383	5.58	1.45	0.00	23.15	3.72	0.00
15	45754411	5.81	0.93	0.00	18.06	3.45	0.00
15	45754434	5.73	0.80	0.00	15.00	2.95	0.00
15	45754473	6.10	1.00	0.00	14.29	2.08	0.00
15	45755093	12.02	0.48	0.00	21.78	3.65	0.00
15	45755250	9.32	0.03	0.00	21.15	2.40	0.00
15	45755846	9.49	1.00	0.00	25.08	0.94	0.00
15	47761538	3.76	0.00	0.00	23.49	0.00	0.00
15	48240126	6.15	0.00	0.00	17.23	0.00	0.00
15	49714375	6.92	0.00	0.00	14.35	1.56	0.00
15	49789128	8.07	0.34	0.00	18.20	0.03	0.00
