# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 13 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/13/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:36:28 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
13	25459713	30.11	0.88	0.00	62.03	0.27	0.00
13	25906675	57.67	0.51	0.00	114.96	0.01	0.00
13	25945546	9.77	0.00	0.00	22.01	0.67	0.00
13	26165271	2.36	0.00	0.00	16.48	0.50	0.00
13	27816934	6.04	0.00	0.00	20.44	0.37	0.00
13	28059546	4.62	0.01	0.00	13.65	0.08	0.00
13	28240136	43.50	0.41	0.00	116.52	0.67	0.00
13	28301000	2.93	0.00	0.00	17.75	0.40	0.00
13	28460471	1.80	0.00	0.00	11.40	0.00	0.00
13	29034934	4.11	0.09	0.00	14.64	0.50	0.00
13	30222096	5.76	0.00	0.00	7.48	0.00	0.00
13	30779887	4.13	0.40	0.00	18.00	0.16	0.00
13	31008501	15.24	0.50	0.00	65.53	0.00	0.00
13	31835268	53.89	2.82	0.00	89.75	2.46	0.00
13	32606135	6.28	0.00	0.00	26.64	0.25	0.00
13	33401357	8.29	0.50	0.00	19.49	0.13	0.00
13	33686844	41.17	0.00	0.00	99.94	0.74	0.00
13	33836799	4.49	0.38	0.00	12.13	0.25	0.00
13	34073652	3.02	0.51	0.00	15.05	0.37	0.00
13	34073659	3.21	0.51	0.00	15.48	0.37	0.00
13	34073663	3.29	0.51	0.00	15.69	0.37	0.00
13	34073785	8.23	0.00	0.00	25.51	0.62	0.00
13	34073826	7.54	0.00	0.00	30.54	0.33	0.00
13	34630063	3.52	0.00	0.00	18.64	0.12	0.00
13	34685395	5.43	0.50	0.00	27.42	0.00	0.00
13	35460114	6.48	0.65	0.00	13.00	1.24	0.00
13	35672393	21.05	0.01	0.00	69.70	0.01	0.00
13	35872346	2.88	0.27	0.00	8.31	0.00	0.00
13	35933969	4.70	0.50	0.00	12.60	0.00	0.00
13	36700349	43.22	0.93	0.00	91.49	0.01	0.00
13	36700356	38.79	0.86	0.00	81.60	0.01	0.00
13	36982437	2.85	0.39	0.00	12.25	1.07	0.00
13	37401917	35.32	0.20	0.00	83.54	0.68	0.00
13	37494318	44.18	0.00	0.00	47.91	0.07	0.00
13	39212985	14.69	0.00	0.00	25.79	0.20	0.00
13	39520971	0.62	0.00	0.00	5.05	0.00	0.00
13	39608335	17.27	2.00	0.00	83.49	2.23	0.00
13	39896467	1.26	0.00	0.00	27.05	0.00	0.00
13	40229842	64.99	0.00	0.00	141.22	0.92	0.00
13	40326284	48.24	1.05	0.00	82.50	0.00	0.00
13	40647484	2.19	0.00	0.00	8.69	0.00	0.00
13	41078283	2.84	0.08	0.00	17.90	0.00	0.00
13	41362690	3.31	0.01	0.00	20.45	0.50	0.00
13	41400906	6.01	0.03	0.00	12.03	0.00	0.00
13	42853399	12.26	0.54	0.00	25.26	0.00	0.00
13	43544819	31.77	1.02	0.00	81.50	0.23	0.00
13	43704478	1.48	0.01	0.00	19.02	0.56	0.00
13	43858907	0.79	0.00	0.00	11.85	0.00	0.00
13	44429499	3.73	0.00	0.00	20.41	0.00	0.00
13	44434281	9.50	0.00	0.00	25.87	0.00	0.00
13	44728691	5.95	0.00	0.00	20.68	2.52	0.00
13	44882480	1.79	0.00	0.00	8.98	0.00	0.00
13	45020926	27.88	2.52	0.00	134.08	6.59	0.00
13	45461150	9.16	0.28	0.00	11.35	0.35	0.00
13	45826994	33.89	0.22	0.00	66.69	0.69	0.00
13	45952003	2.44	0.00	0.00	9.59	1.30	0.00
13	45952084	4.27	0.00	0.00	11.19	0.49	0.00
13	46148943	27.59	0.00	0.00	63.56	0.00	0.00
13	46170719	114.22	0.93	0.00	285.59	1.33	0.00
13	46299232	4.55	0.45	0.00	10.54	0.01	0.00
13	47327219	3.68	0.00	0.00	28.42	0.00	0.00
13	47736922	1.75	0.00	0.00	22.88	0.02	0.00
13	47811557	4.10	0.00	0.00	13.92	0.01	0.00
13	47811559	4.04	0.00	0.00	13.83	0.01	0.00
13	47845405	8.11	0.00	0.00	9.47	0.00	0.00
13	48521409	4.00	0.40	0.00	19.62	0.21	0.00
13	49054299	12.75	0.00	0.00	28.14	0.00	0.00
