# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:25:04 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75538494	3.96	0.92	0.00	12.00	0.49	0.00
2	76031468	6.43	0.00	0.00	14.03	0.00	0.00
2	76964354	10.35	0.50	0.00	9.81	0.82	0.00
2	77305506	3.96	0.00	0.00	19.73	0.00	0.00
2	77762304	4.28	0.03	0.00	4.13	0.39	0.00
2	77830546	5.55	0.64	0.00	9.08	1.37	0.00
2	78291450	3.20	0.00	0.00	24.06	0.01	0.00
2	78327808	5.14	0.00	0.00	3.50	0.00	0.00
2	78647267	1.54	0.00	0.00	17.15	0.00	0.00
2	78984729	4.94	0.00	0.00	18.24	0.00	0.00
2	80263935	4.07	0.00	0.00	13.59	0.49	0.00
2	80866638	2.98	0.00	0.00	28.15	0.20	0.00
2	81108684	2.00	0.38	0.00	17.58	0.12	0.00
2	81108686	2.00	0.36	0.00	17.68	0.12	0.00
2	82730704	2.09	0.00	0.00	15.49	0.00	0.00
2	83263039	6.93	0.00	0.00	17.58	0.00	0.00
2	83314543	7.61	0.18	0.00	21.43	0.50	0.00
2	83345271	3.57	0.00	0.00	11.89	0.37	0.00
2	83557699	0.40	0.00	0.00	20.94	0.05	0.00
2	84840254	3.83	0.00	0.00	20.66	0.07	0.00
2	84912420	32.13	1.24	0.00	52.89	1.35	0.00
2	84947023	5.90	0.00	0.00	19.04	0.31	0.00
2	85096912	1.71	0.00	0.00	4.55	0.00	0.00
2	85241847	7.32	0.01	0.00	25.68	0.00	0.00
2	85371842	7.93	0.27	0.00	31.46	0.35	0.00
2	85724465	4.64	0.00	0.00	19.73	0.31	0.00
2	85893514	13.26	0.98	0.00	27.94	0.80	0.00
2	86437839	36.14	0.00	0.00	145.16	1.68	0.00
2	86437844	36.50	0.00	0.00	142.10	1.65	0.00
2	87055429	6.23	0.00	0.00	26.23	0.00	0.00
2	87609064	3.43	0.00	0.00	36.94	0.11	0.00
2	87643397	15.14	1.23	0.00	41.35	3.80	0.00
2	87643612	4.85	0.30	0.00	9.37	0.20	0.00
2	87645802	3.80	0.50	0.00	16.50	2.17	0.00
2	87647096	14.33	1.27	0.00	9.61	1.09	0.00
2	87649360	8.52	0.77	0.00	14.56	1.13	0.00
2	87651825	18.39	1.69	0.00	22.66	1.71	0.00
2	87656064	6.84	2.19	0.00	16.41	6.55	0.00
2	87656101	12.73	3.12	0.00	22.57	7.36	0.00
2	87730233	6.22	0.50	0.00	18.07	1.32	0.00
2	87730304	3.73	0.27	0.00	13.84	1.15	0.00
2	87781907	4.45	0.00	0.00	19.40	0.37	0.00
2	88480827	7.63	1.26	0.00	22.87	2.22	0.00
2	88480851	8.03	1.59	0.00	21.20	1.34	0.00
2	88480877	7.59	1.59	0.00	18.62	1.34	0.00
2	88501264	2.19	2.05	0.00	9.55	4.41	0.00
2	88501275	2.19	2.35	0.00	10.13	4.34	0.00
2	88573630	5.81	0.00	0.00	13.51	0.20	0.00
2	89297705	5.12	0.36	0.00	6.47	0.00	0.00
2	89867406	14.08	8.40	0.00	42.34	10.86	0.00
2	89867499	37.91	13.15	0.00	54.62	24.98	0.00
2	89869774	56.92	21.01	0.00	111.36	45.32	0.00
2	89875099	7.01	6.28	0.00	12.18	7.17	0.00
2	89875112	6.91	7.56	0.00	11.66	9.03	0.00
2	89878505	23.23	4.37	0.00	50.68	9.47	0.00
2	90319307	14.80	0.00	0.00	17.79	0.15	0.00
2	90448272	0.59	0.00	0.00	8.28	1.39	0.00
2	90448626	29.65	0.31	0.00	25.31	0.34	0.00
2	90468379	6.21	0.00	0.00	4.07	0.51	0.00
2	91634506	17.18	0.57	0.00	25.24	3.33	0.00
2	91671187	6.56	0.48	0.00	19.18	2.45	0.00
2	91671285	8.13	1.34	0.00	29.61	1.86	0.00
2	91745559	12.04	0.00	0.00	18.33	0.00	0.00
2	91781142	7.10	0.00	0.00	20.97	0.00	0.00
2	92028042	5.89	2.50	0.00	14.16	2.43	0.00
2	92028385	2.38	0.07	0.00	26.64	4.27	0.00
2	92028419	3.80	0.37	0.00	27.30	8.00	0.00
2	92230439	5.63	0.63	0.00	11.59	2.72	0.00
2	92241906	3.05	0.54	0.00	11.49	0.99	0.00
2	92310998	1.26	0.00	0.00	13.62	1.17	0.00
2	92314861	13.97	4.20	0.00	43.77	11.00	0.00
2	95413763	4.04	0.01	0.00	20.40	0.33	0.00
2	96139881	4.19	0.00	0.00	6.99	0.00	0.00
2	96395041	5.20	0.00	0.00	22.51	0.08	0.00
2	96593048	401.97	4.45	0.00	979.50	6.95	0.00
2	96593057	403.27	4.49	0.00	973.85	6.50	0.00
2	96594906	521.07	121.01	0.00	1098.51	145.76	0.00
2	96594915	564.22	104.75	0.00	1150.89	125.33	0.00
2	96702750	5.11	0.00	0.00	12.37	0.00	0.00
2	96914829	5.18	0.00	0.00	20.05	0.00	0.00
2	97057828	3.69	0.00	0.00	12.51	0.00	0.00
2	97065343	6.48	0.27	0.00	27.53	0.00	0.00
2	97742454	6.32	0.52	0.00	17.07	0.52	0.00
2	98179894	6.98	0.59	0.00	16.64	0.12	0.00
2	98559524	3.36	0.12	0.00	10.77	0.08	0.00
2	98728744	5.92	0.00	0.00	49.76	0.07	0.00
2	99294712	6.87	0.41	0.00	53.40	1.19	0.00
2	99516692	4.67	0.43	0.00	18.55	2.71	0.00
2	99547405	1.22	0.00	0.00	35.32	0.04	0.00
