# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:29:28 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	294360	1.56	0.00	0.00	6.39	0.00	0.00
6	349757	284.57	1.08	0.00	323.80	0.27	0.00
6	353068	1.84	0.00	0.00	3.62	0.00	0.00
6	371121	34.70	0.20	0.00	88.96	0.12	0.00
6	371527	23.74	1.01	0.00	54.00	0.91	0.00
6	372027	26.55	2.03	0.00	76.62	2.46	0.00
6	372098	31.02	2.39	0.00	84.49	4.18	0.00
6	1399676	3.56	0.00	0.00	19.44	0.99	0.00
6	1403659	5.49	0.00	0.00	6.98	0.00	0.00
6	1476381	3.14	0.00	0.00	17.56	0.42	0.00
6	1513887	33.29	0.32	0.00	73.43	0.56	0.00
6	1611802	236.14	2.43	0.00	538.46	1.80	0.00
6	1612017	366.63	5.37	0.00	894.42	8.81	0.00
6	1745221	5.08	0.00	0.00	24.49	0.04	0.00
6	2338314	10.97	0.26	0.00	45.74	0.00	0.00
6	2366913	6.39	0.00	0.00	16.19	0.00	0.00
6	2505053	6.26	1.50	0.00	31.87	9.89	0.00
6	2505170	12.08	1.71	0.00	97.45	16.73	0.00
6	2798094	79.99	1.71	0.00	236.67	4.95	0.00
6	2798112	78.69	1.71	0.00	226.45	5.59	0.00
6	2971224	164.15	0.69	0.00	508.58	0.35	0.00
6	3012725	103.24	0.66	0.00	267.88	0.75	0.00
6	3158460	0.00	0.00	0.00	15.83	1.02	0.00
6	3457325	29.93	1.01	0.00	98.40	1.63	0.00
6	3461935	3.43	0.00	0.00	10.80	0.00	0.00
6	3550555	9.58	0.00	0.00	38.20	2.60	0.00
6	3738268	38.34	0.21	0.00	71.49	0.00	0.00
6	3946830	6.80	0.00	0.00	18.03	0.04	0.00
6	4227869	2.88	0.00	0.00	9.58	0.20	0.00
6	4483187	0.67	1.05	0.00	4.71	0.00	0.00
6	4612317	6.30	0.00	0.00	20.35	0.05	0.00
6	4895068	0.63	0.00	0.00	11.90	0.00	0.00
6	4927662	1.34	0.00	0.00	11.14	0.00	0.00
6	4929727	3.61	0.00	0.00	15.11	0.37	0.00
6	4938064	8.69	0.06	0.00	36.29	0.00	0.00
6	4989681	5.64	0.00	0.00	5.18	0.00	0.00
6	5539613	1.18	0.00	0.00	4.78	0.00	0.00
6	5562928	3.92	0.60	0.00	20.84	0.52	0.00
6	5770634	77.75	0.35	0.00	164.96	0.44	0.00
6	5832706	18.90	0.00	0.00	31.91	0.43	0.00
6	6007799	5.99	0.00	0.00	16.91	0.00	0.00
6	6012169	1.96	0.00	0.00	24.19	0.00	0.00
6	6020560	1.66	0.00	0.00	10.20	0.07	0.00
6	6073303	35.58	0.00	0.00	61.49	0.95	0.00
6	6112641	3.29	0.00	0.00	8.91	0.00	0.00
6	6161757	1.27	0.00	0.00	17.65	0.00	0.00
6	6507642	1.50	0.34	0.00	4.10	0.00	0.00
6	6634125	0.60	0.00	0.00	12.99	0.00	0.00
6	6634152	0.87	0.00	0.00	14.12	0.00	0.00
6	6822152	4.75	1.10	0.00	21.52	7.22	0.00
6	6822258	2.70	4.70	0.00	13.01	4.99	0.00
6	6822277	1.97	4.80	0.00	10.56	4.23	0.00
6	6822291	1.42	4.25	0.00	8.57	3.14	0.00
6	6857303	2.70	0.00	0.00	3.42	0.00	0.00
6	7295300	40.42	0.00	0.00	115.14	0.24	0.00
6	7339149	33.11	0.15	0.00	79.09	0.02	0.00
6	7387433	26.50	0.43	0.00	86.73	3.50	0.00
6	7538892	4.73	0.00	0.00	8.40	1.37	0.00
6	7910870	250.70	0.47	0.00	391.57	0.82	0.00
6	8428137	32.25	0.15	0.00	73.64	0.33	0.00
6	8531441	12.07	0.00	0.00	12.01	0.00	0.00
6	10398316	92.31	3.04	0.00	246.96	10.08	0.00
6	10569468	6.24	0.31	0.00	14.60	0.01	0.00
6	10573583	30.58	0.00	0.00	83.06	0.00	0.00
6	10638107	4.00	0.00	0.00	19.10	0.10	0.00
6	11287757	9.17	0.02	0.00	28.19	0.00	0.00
6	11294239	1.63	0.00	0.00	23.38	0.57	0.00
6	11653596	6.41	0.00	0.00	15.09	0.00	0.00
6	12296150	27.16	0.62	0.00	84.61	0.22	0.00
6	12515006	21.92	0.54	0.00	48.19	0.66	0.00
6	12603188	4.28	0.00	0.00	15.67	0.69	0.00
6	13408141	54.13	0.00	0.00	186.69	0.47	0.00
6	13496924	0.69	0.00	0.00	22.11	14.37	0.00
6	13496932	0.69	0.00	0.00	22.67	14.42	0.00
6	13763413	0.00	0.00	0.00	12.91	0.46	0.00
6	13800626	28.17	0.00	0.00	69.17	0.24	0.00
6	14326335	1.66	0.47	0.00	15.50	0.15	0.00
6	14464318	28.76	0.17	0.00	114.78	0.82	0.00
6	15468722	21.36	0.34	0.00	133.37	0.68	0.00
6	15523807	62.51	1.52	0.00	114.79	4.71	0.00
6	16066807	8.16	0.00	0.00	23.75	0.00	0.00
6	16112270	2.24	0.00	0.00	21.30	0.00	0.00
6	16327864	344.51	4.91	0.00	720.50	8.49	0.00
6	16430937	5.42	0.00	0.00	23.23	0.38	0.00
6	17606338	22.99	0.78	0.00	49.45	1.43	0.00
6	18155384	12.57	0.12	0.00	15.95	2.47	0.00
6	18215166	41.19	0.52	0.00	75.07	0.83	0.00
6	18387768	98.22	0.48	0.00	230.44	0.75	0.00
6	19313661	4.68	0.59	0.00	20.16	0.00	0.00
6	19470559	3.36	0.00	0.00	8.47	0.00	0.00
6	19637098	0.85	0.39	0.00	10.65	2.04	0.00
6	20061260	3.30	0.00	0.00	13.65	0.44	0.00
6	20694293	2.74	0.00	0.00	12.87	0.44	0.00
6	21507597	3.27	0.01	0.00	18.26	0.00	0.00
6	21781369	1.89	0.00	0.00	14.97	0.00	0.00
6	22984808	5.47	0.08	0.00	19.15	0.11	0.00
6	23925470	1.50	0.00	0.00	17.05	0.00	0.00
6	23995925	4.64	0.00	0.00	7.41	0.00	0.00
6	24589046	28.56	0.00	0.00	33.30	0.33	0.00
6	24710106	55.30	0.50	0.00	114.92	2.09	0.00
6	24837058	6.33	0.00	0.00	10.34	0.00	0.00
6	24839586	58.35	1.19	0.00	77.17	2.88	0.00
