# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:03:33 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125554163	1.40	0.00	0.00	5.02	0.16	0.00
8	125568182	136.89	1.28	0.00	247.83	0.76	0.00
8	126574851	2.97	0.00	0.00	13.74	0.00	0.00
8	127130515	6.03	0.00	0.00	16.39	0.29	0.00
8	127418312	1.11	0.00	0.00	6.16	0.05	0.00
8	127982048	5.79	0.39	0.00	6.12	0.00	0.00
8	128174783	8.06	0.53	0.00	13.10	0.00	0.00
8	128947674	10.08	0.00	0.00	26.80	0.00	0.00
8	129296033	4.44	0.00	0.00	11.78	0.00	0.00
8	129952991	5.51	0.00	0.00	8.01	0.00	0.00
8	131085071	1.49	0.00	0.00	20.59	0.53	0.00
8	131146597	18.00	0.52	0.00	36.88	0.26	0.00
8	133111086	8.75	0.00	0.00	42.19	0.24	0.00
8	133970931	1.64	0.55	0.00	4.07	0.35	0.00
8	133984821	23.35	1.71	0.00	53.05	4.30	0.00
8	134125650	48.12	4.18	0.00	84.05	2.89	0.00
8	134352438	8.90	0.00	0.00	15.83	0.00	0.00
8	134616949	2.08	0.00	0.00	40.03	0.52	0.00
8	134616980	2.39	0.00	0.00	51.31	0.56	0.00
8	134687757	2.50	0.00	0.00	3.29	0.00	0.00
8	134772832	3.64	0.00	0.00	8.74	0.00	0.00
8	134961667	3.72	0.10	0.00	20.98	0.00	0.00
8	135636423	5.02	0.13	0.00	31.63	0.00	0.00
8	136667970	1.25	0.00	0.00	12.19	0.00	0.00
8	136777880	7.31	0.00	0.00	19.68	0.00	0.00
8	137366150	3.17	0.69	0.00	16.73	1.30	0.00
8	137489107	7.42	0.00	0.00	11.44	0.00	0.00
8	139673038	4.40	0.00	0.00	13.27	3.15	0.00
8	139673048	3.94	0.00	0.00	14.57	3.43	0.00
8	139673062	3.58	0.00	0.00	16.58	3.98	0.00
8	139704022	5.11	0.38	0.00	20.44	4.23	0.00
8	139704039	4.03	0.31	0.00	19.38	4.31	0.00
8	139704410	6.56	1.59	0.00	18.35	0.72	0.00
8	139704491	2.49	1.94	0.00	18.36	2.06	0.00
8	139706739	30.53	0.00	0.00	70.18	0.00	0.00
8	139772591	40.05	0.00	0.00	32.69	0.00	0.00
8	139970419	9.31	0.00	0.00	13.36	0.85	0.00
8	140349751	1.61	0.00	0.00	8.27	0.00	0.00
8	140468458	2.36	1.58	0.00	1.40	1.13	0.00
8	141082625	15.04	2.47	0.00	110.75	13.80	0.00
8	141167245	6.32	0.47	0.00	14.90	0.38	0.00
8	141293914	33.07	1.14	0.00	83.72	1.09	0.00
8	141562773	8.53	0.00	0.00	23.19	0.34	0.00
8	141769946	4.36	0.08	0.00	18.60	0.00	0.00
8	142161666	23.08	0.68	0.00	60.96	1.24	0.00
8	142213521	5.61	1.14	0.00	17.24	2.71	0.00
8	142551040	4.57	0.88	0.00	22.79	3.63	0.00
8	142551153	3.28	0.39	0.00	30.25	6.71	0.00
8	142551169	2.88	0.08	0.00	29.49	5.26	0.00
8	142551178	2.43	0.00	0.00	28.58	4.58	0.00
8	142551183	2.13	0.00	0.00	27.49	4.42	0.00
8	142551189	1.79	0.00	0.00	26.27	4.03	0.00
8	142655036	7.76	0.00	0.00	6.76	0.00	0.00
8	142850887	4.65	0.64	0.00	11.43	1.26	0.00
8	142860907	16.84	0.50	0.00	69.01	3.98	0.00
8	142953415	15.10	0.80	0.00	34.96	1.66	0.00
8	142953652	3.77	0.00	0.00	14.97	1.14	0.00
8	143094450	12.82	2.24	0.00	22.58	6.78	0.00
8	143094507	6.81	1.47	0.00	16.89	5.94	0.00
8	143336987	21.61	7.62	0.00	80.64	28.80	0.00
8	143337055	14.97	3.66	0.00	71.54	12.50	0.00
8	143337289	34.58	13.69	0.00	86.88	21.81	0.00
8	143337408	17.22	2.08	0.00	55.04	5.26	0.00
8	143337908	6.07	1.46	0.00	11.40	3.53	0.00
8	143337933	7.32	1.46	0.00	13.54	4.07	0.00
8	143342377	2.93	0.50	0.00	27.87	3.65	0.00
8	143489308	1.15	0.00	0.00	5.58	0.00	0.00
8	143583555	16.15	2.33	0.00	19.09	3.39	0.00
8	143583831	9.93	7.23	0.00	16.28	7.74	0.00
8	143624813	57.41	0.00	0.00	72.53	0.49	0.00
8	143859432	6.05	0.00	0.00	7.09	0.00	0.00
8	143948810	3.50	0.00	0.00	16.59	0.00	0.00
8	144018314	3.66	1.36	0.00	25.77	11.11	0.00
8	144018560	2.07	3.26	0.00	19.15	18.92	0.00
8	144096105	7.68	1.10	0.00	38.77	5.42	0.00
8	144142918	1.72	0.00	0.00	4.84	0.00	0.00
8	144263520	8.30	0.00	0.00	18.21	4.10	0.00
8	144403647	25.02	1.63	0.00	67.02	7.22	0.00
8	144403662	19.57	1.58	0.00	60.75	8.62	0.00
8	144403973	3.87	2.47	0.00	28.20	3.41	0.00
8	144403979	3.79	2.33	0.00	27.79	3.37	0.00
8	144404890	3.12	0.50	0.00	23.40	0.43	0.00
8	144405061	11.70	1.89	0.00	54.69	5.22	0.00
8	144405098	10.78	1.65	0.00	58.84	7.95	0.00
8	144405108	9.96	1.75	0.00	58.09	8.18	0.00
8	144405336	3.89	0.62	0.00	18.98	3.43	0.00
8	144405373	4.13	0.26	0.00	17.10	5.50	0.00
8	144405409	4.53	0.17	0.00	19.64	5.45	0.00
8	144405417	4.35	0.30	0.00	20.94	5.17	0.00
8	144405433	3.79	0.53	0.00	23.66	4.03	0.00
8	144405727	0.96	0.36	0.00	13.00	3.18	0.00
8	144405742	1.04	0.21	0.00	12.06	3.59	0.00
8	144441413	63.53	3.16	0.00	170.74	5.22	0.00
8	144493092	4.86	2.81	0.00	31.48	5.41	0.00
8	144493162	11.93	3.01	0.00	59.63	6.91	0.00
8	144652393	100.14	3.15	0.00	248.56	0.01	0.00
8	144857525	5.28	0.00	0.00	19.12	0.03	0.00
8	144873995	61.44	3.81	0.00	64.64	2.76	0.00
8	144997972	198.08	0.34	0.00	193.34	0.03	0.00
8	145003562	98.34	2.71	0.00	129.42	2.19	0.00
8	145055749	10.82	0.00	0.00	39.75	1.85	0.00
8	145056085	5.05	0.00	0.00	17.94	1.08	0.00
8	145056095	4.80	0.00	0.00	16.94	1.02	0.00
8	145095436	98.71	0.56	0.00	136.70	0.17	0.00
8	145317706	28.20	2.42	0.00	27.33	0.78	0.00
8	145530603	8.52	0.00	0.00	31.86	0.00	0.00
