# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:24:09 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	76887	7.20	0.00	0.00	37.23	0.37	0.00
7	103019	6.79	0.36	0.00	5.17	0.14	0.00
7	297761	16.86	2.53	0.00	47.45	12.85	0.00
7	298159	5.92	1.14	0.00	14.90	2.85	0.00
7	340837	5.92	0.16	0.00	6.27	0.00	0.00
7	340854	7.27	0.00	0.00	6.27	0.00	0.00
7	452511	2.19	0.32	0.00	21.37	0.01	0.00
7	518334	8.29	0.94	0.00	80.86	8.49	0.00
7	518352	9.18	1.07	0.00	92.96	10.17	0.00
7	518440	6.32	0.08	0.00	94.24	13.95	0.00
7	518574	5.17	0.80	0.00	100.35	16.73	0.00
7	518684	4.88	0.32	0.00	82.84	12.44	0.00
7	518692	4.58	0.48	0.00	85.37	12.01	0.00
7	518794	9.07	2.53	0.00	140.46	15.57	0.00
7	571189	0.88	0.00	0.00	5.78	0.43	0.00
7	724512	1.68	0.00	0.00	23.71	0.00	0.00
7	945099	5.56	1.47	0.00	27.97	5.99	0.00
7	945106	6.38	1.69	0.00	31.67	6.17	0.00
7	945360	11.48	1.71	0.00	63.04	12.35	0.00
7	946060	12.18	1.79	0.00	38.51	6.16	0.00
7	946080	13.26	1.72	0.00	42.03	5.34	0.00
7	982123	21.14	2.38	0.00	128.80	8.06	0.00
7	982175	19.36	1.53	0.00	113.21	6.83	0.00
7	982284	21.17	2.47	0.00	181.03	19.77	0.00
7	1048461	5.97	0.00	0.00	15.30	0.38	0.00
7	1235600	5.12	0.00	0.00	25.60	0.06	0.00
7	1236044	11.97	2.20	0.00	21.89	4.32	0.00
7	1320343	2.26	1.07	0.00	13.68	1.43	0.00
7	1334814	1.07	0.09	0.00	30.78	3.92	0.00
7	1798093	26.35	1.91	0.00	111.87	7.06	0.00
7	1978635	5.07	0.65	0.00	45.80	2.53	0.00
7	2654925	11.49	0.00	0.00	18.13	0.50	0.00
7	2985383	38.27	0.22	0.00	91.81	0.18	0.00
7	3548699	4.25	0.00	0.00	15.77	0.00	0.00
7	4179323	1.62	1.54	0.00	8.63	7.61	0.00
7	4498216	2.62	1.08	0.00	16.23	0.43	0.00
7	5280898	3.52	0.00	0.00	26.11	0.24	0.00
7	5588636	3.91	0.81	0.00	17.69	2.54	0.00
7	5588665	4.58	0.62	0.00	22.37	3.58	0.00
7	5966695	4.57	0.73	0.00	16.73	3.18	0.00
7	6004425	5.56	0.00	0.00	2.61	0.00	0.00
7	6219552	8.24	0.00	0.00	20.26	0.00	0.00
7	6469933	15.33	1.56	0.00	14.11	0.21	0.00
7	6739930	1.22	0.00	0.00	13.29	0.01	0.00
7	6741954	5.54	0.76	0.00	62.93	17.38	0.00
7	6858248	7.15	0.13	0.00	12.71	1.44	0.00
7	6858265	6.50	0.04	0.00	12.42	1.59	0.00
7	7223132	7.79	0.43	0.00	48.37	2.40	0.00
7	8011954	6.24	0.36	0.00	13.47	0.00	0.00
7	8948983	4.27	0.22	0.00	7.51	0.98	0.00
7	9980004	1.35	0.00	0.00	4.38	0.00	0.00
7	11871469	118.34	0.27	0.00	181.20	0.31	0.00
7	14958713	3.65	0.00	0.00	25.68	0.32	0.00
7	15171382	5.99	0.00	0.00	12.92	0.00	0.00
7	16096423	4.40	0.00	0.00	12.23	0.40	0.00
7	16478391	3.78	0.00	0.00	11.84	0.62	0.00
7	17281015	4.67	0.00	0.00	27.67	1.16	0.00
7	17445496	5.94	0.00	0.00	17.66	0.46	0.00
7	17467358	3.40	0.00	0.00	4.28	0.14	0.00
7	17467375	3.08	0.00	0.00	4.72	0.14	0.00
7	18297024	1.62	0.00	0.00	20.77	0.17	0.00
7	18668945	32.42	2.39	0.00	37.23	1.42	0.00
7	18688075	30.39	3.44	0.00	51.90	1.21	0.00
7	18806822	17.67	0.00	0.00	20.59	0.43	0.00
7	19020355	13.02	0.00	0.00	11.54	0.73	0.00
7	19020361	13.26	0.00	0.00	11.85	0.82	0.00
7	19020387	12.39	0.00	0.00	11.79	0.98	0.00
7	19020393	12.02	0.00	0.00	11.53	0.98	0.00
7	19020400	11.54	0.06	0.00	11.14	0.97	0.00
7	20180463	12.29	0.42	0.00	23.15	0.20	0.00
7	20825145	186.70	2.31	0.00	428.11	2.43	0.00
7	21150286	8.12	0.00	0.00	16.87	1.80	0.00
7	21631683	10.60	0.00	0.00	20.82	0.00	0.00
7	22153592	7.22	0.00	0.00	20.76	0.00	0.00
7	22154802	6.62	0.00	0.00	19.27	0.00	0.00
7	22813177	11.07	0.29	0.00	6.19	0.41	0.00
7	22902187	3.04	0.00	0.00	17.45	1.47	0.00
7	23645018	4.89	0.00	0.00	14.85	0.00	0.00
