# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:00:44 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	834387	5.68	0.00	0.00	34.79	1.53	0.00
6	1600756	8.26	0.00	0.00	28.19	0.26	0.00
6	1600777	7.31	0.00	0.00	26.19	0.26	0.00
6	1612419	31.64	0.75	0.00	143.28	2.94	0.00
6	1737734	2.99	0.00	0.00	25.21	0.00	0.00
6	1738305	0.16	0.00	0.00	13.23	4.54	0.00
6	1738326	0.89	0.00	0.00	14.51	3.39	0.00
6	2473555	5.38	0.00	0.00	15.63	0.00	0.00
6	2493538	6.21	0.00	0.00	32.02	0.00	0.00
6	2666145	5.82	0.00	0.00	13.63	0.00	0.00
6	2798088	62.02	0.37	0.00	203.77	2.56	0.00
6	2896156	13.68	0.02	0.00	23.84	0.02	0.00
6	2908298	6.01	0.33	0.00	24.83	1.44	0.00
6	2962129	22.81	1.11	0.00	69.66	2.24	0.00
6	3222208	12.00	3.03	0.00	28.93	4.37	0.00
6	3222501	13.67	3.87	0.00	65.90	10.54	0.00
6	3352505	5.85	0.00	0.00	17.44	0.00	0.00
6	4241607	4.71	0.00	0.00	22.35	0.00	0.00
6	4258686	6.92	0.02	0.00	18.32	0.00	0.00
6	4258688	6.96	0.04	0.00	18.46	0.00	0.00
6	4539580	3.19	0.00	0.00	18.72	2.06	0.00
6	4961586	14.95	0.27	0.00	35.94	0.41	0.00
6	5355939	2.78	0.00	0.00	11.04	0.00	0.00
6	5709924	8.09	0.83	0.00	21.33	2.71	0.00
6	5709966	9.50	0.83	0.00	22.64	2.71	0.00
6	5770634	92.10	0.82	0.00	174.36	0.46	0.00
6	6377050	1.56	0.00	0.00	21.00	0.00	0.00
6	6748716	7.78	0.00	0.00	14.60	0.00	0.00
6	6822160	3.69	0.97	0.00	18.65	6.08	0.00
6	6932538	3.09	0.06	0.00	15.18	0.00	0.00
6	6932839	6.01	0.00	0.00	24.82	3.45	0.00
6	6937922	3.31	0.00	0.00	7.02	0.00	0.00
6	7188485	6.15	0.09	0.00	17.61	0.00	0.00
6	7962051	4.72	0.00	0.00	24.85	0.06	0.00
6	8017618	15.50	0.00	0.00	23.39	0.00	0.00
6	8102321	45.30	1.92	0.00	128.20	4.27	0.00
6	8150987	2.25	0.00	0.00	11.40	0.00	0.00
6	8751788	6.97	0.67	0.00	31.20	0.26	0.00
6	8853879	2.27	0.49	0.00	26.85	0.52	0.00
6	8995540	0.61	0.00	0.00	12.04	0.00	0.00
6	9011565	4.25	0.00	0.00	17.14	0.00	0.00
6	9931886	7.48	0.00	0.00	24.83	0.38	0.00
6	10226637	2.20	1.09	0.00	5.42	0.00	0.00
6	10398248	59.75	3.01	0.00	149.56	4.61	0.00
6	10398316	69.96	2.68	0.00	225.03	5.81	0.00
6	10589018	3.16	0.00	0.00	26.43	0.00	0.00
6	11261127	5.30	0.00	0.00	14.66	0.00	0.00
6	12065902	7.44	0.00	0.00	10.13	0.05	0.00
6	12751208	4.47	0.00	0.00	24.96	0.00	0.00
6	13597295	18.66	0.09	0.00	52.69	1.86	0.00
6	14323856	6.23	0.01	0.00	26.51	0.01	0.00
6	14578729	0.00	0.00	0.00	19.28	0.36	0.00
6	14723582	4.04	0.00	0.00	18.98	0.42	0.00
6	15248501	6.07	0.00	0.00	20.13	1.00	0.00
6	15264843	8.05	0.00	0.00	20.67	0.00	0.00
6	15651642	40.54	4.09	0.00	43.67	3.89	0.00
6	16084185	5.12	0.00	0.00	12.84	0.50	0.00
6	16390911	4.74	0.00	0.00	25.68	0.06	0.00
6	17898423	35.28	2.03	0.00	57.51	0.67	0.00
6	17982501	6.98	0.40	0.00	20.76	0.00	0.00
6	18139972	25.92	0.00	0.00	24.49	0.00	0.00
6	18499093	9.31	0.00	0.00	27.86	2.14	0.00
6	19722041	3.53	0.50	0.00	28.94	0.00	0.00
6	19893701	7.83	0.00	0.00	24.90	0.00	0.00
6	20263032	2.72	0.00	0.00	24.99	0.62	0.00
6	20263036	2.68	0.00	0.00	25.66	0.67	0.00
6	20508880	4.04	0.00	0.00	11.92	0.84	0.00
6	20609491	4.98	0.03	0.00	35.19	0.21	0.00
6	21615725	1.34	0.00	0.00	8.15	0.00	0.00
6	21718729	5.37	0.00	0.00	39.21	0.62	0.00
6	22071616	4.53	0.00	0.00	13.91	0.00	0.00
6	22311669	9.77	0.57	0.00	18.06	0.12	0.00
6	23353074	2.27	0.00	0.00	22.39	0.00	0.00
6	24840185	18.98	1.48	0.00	50.06	0.65	0.00
