# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 175000001 -report-range-end 200000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:01:18 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	175060294	3.54	0.20	0.00	31.77	0.19	0.00
3	175070897	2.76	0.00	0.00	20.11	0.42	0.00
3	175078615	4.70	0.66	0.00	14.68	0.00	0.00
3	175287611	0.00	0.00	0.00	15.88	0.00	0.00
3	175718469	3.53	0.00	0.00	26.96	0.00	0.00
3	176468812	7.97	0.00	0.00	30.90	0.54	0.00
3	177363322	5.02	0.48	0.00	20.48	0.41	0.00
3	177482314	6.85	0.00	0.00	24.00	0.00	0.00
3	178623494	4.85	0.00	0.00	18.12	0.04	0.00
3	178957861	15.22	0.05	0.00	63.46	1.02	0.00
3	179402058	4.68	0.00	0.00	22.99	0.00	0.00
3	179463280	3.52	0.00	0.00	6.97	0.00	0.00
3	180238643	0.02	0.00	0.00	19.31	0.00	0.00
3	180294086	2.81	0.00	0.00	26.46	0.00	0.00
3	180379569	12.16	0.00	0.00	42.54	0.86	0.00
3	180520200	4.39	0.00	0.00	24.70	1.00	0.00
3	180982104	5.24	0.00	0.00	33.33	0.00	0.00
3	181355628	1.65	0.00	0.00	23.69	0.00	0.00
3	183031020	2.65	0.00	0.00	21.81	0.86	0.00
3	183851685	2.33	0.00	0.00	21.74	0.88	0.00
3	184651315	1.00	0.00	0.00	19.35	0.00	0.00
3	185775093	64.25	0.55	0.00	159.56	0.53	0.00
3	185960130	8.49	0.54	0.00	17.04	0.97	0.00
3	186393091	10.89	0.45	0.00	21.36	3.84	0.00
3	186522293	18.50	1.74	0.00	73.88	4.76	0.00
3	187173636	2.39	0.00	0.00	12.19	0.00	0.00
3	187387317	9.31	0.00	0.00	30.38	0.00	0.00
3	187663981	4.79	0.00	0.00	21.71	0.00	0.00
3	187702340	4.94	0.00	0.00	18.57	0.00	0.00
3	187983658	7.20	0.00	0.00	28.12	1.15	0.00
3	188026719	5.25	0.00	0.00	24.68	0.51	0.00
3	188924597	3.60	0.00	0.00	26.05	0.00	0.00
3	189012591	4.32	0.00	0.00	29.24	0.69	0.00
3	189012592	4.32	0.00	0.00	29.36	0.69	0.00
3	189121403	3.39	0.00	0.00	25.40	0.49	0.00
3	189564400	2.44	0.00	0.00	20.93	0.44	0.00
3	189566007	3.71	0.07	0.00	14.66	0.38	0.00
3	189590189	5.70	0.00	0.00	24.44	0.00	0.00
3	190108080	1.07	0.00	0.00	4.92	0.00	0.00
3	190549663	8.20	0.00	0.00	21.59	0.01	0.00
3	190670364	1.00	0.00	0.00	26.07	0.30	0.00
3	190670372	1.08	0.00	0.00	27.44	0.22	0.00
3	190725591	6.98	0.95	0.00	20.96	1.09	0.00
3	190833749	0.00	0.00	0.00	22.78	0.18	0.00
3	190833786	0.00	0.00	0.00	21.36	0.44	0.00
3	191048085	3.03	0.00	0.00	25.55	0.12	0.00
3	191222356	3.41	0.00	0.00	18.47	0.00	0.00
3	191236829	4.62	0.00	0.00	12.71	0.04	0.00
3	191396983	8.87	0.00	0.00	33.50	0.26	0.00
3	191780868	1.87	0.41	0.00	21.75	3.80	0.00
3	191850826	7.44	0.59	0.00	17.58	0.01	0.00
3	192036754	4.79	0.00	0.00	13.60	0.00	0.00
3	192040292	1.07	0.00	0.00	28.20	0.00	0.00
3	193002963	31.64	0.00	0.00	98.10	2.30	0.00
3	193021689	3.52	0.00	0.00	13.84	0.00	0.00
3	193077592	7.11	0.00	0.00	25.81	0.11	0.00
3	193698981	2.41	0.00	0.00	29.17	0.00	0.00
3	193731946	1.62	0.00	0.00	23.46	0.50	0.00
3	194131666	3.12	0.00	0.00	31.05	0.95	0.00
3	194268443	0.46	0.00	0.00	18.82	0.00	0.00
3	194823388	3.83	0.00	0.00	24.22	0.00	0.00
3	194833247	5.62	0.12	0.00	10.78	0.27	0.00
3	194833492	0.67	0.00	0.00	18.79	0.23	0.00
3	194837825	0.81	0.00	0.00	20.66	0.57	0.00
3	195311023	4.79	0.00	0.00	18.24	0.82	0.00
3	195331276	4.61	0.00	0.00	14.41	0.00	0.00
3	195366864	18.28	0.00	0.00	36.75	0.89	0.00
3	195374611	12.59	0.00	0.00	108.09	0.83	0.00
3	195378421	24.37	0.00	0.00	101.73	0.99	0.00
3	195439895	3.99	0.28	0.00	13.39	2.64	0.00
3	195542926	7.42	0.00	0.00	18.31	2.50	0.00
3	195543688	8.78	1.20	0.00	46.07	6.06	0.00
3	195543797	4.70	1.80	0.00	45.40	5.79	0.00
3	195544187	9.07	0.75	0.00	46.54	2.65	0.00
3	195544364	9.87	0.48	0.00	39.53	4.93	0.00
3	195701198	19.40	0.15	0.00	39.31	1.46	0.00
3	195706577	7.99	0.00	0.00	28.72	0.16	0.00
3	195724357	16.48	0.00	0.00	39.06	0.40	0.00
3	196043773	6.74	0.95	0.00	38.12	3.73	0.00
3	196043811	7.05	0.74	0.00	44.38	3.66	0.00
3	196044355	3.41	0.00	0.00	14.33	0.61	0.00
3	196265105	19.30	0.01	0.00	55.33	1.08	0.00
3	196724829	6.72	0.00	0.00	21.73	0.02	0.00
3	197336741	3.55	0.38	0.00	20.47	0.44	0.00
3	197381284	7.33	0.24	0.00	16.44	1.36	0.00
3	197866560	20.65	0.74	0.00	63.33	4.00	0.00
