# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:30:41 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	282434	17.46	0.27	0.00	26.20	0.45	0.00
19	309827	5.33	0.45	0.00	34.62	1.28	0.00
19	377260	8.68	1.84	0.00	20.14	3.96	0.00
19	377522	7.85	0.40	0.00	21.96	1.13	0.00
19	460506	38.62	0.81	0.00	98.59	0.02	0.00
19	727231	9.07	0.56	0.00	19.59	0.53	0.00
19	812615	151.63	8.99	0.00	555.65	20.50	0.00
19	878619	10.69	0.63	0.00	41.88	3.26	0.00
19	879680	24.82	3.46	0.00	82.47	8.23	0.00
19	879762	43.11	6.06	0.00	151.14	13.53	0.00
19	1142112	8.18	4.22	0.00	13.24	9.45	0.00
19	1164431	86.11	8.40	0.00	795.11	42.39	0.00
19	1164715	92.19	11.21	0.00	844.57	93.56	0.00
19	1228058	58.75	2.88	0.00	268.64	5.39	0.00
19	1322935	2.92	0.00	0.00	3.79	0.00	0.00
19	1768907	13.74	0.25	0.00	43.51	1.33	0.00
19	1921817	46.48	1.66	0.00	125.88	4.60	0.00
19	1968018	9.85	1.30	0.00	40.06	2.80	0.00
19	1968184	7.62	1.07	0.00	43.44	5.62	0.00
19	2568300	1.83	0.00	0.00	4.63	0.28	0.00
19	2661298	2.82	0.00	0.00	7.84	0.29	0.00
19	2734392	9.39	0.00	0.00	33.07	0.20	0.00
19	2958861	6.31	0.00	0.00	13.74	0.16	0.00
19	2959461	1.67	0.00	0.00	17.88	0.00	0.00
19	2989801	104.72	1.10	0.00	202.63	0.58	0.00
19	3023886	1.89	0.00	0.00	18.37	0.00	0.00
19	3069455	10.12	0.00	0.00	34.24	0.04	0.00
19	3156216	9.29	0.20	0.00	34.39	1.19	0.00
19	3278677	6.98	0.00	0.00	16.64	0.00	0.00
19	3306067	4.15	0.00	0.00	5.08	0.00	0.00
19	3306088	3.93	0.00	0.00	4.81	0.00	0.00
19	3332589	2.33	1.50	0.00	18.67	7.25	0.00
19	3595375	54.36	1.53	0.00	151.81	4.68	0.00
19	3786525	6.47	0.50	0.00	11.55	0.35	0.00
19	4035834	10.77	1.35	0.00	36.11	5.62	0.00
19	4253195	2.89	0.00	0.00	24.66	0.00	0.00
19	4493082	2.05	0.00	0.00	19.97	1.04	0.00
19	5035905	4.88	0.00	0.00	27.41	4.31	0.00
19	5739320	8.24	0.29	0.00	35.32	0.79	0.00
19	5802716	8.61	0.00	0.00	28.78	0.29	0.00
19	5899074	11.85	0.00	0.00	31.80	0.51	0.00
19	6489317	2.37	0.00	0.00	16.37	0.00	0.00
19	6640768	5.98	0.00	0.00	16.84	0.00	0.00
19	6665795	4.88	0.00	0.00	24.20	0.23	0.00
19	6710000	7.24	0.47	0.00	26.77	1.81	0.00
19	6752442	10.88	0.00	0.00	13.87	0.23	0.00
19	6833162	22.52	0.45	0.00	121.29	3.25	0.00
19	6843058	30.95	0.00	0.00	46.46	0.00	0.00
19	6856886	2.69	0.00	0.00	27.37	0.00	0.00
19	7074337	7.78	0.00	0.00	32.22	0.06	0.00
19	7087708	2.29	0.00	0.00	19.05	0.00	0.00
19	7153233	2.73	1.58	0.00	27.50	5.81	0.00
19	7153265	1.44	0.50	0.00	28.62	4.51	0.00
19	7411378	2.77	0.00	0.00	30.08	0.00	0.00
19	7426972	13.83	0.78	0.00	59.93	13.68	0.00
19	7427047	12.73	2.16	0.00	49.87	2.97	0.00
19	7705386	12.05	1.06	0.00	19.90	0.00	0.00
19	7762380	39.55	0.00	0.00	137.23	0.32	0.00
19	8765778	1.12	1.21	0.00	13.73	7.24	0.00
19	8830510	2.89	0.47	0.00	17.72	1.68	0.00
19	9015436	94.24	1.87	0.00	145.64	3.08	0.00
19	9530687	0.76	0.00	0.00	12.65	0.00	0.00
19	9780393	4.54	0.00	0.00	28.93	0.49	0.00
19	10081117	9.52	2.78	0.00	14.65	4.49	0.00
19	10081134	9.34	2.81	0.00	16.63	4.57	0.00
19	10232658	4.38	0.00	0.00	13.49	0.00	0.00
19	10425994	12.98	1.94	0.00	38.75	4.79	0.00
19	10506579	44.17	2.19	0.00	133.16	3.32	0.00
19	10869015	4.16	1.46	0.00	23.48	3.89	0.00
19	11303459	49.56	3.17	0.00	144.51	8.91	0.00
19	11320186	3.06	0.67	0.00	14.44	0.89	0.00
19	11466558	3.19	0.01	0.00	25.06	0.00	0.00
19	11575530	2.16	0.00	0.00	18.49	3.21	0.00
19	11575610	1.77	0.00	0.00	21.65	1.40	0.00
19	11575897	4.93	0.00	0.00	16.59	1.86	0.00
19	11575945	5.28	0.00	0.00	20.58	2.10	0.00
19	11575977	4.93	0.00	0.00	19.59	2.78	0.00
19	11575998	4.64	0.00	0.00	18.56	2.95	0.00
19	11944367	272.28	3.39	0.00	360.35	0.51	0.00
19	12072737	6.30	0.00	0.00	11.64	0.07	0.00
19	12494598	27.66	0.09	0.00	74.68	0.88	0.00
19	13036038	27.67	0.00	0.00	85.66	2.80	0.00
19	13095112	6.78	0.00	0.00	27.64	0.00	0.00
19	13100033	4.50	0.50	0.00	15.00	0.79	0.00
19	13100116	3.43	2.08	0.00	37.51	4.06	0.00
19	13100148	2.94	1.84	0.00	37.58	3.87	0.00
19	13100203	3.18	1.33	0.00	23.45	1.93	0.00
19	13918384	2.00	0.00	0.00	7.60	0.00	0.00
19	13980567	5.93	0.21	0.00	29.18	0.85	0.00
19	14200896	22.73	0.00	0.00	101.85	0.00	0.00
19	14535528	4.86	0.00	0.00	22.12	0.28	0.00
19	14827076	55.46	1.18	0.00	173.47	6.22	0.00
19	15143694	1.87	0.13	0.00	4.71	0.00	0.00
19	15890134	5.33	0.55	0.00	16.29	1.35	0.00
19	16176846	3.46	0.24	0.00	22.71	0.72	0.00
19	16392784	2.44	0.22	0.00	18.02	0.29	0.00
19	16405927	0.94	0.00	0.00	4.11	0.00	0.00
19	16480487	8.10	0.35	0.00	23.02	0.01	0.00
19	16513357	33.22	1.75	0.00	69.51	3.77	0.00
19	16628259	8.21	0.31	0.00	17.32	0.00	0.00
19	16984333	1.74	0.00	0.00	4.83	0.13	0.00
19	17574697	1.26	0.00	0.00	22.22	0.63	0.00
19	18006747	4.63	0.00	0.00	18.82	0.50	0.00
19	18134917	5.40	0.00	0.00	18.19	0.00	0.00
19	18170265	3.97	0.00	0.00	11.56	0.00	0.00
19	18573061	4.59	1.69	0.00	25.46	1.02	0.00
19	18593573	3.36	0.00	0.00	23.87	0.00	0.00
19	19116683	0.84	0.00	0.00	25.41	0.00	0.00
19	19185511	2.12	0.00	0.00	19.97	0.00	0.00
19	19308288	37.52	0.26	0.00	134.64	0.00	0.00
19	19517260	51.13	1.11	0.00	118.63	2.66	0.00
19	19996050	7.67	0.44	0.00	11.38	0.06	0.00
19	20442218	20.66	0.46	0.00	51.07	0.37	0.00
19	20806770	429.25	4.46	0.00	333.22	1.52	0.00
19	20807177	497.55	5.13	0.00	495.31	3.37	0.00
19	20921472	2.58	0.00	0.00	3.79	0.00	0.00
19	21838113	135.94	0.80	0.00	53.56	0.63	0.00
19	21909002	3.80	0.00	0.00	3.78	0.00	0.00
19	23648955	13.53	3.99	0.00	85.02	8.41	0.00
19	23650607	9.76	0.55	0.00	16.07	2.35	0.00
