# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:08:57 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25381715	2.54	0.00	0.00	34.58	0.19	0.00
22	25852746	4.71	0.00	0.00	8.76	0.00	0.00
22	25855682	11.47	0.00	0.00	15.26	0.00	0.00
22	26744612	5.43	0.02	0.00	7.22	0.83	0.00
22	27549341	1.60	0.00	0.00	24.90	0.55	0.00
22	27904560	4.66	0.00	0.00	8.13	0.00	0.00
22	28191710	2.97	0.00	0.00	12.23	0.17	0.00
22	28201830	7.95	0.55	0.00	24.97	1.21	0.00
22	28235873	2.07	0.09	0.00	14.39	0.97	0.00
22	29516435	5.34	0.10	0.00	13.27	1.63	0.00
22	29592406	1.51	0.00	0.00	12.82	0.00	0.00
22	30300809	2.54	0.00	0.00	11.80	0.00	0.00
22	30551644	3.00	0.00	0.00	8.80	0.00	0.00
22	30704277	3.03	0.00	0.00	17.14	0.85	0.00
22	31777173	0.00	0.00	0.00	15.19	0.00	0.00
22	31985385	40.23	1.43	0.00	84.45	4.07	0.00
22	32129890	4.24	0.00	0.00	17.32	0.00	0.00
22	32435927	10.31	0.01	0.00	32.57	1.19	0.00
22	32550002	3.72	0.00	0.00	11.25	0.00	0.00
22	32727003	3.25	0.12	0.00	10.42	0.35	0.00
22	32824263	0.92	0.00	0.00	18.89	0.00	0.00
22	33941405	2.01	0.00	0.00	7.10	0.00	0.00
22	34333676	1.70	0.00	0.00	14.82	0.00	0.00
22	34336774	6.14	0.00	0.00	15.90	0.00	0.00
22	35315656	3.68	0.00	0.00	18.14	0.00	0.00
22	35785668	4.35	0.00	0.00	4.46	0.00	0.00
22	35998189	6.13	0.01	0.00	37.95	0.96	0.00
22	36029574	5.00	0.00	0.00	23.50	0.00	0.00
22	36105414	1.51	0.00	0.00	7.33	0.00	0.00
22	36409694	0.50	0.00	0.00	17.68	0.08	0.00
22	37190430	7.58	0.00	0.00	11.04	0.00	0.00
22	37234254	0.99	0.03	0.00	34.71	1.02	0.00
22	37608276	28.80	2.37	0.00	30.68	1.52	0.00
22	37877127	4.47	0.62	0.00	15.22	0.00	0.00
22	39828648	26.18	0.16	0.00	33.80	0.00	0.00
22	39962019	5.14	0.30	0.00	16.29	2.01	0.00
22	40403414	34.31	7.32	0.00	106.41	38.54	0.00
22	40403568	19.74	6.01	0.00	65.75	13.14	0.00
22	40813064	38.43	2.93	0.00	53.19	0.83	0.00
22	40923135	8.42	0.00	0.00	23.36	0.01	0.00
22	41550984	15.52	0.37	0.00	59.40	2.07	0.00
22	42719931	45.38	3.60	0.00	142.47	11.35	0.00
22	42720130	55.26	5.86	0.00	242.79	23.93	0.00
22	42939055	4.92	0.00	0.00	17.34	0.66	0.00
22	43077833	0.85	0.00	0.00	3.72	0.00	0.00
22	43227795	24.55	0.06	0.00	53.36	1.05	0.00
22	43860169	7.79	0.00	0.00	15.21	0.00	0.00
22	43892800	22.19	2.25	0.00	36.00	3.71	0.00
22	43895193	4.32	0.00	0.00	7.92	0.00	0.00
22	43895723	31.44	4.48	0.00	61.88	6.14	0.00
22	43895759	27.56	5.17	0.00	69.07	8.58	0.00
22	43895810	22.51	4.02	0.00	69.72	8.36	0.00
22	44191699	1.50	0.00	0.00	17.71	0.01	0.00
22	44218622	3.07	0.46	0.00	19.34	0.78	0.00
22	44461739	3.26	0.00	0.00	14.15	0.19	0.00
22	44462684	42.40	0.48	0.00	91.35	3.44	0.00
22	44518427	5.60	0.70	0.00	10.39	3.50	0.00
22	45032723	1.60	0.00	0.00	5.51	0.19	0.00
22	45197183	0.44	0.49	0.00	5.41	0.86	0.00
22	45476165	6.81	0.07	0.00	16.92	1.49	0.00
22	45856600	0.92	0.00	0.00	5.12	0.00	0.00
22	46404563	7.36	0.00	0.00	24.87	0.00	0.00
22	46593225	3.80	0.00	0.00	4.01	0.00	0.00
22	47157583	5.84	0.00	0.00	51.08	0.85	0.00
22	47725547	1.00	0.00	0.00	16.42	0.34	0.00
22	48075512	2.66	0.19	0.00	7.90	0.80	0.00
22	48205787	8.07	3.14	0.00	12.79	3.24	0.00
22	48205857	5.36	2.58	0.00	20.68	3.42	0.00
22	48210564	4.59	0.00	0.00	7.20	0.00	0.00
22	48263002	3.85	0.00	0.00	8.28	0.47	0.00
22	49246176	21.56	2.33	0.00	24.38	2.50	0.00
22	49379565	4.18	0.90	0.00	7.28	0.18	0.00
