# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1994-normal=56f224819b0b42ff92722a2d1f38e7b8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f549d023f5b54657b842919210c0c58d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:24:45 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	76275017	4.43	0.00	0.00	13.57	0.00	0.00
2	76442164	6.52	0.50	0.00	2.68	0.00	0.00
2	76526138	2.43	0.00	0.00	17.07	0.00	0.00
2	77468361	6.45	0.62	0.00	14.37	0.09	0.00
2	77928156	4.01	0.00	0.00	23.70	0.00	0.00
2	78087950	7.29	0.00	0.00	16.33	0.00	0.00
2	78291450	4.66	0.00	0.00	26.43	0.40	0.00
2	79522121	4.18	0.00	0.00	7.77	0.00	0.00
2	80209598	3.61	0.80	0.00	15.26	0.00	0.00
2	80397357	2.35	0.00	0.00	4.93	0.00	0.00
2	80866644	7.08	0.00	0.00	16.20	0.00	0.00
2	83230372	4.43	0.00	0.00	4.31	0.00	0.00
2	83263039	5.03	0.00	0.00	20.65	0.00	0.00
2	83955846	8.43	0.10	0.00	21.93	0.19	0.00
2	84128114	5.70	0.00	0.00	24.98	0.15	0.00
2	84668258	30.25	0.49	0.00	95.35	1.99	0.00
2	84904020	15.53	0.10	0.00	26.79	0.00	0.00
2	84946993	7.13	0.00	0.00	19.13	0.02	0.00
2	85144640	4.57	0.41	0.00	37.67	0.00	0.00
2	85893292	7.44	0.38	0.00	17.52	0.61	0.00
2	86268307	8.58	0.13	0.00	28.64	1.38	0.00
2	86268513	9.36	0.00	0.00	21.82	0.33	0.00
2	86393770	27.34	0.80	0.00	74.31	1.18	0.00
2	86861623	5.67	0.00	0.00	10.85	0.00	0.00
2	87015007	3.88	0.00	0.00	7.47	0.00	0.00
2	87041414	5.66	0.00	0.00	6.58	0.00	0.00
2	87489602	2.31	0.00	0.00	5.04	0.00	0.00
2	87646079	14.00	1.27	0.00	3.87	2.41	0.00
2	87646087	14.46	1.19	0.00	4.45	2.49	0.00
2	87780557	2.79	0.00	0.00	30.46	0.48	0.00
2	87781907	3.15	0.00	0.00	36.78	0.32	0.00
2	88229006	8.96	0.29	0.00	22.16	0.12	0.00
2	88480798	4.87	0.91	0.00	24.22	3.32	0.00
2	88480889	5.02	0.83	0.00	23.37	2.31	0.00
2	88480959	2.86	0.00	0.00	19.20	1.53	0.00
2	88488377	6.43	0.00	0.00	13.36	0.00	0.00
2	88864070	6.68	0.00	0.00	35.33	0.00	0.00
2	88924844	7.64	0.00	0.00	27.41	0.41	0.00
2	89867414	41.96	10.90	0.00	69.51	22.33	0.00
2	89868003	24.50	16.59	0.00	56.82	24.02	0.00
2	89868024	33.52	19.16	0.00	76.18	30.12	0.00
2	89872333	5.04	2.21	0.00	11.50	2.61	0.00
2	89872902	1.32	1.99	0.00	13.08	12.20	0.00
2	89874686	2.50	1.17	0.00	6.31	0.18	0.00
2	89878489	25.75	6.50	0.00	73.80	10.74	0.00
2	89879143	16.23	1.76	0.00	36.47	5.11	0.00
2	89879182	11.24	4.18	0.00	24.61	6.40	0.00
2	89879938	32.30	14.96	0.00	75.14	26.92	0.00
2	90072602	4.84	0.00	0.00	7.26	0.23	0.00
2	90284382	4.26	0.13	0.00	8.28	0.00	0.00
2	90409559	7.76	0.00	0.00	28.33	0.93	0.00
2	90449567	22.46	1.23	0.00	35.95	1.52	0.00
2	90449928	27.69	2.37	0.00	29.25	1.56	0.00
2	91634775	15.34	1.85	0.00	23.81	3.80	0.00
2	91634786	16.65	1.94	0.00	26.57	4.49	0.00
2	91671285	8.26	3.17	0.00	21.04	2.29	0.00
2	91694606	8.35	0.16	0.00	33.48	0.53	0.00
2	91798975	14.73	3.60	0.00	22.83	4.30	0.00
2	91986930	8.94	0.00	0.00	16.26	1.78	0.00
2	92105903	2.00	0.00	0.00	20.51	0.00	0.00
2	92297949	20.15	3.07	0.00	25.39	1.84	0.00
2	95413763	6.54	0.00	0.00	19.78	0.00	0.00
2	95705867	4.47	0.00	0.00	16.58	0.00	0.00
2	96136232	3.35	0.00	0.00	21.27	0.00	0.00
2	96816366	12.66	0.00	0.00	27.27	0.00	0.00
2	97853224	44.77	0.00	0.00	70.98	1.87	0.00
2	97926162	11.16	0.00	0.00	9.83	0.61	0.00
2	98123917	15.95	0.00	0.00	32.24	0.01	0.00
2	99387163	3.75	0.03	0.00	13.66	0.34	0.00
2	99547405	3.65	0.00	0.00	8.81	0.00	0.00
2	99916388	4.48	0.00	0.00	10.40	0.00	0.00
