# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-8728-normal=2d605c3189fc47a7a4d59967075f3799.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=2fd0f78682fc4c0d85f3a3fd53b93645.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:05:18 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25315726	39.99	0.86	0.00	109.14	3.70	0.00
4	25366059	27.59	2.27	0.00	31.55	0.82	0.00
4	25439242	3.51	0.00	0.00	20.20	0.28	0.00
4	27612374	5.50	0.08	0.00	6.69	0.06	0.00
4	28808806	3.76	0.00	0.00	5.04	0.51	0.00
4	29106798	1.96	0.00	0.00	16.23	1.19	0.00
4	30117484	5.99	0.00	0.00	11.34	0.00	0.00
4	31031755	4.67	0.00	0.00	9.34	0.36	0.00
4	31574696	5.32	0.00	0.00	15.77	0.34	0.00
4	31957855	6.36	0.00	0.00	7.02	0.00	0.00
4	32000665	7.51	0.14	0.00	17.73	0.01	0.00
4	32155161	4.36	0.00	0.00	5.32	0.00	0.00
4	32696044	6.38	0.02	0.00	14.48	0.28	0.00
4	33083629	5.42	0.00	0.00	10.39	0.00	0.00
4	33900120	4.36	0.00	0.00	11.24	0.38	0.00
4	34088907	6.19	0.04	0.00	16.43	0.00	0.00
4	34798977	1.51	0.49	0.00	15.37	1.20	0.00
4	35603100	4.47	0.00	0.00	18.50	0.00	0.00
4	36221850	7.36	0.00	0.00	18.33	0.00	0.00
4	37366313	1.68	0.00	0.00	9.57	0.11	0.00
4	37387889	2.50	0.00	0.00	5.22	0.00	0.00
4	37606455	7.31	4.09	0.00	36.93	16.36	0.00
4	38360499	4.64	0.24	0.00	21.03	0.53	0.00
4	38679499	0.96	0.00	0.00	23.57	0.00	0.00
4	38953049	5.73	0.00	0.00	15.64	0.35	0.00
4	39071085	1.32	0.00	0.00	15.18	0.21	0.00
4	39184297	26.17	0.00	0.00	46.61	0.01	0.00
4	39473744	5.63	0.00	0.00	9.01	0.00	0.00
4	39506997	42.49	1.50	0.00	66.74	1.50	0.00
4	39815511	1.86	0.00	0.00	5.59	0.14	0.00
4	40144242	11.41	0.00	0.00	14.58	0.00	0.00
4	40296281	18.40	1.13	0.00	38.05	6.09	0.00
4	40297379	25.53	2.19	0.00	61.60	3.23	0.00
4	40297386	25.30	2.15	0.00	62.80	3.83	0.00
4	40297404	24.80	2.11	0.00	66.33	6.39	0.00
4	41358129	1.80	0.00	0.00	3.86	0.00	0.00
4	41784252	8.40	0.00	0.00	11.53	0.00	0.00
4	43717776	4.93	0.01	0.00	8.56	0.00	0.00
4	44182604	3.35	0.00	0.00	17.10	0.00	0.00
4	44189975	6.90	0.33	0.00	8.36	0.03	0.00
4	44682661	22.08	0.37	0.00	54.75	0.01	0.00
4	45093048	5.60	0.00	0.00	15.38	0.62	0.00
4	45150325	0.00	0.00	0.00	15.15	0.05	0.00
4	45493907	5.25	0.00	0.00	10.32	0.00	0.00
4	46190205	5.10	0.00	0.00	7.99	0.00	0.00
4	46251051	4.76	0.00	0.00	15.01	0.13	0.00
4	47901315	17.48	1.37	0.00	31.62	0.00	0.00
4	49094065	33.17	14.54	0.00	69.24	29.07	0.00
4	49094152	29.78	9.66	0.00	50.74	17.84	0.00
4	49096990	24.72	15.40	0.00	53.44	27.77	0.00
4	49097002	22.99	13.41	0.00	50.96	24.43	0.00
4	49098811	54.69	16.23	0.00	130.80	33.29	0.00
4	49099152	13.29	3.77	0.00	26.01	6.92	0.00
4	49099308	44.70	12.56	0.00	73.49	32.39	0.00
4	49100460	4.91	2.18	0.00	23.82	5.81	0.00
4	49101432	17.33	8.29	0.00	32.35	20.19	0.00
4	49101492	23.96	9.51	0.00	54.84	20.26	0.00
4	49101697	26.39	7.48	0.00	54.01	24.76	0.00
4	49103443	7.59	0.71	0.00	33.50	5.98	0.00
4	49105611	43.70	20.09	0.00	120.95	34.88	0.00
4	49105678	26.82	9.65	0.00	57.89	22.90	0.00
4	49105945	20.21	6.16	0.00	70.96	12.91	0.00
4	49107725	6.65	10.06	0.00	33.31	19.66	0.00
4	49108244	9.03	3.27	0.00	30.86	2.03	0.00
4	49111207	11.17	2.58	0.00	18.37	6.52	0.00
4	49111543	22.29	2.55	0.00	64.22	10.46	0.00
4	49111698	67.74	27.94	0.00	137.92	44.33	0.00
4	49112789	99.93	40.00	0.00	197.86	98.85	0.00
4	49112798	92.63	37.70	0.00	183.92	94.40	0.00
4	49113522	4.42	0.90	0.00	8.96	2.12	0.00
4	49114733	35.70	19.07	0.00	70.27	33.14	0.00
4	49114852	15.02	8.94	0.00	25.82	9.12	0.00
4	49120815	6.71	2.31	0.00	18.31	5.98	0.00
4	49121329	12.77	5.15	0.00	40.72	12.73	0.00
4	49121883	5.75	5.10	0.00	24.08	16.57	0.00
4	49121917	12.15	7.40	0.00	45.51	25.26	0.00
4	49122006	14.37	10.50	0.00	51.85	31.16	0.00
4	49122506	9.16	7.28	0.00	25.70	15.39	0.00
4	49122567	10.72	4.28	0.00	29.42	9.40	0.00
4	49123143	26.15	4.57	0.00	52.59	7.86	0.00
4	49124300	12.41	4.58	0.00	32.72	16.46	0.00
4	49125706	15.50	5.18	0.00	27.89	15.60	0.00
4	49125901	9.21	2.49	0.00	46.36	10.47	0.00
4	49126865	5.51	0.50	0.00	7.75	0.76	0.00
4	49128633	10.02	2.81	0.00	30.47	2.69	0.00
4	49128712	9.71	4.05	0.00	28.09	12.23	0.00
4	49129060	16.68	7.81	0.00	60.67	12.25	0.00
4	49129093	16.06	3.45	0.00	53.34	6.02	0.00
4	49134522	3.15	0.26	0.00	15.12	2.56	0.00
4	49136884	23.89	4.54	0.00	61.01	13.08	0.00
4	49139298	125.93	38.73	0.00	229.18	89.09	0.00
4	49141027	12.65	0.93	0.00	46.83	11.53	0.00
4	49142665	12.52	6.46	0.00	36.35	16.75	0.00
4	49143445	8.12	1.62	0.00	29.23	4.77	0.00
4	49143947	8.06	0.92	0.00	26.49	10.29	0.00
4	49143957	6.70	0.69	0.00	24.06	9.59	0.00
4	49144456	17.16	1.64	0.00	26.63	2.78	0.00
4	49147070	18.75	6.82	0.00	43.37	11.96	0.00
4	49147647	11.57	6.21	0.00	45.30	12.37	0.00
4	49149573	32.46	12.14	0.00	57.46	16.30	0.00
4	49152490	40.89	23.55	0.00	106.16	58.57	0.00
4	49152596	44.13	12.46	0.00	124.09	25.03	0.00
4	49155624	26.09	12.06	0.00	55.91	27.46	0.00
4	49155734	19.00	8.08	0.00	39.53	15.47	0.00
4	49156517	138.06	61.61	0.00	273.73	125.85	0.00
4	49156584	66.73	39.37	0.00	138.11	71.62	0.00
4	49158510	19.41	7.26	0.00	63.41	6.39	0.00
4	49158517	18.04	6.99	0.00	60.17	6.27	0.00
4	49237212	17.29	0.08	0.00	24.49	0.00	0.00
4	49246288	16.75	0.20	0.00	24.79	0.35	0.00
4	49490444	12.63	0.09	0.00	17.91	0.21	0.00
4	49506176	5.32	0.00	0.00	8.12	0.08	0.00
4	49512653	7.86	0.15	0.00	6.69	0.00	0.00
4	49558137	1.28	0.00	0.00	4.91	0.00	0.00
4	49562015	8.23	0.49	0.00	17.70	0.49	0.00
4	49634719	25.49	8.25	0.00	110.21	35.40	0.00
4	49636297	12.00	10.13	0.00	24.80	16.19	0.00
4	49639142	17.46	9.44	0.00	33.35	14.92	0.00
4	49641023	7.05	1.44	0.00	21.10	6.07	0.00
4	49643876	2.04	0.63	0.00	11.59	1.37	0.00
4	49647203	8.13	2.45	0.00	21.54	1.78	0.00
4	49648386	21.30	8.21	0.00	38.43	18.26	0.00
4	49654310	3.00	1.22	0.00	17.25	7.30	0.00
