# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:30:59 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	150086990	4.13	0.00	0.00	17.29	1.38	0.00
7	150606889	18.32	9.26	0.00	71.79	24.14	0.00
7	150606925	17.54	11.19	0.00	68.39	25.33	0.00
7	150606979	13.18	6.99	0.00	45.72	20.71	0.00
7	150606999	10.56	4.97	0.00	36.68	18.27	0.00
7	150607025	9.16	2.78	0.00	33.59	15.81	0.00
7	150607043	9.41	2.58	0.00	34.28	15.98	0.00
7	150607076	10.68	3.43	0.00	44.06	17.40	0.00
7	150607084	11.24	3.79	0.00	47.52	18.75	0.00
7	150607141	14.50	5.78	0.00	58.15	28.05	0.00
7	150607383	6.65	2.33	0.00	20.26	5.64	0.00
7	150607494	15.29	6.45	0.00	47.29	21.37	0.00
7	150607529	17.23	11.46	0.00	47.49	23.71	0.00
7	150607654	17.90	9.70	0.00	45.35	23.63	0.00
7	150607662	17.14	8.71	0.00	46.75	22.33	0.00
7	150607684	14.38	7.39	0.00	48.72	17.87	0.00
7	150607710	10.84	5.05	0.00	40.81	11.85	0.00
7	151552343	2.65	0.04	0.00	14.42	1.90	0.00
7	151552404	0.46	0.00	0.00	10.84	2.32	0.00
7	151954950	2.99	0.00	0.00	15.46	0.51	0.00
7	152103766	2.82	0.01	0.00	5.00	0.94	0.00
7	153034602	5.93	0.10	0.00	13.16	0.31	0.00
7	153615512	4.39	0.01	0.00	15.23	0.57	0.00
7	153824682	8.22	0.06	0.00	11.74	0.00	0.00
7	153949298	17.72	0.00	0.00	18.80	0.70	0.00
7	154176035	1.77	0.00	0.00	5.23	0.00	0.00
7	154234853	2.63	0.00	0.00	2.61	0.00	0.00
7	154415315	15.45	0.00	0.00	31.82	3.03	0.00
7	154415324	15.88	0.00	0.00	31.80	3.18	0.00
7	154415343	17.33	0.00	0.00	33.57	3.02	0.00
7	154922276	5.89	0.00	0.00	11.68	0.23	0.00
7	155503844	47.24	2.29	0.00	66.35	2.23	0.00
7	155584801	5.60	3.77	0.00	6.09	4.89	0.00
7	155725894	1.51	0.07	0.00	19.76	1.78	0.00
7	155725909	1.62	0.07	0.00	18.03	1.86	0.00
7	156408853	2.59	0.00	0.00	7.73	0.00	0.00
7	156555540	1.38	0.00	0.00	10.24	0.20	0.00
7	156685392	3.47	0.41	0.00	2.33	0.31	0.00
7	157231981	3.52	0.00	0.00	10.53	0.81	0.00
7	157275359	10.82	4.23	0.00	20.03	5.94	0.00
7	157275368	11.40	3.52	0.00	20.73	5.54	0.00
7	157450593	5.01	0.18	0.00	15.17	0.22	0.00
7	157841821	8.57	0.27	0.00	10.00	2.04	0.00
7	157863099	17.12	2.35	0.00	40.70	2.87	0.00
7	157864061	11.90	2.22	0.00	31.50	4.82	0.00
7	157864107	10.46	2.25	0.00	22.12	3.27	0.00
7	157878495	5.48	0.00	0.00	10.77	1.22	0.00
7	157878509	5.19	0.00	0.00	10.38	1.21	0.00
7	157889883	0.80	0.00	0.00	5.98	0.00	0.00
7	157903627	46.34	0.20	0.00	56.91	0.00	0.00
7	157980908	5.35	0.13	0.00	6.78	2.41	0.00
7	157980996	7.92	1.16	0.00	12.58	3.05	0.00
7	157981287	5.00	1.01	0.00	13.08	1.80	0.00
7	158066318	5.52	1.34	0.00	12.66	3.23	0.00
7	158067207	4.65	0.89	0.00	9.29	0.19	0.00
7	158112090	0.82	0.00	0.00	6.17	0.00	0.00
7	158152977	8.99	1.56	0.00	22.29	2.80	0.00
7	158153117	4.33	1.05	0.00	7.88	1.73	0.00
7	158234464	4.17	1.41	0.00	21.47	3.16	0.00
7	158316108	3.20	0.69	0.00	18.85	0.79	0.00
7	158316223	2.15	0.29	0.00	8.37	0.95	0.00
7	158316645	8.11	0.19	0.00	13.22	0.38	0.00
7	158460672	16.09	2.71	0.00	16.83	4.25	0.00
7	158510021	24.76	1.19	0.00	36.37	2.12	0.00
7	159001535	2.38	0.86	0.00	2.09	1.04	0.00
7	159030496	3.40	0.00	0.00	3.04	0.39	0.00
