# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:26:34 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	25555152	7.50	0.00	0.00	22.07	0.33	0.00
3	26048145	2.86	0.00	0.00	15.00	0.01	0.00
3	26260289	7.17	0.00	0.00	19.78	0.05	0.00
3	26684744	2.74	0.00	0.00	16.43	0.00	0.00
3	26684781	2.11	0.00	0.00	16.14	0.00	0.00
3	27427601	20.05	0.00	0.00	68.77	1.22	0.00
3	27615713	0.00	0.00	0.00	33.48	0.00	0.00
3	27763427	167.20	0.54	0.00	358.30	0.02	0.00
3	27933648	47.91	1.00	0.00	249.27	8.93	0.00
3	28464258	6.88	0.00	0.00	17.63	0.06	0.00
3	28531159	1.00	0.00	0.00	28.20	0.42	0.00
3	29681746	3.71	0.00	0.00	23.76	0.21	0.00
3	29849282	1.70	0.00	0.00	16.59	0.00	0.00
3	30583468	2.00	0.00	0.00	9.25	0.00	0.00
3	30678225	1.22	0.00	0.00	25.76	0.00	0.00
3	30782682	1.94	0.00	0.00	22.50	0.58	0.00
3	30896319	13.14	0.66	0.00	65.11	2.06	0.00
3	31203591	4.72	0.00	0.00	31.56	0.29	0.00
3	31278764	2.52	0.00	0.00	30.24	0.00	0.00
3	31278782	2.89	0.00	0.00	32.07	0.01	0.00
3	31448169	3.20	0.00	0.00	29.72	0.54	0.00
3	31474835	1.76	0.00	0.00	14.53	0.00	0.00
3	31592693	1.26	0.00	0.00	7.55	0.00	0.00
3	31720274	2.16	0.00	0.00	19.34	0.07	0.00
3	32211463	2.77	0.00	0.00	2.02	0.92	0.00
3	32254822	4.04	0.03	0.00	23.19	0.10	0.00
3	32314645	6.50	0.27	0.00	21.34	0.00	0.00
3	33118552	66.77	1.60	0.00	165.18	0.98	0.00
3	33546719	1.68	0.11	0.00	21.16	0.00	0.00
3	33626186	51.81	1.46	0.00	142.65	9.31	0.00
3	33872724	2.86	0.00	0.00	35.69	1.00	0.00
3	34198414	6.09	0.45	0.00	12.68	0.00	0.00
3	34615318	7.93	0.46	0.00	88.45	0.47	0.00
3	35206715	4.48	0.46	0.00	15.60	1.08	0.00
3	35583485	1.73	0.00	0.00	10.11	0.00	0.00
3	35803618	5.99	0.23	0.00	25.03	0.29	0.00
3	36057218	0.00	0.00	0.00	16.15	0.00	0.00
3	36497559	0.50	0.00	0.00	16.45	0.19	0.00
3	36869879	29.00	2.76	0.00	124.62	6.68	0.00
3	37369771	15.81	0.00	0.00	78.26	0.56	0.00
3	37370689	12.04	0.52	0.00	46.33	1.61	0.00
3	37969175	5.02	0.44	0.00	16.94	0.12	0.00
3	38105487	9.99	1.23	0.00	29.20	0.41	0.00
3	38164070	122.41	1.36	0.00	277.40	0.50	0.00
3	38970626	4.93	0.17	0.00	20.19	0.56	0.00
3	39188537	0.97	0.00	0.00	26.31	0.20	0.00
3	39214553	7.17	0.66	0.00	14.61	0.44	0.00
3	39402346	2.53	0.00	0.00	6.86	0.00	0.00
3	39450276	18.85	0.77	0.00	63.98	0.00	0.00
3	39562028	8.00	0.00	0.00	11.52	0.00	0.00
3	40398702	11.69	0.00	0.00	12.47	0.00	0.00
3	40423245	4.26	0.00	0.00	16.80	0.00	0.00
3	40553179	35.07	0.93	0.00	80.19	2.55	0.00
3	40644587	8.02	0.01	0.00	16.59	0.00	0.00
3	40803345	18.69	1.05	0.00	59.03	1.26	0.00
3	41134123	1.74	0.50	0.00	16.92	0.00	0.00
3	41332947	3.55	0.34	0.00	12.42	0.21	0.00
3	41858558	5.76	0.00	0.00	19.68	0.37	0.00
3	41973516	56.79	0.50	0.00	146.98	1.83	0.00
3	42202050	19.65	1.58	0.00	50.94	2.94	0.00
3	42235280	42.84	0.56	0.00	100.21	0.02	0.00
3	42243375	4.84	0.42	0.00	16.54	0.48	0.00
3	42251868	56.20	4.70	0.00	182.45	12.55	0.00
3	42256993	7.05	0.00	0.00	19.71	0.40	0.00
3	42590371	51.23	0.35	0.00	174.89	0.49	0.00
3	42591051	97.66	0.15	0.00	263.58	1.40	0.00
3	42620031	5.49	0.00	0.00	18.22	0.00	0.00
3	42642634	35.74	0.05	0.00	92.29	0.00	0.00
3	42741498	12.90	0.02	0.00	18.80	0.50	0.00
3	42741876	6.19	0.00	0.00	21.46	0.00	0.00
3	44399693	20.61	2.51	0.00	67.81	6.58	0.00
3	44613086	82.08	1.20	0.00	171.90	0.28	0.00
3	44803108	55.26	0.54	0.00	130.50	0.63	0.00
3	44933004	1.85	0.00	0.00	19.30	0.50	0.00
3	44958319	5.74	0.00	0.00	9.93	0.00	0.00
3	45461102	25.07	0.00	0.00	73.31	0.84	0.00
3	46180083	4.85	0.00	0.00	24.79	0.00	0.00
3	46224021	23.57	2.49	0.00	132.88	9.69	0.00
3	46298442	2.00	0.00	0.00	25.73	0.00	0.00
3	46393932	0.65	0.35	0.00	5.23	0.00	0.00
3	46483390	5.66	0.00	0.00	10.44	0.00	0.00
3	46495726	32.60	0.49	0.00	67.70	0.02	0.00
3	46513978	4.90	0.27	0.00	10.86	0.74	0.00
3	46575902	0.73	0.00	0.00	6.86	0.40	0.00
3	46751073	64.66	0.46	0.00	163.70	1.73	0.00
3	46879246	4.78	0.00	0.00	22.39	0.00	0.00
3	47041080	52.98	1.19	0.00	88.94	0.54	0.00
3	47047176	73.27	0.97	0.00	127.45	0.00	0.00
3	47087869	19.74	1.07	0.00	48.70	0.50	0.00
3	47142907	19.21	0.00	0.00	67.42	0.14	0.00
3	47305687	11.94	0.24	0.00	36.48	0.12	0.00
3	47411681	12.25	0.02	0.00	35.29	0.33	0.00
3	47894881	39.51	0.17	0.00	122.06	0.67	0.00
3	48252018	10.04	0.00	0.00	12.41	0.01	0.00
3	48282651	80.52	0.09	0.00	256.17	0.29	0.00
3	48440236	6.52	0.00	0.00	13.28	0.00	0.00
3	48464137	53.90	0.77	0.00	100.46	0.13	0.00
3	48963675	0.68	0.00	0.00	28.74	0.45	0.00
3	49048827	23.52	0.39	0.00	57.10	4.50	0.00
3	49395673	212.41	1.39	0.00	581.89	0.00	0.00
3	49490197	2.81	0.00	0.00	3.55	0.00	0.00
3	49725432	75.19	0.07	0.00	126.39	0.00	0.00
3	49761567	3.28	0.00	0.00	3.72	0.00	0.00
3	49842881	51.62	0.00	0.00	125.16	0.00	0.00
