# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:53:59 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	371640	21.32	1.55	0.00	16.82	0.05	0.00
6	656079	22.33	0.24	0.00	31.58	0.19	0.00
6	685127	3.57	0.00	0.00	23.46	0.00	0.00
6	1339760	2.79	0.00	0.00	13.44	0.01	0.00
6	1478447	5.53	1.09	0.00	33.07	1.88	0.00
6	1951914	4.08	0.00	0.00	4.33	0.00	0.00
6	2473555	3.90	0.00	0.00	12.15	0.65	0.00
6	2493538	6.99	0.00	0.00	18.64	0.00	0.00
6	2505053	9.42	1.08	0.00	17.69	7.71	0.00
6	2839733	25.82	0.51	0.00	118.52	6.59	0.00
6	2908335	5.49	0.89	0.00	20.95	0.04	0.00
6	3222208	11.57	2.09	0.00	38.82	2.20	0.00
6	3222231	12.97	2.90	0.00	53.36	3.48	0.00
6	3222374	12.44	9.44	0.00	75.07	37.91	0.00
6	3222389	11.81	8.77	0.00	78.35	36.64	0.00
6	3380192	1.66	0.00	0.00	21.40	0.00	0.00
6	4356492	1.64	0.00	0.00	18.67	0.00	0.00
6	4612317	0.84	0.00	0.00	23.24	0.00	0.00
6	4638308	4.76	0.34	0.00	10.73	0.41	0.00
6	5400860	6.61	0.00	0.00	5.73	0.00	0.00
6	5709967	6.44	2.03	0.00	19.75	3.81	0.00
6	6073326	33.24	0.00	0.00	60.67	0.28	0.00
6	6117432	1.08	0.00	0.00	15.15	0.00	0.00
6	6822160	3.27	1.79	0.00	32.54	11.29	0.00
6	6823823	0.00	0.00	0.00	21.45	0.00	0.00
6	6932600	3.96	0.42	0.00	25.11	1.08	0.00
6	6932813	3.59	0.00	0.00	57.05	0.58	0.00
6	7397132	10.73	0.00	0.00	47.09	0.35	0.00
6	7500041	5.38	0.00	0.00	13.59	0.00	0.00
6	8225156	6.82	0.00	0.00	14.23	1.35	0.00
6	9780380	5.55	0.03	0.00	22.89	1.64	0.00
6	9781188	5.03	0.00	0.00	10.95	0.00	0.00
6	11258008	3.86	0.00	0.00	25.27	0.21	0.00
6	12013248	2.95	0.00	0.00	26.15	2.35	0.00
6	12290728	6.58	0.00	0.00	18.54	0.00	0.00
6	12399387	0.00	0.00	0.00	19.46	0.01	0.00
6	12512722	1.86	0.00	0.00	2.77	0.00	0.00
6	12865712	10.91	0.00	0.00	14.16	0.00	0.00
6	13465093	3.94	0.00	0.00	10.49	0.00	0.00
6	14011832	4.06	0.00	0.00	10.15	0.00	0.00
6	15401385	35.92	0.96	0.00	78.72	0.36	0.00
6	16426815	3.98	0.00	0.00	9.45	0.03	0.00
6	16689288	2.41	0.00	0.00	34.17	0.00	0.00
6	16746185	6.95	0.00	0.00	21.83	0.09	0.00
6	16869169	8.98	0.00	0.00	15.16	0.00	0.00
6	16944684	4.41	0.00	0.00	15.88	0.10	0.00
6	17440838	4.87	0.54	0.00	14.23	0.00	0.00
6	17858312	6.08	0.50	0.00	35.12	1.76	0.00
6	18064623	4.39	0.00	0.00	20.87	0.01	0.00
6	19488213	4.05	0.00	0.00	19.52	0.76	0.00
6	19631434	2.96	0.00	0.00	21.61	0.12	0.00
6	19722041	4.83	0.00	0.00	20.92	0.06	0.00
6	19893701	8.69	0.00	0.00	25.78	0.34	0.00
6	20009979	5.66	0.18	0.00	6.24	0.60	0.00
6	20758808	25.27	1.48	0.00	79.39	5.83	0.00
6	20810598	1.34	0.00	0.00	15.31	0.23	0.00
6	21138464	5.05	0.00	0.00	14.74	0.00	0.00
6	21718729	7.35	0.00	0.00	24.63	0.12	0.00
6	21991396	1.32	0.00	0.00	35.89	0.39	0.00
6	22365046	2.72	0.00	0.00	24.60	0.56	0.00
6	22830528	3.53	0.00	0.00	26.62	1.16	0.00
6	22884480	7.15	0.00	0.00	29.77	0.00	0.00
6	23212805	1.90	0.00	0.00	18.48	0.00	0.00
6	23581810	4.32	0.00	0.00	29.34	1.90	0.00
6	24029724	4.36	0.14	0.00	13.94	1.13	0.00
6	24029970	8.31	2.40	0.00	19.83	2.20	0.00
6	24073799	4.40	0.00	0.00	21.10	0.00	0.00
6	24447743	0.53	0.59	0.00	5.74	0.00	0.00
6	24927413	25.23	5.50	0.00	104.90	19.03	0.00
