# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:57:16 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	27737521	7.78	2.28	0.00	20.90	8.33	0.00
19	27864649	4.47	1.05	0.00	3.15	0.73	0.00
19	27890283	2.36	1.23	0.00	9.36	2.23	0.00
19	29138437	9.35	0.01	0.00	15.31	0.00	0.00
19	29584166	2.31	0.50	0.00	3.59	0.00	0.00
19	29829653	6.36	0.00	0.00	7.36	0.79	0.00
19	30355215	3.26	0.00	0.00	5.86	0.47	0.00
19	30609314	13.12	0.00	0.00	21.04	0.00	0.00
19	30722709	8.23	0.00	0.00	13.35	0.01	0.00
19	30754788	6.07	0.00	0.00	12.84	0.00	0.00
19	30930078	3.91	0.00	0.00	15.03	0.00	0.00
19	32398681	3.27	0.53	0.00	17.44	0.00	0.00
19	32510160	5.09	0.15	0.00	33.02	2.53	0.00
19	32510196	4.60	0.03	0.00	30.77	2.08	0.00
19	32510231	5.30	0.00	0.00	22.92	1.04	0.00
19	33287079	54.98	0.89	0.00	102.76	0.02	0.00
19	33326817	4.03	0.40	0.00	19.08	0.00	0.00
19	33584176	12.22	0.46	0.00	24.81	0.00	0.00
19	33741057	3.44	0.00	0.00	10.80	2.46	0.00
19	34069043	3.70	0.00	0.00	14.24	0.00	0.00
19	34109464	16.56	0.17	0.00	51.26	1.87	0.00
19	34256460	4.07	0.00	0.00	16.33	0.50	0.00
19	34535761	15.25	0.44	0.00	25.28	0.75	0.00
19	35175067	18.60	0.00	0.00	123.17	3.22	0.00
19	35491326	167.70	1.08	0.00	391.70	0.46	0.00
19	35596863	5.72	0.41	0.00	13.36	1.91	0.00
19	36528145	4.89	0.32	0.00	18.47	0.50	0.00
19	36785776	25.63	0.09	0.00	32.42	0.24	0.00
19	36785860	14.56	0.62	0.00	30.40	1.05	0.00
19	36788282	13.13	0.50	0.00	30.44	1.28	0.00
19	36826471	1.69	0.00	0.00	19.53	0.00	0.00
19	36901333	5.66	0.00	0.00	9.83	0.00	0.00
19	37548382	1.90	0.00	0.00	3.53	0.00	0.00
19	37772121	16.72	0.00	0.00	19.71	0.01	0.00
19	37772707	51.16	0.03	0.00	70.38	0.41	0.00
19	37777756	86.36	0.05	0.00	174.35	0.48	0.00
19	37790384	97.38	0.26	0.00	147.88	0.44	0.00
19	38025400	6.95	0.25	0.00	19.27	0.00	0.00
19	38760598	4.16	0.00	0.00	1.92	1.56	0.00
19	39234042	5.83	0.52	0.00	8.60	1.05	0.00
19	40430994	12.14	0.32	0.00	28.34	0.80	0.00
19	41082993	29.58	0.01	0.00	37.12	0.54	0.00
19	41221750	0.76	0.00	0.00	36.75	0.00	0.00
19	41626438	27.79	0.57	0.00	56.93	2.26	0.00
19	41767895	4.32	0.00	0.00	36.49	0.00	0.00
19	41798468	39.33	0.23	0.00	107.14	0.57	0.00
19	42293791	4.20	0.00	0.00	17.73	0.54	0.00
19	42620990	102.25	0.41	0.00	198.27	1.05	0.00
19	42932486	1.69	0.00	0.00	2.77	0.44	0.00
19	43571007	6.24	0.00	0.00	13.99	0.00	0.00
19	44351029	16.06	0.50	0.00	14.36	0.42	0.00
19	44769519	3.48	0.00	0.00	5.97	0.00	0.00
19	44963102	19.78	2.50	0.00	58.77	12.79	0.00
19	45235000	4.40	0.00	0.00	19.73	0.00	0.00
19	45255335	3.50	0.00	0.00	64.11	0.15	0.00
19	45678085	1.78	0.38	0.00	3.66	0.00	0.00
19	45844812	9.02	0.00	0.00	10.51	0.00	0.00
19	46003399	23.84	0.58	0.00	94.65	3.09	0.00
19	46932720	4.35	0.00	0.00	21.96	0.63	0.00
19	47685721	9.71	0.00	0.00	18.92	0.00	0.00
19	47732728	1.81	0.00	0.00	28.44	0.47	0.00
19	47734490	66.77	3.00	0.00	97.41	4.56	0.00
19	48204047	0.63	0.00	0.00	5.70	0.00	0.00
19	48407344	2.94	0.00	0.00	19.03	0.00	0.00
19	48417466	5.26	0.00	0.00	20.14	0.13	0.00
19	48428773	19.24	0.33	0.00	66.49	0.32	0.00
19	48428798	17.79	0.31	0.00	62.93	0.32	0.00
19	49172492	6.21	3.64	0.00	16.87	11.97	0.00
19	49172497	6.72	4.02	0.00	21.00	13.14	0.00
19	49172518	11.68	5.54	0.00	46.84	18.58	0.00
19	49172578	33.57	19.16	0.00	147.40	53.57	0.00
19	49172669	46.96	19.62	0.00	140.71	68.31	0.00
19	49172722	33.94	11.88	0.00	78.07	34.83	0.00
19	49172812	17.75	2.57	0.00	45.03	11.11	0.00
19	49172951	14.70	0.94	0.00	56.32	7.38	0.00
19	49173058	8.11	1.55	0.00	40.60	8.48	0.00
19	49173169	5.53	1.42	0.00	33.50	12.88	0.00
19	49173212	5.04	1.96	0.00	35.56	10.24	0.00
19	49173256	5.76	1.41	0.00	33.55	4.96	0.00
19	49338596	2.79	0.12	0.00	13.58	0.58	0.00
19	49779904	2.76	0.00	0.00	4.64	0.01	0.00
19	49964654	20.88	1.18	0.00	47.67	3.94	0.00
