# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 14 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:37:13 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
14	75708411	9.46	0.00	0.00	11.43	0.51	0.00
14	76176742	1.65	0.00	0.00	31.33	0.00	0.00
14	76990871	7.79	0.00	0.00	19.01	0.08	0.00
14	77031197	4.78	0.08	0.00	16.24	0.90	0.00
14	77660896	0.76	0.00	0.00	11.10	0.00	0.00
14	77669255	1.73	0.01	0.00	8.45	0.00	0.00
14	78285461	55.87	0.46	0.00	108.82	0.04	0.00
14	78329811	5.50	0.01	0.00	15.04	0.00	0.00
14	79700009	4.77	0.00	0.00	23.50	0.25	0.00
14	79901936	3.03	0.00	0.00	13.66	0.00	0.00
14	79962580	3.23	0.00	0.00	19.64	0.52	0.00
14	80096169	2.71	0.00	0.00	15.52	0.00	0.00
14	80336419	8.67	2.37	0.00	18.14	0.26	0.00
14	80388086	2.65	0.00	0.00	19.64	0.00	0.00
14	80456980	5.24	0.00	0.00	8.46	0.00	0.00
14	80663477	2.87	0.00	0.00	24.56	0.00	0.00
14	81046810	12.09	0.00	0.00	41.47	0.00	0.00
14	81171626	9.24	0.00	0.00	22.98	0.00	0.00
14	81375715	12.28	0.00	0.00	15.79	0.00	0.00
14	81471601	2.78	0.00	0.00	14.12	0.00	0.00
14	81769398	5.49	0.66	0.00	24.45	0.00	0.00
14	82309183	4.30	0.01	0.00	19.65	0.29	0.00
14	82394314	4.07	0.00	0.00	13.85	0.32	0.00
14	82879681	11.43	0.17	0.00	25.98	0.51	0.00
14	83157981	44.35	1.30	0.00	120.04	3.08	0.00
14	83355837	5.59	0.00	0.00	21.76	0.00	0.00
14	83957126	2.13	0.00	0.00	6.22	1.00	0.00
14	84206551	1.58	0.00	0.00	7.73	0.00	0.00
14	84617367	2.00	0.00	0.00	14.35	0.00	0.00
14	84864570	5.11	1.00	0.00	11.08	2.57	0.00
14	85727178	5.50	0.00	0.00	14.67	0.00	0.00
14	85760477	11.08	0.00	0.00	31.78	0.30	0.00
14	85860880	1.33	0.00	0.00	3.23	0.00	0.00
14	86414002	2.74	0.00	0.00	24.13	0.26	0.00
14	87514564	2.29	0.00	0.00	16.50	0.00	0.00
14	87761119	0.62	0.00	0.00	4.60	0.40	0.00
14	88078427	0.51	0.00	0.00	23.62	0.00	0.00
14	88198745	1.75	0.00	0.00	6.28	0.00	0.00
14	88474136	10.64	0.00	0.00	16.97	0.00	0.00
14	88903547	6.35	0.00	0.00	26.01	0.00	0.00
14	88908516	0.74	0.54	0.00	4.55	0.00	0.00
14	89790787	3.29	0.00	0.00	11.49	0.00	0.00
14	89827803	5.31	1.16	0.00	17.18	2.43	0.00
14	89828964	14.69	2.66	0.00	68.20	10.36	0.00
14	89828982	16.22	3.57	0.00	71.98	12.44	0.00
14	89829060	24.60	3.81	0.00	88.13	17.86	0.00
14	90033099	31.00	0.35	0.00	63.54	0.46	0.00
14	90033140	31.80	0.56	0.00	69.95	0.56	0.00
14	90339198	3.31	0.00	0.00	17.06	0.03	0.00
14	90655225	6.95	0.50	0.00	22.54	0.21	0.00
14	90703845	23.73	0.03	0.00	92.36	2.91	0.00
14	90833023	16.16	1.37	0.00	38.17	0.06	0.00
14	91039872	8.12	0.31	0.00	10.87	0.17	0.00
14	91467521	15.10	0.61	0.00	48.40	2.17	0.00
14	91672098	5.83	0.00	0.00	21.71	0.69	0.00
14	91929281	22.39	0.84	0.00	54.75	0.03	0.00
14	91942318	42.64	0.46	0.00	137.52	0.02	0.00
14	92052890	2.73	0.00	0.00	13.59	1.52	0.00
14	92076810	42.95	1.57	0.00	81.51	3.11	0.00
14	92126443	15.53	0.00	0.00	44.01	0.00	0.00
14	92461963	12.07	0.11	0.00	39.73	1.33	0.00
14	92584025	13.52	1.28	0.00	66.46	2.81	0.00
14	92950048	44.87	0.72	0.00	90.58	0.34	0.00
14	92958502	48.06	0.00	0.00	134.76	0.71	0.00
14	93076188	4.55	0.00	0.00	18.86	0.46	0.00
14	93185581	58.50	11.33	0.00	66.75	7.15	0.00
14	93712644	39.36	1.10	0.00	99.09	3.35	0.00
14	93799284	92.87	2.77	0.00	153.07	0.43	0.00
14	94079669	5.14	0.00	0.00	16.02	0.00	0.00
14	94253883	56.90	0.00	0.00	106.14	0.41	0.00
14	94311493	1.60	0.00	0.00	4.84	0.00	0.00
14	94394038	45.28	5.83	0.00	68.75	4.82	0.00
14	94582130	79.34	0.40	0.00	166.08	0.22	0.00
14	94986216	7.80	0.64	0.00	21.80	1.04	0.00
14	95161291	3.75	0.00	0.00	15.45	0.14	0.00
14	95841286	3.56	0.96	0.00	11.07	0.78	0.00
14	95887066	3.14	0.00	0.00	6.26	0.00	0.00
14	96193305	3.96	0.00	0.00	17.58	0.25	0.00
14	96643396	4.02	0.00	0.00	12.43	0.00	0.00
14	97036683	6.61	0.02	0.00	14.79	0.00	0.00
14	97175402	54.93	6.71	0.00	70.61	5.18	0.00
14	97602203	5.56	1.21	0.00	32.53	4.62	0.00
14	97602860	12.76	2.56	0.00	39.74	6.37	0.00
14	97608209	3.64	0.00	0.00	9.12	0.07	0.00
14	98402212	4.26	0.01	0.00	26.67	0.00	0.00
14	98682665	2.43	0.53	0.00	13.18	0.32	0.00
14	99683730	3.72	0.00	0.00	5.08	0.00	0.00
