# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:37:20 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	26169908	4.00	0.00	0.00	8.45	0.00	0.00
21	26721557	4.21	0.28	0.00	12.64	0.00	0.00
21	27070239	2.46	0.08	0.00	17.61	0.03	0.00
21	28090099	8.26	0.05	0.00	21.36	0.00	0.00
21	28852994	4.97	0.31	0.00	15.09	0.44	0.00
21	30435936	19.64	0.00	0.00	56.37	0.50	0.00
21	30435939	18.97	0.00	0.00	53.10	0.48	0.00
21	30585931	4.57	0.00	0.00	37.36	0.32	0.00
21	31016230	4.05	0.00	0.00	11.71	0.52	0.00
21	31202624	5.96	0.00	0.00	16.70	0.18	0.00
21	31545503	9.96	0.00	0.00	17.03	0.00	0.00
21	32097450	3.76	0.00	0.00	15.91	0.20	0.00
21	32575324	44.75	0.01	0.00	139.09	0.02	0.00
21	32575333	41.11	0.01	0.00	124.47	0.02	0.00
21	33157442	11.03	4.06	0.00	36.10	17.95	0.00
21	33157670	23.40	2.34	0.00	64.30	7.89	0.00
21	33158242	12.72	0.00	0.00	30.08	0.01	0.00
21	33788514	0.00	0.00	0.00	21.60	0.00	0.00
21	34117067	18.84	1.85	0.00	77.34	4.08	0.00
21	34386029	0.79	0.00	0.00	4.03	0.39	0.00
21	34575541	3.58	0.00	0.00	25.44	0.32	0.00
21	34885412	4.93	0.00	0.00	11.50	0.00	0.00
21	35574727	3.04	0.22	0.00	19.91	3.80	0.00
21	36354694	1.71	0.00	0.00	18.34	0.00	0.00
21	36382922	8.81	0.00	0.00	13.30	0.00	0.00
21	38498341	10.98	0.78	0.00	49.94	0.85	0.00
21	38583133	2.08	0.00	0.00	4.85	0.23	0.00
21	38583179	2.63	0.00	0.00	5.96	0.07	0.00
21	38694290	9.55	0.00	0.00	20.10	0.00	0.00
21	39027518	6.48	0.00	0.00	21.94	0.15	0.00
21	39084953	9.00	1.82	0.00	66.58	6.33	0.00
21	39084956	9.05	1.84	0.00	67.78	6.55	0.00
21	39342542	7.62	0.50	0.00	13.00	0.00	0.00
21	40549512	12.13	0.66	0.00	48.54	1.10	0.00
21	40871690	18.67	1.25	0.00	44.50	2.36	0.00
21	41800760	4.79	0.00	0.00	13.84	0.01	0.00
21	42458108	6.83	0.22	0.00	14.09	1.01	0.00
21	43024563	3.19	0.00	0.00	9.35	0.00	0.00
21	43092854	5.75	0.00	0.00	12.87	0.00	0.00
21	43226166	46.52	21.72	0.00	98.69	51.55	0.00
21	43226557	24.54	9.36	0.00	64.79	19.61	0.00
21	43328352	4.80	0.00	0.00	12.83	0.00	0.00
21	43447255	3.43	0.00	0.00	26.27	3.93	0.00
21	43940072	4.30	0.00	0.00	15.77	0.00	0.00
21	44035893	1.14	0.00	0.00	4.46	2.12	0.00
21	44057501	4.11	0.19	0.00	12.65	0.00	0.00
21	44756241	12.51	5.15	0.00	48.44	7.75	0.00
21	44756446	5.79	0.92	0.00	36.49	6.75	0.00
21	44756450	6.18	0.91	0.00	37.38	7.05	0.00
21	44756463	7.15	0.91	0.00	40.36	7.61	0.00
21	44756898	16.81	7.36	0.00	67.66	26.91	0.00
21	44887749	0.81	0.92	0.00	18.55	9.39	0.00
21	44887767	1.35	1.10	0.00	21.03	10.50	0.00
21	44887838	2.37	0.57	0.00	21.13	6.22	0.00
21	45024812	1.36	0.00	0.00	8.74	0.00	0.00
21	45467413	6.78	0.54	0.00	20.38	0.02	0.00
21	45815661	7.79	2.13	0.00	17.90	3.18	0.00
21	45815739	7.59	0.45	0.00	16.45	1.45	0.00
21	46341506	1.96	0.00	0.00	23.90	0.44	0.00
21	46654184	16.73	0.00	0.00	42.90	0.18	0.00
21	46857859	4.26	1.79	0.00	12.58	1.66	0.00
21	47056111	6.29	0.87	0.00	11.11	2.26	0.00
21	47056113	6.21	0.83	0.00	11.20	2.22	0.00
21	47056116	6.09	0.77	0.00	11.37	2.14	0.00
21	47065995	1.47	0.30	0.00	19.22	1.30	0.00
21	47160535	3.00	0.00	0.00	9.63	0.00	0.00
21	47400743	1.82	0.09	0.00	9.32	0.04	0.00
21	47473610	3.69	0.00	0.00	41.61	0.00	0.00
21	47488732	0.32	0.66	0.00	21.99	1.60	0.00
21	47489024	2.51	0.16	0.00	15.29	2.07	0.00
21	47511027	29.73	4.61	0.00	126.34	22.80	0.00
21	47511226	8.95	0.26	0.00	46.52	8.10	0.00
21	47511262	5.86	0.00	0.00	37.03	7.89	0.00
21	47511292	4.30	0.00	0.00	32.32	7.23	0.00
21	47819192	6.33	2.92	0.00	24.67	9.93	0.00
