# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:30:55 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	27736593	18.71	19.57	0.00	52.28	36.62	0.00
19	28651375	8.06	0.00	0.00	13.45	0.00	0.00
19	28915243	4.77	0.00	0.00	21.45	0.00	0.00
19	29831425	5.32	0.05	0.00	37.80	0.00	0.00
19	29845570	4.13	0.50	0.00	19.52	0.01	0.00
19	29881671	2.40	0.03	0.00	3.90	0.37	0.00
19	30004502	5.31	1.70	0.00	63.80	10.43	0.00
19	30004583	7.98	5.23	0.00	79.85	24.15	0.00
19	30140764	0.50	0.00	0.00	35.90	1.08	0.00
19	30151950	4.27	0.00	0.00	33.94	0.23	0.00
19	30311542	14.05	0.36	0.00	86.23	3.63	0.00
19	30755837	4.02	0.30	0.00	34.54	0.40	0.00
19	31914829	5.37	0.00	0.00	17.77	0.34	0.00
19	31970083	4.28	0.00	0.00	11.67	0.00	0.00
19	31990554	3.26	0.00	0.00	13.68	0.00	0.00
19	32663651	8.11	0.82	0.00	12.45	0.01	0.00
19	33237780	4.41	0.74	0.00	11.22	0.10	0.00
19	33740949	1.99	0.25	0.00	17.04	2.62	0.00
19	34148032	4.44	0.00	0.00	22.80	0.00	0.00
19	34267249	0.00	0.00	0.00	28.80	0.00	0.00
19	34663351	49.90	0.00	0.00	130.93	1.42	0.00
19	34968324	8.59	0.52	0.00	19.19	0.22	0.00
19	35639555	34.16	0.45	0.00	78.41	1.39	0.00
19	36773107	7.75	0.34	0.00	53.76	0.48	0.00
19	36788282	5.63	0.00	0.00	76.95	0.42	0.00
19	36798397	2.64	0.12	0.00	23.24	0.00	0.00
19	37118583	24.19	0.92	0.00	31.76	0.00	0.00
19	37639297	5.50	0.00	0.00	19.20	0.00	0.00
19	37764452	4.63	0.37	0.00	38.96	1.40	0.00
19	37770204	75.76	0.33	0.00	467.78	1.86	0.00
19	37777170	1.43	0.00	0.00	22.27	0.31	0.00
19	37790408	108.19	0.80	0.00	575.71	2.90	0.00
19	38431711	6.53	0.12	0.00	30.01	0.04	0.00
19	38462808	6.49	0.00	0.00	32.97	0.56	0.00
19	39259272	1.83	0.00	0.00	14.92	0.39	0.00
19	39273604	4.48	0.28	0.00	19.82	1.15	0.00
19	39277262	1.41	0.00	0.00	9.66	0.00	0.00
19	39327264	5.89	0.00	0.00	35.18	3.18	0.00
19	39411524	4.67	0.00	0.00	18.04	0.15	0.00
19	39717288	8.19	0.00	0.00	19.52	0.00	0.00
19	39781806	2.42	0.00	0.00	39.92	0.00	0.00
19	39810073	4.70	0.00	0.00	27.92	0.00	0.00
19	39913200	11.87	1.87	0.00	30.91	1.09	0.00
19	41021774	6.70	0.50	0.00	9.99	0.14	0.00
19	41197268	0.99	0.01	0.00	7.25	0.00	0.00
19	41938558	8.15	0.67	0.00	34.92	1.83	0.00
19	42876226	2.60	0.28	0.00	29.69	0.00	0.00
19	43960359	9.01	0.00	0.00	20.12	0.26	0.00
19	44281476	0.00	0.00	0.00	29.29	0.73	0.00
19	44913846	8.67	0.38	0.00	8.23	0.00	0.00
19	45127283	54.11	0.96	0.00	195.03	1.04	0.00
19	46052745	36.08	1.39	0.00	108.82	6.32	0.00
19	46461611	8.16	0.00	0.00	11.97	0.00	0.00
19	47122860	3.27	0.34	0.00	14.11	0.37	0.00
19	47402032	69.70	1.34	0.00	230.72	0.01	0.00
19	47532654	1.01	0.00	0.00	6.29	0.00	0.00
19	47556471	1.19	0.01	0.00	3.69	0.00	0.00
19	47579582	2.00	0.00	0.00	26.44	0.00	0.00
19	48159372	2.91	0.50	0.00	33.30	0.43	0.00
19	48224421	9.50	0.06	0.00	31.95	0.15	0.00
19	48246674	9.35	0.27	0.00	26.68	0.38	0.00
19	48455309	13.54	0.00	0.00	65.29	0.36	0.00
19	48514450	4.59	0.00	0.00	8.05	0.00	0.00
19	48544121	16.31	0.17	0.00	43.47	0.39	0.00
19	48570215	9.15	0.28	0.00	26.41	0.00	0.00
19	48613997	5.98	0.00	0.00	4.18	0.00	0.00
19	48657030	9.63	1.87	0.00	72.28	4.86	0.00
19	48694337	7.21	0.00	0.00	38.23	0.00	0.00
19	49119900	18.22	0.63	0.00	105.13	0.00	0.00
19	49172533	12.15	8.52	0.00	103.93	29.01	0.00
19	49172598	35.75	14.63	0.00	255.34	80.49	0.00
19	49172783	10.03	5.92	0.00	99.83	31.50	0.00
19	49173037	17.49	2.85	0.00	90.13	8.67	0.00
19	49173130	13.98	3.20	0.00	59.27	12.76	0.00
19	49173142	13.29	3.52	0.00	57.81	15.03	0.00
19	49173169	11.34	4.09	0.00	59.50	18.72	0.00
19	49173232	7.67	2.52	0.00	68.63	15.72	0.00
19	49211145	1.75	0.30	0.00	13.50	0.76	0.00
19	49292190	6.95	0.00	0.00	17.14	0.00	0.00
19	49336014	17.19	0.58	0.00	84.28	1.37	0.00
19	49338596	4.78	0.46	0.00	17.29	0.60	0.00
19	49519785	236.98	2.73	0.00	435.89	0.27	0.00
19	49717408	4.09	0.00	0.00	6.04	0.00	0.00
19	49966239	12.78	0.00	0.00	20.06	3.35	0.00
19	49966748	5.92	1.18	0.00	18.53	2.90	0.00
