# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 200000001 -report-range-end 225000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0008/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:21:24 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	200228287	5.82	0.00	0.00	22.82	0.00	0.00
1	200339922	3.20	0.07	0.00	14.45	0.08	0.00
1	200694839	1.93	0.00	0.00	3.67	0.00	0.00
1	200858442	4.61	0.49	0.00	17.40	0.00	0.00
1	200882538	32.56	0.00	0.00	38.43	0.00	0.00
1	201436739	9.65	0.00	0.00	31.91	1.38	0.00
1	201837934	99.82	0.38	0.00	311.79	0.44	0.00
1	201885704	3.58	0.00	0.00	6.14	0.00	0.00
1	201893036	4.46	0.85	0.00	7.35	0.61	0.00
1	202173357	2.10	0.00	0.00	20.71	0.46	0.00
1	202173671	8.73	2.07	0.00	18.03	3.09	0.00
1	202173711	11.32	1.58	0.00	19.44	3.83	0.00
1	202173730	11.48	1.23	0.00	18.51	3.95	0.00
1	202173802	8.25	2.79	0.00	13.61	5.62	0.00
1	202173884	8.10	1.86	0.00	13.10	2.05	0.00
1	202174175	7.31	0.76	0.00	13.47	1.95	0.00
1	202174506	22.36	4.13	0.00	57.33	12.15	0.00
1	202174587	19.14	2.26	0.00	58.55	7.29	0.00
1	202174605	13.74	2.14	0.00	43.33	7.04	0.00
1	202174606	13.48	2.06	0.00	42.50	6.95	0.00
1	202174977	4.01	0.00	0.00	8.87	0.00	0.00
1	202208472	3.46	0.00	0.00	15.93	0.36	0.00
1	202350526	4.19	0.00	0.00	12.72	0.56	0.00
1	202593889	1.59	0.24	0.00	16.94	2.34	0.00
1	202594000	6.56	0.09	0.00	17.39	1.22	0.00
1	202594019	7.13	0.47	0.00	17.96	1.09	0.00
1	202594426	5.92	1.08	0.00	15.14	1.28	0.00
1	202594471	6.32	0.99	0.00	15.02	1.36	0.00
1	202788202	4.59	0.29	0.00	6.71	0.00	0.00
1	203428979	3.62	0.00	0.00	27.86	0.06	0.00
1	206155699	6.78	0.00	0.00	23.71	1.01	0.00
1	206247131	3.75	0.00	0.00	14.75	1.50	0.00
1	206674971	1.65	0.00	0.00	17.40	0.00	0.00
1	206709048	6.02	0.00	0.00	22.10	0.00	0.00
1	206709050	6.06	0.00	0.00	22.25	0.00	0.00
1	207571482	3.39	0.50	0.00	18.14	0.00	0.00
1	207706628	25.50	0.37	0.00	35.60	0.17	0.00
1	207893064	5.14	0.00	0.00	9.50	0.00	0.00
1	208140043	9.59	0.31	0.00	15.66	0.00	0.00
1	208271777	5.09	0.26	0.00	21.54	0.00	0.00
1	210189137	17.35	0.43	0.00	11.86	0.00	0.00
1	210388987	3.88	2.84	0.00	19.26	9.09	0.00
1	211099606	3.61	0.00	0.00	12.15	0.00	0.00
1	211194917	5.07	0.00	0.00	23.82	0.00	0.00
1	211432548	5.33	0.42	0.00	12.96	0.00	0.00
1	211653993	7.70	0.00	0.00	13.73	0.40	0.00
1	211715722	7.97	0.00	0.00	14.73	0.00	0.00
1	212426095	9.66	0.00	0.00	24.15	0.95	0.00
1	212869819	1.13	0.00	0.00	6.15	0.00	0.00
1	214090691	12.81	0.00	0.00	24.26	0.00	0.00
1	214150166	4.87	0.00	0.00	18.92	0.00	0.00
1	214159851	2.42	0.00	0.00	7.69	0.00	0.00
1	214633939	9.04	0.00	0.00	31.86	0.40	0.00
1	215931922	38.95	3.25	0.00	60.45	7.18	0.00
1	216818674	9.73	0.00	0.00	17.88	0.00	0.00
1	217331053	4.57	0.00	0.00	15.88	0.00	0.00
1	218852095	5.23	0.00	0.00	26.89	0.69	0.00
1	219338993	5.50	0.00	0.00	16.69	0.00	0.00
1	220205693	20.64	0.74	0.00	79.37	3.93	0.00
1	220967753	1.00	0.00	0.00	12.52	0.00	0.00
1	222213074	2.31	0.00	0.00	10.45	0.00	0.00
1	223820069	2.61	0.00	0.00	4.65	0.00	0.00
1	224090172	1.46	0.00	0.00	12.22	0.20	0.00
1	224693987	1.97	0.00	0.00	30.48	0.14	0.00
1	224938733	9.11	0.92	0.00	32.86	8.93	0.00
