# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 14 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:56:46 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
14	75325481	5.96	0.08	0.00	24.93	0.14	0.00
14	75771981	6.09	0.00	0.00	34.67	0.03	0.00
14	76106748	5.52	0.00	0.00	18.69	0.00	0.00
14	76277499	5.16	0.00	0.00	21.00	0.01	0.00
14	76420881	15.36	0.16	0.00	44.77	1.31	0.00
14	76668879	0.95	0.00	0.00	20.92	0.00	0.00
14	77031078	5.50	0.26	0.00	22.01	1.35	0.00
14	77031096	5.81	0.36	0.00	26.01	3.67	0.00
14	77031118	6.20	0.50	0.00	30.91	4.96	0.00
14	77031142	6.26	0.61	0.00	33.44	5.52	0.00
14	77031216	5.49	0.30	0.00	19.64	2.59	0.00
14	77277748	0.85	0.00	0.00	10.03	0.14	0.00
14	77277862	1.07	0.00	0.00	5.52	0.73	0.00
14	77557502	2.98	0.00	0.00	24.82	0.04	0.00
14	77574001	7.30	0.31	0.00	31.33	0.74	0.00
14	77668582	10.40	0.00	0.00	10.08	0.00	0.00
14	78030578	3.02	0.41	0.00	23.66	1.64	0.00
14	78218188	5.43	0.00	0.00	15.10	0.00	0.00
14	78329811	3.46	0.00	0.00	23.76	0.00	0.00
14	78692287	2.98	0.09	0.00	21.93	0.56	0.00
14	79359117	7.01	0.00	0.00	26.83	0.00	0.00
14	79694167	5.89	0.37	0.00	8.50	0.98	0.00
14	79700009	7.44	0.00	0.00	9.50	0.02	0.00
14	79723762	22.47	11.24	0.00	105.90	43.28	0.00
14	79804539	5.05	0.00	0.00	17.19	0.00	0.00
14	79804561	5.80	0.00	0.00	16.65	0.20	0.00
14	80035945	3.29	0.00	0.00	18.48	0.10	0.00
14	80336363	4.05	0.00	0.00	29.49	0.88	0.00
14	80336419	5.67	0.00	0.00	31.29	0.23	0.00
14	80388137	6.63	0.32	0.00	25.31	0.00	0.00
14	80456991	7.08	0.00	0.00	18.06	0.00	0.00
14	80686383	2.57	0.00	0.00	25.58	0.00	0.00
14	80826156	5.08	0.00	0.00	26.40	0.10	0.00
14	81042995	2.62	0.00	0.00	31.86	0.00	0.00
14	81305848	2.86	0.00	0.00	13.38	0.00	0.00
14	81676370	11.53	0.00	0.00	28.79	0.87	0.00
14	81874395	3.07	0.00	0.00	12.78	0.00	0.00
14	82266681	5.74	0.00	0.00	13.44	0.00	0.00
14	83375958	2.06	0.00	0.00	22.89	0.00	0.00
14	83868876	0.71	0.00	0.00	20.00	0.00	0.00
14	85505763	4.79	0.00	0.00	14.36	0.00	0.00
14	85695044	1.00	0.00	0.00	8.07	0.00	0.00
14	85705688	4.66	0.00	0.00	20.56	0.01	0.00
14	85760477	1.27	0.00	0.00	30.02	0.00	0.00
14	87568771	6.21	0.27	0.00	21.10	0.50	0.00
14	89827111	29.95	4.50	0.00	129.25	13.98	0.00
14	89827809	7.08	0.61	0.00	36.67	2.97	0.00
14	89934800	1.32	0.00	0.00	20.97	0.00	0.00
14	89934820	1.12	0.00	0.00	21.67	0.00	0.00
14	90196004	5.26	0.34	0.00	14.84	0.00	0.00
14	90339126	3.98	0.00	0.00	18.23	0.00	0.00
14	90828699	10.11	0.30	0.00	27.94	0.76	0.00
14	91159262	5.93	0.00	0.00	18.73	0.16	0.00
14	91393008	0.50	0.00	0.00	29.01	0.18	0.00
14	91450133	6.03	0.00	0.00	12.43	0.35	0.00
14	91534421	4.08	0.01	0.00	26.92	0.00	0.00
14	92076810	31.99	0.16	0.00	73.61	1.05	0.00
14	92531904	0.58	0.00	0.00	7.35	0.00	0.00
14	94918991	2.53	0.17	0.00	19.76	0.22	0.00
14	95077992	0.00	0.00	0.00	20.34	0.00	0.00
14	95121475	2.00	0.00	0.00	7.86	0.32	0.00
14	95204559	4.10	0.00	0.00	13.26	0.00	0.00
14	95582395	6.13	0.00	0.00	20.47	0.18	0.00
14	95989654	2.00	0.00	0.00	23.30	0.00	0.00
14	96172412	1.63	0.00	0.00	14.14	0.18	0.00
14	96683102	37.80	2.58	0.00	93.99	3.84	0.00
14	96770952	20.12	2.45	0.00	102.11	10.72	0.00
14	97518646	3.82	0.00	0.00	12.28	0.85	0.00
14	97518687	5.25	0.00	0.00	15.88	0.50	0.00
14	97602151	14.48	1.02	0.00	38.31	2.65	0.00
14	98402212	12.02	0.21	0.00	29.32	0.31	0.00
14	98411585	3.18	0.00	0.00	5.98	0.51	0.00
14	98665854	7.06	0.00	0.00	23.84	0.00	0.00
14	99338598	3.38	0.00	0.00	10.10	0.00	0.00
14	99429663	15.04	0.73	0.00	45.98	1.29	0.00
14	99666010	5.30	0.00	0.00	8.65	0.00	0.00
14	99804792	4.92	0.00	0.00	6.18	0.00	0.00
