# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-522-normal=c43a3f07fec840568875366dc7ccdb9c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=f9691ca345654958aa29dfad35652644.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:22:32 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75171060	4.84	0.00	0.00	10.25	0.00	0.00
2	75381536	6.63	0.71	0.00	15.88	0.81	0.00
2	75595468	3.65	0.00	0.00	5.15	0.00	0.00
2	76225098	2.18	0.00	0.00	4.59	0.00	0.00
2	76464439	3.40	0.00	0.00	18.94	0.00	0.00
2	77169802	5.02	0.00	0.00	11.79	0.37	0.00
2	77294812	6.01	0.35	0.00	15.40	0.00	0.00
2	79763700	8.34	0.99	0.00	17.70	0.43	0.00
2	80704852	4.48	0.00	0.00	9.11	0.00	0.00
2	81187141	8.47	0.00	0.00	14.64	0.00	0.00
2	81596963	2.35	0.00	0.00	7.28	0.00	0.00
2	81686814	4.33	0.41	0.00	10.13	0.00	0.00
2	81850161	4.20	0.00	0.00	11.70	0.00	0.00
2	83263030	4.36	0.00	0.00	19.13	0.70	0.00
2	84650856	39.65	0.37	0.00	56.60	0.75	0.00
2	85291058	3.50	0.00	0.00	24.65	0.21	0.00
2	85893292	8.32	0.50	0.00	38.94	2.50	0.00
2	85979313	11.50	0.00	0.00	10.40	0.00	0.00
2	86393770	37.65	0.60	0.00	61.72	1.43	0.00
2	87575966	92.95	8.19	0.00	202.31	19.18	0.00
2	87585206	3.29	0.00	0.00	25.60	0.44	0.00
2	87609057	5.63	0.00	0.00	17.02	0.00	0.00
2	87623763	26.24	2.00	0.00	111.00	7.87	0.00
2	87633684	5.84	0.19	0.00	14.14	2.37	0.00
2	87641825	7.78	0.89	0.00	27.45	4.44	0.00
2	87641864	6.74	0.26	0.00	23.47	4.25	0.00
2	87643325	25.07	2.02	0.00	58.08	5.54	0.00
2	87643382	25.34	0.68	0.00	58.95	1.68	0.00
2	87645812	7.15	0.60	0.00	24.96	2.57	0.00
2	87645845	7.72	0.36	0.00	27.01	3.48	0.00
2	87651604	5.89	0.50	0.00	14.50	1.03	0.00
2	87651825	36.18	2.21	0.00	62.36	7.98	0.00
2	87656111	20.23	2.47	0.00	59.17	11.18	0.00
2	87656198	10.86	1.29	0.00	42.87	11.79	0.00
2	87657812	8.36	4.23	0.00	23.02	2.46	0.00
2	87730208	6.66	1.67	0.00	17.43	2.74	0.00
2	88056970	29.65	1.71	0.00	72.56	1.68	0.00
2	88480778	2.75	0.43	0.00	23.67	3.91	0.00
2	88480889	3.77	0.51	0.00	24.35	3.95	0.00
2	88488377	8.17	0.00	0.00	12.03	0.00	0.00
2	88676798	6.06	0.00	0.00	19.79	0.00	0.00
2	88924844	1.89	0.00	0.00	20.64	0.01	0.00
2	89472134	4.86	0.00	0.00	12.33	0.00	0.00
2	89853267	45.79	115.95	0.00	134.42	274.60	0.00
2	89865288	17.44	5.04	0.00	44.49	15.50	0.00
2	89865315	15.08	5.24	0.00	41.35	12.52	0.00
2	89866831	2.70	1.98	0.00	18.77	11.81	0.00
2	89866859	2.40	1.70	0.00	17.73	11.20	0.00
2	89869824	71.38	45.32	0.00	200.88	107.04	0.00
2	89871400	6.42	7.80	0.00	17.80	13.54	0.00
2	89872181	82.59	58.29	0.00	232.52	204.11	0.00
2	89872333	3.08	0.57	0.00	23.75	4.68	0.00
2	89876859	11.40	10.69	0.00	63.90	46.33	0.00
2	89877506	15.57	12.66	0.00	52.44	43.41	0.00
2	89878489	23.15	4.02	0.00	101.22	19.56	0.00
2	89879933	38.90	12.41	0.00	126.90	40.01	0.00
2	89879937	38.43	12.03	0.00	125.90	38.95	0.00
2	89879943	36.36	11.19	0.00	119.98	36.54	0.00
2	90284095	29.36	3.39	0.00	90.11	9.18	0.00
2	90376139	5.54	0.11	0.00	12.63	0.00	0.00
2	90378423	11.76	0.00	0.00	7.96	0.00	0.00
2	90384029	1.49	0.00	0.00	3.10	0.57	0.00
2	90449093	6.90	2.12	0.00	20.35	0.22	0.00
2	90449630	25.90	1.76	0.00	62.81	2.71	0.00
2	90475673	11.80	0.52	0.00	40.81	2.25	0.00
2	90482425	17.33	1.81	0.00	43.50	2.86	0.00
2	90482845	9.98	1.89	0.00	27.48	4.11	0.00
2	90484286	4.38	0.17	0.00	12.86	2.95	0.00
2	90485336	17.40	2.34	0.00	57.42	6.41	0.00
2	90527793	10.86	0.80	0.00	32.75	0.25	0.00
2	90527827	16.94	1.27	0.00	41.31	0.95	0.00
2	91670093	24.04	3.12	0.00	51.58	6.17	0.00
2	91670100	24.24	3.02	0.00	51.67	5.91	0.00
2	91696447	1.32	0.73	0.00	10.39	9.59	0.00
2	91696465	2.10	0.77	0.00	12.18	10.94	0.00
2	91696473	2.50	0.77	0.00	12.38	10.99	0.00
2	91697583	3.48	0.20	0.00	14.25	1.76	0.00
2	91778439	2.21	0.00	0.00	3.82	0.00	0.00
2	91805598	1.80	0.00	0.00	4.88	0.00	0.00
2	91998281	7.13	0.38	0.00	14.61	2.31	0.00
2	91998321	8.03	0.97	0.00	15.91	2.46	0.00
2	92028553	19.87	1.64	0.00	27.75	1.90	0.00
2	92230498	5.96	0.22	0.00	11.10	2.21	0.00
2	92231735	3.28	0.04	0.00	17.27	1.04	0.00
2	96347893	5.06	0.00	0.00	12.08	0.06	0.00
2	96837960	6.86	0.00	0.00	20.14	0.34	0.00
2	97508293	41.81	0.00	0.00	89.49	0.45	0.00
2	97875247	61.18	0.48	0.00	69.75	1.59	0.00
2	98626484	7.65	0.00	0.00	16.51	0.59	0.00
2	98698404	4.58	0.00	0.00	21.90	0.02	0.00
2	98728744	8.12	0.00	0.00	18.29	0.36	0.00
2	98728756	7.90	0.00	0.00	18.98	0.36	0.00
2	99027246	1.06	0.00	0.00	4.85	0.00	0.00
