# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:21:24 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	151090767	49.28	0.00	0.00	102.35	0.45	0.00
1	151090769	48.27	0.00	0.00	99.66	0.45	0.00
1	151136354	1.85	0.00	0.00	37.70	0.07	0.00
1	151819691	13.10	0.00	0.00	25.28	0.65	0.00
1	152021845	1.74	0.00	0.00	20.18	0.43	0.00
1	152436307	11.16	0.00	0.00	34.12	0.28	0.00
1	152436382	9.37	0.00	0.00	39.47	0.24	0.00
1	152891241	12.74	0.06	0.00	64.76	1.41	0.00
1	153403567	6.75	0.00	0.00	6.22	0.00	0.00
1	153697624	1.77	0.00	0.00	6.14	0.00	0.00
1	153725518	0.00	0.00	0.00	23.91	0.01	0.00
1	153742531	4.86	0.13	0.00	20.60	0.29	0.00
1	153988198	0.00	0.00	0.00	14.08	0.00	0.00
1	154002586	23.19	0.01	0.00	49.94	0.64	0.00
1	154686445	4.34	0.05	0.00	18.47	0.01	0.00
1	154686527	6.31	0.51	0.00	17.81	0.76	0.00
1	154686587	5.30	0.14	0.00	18.91	2.53	0.00
1	154686764	4.72	0.32	0.00	22.50	2.27	0.00
1	154686766	4.80	0.34	0.00	22.44	2.21	0.00
1	154686914	2.51	1.54	0.00	22.63	1.17	0.00
1	154687008	3.84	0.39	0.00	21.11	1.87	0.00
1	155214640	9.23	0.00	0.00	16.31	0.00	0.00
1	155637744	8.13	0.76	0.00	12.86	0.00	0.00
1	155887375	66.74	6.13	0.00	156.50	8.76	0.00
1	155999576	3.17	0.21	0.00	15.54	0.00	0.00
1	156833452	1.82	0.00	0.00	18.68	0.00	0.00
1	157906303	7.38	0.00	0.00	14.19	0.00	0.00
1	158001130	7.42	0.00	0.00	25.99	0.25	0.00
1	158056213	14.26	0.01	0.00	28.32	0.00	0.00
1	158301773	8.45	0.00	0.00	9.85	0.00	0.00
1	158315094	2.31	0.00	0.00	18.62	0.14	0.00
1	158757425	4.55	0.00	0.00	11.67	0.00	0.00
1	158842662	2.00	0.00	0.00	5.77	0.00	0.00
1	160179300	1.87	0.00	0.00	26.87	0.00	0.00
1	160292779	4.80	0.16	0.00	28.00	0.88	0.00
1	160380465	9.18	0.00	0.00	22.83	0.00	0.00
1	160647007	6.12	0.11	0.00	17.36	0.00	0.00
1	161073185	1.71	0.00	0.00	3.09	0.00	0.00
1	161414306	3.16	0.00	0.00	13.11	1.75	0.00
1	161421719	29.78	0.06	0.00	52.83	2.05	0.00
1	161429128	7.86	0.18	0.00	19.37	1.35	0.00
1	161874416	3.71	0.00	0.00	22.84	0.22	0.00
1	163174099	11.66	0.00	0.00	41.32	0.29	0.00
1	163806680	10.93	0.05	0.00	17.55	0.00	0.00
1	164636649	2.00	0.00	0.00	8.48	0.00	0.00
1	165156684	4.64	0.00	0.00	19.29	0.00	0.00
1	165191181	3.45	0.00	0.00	17.51	0.01	0.00
1	165288236	6.50	0.00	0.00	13.94	0.00	0.00
1	165403508	2.68	0.00	0.00	14.87	0.84	0.00
1	166063240	5.92	0.00	0.00	11.13	0.00	0.00
1	166515188	2.22	0.04	0.00	8.19	0.26	0.00
1	166776973	6.11	0.00	0.00	19.76	0.27	0.00
1	166807002	3.82	0.50	0.00	14.82	0.00	0.00
1	167025898	1.44	0.00	0.00	15.35	1.11	0.00
1	167404184	12.06	0.77	0.00	19.45	0.73	0.00
1	167404343	9.02	1.28	0.00	21.76	2.54	0.00
1	167590229	3.54	0.00	0.00	25.83	0.82	0.00
1	167730020	5.26	0.00	0.00	17.44	0.21	0.00
1	167954449	3.19	0.00	0.00	23.60	0.00	0.00
1	168780757	6.26	0.00	0.00	18.32	0.00	0.00
1	169586220	36.08	1.40	0.00	65.09	1.19	0.00
1	169691267	6.43	0.00	0.00	14.27	0.00	0.00
1	169967587	1.91	0.00	0.00	30.32	1.04	0.00
1	170190713	5.90	0.00	0.00	13.74	1.50	0.00
1	171891263	5.48	0.15	0.00	21.21	0.31	0.00
1	171891288	5.47	0.37	0.00	22.10	0.26	0.00
1	172036092	7.92	0.00	0.00	11.71	0.00	0.00
1	172323250	1.00	0.00	0.00	32.21	0.46	0.00
1	172569836	2.78	0.00	0.00	18.99	0.00	0.00
1	172809799	3.23	0.00	0.00	24.38	0.33	0.00
1	173490547	44.82	1.76	0.00	85.77	3.61	0.00
