# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 18 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:29:18 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
18	81058	5.02	0.00	0.00	39.32	1.59	0.00
18	81130	5.83	0.00	0.00	52.59	1.38	0.00
18	109875	17.34	2.57	0.00	26.92	5.94	0.00
18	111925	2.93	1.07	0.00	8.92	8.45	0.00
18	565283	35.33	0.17	0.00	86.21	0.01	0.00
18	576444	3.75	0.00	0.00	6.25	0.32	0.00
18	795913	5.52	0.00	0.00	23.91	0.21	0.00
18	1294144	5.45	0.00	0.00	19.03	0.25	0.00
18	3037272	1.31	0.00	0.00	5.02	0.00	0.00
18	3169080	10.99	0.78	0.00	18.20	2.29	0.00
18	3262399	3.23	0.00	0.00	13.50	0.00	0.00
18	3488992	2.93	0.00	0.00	18.04	0.00	0.00
18	3535070	5.04	0.00	0.00	23.73	0.14	0.00
18	3601437	4.65	0.00	0.00	22.37	0.00	0.00
18	3672201	3.30	0.00	0.00	27.89	0.15	0.00
18	3741136	13.73	1.76	0.00	90.92	11.00	0.00
18	3741142	12.79	1.66	0.00	84.60	11.34	0.00
18	3791538	4.85	0.00	0.00	16.09	0.00	0.00
18	4306081	2.59	0.07	0.00	12.72	0.21	0.00
18	4510747	14.89	2.89	0.00	84.57	17.35	0.00
18	4510765	19.98	3.62	0.00	115.87	26.07	0.00
18	4510792	26.94	5.43	0.00	157.18	46.09	0.00
18	4510836	40.86	10.58	0.00	280.94	84.70	0.00
18	4510866	50.40	12.89	0.00	380.90	97.01	0.00
18	4510907	56.65	12.61	0.00	467.60	91.18	0.00
18	4510914	56.15	12.50	0.00	468.81	89.29	0.00
18	4510992	30.50	4.42	0.00	194.99	41.03	0.00
18	6063298	5.26	0.00	0.00	12.33	0.00	0.00
18	6071802	5.24	0.00	0.00	6.83	0.38	0.00
18	6338178	4.40	0.00	0.00	26.36	0.00	0.00
18	6511759	4.71	0.00	0.00	6.23	0.27	0.00
18	6873646	33.26	1.26	0.00	66.06	1.39	0.00
18	9886572	66.01	0.36	0.00	149.21	0.46	0.00
18	10512934	0.78	0.00	0.00	31.35	0.00	0.00
18	10648244	17.76	0.11	0.00	84.68	0.45	0.00
18	10727628	3.86	0.00	0.00	21.60	0.00	0.00
18	11619799	313.43	6.26	0.00	626.18	0.26	0.00
18	11968419	2.39	0.00	0.00	18.78	0.01	0.00
18	11981334	5.01	0.47	0.00	15.81	0.23	0.00
18	12063449	2.95	0.00	0.00	3.58	0.00	0.00
18	12088766	4.92	0.00	0.00	17.60	4.55	0.00
18	12646177	9.06	0.00	0.00	26.22	0.00	0.00
18	12897104	70.29	2.14	0.00	225.06	3.35	0.00
18	12897955	3.20	0.07	0.00	9.81	0.00	0.00
18	12897995	2.24	0.01	0.00	9.32	0.00	0.00
18	13301085	1.64	0.00	0.00	4.65	0.00	0.00
18	13849914	8.98	0.00	0.00	19.08	0.00	0.00
18	14223370	7.77	0.53	0.00	33.18	0.57	0.00
18	14328912	6.68	0.00	0.00	16.59	0.00	0.00
18	14856437	7.37	1.67	0.00	14.26	0.84	0.00
18	15010420	47.66	0.06	0.00	51.83	0.84	0.00
18	15301637	7.43	0.00	0.00	13.93	0.34	0.00
18	15362810	5.81	0.00	0.00	10.25	0.18	0.00
18	15362841	5.76	0.00	0.00	11.80	0.31	0.00
18	18533760	14.04	0.00	0.00	28.92	0.51	0.00
18	18782334	0.89	0.00	0.00	23.19	0.00	0.00
18	19578182	4.66	0.05	0.00	16.27	0.10	0.00
18	20165079	11.37	0.22	0.00	8.29	0.00	0.00
18	20855109	6.31	0.00	0.00	11.65	0.61	0.00
18	20897118	3.38	0.00	0.00	12.99	0.15	0.00
18	22020394	23.70	0.47	0.00	30.20	0.55	0.00
18	22567140	8.25	0.00	0.00	8.60	0.00	0.00
18	23803952	3.48	0.06	0.00	12.43	0.51	0.00
18	24173330	54.53	2.53	0.00	243.83	8.87	0.00
18	24501635	8.34	0.00	0.00	16.24	0.00	0.00
18	24633182	8.03	0.08	0.00	13.63	1.12	0.00
