# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:58:46 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	25167007	6.31	0.00	0.00	14.02	0.72	0.00
6	25285026	16.08	0.28	0.00	31.69	0.70	0.00
6	25815218	4.87	0.09	0.00	18.34	0.29	0.00
6	25850237	46.36	0.00	0.00	36.44	0.00	0.00
6	26050813	9.77	0.29	0.00	31.14	0.26	0.00
6	26213270	6.10	0.29	0.00	36.90	1.09	0.00
6	26229405	3.91	0.00	0.00	45.89	0.00	0.00
6	26303236	6.14	0.00	0.00	22.02	0.00	0.00
6	26623735	2.36	0.00	0.00	3.62	0.00	0.00
6	26649830	0.00	0.00	0.00	16.93	0.65	0.00
6	27227126	7.30	0.00	0.00	7.20	0.00	0.00
6	27504742	5.05	0.00	0.00	12.24	0.00	0.00
6	28328391	78.48	0.07	0.00	53.06	0.00	0.00
6	28334079	66.10	0.00	0.00	54.60	0.00	0.00
6	28419903	0.00	0.00	0.00	17.63	0.00	0.00
6	29359761	4.78	0.00	0.00	4.80	0.00	0.00
6	29641984	2.15	0.00	0.00	25.32	0.47	0.00
6	29645545	1.07	0.00	0.00	10.66	0.91	0.00
6	29857235	96.34	0.02	0.00	119.30	0.09	0.00
6	29912395	16.64	5.39	0.00	49.90	0.39	0.00
6	29912413	14.56	3.37	0.00	39.31	0.28	0.00
6	30066988	1.57	0.37	0.00	8.20	0.29	0.00
6	30229034	99.21	0.55	0.00	64.75	0.01	0.00
6	30707883	42.00	0.01	0.00	104.21	0.01	0.00
6	30781188	3.53	0.00	0.00	18.94	0.00	0.00
6	30996810	174.97	3.71	0.00	135.53	1.67	0.00
6	30997559	225.63	1.09	0.00	115.77	0.12	0.00
6	31131603	67.39	0.56	0.00	85.43	0.53	0.00
6	31134118	85.22	0.00	0.00	112.10	0.18	0.00
6	31239170	61.63	1.52	0.00	45.80	1.35	0.00
6	31323039	55.98	0.55	0.00	68.55	0.60	0.00
6	31380161	85.91	0.23	0.00	135.71	1.10	0.00
6	31471726	3.21	0.00	0.00	15.27	0.00	0.00
6	31683727	2.01	0.09	0.00	44.22	0.53	0.00
6	31692675	36.06	2.53	0.00	78.67	2.32	0.00
6	31902766	8.60	0.53	0.00	21.52	0.00	0.00
6	32191658	135.34	0.55	0.00	99.35	0.01	0.00
6	32441287	27.76	0.40	0.00	24.75	0.00	0.00
6	32451922	1.25	0.00	0.00	6.64	2.23	0.00
6	32490050	11.62	0.39	0.00	4.63	2.34	0.00
6	32557375	26.27	2.59	0.00	15.12	4.15	0.00
6	32670156	5.09	0.00	0.00	11.49	0.00	0.00
6	32943056	19.90	1.46	0.00	41.96	0.18	0.00
6	32945887	56.32	1.30	0.00	97.92	3.19	0.00
6	33159976	80.52	0.00	0.00	117.79	0.00	0.00
6	33210851	1.18	0.00	0.00	5.89	0.00	0.00
6	33258633	73.77	0.25	0.00	178.44	1.08	0.00
6	33659550	85.45	0.74	0.00	88.90	0.59	0.00
6	33894743	1.70	0.00	0.00	19.94	0.32	0.00
6	34039690	5.64	0.00	0.00	16.60	1.49	0.00
6	34040414	6.77	0.24	0.00	21.58	0.00	0.00
6	34040447	6.67	0.00	0.00	17.50	0.00	0.00
6	34064709	2.00	0.00	0.00	7.07	0.00	0.00
6	35582932	0.00	0.00	0.00	20.29	0.58	0.00
6	35768936	6.88	0.00	0.00	17.61	0.00	0.00
6	36098497	29.73	1.40	0.00	53.87	0.00	0.00
6	36198396	57.15	0.00	0.00	48.59	0.00	0.00
6	36569736	12.64	0.92	0.00	116.16	10.46	0.00
6	36646810	37.74	0.00	0.00	77.93	0.00	0.00
6	36649127	3.72	0.00	0.00	22.57	0.49	0.00
6	36649156	3.09	0.00	0.00	15.98	0.49	0.00
6	36839451	21.73	0.14	0.00	43.46	0.16	0.00
6	36871001	1.34	0.00	0.00	7.08	0.00	0.00
6	36953919	66.32	0.26	0.00	94.29	0.27	0.00
6	37290858	34.29	0.00	0.00	87.43	0.00	0.00
6	37619747	42.39	0.00	0.00	26.21	0.01	0.00
6	37666019	1.59	0.77	0.00	5.89	1.95	0.00
6	38539750	0.00	0.00	0.00	21.80	0.00	0.00
6	38677962	2.05	0.00	0.00	2.99	0.00	0.00
6	38690359	14.97	0.00	0.00	10.80	0.00	0.00
6	38831841	23.36	0.00	0.00	21.89	0.00	0.00
6	38882937	28.71	0.49	0.00	32.74	0.01	0.00
6	38905667	23.10	1.29	0.00	28.14	1.34	0.00
6	41025890	9.77	0.00	0.00	19.00	1.33	0.00
6	41147684	3.00	0.44	0.00	14.25	0.85	0.00
6	42046085	75.53	0.00	0.00	91.60	0.01	0.00
6	42650766	20.37	0.00	0.00	32.82	0.66	0.00
6	42906543	97.96	0.00	0.00	72.94	0.00	0.00
6	42907097	53.21	0.00	0.00	64.76	0.00	0.00
6	42989413	87.84	2.32	0.00	153.78	0.09	0.00
6	42995655	6.01	0.34	0.00	22.15	0.57	0.00
6	43705970	3.96	1.60	0.00	13.92	4.63	0.00
6	43788089	7.07	0.00	0.00	18.86	0.00	0.00
6	44012394	3.34	0.60	0.00	30.20	2.27	0.00
6	44012713	0.66	0.00	0.00	20.73	1.25	0.00
6	44149524	3.59	0.26	0.00	21.48	0.68	0.00
6	44149623	6.07	0.20	0.00	27.50	2.21	0.00
6	44149699	7.83	0.02	0.00	25.79	0.14	0.00
6	44149948	6.60	0.73	0.00	37.01	1.82	0.00
6	44150022	5.91	0.00	0.00	28.00	2.65	0.00
6	44239617	9.79	0.00	0.00	10.23	0.28	0.00
6	44279302	38.53	0.10	0.00	86.19	0.40	0.00
6	44876861	9.56	0.00	0.00	12.19	0.00	0.00
6	45180216	1.03	0.00	0.00	5.64	0.00	0.00
6	45657331	2.44	0.00	0.00	13.54	0.16	0.00
6	45657452	2.76	0.29	0.00	11.64	1.16	0.00
6	46231189	2.09	0.02	0.00	22.10	0.36	0.00
6	46617848	5.35	0.00	0.00	18.07	0.58	0.00
6	47041332	5.36	0.00	0.00	18.42	0.56	0.00
6	47213163	4.82	0.00	0.00	20.29	0.26	0.00
6	47567210	27.94	0.57	0.00	69.26	0.17	0.00
6	47633897	16.94	0.00	0.00	78.35	1.17	0.00
6	48287665	6.62	0.00	0.00	7.88	0.00	0.00
6	48653753	2.85	0.00	0.00	18.73	0.41	0.00
6	49092756	1.98	0.00	0.00	9.67	0.00	0.00
6	49634669	4.23	0.00	0.00	20.05	0.76	0.00
