# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:21:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	322834	1.08	0.00	0.00	3.61	0.38	0.00
6	371799	48.85	2.59	0.00	79.55	1.14	0.00
6	469078	1.98	0.91	0.00	18.64	6.19	0.00
6	469100	1.99	1.85	0.00	22.15	6.42	0.00
6	469126	1.92	2.88	0.00	21.00	6.77	0.00
6	507064	5.00	0.41	0.00	24.44	0.08	0.00
6	1069386	5.84	0.00	0.00	14.54	1.65	0.00
6	1390276	90.69	0.01	0.00	153.19	0.71	0.00
6	1478570	3.08	0.00	0.00	14.76	0.73	0.00
6	1738322	1.62	1.02	0.00	18.97	2.08	0.00
6	1738326	1.62	0.94	0.00	19.62	2.04	0.00
6	1738346	1.44	0.54	0.00	21.50	1.30	0.00
6	2491606	2.79	0.00	0.00	21.71	0.16	0.00
6	2505169	0.12	0.00	0.00	16.49	2.00	0.00
6	2907384	0.93	0.00	0.00	36.06	0.00	0.00
6	2907427	2.21	0.00	0.00	40.66	0.61	0.00
6	3207731	1.07	0.00	0.00	27.05	0.01	0.00
6	3222231	8.17	0.84	0.00	58.39	4.76	0.00
6	3222374	9.03	5.51	0.00	74.42	25.14	0.00
6	3222389	9.36	6.04	0.00	79.33	21.92	0.00
6	4753070	6.58	0.00	0.00	16.66	0.01	0.00
6	4961620	19.51	0.24	0.00	45.55	1.11	0.00
6	6822127	9.35	1.55	0.00	26.02	5.16	0.00
6	6822247	6.75	2.84	0.00	17.98	5.78	0.00
6	6932822	8.35	1.36	0.00	27.43	1.44	0.00
6	7962051	6.59	0.00	0.00	23.77	0.00	0.00
6	8338215	8.76	0.00	0.00	11.40	0.01	0.00
6	8783593	1.63	0.00	0.00	5.61	0.00	0.00
6	9069198	6.11	0.00	0.00	10.41	1.51	0.00
6	9069202	6.41	0.00	0.00	10.60	1.48	0.00
6	9069209	6.77	0.00	0.00	10.72	1.44	0.00
6	10083370	4.38	0.00	0.00	5.24	0.00	0.00
6	10086560	4.40	0.55	0.00	12.64	0.25	0.00
6	11657267	2.17	0.00	0.00	21.96	0.00	0.00
6	12229703	5.41	0.00	0.00	5.25	0.00	0.00
6	12681040	7.00	0.00	0.00	16.16	0.14	0.00
6	12859039	1.17	0.00	0.00	4.84	0.00	0.00
6	13597295	19.49	0.00	0.00	41.29	0.00	0.00
6	13869363	6.07	0.00	0.00	8.97	0.00	0.00
6	14066757	0.19	0.40	0.00	6.40	0.00	0.00
6	14138755	0.00	0.00	0.00	7.50	0.55	0.00
6	14183289	5.31	0.00	0.00	12.14	0.00	0.00
6	14377213	2.57	0.00	0.00	14.10	0.00	0.00
6	15021485	5.30	0.00	0.00	25.04	0.00	0.00
6	15021517	5.29	0.00	0.00	27.90	0.02	0.00
6	15853731	7.19	0.89	0.00	29.31	1.06	0.00
6	16029519	18.78	0.00	0.00	32.69	0.00	0.00
6	16100018	28.40	2.39	0.00	113.60	2.30	0.00
6	16581459	5.64	0.00	0.00	25.77	0.40	0.00
6	16746164	7.12	0.00	0.00	13.34	0.59	0.00
6	16871829	4.28	0.00	0.00	16.91	0.00	0.00
6	17669262	25.04	3.28	0.00	28.41	3.19	0.00
6	17858312	5.12	0.00	0.00	13.77	0.06	0.00
6	18285101	5.29	0.24	0.00	17.27	0.28	0.00
6	19639962	8.41	0.00	0.00	7.21	0.00	0.00
6	19893700	3.67	0.00	0.00	10.64	0.00	0.00
6	20609531	5.99	0.00	0.00	48.11	0.85	0.00
6	20758808	26.36	1.50	0.00	20.96	0.99	0.00
6	21813499	4.11	0.00	0.00	9.61	1.30	0.00
6	21813503	3.95	0.00	0.00	9.38	1.26	0.00
6	21813506	3.82	0.00	0.00	9.20	1.23	0.00
6	22886109	2.41	0.00	0.00	22.26	0.57	0.00
6	24029968	9.33	0.31	0.00	26.84	2.59	0.00
6	24030054	6.23	0.00	0.00	31.82	1.01	0.00
6	24474431	3.52	0.00	0.00	17.40	1.24	0.00
6	24502177	2.00	0.00	0.00	3.03	0.91	0.00
6	24599362	6.93	0.00	0.00	19.77	0.00	0.00
6	24927516	39.24	6.08	0.00	126.25	10.95	0.00
