# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:16:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25551531	0.77	0.00	0.00	4.61	0.00	0.00
22	25699544	5.10	0.00	0.00	12.86	0.00	0.00
22	26359144	5.80	0.00	0.00	10.26	0.00	0.00
22	26832808	0.00	0.00	0.00	16.15	0.00	0.00
22	26957143	30.34	3.22	0.00	79.10	3.52	0.00
22	27617154	6.91	0.31	0.00	12.47	0.47	0.00
22	27767910	0.74	0.00	0.00	5.74	0.44	0.00
22	28194933	305.93	0.65	0.00	440.40	0.02	0.00
22	28654890	7.92	0.32	0.00	11.18	0.00	0.00
22	28970341	4.68	0.00	0.00	18.18	0.28	0.00
22	29927241	94.91	0.83	0.00	179.18	0.66	0.00
22	29952016	52.99	0.25	0.00	93.12	0.04	0.00
22	31329960	23.49	0.65	0.00	51.13	0.06	0.00
22	31503569	43.39	0.50	0.00	90.69	0.57	0.00
22	31708861	4.53	0.88	0.00	3.23	0.77	0.00
22	32020640	9.02	0.72	0.00	13.27	0.61	0.00
22	32340837	79.39	0.44	0.00	133.23	0.30	0.00
22	32340880	60.21	0.35	0.00	85.15	0.02	0.00
22	32819564	5.90	0.00	0.00	9.47	0.41	0.00
22	34075454	5.53	0.00	0.00	3.73	0.00	0.00
22	35111681	36.70	1.28	0.00	79.09	3.83	0.00
22	35998189	2.01	0.05	0.00	15.36	0.08	0.00
22	36236678	48.30	0.59	0.00	173.65	3.49	0.00
22	36635295	44.92	0.20	0.00	103.68	0.00	0.00
22	37102252	14.46	0.00	0.00	28.50	0.37	0.00
22	37623108	5.50	0.54	0.00	4.72	1.55	0.00
22	37725110	7.06	2.39	0.00	15.17	5.70	0.00
22	38119754	265.68	3.59	0.00	314.81	3.20	0.00
22	38120175	954.60	57.59	0.00	1161.44	52.09	0.00
22	38165223	133.23	0.01	0.00	168.85	0.51	0.00
22	38202403	2.15	0.95	0.00	4.13	0.00	0.00
22	38483174	75.20	0.64	0.00	122.80	1.93	0.00
22	38739989	1.63	0.00	0.00	3.78	0.00	0.00
22	38875736	64.18	0.04	0.00	113.12	0.13	0.00
22	40042532	73.26	0.45	0.00	138.66	0.25	0.00
22	40055102	99.69	0.00	0.00	141.30	0.84	0.00
22	40364489	8.72	0.00	0.00	18.36	0.00	0.00
22	40403577	20.74	6.62	0.00	48.46	14.09	0.00
22	40696633	26.50	1.82	0.00	70.24	2.05	0.00
22	40982888	62.42	0.00	0.00	162.37	0.46	0.00
22	42335834	7.09	0.33	0.00	15.50	2.16	0.00
22	42538040	50.94	0.45	0.00	103.88	0.00	0.00
22	42895311	6.98	0.21	0.00	18.61	0.31	0.00
22	43051655	3.54	0.00	0.00	5.42	0.39	0.00
22	43524487	58.15	0.00	0.00	103.90	0.53	0.00
22	43731871	7.08	0.64	0.00	14.74	5.19	0.00
22	43740440	2.48	0.00	0.00	7.80	0.31	0.00
22	43828732	12.26	1.43	0.00	12.54	1.52	0.00
22	43891747	13.00	2.62	0.00	38.91	3.23	0.00
22	43895831	16.98	3.29	0.00	38.62	5.47	0.00
22	43896239	8.99	0.11	0.00	13.16	1.16	0.00
22	45182321	88.65	0.00	0.00	102.16	0.15	0.00
22	45269241	6.42	0.00	0.00	14.46	0.28	0.00
22	45476233	5.79	2.08	0.00	25.77	5.10	0.00
22	45476313	4.31	0.72	0.00	26.39	5.25	0.00
22	45580569	27.47	0.00	0.00	73.06	0.00	0.00
22	45929594	55.11	0.22	0.00	88.47	0.02	0.00
22	46404563	3.82	0.00	0.00	11.44	0.00	0.00
22	46512532	5.45	0.00	0.00	3.02	0.45	0.00
22	46658882	105.05	0.06	0.00	166.99	0.10	0.00
22	47081052	1.72	0.00	0.00	3.84	0.00	0.00
22	47157583	5.18	0.19	0.00	24.68	0.67	0.00
22	47528161	4.45	0.00	0.00	5.62	0.00	0.00
22	47824544	5.90	0.35	0.00	12.19	0.00	0.00
22	48937874	6.94	0.00	0.00	14.86	0.51	0.00
22	48938245	2.67	0.67	0.00	12.77	1.00	0.00
22	49153381	5.71	0.00	0.00	6.37	0.00	0.00
22	49246188	16.50	2.97	0.00	40.18	5.18	0.00
22	49392278	8.17	0.00	0.00	15.28	0.47	0.00
22	49464175	1.41	0.00	0.00	3.24	0.00	0.00
