# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:52:12 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10388	6.28	0.61	0.00	10.77	3.34	0.00
1	10421	6.21	0.27	0.00	11.72	2.56	0.00
1	10428	5.93	0.20	0.00	11.25	2.28	0.00
1	10437	5.57	0.11	0.00	10.62	1.98	0.00
1	228519	9.98	0.00	0.00	18.68	0.00	0.00
1	655367	34.73	0.89	0.00	38.08	0.00	0.00
1	966467	2.49	0.28	0.00	24.11	0.87	0.00
1	987894	1.66	0.00	0.00	6.82	0.00	0.00
1	1663696	12.91	0.83	0.00	54.86	3.06	0.00
1	2332691	10.83	0.96	0.00	36.21	4.79	0.00
1	2332831	14.78	1.87	0.00	59.84	6.07	0.00
1	2596423	5.34	0.00	0.00	3.99	0.87	0.00
1	2704917	5.10	0.00	0.00	4.51	0.00	0.00
1	2843536	60.75	4.81	0.00	53.95	1.03	0.00
1	3190381	2.01	0.00	0.00	25.23	0.26	0.00
1	3248014	2.00	0.00	0.00	3.71	0.00	0.00
1	3418428	110.06	2.01	0.00	145.05	0.58	0.00
1	3440886	46.43	1.86	0.00	38.84	0.09	0.00
1	3611193	23.85	5.22	0.00	25.10	3.48	0.00
1	3785227	12.97	0.99	0.00	59.64	4.90	0.00
1	3785233	13.04	0.81	0.00	59.46	4.26	0.00
1	3824996	4.32	0.08	0.00	16.02	0.21	0.00
1	4204703	19.44	0.72	0.00	32.67	0.69	0.00
1	4204720	18.26	0.82	0.00	33.23	0.81	0.00
1	4692704	18.73	0.90	0.00	108.26	5.30	0.00
1	4692740	19.16	1.78	0.00	105.37	6.44	0.00
1	5172453	21.83	14.81	0.00	66.83	33.48	0.00
1	5447164	10.16	0.26	0.00	20.70	2.73	0.00
1	5447167	10.11	0.26	0.00	20.41	2.88	0.00
1	5447183	9.23	0.26	0.00	18.63	3.19	0.00
1	5447197	7.78	0.18	0.00	15.90	3.03	0.00
1	6061356	7.58	0.63	0.00	18.27	0.00	0.00
1	6257784	34.97	0.00	0.00	85.83	0.37	0.00
1	6359725	2.89	0.00	0.00	19.37	0.00	0.00
1	6535239	20.50	0.01	0.00	35.47	0.54	0.00
1	6546037	37.26	0.64	0.00	51.32	0.12	0.00
1	6800601	4.32	0.00	0.00	27.79	0.18	0.00
1	6962099	7.78	0.05	0.00	13.71	0.99	0.00
1	7163682	0.30	0.58	0.00	5.19	0.00	0.00
1	7370662	2.41	0.00	0.00	2.34	0.01	0.00
1	7580312	11.25	0.36	0.00	75.12	4.16	0.00
1	7581520	4.53	0.00	0.00	10.92	0.34	0.00
1	7602898	2.81	0.16	0.00	15.19	0.00	0.00
1	7715536	1.09	0.00	0.00	3.50	0.00	0.00
1	7932355	1.33	0.00	0.00	2.46	0.00	0.00
1	7961690	2.00	0.00	0.00	3.12	0.00	0.00
1	8050465	8.64	0.43	0.00	43.86	5.18	0.00
1	8336939	5.45	1.05	0.00	13.00	2.64	0.00
1	8415615	102.91	2.63	0.00	209.59	2.41	0.00
1	9047690	1.61	0.01	0.00	3.92	0.00	0.00
1	9228567	3.23	0.00	0.00	5.26	0.00	0.00
1	9354162	4.84	0.00	0.00	9.61	0.44	0.00
1	9439984	1.49	0.00	0.00	5.64	0.00	0.00
1	9466614	3.91	0.00	0.00	6.78	0.00	0.00
1	9471238	7.47	5.50	0.00	34.11	15.72	0.00
1	9471261	6.90	5.11	0.00	33.32	17.96	0.00
1	10066754	3.72	0.00	0.00	11.21	0.00	0.00
1	10195000	19.86	0.00	0.00	29.86	0.51	0.00
1	10215142	4.48	0.18	0.00	22.30	0.00	0.00
1	10465443	0.60	0.00	0.00	10.29	0.35	0.00
1	11128119	44.92	0.05	0.00	151.93	0.00	0.00
1	11182261	33.56	1.27	0.00	50.26	1.53	0.00
1	11620068	6.20	0.00	0.00	13.53	0.00	0.00
1	11691950	1.76	0.00	0.00	4.31	0.00	0.00
1	11724583	1.95	0.00	0.00	5.62	0.00	0.00
1	12927351	5.92	1.40	0.00	6.16	1.37	0.00
1	14776616	2.00	0.00	0.00	3.33	0.00	0.00
1	15278736	7.56	0.00	0.00	16.47	0.00	0.00
1	15418947	5.04	0.00	0.00	13.87	0.00	0.00
1	15863351	27.86	0.62	0.00	52.50	0.93	0.00
1	16011005	84.50	0.00	0.00	210.76	0.29	0.00
1	16492210	4.96	0.00	0.00	32.54	0.00	0.00
1	16860988	11.81	0.00	0.00	15.07	0.01	0.00
1	16925982	13.10	0.79	0.00	44.03	0.11	0.00
1	16926029	14.70	0.78	0.00	52.86	0.10	0.00
1	16960909	13.19	0.31	0.00	62.07	0.58	0.00
1	17098012	15.08	0.32	0.00	53.23	0.61	0.00
1	17272606	17.75	0.51	0.00	24.60	0.00	0.00
1	17422504	37.87	0.00	0.00	53.25	0.00	0.00
1	17518305	6.43	0.72	0.00	15.82	0.00	0.00
1	18389832	6.75	0.00	0.00	16.07	0.00	0.00
1	18455282	3.98	0.00	0.00	13.87	0.00	0.00
1	18631226	6.23	0.00	0.00	8.13	0.00	0.00
1	18717329	4.56	0.52	0.00	5.22	0.00	0.00
1	18809818	119.89	1.42	0.00	160.70	0.01	0.00
1	19117694	4.90	0.00	0.00	25.81	0.48	0.00
1	19232182	7.25	0.00	0.00	25.58	0.00	0.00
1	19252547	5.09	0.48	0.00	27.12	1.22	0.00
1	19520263	8.05	0.00	0.00	9.27	0.00	0.00
1	19974344	13.66	0.00	0.00	25.41	0.12	0.00
1	20829808	25.02	1.54	0.00	26.50	1.65	0.00
1	20952607	0.00	0.00	0.00	21.66	5.16	0.00
1	22904350	4.27	0.00	0.00	15.46	0.00	0.00
1	22904696	6.40	0.00	0.00	24.83	2.34	0.00
1	22904706	6.12	0.00	0.00	24.70	2.25	0.00
1	22994409	7.11	0.18	0.00	28.87	0.00	0.00
1	23363622	4.34	0.00	0.00	11.76	0.14	0.00
1	24857669	18.75	0.09	0.00	40.52	0.44	0.00
1	24997987	103.33	0.41	0.00	213.09	0.50	0.00
