# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:33:52 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	125468624	1.73	0.00	0.00	3.50	0.00	0.00
3	125601024	2.50	0.00	0.00	15.61	0.00	0.00
3	125798054	3.46	0.16	0.00	23.29	0.41	0.00
3	125798122	4.00	0.00	0.00	35.84	0.18	0.00
3	126234399	2.99	0.52	0.00	7.53	1.20	0.00
3	126255739	1.85	0.00	0.00	20.76	0.00	0.00
3	126258689	1.47	0.59	0.00	18.31	2.47	0.00
3	126581909	5.00	0.66	0.00	22.03	2.49	0.00
3	128128204	3.22	0.00	0.00	18.23	0.47	0.00
3	128651239	7.83	0.00	0.00	12.47	0.00	0.00
3	129242512	15.70	0.00	0.00	17.67	0.00	0.00
3	129512009	7.22	0.00	0.00	13.79	0.00	0.00
3	130600190	11.38	0.03	0.00	40.50	0.41	0.00
3	132579774	5.75	0.00	0.00	11.44	0.00	0.00
3	133288270	4.58	0.00	0.00	16.20	0.00	0.00
3	133756917	4.10	0.28	0.00	14.12	2.29	0.00
3	134091288	4.78	0.00	0.00	11.93	0.01	0.00
3	134124123	5.72	0.42	0.00	21.07	1.39	0.00
3	134178516	6.96	0.00	0.00	39.17	1.25	0.00
3	134279451	1.87	0.00	0.00	2.88	0.00	0.00
3	134601619	3.05	1.00	0.00	10.43	1.16	0.00
3	135684510	16.39	0.13	0.00	55.61	0.26	0.00
3	136470650	4.09	0.00	0.00	6.84	0.36	0.00
3	136760841	5.90	0.00	0.00	9.15	0.08	0.00
3	137387103	3.67	0.00	0.00	5.42	0.09	0.00
3	137476044	2.07	0.29	0.00	19.71	1.19	0.00
3	137476053	1.94	0.26	0.00	19.08	1.00	0.00
3	137497772	1.89	0.42	0.00	12.73	0.00	0.00
3	137769727	8.73	0.00	0.00	15.07	0.15	0.00
3	137905413	2.40	0.00	0.00	35.36	0.02	0.00
3	138671292	5.85	0.00	0.00	17.51	0.39	0.00
3	139145621	3.76	0.00	0.00	19.14	0.00	0.00
3	139178675	6.48	0.00	0.00	17.40	0.00	0.00
3	139222863	8.05	0.26	0.00	21.48	0.40	0.00
3	139633536	4.35	0.85	0.00	9.10	0.43	0.00
3	139633544	4.67	0.78	0.00	9.55	0.43	0.00
3	140319141	4.46	0.00	0.00	2.00	0.00	0.00
3	141104491	1.63	0.00	0.00	46.22	0.00	0.00
3	141562144	6.79	0.00	0.00	19.70	0.00	0.00
3	141604722	2.03	0.00	0.00	22.04	0.05	0.00
3	141706423	5.37	0.00	0.00	21.80	0.00	0.00
3	142053609	0.00	0.00	0.00	19.95	0.02	0.00
3	142170590	26.61	0.89	0.00	101.10	2.15	0.00
3	142304035	0.71	0.00	0.00	22.91	0.11	0.00
3	143249516	1.93	0.00	0.00	3.10	0.06	0.00
3	143416587	2.01	0.00	0.00	14.50	0.13	0.00
3	143908291	7.41	0.00	0.00	17.92	0.00	0.00
3	143958238	6.98	0.18	0.00	21.63	1.25	0.00
3	145687604	5.29	0.00	0.00	16.24	0.00	0.00
3	146672130	6.43	0.00	0.00	12.34	0.35	0.00
3	146715290	2.68	0.74	0.00	19.33	0.00	0.00
3	146860929	1.60	0.00	0.00	18.06	0.24	0.00
3	147088255	5.46	0.00	0.00	22.66	0.00	0.00
3	147396828	5.13	0.63	0.00	15.64	0.73	0.00
3	147472678	7.56	0.00	0.00	11.24	0.72	0.00
3	147716633	8.78	0.00	0.00	27.81	0.00	0.00
3	147888027	2.70	0.57	0.00	20.44	0.51	0.00
3	147895193	4.95	0.00	0.00	18.26	0.00	0.00
3	148207198	5.57	0.00	0.00	23.27	0.48	0.00
3	148494504	1.88	0.00	0.00	13.57	0.06	0.00
3	148806495	6.07	0.00	0.00	27.72	0.54	0.00
3	148890105	20.39	1.29	0.00	43.98	0.01	0.00
3	149224911	0.00	0.00	0.00	23.39	0.00	0.00
3	149312523	0.00	0.00	0.00	21.30	0.00	0.00
3	149483319	7.75	0.00	0.00	14.87	0.00	0.00
