# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:08:48 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	25263311	6.50	5.40	0.00	10.14	5.34	0.00
17	25263892	15.36	2.76	0.00	37.92	10.15	0.00
17	25266017	4.95	3.41	0.00	4.89	5.39	0.00
17	25266199	5.51	1.32	0.00	11.07	4.91	0.00
17	25267022	37.07	20.65	0.00	51.97	29.32	0.00
17	25267760	13.96	11.47	0.00	32.50	24.11	0.00
17	25279404	8.85	1.51	0.00	22.21	3.00	0.00
17	25291024	1.36	0.00	0.00	12.95	0.22	0.00
17	25687864	8.88	0.02	0.00	23.01	0.00	0.00
17	26121740	5.31	0.00	0.00	40.74	0.00	0.00
17	26340409	12.78	0.00	0.00	26.23	0.00	0.00
17	27410550	6.19	0.65	0.00	27.63	0.42	0.00
17	27829588	45.31	1.74	0.00	134.94	11.39	0.00
17	28368228	1.77	0.84	0.00	5.59	0.00	0.00
17	28434841	48.33	1.68	0.00	101.54	1.47	0.00
17	30649141	5.51	0.00	0.00	8.51	0.41	0.00
17	31027647	2.00	0.00	0.00	3.75	0.01	0.00
17	31963888	2.96	0.00	0.00	24.83	0.08	0.00
17	32116482	5.75	0.00	0.00	14.00	0.00	0.00
17	32338157	1.58	0.00	0.00	28.10	2.03	0.00
17	32913300	5.79	0.00	0.00	14.10	0.00	0.00
17	33020060	1.87	0.00	0.00	3.49	0.00	0.00
17	33262943	7.74	0.47	0.00	19.25	0.00	0.00
17	34608352	7.97	0.00	0.00	21.08	0.00	0.00
17	34779239	3.43	0.00	0.00	18.10	1.43	0.00
17	35300494	31.70	0.55	0.00	136.97	4.26	0.00
17	35476523	0.92	0.00	0.00	13.78	0.00	0.00
17	36375920	2.50	0.35	0.00	4.30	0.00	0.00
17	36675548	2.97	0.00	0.00	20.66	0.00	0.00
17	36736530	5.19	0.00	0.00	17.89	0.00	0.00
17	37561712	53.20	3.39	0.00	192.44	5.78	0.00
17	37902887	25.62	0.22	0.00	48.39	0.66	0.00
17	38132172	44.96	0.00	0.00	133.22	0.50	0.00
17	38243497	6.41	0.42	0.00	23.34	0.31	0.00
17	38292092	4.43	0.00	0.00	26.83	0.00	0.00
17	38296600	10.97	1.03	0.00	34.40	4.35	0.00
17	38922728	29.89	1.13	0.00	96.61	2.48	0.00
17	39061423	12.85	0.33	0.00	31.22	0.00	0.00
17	39098582	12.30	0.67	0.00	43.54	6.92	0.00
17	39098606	10.20	0.49	0.00	26.03	5.82	0.00
17	39158171	4.34	0.00	0.00	19.63	0.00	0.00
17	39220008	1.20	0.00	0.00	28.51	0.00	0.00
17	39301366	1.25	0.00	0.00	4.69	0.00	0.00
17	39318493	1.00	0.00	0.00	14.54	0.00	0.00
17	39456670	2.28	0.00	0.00	20.63	0.00	0.00
17	39659714	43.21	0.84	0.00	156.77	0.10	0.00
17	39659717	41.16	0.84	0.00	150.87	0.13	0.00
17	39789926	12.96	2.37	0.00	20.51	7.63	0.00
17	39789935	12.57	2.41	0.00	21.49	7.88	0.00
17	39789948	11.98	2.48	0.00	22.92	8.10	0.00
17	39789966	11.03	2.62	0.00	23.82	8.32	0.00
17	40693923	18.12	0.88	0.00	57.11	2.05	0.00
17	41379361	4.10	0.00	0.00	6.86	0.00	0.00
17	41514807	2.32	0.20	0.00	3.73	0.00	0.00
17	41656102	14.02	0.00	0.00	24.17	0.01	0.00
17	43129447	9.22	1.73	0.00	14.24	1.30	0.00
17	43188741	4.68	0.00	0.00	18.19	0.00	0.00
17	43670855	3.07	0.30	0.00	11.05	0.70	0.00
17	44270708	10.93	0.04	0.00	37.96	0.62	0.00
17	44328260	8.91	0.28	0.00	29.18	0.00	0.00
17	44445804	5.06	0.00	0.00	17.19	0.00	0.00
17	44776768	13.40	0.23	0.00	55.96	0.52	0.00
17	44893478	5.72	0.00	0.00	22.93	0.00	0.00
17	45210424	6.41	0.53	0.00	15.94	1.03	0.00
17	45285873	4.38	0.48	0.00	17.90	0.71	0.00
17	45498386	1.22	0.00	0.00	5.29	0.00	0.00
17	46342107	4.27	0.00	0.00	18.85	0.01	0.00
17	46761498	4.00	0.00	0.00	18.49	0.00	0.00
17	46796574	6.33	0.53	0.00	26.27	0.44	0.00
17	46874362	44.67	2.00	0.00	127.82	3.87	0.00
17	47077285	4.84	0.31	0.00	38.39	0.33	0.00
17	48539288	18.25	0.00	0.00	24.52	0.00	0.00
17	48828354	29.13	2.32	0.00	122.66	9.01	0.00
17	48870059	4.43	0.00	0.00	16.51	0.00	0.00
17	49496639	5.49	0.00	0.00	22.58	0.00	0.00
17	49579772	0.78	0.00	0.00	4.80	0.35	0.00
