# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:22:23 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75673238	9.06	0.00	0.00	6.04	0.00	0.00
2	79138446	6.23	0.00	0.00	10.79	0.00	0.00
2	79548919	6.35	0.00	0.00	14.64	0.00	0.00
2	83398482	5.53	0.00	0.00	13.59	0.12	0.00
2	84128114	4.56	0.00	0.00	7.67	0.00	0.00
2	84289004	8.87	0.00	0.00	11.79	0.00	0.00
2	84946993	15.43	0.53	0.00	13.92	0.01	0.00
2	85635427	4.13	0.35	0.00	14.40	0.52	0.00
2	85893546	14.20	1.43	0.00	21.71	0.43	0.00
2	86559559	5.15	0.26	0.00	19.12	0.00	0.00
2	86861623	7.02	0.00	0.00	12.85	0.01	0.00
2	87169662	22.53	0.77	0.00	13.94	0.30	0.00
2	87307268	10.66	0.00	0.00	27.53	0.12	0.00
2	87585112	10.05	0.00	0.00	31.04	1.03	0.00
2	87623318	7.45	0.20	0.00	8.61	0.59	0.00
2	87640176	3.04	0.00	0.00	14.22	1.18	0.00
2	87642632	11.99	3.61	0.00	36.40	5.42	0.00
2	87643367	28.69	1.80	0.00	38.34	3.12	0.00
2	87645867	6.37	0.53	0.00	18.04	3.85	0.00
2	87656198	12.00	2.15	0.00	34.54	6.94	0.00
2	88056970	44.55	0.37	0.00	51.91	2.27	0.00
2	88488377	9.04	0.00	0.00	16.20	0.00	0.00
2	88501275	4.81	1.95	0.00	6.69	3.50	0.00
2	88501300	5.03	3.15	0.00	6.38	3.48	0.00
2	88501314	5.40	3.21	0.00	5.97	3.17	0.00
2	88501338	6.11	2.89	0.00	5.94	2.25	0.00
2	89311543	4.96	0.00	0.00	8.93	1.11	0.00
2	89852184	4.36	13.60	0.00	12.74	13.76	0.00
2	89853267	45.09	82.89	0.00	108.53	160.27	0.00
2	89867419	38.72	12.33	0.00	71.36	18.83	0.00
2	89868754	95.65	16.96	0.00	218.77	37.21	0.00
2	89869816	90.74	50.35	0.00	176.01	73.42	0.00
2	89869829	81.18	52.27	0.00	158.26	74.49	0.00
2	89871212	13.44	4.36	0.00	27.23	14.33	0.00
2	89872183	90.87	69.66	0.00	193.57	142.58	0.00
2	89872222	39.16	49.88	0.00	82.85	105.61	0.00
2	89872727	1.87	1.23	0.00	3.37	1.79	0.00
2	89873337	3.91	1.65	0.00	15.50	2.50	0.00
2	89875588	14.57	3.05	0.00	35.73	3.72	0.00
2	89875968	9.05	1.32	0.00	48.59	12.05	0.00
2	89876833	14.08	15.87	0.00	20.34	23.18	0.00
2	89876859	25.82	17.13	0.00	41.44	26.19	0.00
2	89877482	20.87	16.01	0.00	51.48	39.07	0.00
2	89877552	17.36	6.26	0.00	44.17	17.64	0.00
2	89879275	3.53	1.34	0.00	13.23	5.26	0.00
2	90028415	7.10	0.00	0.00	12.11	0.00	0.00
2	90284382	5.31	0.00	0.00	5.09	0.00	0.00
2	90378447	7.84	0.37	0.00	11.48	0.34	0.00
2	90448716	49.96	9.06	0.00	59.57	6.74	0.00
2	90449727	37.33	3.86	0.00	47.67	1.49	0.00
2	90474917	8.89	0.00	0.00	10.84	0.00	0.00
2	90475673	9.71	0.30	0.00	34.28	0.47	0.00
2	90481739	53.43	5.99	0.00	87.92	8.10	0.00
2	90482928	9.27	0.69	0.00	8.97	1.91	0.00
2	90527689	6.44	0.00	0.00	6.75	0.00	0.00
2	91599935	8.52	0.75	0.00	9.07	0.31	0.00
2	91611727	8.54	0.00	0.00	15.03	0.16	0.00
2	91669873	30.47	8.33	0.00	27.72	8.05	0.00
2	91671202	7.83	1.63	0.00	11.26	2.38	0.00
2	91696428	3.07	1.88	0.00	7.60	0.60	0.00
2	91696475	3.60	2.73	0.00	7.40	1.53	0.00
2	91742677	4.67	0.21	0.00	4.14	0.00	0.00
2	91778668	3.61	0.00	0.00	4.53	0.00	0.00
2	91798975	18.12	2.51	0.00	32.88	2.19	0.00
2	92178645	0.96	0.00	0.00	4.47	0.00	0.00
2	92257163	3.34	0.00	0.00	14.34	0.53	0.00
2	95388819	12.70	0.63	0.00	25.77	0.30	0.00
2	95943816	40.38	0.01	0.00	31.61	0.00	0.00
2	96136268	13.15	0.00	0.00	20.61	0.42	0.00
2	96473838	9.34	0.00	0.00	14.74	0.12	0.00
2	97140886	20.60	0.47	0.00	33.45	0.81	0.00
2	97833401	214.15	2.49	0.00	293.00	2.49	0.00
2	98179894	9.13	0.54	0.00	17.71	0.32	0.00
2	98626484	2.65	0.00	0.00	22.83	0.37	0.00
2	99105398	4.62	0.00	0.00	18.52	0.27	0.00
2	99294711	18.94	0.05	0.00	13.89	0.02	0.00
2	99547405	6.15	0.00	0.00	10.77	0.00	0.00
