# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 20 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:15:55 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
20	25900281	17.76	0.00	0.00	91.14	4.22	0.00
20	26090723	7.00	0.11	0.00	14.13	1.33	0.00
20	26156933	3.23	0.00	0.00	5.31	0.00	0.00
20	29552823	4.13	0.00	0.00	15.46	0.00	0.00
20	29628774	2.37	1.00	0.00	3.12	0.20	0.00
20	29632827	39.06	0.00	0.00	66.59	0.11	0.00
20	30573762	7.24	0.37	0.00	36.01	1.11	0.00
20	30681293	1.45	0.00	0.00	33.30	0.30	0.00
20	30756267	4.85	0.00	0.00	26.63	0.00	0.00
20	31139180	3.52	0.35	0.00	33.93	0.00	0.00
20	31169687	4.90	0.00	0.00	23.47	0.00	0.00
20	31954819	27.14	0.60	0.00	118.23	4.68	0.00
20	33153512	8.81	0.00	0.00	15.27	0.00	0.00
20	33356693	7.43	0.00	0.00	18.57	0.00	0.00
20	33363108	2.84	0.00	0.00	39.50	0.01	0.00
20	33588698	131.42	0.29	0.00	362.17	3.19	0.00
20	33647513	4.42	0.00	0.00	14.91	0.00	0.00
20	33909080	5.52	0.08	0.00	29.08	0.59	0.00
20	34099165	39.15	0.96	0.00	92.77	2.52	0.00
20	34501235	27.51	0.00	0.00	140.42	1.50	0.00
20	35237561	3.27	1.07	0.00	8.48	1.48	0.00
20	35267799	8.75	0.29	0.00	12.50	0.00	0.00
20	35486796	4.56	0.70	0.00	51.62	7.59	0.00
20	35645344	0.99	0.00	0.00	4.36	0.24	0.00
20	36041044	12.95	0.00	0.00	37.59	0.00	0.00
20	36611550	3.61	0.00	0.00	22.11	0.00	0.00
20	37138806	1.34	0.00	0.00	27.68	0.00	0.00
20	37187110	15.68	1.72	0.00	85.34	5.25	0.00
20	37268780	0.00	0.00	0.00	17.70	3.96	0.00
20	37281777	8.80	0.24	0.00	61.49	1.97	0.00
20	37381209	3.75	0.00	0.00	3.99	0.37	0.00
20	37515695	4.70	0.00	0.00	20.85	0.50	0.00
20	38178242	4.28	0.08	0.00	20.82	0.00	0.00
20	38223443	6.36	0.11	0.00	29.85	0.22	0.00
20	38510525	4.15	0.00	0.00	31.81	0.00	0.00
20	40278066	4.07	0.00	0.00	15.66	0.00	0.00
20	41274404	3.67	0.00	0.00	20.40	0.40	0.00
20	41353649	7.30	0.00	0.00	31.12	1.04	0.00
20	41724655	2.54	0.09	0.00	10.30	3.65	0.00
20	41724657	2.58	0.09	0.00	10.38	3.73	0.00
20	41724673	2.56	0.09	0.00	9.92	4.34	0.00
20	42621850	3.24	0.00	0.00	3.54	0.00	0.00
20	42761039	3.90	0.10	0.00	13.27	0.06	0.00
20	42968219	7.03	0.00	0.00	12.66	0.00	0.00
20	43222067	1.26	0.00	0.00	20.83	0.00	0.00
20	43599530	3.45	0.00	0.00	11.43	0.00	0.00
20	43654959	1.80	0.00	0.00	33.25	0.56	0.00
20	44442910	6.67	0.97	0.00	20.92	0.39	0.00
20	44520237	227.74	1.36	0.00	657.65	1.96	0.00
20	44740255	1.55	0.00	0.00	5.12	0.29	0.00
20	45060193	8.63	0.00	0.00	20.23	0.00	0.00
20	45417940	5.22	0.79	0.00	36.67	4.84	0.00
20	45417990	4.75	1.60	0.00	26.87	4.10	0.00
20	45985077	24.22	1.43	0.00	174.01	7.34	0.00
20	46282134	9.72	0.61	0.00	91.17	11.13	0.00
20	46622742	4.42	0.00	0.00	21.66	0.00	0.00
20	46824299	15.58	0.00	0.00	42.94	0.00	0.00
20	47649510	40.46	0.35	0.00	109.64	1.72	0.00
20	47765866	3.27	0.00	0.00	25.59	0.00	0.00
20	47765925	2.10	0.00	0.00	18.66	0.00	0.00
20	47867091	1.12	0.00	0.00	3.40	0.35	0.00
20	48255896	3.51	0.00	0.00	13.51	0.05	0.00
20	48345681	1.51	0.00	0.00	4.99	0.00	0.00
20	48391573	3.99	0.00	0.00	21.90	0.00	0.00
20	48500736	14.43	0.70	0.00	27.24	0.82	0.00
20	48500779	8.01	1.06	0.00	22.75	2.90	0.00
20	48779280	10.51	0.00	0.00	40.67	0.00	0.00
20	48792002	3.37	1.02	0.00	20.78	0.21	0.00
20	49024967	5.69	0.00	0.00	20.57	0.00	0.00
20	49886715	5.09	0.00	0.00	31.03	0.28	0.00
