# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 16 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/16/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:06:56 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
16	25227536	2.45	0.00	0.00	38.10	1.08	0.00
16	26496638	3.39	0.00	0.00	16.80	0.00	0.00
16	26733582	3.28	0.00	0.00	15.17	0.00	0.00
16	26802477	23.95	0.31	0.00	61.77	0.00	0.00
16	26922781	18.87	0.00	0.00	19.41	0.11	0.00
16	27150368	30.82	13.71	0.00	96.91	49.44	0.00
16	27150400	42.40	18.93	0.00	126.04	65.48	0.00
16	27157425	4.69	0.00	0.00	16.26	0.00	0.00
16	27282870	4.67	0.00	0.00	16.84	0.00	0.00
16	27504476	20.12	0.00	0.00	12.33	0.00	0.00
16	27585268	42.13	0.00	0.00	41.60	0.00	0.00
16	28337543	1.71	0.00	0.00	3.06	0.00	0.00
16	28360914	0.65	0.00	0.00	24.12	0.00	0.00
16	28777049	4.25	0.00	0.00	16.55	0.19	0.00
16	29113507	17.67	0.23	0.00	37.92	0.36	0.00
16	29375998	9.15	0.25	0.00	20.95	3.09	0.00
16	29376400	29.43	1.62	0.00	29.28	0.00	0.00
16	29395281	711.67	35.11	0.00	620.20	10.55	0.00
16	29706564	33.63	1.47	0.00	45.89	1.05	0.00
16	29821441	107.38	1.13	0.00	367.94	0.36	0.00
16	29994396	117.60	0.28	0.00	151.76	0.26	0.00
16	30960597	52.47	0.19	0.00	88.11	0.73	0.00
16	31196224	35.88	0.94	0.00	30.60	1.56	0.00
16	31345876	3.38	0.06	0.00	9.45	1.10	0.00
16	32097207	11.70	0.88	0.00	17.56	1.76	0.00
16	32447225	25.76	0.50	0.00	17.31	0.50	0.00
16	32773246	25.85	0.66	0.00	33.51	0.77	0.00
16	32823170	22.66	5.74	0.00	24.79	8.22	0.00
16	32833842	3.81	0.45	0.00	17.46	2.91	0.00
16	33393819	5.08	0.41	0.00	13.69	1.39	0.00
16	33404683	100.59	0.25	0.00	62.33	0.00	0.00
16	33405780	3.49	0.00	0.00	3.55	0.50	0.00
16	33458518	7.24	0.00	0.00	26.05	0.00	0.00
16	33458555	5.99	0.00	0.00	22.44	0.00	0.00
16	33784618	31.16	0.66	0.00	19.63	0.00	0.00
16	33887698	50.50	43.55	0.00	65.21	44.03	0.00
16	33887705	48.14	43.47	0.00	62.89	44.54	0.00
16	33887744	29.55	30.89	0.00	42.31	35.03	0.00
16	33950486	15.01	1.92	0.00	75.19	6.17	0.00
16	33951142	5.65	0.50	0.00	11.80	2.67	0.00
16	33954055	3.33	0.25	0.00	17.57	4.11	0.00
16	33954070	2.84	0.25	0.00	16.80	3.99	0.00
16	33954088	2.27	0.25	0.00	15.20	3.62	0.00
16	33955270	3.18	0.02	0.00	21.71	1.82	0.00
16	33958318	2.14	0.00	0.00	5.33	0.68	0.00
16	33958557	6.46	0.13	0.00	12.95	0.00	0.00
16	33958637	7.81	0.08	0.00	16.05	4.75	0.00
16	33973722	13.61	4.98	0.00	29.58	2.44	0.00
16	46400260	22.34	0.15	0.00	29.33	5.54	0.00
16	46400577	10.20	0.00	0.00	16.68	2.06	0.00
16	46402984	67.07	0.21	0.00	43.45	2.34	0.00
16	46406422	153.14	0.15	0.00	61.78	1.47	0.00
16	46407531	32.37	0.00	0.00	25.41	2.68	0.00
16	46408311	182.58	0.13	0.00	121.50	3.69	0.00
16	46408700	61.17	0.24	0.00	34.72	0.77	0.00
16	46428070	17.22	0.00	0.00	28.74	3.63	0.00
16	46429362	8.70	0.41	0.00	15.61	0.00	0.00
16	46460387	2.00	0.00	0.00	2.12	2.29	0.00
16	46655750	4.20	0.00	0.00	10.68	0.00	0.00
16	47709428	4.63	0.00	0.00	5.15	0.05	0.00
16	47987722	4.99	0.00	0.00	12.03	0.00	0.00
16	49511280	13.26	1.15	0.00	22.25	2.29	0.00
16	49511464	23.42	0.46	0.00	48.49	1.50	0.00
16	49892628	3.81	0.27	0.00	5.72	0.00	0.00
