# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:22:38 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75105540	2.10	0.00	0.00	30.39	0.11	0.00
2	75381614	8.43	0.90	0.00	22.83	2.21	0.00
2	76031468	6.60	0.00	0.00	17.82	0.00	0.00
2	78127214	8.95	0.04	0.00	13.22	0.00	0.00
2	78410469	7.19	0.23	0.00	10.55	0.46	0.00
2	79521340	14.67	0.00	0.00	22.56	0.32	0.00
2	79522134	3.18	0.00	0.00	12.81	0.39	0.00
2	80046021	9.05	0.00	0.00	11.29	0.00	0.00
2	80230214	20.99	0.01	0.00	71.66	0.00	0.00
2	81999188	4.42	0.00	0.00	15.64	0.00	0.00
2	85137016	4.55	0.00	0.00	21.39	0.46	0.00
2	85241847	7.14	0.00	0.00	26.28	0.00	0.00
2	85287147	3.69	0.00	0.00	34.67	0.41	0.00
2	85893514	15.88	0.44	0.00	26.70	0.49	0.00
2	86058108	7.38	0.00	0.00	20.45	0.00	0.00
2	86268272	3.67	0.00	0.00	29.62	0.74	0.00
2	86268487	5.79	0.00	0.00	35.65	0.68	0.00
2	87576295	107.80	13.06	0.00	189.60	25.03	0.00
2	87585206	9.78	0.00	0.00	22.41	0.08	0.00
2	87615660	36.20	0.41	0.00	54.61	0.00	0.00
2	87644647	6.98	0.67	0.00	16.17	1.87	0.00
2	87645845	1.97	0.70	0.00	8.87	2.84	0.00
2	87645867	2.18	0.50	0.00	9.07	2.48	0.00
2	87647096	10.03	0.27	0.00	12.78	1.50	0.00
2	87725968	8.33	0.62	0.00	7.76	1.71	0.00
2	87858685	4.14	0.00	0.00	14.64	0.00	0.00
2	88481000	6.76	1.86	0.00	18.63	4.09	0.00
2	89853267	42.54	82.08	0.00	144.01	245.42	0.00
2	89865320	7.39	3.41	0.00	24.40	11.14	0.00
2	89868137	11.01	3.30	0.00	34.87	14.78	0.00
2	89868154	7.43	2.01	0.00	19.50	12.26	0.00
2	89869824	70.32	35.69	0.00	149.33	60.43	0.00
2	89875094	6.19	3.98	0.00	21.01	16.90	0.00
2	89875627	18.40	1.68	0.00	21.01	5.22	0.00
2	89875978	8.24	2.07	0.00	38.50	11.68	0.00
2	89879104	13.52	1.59	0.00	41.50	3.57	0.00
2	89879120	16.44	1.91	0.00	53.24	5.65	0.00
2	89879181	10.94	2.49	0.00	43.35	15.29	0.00
2	90284065	37.90	3.64	0.00	78.52	5.78	0.00
2	90413455	21.77	2.67	0.00	46.85	11.08	0.00
2	90450260	15.49	0.14	0.00	42.53	1.73	0.00
2	90450285	16.18	0.00	0.00	44.30	1.65	0.00
2	90527793	15.73	0.52	0.00	26.96	0.97	0.00
2	91611727	5.48	0.00	0.00	5.96	0.07	0.00
2	91671181	4.37	0.93	0.00	19.60	1.21	0.00
2	91780909	7.50	0.00	0.00	20.34	0.62	0.00
2	91780912	7.35	0.00	0.00	19.93	0.56	0.00
2	91781093	8.71	0.13	0.00	19.61	0.00	0.00
2	91799024	16.79	1.53	0.00	31.81	5.82	0.00
2	91805598	2.39	0.00	0.00	4.34	0.00	0.00
2	92195353	4.56	0.00	0.00	9.90	0.57	0.00
2	92231130	6.52	0.00	0.00	15.13	1.46	0.00
2	92231616	7.14	0.54	0.00	14.92	1.92	0.00
2	95419268	2.94	0.00	0.00	4.74	0.00	0.00
2	95488912	39.33	0.01	0.00	37.82	0.00	0.00
2	95705867	3.59	0.00	0.00	19.85	0.50	0.00
2	96136268	9.04	0.00	0.00	19.05	0.04	0.00
2	96473840	0.00	0.00	0.00	17.12	0.00	0.00
2	96610395	80.12	10.99	0.00	247.40	15.26	0.00
2	97325158	11.52	0.36	0.00	8.31	1.44	0.00
2	97688678	3.81	0.00	0.00	8.80	0.57	0.00
2	98171443	62.76	1.79	0.00	75.84	17.36	0.00
2	98559508	4.65	0.80	0.00	4.14	0.04	0.00
2	98583484	1.95	0.00	0.00	4.84	0.00	0.00
2	98588965	7.67	0.00	0.00	27.51	0.00	0.00
2	98728766	7.78	0.51	0.00	31.55	0.26	0.00
2	99240480	45.24	0.00	0.00	130.16	4.71	0.00
