# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:49:29 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	125289479	2.93	0.00	0.00	21.15	0.00	0.00
6	126112084	5.21	0.00	0.00	17.91	0.00	0.00
6	126415238	6.30	0.00	0.00	18.33	0.00	0.00
6	126473089	4.05	0.81	0.00	21.20	0.66	0.00
6	126473102	4.20	0.70	0.00	20.29	1.02	0.00
6	126783676	4.53	0.00	0.00	20.85	0.36	0.00
6	127123251	4.26	0.00	0.00	6.10	0.00	0.00
6	127123295	4.00	0.00	0.00	7.08	0.00	0.00
6	127137746	2.52	0.00	0.00	16.21	0.77	0.00
6	127984371	3.35	0.41	0.00	4.78	0.17	0.00
6	128056463	4.26	0.00	0.00	18.20	0.00	0.00
6	129274742	5.59	0.00	0.00	22.59	0.00	0.00
6	129531547	7.60	0.48	0.00	45.36	0.27	0.00
6	129920086	4.61	0.00	0.00	18.18	0.33	0.00
6	129929208	18.61	1.44	0.00	108.60	10.72	0.00
6	130387431	11.89	0.00	0.00	30.33	0.21	0.00
6	131699233	6.58	0.00	0.00	18.61	0.00	0.00
6	132044942	2.28	0.10	0.00	7.70	0.10	0.00
6	132264703	5.71	0.00	0.00	19.60	0.00	0.00
6	132341161	2.57	0.00	0.00	25.57	0.00	0.00
6	132472514	3.70	0.00	0.00	43.36	0.12	0.00
6	133222583	5.10	0.34	0.00	20.00	0.26	0.00
6	133330184	5.66	0.00	0.00	23.18	0.00	0.00
6	133836760	5.42	0.00	0.00	32.00	0.00	0.00
6	134709111	3.72	0.16	0.00	24.84	0.73	0.00
6	134717473	3.11	1.02	0.00	30.60	4.05	0.00
6	134717491	4.70	1.03	0.00	35.12	4.51	0.00
6	135248655	3.00	0.00	0.00	14.23	0.00	0.00
6	135286438	13.68	1.58	0.00	88.48	4.13	0.00
6	136071102	3.63	0.00	0.00	24.11	0.06	0.00
6	136534965	4.36	0.00	0.00	15.95	0.00	0.00
6	137001188	3.49	0.00	0.00	24.90	0.01	0.00
6	137193320	21.92	2.42	0.00	89.24	7.47	0.00
6	137628758	0.00	0.00	0.00	17.98	0.00	0.00
6	137641180	4.29	0.00	0.00	17.78	0.10	0.00
6	138065546	3.73	0.00	0.00	38.23	0.11	0.00
6	138131392	0.00	0.00	0.00	32.73	1.15	0.00
6	138131414	0.00	0.00	0.00	30.34	0.71	0.00
6	138131433	0.00	0.00	0.00	26.17	0.06	0.00
6	138141722	1.95	0.00	0.00	32.67	0.25	0.00
6	138235675	1.04	0.00	0.00	26.05	0.00	0.00
6	138286572	3.87	0.02	0.00	11.39	0.44	0.00
6	138421679	4.52	0.00	0.00	19.91	0.72	0.00
6	139125719	8.76	0.00	0.00	14.20	0.41	0.00
6	139195009	3.78	0.00	0.00	22.41	0.00	0.00
6	139335986	8.15	0.00	0.00	25.66	0.00	0.00
6	139575452	2.66	0.00	0.00	27.05	0.00	0.00
6	139613223	12.60	0.46	0.00	40.81	1.47	0.00
6	139715311	3.82	0.12	0.00	21.50	0.00	0.00
6	139786590	1.19	0.23	0.00	23.33	0.36	0.00
6	139786618	1.47	0.00	0.00	24.04	0.00	0.00
6	140021853	3.35	0.00	0.00	15.34	0.00	0.00
6	140955356	3.66	0.00	0.00	13.20	1.01	0.00
6	141183216	4.87	0.00	0.00	16.24	0.00	0.00
6	141733122	2.00	0.00	0.00	13.40	0.02	0.00
6	142086830	2.13	0.00	0.00	15.73	0.10	0.00
6	142360439	7.54	0.00	0.00	17.12	0.24	0.00
6	142519256	5.26	0.45	0.00	20.33	0.67	0.00
6	142834048	6.51	0.63	0.00	11.81	0.00	0.00
6	142990436	5.10	0.00	0.00	9.28	0.00	0.00
6	144042774	2.75	0.00	0.00	26.29	0.00	0.00
6	144179190	32.52	0.66	0.00	70.86	0.40	0.00
6	144513685	4.69	0.14	0.00	34.19	0.44	0.00
6	144789728	4.89	0.00	0.00	31.05	0.54	0.00
6	144952373	6.38	0.00	0.00	26.32	0.00	0.00
6	145198629	5.23	0.00	0.00	10.70	0.93	0.00
6	146472063	2.36	0.00	0.00	23.19	0.00	0.00
6	146754661	2.75	0.00	0.00	27.29	0.50	0.00
6	146814987	7.35	0.00	0.00	23.96	0.68	0.00
6	147198250	4.95	0.00	0.00	22.18	0.20	0.00
6	147525350	8.53	0.00	0.00	40.80	0.01	0.00
6	147551795	1.87	0.00	0.00	14.72	0.00	0.00
6	147641688	7.54	0.00	0.00	32.78	0.01	0.00
6	147713139	3.63	0.51	0.00	21.43	0.55	0.00
6	147956362	5.89	0.00	0.00	49.44	0.00	0.00
6	148583237	0.00	0.00	0.00	18.56	0.00	0.00
6	148769251	5.48	0.00	0.00	19.78	0.01	0.00
6	149570271	2.58	0.00	0.00	18.96	0.00	0.00
6	149822993	1.61	0.00	0.00	3.19	0.00	0.00
