# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6800-normal=87e765c9b4de44a4a561d22365f5885a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=949a7804465b4059b2155849451a56de.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:25:59 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25179343	3.31	0.00	0.00	15.16	0.00	0.00
4	25260191	23.53	1.01	0.00	73.22	1.66	0.00
4	25297014	0.17	0.00	0.00	22.50	0.44	0.00
4	25749199	9.16	0.00	0.00	14.91	0.00	0.00
4	26469433	6.64	0.00	0.00	18.75	0.36	0.00
4	26598077	4.44	0.00	0.00	11.78	0.00	0.00
4	26964226	5.45	0.00	0.00	5.37	0.24	0.00
4	28342434	3.43	0.00	0.00	13.02	0.33	0.00
4	29774303	3.25	0.00	0.00	17.41	0.00	0.00
4	30074643	7.19	0.67	0.00	18.21	0.16	0.00
4	30341486	7.84	0.00	0.00	11.82	0.00	0.00
4	31162618	4.80	0.00	0.00	21.86	0.00	0.00
4	31331619	6.52	0.00	0.00	7.43	0.00	0.00
4	31672747	9.54	0.00	0.00	14.75	0.00	0.00
4	33104932	20.34	0.00	0.00	34.14	0.28	0.00
4	33503582	4.58	0.00	0.00	17.29	0.00	0.00
4	33629780	4.07	0.14	0.00	12.66	0.05	0.00
4	33900122	5.35	0.30	0.00	18.33	0.00	0.00
4	34050805	6.58	0.00	0.00	21.20	0.00	0.00
4	34373433	5.59	0.00	0.00	15.88	0.00	0.00
4	34397225	3.60	0.00	0.00	12.85	0.11	0.00
4	34861752	7.58	0.00	0.00	22.95	0.42	0.00
4	35320438	4.67	0.00	0.00	20.30	0.27	0.00
4	35845905	7.77	0.00	0.00	6.92	0.00	0.00
4	36064255	8.15	0.00	0.00	13.86	0.00	0.00
4	36136357	3.86	0.00	0.00	17.75	0.20	0.00
4	37606426	10.07	8.17	0.00	29.48	10.88	0.00
4	37740277	0.00	0.00	0.00	11.32	0.00	0.00
4	37886452	0.43	1.07	0.00	17.18	1.64	0.00
4	38735152	11.62	0.00	0.00	22.68	1.88	0.00
4	38985969	6.67	0.21	0.00	7.68	0.21	0.00
4	39226486	36.37	3.57	0.00	66.61	3.24	0.00
4	39795112	1.56	0.06	0.00	3.37	0.00	0.00
4	39974672	7.42	0.00	0.00	8.31	0.40	0.00
4	40195099	3.55	0.52	0.00	2.98	0.25	0.00
4	40205141	5.98	0.00	0.00	17.98	0.00	0.00
4	40296255	17.50	3.61	0.00	49.12	4.59	0.00
4	40296281	24.14	3.21	0.00	64.29	4.71	0.00
4	40296323	28.47	1.74	0.00	74.95	3.26	0.00
4	40297198	24.90	3.64	0.00	57.29	4.96	0.00
4	40297224	27.44	3.94	0.00	65.89	6.36	0.00
4	40297363	29.92	2.75	0.00	62.97	4.89	0.00
4	40297386	32.07	2.50	0.00	63.21	4.36	0.00
4	40297584	30.21	5.26	0.00	59.29	8.25	0.00
4	40937213	16.16	0.50	0.00	23.95	0.71	0.00
4	41263718	30.52	0.43	0.00	49.85	1.27	0.00
4	41348419	11.29	0.00	0.00	19.04	0.23	0.00
4	41504924	11.14	0.30	0.00	9.28	0.00	0.00
4	42308085	6.58	0.00	0.00	12.91	0.15	0.00
4	43460872	7.92	0.46	0.00	16.57	0.34	0.00
4	43677610	3.19	0.00	0.00	14.04	0.66	0.00
4	44182604	5.38	0.00	0.00	16.18	0.12	0.00
4	47763497	7.79	0.00	0.00	19.13	0.12	0.00
4	48607866	21.95	0.00	0.00	36.63	0.10	0.00
4	48763020	1.98	0.00	0.00	14.42	0.96	0.00
4	49093923	6.57	4.08	0.00	12.45	13.77	0.00
4	49094014	13.63	5.50	0.00	42.50	18.19	0.00
4	49094094	40.64	15.07	0.00	113.34	27.58	0.00
4	49094104	41.77	16.05	0.00	116.80	26.71	0.00
4	49094848	305.63	78.68	0.00	552.42	118.32	0.00
4	49094904	83.95	60.84	0.00	133.87	79.08	0.00
4	49094960	14.79	6.13	0.00	15.67	5.48	0.00
4	49095091	6.11	0.01	0.00	8.95	1.93	0.00
4	49096971	35.75	25.28	0.00	74.10	43.92	0.00
4	49096995	35.94	21.21	0.00	76.61	38.91	0.00
4	49099237	40.64	25.25	0.00	76.40	34.71	0.00
4	49099244	42.77	25.63	0.00	79.56	35.85	0.00
4	49099702	47.28	6.15	0.00	115.03	8.72	0.00
4	49100730	18.24	9.36	0.00	47.16	22.91	0.00
4	49101748	26.37	12.09	0.00	29.97	16.64	0.00
4	49102692	3.77	2.65	0.00	7.50	2.86	0.00
4	49104337	15.08	1.54	0.00	31.50	7.06	0.00
4	49104691	19.94	4.83	0.00	68.33	20.13	0.00
4	49108063	11.12	2.13	0.00	22.14	7.77	0.00
4	49108456	24.13	8.14	0.00	57.11	25.05	0.00
4	49110610	12.55	4.26	0.00	27.53	13.94	0.00
4	49111533	30.32	2.75	0.00	53.49	11.41	0.00
4	49114332	7.20	1.75	0.00	16.58	6.97	0.00
4	49114468	20.51	3.88	0.00	64.23	7.21	0.00
4	49114753	35.54	13.79	0.00	77.57	35.28	0.00
4	49118937	15.17	5.79	0.00	39.07	22.84	0.00
4	49120568	38.09	20.66	0.00	76.18	36.23	0.00
4	49120615	39.07	16.92	0.00	75.69	30.73	0.00
4	49120636	39.64	11.90	0.00	72.52	23.96	0.00
4	49120744	6.61	0.96	0.00	24.44	2.01	0.00
4	49121173	8.31	4.34	0.00	21.07	3.43	0.00
4	49121878	4.80	4.85	0.00	16.75	8.09	0.00
4	49122755	1.56	0.54	0.00	8.94	8.11	0.00
4	49123127	28.18	4.22	0.00	60.16	9.80	0.00
4	49123849	1.55	0.00	0.00	12.30	3.91	0.00
4	49124357	12.38	4.40	0.00	29.50	11.98	0.00
4	49125382	8.27	3.98	0.00	20.52	10.06	0.00
4	49125441	9.16	4.78	0.00	36.11	14.14	0.00
4	49128873	5.50	0.42	0.00	7.25	1.34	0.00
4	49130645	2.67	1.13	0.00	6.01	1.47	0.00
4	49140251	20.88	9.58	0.00	42.58	16.96	0.00
4	49141022	20.84	2.60	0.00	60.51	11.92	0.00
4	49142597	34.23	6.30	0.00	83.39	20.54	0.00
4	49143847	3.63	0.89	0.00	9.64	11.97	0.00
4	49143854	4.48	0.82	0.00	12.48	12.18	0.00
4	49144146	25.46	13.77	0.00	88.61	34.65	0.00
4	49144217	20.45	12.66	0.00	58.39	31.37	0.00
4	49144434	10.01	0.45	0.00	23.71	4.37	0.00
4	49147063	10.09	4.52	0.00	53.17	10.94	0.00
4	49149493	67.89	43.83	0.00	83.09	50.48	0.00
4	49152495	49.82	38.30	0.00	83.35	48.55	0.00
4	49155616	17.40	7.39	0.00	44.25	23.85	0.00
4	49155636	21.65	6.86	0.00	47.27	21.64	0.00
4	49155657	22.05	8.08	0.00	44.62	19.92	0.00
4	49156470	123.47	50.17	0.00	187.09	71.98	0.00
4	49156592	64.88	37.56	0.00	107.51	58.35	0.00
4	49246537	5.36	0.00	0.00	11.00	0.15	0.00
4	49308401	7.20	0.00	0.00	25.28	0.64	0.00
4	49323463	30.54	0.04	0.00	152.25	2.88	0.00
4	49490444	17.70	0.09	0.00	29.66	0.00	0.00
4	49515599	5.48	0.00	0.00	16.13	0.01	0.00
4	49552929	13.36	0.01	0.00	24.23	0.53	0.00
4	49561937	4.88	0.79	0.00	8.31	0.85	0.00
4	49634676	24.09	15.85	0.00	55.81	30.61	0.00
4	49634780	14.37	11.49	0.00	48.06	16.88	0.00
4	49634972	14.04	11.59	0.00	22.47	21.53	0.00
4	49637585	115.79	40.24	0.00	226.70	68.40	0.00
4	49641156	16.75	3.01	0.00	34.48	13.28	0.00
4	49644646	57.38	20.88	0.00	118.06	37.64	0.00
4	49644741	40.66	19.18	0.00	82.08	30.37	0.00
4	49659770	6.57	4.84	0.00	11.24	12.15	0.00
