# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:36:56 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	27684110	1.50	0.00	0.00	5.23	0.00	0.00
21	28905786	5.34	0.00	0.00	12.85	0.00	0.00
21	29508409	5.39	0.00	0.00	18.38	0.29	0.00
21	30435646	26.27	0.72	0.00	71.65	0.68	0.00
21	30586090	10.30	0.00	0.00	23.24	0.46	0.00
21	30586471	5.28	0.00	0.00	11.44	0.00	0.00
21	32114733	13.66	4.66	0.00	19.42	4.17	0.00
21	33264473	4.39	1.01	0.00	10.61	1.08	0.00
21	33296578	5.55	0.36	0.00	10.50	0.00	0.00
21	33639278	4.57	0.09	0.00	23.00	0.00	0.00
21	33733465	22.40	0.99	0.00	76.62	1.21	0.00
21	33879718	4.84	1.44	0.00	6.59	0.21	0.00
21	34348862	2.39	0.00	0.00	28.24	0.00	0.00
21	34575541	1.98	0.00	0.00	29.93	0.00	0.00
21	34655334	13.31	1.26	0.00	43.80	6.10	0.00
21	35765436	3.29	0.00	0.00	24.40	0.00	0.00
21	36125693	8.78	0.63	0.00	23.80	0.45	0.00
21	36232827	2.56	0.00	0.00	7.66	0.00	0.00
21	36366101	6.11	0.00	0.00	13.36	0.26	0.00
21	36410869	11.42	0.81	0.00	20.31	2.25	0.00
21	36506466	9.02	0.00	0.00	4.73	0.00	0.00
21	36510679	2.33	0.40	0.00	8.59	0.00	0.00
21	36604771	4.97	0.45	0.00	9.42	0.00	0.00
21	37329244	2.00	0.20	0.00	7.44	0.00	0.00
21	38466252	15.23	0.03	0.00	13.79	0.34	0.00
21	39027479	4.45	0.01	0.00	35.13	0.50	0.00
21	39084940	4.83	1.07	0.00	32.04	3.78	0.00
21	40497866	2.00	0.00	0.00	19.44	0.43	0.00
21	40717035	52.26	0.27	0.00	142.80	0.78	0.00
21	40871701	26.25	2.14	0.00	28.77	0.65	0.00
21	42458149	4.75	0.03	0.00	15.24	1.93	0.00
21	43146689	17.09	0.84	0.00	94.67	0.61	0.00
21	43226174	51.62	27.44	0.00	191.07	94.04	0.00
21	43226389	25.99	15.99	0.00	98.74	52.88	0.00
21	43226463	20.57	7.17	0.00	101.87	33.82	0.00
21	43528986	3.00	0.74	0.00	6.32	1.66	0.00
21	43639332	235.07	0.82	0.00	515.93	1.50	0.00
21	43703849	3.09	0.30	0.00	2.16	0.30	0.00
21	44186178	1.65	0.00	0.00	4.06	0.00	0.00
21	44593865	6.33	0.01	0.00	27.80	3.51	0.00
21	44755994	14.97	9.85	0.00	88.57	30.44	0.00
21	44756153	6.52	1.71	0.00	32.37	14.71	0.00
21	44756357	15.65	0.58	0.00	37.19	7.53	0.00
21	44756549	12.21	2.14	0.00	67.48	10.64	0.00
21	44756560	13.99	2.10	0.00	66.63	9.98	0.00
21	44756703	19.60	5.88	0.00	54.34	12.78	0.00
21	44756785	25.64	13.51	0.00	104.61	52.61	0.00
21	44756824	27.29	15.89	0.00	105.85	57.89	0.00
21	44756825	27.26	15.90	0.00	105.49	57.85	0.00
21	44757224	8.40	1.13	0.00	33.83	13.95	0.00
21	44779534	2.94	0.00	0.00	24.54	0.00	0.00
21	44836218	10.37	0.00	0.00	21.83	0.00	0.00
21	44887818	2.10	1.10	0.00	20.13	2.36	0.00
21	45340099	2.00	0.00	0.00	7.18	0.00	0.00
21	45816058	4.81	0.95	0.00	28.75	4.57	0.00
21	45816243	4.68	1.20	0.00	23.00	3.98	0.00
21	46020655	443.36	3.88	0.00	494.30	2.76	0.00
21	46286289	4.17	0.38	0.00	38.37	1.77	0.00
21	46286550	12.34	0.20	0.00	29.83	0.26	0.00
21	46293698	161.50	0.77	0.00	324.85	0.81	0.00
21	46618407	6.03	0.05	0.00	12.31	0.07	0.00
21	46857249	2.23	0.17	0.00	11.33	2.48	0.00
21	46894164	4.66	1.47	0.00	13.01	0.00	0.00
21	46896498	32.96	0.00	0.00	41.30	0.00	0.00
21	46896506	30.06	0.00	0.00	35.52	0.00	0.00
21	47329852	5.20	0.00	0.00	12.36	1.78	0.00
21	47473036	5.23	0.33	0.00	12.80	2.86	0.00
21	47488478	4.29	0.00	0.00	25.78	0.57	0.00
21	47510804	2.43	2.10	0.00	34.82	7.07	0.00
21	47604576	6.70	0.21	0.00	21.08	0.15	0.00
