# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 12 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/12/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:55:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
12	100442549	3.60	0.00	0.00	32.86	1.23	0.00
12	100443929	38.32	0.39	0.00	104.25	1.83	0.00
12	100480150	36.67	4.66	0.00	89.29	7.09	0.00
12	100708178	11.64	0.00	0.00	35.80	0.00	0.00
12	100798280	10.86	0.00	0.00	30.39	0.00	0.00
12	100937337	7.87	0.66	0.00	25.76	0.12	0.00
12	101598350	46.71	3.06	0.00	62.16	1.62	0.00
12	102012632	7.44	0.00	0.00	15.34	0.12	0.00
12	102065113	7.20	0.24	0.00	21.50	0.00	0.00
12	102493233	5.27	0.00	0.00	9.56	0.00	0.00
12	102811349	24.27	1.45	0.00	100.02	2.95	0.00
12	102971653	0.00	0.00	0.00	27.68	0.01	0.00
12	103147358	5.28	0.00	0.00	20.85	0.72	0.00
12	104142383	5.75	0.20	0.00	12.66	0.00	0.00
12	104427584	1.28	0.00	0.00	5.02	0.00	0.00
12	104461711	25.71	0.30	0.00	148.61	6.34	0.00
12	104597413	4.16	0.35	0.00	6.66	0.00	0.00
12	104712858	38.92	3.78	0.00	133.59	7.54	0.00
12	104779364	4.34	0.00	0.00	18.32	0.10	0.00
12	104841204	1.51	0.00	0.00	16.87	0.62	0.00
12	104866168	5.90	0.00	0.00	35.79	0.43	0.00
12	106314276	4.88	0.22	0.00	21.82	0.03	0.00
12	107063615	8.26	0.00	0.00	12.92	0.49	0.00
12	107426287	4.64	0.00	0.00	31.68	0.00	0.00
12	107692847	6.44	0.86	0.00	18.08	0.19	0.00
12	107769199	11.16	0.00	0.00	18.41	0.00	0.00
12	108990205	6.83	0.32	0.00	18.57	0.00	0.00
12	109312817	6.24	0.00	0.00	4.35	0.47	0.00
12	109510086	18.33	1.42	0.00	77.43	2.98	0.00
12	110072727	15.50	10.04	0.00	36.08	21.86	0.00
12	110072808	40.13	16.66	0.00	104.53	47.22	0.00
12	110072815	41.47	15.96	0.00	109.72	45.99	0.00
12	110072974	6.42	0.76	0.00	33.79	2.21	0.00
12	110073286	9.21	1.78	0.00	83.60	15.65	0.00
12	110265357	1.26	0.03	0.00	17.90	0.00	0.00
12	110825168	1.23	0.22	0.00	24.25	8.11	0.00
12	111015713	2.54	0.00	0.00	31.68	0.00	0.00
12	111507324	1.88	0.00	0.00	24.15	0.43	0.00
12	111572424	4.06	0.00	0.00	15.15	0.00	0.00
12	111757534	7.73	0.00	0.00	2.05	0.00	0.00
12	112308870	32.35	0.32	0.00	89.59	3.08	0.00
12	112387920	2.92	0.00	0.00	7.74	0.00	0.00
12	112638684	23.93	0.00	0.00	71.71	0.42	0.00
12	112724318	3.98	0.00	0.00	4.53	0.00	0.00
12	113438286	0.00	0.03	0.00	11.14	0.00	0.00
12	113716734	30.16	0.00	0.00	59.61	0.86	0.00
12	115184571	2.97	0.00	0.00	28.56	0.21	0.00
12	115490570	5.88	0.00	0.00	24.00	0.03	0.00
12	116175652	5.60	0.00	0.00	10.23	0.00	0.00
12	116275704	0.67	0.00	0.00	13.14	0.00	0.00
12	116322528	7.12	0.00	0.00	13.80	0.00	0.00
12	116789189	0.95	0.00	0.00	7.03	0.36	0.00
12	116885616	2.67	0.00	0.00	18.66	0.58	0.00
12	117148826	5.26	0.00	0.00	11.25	0.00	0.00
12	117193174	7.15	0.21	0.00	32.18	1.00	0.00
12	118455480	7.41	0.45	0.00	32.54	1.42	0.00
12	118461312	13.90	2.02	0.00	37.12	2.83	0.00
12	118604632	5.82	0.00	0.00	19.96	0.26	0.00
12	119145609	10.46	4.27	0.00	44.45	11.58	0.00
12	119145714	14.50	7.06	0.00	56.65	27.62	0.00
12	119318246	8.97	0.00	0.00	11.47	0.00	0.00
12	120147567	3.02	0.00	0.00	17.41	0.45	0.00
12	120163816	4.34	0.00	0.00	32.32	0.58	0.00
12	121421719	0.00	0.00	0.00	20.81	0.07	0.00
12	121756917	5.63	0.22	0.00	6.76	0.00	0.00
12	123107165	26.57	0.89	0.00	77.13	4.08	0.00
12	123257434	1.50	0.00	0.00	5.72	0.00	0.00
12	123552000	1.45	0.34	0.00	26.63	0.29	0.00
12	123600114	5.97	0.00	0.00	31.94	0.00	0.00
12	124787359	6.30	0.00	0.00	4.26	0.27	0.00
12	124923438	8.09	0.31	0.00	19.47	6.57	0.00
12	124923460	7.19	0.42	0.00	17.51	6.30	0.00
12	124923878	4.05	1.48	0.00	23.88	9.74	0.00
12	124923950	3.94	0.45	0.00	26.46	2.56	0.00
12	124993786	0.48	0.00	0.00	5.38	0.00	0.00
