# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:42:26 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	25144389	20.97	0.00	0.00	34.40	0.01	0.00
5	25458356	6.22	0.00	0.00	6.47	0.30	0.00
5	25793996	2.48	0.29	0.00	35.53	0.75	0.00
5	25793998	2.50	0.28	0.00	35.84	0.73	0.00
5	26182218	3.62	0.00	0.00	16.48	0.00	0.00
5	26235757	5.37	0.52	0.00	19.32	1.22	0.00
5	26598901	1.71	0.00	0.00	23.73	0.01	0.00
5	26730638	2.77	0.00	0.00	41.27	0.51	0.00
5	26748946	7.29	0.40	0.00	21.76	0.00	0.00
5	26854270	0.59	0.00	0.00	3.11	1.37	0.00
5	26974948	4.63	0.27	0.00	5.74	0.77	0.00
5	27114526	6.39	0.38	0.00	5.61	0.00	0.00
5	27805237	3.27	0.00	0.00	19.50	0.02	0.00
5	27848157	2.33	0.00	0.00	29.62	0.57	0.00
5	28188373	2.84	0.00	0.00	34.41	0.00	0.00
5	28556878	1.74	0.00	0.00	10.69	0.32	0.00
5	28697769	6.47	0.14	0.00	28.89	1.50	0.00
5	28701783	0.00	0.00	0.00	25.48	0.00	0.00
5	29719987	1.05	0.00	0.00	33.87	0.32	0.00
5	29800028	2.07	0.00	0.00	23.76	0.00	0.00
5	30125307	1.23	0.00	0.00	7.91	0.00	0.00
5	30692918	0.00	0.00	0.00	23.64	0.00	0.00
5	30732944	4.00	0.00	0.00	22.31	0.29	0.00
5	30848886	1.99	0.00	0.00	16.51	0.00	0.00
5	30852503	11.28	0.01	0.00	17.38	0.00	0.00
5	31399406	2.68	0.00	0.00	17.00	0.32	0.00
5	31418325	5.52	0.00	0.00	20.20	0.00	0.00
5	31418350	5.17	0.00	0.00	17.85	0.00	0.00
5	31486578	49.97	0.00	0.00	81.22	0.67	0.00
5	31512038	4.15	0.40	0.00	37.56	0.18	0.00
5	31840333	1.19	0.00	0.00	11.86	0.00	0.00
5	31850329	2.00	0.00	0.00	5.64	0.00	0.00
5	31855021	48.60	0.49	0.00	282.95	0.38	0.00
5	32003552	2.01	0.52	0.00	29.26	2.23	0.00
5	32158232	5.81	0.00	0.00	83.26	3.83	0.00
5	32200122	4.57	0.00	0.00	27.52	0.00	0.00
5	32223248	3.36	0.00	0.00	22.17	0.00	0.00
5	32330577	1.41	0.00	0.00	24.01	0.04	0.00
5	32370439	0.24	0.00	0.00	16.06	0.28	0.00
5	32704476	4.54	0.00	0.00	41.55	0.00	0.00
5	32849962	3.44	0.00	0.00	10.74	0.85	0.00
5	32860400	2.85	0.00	0.00	39.82	0.40	0.00
5	33156053	1.22	0.00	0.00	17.12	0.14	0.00
5	33591209	3.66	0.00	0.00	34.68	0.78	0.00
5	33654979	0.50	0.91	0.00	40.94	1.54	0.00
5	33676788	3.57	0.00	0.00	13.03	1.00	0.00
5	33867739	6.42	0.00	0.00	20.44	0.47	0.00
5	34185157	6.75	0.00	0.00	10.68	0.00	0.00
5	34401417	0.00	0.00	0.00	24.33	0.19	0.00
5	34638645	4.26	1.11	0.00	49.37	0.20	0.00
5	35081880	5.36	0.00	0.00	40.40	0.09	0.00
5	35439721	6.58	0.00	0.00	15.94	0.00	0.00
5	35523720	3.83	0.06	0.00	29.41	0.00	0.00
5	35939482	6.08	0.00	0.00	16.12	0.00	0.00
5	36002243	0.00	0.00	0.00	20.51	0.00	0.00
5	36081699	1.35	0.00	0.00	25.58	0.00	0.00
5	36183372	9.44	0.83	0.00	25.54	2.15	0.00
5	36562412	1.50	0.50	0.00	4.30	0.23	0.00
5	36636565	3.23	0.00	0.00	7.22	0.00	0.00
5	36858899	4.81	0.00	0.00	22.46	0.00	0.00
5	38349873	6.23	0.25	0.00	25.81	0.74	0.00
5	38407273	59.31	0.14	0.00	178.56	0.51	0.00
5	38465654	2.72	0.00	0.00	20.69	0.00	0.00
5	38510481	23.07	0.29	0.00	27.80	0.00	0.00
5	38805125	2.20	0.00	0.00	48.10	0.00	0.00
5	38832163	2.69	0.00	0.00	28.84	3.44	0.00
5	38832194	2.94	0.01	0.00	26.47	3.92	0.00
5	38832195	2.94	0.01	0.00	26.39	3.92	0.00
5	38832260	3.50	0.05	0.00	18.72	1.66	0.00
5	39502076	3.95	0.00	0.00	64.85	0.18	0.00
5	40044870	5.15	0.26	0.00	44.74	1.25	0.00
5	40358515	2.94	0.00	0.00	58.85	0.01	0.00
5	40414956	10.43	0.00	0.00	117.99	0.31	0.00
5	40438435	0.33	0.00	0.00	56.74	2.50	0.00
5	40599806	2.16	0.00	0.00	27.17	0.00	0.00
5	40746875	36.38	0.21	0.00	56.29	0.27	0.00
5	40950157	15.79	0.30	0.00	60.33	0.78	0.00
5	41033909	30.70	0.48	0.00	60.28	0.64	0.00
5	41036231	0.00	0.00	0.00	25.03	0.50	0.00
5	41036255	0.00	0.00	0.00	26.98	0.37	0.00
5	41260370	5.26	0.00	0.00	29.58	0.00	0.00
5	41504089	4.30	0.00	0.00	22.45	0.00	0.00
5	41689842	1.48	0.00	0.00	40.94	0.00	0.00
5	42944609	1.56	0.00	0.00	5.24	0.00	0.00
5	43198297	5.49	0.37	0.00	6.92	0.00	0.00
5	43250334	1.00	0.00	0.00	6.25	0.00	0.00
5	43496615	23.52	1.65	0.00	85.89	1.00	0.00
5	43519921	3.41	0.00	0.00	36.31	0.07	0.00
5	43548075	18.93	0.34	0.00	24.69	0.01	0.00
5	44451443	2.96	0.00	0.00	20.95	0.10	0.00
5	44688884	5.58	0.42	0.00	5.60	1.07	0.00
5	44722308	2.96	0.00	0.00	20.77	0.13	0.00
5	44722364	4.29	0.00	0.00	38.44	0.54	0.00
5	45366266	1.42	0.00	0.00	20.89	0.00	0.00
5	45593314	0.44	0.00	0.00	41.51	0.00	0.00
5	45696315	32.58	0.08	0.00	49.62	0.00	0.00
5	49565032	6.39	0.00	0.00	9.74	0.00	0.00
5	49873389	8.12	0.00	0.00	12.87	0.24	0.00
5	49904305	9.51	3.89	0.00	33.63	0.59	0.00
