# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 14 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/14/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:33:05 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
14	75704145	7.49	0.01	0.00	22.70	0.08	0.00
14	75708411	3.89	0.00	0.00	28.21	0.00	0.00
14	75784922	1.97	0.00	0.00	4.38	0.00	0.00
14	76013565	11.04	0.13	0.00	63.33	1.63	0.00
14	76025476	10.81	0.57	0.00	83.09	5.07	0.00
14	76211938	37.99	0.58	0.00	48.52	1.12	0.00
14	76793830	8.73	0.00	0.00	29.98	0.49	0.00
14	76924777	0.84	0.11	0.00	26.28	0.03	0.00
14	77660668	2.60	0.00	0.00	17.61	0.55	0.00
14	78329811	2.00	0.00	0.00	18.09	0.00	0.00
14	78441598	1.96	0.00	0.00	5.73	0.00	0.00
14	78441618	1.94	0.00	0.00	5.09	0.00	0.00
14	79804561	7.85	0.00	0.00	22.30	0.00	0.00
14	80336418	3.82	0.44	0.00	9.75	0.14	0.00
14	80592608	1.49	0.31	0.00	3.93	0.00	0.00
14	83199441	1.73	0.00	0.00	3.09	0.00	0.00
14	83328127	3.34	0.00	0.00	15.71	0.00	0.00
14	83355858	3.09	0.00	0.00	22.92	0.21	0.00
14	83375963	4.57	0.00	0.00	13.68	1.23	0.00
14	83510161	4.57	0.88	0.00	10.90	0.01	0.00
14	84864599	0.62	0.00	0.00	12.45	2.61	0.00
14	85591245	2.73	0.00	0.00	21.57	0.07	0.00
14	85810456	6.67	0.00	0.00	8.72	0.00	0.00
14	86231673	2.28	0.00	0.00	3.32	0.00	0.00
14	88135077	2.16	0.00	0.00	15.68	0.19	0.00
14	88188831	3.25	0.00	0.00	14.82	0.00	0.00
14	88862578	31.54	0.25	0.00	27.99	0.00	0.00
14	89627900	2.46	0.00	0.00	20.94	0.00	0.00
14	89647275	12.23	0.03	0.00	25.35	0.06	0.00
14	89656837	17.41	0.66	0.00	47.98	0.49	0.00
14	89656890	7.01	0.78	0.00	20.10	0.54	0.00
14	89827553	6.76	1.52	0.00	44.66	7.09	0.00
14	89827692	5.90	0.06	0.00	54.30	10.60	0.00
14	89828100	4.78	1.21	0.00	33.29	12.32	0.00
14	89828280	2.16	0.00	0.00	49.50	3.04	0.00
14	89828901	3.37	1.08	0.00	29.95	7.02	0.00
14	89828951	5.24	1.26	0.00	48.84	4.01	0.00
14	89828980	6.20	1.61	0.00	54.66	8.22	0.00
14	89829110	17.95	2.76	0.00	133.79	15.07	0.00
14	91125593	4.23	0.00	0.00	23.03	0.86	0.00
14	91392989	2.79	0.00	0.00	25.66	0.33	0.00
14	91577631	1.31	0.00	0.00	19.21	0.45	0.00
14	91759660	15.09	1.16	0.00	47.22	12.90	0.00
14	91759663	15.30	1.14	0.00	49.71	12.97	0.00
14	92365487	1.70	0.00	0.00	17.00	0.65	0.00
14	92516487	7.89	0.00	0.00	16.94	0.28	0.00
14	92584025	14.37	0.26	0.00	50.12	3.22	0.00
14	92588155	25.65	1.38	0.00	173.84	10.73	0.00
14	92861774	7.00	0.40	0.00	17.83	0.36	0.00
14	93139005	3.02	0.00	0.00	18.50	0.00	0.00
14	93532651	3.64	0.00	0.00	14.49	0.59	0.00
14	93605490	0.00	0.00	0.00	14.91	0.16	0.00
14	94918991	1.63	0.00	0.00	20.95	0.00	0.00
14	95670804	25.06	1.85	0.00	58.18	0.37	0.00
14	95841592	4.18	0.61	0.00	39.19	3.01	0.00
14	95923756	42.45	0.00	0.00	79.70	0.11	0.00
14	96613319	5.37	0.00	0.00	12.86	0.19	0.00
14	97175511	4.79	1.31	0.00	14.74	3.98	0.00
14	97175534	3.27	1.13	0.00	11.19	4.04	0.00
14	97602254	8.46	0.00	0.00	23.69	0.94	0.00
14	97602739	10.23	3.14	0.00	46.89	5.97	0.00
14	97602784	16.66	5.44	0.00	67.43	10.03	0.00
14	97835693	3.26	0.00	0.00	22.91	0.47	0.00
14	97835723	3.96	0.00	0.00	21.19	0.05	0.00
14	98963869	3.08	0.00	0.00	23.98	0.49	0.00
14	99302973	4.92	0.00	0.00	20.20	0.33	0.00
14	99533600	16.95	0.31	0.00	58.53	0.01	0.00
14	99538140	6.07	0.00	0.00	20.54	0.51	0.00
14	99666012	2.60	0.00	0.00	20.74	1.07	0.00
14	99744832	7.28	0.00	0.00	8.69	0.00	0.00
14	99798766	3.33	0.00	0.00	17.12	1.64	0.00
14	99799041	4.01	0.00	0.00	16.43	0.12	0.00
14	99799463	2.43	0.71	0.00	31.11	2.25	0.00
14	99869790	4.26	0.36	0.00	24.63	0.16	0.00
