# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:07:54 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	329182	71.94	0.00	0.00	112.49	0.26	0.00
10	329191	74.80	0.00	0.00	121.33	0.26	0.00
10	1369698	13.61	0.79	0.00	37.56	6.57	0.00
10	1842467	6.53	0.16	0.00	23.67	1.49	0.00
10	1842709	3.34	0.00	0.00	18.41	1.43	0.00
10	1895445	3.71	0.00	0.00	16.98	0.05	0.00
10	2712022	1.50	0.23	0.00	11.71	1.00	0.00
10	2949023	6.41	0.00	0.00	22.92	0.00	0.00
10	2954163	1.50	0.00	0.00	13.86	0.00	0.00
10	2985601	2.42	0.00	0.00	23.93	0.41	0.00
10	3013083	4.01	0.09	0.00	29.59	0.34	0.00
10	3214995	68.82	0.04	0.00	467.07	0.84	0.00
10	3225569	4.79	0.00	0.00	25.40	0.19	0.00
10	3450932	43.23	3.51	0.00	270.96	21.54	0.00
10	3511072	3.88	0.00	0.00	18.65	0.68	0.00
10	3653580	2.01	0.00	0.00	30.50	0.00	0.00
10	3690875	1.29	0.00	0.00	43.12	2.40	0.00
10	3690892	1.62	0.00	0.00	38.41	2.40	0.00
10	3778433	2.00	0.00	0.00	24.64	0.77	0.00
10	4174448	4.86	0.56	0.00	64.06	0.80	0.00
10	4287948	4.52	0.00	0.00	39.54	0.18	0.00
10	4489940	6.31	0.00	0.00	25.37	0.16	0.00
10	4497474	2.43	0.00	0.00	36.16	0.00	0.00
10	4777115	6.14	0.00	0.00	45.50	0.00	0.00
10	4841692	3.49	0.00	0.00	33.13	0.95	0.00
10	4966847	2.52	0.27	0.00	28.32	0.84	0.00
10	5423344	4.01	1.87	0.00	19.18	6.80	0.00
10	5423369	2.95	1.78	0.00	18.42	5.50	0.00
10	5652675	1.58	0.00	0.00	17.62	0.00	0.00
10	6177193	2.67	0.00	0.00	53.56	0.01	0.00
10	6455686	3.77	0.00	0.00	34.89	2.41	0.00
10	6682684	4.38	0.31	0.00	15.66	2.25	0.00
10	6732780	0.71	0.00	0.00	6.68	0.00	0.00
10	6815102	4.95	0.42	0.00	14.53	0.29	0.00
10	6815126	6.40	0.78	0.00	17.44	0.29	0.00
10	6815139	6.89	0.93	0.00	18.78	0.29	0.00
10	6899564	5.30	0.00	0.00	24.10	0.00	0.00
10	7057499	3.01	0.00	0.00	28.43	0.14	0.00
10	7085458	1.96	0.00	0.00	16.24	0.00	0.00
10	7113955	2.50	0.00	0.00	32.20	0.21	0.00
10	7228421	2.55	0.16	0.00	16.16	0.30	0.00
10	7246836	35.84	0.56	0.00	167.65	3.98	0.00
10	7247475	71.85	0.01	0.00	319.18	1.41	0.00
10	7423923	22.49	1.71	0.00	92.98	5.63	0.00
10	7550332	3.86	0.14	0.00	7.63	2.72	0.00
10	7608864	8.56	1.71	0.00	27.17	7.43	0.00
10	7850962	1.65	0.00	0.00	26.47	0.04	0.00
10	8082180	5.33	0.00	0.00	25.48	0.14	0.00
10	8103052	2.31	0.00	0.00	14.50	0.75	0.00
10	8353679	3.96	0.00	0.00	32.27	0.00	0.00
10	8374958	2.70	0.00	0.00	7.50	0.23	0.00
10	8402945	4.49	0.00	0.00	42.48	0.10	0.00
10	8551177	5.19	0.00	0.00	15.33	0.00	0.00
10	8723407	5.20	0.00	0.00	31.05	0.78	0.00
10	8723494	10.01	0.77	0.00	38.69	5.73	0.00
10	8723539	12.77	1.06	0.00	48.88	5.32	0.00
10	8960061	2.95	0.00	0.00	4.70	0.00	0.00
10	8960099	2.06	0.00	0.00	5.77	0.00	0.00
10	9000449	1.39	0.00	0.00	40.88	0.69	0.00
10	9113959	1.72	0.00	0.00	22.10	1.96	0.00
10	9363007	1.67	0.00	0.00	6.24	0.06	0.00
10	9537139	2.36	0.00	0.00	55.27	0.00	0.00
10	9588569	1.92	0.00	0.00	47.61	0.00	0.00
10	9811851	4.07	0.00	0.00	25.99	0.11	0.00
10	9869143	6.58	0.00	0.00	48.80	0.03	0.00
10	9902353	2.98	0.00	0.00	32.44	0.37	0.00
10	10122368	5.77	0.00	0.00	25.78	0.01	0.00
10	10151406	4.78	0.00	0.00	28.80	0.00	0.00
10	10425197	2.54	0.00	0.00	21.70	0.00	0.00
10	10451146	4.92	0.00	0.00	4.80	0.50	0.00
10	10606645	4.83	0.00	0.00	57.71	0.51	0.00
10	11051280	7.07	0.41	0.00	40.89	0.00	0.00
10	11190806	2.81	0.00	0.00	29.30	0.00	0.00
10	11322945	3.54	0.20	0.00	28.48	0.53	0.00
10	11362806	34.59	2.32	0.00	189.64	10.04	0.00
10	11570127	5.60	0.00	0.00	40.10	0.26	0.00
10	11704428	1.54	0.34	0.00	18.76	2.25	0.00
10	11707563	15.01	0.00	0.00	96.00	0.61	0.00
10	11725593	2.51	0.00	0.00	39.46	0.00	0.00
10	11725620	3.00	0.00	0.00	47.08	0.24	0.00
10	12142283	5.79	0.00	0.00	90.98	1.93	0.00
10	12455569	6.32	1.33	0.00	38.39	3.02	0.00
10	12461639	5.31	0.00	0.00	36.82	0.02	0.00
10	12499595	0.00	0.00	0.00	19.69	0.00	0.00
10	12500458	0.00	0.00	0.00	10.44	0.00	0.00
10	12528530	2.97	0.04	0.00	19.31	0.00	0.00
10	12610076	0.99	0.04	0.00	22.09	0.00	0.00
10	12630888	2.08	0.00	0.00	29.09	0.66	0.00
10	12666994	8.52	0.22	0.00	112.30	0.97	0.00
10	13234764	1.13	0.00	0.00	6.45	0.00	0.00
10	13541724	64.30	0.02	0.00	300.86	1.32	0.00
10	13570578	83.75	0.14	0.00	498.86	0.74	0.00
10	13570954	2.40	0.00	0.00	22.30	0.18	0.00
10	13580958	5.14	0.00	0.00	54.33	0.00	0.00
10	13633928	17.27	1.13	0.00	152.63	6.46	0.00
10	13926134	2.91	0.87	0.00	36.89	12.01	0.00
10	13926146	3.06	0.96	0.00	38.28	14.41	0.00
10	14169969	2.60	0.23	0.00	9.81	0.33	0.00
10	14216533	2.00	0.00	0.00	7.65	0.00	0.00
10	14303999	0.00	0.00	0.00	40.61	1.54	0.00
10	14451932	1.63	0.27	0.00	4.15	0.00	0.00
10	14479415	1.77	0.00	0.00	3.60	0.43	0.00
10	14534156	5.13	0.00	0.00	56.69	0.21	0.00
10	14610461	2.81	0.51	0.00	44.48	10.55	0.00
10	14770351	2.10	0.40	0.00	26.56	1.03	0.00
10	15191456	3.77	0.35	0.00	21.88	4.22	0.00
10	15210717	35.28	0.00	0.00	165.49	0.37	0.00
10	15617959	4.59	0.00	0.00	33.22	0.00	0.00
10	16051791	2.75	0.00	0.00	42.42	0.00	0.00
10	16694558	0.00	0.00	0.00	17.90	0.00	0.00
10	16724571	1.36	0.00	0.00	24.16	0.77	0.00
10	16904157	3.16	0.00	0.00	33.37	0.02	0.00
10	17050428	4.92	0.45	0.00	32.81	2.50	0.00
10	17365228	21.19	0.00	0.00	110.88	0.80	0.00
10	17400740	4.79	0.00	0.00	37.18	1.45	0.00
10	17576377	1.37	0.00	0.00	3.29	0.00	0.00
10	17624502	4.16	0.14	0.00	32.87	0.63	0.00
10	17756958	11.15	0.22	0.00	16.79	0.24	0.00
10	17810726	3.72	0.00	0.00	36.56	0.00	0.00
10	17847380	1.37	0.00	0.00	17.48	0.28	0.00
10	18085640	1.44	0.52	0.00	7.54	0.40	0.00
10	18159926	14.44	0.00	0.00	55.46	0.07	0.00
10	18439809	9.32	1.28	0.00	75.15	5.85	0.00
10	18624695	0.00	0.00	0.00	30.94	0.25	0.00
10	18997522	7.31	0.00	0.00	27.70	0.00	0.00
10	19206756	2.90	0.00	0.00	4.57	0.00	0.00
10	19402747	0.50	0.00	0.00	35.50	0.58	0.00
10	19559736	5.33	0.00	0.00	27.44	0.52	0.00
10	20044750	1.33	0.00	0.00	12.55	0.40	0.00
10	20435417	1.47	0.00	0.00	8.75	0.26	0.00
10	20495804	9.32	0.00	0.00	37.13	0.00	0.00
10	20560065	5.20	0.00	0.00	27.52	0.35	0.00
10	21014693	2.40	0.00	0.00	25.29	0.05	0.00
10	21594580	3.62	0.00	0.00	14.97	0.00	0.00
10	21901255	18.09	1.76	0.00	140.64	4.77	0.00
10	22181285	5.95	0.00	0.00	35.52	0.30	0.00
10	22715798	5.70	0.00	0.00	32.75	0.42	0.00
10	22825894	6.95	0.00	0.00	19.37	0.71	0.00
10	22976473	5.08	0.00	0.00	26.53	0.27	0.00
10	23001842	5.03	0.00	0.00	43.67	0.62	0.00
10	23118793	6.10	0.00	0.00	22.72	0.00	0.00
10	23384787	18.31	0.47	0.00	96.77	0.26	0.00
10	23612881	1.99	1.14	0.00	10.95	0.76	0.00
10	23620431	1.34	0.00	0.00	24.68	1.25	0.00
10	23620448	1.41	0.00	0.00	24.02	1.08	0.00
10	23791315	2.16	0.00	0.00	24.91	0.00	0.00
10	23993101	1.16	0.00	0.00	20.21	0.35	0.00
10	24289998	4.57	0.00	0.00	38.46	0.47	0.00
10	24381833	3.50	0.00	0.00	22.08	0.02	0.00
10	24414251	2.48	0.00	0.00	31.92	1.98	0.00
10	24496211	1.28	0.00	0.00	48.70	0.04	0.00
10	24497303	0.00	0.00	0.00	72.33	0.52	0.00
10	24575384	0.52	0.00	0.00	18.30	0.00	0.00
10	24578450	8.19	0.00	0.00	17.33	0.28	0.00
10	24689891	3.75	0.00	0.00	61.19	1.16	0.00
10	24746273	5.62	0.00	0.00	24.53	0.26	0.00
