# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:13:16 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	50036635	3.60	0.00	0.00	22.05	3.49	0.00
17	50721514	4.24	0.00	0.00	23.68	0.19	0.00
17	51695949	2.52	0.00	0.00	2.16	0.00	0.00
17	52302406	3.25	0.00	0.00	19.95	0.00	0.00
17	52832264	0.00	0.00	0.00	13.12	0.00	0.00
17	52930813	5.68	0.00	0.00	17.06	0.80	0.00
17	53168196	5.76	0.00	0.00	10.60	0.22	0.00
17	53168226	6.23	0.00	0.00	11.92	0.22	0.00
17	53859274	0.23	0.00	0.00	37.43	0.56	0.00
17	54183072	1.40	0.00	0.00	39.93	1.13	0.00
17	54359653	1.25	0.00	0.00	15.77	0.00	0.00
17	54499853	0.99	0.00	0.00	22.91	0.00	0.00
17	55198745	1.97	0.00	0.00	6.54	0.39	0.00
17	55435563	0.77	0.00	0.00	26.54	0.00	0.00
17	55473774	0.91	0.00	0.00	33.78	0.00	0.00
17	55584584	0.42	0.00	0.00	15.90	0.63	0.00
17	55770777	2.19	0.00	0.00	5.13	0.00	0.00
17	55776637	2.90	0.30	0.00	19.49	0.79	0.00
17	55844691	3.54	0.05	0.00	20.04	1.38	0.00
17	56012767	2.10	0.00	0.00	26.32	0.95	0.00
17	56198982	1.23	0.00	0.00	16.63	0.00	0.00
17	56266477	3.74	0.00	0.00	22.03	0.02	0.00
17	56266504	3.72	0.00	0.00	20.08	1.34	0.00
17	56902585	2.96	0.00	0.00	23.76	0.12	0.00
17	57148099	11.80	0.10	0.00	69.50	2.44	0.00
17	57720493	2.63	0.00	0.00	28.32	1.21	0.00
17	58013517	22.63	0.73	0.00	78.05	0.89	0.00
17	58246611	28.05	1.09	0.00	116.12	2.23	0.00
17	58595864	7.80	0.50	0.00	23.50	0.70	0.00
17	59475233	7.70	0.16	0.00	12.92	0.00	0.00
17	59857599	16.86	0.97	0.00	63.01	2.85	0.00
17	60384997	2.50	0.00	0.00	28.14	0.33	0.00
17	60593641	13.51	0.00	0.00	19.88	0.89	0.00
17	60898178	1.28	0.00	0.00	21.09	0.32	0.00
17	60901950	3.50	0.00	0.00	16.45	0.46	0.00
17	61641497	3.99	0.13	0.00	18.73	0.00	0.00
17	62062586	2.28	0.76	0.00	22.18	8.72	0.00
17	62915959	3.40	0.00	0.00	4.92	0.00	0.00
17	62932378	2.81	0.00	0.00	26.08	0.00	0.00
17	63180977	2.94	0.00	0.00	6.29	0.00	0.00
17	63952527	6.89	0.00	0.00	14.50	0.00	0.00
17	64794681	62.69	25.87	0.00	268.65	107.15	0.00
17	64795701	11.95	3.57	0.00	55.58	13.80	0.00
17	64809083	0.68	0.00	0.00	10.87	0.00	0.00
17	65253803	3.29	0.00	0.00	17.29	0.00	0.00
17	65285583	4.74	0.00	0.00	24.72	0.00	0.00
17	65699292	2.50	0.00	0.00	14.01	0.78	0.00
17	65836584	28.45	0.12	0.00	128.18	0.46	0.00
17	65882602	5.79	0.10	0.00	23.34	1.10	0.00
17	66348255	2.21	0.89	0.00	12.54	0.89	0.00
17	66574146	2.13	0.00	0.00	22.08	0.50	0.00
17	66904031	34.71	2.92	0.00	126.54	5.49	0.00
17	66972364	32.78	1.00	0.00	87.84	0.99	0.00
17	67778458	5.22	0.00	0.00	16.27	0.00	0.00
17	67848665	0.50	0.00	0.00	21.64	0.65	0.00
17	68260227	0.55	0.23	0.00	14.10	0.53	0.00
17	68260239	0.79	0.23	0.00	13.81	0.70	0.00
17	68928901	1.06	0.00	0.00	19.78	0.00	0.00
17	69164399	6.21	0.00	0.00	28.44	0.49	0.00
17	69422296	0.14	0.00	0.00	21.82	0.33	0.00
17	69580992	3.42	0.00	0.00	6.39	0.00	0.00
17	69670927	2.00	0.00	0.00	24.42	0.28	0.00
17	70142958	6.83	0.54	0.00	39.98	0.89	0.00
17	70270801	10.97	0.00	0.00	26.26	0.28	0.00
17	70713120	1.17	0.00	0.00	20.15	0.29	0.00
17	71202794	13.24	0.10	0.00	66.14	3.93	0.00
17	71606979	3.69	0.00	0.00	19.97	0.60	0.00
17	71668214	1.47	0.00	0.00	8.73	0.00	0.00
17	71767389	3.15	0.00	0.00	41.89	0.29	0.00
17	71935447	8.62	0.00	0.00	27.90	0.25	0.00
17	71998045	2.09	0.00	0.00	30.66	1.07	0.00
17	72461165	1.87	0.00	0.00	3.59	0.00	0.00
17	72547538	1.80	0.00	0.00	17.23	0.00	0.00
17	72710535	1.97	0.00	0.00	24.26	0.00	0.00
17	73132058	28.39	4.90	0.00	70.06	3.99	0.00
17	73370642	2.92	0.15	0.00	19.34	0.00	0.00
17	73612461	52.13	0.00	0.00	151.01	0.53	0.00
17	73631705	9.87	0.00	0.00	17.83	0.00	0.00
17	74447856	4.66	0.00	0.00	28.87	0.14	0.00
17	74543725	0.93	0.00	0.00	7.07	0.21	0.00
17	74999050	1.26	0.00	0.00	25.09	0.00	0.00
