# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:01:02 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	125102709	2.29	0.00	0.00	18.17	0.00	0.00
3	125344098	2.88	0.00	0.00	19.96	0.17	0.00
3	127041272	4.29	0.80	0.00	14.74	0.50	0.00
3	127070591	6.04	0.00	0.00	28.77	0.00	0.00
3	127282650	20.84	0.00	0.00	72.62	4.41	0.00
3	127656015	1.85	0.00	0.00	5.91	0.00	0.00
3	128891532	16.96	0.32	0.00	44.45	2.26	0.00
3	129089351	5.10	0.00	0.00	5.46	0.00	0.00
3	129173356	1.58	0.00	0.00	16.85	0.00	0.00
3	129213528	4.32	0.00	0.00	26.42	0.00	0.00
3	129235406	5.31	0.45	0.00	13.79	0.63	0.00
3	129597576	8.37	0.00	0.00	22.30	0.00	0.00
3	129601973	2.70	0.00	0.00	21.38	0.00	0.00
3	129635849	3.70	0.00	0.00	15.59	0.11	0.00
3	129688870	3.94	0.00	0.00	19.57	0.00	0.00
3	130360600	14.15	0.49	0.00	36.40	2.42	0.00
3	130367860	27.66	0.88	0.00	59.75	3.59	0.00
3	130625923	4.33	0.00	0.00	24.09	0.00	0.00
3	130678020	10.53	0.00	0.00	25.62	0.27	0.00
3	130678028	11.44	0.00	0.00	28.76	0.29	0.00
3	131188377	2.53	0.00	0.00	26.87	0.30	0.00
3	131305570	5.13	0.00	0.00	25.25	0.24	0.00
3	131404625	7.61	0.00	0.00	22.55	0.00	0.00
3	131518770	2.94	0.00	0.00	24.52	0.18	0.00
3	132358842	6.10	0.58	0.00	17.12	0.73	0.00
3	132600889	2.83	0.08	0.00	26.48	3.06	0.00
3	132600956	7.21	0.40	0.00	17.37	7.33	0.00
3	133461298	2.37	0.00	0.00	2.75	0.00	0.00
3	134705553	8.23	0.38	0.00	10.58	0.00	0.00
3	135964356	3.99	0.00	0.00	7.14	0.00	0.00
3	136214512	1.13	0.00	0.00	4.62	0.28	0.00
3	136780166	9.28	0.74	0.00	14.14	0.00	0.00
3	137497721	4.63	0.00	0.00	14.82	1.02	0.00
3	137892531	21.22	2.76	0.00	68.38	1.84	0.00
3	137993075	6.21	0.00	0.00	14.15	0.00	0.00
3	138433575	33.20	0.00	0.00	135.91	1.34	0.00
3	139576290	1.25	0.00	0.00	27.30	0.42	0.00
3	139960712	3.41	0.62	0.00	20.73	2.76	0.00
3	140616733	7.93	0.00	0.00	26.11	0.00	0.00
3	141143491	4.47	0.00	0.00	20.15	0.00	0.00
3	141781236	1.07	0.31	0.00	7.35	0.70	0.00
3	142272275	24.84	0.00	0.00	95.76	0.57	0.00
3	142402827	33.85	2.66	0.00	86.24	4.78	0.00
3	142436150	4.13	0.00	0.00	12.50	0.24	0.00
3	142571489	4.23	0.00	0.00	25.34	0.00	0.00
3	142577592	4.17	0.00	0.00	11.97	0.00	0.00
3	142760811	3.87	0.08	0.00	28.31	0.00	0.00
3	142937743	7.75	0.00	0.00	24.98	0.22	0.00
3	143089409	3.26	0.00	0.00	21.90	0.35	0.00
3	143235916	7.87	1.08	0.00	43.86	1.66	0.00
3	143416590	1.25	0.00	0.00	9.80	0.00	0.00
3	143695373	2.37	0.00	0.00	20.68	0.00	0.00
3	143756983	6.51	0.00	0.00	19.18	0.00	0.00
3	143806893	6.15	0.00	0.00	25.43	0.00	0.00
3	144169483	5.70	0.00	0.00	17.44	0.00	0.00
3	144428168	3.86	0.00	0.00	18.19	0.00	0.00
3	144580465	7.35	0.00	0.00	25.01	0.00	0.00
3	145170056	3.67	0.01	0.00	23.54	0.00	0.00
3	145170262	0.55	0.00	0.00	22.29	0.00	0.00
3	146167163	35.21	1.08	0.00	102.84	4.98	0.00
3	146224399	3.28	0.00	0.00	36.04	0.20	0.00
3	146271601	2.92	0.00	0.00	19.67	0.00	0.00
3	146340213	5.70	0.00	0.00	20.08	0.10	0.00
3	146357647	2.60	0.04	0.00	22.41	0.68	0.00
3	146857456	4.78	0.00	0.00	10.53	0.00	0.00
3	147623679	1.86	0.00	0.00	15.56	0.21	0.00
3	147716633	5.15	0.00	0.00	30.59	0.00	0.00
3	148332668	4.95	0.19	0.00	31.57	2.71	0.00
3	148806495	1.09	0.00	0.00	24.22	1.55	0.00
3	149034236	2.88	0.00	0.00	26.00	0.00	0.00
3	149078070	3.63	0.00	0.00	16.04	0.16	0.00
3	149896176	5.34	0.00	0.00	10.32	0.00	0.00
3	149939922	2.00	0.00	0.00	18.51	0.00	0.00
