# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 9 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-9881-normal=5b22d535e71b4d04a9b3a8d51e6049cc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=4b4781698fb341e0960625512b95ecff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sun Jun 12 18:29:52 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
9	75101174	3.82	0.00	0.00	22.02	0.00	0.00
9	75185146	6.16	0.55	0.00	22.77	0.59	0.00
9	75218302	2.83	0.00	0.00	30.75	0.00	0.00
9	75367363	6.45	0.00	0.00	19.53	0.00	0.00
9	75471896	5.00	0.00	0.00	21.72	0.45	0.00
9	75485403	5.82	0.00	0.00	15.66	0.00	0.00
9	77360378	3.98	0.00	0.00	14.32	0.00	0.00
9	77682251	5.30	0.00	0.00	15.31	0.00	0.00
9	78904385	4.11	0.00	0.00	19.36	1.44	0.00
9	79005657	3.54	0.35	0.00	10.61	0.83	0.00
9	80328514	6.77	0.46	0.00	20.40	0.00	0.00
9	81168751	8.96	0.51	0.00	20.19	0.28	0.00
9	81504955	10.51	0.41	0.00	8.65	0.00	0.00
9	81835308	7.54	0.00	0.00	21.33	0.00	0.00
9	82175529	7.54	0.02	0.00	8.59	0.01	0.00
9	82296719	8.16	0.00	0.00	30.05	0.49	0.00
9	82738221	5.06	0.37	0.00	16.86	0.01	0.00
9	84490744	1.67	0.20	0.00	21.16	0.33	0.00
9	84572698	5.92	0.00	0.00	12.91	0.00	0.00
9	84686521	5.55	0.00	0.00	10.72	0.00	0.00
9	84704418	3.79	0.00	0.00	10.80	0.04	0.00
9	84783378	3.80	0.00	0.00	20.50	0.02	0.00
9	85275549	4.24	0.00	0.00	17.27	1.05	0.00
9	86115415	5.23	0.33	0.00	16.53	0.04	0.00
9	87497110	7.88	0.00	0.00	11.91	0.00	0.00
9	87823276	2.86	0.00	0.00	22.25	0.00	0.00
9	87828011	5.74	0.00	0.00	9.79	0.00	0.00
9	87976860	6.44	0.00	0.00	7.91	0.00	0.00
9	88254282	3.77	0.00	0.00	35.92	1.06	0.00
9	88467506	2.84	0.00	0.00	18.22	0.00	0.00
9	88581475	26.02	0.00	0.00	78.82	0.52	0.00
9	88685993	5.04	0.00	0.00	15.36	0.00	0.00
9	90328338	5.50	0.22	0.00	27.23	0.47	0.00
9	91640144	3.18	0.00	0.00	15.97	0.00	0.00
9	91869197	2.60	0.00	0.00	25.44	5.11	0.00
9	91869219	2.35	0.00	0.00	21.87	5.95	0.00
9	91869226	2.21	0.00	0.00	20.75	5.90	0.00
9	92023580	1.74	0.00	0.00	5.99	0.00	0.00
9	92265074	6.06	0.00	0.00	16.30	0.00	0.00
9	92286443	7.88	1.64	0.00	33.85	3.56	0.00
9	92286451	8.78	1.82	0.00	38.48	4.01	0.00
9	94244714	8.00	0.00	0.00	27.45	0.39	0.00
9	94314416	4.27	0.00	0.00	13.74	0.53	0.00
9	94457806	2.98	0.98	0.00	17.85	7.18	0.00
9	94457814	3.29	1.04	0.00	19.57	7.16	0.00
9	94457828	3.84	1.18	0.00	21.88	7.18	0.00
9	94457834	4.00	1.24	0.00	22.62	7.10	0.00
9	94457838	4.11	1.25	0.00	22.84	7.10	0.00
9	94457847	4.21	1.30	0.00	23.09	7.25	0.00
9	94457875	4.23	0.98	0.00	20.54	7.58	0.00
9	94457884	4.19	0.93	0.00	20.23	6.77	0.00
9	94457895	4.02	0.72	0.00	19.08	5.64	0.00
9	94457917	3.02	0.27	0.00	14.41	4.48	0.00
9	94457921	2.78	0.23	0.00	13.69	4.38	0.00
9	94474011	1.61	0.00	0.00	5.51	1.07	0.00
9	94687748	7.03	0.00	0.00	19.25	0.00	0.00
9	95571768	18.18	0.44	0.00	35.16	0.00	0.00
9	96504994	3.10	0.00	0.00	13.29	0.00	0.00
9	96600542	3.83	0.00	0.00	11.79	0.00	0.00
9	96634047	0.00	0.00	0.00	12.33	0.00	0.00
9	97765424	3.38	0.00	0.00	30.60	0.01	0.00
9	98082530	2.58	0.00	0.00	13.76	0.00	0.00
9	98334303	9.53	2.29	0.00	41.18	1.88	0.00
9	98544840	1.64	0.00	0.00	28.52	0.00	0.00
9	98703711	29.61	2.04	0.00	58.21	1.79	0.00
9	98920120	0.85	0.00	0.00	15.52	3.86	0.00
9	98920177	2.01	0.00	0.00	27.62	5.10	0.00
9	98920195	2.32	0.00	0.00	27.12	6.09	0.00
9	98920220	2.81	0.00	0.00	26.43	7.16	0.00
9	98920223	2.90	0.00	0.00	26.35	7.31	0.00
9	99122511	25.18	0.58	0.00	61.77	0.85	0.00
9	99777250	1.48	0.00	0.00	32.14	0.72	0.00
