# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 18 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5122-normal=825ce44ad842442581f90eff9d5e897c.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=b35be15c0e7e472abf1386a783d24d42.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:08:18 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
18	50319145	9.26	2.85	0.00	16.63	4.74	0.00
18	50319174	11.03	5.18	0.00	22.93	7.53	0.00
18	50866417	10.82	0.48	0.00	10.45	0.00	0.00
18	51561075	4.39	0.00	0.00	18.42	0.00	0.00
18	52303422	4.60	0.00	0.00	14.36	0.01	0.00
18	52913463	4.83	0.21	0.00	44.24	0.82	0.00
18	53068821	73.93	2.81	0.00	378.16	6.98	0.00
18	53090648	8.04	0.23	0.00	46.03	1.60	0.00
18	53131202	13.29	0.00	0.00	52.71	0.96	0.00
18	53377483	6.00	0.00	0.00	22.48	0.00	0.00
18	53657718	4.54	0.00	0.00	9.82	0.00	0.00
18	53937637	4.08	0.67	0.00	4.51	0.00	0.00
18	55191920	14.77	0.22	0.00	22.18	0.74	0.00
18	55901333	1.41	0.00	0.00	20.30	1.16	0.00
18	56054616	7.92	0.01	0.00	15.37	0.21	0.00
18	57710898	6.22	0.25	0.00	12.80	0.00	0.00
18	58857724	6.58	0.00	0.00	20.84	0.01	0.00
18	59686098	4.66	0.00	0.00	6.61	0.00	0.00
18	59899411	24.14	0.00	0.00	36.25	0.00	0.00
18	59942586	10.13	1.41	0.00	34.36	1.23	0.00
18	60322608	4.32	0.00	0.00	13.68	0.00	0.00
18	60388662	0.60	0.00	0.00	42.28	0.00	0.00
18	60505995	35.91	0.00	0.00	79.50	0.01	0.00
18	60583838	0.00	0.00	0.00	27.13	0.01	0.00
18	60865784	5.17	0.00	0.00	8.10	5.90	0.00
18	60865911	4.61	0.57	0.00	24.96	0.96	0.00
18	60885892	4.99	1.73	0.00	17.27	2.36	0.00
18	60885923	4.27	2.31	0.00	15.12	3.42	0.00
18	60885939	3.51	2.37	0.00	13.04	3.25	0.00
18	61097950	7.64	0.00	0.00	21.62	0.25	0.00
18	61166280	17.41	1.38	0.00	31.04	3.22	0.00
18	61196918	1.73	0.00	0.00	11.48	0.00	0.00
18	61465822	25.90	0.38	0.00	28.04	0.00	0.00
18	63380904	1.86	0.15	0.00	21.09	1.30	0.00
18	63380912	2.15	0.15	0.00	21.90	1.22	0.00
18	63804606	4.27	0.02	0.00	23.03	0.11	0.00
18	64199726	1.09	0.00	0.00	24.93	0.68	0.00
18	64364167	1.84	0.00	0.00	3.21	0.00	0.00
18	64819325	4.12	0.00	0.00	11.89	0.00	0.00
18	65443561	2.36	0.06	0.00	6.50	0.00	0.00
18	65446111	3.76	0.00	0.00	19.86	0.00	0.00
18	65531499	5.97	0.00	0.00	17.62	0.00	0.00
18	66136977	5.54	0.31	0.00	13.72	2.28	0.00
18	66136988	6.04	0.25	0.00	14.77	2.17	0.00
18	66278036	0.77	0.20	0.00	12.55	0.40	0.00
18	66350268	30.73	1.00	0.00	27.03	0.00	0.00
18	66458766	1.63	0.00	0.00	7.09	0.29	0.00
18	66505701	41.43	0.25	0.00	43.92	0.24	0.00
18	66880972	3.39	0.00	0.00	21.00	0.01	0.00
18	67107989	6.22	0.04	0.00	14.49	0.00	0.00
18	67130877	2.81	0.00	0.00	3.59	0.00	0.00
18	67753923	16.67	0.00	0.00	91.07	10.07	0.00
18	67754288	2.74	0.00	0.00	16.60	0.00	0.00
18	68845590	2.99	0.00	0.00	6.14	0.00	0.00
18	69169043	2.41	0.00	0.00	16.65	0.36	0.00
18	70035018	2.74	0.00	0.00	12.49	0.49	0.00
18	70174296	1.33	0.00	0.00	6.99	0.21	0.00
18	70418285	6.82	0.77	0.00	27.67	0.14	0.00
18	70905037	2.91	0.00	0.00	27.62	0.00	0.00
18	70952400	0.00	0.00	0.00	15.36	0.13	0.00
18	72161794	1.07	0.00	0.00	17.33	0.78	0.00
18	72173270	67.64	0.72	0.00	99.69	0.00	0.00
18	72628076	2.10	0.73	0.00	17.27	0.76	0.00
18	72830092	3.32	0.00	0.00	18.36	0.10	0.00
18	72830094	3.38	0.00	0.00	18.50	0.08	0.00
18	72848495	2.27	0.43	0.00	21.19	0.40	0.00
18	73317897	0.96	0.04	0.00	6.11	0.08	0.00
18	73317931	0.96	0.04	0.00	9.45	0.08	0.00
18	73317996	0.90	0.00	0.00	12.04	0.22	0.00
18	73833412	2.83	0.03	0.00	5.49	0.00	0.00
18	74248777	2.16	0.00	0.00	25.71	0.77	0.00
18	74318531	7.38	0.00	0.00	13.13	0.25	0.00
18	74409031	10.22	0.00	0.00	19.87	0.00	0.00
18	74679477	3.71	0.19	0.00	12.43	1.30	0.00
18	74793717	2.81	0.00	0.00	13.01	0.28	0.00
18	74964856	38.56	11.56	0.00	133.98	36.25	0.00
18	74971403	11.59	0.00	0.00	13.69	1.32	0.00
18	74980498	41.85	0.45	0.00	39.55	0.00	0.00
