# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 100000001 -report-range-end 125000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0004/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:44:20 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	100758672	9.47	0.00	0.00	17.31	0.00	0.00
2	100869129	6.41	0.20	0.00	26.76	0.00	0.00
2	101204136	1.03	0.00	0.00	22.41	0.00	0.00
2	101212424	4.42	0.00	0.00	26.66	0.00	0.00
2	101750655	2.72	0.00	0.00	9.14	1.27	0.00
2	101890509	6.63	0.36	0.00	21.01	0.81	0.00
2	102588178	6.06	0.00	0.00	21.32	0.01	0.00
2	102620092	16.14	0.85	0.00	51.40	4.55	0.00
2	102628999	4.04	0.00	0.00	22.79	0.51	0.00
2	102686615	6.85	0.00	0.00	30.75	0.37	0.00
2	102695059	2.65	0.00	0.00	29.42	1.28	0.00
2	102785158	21.17	0.00	0.00	66.61	2.43	0.00
2	102812039	2.43	0.00	0.00	20.29	0.46	0.00
2	102922833	0.83	0.00	0.00	13.05	0.00	0.00
2	103353040	107.96	0.55	0.00	180.57	0.40	0.00
2	103714443	6.19	0.00	0.00	18.92	0.18	0.00
2	103773922	5.20	0.00	0.00	21.87	0.00	0.00
2	103830981	1.57	0.00	0.00	24.83	0.12	0.00
2	103889984	6.24	0.00	0.00	21.90	0.00	0.00
2	104343452	2.76	0.00	0.00	37.95	0.00	0.00
2	104398181	10.74	0.00	0.00	20.79	0.00	0.00
2	105165763	10.08	0.24	0.00	33.62	1.70	0.00
2	105440884	15.78	2.47	0.00	112.06	18.20	0.00
2	105440946	8.72	0.86	0.00	69.62	12.34	0.00
2	105463513	7.81	0.00	0.00	27.69	1.09	0.00
2	105472556	112.68	0.02	0.00	140.21	0.00	0.00
2	105596094	5.14	0.00	0.00	17.82	1.26	0.00
2	105740135	3.41	0.00	0.00	5.18	0.34	0.00
2	106256822	3.97	0.00	0.00	16.18	0.45	0.00
2	106481284	9.09	0.04	0.00	17.80	0.18	0.00
2	106966260	4.82	0.00	0.00	15.80	0.00	0.00
2	108252792	0.47	0.00	0.00	16.44	0.00	0.00
2	108681972	3.04	0.26	0.00	17.12	0.78	0.00
2	109815948	45.98	16.91	0.00	129.53	53.44	0.00
2	109815993	50.29	21.08	0.00	143.35	58.42	0.00
2	110471831	4.59	0.00	0.00	19.39	0.00	0.00
2	110592558	50.17	0.47	0.00	231.56	8.11	0.00
2	110854287	2.00	0.00	0.00	19.80	0.13	0.00
2	110896781	6.43	0.18	0.00	12.37	0.20	0.00
2	111294090	59.82	3.94	0.00	252.44	4.39	0.00
2	111442497	5.08	0.22	0.00	20.93	0.00	0.00
2	111542947	5.58	0.00	0.00	20.77	0.00	0.00
2	111700739	0.91	0.00	0.00	6.55	0.86	0.00
2	111926789	1.91	0.00	0.00	24.38	0.00	0.00
2	112621498	18.86	1.04	0.00	84.57	1.34	0.00
2	112753524	1.55	0.00	0.00	4.46	0.00	0.00
2	112840234	9.50	0.00	0.00	19.68	0.00	0.00
2	112854563	13.54	0.45	0.00	52.72	1.85	0.00
2	113103841	8.05	1.38	0.00	35.73	3.99	0.00
2	113103847	8.40	1.39	0.00	34.32	4.10	0.00
2	113103976	12.22	2.79	0.00	32.01	5.59	0.00
2	113104003	9.84	2.77	0.00	36.48	8.24	0.00
2	113104014	9.44	2.48	0.00	37.44	9.22	0.00
2	113104019	9.26	2.31	0.00	37.65	9.54	0.00
2	113872225	6.73	0.00	0.00	12.19	0.00	0.00
2	114320700	18.07	2.07	0.00	113.47	9.62	0.00
2	114369806	1.17	0.00	0.00	18.77	1.42	0.00
2	114552238	7.19	1.49	0.00	5.97	0.41	0.00
2	114552380	5.95	0.52	0.00	8.98	0.00	0.00
2	114599624	2.68	0.00	0.00	31.81	0.00	0.00
2	114929438	4.44	0.01	0.00	15.77	0.03	0.00
2	114946228	9.67	0.00	0.00	19.99	0.00	0.00
2	116142216	4.28	0.00	0.00	28.37	2.26	0.00
2	116142225	3.81	0.00	0.00	27.20	2.18	0.00
2	116837673	5.59	0.21	0.00	11.10	0.00	0.00
2	116996623	3.37	0.00	0.00	5.35	0.00	0.00
2	117395633	1.68	0.00	0.00	33.74	0.77	0.00
2	118790705	7.29	0.28	0.00	11.67	1.22	0.00
2	118851164	24.09	0.55	0.00	91.15	3.65	0.00
2	119330218	3.12	0.00	0.00	31.00	0.99	0.00
2	120175214	2.67	0.29	0.00	13.80	0.78	0.00
2	120466220	5.38	0.00	0.00	13.45	0.00	0.00
2	120712718	19.94	1.03	0.00	74.78	2.28	0.00
2	121527454	3.50	0.00	0.00	3.49	0.00	0.00
2	121654214	5.75	0.14	0.00	20.68	0.17	0.00
2	122236241	0.09	0.00	0.00	20.74	3.33	0.00
2	122236269	0.46	0.00	0.00	18.64	3.79	0.00
2	122236375	2.91	0.27	0.00	22.82	8.33	0.00
2	122236378	3.05	0.24	0.00	23.40	8.42	0.00
2	122236417	4.15	0.25	0.00	31.78	9.54	0.00
2	122236506	4.22	1.55	0.00	31.16	5.50	0.00
2	122896872	5.33	0.00	0.00	8.42	0.20	0.00
2	123153633	10.09	0.00	0.00	27.38	0.71	0.00
2	123452237	6.39	0.00	0.00	11.02	0.00	0.00
2	123563443	0.83	0.00	0.00	3.79	0.78	0.00
2	124244048	0.98	0.00	0.00	19.72	1.53	0.00
