# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:31:56 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	25891747	6.00	0.00	0.00	6.98	0.00	0.00
21	26591771	7.01	0.11	0.00	8.35	0.00	0.00
21	29760331	5.70	0.00	0.00	10.57	0.27	0.00
21	30503022	116.75	0.50	0.00	180.50	0.14	0.00
21	30586475	6.72	0.00	0.00	4.17	0.28	0.00
21	30885724	7.40	0.13	0.00	9.41	0.00	0.00
21	31016230	2.82	0.00	0.00	14.65	0.00	0.00
21	33157532	15.75	2.99	0.00	105.94	23.34	0.00
21	33157586	11.05	3.05	0.00	84.75	21.54	0.00
21	33157758	16.03	0.55	0.00	51.91	1.72	0.00
21	34348871	3.21	0.00	0.00	29.55	0.25	0.00
21	34348873	3.23	0.00	0.00	29.75	0.27	0.00
21	34575541	0.61	0.00	0.00	27.55	0.33	0.00
21	34666674	5.22	0.00	0.00	27.81	0.00	0.00
21	35075388	3.06	0.00	0.00	24.73	0.00	0.00
21	35267946	4.90	0.00	0.00	28.05	0.41	0.00
21	35357618	0.97	0.00	0.00	14.42	0.00	0.00
21	35562443	6.02	0.00	0.00	15.14	0.01	0.00
21	36246420	2.13	0.00	0.00	23.11	0.00	0.00
21	36365989	6.67	0.57	0.00	21.51	2.94	0.00
21	36366014	7.39	0.39	0.00	22.91	3.10	0.00
21	36435857	6.27	0.00	0.00	21.51	0.01	0.00
21	37424009	22.40	0.23	0.00	48.52	0.76	0.00
21	37548395	2.96	0.00	0.00	32.50	0.42	0.00
21	38092247	26.30	1.04	0.00	64.47	2.29	0.00
21	38195910	8.80	0.00	0.00	16.49	0.00	0.00
21	39190503	2.56	0.00	0.00	26.26	0.49	0.00
21	39338670	3.86	0.45	0.00	17.98	0.01	0.00
21	39630926	4.03	0.00	0.00	14.52	0.00	0.00
21	39994346	1.00	0.00	0.00	10.76	0.30	0.00
21	40182049	25.73	1.74	0.00	90.00	2.61	0.00
21	40784526	6.18	0.00	0.00	16.72	0.00	0.00
21	40786664	6.67	0.52	0.00	28.83	1.29	0.00
21	41547736	10.76	0.36	0.00	21.96	0.00	0.00
21	42034992	1.56	0.00	0.00	8.45	0.52	0.00
21	42458109	2.28	0.54	0.00	18.61	1.12	0.00
21	42684649	5.10	0.00	0.00	13.21	0.00	0.00
21	43226463	17.07	11.17	0.00	100.92	39.27	0.00
21	43226482	20.25	13.71	0.00	121.98	47.14	0.00
21	43226506	22.42	16.02	0.00	137.89	53.04	0.00
21	43226637	6.97	0.45	0.00	49.27	6.14	0.00
21	43264818	1.27	0.00	0.00	44.76	4.09	0.00
21	43528969	2.28	1.18	0.00	9.57	2.80	0.00
21	43528986	2.30	1.18	0.00	9.80	3.54	0.00
21	44035839	0.58	0.47	0.00	13.55	5.96	0.00
21	44035853	0.68	0.60	0.00	14.71	6.75	0.00
21	44035955	3.26	0.22	0.00	20.13	0.98	0.00
21	44082583	4.73	0.00	0.00	9.64	0.00	0.00
21	44310923	1.44	0.00	0.00	4.59	0.00	0.00
21	44593843	3.40	0.00	0.00	26.94	3.09	0.00
21	44593849	3.50	0.00	0.00	27.08	3.19	0.00
21	44613460	0.85	0.14	0.00	17.28	1.85	0.00
21	44756030	21.71	5.50	0.00	97.75	28.24	0.00
21	44756210	15.19	4.35	0.00	69.69	17.84	0.00
21	44756424	3.71	0.59	0.00	52.15	6.37	0.00
21	44756448	4.15	0.72	0.00	53.32	4.82	0.00
21	44756460	4.35	0.89	0.00	54.74	4.26	0.00
21	44756756	17.30	6.35	0.00	124.70	39.71	0.00
21	44756832	29.03	11.87	0.00	112.38	54.79	0.00
21	44887818	0.93	1.14	0.00	24.16	4.98	0.00
21	44887823	0.90	1.04	0.00	24.56	4.74	0.00
21	45016268	10.42	0.36	0.00	27.73	0.00	0.00
21	45161334	27.37	1.51	0.00	101.50	5.73	0.00
21	45395117	5.32	0.00	0.00	17.85	0.27	0.00
21	45666581	25.78	0.00	0.00	52.64	0.19	0.00
21	45816099	4.47	0.97	0.00	48.16	7.49	0.00
21	45816545	8.90	0.11	0.00	23.32	3.11	0.00
21	45848283	3.92	0.00	0.00	6.53	0.40	0.00
21	46141141	8.51	0.18	0.00	24.60	0.54	0.00
21	46233299	1.69	0.00	0.00	6.00	0.00	0.00
21	46286309	7.51	0.14	0.00	35.97	2.57	0.00
21	46731687	9.18	0.00	0.00	28.73	0.00	0.00
21	46815680	5.60	0.00	0.00	18.93	0.00	0.00
21	46857107	1.13	0.00	0.00	24.44	2.16	0.00
21	46857249	4.92	0.00	0.00	21.50	0.72	0.00
21	46857270	4.92	0.00	0.00	23.40	0.76	0.00
21	46858250	4.61	0.00	0.00	29.78	0.10	0.00
21	46915521	6.19	0.00	0.00	9.25	0.00	0.00
21	46957535	9.27	1.27	0.00	21.79	3.29	0.00
21	47329762	2.35	0.00	0.00	7.97	0.79	0.00
21	47329765	2.44	0.00	0.00	8.08	0.80	0.00
21	47402195	1.91	0.08	0.00	5.74	0.41	0.00
21	47488648	5.10	0.02	0.00	27.49	1.07	0.00
21	47511179	8.27	1.03	0.00	82.37	9.71	0.00
21	47511226	7.28	0.50	0.00	54.23	6.12	0.00
21	47511262	7.27	0.47	0.00	36.72	7.85	0.00
21	47511292	7.12	0.76	0.00	29.99	7.51	0.00
21	47604576	12.15	1.39	0.00	46.74	4.87	0.00
21	47720999	21.86	1.20	0.00	68.59	4.85	0.00
21	47819192	7.53	4.88	0.00	21.08	9.54	0.00
21	47821449	38.12	0.60	0.00	79.24	1.88	0.00
