# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 15 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:08:20 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
15	75792685	5.69	0.41	0.00	19.66	0.00	0.00
15	75909933	25.55	0.68	0.00	70.47	2.15	0.00
15	76148610	8.01	0.52	0.00	13.58	0.28	0.00
15	77070984	1.49	0.00	0.00	4.74	0.00	0.00
15	77165672	1.25	0.00	0.00	31.05	0.49	0.00
15	77330677	4.36	0.24	0.00	13.24	1.34	0.00
15	77760939	1.22	0.00	0.00	20.50	0.00	0.00
15	77828948	4.53	0.00	0.00	19.60	0.00	0.00
15	77916195	7.03	0.00	0.00	20.41	0.00	0.00
15	77964342	40.48	0.00	0.00	119.10	0.40	0.00
15	78164029	5.36	0.00	0.00	4.36	0.00	0.00
15	79007023	3.13	0.00	0.00	19.96	0.02	0.00
15	79141858	6.17	0.13	0.00	20.28	1.18	0.00
15	79987031	8.11	0.00	0.00	23.66	0.51	0.00
15	80103444	11.50	0.00	0.00	26.72	0.00	0.00
15	80907694	3.65	0.00	0.00	25.79	0.00	0.00
15	81015473	8.12	0.00	0.00	18.08	0.05	0.00
15	81244958	6.40	0.00	0.00	17.63	0.00	0.00
15	81862000	10.23	0.97	0.00	18.92	0.00	0.00
15	82016039	10.64	0.00	0.00	25.22	0.00	0.00
15	82122651	3.41	0.00	0.00	10.77	0.00	0.00
15	82152804	3.99	0.00	0.00	13.26	0.00	0.00
15	82430771	14.91	0.25	0.00	18.84	0.00	0.00
15	82497880	9.16	0.00	0.00	15.19	0.00	0.00
15	82635023	38.80	0.62	0.00	93.55	3.59	0.00
15	83805209	40.29	2.00	0.00	93.55	1.99	0.00
15	84442240	24.06	0.00	0.00	89.27	3.58	0.00
15	84687828	6.64	0.00	0.00	17.60	0.33	0.00
15	84879833	11.12	0.30	0.00	30.19	0.08	0.00
15	85525203	10.73	0.01	0.00	28.03	0.00	0.00
15	85987002	1.51	0.00	0.00	20.31	1.42	0.00
15	86229422	11.39	0.23	0.00	29.18	0.13	0.00
15	86475594	6.29	0.14	0.00	19.94	0.00	0.00
15	86976460	0.97	0.00	0.00	26.68	0.83	0.00
15	87319981	4.81	0.43	0.00	13.71	1.13	0.00
15	88115491	5.45	0.00	0.00	30.55	0.35	0.00
15	88568278	3.46	0.00	0.00	6.31	0.00	0.00
15	89000708	5.11	0.00	0.00	27.12	0.00	0.00
15	89447590	1.08	0.00	0.00	5.30	0.00	0.00
15	89857289	8.77	0.65	0.00	24.25	1.85	0.00
15	90001649	1.77	0.00	0.00	20.21	0.64	0.00
15	90050009	3.19	0.00	0.00	11.56	0.00	0.00
15	90229786	30.36	1.12	0.00	71.55	1.83	0.00
15	90545198	20.93	0.47	0.00	65.57	1.03	0.00
15	91190477	8.01	0.88	0.00	31.43	5.73	0.00
15	92292618	13.78	0.98	0.00	37.91	7.30	0.00
15	92469826	4.56	0.00	0.00	17.56	0.41	0.00
15	93161974	6.96	0.00	0.00	33.20	0.55	0.00
15	93467491	40.22	0.44	0.00	86.11	0.38	0.00
15	93973066	9.86	0.00	0.00	15.21	0.09	0.00
15	94105361	4.28	1.27	0.00	7.99	0.98	0.00
15	94320656	3.07	0.00	0.00	3.28	0.00	0.00
15	94328485	6.55	0.00	0.00	16.27	0.01	0.00
15	94594886	5.17	0.00	0.00	6.32	0.57	0.00
15	94647420	7.60	0.00	0.00	11.84	0.00	0.00
15	95331681	7.44	0.61	0.00	27.01	0.46	0.00
15	96691132	6.81	0.09	0.00	9.15	0.00	0.00
15	97401450	7.36	0.00	0.00	22.08	0.00	0.00
15	97486524	8.45	0.00	0.00	21.46	0.21	0.00
15	98082992	5.61	0.53	0.00	6.66	0.09	0.00
15	98369689	3.43	0.00	0.00	18.64	0.00	0.00
15	98440880	5.55	1.78	0.00	37.74	0.89	0.00
15	99387845	4.22	0.00	0.00	21.57	0.33	0.00
15	99438451	3.85	0.00	0.00	11.28	0.30	0.00
15	99482380	26.32	0.26	0.00	53.70	0.70	0.00
