# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 20 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:08:08 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
20	26038404	3.42	0.00	0.00	19.48	0.26	0.00
20	26211020	10.07	0.34	0.00	20.11	1.80	0.00
20	29646793	4.02	0.00	0.00	3.99	0.00	0.00
20	29829407	33.16	8.49	0.00	51.42	12.65	0.00
20	29829516	107.90	53.69	0.00	162.64	70.77	0.00
20	29829626	70.11	34.50	0.00	112.23	62.91	0.00
20	30228757	1.46	0.00	0.00	24.45	0.68	0.00
20	30297119	1.90	0.00	0.00	32.18	0.00	0.00
20	30508032	8.52	0.00	0.00	21.09	0.45	0.00
20	30814255	5.56	0.00	0.00	19.09	0.27	0.00
20	31064001	5.31	0.00	0.00	25.17	0.19	0.00
20	31225816	0.94	0.00	0.00	19.52	0.00	0.00
20	31675523	3.86	0.00	0.00	21.99	0.00	0.00
20	32052678	5.45	0.30	0.00	8.10	0.00	0.00
20	32108776	4.46	0.00	0.00	31.32	0.36	0.00
20	32135493	1.79	0.00	0.00	30.12	0.33	0.00
20	32972995	1.01	0.00	0.00	14.34	0.68	0.00
20	33083088	4.40	0.03	0.00	3.37	1.88	0.00
20	33083096	4.66	0.08	0.00	3.34	1.88	0.00
20	33228335	2.26	0.00	0.00	39.93	0.17	0.00
20	33338325	42.19	2.20	0.00	98.68	2.69	0.00
20	33874157	4.76	0.01	0.00	30.02	1.11	0.00
20	33981276	2.93	0.00	0.00	18.68	0.20	0.00
20	34089643	47.44	0.00	0.00	115.69	1.25	0.00
20	34407570	4.33	0.00	0.00	22.59	0.00	0.00
20	35352062	1.96	0.00	0.00	9.28	0.00	0.00
20	35470277	3.36	0.00	0.00	23.36	0.75	0.00
20	35575895	9.83	0.59	0.00	58.41	2.60	0.00
20	35632028	28.95	2.22	0.00	67.68	2.74	0.00
20	35639163	0.00	0.00	0.00	18.82	0.00	0.00
20	36719731	56.57	0.00	0.00	121.40	0.03	0.00
20	36878889	4.50	0.21	0.00	19.75	0.79	0.00
20	36878906	4.63	0.17	0.00	19.63	0.79	0.00
20	36878914	4.55	0.09	0.00	18.88	0.79	0.00
20	37809455	0.00	0.00	0.00	9.86	0.38	0.00
20	38215668	5.47	0.00	0.00	18.08	0.39	0.00
20	38231684	6.40	0.00	0.00	15.84	0.49	0.00
20	40259777	4.58	0.00	0.00	16.67	0.00	0.00
20	40717751	5.07	0.00	0.00	38.53	0.00	0.00
20	41334819	7.09	0.00	0.00	17.50	0.62	0.00
20	42373073	6.27	0.00	0.00	19.08	0.00	0.00
20	42538079	7.22	0.00	0.00	22.90	0.38	0.00
20	42817084	0.00	0.00	0.00	28.15	0.68	0.00
20	42817237	0.00	0.00	0.00	50.80	1.69	0.00
20	42848045	3.53	0.00	0.00	17.35	1.46	0.00
20	42910309	3.94	0.00	0.00	27.24	0.03	0.00
20	43033513	4.10	0.95	0.00	25.96	2.35	0.00
20	43033612	3.50	0.86	0.00	36.71	4.59	0.00
20	43033619	3.57	0.86	0.00	39.56	4.56	0.00
20	43033624	3.75	0.78	0.00	41.98	4.31	0.00
20	43033643	4.00	0.46	0.00	51.30	3.82	0.00
20	43033663	4.13	0.27	0.00	56.55	3.56	0.00
20	43559701	5.63	0.08	0.00	5.67	0.11	0.00
20	43599723	4.35	0.00	0.00	84.52	2.29	0.00
20	43694822	7.04	0.21	0.00	98.52	1.05	0.00
20	43758995	0.00	0.00	0.00	30.17	0.24	0.00
20	43759016	0.00	0.00	0.00	30.54	0.24	0.00
20	43781638	7.14	0.00	0.00	31.43	0.63	0.00
20	44792813	5.50	0.00	0.00	7.52	0.21	0.00
20	45246248	3.96	0.00	0.00	14.19	0.00	0.00
20	45417571	15.09	0.81	0.00	17.25	0.57	0.00
20	45527033	1.64	0.00	0.00	30.69	0.00	0.00
20	45539870	2.49	0.00	0.00	19.05	0.42	0.00
20	45985077	23.46	0.41	0.00	251.55	12.66	0.00
20	46279814	180.70	0.74	0.00	396.35	0.69	0.00
20	46548931	2.20	0.00	0.00	17.57	0.00	0.00
20	46824299	19.33	0.00	0.00	29.32	0.00	0.00
20	46922054	2.59	0.04	0.00	36.88	0.36	0.00
20	47131914	5.00	0.00	0.00	5.74	0.96	0.00
20	47346950	0.60	0.00	0.00	26.36	0.00	0.00
20	47519550	1.95	0.00	0.00	41.21	1.80	0.00
20	48024709	1.55	0.41	0.00	5.33	1.11	0.00
20	48046980	1.77	0.00	0.00	8.53	0.00	0.00
20	48047056	3.26	0.00	0.00	8.57	0.00	0.00
20	48124393	63.81	0.87	0.00	110.39	1.86	0.00
20	48204078	4.68	0.00	0.00	45.35	0.00	0.00
20	48209443	2.27	0.17	0.00	34.11	1.23	0.00
20	48246124	0.00	0.00	0.00	18.15	0.00	0.00
20	48253444	5.26	0.00	0.00	23.87	0.33	0.00
20	48255896	8.61	0.53	0.00	24.70	0.00	0.00
20	48311376	8.67	0.00	0.00	46.91	0.01	0.00
20	48500779	9.98	0.36	0.00	19.61	2.06	0.00
20	48500811	10.87	0.41	0.00	18.89	1.53	0.00
20	48779280	3.00	0.00	0.00	97.52	0.73	0.00
20	48791973	1.95	0.00	0.00	44.38	0.62	0.00
20	48820549	0.90	0.00	0.00	36.44	0.12	0.00
20	49068578	0.74	0.00	0.00	7.44	0.19	0.00
20	49078103	2.29	0.48	0.00	32.09	1.20	0.00
20	49078164	1.89	1.09	0.00	32.71	1.57	0.00
20	49287963	3.59	0.00	0.00	42.05	0.11	0.00
20	49367235	35.92	0.00	0.00	440.76	1.79	0.00
20	49369074	47.80	0.02	0.00	283.37	0.51	0.00
20	49434976	6.11	0.00	0.00	22.73	0.18	0.00
20	49468903	1.00	0.00	0.00	54.46	0.00	0.00
20	49524290	0.00	0.00	0.00	18.29	0.34	0.00
