# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name X -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:01:33 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
X	299880	1.87	0.00	0.00	4.51	0.31	0.00
X	339764	1.68	0.00	0.00	3.20	0.00	0.00
X	482979	5.00	0.35	0.00	11.57	0.82	0.00
X	483046	7.42	0.47	0.00	17.38	1.89	0.00
X	483123	8.57	1.03	0.00	12.70	3.02	0.00
X	504457	8.74	0.00	0.00	25.66	1.26	0.00
X	823239	6.63	0.26	0.00	20.70	0.00	0.00
X	833105	2.32	0.30	0.00	16.25	1.79	0.00
X	1007818	1.17	0.00	0.00	16.49	1.30	0.00
X	1244061	14.92	3.23	0.00	32.36	1.36	0.00
X	1399844	73.57	7.94	0.00	289.39	26.78	0.00
X	1580726	2.00	0.00	0.00	13.64	0.00	0.00
X	1587646	5.52	0.27	0.00	7.81	0.54	0.00
X	1715521	32.50	3.96	0.00	56.03	5.35	0.00
X	1715588	40.14	0.83	0.00	73.75	7.92	0.00
X	1917382	3.79	0.00	0.00	12.48	0.00	0.00
X	2150074	0.79	0.12	0.00	12.27	0.12	0.00
X	2300599	8.32	2.49	0.00	29.58	6.23	0.00
X	2300638	13.31	6.12	0.00	50.91	17.45	0.00
X	2300692	20.46	8.75	0.00	65.65	28.40	0.00
X	3402098	1.54	0.44	0.00	5.57	0.51	0.00
X	3666370	3.23	0.00	0.00	25.64	0.10	0.00
X	3876332	5.50	0.00	0.00	27.63	0.03	0.00
X	3896896	5.93	0.00	0.00	10.29	1.16	0.00
X	3896918	5.52	0.00	0.00	8.93	1.16	0.00
X	4324008	6.94	0.30	0.00	20.00	0.15	0.00
X	4478793	2.67	0.00	0.00	16.71	0.00	0.00
X	4661022	9.88	0.15	0.00	18.80	0.00	0.00
X	4778766	0.78	0.00	0.00	13.31	0.01	0.00
X	5707958	3.89	0.24	0.00	7.04	0.50	0.00
X	6532850	15.21	1.98	0.00	20.37	2.08	0.00
X	6900017	1.41	0.00	0.00	15.70	0.95	0.00
X	7197380	4.21	0.00	0.00	9.59	0.68	0.00
X	7397115	4.56	0.00	0.00	28.67	0.00	0.00
X	7821870	3.62	0.00	0.00	26.71	0.00	0.00
X	8252299	7.78	0.00	0.00	8.65	0.00	0.00
X	8787486	3.89	0.08	0.00	5.40	0.00	0.00
X	9004278	4.36	0.00	0.00	20.24	0.00	0.00
X	9205635	6.30	0.00	0.00	17.41	0.00	0.00
X	9340461	4.92	0.00	0.00	7.20	0.00	0.00
X	9373792	7.98	0.01	0.00	12.56	0.00	0.00
X	9429762	3.58	0.00	0.00	31.48	0.87	0.00
X	9499440	0.00	0.00	0.00	21.37	0.03	0.00
X	9859908	0.97	0.00	0.00	19.90	0.09	0.00
X	10160284	3.50	0.00	0.00	21.87	0.14	0.00
X	10230551	9.91	0.00	0.00	21.21	1.23	0.00
X	10247200	2.14	0.00	0.00	24.81	0.00	0.00
X	10858179	2.92	0.00	0.00	24.96	0.41	0.00
X	10904823	6.50	0.00	0.00	20.92	0.08	0.00
X	11086656	4.05	0.36	0.00	19.04	0.00	0.00
X	11338886	5.26	0.00	0.00	25.39	0.99	0.00
X	11391240	4.15	0.30	0.00	23.72	0.00	0.00
X	12268191	5.50	0.41	0.00	18.21	0.24	0.00
X	12605764	8.34	0.00	0.00	20.68	0.00	0.00
X	12957451	1.91	0.00	0.00	26.38	1.17	0.00
X	13179469	2.19	0.00	0.00	33.07	0.00	0.00
X	13286977	3.39	0.00	0.00	36.45	0.01	0.00
X	14194046	3.91	0.00	0.00	24.45	0.00	0.00
X	14273296	3.40	0.00	0.00	20.34	0.31	0.00
X	14294596	1.57	0.00	0.00	17.91	0.00	0.00
X	14599895	2.11	0.63	0.00	19.79	0.38	0.00
X	14708795	36.51	0.00	0.00	49.02	0.27	0.00
X	15196961	0.99	0.00	0.00	18.15	0.34	0.00
X	15416782	2.10	0.00	0.00	24.82	0.00	0.00
X	15451634	1.69	0.00	0.00	31.39	0.91	0.00
X	16366164	3.05	0.00	0.00	16.30	0.00	0.00
X	16373216	5.27	0.33	0.00	15.65	0.00	0.00
X	16387299	6.33	0.01	0.00	14.64	0.11	0.00
X	16906465	6.68	0.14	0.00	26.84	0.89	0.00
X	16971223	0.75	0.00	0.00	19.22	0.09	0.00
X	17724610	8.58	0.00	0.00	13.92	0.00	0.00
X	17834166	8.77	0.28	0.00	17.74	0.16	0.00
X	18571585	5.78	0.00	0.00	16.40	0.00	0.00
X	18651817	63.22	1.54	0.00	110.75	4.80	0.00
X	18718359	4.77	0.00	0.00	20.09	0.35	0.00
X	19086800	27.55	1.07	0.00	69.26	2.72	0.00
X	19270643	3.64	0.00	0.00	15.51	0.00	0.00
X	19360766	6.97	0.00	0.00	20.01	0.00	0.00
X	19389184	41.75	0.49	0.00	97.08	1.67	0.00
X	19501683	2.46	0.00	0.00	16.41	0.00	0.00
X	19740649	3.44	0.00	0.00	30.28	0.55	0.00
X	20343294	2.30	0.00	0.00	26.31	0.68	0.00
X	20413413	6.11	0.16	0.00	12.09	0.26	0.00
X	20413426	6.45	0.29	0.00	13.75	0.39	0.00
X	20554183	3.12	0.00	0.00	23.43	0.00	0.00
X	20642951	0.88	0.00	0.00	20.13	0.57	0.00
X	20828081	4.59	0.04	0.00	20.08	0.22	0.00
X	21666888	4.50	0.19	0.00	25.63	0.56	0.00
X	21755889	9.14	0.32	0.00	48.49	1.26	0.00
X	22131123	0.26	0.00	0.00	23.09	0.48	0.00
X	22227792	5.26	0.02	0.00	17.12	0.51	0.00
X	22244435	4.10	0.02	0.00	10.04	0.16	0.00
X	22244528	17.07	2.50	0.00	59.41	2.79	0.00
X	22642562	2.89	0.47	0.00	11.51	0.00	0.00
X	23423855	0.51	0.00	0.00	8.18	0.16	0.00
X	23588908	4.19	0.00	0.00	16.96	0.70	0.00
X	24128586	3.12	0.23	0.00	10.88	0.25	0.00
