# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:50 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	50420826	3.50	1.26	0.00	24.73	0.42	0.00
10	50420858	3.82	1.48	0.00	19.01	0.46	0.00
10	50745533	1.16	0.00	0.00	20.90	0.75	0.00
10	51045443	0.00	0.00	0.00	19.31	0.00	0.00
10	51231645	12.36	0.54	0.00	25.76	0.88	0.00
10	51364775	8.87	0.00	0.00	50.07	0.00	0.00
10	51480535	119.33	12.63	0.00	289.22	8.88	0.00
10	51581254	23.99	0.00	0.00	93.73	1.19	0.00
10	51629973	7.63	0.00	0.00	41.02	0.00	0.00
10	51738678	3.15	0.00	0.00	19.59	0.01	0.00
10	52467357	12.63	0.00	0.00	24.10	0.03	0.00
10	52650985	3.81	0.00	0.00	30.43	0.00	0.00
10	52964127	1.52	0.00	0.00	33.81	0.05	0.00
10	53119219	4.15	0.00	0.00	27.75	0.00	0.00
10	53922985	1.00	0.00	0.00	22.87	0.00	0.00
10	54127572	0.00	0.00	0.00	18.78	0.94	0.00
10	54999305	4.85	0.00	0.00	12.92	0.00	0.00
10	55086317	5.01	0.00	0.00	35.63	0.43	0.00
10	55116633	3.20	0.00	0.00	30.82	0.61	0.00
10	55568086	10.97	0.00	0.00	33.38	0.21	0.00
10	57625996	2.42	0.59	0.00	6.50	0.00	0.00
10	57724033	8.35	0.00	0.00	25.28	0.00	0.00
10	58604940	4.39	0.00	0.00	14.85	0.00	0.00
10	59220467	6.56	0.22	0.00	16.28	0.00	0.00
10	60265180	6.17	0.00	0.00	15.70	0.38	0.00
10	60743828	4.50	0.00	0.00	17.20	0.10	0.00
10	60792507	3.32	0.00	0.00	9.88	0.00	0.00
10	61310814	2.27	0.00	0.00	7.42	0.00	0.00
10	61534838	0.72	0.00	0.00	7.85	0.13	0.00
10	61622312	2.16	0.17	0.00	25.26	1.34	0.00
10	61642254	4.22	1.27	0.00	18.70	2.47	0.00
10	62127988	5.88	0.00	0.00	20.77	0.00	0.00
10	62888437	1.42	0.00	0.00	19.25	0.00	0.00
10	62888455	1.77	0.00	0.00	19.91	0.00	0.00
10	63752879	1.91	0.00	0.00	67.19	0.75	0.00
10	64407682	7.11	0.00	0.00	14.94	0.00	0.00
10	64731620	7.06	0.00	0.00	14.08	0.00	0.00
10	65452426	6.01	0.00	0.00	41.20	0.46	0.00
10	65686382	0.36	0.00	0.00	13.37	0.00	0.00
10	67167636	2.00	0.00	0.00	13.09	0.26	0.00
10	67537734	5.78	0.00	0.00	27.44	0.13	0.00
10	68710846	0.99	0.00	0.00	10.03	0.35	0.00
10	68777483	9.76	0.00	0.00	14.93	0.00	0.00
10	68834928	3.97	0.00	0.00	24.34	0.33	0.00
10	70355738	3.24	0.55	0.00	16.42	2.25	0.00
10	70876182	2.23	0.00	0.00	23.29	0.36	0.00
10	70968804	36.00	2.61	0.00	101.63	5.01	0.00
10	71299150	12.14	0.04	0.00	16.84	1.11	0.00
10	71709686	4.54	0.00	0.00	21.14	0.00	0.00
10	72430807	3.31	0.00	0.00	17.16	0.18	0.00
10	72856017	9.17	0.00	0.00	19.75	0.25	0.00
10	73180253	2.77	0.79	0.00	19.15	1.06	0.00
10	73181584	6.86	0.00	0.00	22.22	0.00	0.00
10	73184987	0.91	0.00	0.00	10.88	0.85	0.00
10	73448566	12.74	2.51	0.00	21.37	4.44	0.00
10	73448571	12.86	2.73	0.00	22.18	4.47	0.00
10	73649079	2.70	0.00	0.00	11.63	0.00	0.00
10	73684705	2.54	0.00	0.00	11.65	0.00	0.00
10	73684709	2.62	0.00	0.00	11.53	0.00	0.00
10	73790464	5.35	0.00	0.00	19.78	0.00	0.00
10	73822295	16.20	0.00	0.00	21.22	0.00	0.00
10	73953203	4.16	0.00	0.00	28.73	0.01	0.00
10	74252954	1.00	0.00	0.00	17.64	0.00	0.00
10	74569765	0.00	0.00	0.00	28.14	0.42	0.00
10	74729854	8.11	0.00	0.00	23.69	0.00	0.00
10	74899343	34.51	1.09	0.00	159.97	2.05	0.00
10	74906122	28.43	2.06	0.00	136.43	4.21	0.00
