# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:20:02 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	26050813	7.14	0.00	0.00	20.38	0.00	0.00
6	26731666	1.07	0.00	0.00	3.79	0.00	0.00
6	27633772	3.78	0.13	0.00	19.91	0.00	0.00
6	28662800	0.00	0.00	0.00	21.54	0.34	0.00
6	28897896	25.94	0.15	0.00	42.38	0.00	0.00
6	31349432	6.23	1.29	0.00	13.42	0.58	0.00
6	31535379	6.86	0.46	0.00	25.34	1.25	0.00
6	33258633	107.41	1.61	0.00	263.37	2.55	0.00
6	33421183	0.70	0.00	0.00	23.04	0.00	0.00
6	33533497	1.69	0.00	0.00	4.48	0.00	0.00
6	34039690	3.71	0.00	0.00	18.85	0.47	0.00
6	34039765	3.54	0.00	0.00	19.37	0.20	0.00
6	34040389	4.15	0.00	0.00	24.20	0.00	0.00
6	34040414	4.15	0.00	0.00	25.16	0.00	0.00
6	34040447	4.05	0.00	0.00	22.35	0.00	0.00
6	34040865	2.03	1.28	0.00	13.13	3.58	0.00
6	34040874	2.21	1.19	0.00	12.47	3.42	0.00
6	34322171	6.35	0.20	0.00	31.07	0.25	0.00
6	35038603	6.10	0.22	0.00	19.84	0.00	0.00
6	35500429	3.05	0.00	0.00	32.16	0.00	0.00
6	35571415	2.17	0.00	0.00	5.99	0.00	0.00
6	36098504	17.25	1.91	0.00	72.69	3.82	0.00
6	36204419	4.09	0.21	0.00	17.43	0.00	0.00
6	36269575	50.18	0.79	0.00	76.11	0.61	0.00
6	36269580	53.54	0.80	0.00	82.26	0.61	0.00
6	36393582	9.15	0.23	0.00	18.29	0.00	0.00
6	36523731	3.83	0.00	0.00	27.56	0.07	0.00
6	36988664	19.91	0.38	0.00	39.35	0.58	0.00
6	40553591	5.34	0.00	0.00	17.43	0.00	0.00
6	40705863	7.82	0.28	0.00	24.02	0.91	0.00
6	41026025	2.07	0.28	0.00	31.20	2.23	0.00
6	41247252	52.69	2.34	0.00	75.08	0.70	0.00
6	41383723	5.29	0.36	0.00	9.40	0.52	0.00
6	41418538	5.00	0.00	0.00	26.21	0.07	0.00
6	41932066	1.57	0.00	0.00	18.56	0.50	0.00
6	42018204	45.64	1.37	0.00	111.01	4.17	0.00
6	42091165	0.47	0.00	0.00	18.16	1.68	0.00
6	42206574	4.26	0.46	0.00	9.28	0.00	0.00
6	42749890	12.27	0.69	0.00	33.23	0.88	0.00
6	42995566	5.15	0.31	0.00	36.25	0.21	0.00
6	43262056	0.00	0.00	0.00	10.23	0.87	0.00
6	43705970	2.66	1.81	0.00	18.23	7.04	0.00
6	43706341	3.05	0.19	0.00	29.58	3.91	0.00
6	43706370	2.63	0.05	0.00	29.75	2.65	0.00
6	43764668	5.35	0.05	0.00	24.62	0.00	0.00
6	43766542	3.61	0.00	0.00	30.21	0.12	0.00
6	44115860	29.14	0.48	0.00	58.14	0.31	0.00
6	44149361	4.44	0.40	0.00	16.21	1.38	0.00
6	44149399	2.96	0.06	0.00	18.06	1.35	0.00
6	44149475	2.06	0.41	0.00	20.83	1.62	0.00
6	44149490	2.50	0.41	0.00	22.21	1.83	0.00
6	44149531	3.38	0.23	0.00	28.83	2.14	0.00
6	44149582	4.27	0.00	0.00	32.11	3.02	0.00
6	44149701	7.11	0.45	0.00	29.94	2.57	0.00
6	44149737	6.59	0.50	0.00	22.32	1.55	0.00
6	44149901	4.57	0.99	0.00	46.94	2.16	0.00
6	44149912	4.63	1.08	0.00	49.94	2.53	0.00
6	44149948	4.58	1.59	0.00	58.17	4.80	0.00
6	44149957	5.08	1.69	0.00	58.53	5.33	0.00
6	44150043	5.71	1.01	0.00	32.74	3.82	0.00
6	44228591	3.20	0.00	0.00	29.75	0.46	0.00
6	46055898	10.35	0.00	0.00	13.52	0.10	0.00
6	46076105	3.94	0.39	0.00	17.13	0.00	0.00
6	46522787	6.82	0.16	0.00	11.40	0.00	0.00
6	46904958	3.42	0.00	0.00	21.28	0.00	0.00
6	47126067	4.56	0.29	0.00	11.13	0.00	0.00
6	47310852	6.29	0.00	0.00	19.54	0.16	0.00
6	48536356	6.30	0.00	0.00	28.42	0.32	0.00
6	48735697	5.61	0.00	0.00	4.44	0.00	0.00
6	49950119	6.35	0.00	0.00	9.69	0.00	0.00
