# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 18 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/18/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:40:02 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
18	50078097	4.36	0.55	0.00	16.41	0.00	0.00
18	50474682	3.78	0.00	0.00	16.06	0.30	0.00
18	50612695	11.17	0.37	0.00	16.81	1.43	0.00
18	50743680	6.17	0.00	0.00	28.87	0.00	0.00
18	50769241	5.81	0.00	0.00	24.23	0.02	0.00
18	51387773	8.64	3.72	0.00	30.09	12.04	0.00
18	51455533	5.34	0.00	0.00	20.81	0.00	0.00
18	51822455	42.97	0.42	0.00	125.65	0.25	0.00
18	51823661	35.00	2.54	0.00	145.19	7.24	0.00
18	52025684	11.01	0.00	0.00	16.89	0.00	0.00
18	52807542	6.04	0.00	0.00	19.19	0.00	0.00
18	52901994	53.17	0.23	0.00	91.81	0.22	0.00
18	53090658	2.71	0.00	0.00	20.46	0.15	0.00
18	53255634	92.54	2.47	0.00	224.64	5.46	0.00
18	53391038	7.39	0.00	0.00	6.71	0.00	0.00
18	54459996	4.75	0.33	0.00	7.45	0.00	0.00
18	54655841	4.35	0.00	0.00	23.25	0.69	0.00
18	55097628	8.21	0.00	0.00	24.89	0.17	0.00
18	55568808	3.32	0.03	0.00	13.75	0.00	0.00
18	56075839	2.38	0.00	0.00	17.97	0.00	0.00
18	56608195	3.62	0.00	0.00	21.65	1.49	0.00
18	57546442	1.38	0.00	0.00	6.31	0.00	0.00
18	58831629	1.79	0.00	0.00	16.43	0.00	0.00
18	59063286	4.76	0.00	0.00	17.15	0.00	0.00
18	59166762	32.10	0.02	0.00	113.44	0.30	0.00
18	59248018	2.22	0.00	0.00	25.34	0.81	0.00
18	59260590	5.96	0.00	0.00	30.46	0.01	0.00
18	59477505	7.49	0.00	0.00	31.30	0.01	0.00
18	60272044	8.19	0.24	0.00	26.39	0.55	0.00
18	60272095	10.79	0.00	0.00	24.62	0.44	0.00
18	60589349	2.19	0.00	0.00	6.39	0.00	0.00
18	60866051	2.41	2.49	0.00	13.32	5.20	0.00
18	60885944	2.83	1.30	0.00	7.22	6.07	0.00
18	61256117	50.43	0.04	0.00	126.20	0.32	0.00
18	61515440	5.08	0.00	0.00	19.72	0.00	0.00
18	61637364	83.59	0.51	0.00	186.06	0.48	0.00
18	61855333	2.54	0.15	0.00	17.01	0.89	0.00
18	62553857	6.06	0.10	0.00	4.42	0.34	0.00
18	62745047	4.66	0.00	0.00	18.32	0.01	0.00
18	63185442	5.20	0.41	0.00	8.34	0.00	0.00
18	63471935	2.99	0.00	0.00	8.59	0.22	0.00
18	64140781	4.75	0.60	0.00	12.78	0.00	0.00
18	64825492	1.12	0.03	0.00	14.24	0.26	0.00
18	65273355	0.56	0.00	0.00	7.27	0.61	0.00
18	65634744	1.95	0.00	0.00	10.88	0.00	0.00
18	65794772	4.91	0.00	0.00	8.94	0.33	0.00
18	65927007	1.54	0.29	0.00	5.61	0.00	0.00
18	66013520	0.00	0.00	0.00	15.98	0.00	0.00
18	67547589	1.50	0.00	0.00	4.16	0.00	0.00
18	67754288	1.23	0.00	0.00	25.57	0.01	0.00
18	69504060	5.82	0.00	0.00	8.89	0.00	0.00
18	69867676	2.66	0.00	0.00	13.71	0.34	0.00
18	70873457	4.50	0.22	0.00	13.11	0.46	0.00
18	71922899	16.53	0.00	0.00	47.04	0.00	0.00
18	71948978	1.78	0.01	0.00	32.36	0.71	0.00
18	72223591	106.21	0.08	0.00	191.89	0.01	0.00
18	72446627	3.33	0.00	0.00	16.08	0.25	0.00
18	72467684	0.85	0.00	0.00	11.89	0.24	0.00
18	72811282	6.89	0.89	0.00	17.96	0.00	0.00
18	74252216	7.58	0.48	0.00	9.83	0.18	0.00
18	74252239	8.76	0.48	0.00	9.15	0.18	0.00
18	74297444	5.49	0.00	0.00	13.98	1.01	0.00
18	74680889	80.07	1.57	0.00	103.97	1.23	0.00
18	74793769	6.08	0.00	0.00	10.28	1.48	0.00
18	74830602	3.93	0.00	0.00	24.84	0.43	0.00
