# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:37:43 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25381715	1.55	0.00	0.00	35.91	0.83	0.00
22	26157346	0.59	0.84	0.00	8.19	2.72	0.00
22	26393924	4.02	0.00	0.00	21.19	0.00	0.00
22	26744578	4.86	0.25	0.00	13.89	0.49	0.00
22	26899774	55.12	2.87	0.00	107.46	3.83	0.00
22	26954086	0.00	0.00	0.00	15.86	0.00	0.00
22	27019177	40.34	1.65	0.00	62.27	2.20	0.00
22	27415539	4.72	0.00	0.00	6.05	0.98	0.00
22	28051795	3.57	0.00	0.00	4.14	0.00	0.00
22	28108737	2.56	0.01	0.00	9.82	0.14	0.00
22	28182418	3.54	0.00	0.00	13.84	0.00	0.00
22	28198874	5.42	0.00	0.00	32.26	0.00	0.00
22	28201631	8.57	0.43	0.00	31.19	1.19	0.00
22	28428255	2.78	0.00	0.00	6.24	0.00	0.00
22	28462263	5.73	0.00	0.00	16.63	0.87	0.00
22	29156523	3.51	0.00	0.00	10.00	0.00	0.00
22	29283208	7.04	0.00	0.00	21.45	0.00	0.00
22	30223845	2.63	0.70	0.00	54.18	2.58	0.00
22	30348398	0.82	0.91	0.00	4.05	0.16	0.00
22	31964179	3.57	0.00	0.00	17.63	0.21	0.00
22	32364804	1.71	0.00	0.00	16.94	0.64	0.00
22	32726958	5.88	0.00	0.00	17.06	2.72	0.00
22	32726961	6.00	0.00	0.00	17.44	2.69	0.00
22	32820690	11.37	0.10	0.00	43.97	1.55	0.00
22	32824263	4.53	0.00	0.00	27.60	0.00	0.00
22	33210144	4.02	0.00	0.00	11.94	0.00	0.00
22	33484037	5.28	0.00	0.00	20.19	0.00	0.00
22	33537155	2.18	0.33	0.00	14.67	0.06	0.00
22	33674539	8.02	0.00	0.00	17.94	0.17	0.00
22	34333676	8.12	0.00	0.00	17.23	0.00	0.00
22	34574276	5.51	0.56	0.00	21.84	1.65	0.00
22	34579744	4.57	0.00	0.00	22.45	0.00	0.00
22	34792669	3.50	0.43	0.00	12.25	2.28	0.00
22	35162927	5.22	0.00	0.00	14.23	0.00	0.00
22	35649593	2.63	0.00	0.00	12.64	0.00	0.00
22	35869259	2.82	0.00	0.00	13.85	0.00	0.00
22	35909476	6.53	0.00	0.00	12.94	0.23	0.00
22	36449572	3.98	0.99	0.00	14.19	1.93	0.00
22	36456158	2.27	0.00	0.00	7.70	0.05	0.00
22	36662141	26.35	0.39	0.00	86.61	2.62	0.00
22	36749147	3.74	0.33	0.00	34.20	0.10	0.00
22	36821296	1.45	0.00	0.00	4.91	0.06	0.00
22	37268967	2.38	1.63	0.00	18.20	9.21	0.00
22	37289778	5.17	0.17	0.00	24.17	0.00	0.00
22	37317153	3.99	0.00	0.00	10.67	0.00	0.00
22	37474822	17.52	1.17	0.00	98.09	5.85	0.00
22	37539924	9.17	0.57	0.00	42.27	0.34	0.00
22	37622978	17.35	0.02	0.00	47.37	5.00	0.00
22	37623013	12.66	0.12	0.00	23.73	5.78	0.00
22	37623031	10.60	0.28	0.00	17.77	5.88	0.00
22	37623036	10.11	0.33	0.00	16.60	5.98	0.00
22	37623051	8.74	0.58	0.00	13.63	6.26	0.00
22	37724992	3.63	1.23	0.00	32.43	7.20	0.00
22	37878498	1.61	0.00	0.00	27.48	0.00	0.00
22	39406626	2.29	0.00	0.00	3.74	0.00	0.00
22	39636899	34.69	0.50	0.00	133.09	2.72	0.00
22	39663270	1.92	0.00	0.00	8.53	0.32	0.00
22	39781376	4.37	0.00	0.00	21.00	0.38	0.00
22	40119326	3.81	0.00	0.00	19.21	0.91	0.00
22	40403495	17.61	12.29	0.00	174.12	123.55	0.00
22	40403625	8.69	1.85	0.00	111.87	17.21	0.00
22	41553508	11.19	0.00	0.00	28.21	0.82	0.00
22	41563588	5.96	0.59	0.00	7.89	0.26	0.00
22	42189810	35.08	3.19	0.00	99.97	5.95	0.00
22	42847659	19.92	2.63	0.00	57.21	2.35	0.00
22	43676705	4.37	0.00	0.00	13.52	0.02	0.00
22	43677056	18.73	1.36	0.00	44.88	2.46	0.00
22	43828681	6.55	1.40	0.00	44.57	2.87	0.00
22	43828690	7.45	1.40	0.00	51.52	3.11	0.00
22	43828758	8.99	3.03	0.00	62.72	7.66	0.00
22	43892372	21.53	1.40	0.00	113.69	5.15	0.00
22	43892490	21.42	2.53	0.00	61.37	5.48	0.00
22	43892950	29.29	1.95	0.00	101.09	8.52	0.00
22	43892957	26.68	1.70	0.00	90.35	7.22	0.00
22	43895759	19.57	3.79	0.00	98.43	13.57	0.00
22	43896152	19.24	1.71	0.00	47.69	4.65	0.00
22	44191699	3.75	0.00	0.00	16.92	0.01	0.00
22	44518408	3.01	1.10	0.00	16.16	7.39	0.00
22	44550784	4.39	0.00	0.00	16.12	1.03	0.00
22	44750693	0.65	0.00	0.00	21.45	0.00	0.00
22	45015467	7.42	0.13	0.00	10.40	0.41	0.00
22	45136362	10.24	0.07	0.00	26.20	0.32	0.00
22	45420637	1.21	0.00	0.00	25.25	0.00	0.00
22	46429281	5.68	0.00	0.00	18.25	0.00	0.00
22	46604796	4.85	0.00	0.00	20.23	0.36	0.00
22	46622055	1.68	0.00	0.00	4.36	0.00	0.00
22	46856108	0.30	0.00	0.00	21.24	0.50	0.00
22	47035529	6.24	0.17	0.00	18.64	0.00	0.00
22	47157583	3.81	0.00	0.00	28.75	0.33	0.00
22	47302733	4.00	0.00	0.00	6.09	0.00	0.00
22	47337104	6.01	0.35	0.00	23.47	0.52	0.00
22	48205787	7.18	2.01	0.00	34.70	8.23	0.00
22	48210564	4.47	0.00	0.00	11.20	0.26	0.00
22	48451061	3.86	0.00	0.00	3.72	0.00	0.00
22	48676047	5.37	0.67	0.00	3.60	0.05	0.00
22	48938292	1.27	0.38	0.00	16.26	0.50	0.00
22	49074726	4.58	0.44	0.00	15.54	0.09	0.00
22	49153182	26.94	4.52	0.00	184.86	17.03	0.00
22	49500438	3.25	0.00	0.00	3.48	0.36	0.00
22	49842941	4.20	0.00	0.00	11.85	1.02	0.00
22	49888090	10.08	2.29	0.00	39.59	3.41	0.00
22	49918705	3.60	0.00	0.00	7.99	0.00	0.00
