# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:48:09 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25177905	3.95	0.00	0.00	14.09	0.00	0.00
4	25297014	4.69	0.00	0.00	16.71	0.00	0.00
4	25929999	32.68	1.37	0.00	87.67	1.04	0.00
4	26562933	4.52	0.00	0.00	11.85	0.57	0.00
4	28472140	5.29	0.47	0.00	11.92	0.50	0.00
4	30216427	3.98	0.00	0.00	8.58	0.00	0.00
4	30940103	2.40	0.00	0.00	11.49	0.00	0.00
4	31538018	6.07	0.00	0.00	16.34	0.14	0.00
4	32246491	5.33	0.00	0.00	13.03	0.00	0.00
4	32579011	8.45	0.00	0.00	18.26	0.00	0.00
4	32829676	8.03	0.00	0.00	15.90	0.00	0.00
4	32987357	6.67	0.00	0.00	10.95	0.00	0.00
4	33164225	8.15	0.04	0.00	12.93	0.20	0.00
4	33164239	9.31	0.04	0.00	13.87	0.20	0.00
4	34280079	5.39	0.00	0.00	14.21	0.00	0.00
4	37212672	2.38	0.00	0.00	3.79	0.00	0.00
4	38413485	4.64	0.00	0.00	13.29	0.00	0.00
4	38949111	6.49	0.00	0.00	25.94	0.51	0.00
4	39137657	4.08	0.00	0.00	23.72	0.37	0.00
4	39925258	9.17	0.00	0.00	14.89	0.00	0.00
4	40297206	11.11	1.02	0.00	46.60	2.20	0.00
4	40297216	12.81	1.06	0.00	49.81	2.30	0.00
4	40297277	24.86	2.64	0.00	58.27	5.86	0.00
4	40297452	41.10	7.79	0.00	94.66	10.59	0.00
4	40297500	43.28	8.98	0.00	97.41	11.05	0.00
4	40297534	42.68	8.25	0.00	90.62	10.91	0.00
4	40450283	3.84	0.00	0.00	12.38	0.00	0.00
4	42328692	1.08	0.19	0.00	3.26	0.00	0.00
4	43272524	6.47	0.00	0.00	10.23	0.00	0.00
4	43416157	1.07	0.00	0.00	20.43	0.00	0.00
4	43816776	2.22	0.00	0.00	14.15	0.28	0.00
4	45290478	2.67	0.00	0.00	9.16	0.00	0.00
4	46392210	35.23	0.00	0.00	60.43	1.20	0.00
4	48186787	5.10	0.23	0.00	23.98	0.03	0.00
4	48395403	4.50	0.00	0.00	20.18	0.00	0.00
4	48595899	12.65	0.38	0.00	27.33	0.08	0.00
4	49093850	6.38	4.38	0.00	6.81	3.24	0.00
4	49093943	8.81	3.65	0.00	19.95	8.28	0.00
4	49094014	11.28	9.49	0.00	37.15	21.78	0.00
4	49094089	39.56	14.02	0.00	79.75	29.20	0.00
4	49094109	42.25	14.71	0.00	82.18	27.83	0.00
4	49094433	5.32	2.63	0.00	32.92	4.94	0.00
4	49094960	7.64	3.83	0.00	26.93	8.84	0.00
4	49096616	19.81	2.90	0.00	48.25	12.55	0.00
4	49096966	26.74	11.25	0.00	60.20	37.47	0.00
4	49097000	25.76	9.27	0.00	57.60	25.42	0.00
4	49097337	5.38	2.53	0.00	11.80	5.63	0.00
4	49097342	5.23	2.63	0.00	11.69	5.84	0.00
4	49097346	5.08	2.78	0.00	11.65	5.92	0.00
4	49098814	54.56	19.25	0.00	103.40	29.19	0.00
4	49099243	35.71	18.30	0.00	66.50	33.49	0.00
4	49099278	40.50	14.10	0.00	83.05	29.29	0.00
4	49099303	37.57	9.77	0.00	81.35	22.81	0.00
4	49099730	64.08	9.82	0.00	153.94	26.12	0.00
4	49100701	21.42	13.76	0.00	31.61	15.83	0.00
4	49101058	15.06	5.09	0.00	32.09	8.61	0.00
4	49101103	16.50	5.50	0.00	41.03	10.59	0.00
4	49101562	14.25	11.83	0.00	26.96	13.58	0.00
4	49101737	36.19	17.15	0.00	53.32	24.97	0.00
4	49105619	56.74	21.85	0.00	107.30	51.07	0.00
4	49107498	16.36	3.24	0.00	44.30	7.20	0.00
4	49108244	15.39	0.77	0.00	34.64	1.81	0.00
4	49108246	14.95	0.71	0.00	33.57	1.59	0.00
4	49108450	16.81	4.55	0.00	48.97	17.69	0.00
4	49110258	44.32	17.06	0.00	55.62	25.56	0.00
4	49110498	52.94	25.25	0.00	84.34	48.05	0.00
4	49110574	18.53	10.45	0.00	29.95	12.52	0.00
4	49111226	7.05	1.92	0.00	13.62	4.92	0.00
4	49111946	26.41	14.09	0.00	43.57	19.45	0.00
4	49112417	11.80	6.64	0.00	31.08	20.44	0.00
4	49114458	13.77	2.11	0.00	49.25	10.06	0.00
4	49114763	33.12	10.14	0.00	87.22	31.43	0.00
4	49119503	2.61	0.00	0.00	5.77	0.00	0.00
4	49119718	22.26	4.06	0.00	59.42	5.29	0.00
4	49120592	43.20	17.02	0.00	71.44	27.28	0.00
4	49120593	43.05	17.07	0.00	71.36	27.38	0.00
4	49120624	42.20	12.22	0.00	71.99	22.93	0.00
4	49120629	41.61	11.56	0.00	70.97	22.18	0.00
4	49121047	135.10	94.52	0.00	211.27	131.89	0.00
4	49121173	6.97	3.68	0.00	10.14	4.27	0.00
4	49123107	11.80	2.51	0.00	27.87	10.88	0.00
4	49124308	13.69	11.26	0.00	31.65	17.02	0.00
4	49125522	6.33	2.68	0.00	21.16	11.95	0.00
4	49136813	12.76	11.27	0.00	25.01	6.43	0.00
4	49138858	5.14	0.40	0.00	14.21	1.65	0.00
4	49141007	13.43	1.45	0.00	44.53	6.71	0.00
4	49143461	9.40	2.80	0.00	14.57	4.25	0.00
4	49144183	39.57	22.97	0.00	66.58	32.30	0.00
4	49144193	37.20	22.30	0.00	64.77	31.63	0.00
4	49147030	21.90	4.34	0.00	45.38	6.04	0.00
4	49149379	250.00	202.37	0.00	417.60	252.79	0.00
4	49151641	52.54	19.84	0.00	74.30	24.39	0.00
4	49151847	74.81	35.66	0.00	147.91	50.54	0.00
4	49152581	67.24	26.91	0.00	129.04	43.07	0.00
4	49153839	1.55	0.54	0.00	2.30	1.17	0.00
4	49155580	22.81	11.24	0.00	45.80	26.87	0.00
4	49155616	25.41	13.94	0.00	49.28	27.81	0.00
4	49155765	19.83	8.77	0.00	27.13	12.56	0.00
4	49192841	1.94	0.00	0.00	25.72	0.39	0.00
4	49237212	8.32	0.49	0.00	9.94	0.24	0.00
4	49267082	3.14	0.00	0.00	14.74	0.00	0.00
4	49323389	25.84	0.00	0.00	100.44	0.51	0.00
4	49559741	10.48	0.00	0.00	22.11	0.00	0.00
4	49634686	20.36	15.10	0.00	49.58	26.86	0.00
4	49634705	23.85	15.23	0.00	59.24	28.42	0.00
4	49634939	8.59	10.89	0.00	30.30	26.63	0.00
4	49635703	5.05	0.08	0.00	19.39	1.63	0.00
4	49637501	27.16	14.59	0.00	49.61	31.23	0.00
4	49642428	8.42	5.17	0.00	14.52	4.13	0.00
4	49644076	8.72	1.63	0.00	18.60	4.83	0.00
4	49654482	4.02	0.87	0.00	11.37	2.61	0.00
