# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 19 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/19/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:05:01 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
19	27769149	2.43	1.56	0.00	0.70	2.78	0.00
19	28634881	1.58	0.00	0.00	19.83	0.00	0.00
19	28778494	9.44	0.04	0.00	29.55	0.08	0.00
19	30085580	2.23	0.00	0.00	18.39	0.00	0.00
19	30140764	5.82	0.51	0.00	19.06	0.47	0.00
19	30607153	6.46	0.00	0.00	6.79	0.00	0.00
19	30927391	25.45	2.02	0.00	70.01	3.83	0.00
19	31150856	5.64	0.00	0.00	19.10	0.00	0.00
19	31215099	4.72	1.14	0.00	4.50	0.63	0.00
19	31259788	5.50	0.29	0.00	7.76	0.00	0.00
19	31410819	4.29	0.17	0.00	7.87	0.00	0.00
19	32580535	3.49	0.00	0.00	6.89	0.02	0.00
19	32976298	5.09	0.00	0.00	17.34	0.00	0.00
19	33312275	3.44	0.00	0.00	14.85	0.09	0.00
19	33741197	2.97	0.42	0.00	19.58	1.82	0.00
19	33771394	5.19	0.00	0.00	18.97	0.00	0.00
19	34045608	6.09	0.00	0.00	13.42	0.00	0.00
19	34856038	162.77	4.75	0.00	317.83	8.71	0.00
19	35596867	3.56	1.24	0.00	8.53	0.37	0.00
19	35884298	3.54	0.00	0.00	18.02	0.03	0.00
19	36002393	402.80	0.18	0.00	1253.80	3.59	0.00
19	36259480	20.00	0.63	0.00	46.20	1.22	0.00
19	36355078	4.58	0.00	0.00	5.25	0.00	0.00
19	36528201	8.25	0.55	0.00	50.23	2.33	0.00
19	36743817	1.83	0.00	0.00	18.73	0.00	0.00
19	36775646	6.51	0.00	0.00	29.24	0.00	0.00
19	36826471	2.61	0.00	0.00	23.53	0.00	0.00
19	37764452	12.27	0.50	0.00	22.52	0.86	0.00
19	37772027	14.89	1.10	0.00	41.85	1.51	0.00
19	37782212	8.33	0.00	0.00	34.08	0.02	0.00
19	37782220	8.51	0.00	0.00	34.40	0.02	0.00
19	37785355	483.33	0.64	0.00	467.33	0.89	0.00
19	37792204	3.21	0.08	0.00	9.35	0.10	0.00
19	38282490	28.37	1.66	0.00	42.28	0.85	0.00
19	38871329	9.48	0.00	0.00	15.60	0.59	0.00
19	39348177	3.99	0.00	0.00	27.25	0.00	0.00
19	41181481	4.77	0.32	0.00	22.56	0.18	0.00
19	41191207	6.91	0.00	0.00	17.49	0.00	0.00
19	41255309	16.61	0.00	0.00	75.52	0.25	0.00
19	41354949	6.16	0.15	0.00	9.28	1.09	0.00
19	42418799	5.84	0.09	0.00	12.75	1.83	0.00
19	42418862	7.46	0.95	0.00	14.63	2.62	0.00
19	42442659	8.89	1.48	0.00	10.35	1.22	0.00
19	42515268	4.27	0.02	0.00	17.74	0.00	0.00
19	43441540	2.67	0.00	0.00	20.75	0.00	0.00
19	43549256	5.44	0.17	0.00	17.98	0.86	0.00
19	43960299	1.80	0.20	0.00	26.63	0.75	0.00
19	44662274	48.82	1.40	0.00	110.08	2.12	0.00
19	44963112	29.85	5.41	0.00	74.66	15.73	0.00
19	45138670	29.51	0.00	0.00	73.35	0.32	0.00
19	45376893	3.74	0.00	0.00	18.29	0.00	0.00
19	45513146	41.67	1.45	0.00	91.72	1.21	0.00
19	45567745	113.47	0.53	0.00	189.89	0.92	0.00
19	45680449	4.37	0.00	0.00	20.37	0.00	0.00
19	45754765	28.71	1.54	0.00	42.32	0.78	0.00
19	45958835	4.25	0.00	0.00	43.25	0.85	0.00
19	45971357	1.90	0.00	0.00	3.90	0.26	0.00
19	46737293	8.61	0.00	0.00	22.73	0.00	0.00
19	46970589	2.71	0.00	0.00	18.85	0.00	0.00
19	47207215	10.39	0.04	0.00	21.74	0.00	0.00
19	47685721	7.72	0.01	0.00	23.76	1.02	0.00
19	47962954	2.07	0.00	0.00	14.76	0.00	0.00
19	48418071	20.71	0.00	0.00	81.51	0.35	0.00
19	48428773	18.88	0.00	0.00	69.34	1.02	0.00
19	48444563	28.08	0.61	0.00	117.80	0.64	0.00
19	48455309	14.87	0.83	0.00	88.96	1.22	0.00
19	48467583	8.16	0.00	0.00	21.29	0.00	0.00
19	48594785	1.03	0.00	0.00	4.51	0.00	0.00
19	48657030	15.74	3.29	0.00	54.67	6.89	0.00
19	49024380	9.89	0.00	0.00	17.97	0.00	0.00
19	49119900	18.95	0.06	0.00	50.23	0.00	0.00
19	49172646	47.34	22.10	0.00	185.85	71.30	0.00
19	49325017	1.48	0.00	0.00	4.48	0.00	0.00
19	49336014	22.62	0.43	0.00	82.31	0.65	0.00
19	49964654	11.30	0.65	0.00	25.75	5.31	0.00
19	49966493	3.43	0.13	0.00	11.58	1.61	0.00
