# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:25:14 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	150061759	54.45	0.53	0.00	111.43	0.00	0.00
2	150069645	56.97	0.00	0.00	166.00	0.86	0.00
2	150390049	2.22	0.00	0.00	12.40	0.00	0.00
2	150470642	4.62	0.00	0.00	19.09	0.00	0.00
2	150506059	25.26	0.64	0.00	45.21	0.27	0.00
2	150506089	22.66	0.55	0.00	45.46	0.51	0.00
2	151900390	0.84	0.00	0.00	4.69	0.00	0.00
2	154418154	7.36	0.00	0.00	28.18	0.63	0.00
2	154656558	4.83	1.07	0.00	6.79	0.00	0.00
2	155853838	7.00	0.00	0.00	19.79	0.00	0.00
2	156016001	1.21	0.00	0.00	17.66	0.70	0.00
2	156352033	1.25	0.00	0.00	10.84	0.03	0.00
2	156929186	3.73	0.26	0.00	18.66	1.01	0.00
2	157192260	3.31	0.00	0.00	22.22	1.18	0.00
2	157352734	33.46	1.12	0.00	84.17	3.09	0.00
2	157860414	6.19	0.00	0.00	17.49	0.00	0.00
2	159035344	23.58	0.40	0.00	61.84	0.18	0.00
2	159803448	2.33	0.00	0.00	21.14	0.00	0.00
2	160075886	76.62	0.00	0.00	160.03	0.01	0.00
2	160832858	7.08	0.09	0.00	12.84	0.00	0.00
2	160968743	22.40	0.00	0.00	50.35	0.31	0.00
2	161078337	1.75	0.00	0.00	7.33	0.00	0.00
2	161106928	5.17	0.00	0.00	29.02	0.20	0.00
2	161578805	9.06	0.58	0.00	16.93	0.14	0.00
2	161898025	4.97	0.00	0.00	10.69	0.49	0.00
2	162136904	4.51	1.20	0.00	16.05	3.92	0.00
2	162137964	32.72	19.86	0.00	89.40	64.28	0.00
2	162833451	11.16	0.00	0.00	33.13	0.00	0.00
2	162930890	110.40	0.70	0.00	200.67	0.08	0.00
2	163173526	4.29	0.00	0.00	16.13	0.00	0.00
2	163828711	2.48	0.00	0.00	11.28	0.25	0.00
2	164138478	4.58	0.00	0.00	21.86	0.00	0.00
2	164466039	50.85	0.77	0.00	97.50	1.08	0.00
2	164512295	3.16	0.00	0.00	15.83	0.00	0.00
2	164689757	3.25	0.27	0.00	20.50	0.00	0.00
2	165099500	4.50	0.00	0.00	16.04	0.75	0.00
2	165612600	2.00	0.00	0.00	5.94	0.00	0.00
2	166097645	5.23	0.00	0.00	14.41	0.10	0.00
2	166097670	4.82	0.00	0.00	13.54	0.10	0.00
2	166601939	1.50	0.00	0.00	8.43	0.00	0.00
2	166647765	3.41	0.00	0.00	18.81	0.00	0.00
2	166794248	1.93	0.00	0.00	11.59	0.29	0.00
2	166892444	13.07	0.29	0.00	21.45	0.54	0.00
2	166901897	55.88	0.47	0.00	93.28	0.14	0.00
2	167060980	45.42	0.91	0.00	120.19	1.35	0.00
2	167085141	26.35	0.00	0.00	86.38	0.25	0.00
2	167197130	1.34	0.00	0.00	5.27	0.00	0.00
2	167864213	5.57	0.00	0.00	25.70	0.00	0.00
2	168133568	5.29	0.00	0.00	20.97	0.00	0.00
2	168222095	7.84	0.04	0.00	10.75	0.00	0.00
2	168540256	1.65	0.00	0.00	16.30	0.18	0.00
2	168669470	4.92	0.32	0.00	11.63	0.51	0.00
2	169639640	5.76	0.00	0.00	16.59	0.54	0.00
2	169720179	57.22	0.96	0.00	114.26	0.49	0.00
2	170790390	5.89	0.00	0.00	9.68	0.00	0.00
2	170961590	3.57	0.00	0.00	18.89	0.00	0.00
2	171389935	1.27	0.00	0.00	4.56	0.59	0.00
2	171419541	5.31	0.24	0.00	22.57	0.13	0.00
2	171862578	15.02	0.85	0.00	60.35	2.05	0.00
2	171878598	4.81	0.00	0.00	16.17	0.06	0.00
2	171879924	3.60	0.28	0.00	19.21	0.00	0.00
2	172190581	3.01	0.00	0.00	5.90	0.00	0.00
2	172409790	28.56	0.73	0.00	101.71	0.61	0.00
2	172693470	8.58	0.00	0.00	30.26	0.01	0.00
2	172974339	5.28	0.00	0.00	19.36	0.00	0.00
2	172975657	1.67	0.00	0.00	3.41	0.00	0.00
2	173207195	50.75	0.89	0.00	158.66	1.55	0.00
2	174089705	69.55	0.00	0.00	164.00	1.57	0.00
2	174175880	0.00	0.00	0.00	15.20	0.15	0.00
2	174230983	47.41	1.16	0.00	104.79	2.09	0.00
2	174602663	2.32	0.34	0.00	11.85	1.38	0.00
2	174656000	5.93	0.00	0.00	10.21	0.00	0.00
2	174828741	34.16	0.02	0.00	119.53	0.42	0.00
