# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 9 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:33:10 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
9	125088077	5.58	0.19	0.00	17.95	0.00	0.00
9	125144039	39.28	0.36	0.00	90.46	0.12	0.00
9	125391770	51.40	0.87	0.00	117.59	0.71	0.00
9	125534678	2.42	0.00	0.00	21.65	0.00	0.00
9	125601187	8.89	0.02	0.00	38.15	0.00	0.00
9	125827752	23.37	1.08	0.00	81.05	1.20	0.00
9	125976424	9.07	0.00	0.00	11.57	0.00	0.00
9	126019696	4.08	0.00	0.00	29.89	0.00	0.00
9	126118517	86.30	0.62	0.00	163.15	0.38	0.00
9	126314297	5.50	0.00	0.00	15.42	0.66	0.00
9	126500722	4.48	0.00	0.00	34.10	0.10	0.00
9	127326960	0.00	0.00	0.00	16.31	0.00	0.00
9	127961600	1.69	0.00	0.00	14.48	0.96	0.00
9	127982775	48.97	0.55	0.00	98.13	0.02	0.00
9	128003853	1.57	0.00	0.00	4.45	0.00	0.00
9	128120265	3.18	0.22	0.00	18.91	1.49	0.00
9	128273443	4.16	0.00	0.00	31.59	0.00	0.00
9	129493152	10.94	0.47	0.00	42.78	0.82	0.00
9	129660885	2.66	0.13	0.00	9.88	0.13	0.00
9	129831455	15.92	0.00	0.00	54.59	0.02	0.00
9	129981537	9.95	0.00	0.00	26.45	0.44	0.00
9	130062751	12.35	0.00	0.00	28.89	0.55	0.00
9	130206295	57.47	1.00	0.00	176.18	3.65	0.00
9	130251835	56.51	0.33	0.00	121.90	0.00	0.00
9	130881130	2.25	0.53	0.00	15.47	1.83	0.00
9	131927057	16.40	0.25	0.00	48.94	1.38	0.00
9	132172624	59.09	16.34	0.00	182.49	56.11	0.00
9	132190710	5.00	1.30	0.00	19.56	2.14	0.00
9	132202147	4.98	0.32	0.00	18.02	0.00	0.00
9	132216779	4.66	0.23	0.00	21.89	2.51	0.00
9	132221664	1.15	0.03	0.00	8.86	0.97	0.00
9	132230839	1.11	0.00	0.00	14.07	0.00	0.00
9	132338717	3.21	0.00	0.00	10.46	0.56	0.00
9	132435931	7.99	0.00	0.00	20.25	0.00	0.00
9	132658078	43.56	0.86	0.00	145.75	3.28	0.00
9	132935478	4.66	0.00	0.00	7.72	0.00	0.00
9	133040076	14.75	5.41	0.00	36.57	14.25	0.00
9	133370857	6.00	0.55	0.00	15.09	0.00	0.00
9	133394103	0.79	0.00	0.00	14.26	0.00	0.00
9	133503491	0.27	0.00	0.00	20.08	0.00	0.00
9	133664912	5.87	0.63	0.00	15.35	0.00	0.00
9	133711138	1.35	0.00	0.00	16.66	0.05	0.00
9	133887441	4.74	0.00	0.00	19.19	0.00	0.00
9	133887443	4.84	0.00	0.00	19.45	0.00	0.00
9	133961776	1.84	0.00	0.00	3.36	0.83	0.00
9	134067582	14.29	0.65	0.00	67.58	1.48	0.00
9	134305897	7.85	0.00	0.00	8.60	0.00	0.00
9	134305948	6.15	0.00	0.00	10.16	0.00	0.00
9	134385552	78.55	0.15	0.00	188.74	0.01	0.00
9	134477387	26.54	0.00	0.00	51.47	0.00	0.00
9	135108719	4.59	0.00	0.00	10.63	0.00	0.00
9	135456925	1.29	0.00	0.00	14.13	0.00	0.00
9	135824711	1.96	0.00	0.00	28.54	0.97	0.00
9	135936280	148.73	0.77	0.00	252.87	0.02	0.00
9	136043684	2.85	0.00	0.00	10.95	1.87	0.00
9	136132908	71.83	0.01	0.00	98.78	0.08	0.00
9	136360828	1.94	0.00	0.00	17.49	0.13	0.00
9	136377221	2.00	0.00	0.00	10.27	0.00	0.00
9	136629256	40.50	0.18	0.00	187.66	1.62	0.00
9	136657442	2.14	0.00	0.00	11.87	0.42	0.00
9	136657576	3.75	0.00	0.00	8.99	0.00	0.00
9	136780824	0.46	0.63	0.00	13.70	0.19	0.00
9	137154513	8.33	1.44	0.00	20.26	0.62	0.00
9	137154821	5.77	0.21	0.00	14.70	0.83	0.00
9	137177405	2.65	0.00	0.00	25.19	5.85	0.00
9	137177410	2.50	0.00	0.00	25.34	5.82	0.00
9	137177428	1.97	0.00	0.00	24.60	5.67	0.00
9	137231567	3.69	0.00	0.00	17.86	0.22	0.00
9	137507401	5.29	0.00	0.00	19.81	0.00	0.00
9	137536045	3.70	0.31	0.00	12.44	0.51	0.00
9	137806329	43.99	1.04	0.00	60.55	0.63	0.00
9	137919555	5.67	0.00	0.00	19.77	0.97	0.00
9	137983709	1.91	0.12	0.00	10.34	0.20	0.00
9	138017840	3.77	0.00	0.00	9.02	0.00	0.00
9	138416919	42.61	0.38	0.00	98.59	0.00	0.00
9	138516346	81.77	0.00	0.00	191.46	0.21	0.00
9	138648851	23.41	1.57	0.00	39.28	0.33	0.00
9	138678016	66.54	0.76	0.00	87.41	2.49	0.00
9	138718040	7.13	0.00	0.00	44.76	0.22	0.00
9	139297436	7.41	1.32	0.00	26.09	2.77	0.00
9	139404962	26.15	0.04	0.00	32.66	0.01	0.00
9	139422943	4.81	1.63	0.00	5.77	4.15	0.00
9	139430048	5.71	1.69	0.00	4.89	0.51	0.00
9	139581758	103.38	0.42	0.00	398.99	0.01	0.00
9	139635199	13.38	0.61	0.00	27.26	2.00	0.00
9	139639532	5.46	0.46	0.00	15.50	0.28	0.00
9	139693452	43.01	0.00	0.00	96.47	0.01	0.00
9	140008665	73.72	6.22	0.00	190.57	6.63	0.00
9	140223473	7.04	0.51	0.00	6.79	1.19	0.00
9	140275550	4.53	0.00	0.00	14.81	0.00	0.00
9	140398350	3.25	1.59	0.00	37.83	16.07	0.00
9	140398377	4.92	1.32	0.00	45.99	15.50	0.00
9	140398387	5.30	1.19	0.00	46.65	14.93	0.00
9	140398397	5.39	1.28	0.00	45.74	14.78	0.00
9	140398416	5.49	1.24	0.00	44.22	13.27	0.00
9	140398428	5.65	0.97	0.00	43.08	10.88	0.00
9	140398510	3.63	0.08	0.00	27.24	5.23	0.00
9	140398530	3.04	0.00	0.00	26.29	4.10	0.00
9	140398557	2.50	0.00	0.00	23.74	4.15	0.00
9	140398565	2.32	0.00	0.00	22.75	4.15	0.00
9	140563828	2.97	1.04	0.00	15.94	9.78	0.00
9	140610783	9.82	1.06	0.00	11.99	0.57	0.00
9	140615603	8.38	1.18	0.00	18.35	1.65	0.00
9	140615630	12.93	2.15	0.00	26.66	4.12	0.00
9	140730822	10.49	0.00	0.00	22.05	0.43	0.00
9	140918170	67.39	0.79	0.00	109.66	0.38	0.00
