# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:49:33 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	216680	6.48	0.08	0.00	27.87	1.36	0.00
7	396018	0.82	0.00	0.00	19.66	7.96	0.00
7	465779	5.68	0.00	0.00	18.75	0.04	0.00
7	518375	4.76	0.45	0.00	14.42	1.31	0.00
7	518478	5.84	0.99	0.00	22.75	1.79	0.00
7	518525	7.25	1.05	0.00	27.31	1.71	0.00
7	518578	5.23	1.29	0.00	20.40	1.74	0.00
7	518588	4.92	1.30	0.00	18.59	1.92	0.00
7	518709	6.88	1.59	0.00	20.35	3.44	0.00
7	518792	14.58	1.55	0.00	36.29	5.01	0.00
7	518801	14.92	1.69	0.00	36.96	5.16	0.00
7	518892	10.73	0.73	0.00	23.23	1.18	0.00
7	523089	1.41	0.00	0.00	3.43	0.00	0.00
7	945345	26.10	4.01	0.00	82.34	13.33	0.00
7	945620	3.12	0.78	0.00	13.12	0.50	0.00
7	945640	3.51	0.74	0.00	16.05	0.48	0.00
7	945674	3.72	0.74	0.00	17.14	1.01	0.00
7	945757	7.40	0.27	0.00	16.51	3.20	0.00
7	945915	8.13	2.18	0.00	12.71	0.29	0.00
7	945950	7.36	1.78	0.00	15.51	0.57	0.00
7	946025	9.31	2.84	0.00	29.26	3.51	0.00
7	982004	20.21	2.77	0.00	76.72	7.61	0.00
7	982248	34.13	2.64	0.00	131.52	13.61	0.00
7	982271	26.88	2.45	0.00	115.11	13.91	0.00
7	982922	11.24	3.09	0.00	35.99	7.80	0.00
7	983160	7.07	0.66	0.00	27.75	3.43	0.00
7	1335150	4.55	0.92	0.00	9.24	0.43	0.00
7	1927482	8.25	0.05	0.00	17.51	0.18	0.00
7	1927968	6.21	0.31	0.00	15.67	0.74	0.00
7	1928010	8.33	0.33	0.00	16.49	1.32	0.00
7	1928028	9.17	0.25	0.00	16.11	1.28	0.00
7	1928032	9.25	0.25	0.00	15.84	1.28	0.00
7	2907465	4.01	0.00	0.00	15.18	0.00	0.00
7	4590801	8.94	0.00	0.00	24.46	0.11	0.00
7	5466857	3.11	0.00	0.00	39.24	0.29	0.00
7	5578301	3.44	0.00	0.00	38.21	1.55	0.00
7	6058627	4.83	0.00	0.00	14.67	0.00	0.00
7	6131685	7.76	0.61	0.00	24.09	3.96	0.00
7	6390248	3.19	0.00	0.00	19.59	0.00	0.00
7	6742092	10.25	0.55	0.00	30.16	7.08	0.00
7	7817896	4.02	0.00	0.00	34.53	0.48	0.00
7	8011954	2.15	0.00	0.00	21.26	0.00	0.00
7	8601036	2.45	0.29	0.00	16.53	0.57	0.00
7	8877917	3.22	0.00	0.00	17.75	0.00	0.00
7	9178282	1.33	0.00	0.00	23.36	0.45	0.00
7	9641930	2.33	0.89	0.00	21.26	0.00	0.00
7	10005028	5.10	0.00	0.00	12.95	0.00	0.00
7	10264434	3.59	0.00	0.00	13.59	0.50	0.00
7	10699351	2.88	0.00	0.00	16.50	0.55	0.00
7	11103222	35.47	1.20	0.00	104.81	3.24	0.00
7	11297505	1.90	0.26	0.00	9.26	0.35	0.00
7	11484410	8.31	0.50	0.00	10.63	0.62	0.00
7	11585829	3.71	0.16	0.00	13.44	1.34	0.00
7	11975972	3.78	0.00	0.00	8.02	0.00	0.00
7	13063377	3.54	0.00	0.00	34.38	0.00	0.00
7	13081189	3.04	0.00	0.00	15.33	0.00	0.00
7	13296538	6.50	0.00	0.00	24.96	0.00	0.00
7	14760098	2.81	0.00	0.00	21.11	0.03	0.00
7	14787404	0.69	0.00	0.00	28.77	0.00	0.00
7	15679865	4.67	0.00	0.00	36.02	0.10	0.00
7	16505054	13.05	0.29	0.00	50.95	1.04	0.00
7	16680866	2.61	0.00	0.00	20.10	0.16	0.00
7	16896462	1.88	0.00	0.00	31.22	0.01	0.00
7	17054959	3.81	0.22	0.00	31.97	0.48	0.00
7	17628014	0.96	0.00	0.00	16.83	0.00	0.00
7	18022897	11.17	0.27	0.00	51.78	5.46	0.00
7	18165055	5.24	0.00	0.00	19.35	0.00	0.00
7	18255709	6.46	0.00	0.00	19.62	0.00	0.00
7	18255729	5.72	0.00	0.00	21.21	0.00	0.00
7	18431938	3.44	0.00	0.00	44.18	1.80	0.00
7	18477567	5.82	0.00	0.00	25.12	0.13	0.00
7	18478316	4.01	0.00	0.00	33.48	0.22	0.00
7	18828907	12.71	0.00	0.00	24.02	0.00	0.00
7	19174098	5.59	0.00	0.00	35.92	0.33	0.00
7	19755582	4.69	0.00	0.00	11.19	0.00	0.00
7	20025484	6.61	0.29	0.00	28.01	0.01	0.00
7	20294558	2.23	0.00	0.00	19.20	0.00	0.00
7	20505729	5.34	0.00	0.00	14.39	0.03	0.00
7	21028270	5.20	0.00	0.00	22.67	0.81	0.00
7	23226646	18.97	0.35	0.00	80.09	6.22	0.00
7	23227632	19.09	0.63	0.00	94.84	1.68	0.00
7	24370686	4.32	0.00	0.00	16.07	0.01	0.00
7	24370704	5.03	0.00	0.00	16.10	0.18	0.00
7	24417488	6.31	0.00	0.00	10.09	0.00	0.00
