# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name X -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/X/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:02:33 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
X	125395228	2.39	0.00	0.00	14.36	0.25	0.00
X	125537378	3.97	0.19	0.00	9.49	1.12	0.00
X	127218397	3.57	0.00	0.00	22.28	0.19	0.00
X	127698629	4.75	0.00	0.00	7.32	0.37	0.00
X	128415255	4.77	0.00	0.00	23.50	0.25	0.00
X	128811711	4.40	0.00	0.00	16.83	0.39	0.00
X	128910557	0.00	0.00	0.00	29.62	0.00	0.00
X	128980780	10.58	0.32	0.00	23.20	0.00	0.00
X	129134872	4.66	0.00	0.00	22.91	1.04	0.00
X	129430410	4.75	0.18	0.00	14.74	0.00	0.00
X	129759896	1.37	0.00	0.00	24.32	0.21	0.00
X	129871430	5.64	0.00	0.00	15.92	0.19	0.00
X	130561331	26.93	0.48	0.00	67.82	1.03	0.00
X	131233588	48.62	3.92	0.00	93.72	4.40	0.00
X	131324252	6.17	0.40	0.00	20.93	0.42	0.00
X	131618961	5.83	0.00	0.00	23.30	0.00	0.00
X	132153554	1.28	0.00	0.00	17.56	0.47	0.00
X	132375999	3.40	0.00	0.00	4.57	0.49	0.00
X	132397696	9.66	0.00	0.00	25.65	0.43	0.00
X	132789504	0.53	0.00	0.00	21.08	0.00	0.00
X	132789534	1.12	0.00	0.00	24.30	0.00	0.00
X	133533700	3.14	0.00	0.00	26.74	0.00	0.00
X	133703769	4.78	0.00	0.00	21.42	0.54	0.00
X	134120713	3.20	0.17	0.00	8.83	0.17	0.00
X	134244007	2.38	0.00	0.00	21.79	0.00	0.00
X	134281397	4.81	0.19	0.00	19.51	0.17	0.00
X	134293850	4.22	0.00	0.00	25.53	0.74	0.00
X	134363685	5.50	0.00	0.00	19.54	0.13	0.00
X	134537761	1.00	0.00	0.00	20.51	0.00	0.00
X	135515014	6.87	0.46	0.00	21.36	0.15	0.00
X	135612404	2.63	0.00	0.00	26.28	0.21	0.00
X	136554379	6.85	0.00	0.00	13.16	0.00	0.00
X	136746407	2.62	0.00	0.00	29.07	1.59	0.00
X	137324982	1.84	0.00	0.00	8.52	0.70	0.00
X	137489162	8.02	0.26	0.00	19.16	0.07	0.00
X	139486270	2.08	0.00	0.00	14.00	0.00	0.00
X	139664373	7.31	0.00	0.00	22.24	0.12	0.00
X	139805571	3.34	0.81	0.00	22.97	3.57	0.00
X	139805588	2.99	0.59	0.00	22.78	3.84	0.00
X	139805592	2.75	0.68	0.00	22.14	4.23	0.00
X	139805612	1.68	1.36	0.00	19.63	6.34	0.00
X	139805628	1.93	1.75	0.00	18.25	8.68	0.00
X	139805637	2.12	1.93	0.00	18.04	9.47	0.00
X	139805648	2.34	2.20	0.00	18.64	10.15	0.00
X	139805654	2.38	2.40	0.00	19.12	10.98	0.00
X	139805719	4.53	3.01	0.00	28.15	21.00	0.00
X	139805725	4.55	3.17	0.00	29.10	21.84	0.00
X	139805736	4.67	3.29	0.00	30.38	23.45	0.00
X	139805738	4.73	3.29	0.00	30.68	23.78	0.00
X	139806642	2.34	0.32	0.00	22.42	5.33	0.00
X	139806668	2.13	0.77	0.00	21.09	5.17	0.00
X	139806686	1.82	1.01	0.00	16.76	4.75	0.00
X	140092073	5.50	0.67	0.00	26.75	0.31	0.00
X	140203430	4.48	0.38	0.00	21.08	0.58	0.00
X	140359057	7.45	0.00	0.00	18.06	0.00	0.00
X	140779343	1.70	0.00	0.00	21.01	0.56	0.00
X	140917171	0.93	0.00	0.00	25.44	0.27	0.00
X	141190914	2.08	0.00	0.00	18.55	1.01	0.00
X	142160187	4.65	0.21	0.00	15.69	0.00	0.00
X	142326640	3.09	0.00	0.00	19.38	0.32	0.00
X	143192788	1.10	0.00	0.00	26.80	0.39	0.00
X	143307704	3.50	0.00	0.00	19.89	0.00	0.00
X	143795331	0.49	0.00	0.00	17.72	0.00	0.00
X	143805401	6.91	0.20	0.00	13.39	0.00	0.00
X	144508541	1.31	0.70	0.00	24.74	0.00	0.00
X	144663265	6.85	0.00	0.00	25.02	0.09	0.00
X	144902619	6.42	0.09	0.00	15.39	0.21	0.00
X	145557712	4.81	0.00	0.00	17.68	0.06	0.00
X	145706937	5.93	0.00	0.00	17.09	1.54	0.00
X	146077801	4.35	0.00	0.00	51.94	0.26	0.00
X	146077831	3.82	0.00	0.00	53.09	0.26	0.00
X	146532191	4.43	0.00	0.00	27.70	0.00	0.00
X	149024912	5.07	0.00	0.00	16.44	0.08	0.00
X	149637878	9.62	0.00	0.00	23.14	0.00	0.00
