# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:57:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10039	4.10	2.51	0.00	25.10	9.00	0.00
1	10230	2.24	0.62	0.00	16.72	7.16	0.00
1	10363	5.34	2.07	0.00	16.17	6.29	0.00
1	10375	5.21	2.42	0.00	16.00	6.63	0.00
1	10389	4.88	2.28	0.00	17.22	6.52	0.00
1	10392	4.73	2.22	0.00	17.42	6.41	0.00
1	10427	2.52	1.50	0.00	16.50	5.07	0.00
1	10437	1.82	1.38	0.00	15.46	4.21	0.00
1	10439	1.72	1.32	0.00	15.26	4.03	0.00
1	13656	5.92	0.00	0.00	24.25	0.00	0.00
1	50481	7.23	0.00	0.00	15.13	0.00	0.00
1	987894	3.01	0.30	0.00	10.20	0.00	0.00
1	1541102	10.96	2.12	0.00	69.67	14.50	0.00
1	1724503	5.47	0.36	0.00	7.76	0.09	0.00
1	1912956	4.47	0.89	0.00	8.41	1.68	0.00
1	2304198	8.49	0.00	0.00	8.98	0.21	0.00
1	2367754	6.08	0.40	0.00	19.13	2.65	0.00
1	2368021	8.24	0.03	0.00	12.33	1.85	0.00
1	2619760	10.75	1.30	0.00	13.79	2.86	0.00
1	2622017	3.92	0.50	0.00	12.03	1.79	0.00
1	2776065	11.81	2.03	0.00	64.72	13.99	0.00
1	3150974	2.00	0.00	0.00	4.55	0.00	0.00
1	3687385	1.31	0.00	0.00	6.15	0.00	0.00
1	4122571	3.35	0.00	0.00	4.74	0.00	0.00
1	4204705	5.87	0.00	0.00	38.11	1.51	0.00
1	4303510	8.79	0.00	0.00	30.16	0.00	0.00
1	4693360	13.35	1.28	0.00	62.35	8.46	0.00
1	4693416	15.31	0.45	0.00	65.06	5.12	0.00
1	4711419	5.67	0.12	0.00	14.14	0.00	0.00
1	5172505	25.86	8.68	0.00	78.80	24.23	0.00
1	5220296	3.42	1.05	0.00	9.34	2.95	0.00
1	6090987	0.00	0.00	0.00	15.35	0.00	0.00
1	6220401	5.63	2.07	0.00	24.88	4.46	0.00
1	7728454	5.10	0.00	0.00	15.70	0.00	0.00
1	8323393	1.20	0.00	0.00	25.71	0.49	0.00
1	8432567	9.11	0.26	0.00	13.30	0.00	0.00
1	9033771	4.33	0.00	0.00	12.27	0.00	0.00
1	9085006	59.03	0.57	0.00	159.33	0.16	0.00
1	9102697	3.07	0.00	0.00	17.43	1.78	0.00
1	9354162	4.98	0.00	0.00	11.76	0.00	0.00
1	9354229	5.20	0.00	0.00	6.92	0.00	0.00
1	9440278	12.49	1.83	0.00	54.69	3.15	0.00
1	9471199	5.15	2.38	0.00	13.09	6.16	0.00
1	9471225	6.43	3.92	0.00	17.44	9.30	0.00
1	9471235	6.59	4.42	0.00	18.01	10.50	0.00
1	9471261	6.00	4.96	0.00	17.04	12.99	0.00
1	9556654	1.96	0.00	0.00	5.12	0.00	0.00
1	9616739	2.66	0.00	0.00	22.70	0.00	0.00
1	10177680	37.56	1.08	0.00	118.82	5.39	0.00
1	10215122	1.40	0.00	0.00	23.23	0.00	0.00
1	10699188	142.42	0.46	0.00	286.18	1.63	0.00
1	10826261	6.44	0.00	0.00	23.54	0.00	0.00
1	10854233	4.30	0.00	0.00	20.51	0.46	0.00
1	11026381	12.11	0.26	0.00	73.74	1.49	0.00
1	12048141	7.08	0.00	0.00	21.40	0.01	0.00
1	12184886	6.63	0.00	0.00	6.86	0.00	0.00
1	12234179	1.69	0.00	0.00	32.68	0.62	0.00
1	12660211	9.90	0.64	0.00	20.56	0.01	0.00
1	12927351	5.34	0.00	0.00	10.90	0.92	0.00
1	13184079	9.46	0.34	0.00	4.84	0.40	0.00
1	15160465	8.04	0.00	0.00	13.63	0.00	0.00
1	15457318	8.50	0.00	0.00	21.85	0.95	0.00
1	15591044	0.50	0.00	0.00	27.05	0.06	0.00
1	15641289	3.82	0.00	0.00	10.96	0.47	0.00
1	16400992	2.35	0.00	0.00	25.79	0.39	0.00
1	16438409	7.45	0.00	0.00	17.08	0.34	0.00
1	16888686	12.35	0.00	0.00	44.64	0.91	0.00
1	17631657	7.30	0.00	0.00	28.84	0.00	0.00
1	17678473	4.81	0.00	0.00	21.91	0.69	0.00
1	18376461	32.22	8.00	0.00	87.50	14.65	0.00
1	18949657	4.13	0.00	0.00	19.86	0.00	0.00
1	19374881	1.78	0.00	0.00	6.03	0.26	0.00
1	20506014	5.73	0.35	0.00	47.94	0.32	0.00
1	21029963	0.81	0.00	0.00	4.35	0.00	0.00
1	21143732	4.79	0.38	0.00	5.75	0.70	0.00
1	21208669	1.60	0.00	0.00	18.93	0.00	0.00
1	22030891	37.31	2.20	0.00	120.87	5.09	0.00
1	22830104	3.69	0.00	0.00	18.79	0.00	0.00
1	22904460	3.76	0.74	0.00	23.11	1.49	0.00
1	22904501	3.29	1.24	0.00	18.43	4.44	0.00
1	22911520	5.70	0.00	0.00	18.88	0.00	0.00
1	22911545	6.30	0.00	0.00	19.13	0.00	0.00
1	23444022	0.72	0.19	0.00	4.64	0.79	0.00
1	23719061	8.08	0.32	0.00	16.74	4.38	0.00
1	23719084	10.54	0.61	0.00	22.33	5.80	0.00
1	23819448	4.01	0.00	0.00	35.73	0.00	0.00
1	23952557	3.28	0.00	0.00	14.35	0.98	0.00
