# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-6428-normal=04f47d3924584af29fc230474f70ed9a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=19984f38435b4fcc8024370bae59f1fc.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:41:13 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	150057030	0.66	0.00	0.00	16.54	3.13	0.00
7	150057042	0.61	0.00	0.00	14.68	3.16	0.00
7	150168058	6.14	0.00	0.00	20.42	0.22	0.00
7	150347939	4.37	0.13	0.00	24.56	0.08	0.00
7	150606845	12.48	4.33	0.00	66.30	19.92	0.00
7	150606847	12.99	4.50	0.00	67.89	20.51	0.00
7	150606904	25.34	10.86	0.00	95.57	35.30	0.00
7	150606951	23.21	14.25	0.00	82.96	32.71	0.00
7	150607030	11.87	4.39	0.00	45.30	14.66	0.00
7	150607078	11.59	2.55	0.00	43.60	17.36	0.00
7	150607087	12.45	2.83	0.00	45.59	18.48	0.00
7	150607094	12.53	3.26	0.00	45.94	19.69	0.00
7	150607109	12.00	4.23	0.00	43.96	22.28	0.00
7	150607141	15.41	4.69	0.00	43.70	24.42	0.00
7	150607143	15.66	4.63	0.00	43.95	24.09	0.00
7	150607150	16.25	4.73	0.00	44.56	23.74	0.00
7	150607197	13.73	6.94	0.00	40.31	21.03	0.00
7	150607219	12.27	6.46	0.00	36.84	16.52	0.00
7	150607328	7.70	2.88	0.00	25.46	5.34	0.00
7	150607484	11.42	6.95	0.00	64.66	29.01	0.00
7	150607489	11.82	7.22	0.00	67.38	29.25	0.00
7	150607557	12.44	9.94	0.00	63.34	31.89	0.00
7	150607664	16.37	6.37	0.00	41.39	21.45	0.00
7	150607748	10.01	1.27	0.00	18.48	4.32	0.00
7	150675039	39.68	1.09	0.00	83.09	1.09	0.00
7	151107312	19.58	0.70	0.00	21.50	0.16	0.00
7	151752661	4.90	0.00	0.00	20.33	0.40	0.00
7	152055766	17.41	1.64	0.00	64.38	3.78	0.00
7	152062019	3.38	0.00	0.00	23.36	0.00	0.00
7	152081661	29.40	4.84	0.00	113.67	17.73	0.00
7	152100989	7.07	0.00	0.00	25.84	0.01	0.00
7	152106819	2.56	0.38	0.00	4.49	0.79	0.00
7	152133369	2.02	0.00	0.00	16.99	0.00	0.00
7	153757799	5.39	0.28	0.00	9.63	1.00	0.00
7	154570348	20.39	0.05	0.00	26.02	0.68	0.00
7	154760266	143.50	0.95	0.00	190.76	0.42	0.00
7	154794482	52.67	0.32	0.00	111.77	0.32	0.00
7	155000427	1.13	0.00	0.00	12.40	0.99	0.00
7	155000440	1.39	0.00	0.00	13.73	1.66	0.00
7	155000468	2.31	0.00	0.00	15.94	2.41	0.00
7	155000506	3.10	0.00	0.00	12.80	3.30	0.00
7	155050763	23.25	6.14	0.00	139.43	31.71	0.00
7	155727373	15.02	0.62	0.00	22.95	0.99	0.00
7	156555540	1.96	0.00	0.00	25.88	0.00	0.00
7	156798328	141.52	0.78	0.00	191.26	0.00	0.00
7	157092307	2.55	2.11	0.00	20.64	5.78	0.00
7	157275078	3.20	0.34	0.00	14.44	2.48	0.00
7	157275110	2.99	0.34	0.00	16.90	3.48	0.00
7	157275183	0.38	0.00	0.00	11.53	3.87	0.00
7	157275320	3.62	3.01	0.00	7.86	4.46	0.00
7	157275478	6.81	3.21	0.00	7.70	9.07	0.00
7	157275486	6.47	3.00	0.00	8.23	8.31	0.00
7	157275491	6.43	2.87	0.00	8.54	7.89	0.00
7	157569113	26.87	3.23	0.00	59.25	23.38	0.00
7	157569122	28.02	2.83	0.00	64.99	22.50	0.00
7	157569403	8.75	0.62	0.00	33.03	2.59	0.00
7	157863088	8.42	0.19	0.00	21.06	3.61	0.00
7	157863590	16.57	2.79	0.00	16.63	5.90	0.00
7	157863717	10.18	3.17	0.00	24.63	2.45	0.00
7	157863870	7.01	0.40	0.00	24.75	3.92	0.00
7	157864421	6.50	0.90	0.00	17.81	3.28	0.00
7	158066906	1.96	0.00	0.00	27.68	4.13	0.00
7	158093246	4.85	0.00	0.00	14.12	0.00	0.00
7	158316108	9.79	0.85	0.00	15.06	1.32	0.00
7	158316336	6.39	1.94	0.00	15.44	2.36	0.00
7	158316373	7.58	1.67	0.00	21.18	2.97	0.00
7	158460384	22.64	1.14	0.00	26.93	5.50	0.00
7	158509832	13.03	3.51	0.00	48.85	13.04	0.00
7	158510297	20.13	1.35	0.00	55.68	10.49	0.00
7	158810894	9.26	0.02	0.00	12.97	1.07	0.00
7	158959439	0.60	0.00	0.00	28.96	0.00	0.00
7	158999549	5.60	0.00	0.00	10.10	0.39	0.00
7	158999550	5.55	0.00	0.00	10.09	0.38	0.00
