# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 50000001 -report-range-end 75000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0002/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:38:39 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	50130322	4.32	0.00	0.00	14.50	0.00	0.00
17	50408476	6.12	0.00	0.00	17.55	0.00	0.00
17	50691703	1.68	0.17	0.00	13.20	1.68	0.00
17	50721555	2.70	0.00	0.00	30.55	0.08	0.00
17	51308961	5.93	0.00	0.00	27.10	0.00	0.00
17	51925494	4.69	0.00	0.00	13.18	0.00	0.00
17	51996639	5.50	0.00	0.00	14.15	0.00	0.00
17	53262672	20.89	0.41	0.00	125.21	2.58	0.00
17	53432542	15.78	0.18	0.00	25.23	0.64	0.00
17	53481714	10.71	0.00	0.00	25.21	1.23	0.00
17	53688319	2.74	0.00	0.00	20.62	0.39	0.00
17	54572697	3.26	0.00	0.00	23.09	0.00	0.00
17	54752426	9.30	0.00	0.00	40.31	0.08	0.00
17	54964683	4.16	0.00	0.00	13.26	0.73	0.00
17	54976328	11.30	0.01	0.00	17.76	0.12	0.00
17	55693642	9.45	0.00	0.00	15.63	0.00	0.00
17	55970710	8.39	0.00	0.00	32.38	0.27	0.00
17	56205446	2.81	0.00	0.00	5.83	0.00	0.00
17	56273059	3.13	0.00	0.00	14.19	0.00	0.00
17	56700542	6.48	0.36	0.00	35.65	0.00	0.00
17	57089576	74.18	1.76	0.00	176.60	2.94	0.00
17	57224738	4.01	0.00	0.00	20.55	0.27	0.00
17	57278908	35.00	1.29	0.00	90.83	2.10	0.00
17	58100819	8.78	0.00	0.00	28.47	0.02	0.00
17	58153603	18.43	0.77	0.00	161.51	4.74	0.00
17	58246611	27.74	1.00	0.00	155.11	2.67	0.00
17	58463379	4.50	0.00	0.00	26.73	0.00	0.00
17	58834755	1.85	0.00	0.00	29.70	0.77	0.00
17	58958316	1.00	0.00	0.00	5.53	0.00	0.00
17	59186644	2.64	0.00	0.00	17.09	0.70	0.00
17	59583154	1.76	0.00	0.00	18.77	0.69	0.00
17	59965925	6.43	0.00	0.00	26.84	0.26	0.00
17	59974794	21.55	1.23	0.00	58.29	2.73	0.00
17	60200510	0.94	0.00	0.00	6.33	0.00	0.00
17	60200529	0.91	0.00	0.00	5.66	0.00	0.00
17	60384997	5.93	0.00	0.00	25.56	0.00	0.00
17	60704973	5.42	0.36	0.00	13.99	0.05	0.00
17	60719251	5.53	0.00	0.00	29.50	0.00	0.00
17	60955241	5.58	0.00	0.00	11.13	0.28	0.00
17	61141035	3.89	0.00	0.00	26.70	0.24	0.00
17	61594135	1.70	0.00	0.00	3.64	0.00	0.00
17	62529406	14.74	0.00	0.00	22.95	1.31	0.00
17	62529432	10.35	0.25	0.00	12.98	1.31	0.00
17	62602762	5.14	0.87	0.00	77.23	2.23	0.00
17	62932554	4.05	0.26	0.00	28.07	0.00	0.00
17	63014262	4.64	0.00	0.00	26.28	0.57	0.00
17	63028004	5.18	0.26	0.00	24.58	1.45	0.00
17	63162134	1.47	0.00	0.00	5.45	0.00	0.00
17	63768693	9.43	0.18	0.00	26.81	0.41	0.00
17	63959792	7.33	0.00	0.00	21.80	0.55	0.00
17	64057687	0.91	0.00	0.00	32.80	0.03	0.00
17	64205986	7.58	0.00	0.00	21.27	0.00	0.00
17	64289110	0.50	0.00	0.00	7.34	0.00	0.00
17	64795777	16.88	1.89	0.00	46.24	3.76	0.00
17	64824281	2.01	0.00	0.00	23.16	0.07	0.00
17	65211949	14.56	0.99	0.00	47.65	1.27	0.00
17	65718791	15.36	0.57	0.00	102.59	2.39	0.00
17	67295612	0.50	0.00	0.00	30.86	0.26	0.00
17	67489448	2.84	0.00	0.00	17.66	0.00	0.00
17	67494834	5.42	0.00	0.00	25.36	0.00	0.00
17	67503473	4.49	0.00	0.00	31.60	0.33	0.00
17	67718531	1.66	0.00	0.00	11.84	0.00	0.00
17	67778458	3.66	0.00	0.00	19.31	0.00	0.00
17	67854905	0.92	0.00	0.00	17.67	0.00	0.00
17	68063649	0.63	0.00	0.00	20.42	0.00	0.00
17	69150388	1.45	0.00	0.00	15.12	0.00	0.00
17	69670927	1.07	0.00	0.00	30.54	0.10	0.00
17	70142916	9.59	0.00	0.00	64.92	0.93	0.00
17	70143144	10.12	0.40	0.00	92.92	3.43	0.00
17	70270801	1.00	0.00	0.00	37.18	0.00	0.00
17	70281453	6.54	0.00	0.00	33.78	0.49	0.00
17	70602280	3.87	0.00	0.00	4.19	0.28	0.00
17	70863899	4.03	0.00	0.00	38.50	0.52	0.00
17	71144174	3.89	1.31	0.00	22.40	5.10	0.00
17	71441837	3.25	0.00	0.00	15.73	0.00	0.00
17	71500354	6.49	0.00	0.00	37.63	0.94	0.00
17	71500407	7.01	0.00	0.00	32.28	0.97	0.00
17	72033710	7.87	0.00	0.00	17.28	0.00	0.00
17	72381929	3.31	0.24	0.00	7.68	0.36	0.00
17	72451261	7.64	0.00	0.00	33.78	0.00	0.00
17	72487248	3.66	0.00	0.00	14.25	0.16	0.00
17	72625375	3.45	0.00	0.00	7.98	0.00	0.00
17	72728912	3.20	0.00	0.00	21.88	1.58	0.00
17	72939854	27.52	0.00	0.00	57.25	0.49	0.00
17	73088917	13.48	0.00	0.00	29.20	0.00	0.00
17	74017492	46.07	1.52	0.00	123.94	0.66	0.00
17	74076127	58.13	0.09	0.00	120.04	0.70	0.00
17	74117296	3.02	0.00	0.00	26.25	0.16	0.00
17	74198192	3.74	0.00	0.00	23.17	0.13	0.00
17	74288392	315.98	8.92	0.00	636.67	9.36	0.00
17	74288564	231.83	5.22	0.00	522.39	8.45	0.00
17	74478076	6.51	0.00	0.00	14.03	0.00	0.00
17	74543725	2.52	0.00	0.00	21.31	0.00	0.00
17	74667475	4.51	0.00	0.00	35.99	0.00	0.00
17	74729588	47.34	1.88	0.00	233.83	4.11	0.00
