# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 7 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/7/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:02:30 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
7	150606861	16.55	6.41	0.00	81.50	34.72	0.00
7	150606876	19.33	7.41	0.00	89.01	40.42	0.00
7	150606970	13.29	7.06	0.00	71.33	32.10	0.00
7	150607025	8.04	4.78	0.00	50.19	20.38	0.00
7	150607078	11.28	3.27	0.00	58.48	26.56	0.00
7	150607091	11.78	3.34	0.00	63.79	28.22	0.00
7	150607096	11.81	3.37	0.00	64.15	28.97	0.00
7	150607142	11.28	3.69	0.00	60.89	34.29	0.00
7	150607234	7.68	2.14	0.00	46.26	20.43	0.00
7	150607291	3.77	1.08	0.00	26.08	7.59	0.00
7	150607316	4.19	1.07	0.00	25.70	5.59	0.00
7	150607340	4.70	1.29	0.00	30.00	5.49	0.00
7	150607364	5.85	1.57	0.00	36.84	6.56	0.00
7	150607374	6.29	1.66	0.00	39.66	7.73	0.00
7	150607381	6.62	1.74	0.00	41.33	8.97	0.00
7	150607409	7.69	3.08	0.00	46.86	14.90	0.00
7	150607414	7.87	3.50	0.00	48.15	16.20	0.00
7	150607529	18.74	11.94	0.00	85.44	45.08	0.00
7	150607536	18.94	11.27	0.00	84.83	44.39	0.00
7	150607582	13.62	7.59	0.00	66.46	34.86	0.00
7	150607585	13.15	7.50	0.00	65.77	34.19	0.00
7	150607602	11.45	7.13	0.00	62.79	32.23	0.00
7	150607622	10.43	6.96	0.00	67.89	31.93	0.00
7	150607645	10.33	7.22	0.00	75.22	30.22	0.00
7	150607656	10.27	7.16	0.00	77.51	28.86	0.00
7	150607662	10.31	6.97	0.00	78.07	28.14	0.00
7	150607728	6.95	2.87	0.00	54.68	12.12	0.00
7	150644387	65.49	0.29	0.00	90.98	0.58	0.00
7	151144833	2.28	0.00	0.00	4.33	0.00	0.00
7	151400931	3.14	0.00	0.00	12.85	0.00	0.00
7	151552279	1.16	0.89	0.00	23.68	3.30	0.00
7	152144203	18.39	0.58	0.00	40.85	0.99	0.00
7	153733105	3.31	0.00	0.00	23.16	0.00	0.00
7	153757695	5.27	0.00	0.00	22.64	0.38	0.00
7	153757802	6.18	0.00	0.00	15.05	2.43	0.00
7	154207973	5.90	0.00	0.00	18.12	0.31	0.00
7	154463580	5.46	0.00	0.00	15.07	0.01	0.00
7	155256690	3.37	0.00	0.00	19.83	0.01	0.00
7	155582328	4.27	0.00	0.00	7.65	0.00	0.00
7	155584748	2.71	0.34	0.00	8.40	1.25	0.00
7	155584891	2.88	1.62	0.00	9.10	4.53	0.00
7	155711762	3.90	0.00	0.00	21.62	0.96	0.00
7	155778431	4.21	0.00	0.00	21.73	1.12	0.00
7	155872450	6.36	0.00	0.00	11.70	0.01	0.00
7	156817609	1.34	0.00	0.00	18.63	0.00	0.00
7	157133691	7.68	0.11	0.00	30.66	0.03	0.00
7	157178535	69.05	0.46	0.00	60.66	1.30	0.00
7	157263234	28.82	3.58	0.00	47.33	4.23	0.00
7	157275112	2.69	0.45	0.00	31.43	3.86	0.00
7	157275368	5.14	0.58	0.00	23.33	8.28	0.00
7	157275416	2.50	0.92	0.00	21.74	8.01	0.00
7	157275438	2.60	1.15	0.00	18.71	8.08	0.00
7	157275444	2.74	1.19	0.00	17.90	7.88	0.00
7	157392526	6.17	0.00	0.00	16.79	0.93	0.00
7	157450566	8.68	0.09	0.00	16.97	0.40	0.00
7	157462117	1.06	0.00	0.00	5.03	0.00	0.00
7	157499889	0.36	0.80	0.00	7.17	0.00	0.00
7	157569046	34.17	6.40	0.00	109.15	21.94	0.00
7	157569122	39.71	5.35	0.00	110.69	27.02	0.00
7	157943771	3.64	0.45	0.00	3.33	1.98	0.00
7	157943807	3.33	0.58	0.00	2.15	2.21	0.00
7	157980966	8.75	0.55	0.00	8.15	1.07	0.00
7	158158591	10.02	1.00	0.00	26.31	0.65	0.00
7	158233902	4.71	0.00	0.00	4.60	0.00	0.00
7	158485954	21.34	0.11	0.00	20.43	0.32	0.00
7	158509878	21.59	2.76	0.00	109.78	32.53	0.00
