# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 175000001 -report-range-end 200000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:27:07 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	175070897	0.50	0.00	0.00	31.67	0.00	0.00
3	175086361	2.00	0.00	0.00	23.47	1.39	0.00
3	175199153	9.04	0.83	0.00	20.70	0.13	0.00
3	175718469	10.15	0.00	0.00	23.20	0.09	0.00
3	176017241	5.91	0.00	0.00	16.62	0.00	0.00
3	176814115	2.31	0.00	0.00	12.84	0.44	0.00
3	177078763	6.07	0.00	0.00	26.23	0.01	0.00
3	178448171	2.77	0.00	0.00	13.31	0.61	0.00
3	178732465	3.62	0.00	0.00	13.38	0.45	0.00
3	178887861	8.94	0.13	0.00	34.61	0.00	0.00
3	178957861	24.93	0.45	0.00	40.30	0.89	0.00
3	178960766	71.85	0.23	0.00	138.67	0.13	0.00
3	178963302	1.62	0.00	0.00	4.30	0.00	0.00
3	179297243	1.80	0.00	0.00	18.80	0.19	0.00
3	179779903	4.70	0.00	0.00	14.80	0.00	0.00
3	180326182	48.93	1.50	0.00	159.53	8.18	0.00
3	180520200	2.83	0.00	0.00	19.34	0.00	0.00
3	181540843	8.07	0.00	0.00	16.39	0.00	0.00
3	181795763	15.22	0.00	0.00	11.80	0.00	0.00
3	182437813	1.08	0.00	0.00	5.18	0.00	0.00
3	182824270	2.50	0.00	0.00	5.50	0.00	0.00
3	183597471	30.72	0.66	0.00	92.01	0.00	0.00
3	183903935	39.99	0.84	0.00	105.47	0.36	0.00
3	183903937	41.14	0.86	0.00	108.24	0.36	0.00
3	183981425	2.64	0.27	0.00	7.48	0.00	0.00
3	183993794	70.04	3.45	0.00	99.96	3.67	0.00
3	184193581	49.79	2.18	0.00	138.63	1.50	0.00
3	184300041	3.40	0.00	0.00	17.54	0.22	0.00
3	184471501	7.56	0.86	0.00	9.94	0.90	0.00
3	184484893	3.06	0.00	0.00	18.13	0.54	0.00
3	184548242	7.15	0.14	0.00	14.66	0.00	0.00
3	184675147	38.93	0.25	0.00	101.37	0.01	0.00
3	185383367	20.92	0.52	0.00	60.95	6.90	0.00
3	185538023	4.33	0.00	0.00	20.37	0.00	0.00
3	185866748	45.96	3.36	0.00	100.63	3.94	0.00
3	186544933	27.44	0.20	0.00	60.94	0.00	0.00
3	187468433	3.57	0.00	0.00	40.34	0.35	0.00
3	188302334	4.81	0.00	0.00	17.85	0.45	0.00
3	188422545	3.92	0.00	0.00	5.73	0.00	0.00
3	188949732	5.52	0.00	0.00	16.84	0.48	0.00
3	189348968	41.75	0.54	0.00	66.13	0.00	0.00
3	189690826	23.85	1.27	0.00	81.72	3.45	0.00
3	189702395	26.28	0.83	0.00	72.59	3.22	0.00
3	190106071	72.31	0.72	0.00	185.48	1.13	0.00
3	190825524	47.69	0.25	0.00	89.13	0.00	0.00
3	191876214	1.02	0.00	0.00	6.71	0.00	0.00
3	192782286	1.72	0.00	0.00	26.82	0.00	0.00
3	192958443	3.41	0.00	0.00	20.53	0.22	0.00
3	193149392	1.36	0.00	0.00	18.12	0.00	0.00
3	193263762	3.43	0.00	0.00	21.26	0.00	0.00
3	193267206	2.00	0.00	0.00	3.62	0.00	0.00
3	193516310	1.74	0.00	0.00	23.50	0.54	0.00
3	193743085	3.29	0.00	0.00	24.82	1.29	0.00
3	194353772	158.37	0.34	0.00	302.73	0.05	0.00
3	194390869	68.58	1.41	0.00	161.37	0.63	0.00
3	194410839	2.41	0.00	0.00	13.07	0.00	0.00
3	194426891	2.45	0.00	0.00	16.54	0.42	0.00
3	194426959	2.50	0.00	0.00	21.37	1.58	0.00
3	194427037	4.09	0.65	0.00	18.96	1.10	0.00
3	194427132	8.97	0.57	0.00	19.49	0.16	0.00
3	194443989	4.02	0.00	0.00	9.23	0.00	0.00
3	194582318	1.66	0.00	0.00	15.66	0.00	0.00
3	195346326	485.58	6.08	0.00	352.03	3.23	0.00
3	195376782	7.79	0.37	0.00	7.24	0.57	0.00
3	195400814	19.43	0.01	0.00	8.85	1.18	0.00
3	195420862	2.42	0.00	0.00	4.03	0.00	0.00
3	195440550	8.09	1.04	0.00	11.24	2.72	0.00
3	195440926	10.28	1.42	0.00	23.75	2.29	0.00
3	195452663	896.77	19.06	0.00	1494.73	25.83	0.00
3	195539326	7.89	0.21	0.00	13.71	0.93	0.00
3	195543669	10.06	1.97	0.00	17.50	2.82	0.00
3	195543741	6.11	1.70	0.00	20.63	2.00	0.00
3	195543842	7.53	0.77	0.00	11.22	1.63	0.00
3	195544033	6.73	1.01	0.00	6.79	1.34	0.00
3	195544428	3.29	0.41	0.00	12.15	1.36	0.00
3	195619549	96.39	0.50	0.00	234.68	0.01	0.00
3	196075794	3.56	0.00	0.00	6.66	0.44	0.00
3	196102054	6.86	0.15	0.00	13.20	0.17	0.00
3	196159337	196.51	1.78	0.00	309.16	1.38	0.00
3	196538110	8.21	4.42	0.00	13.36	4.69	0.00
3	196721815	3.62	0.01	0.00	7.42	0.02	0.00
3	197060818	55.40	0.20	0.00	101.71	0.45	0.00
3	197369992	1.94	0.00	0.00	4.11	0.00	0.00
3	197386201	1.08	0.00	0.00	5.02	0.00	0.00
3	197390468	7.82	0.02	0.00	12.32	0.00	0.00
3	197392634	2.31	0.00	0.00	4.03	0.15	0.00
3	197476953	37.06	0.00	0.00	87.08	0.00	0.00
3	197880130	293.89	2.43	0.00	511.78	1.14	0.00
3	197949097	72.31	0.35	0.00	116.31	0.29	0.00
