# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2849-normal=ffaac7dd973042b1ae868ccff9e21d94.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=065b7b20a9714d289eff785ff3979532.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:19:37 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	372026	35.03	2.73	0.00	89.97	3.53	0.00
6	396934	11.76	0.54	0.00	20.74	0.83	0.00
6	507187	2.72	0.43	0.00	8.57	0.15	0.00
6	1389985	22.64	0.00	0.00	49.27	0.00	0.00
6	1392669	5.53	0.60	0.00	25.35	0.00	0.00
6	1738065	0.93	0.00	0.00	24.69	0.29	0.00
6	2209788	6.45	0.00	0.00	18.57	0.22	0.00
6	2468659	1.48	0.00	0.00	16.97	2.58	0.00
6	2505170	7.98	1.39	0.00	52.69	10.82	0.00
6	2541479	0.99	0.00	0.00	19.73	0.00	0.00
6	2584139	3.89	0.00	0.00	9.64	0.41	0.00
6	2907384	9.63	0.00	0.00	42.99	0.00	0.00
6	2907567	2.57	0.46	0.00	26.95	0.88	0.00
6	2966568	24.20	0.47	0.00	110.26	0.75	0.00
6	2971195	127.54	1.06	0.00	578.26	0.40	0.00
6	2971224	138.81	0.96	0.00	596.22	0.42	0.00
6	3012725	93.61	0.09	0.00	310.69	0.36	0.00
6	3138418	3.95	0.00	0.00	7.13	0.01	0.00
6	3158460	3.79	0.00	0.00	20.38	0.00	0.00
6	3229270	5.84	0.00	0.00	20.28	0.00	0.00
6	3406784	0.01	0.00	0.00	22.27	0.00	0.00
6	3946826	4.24	0.00	0.00	45.36	0.40	0.00
6	4711151	3.44	0.00	0.00	38.69	0.00	0.00
6	4921229	4.49	0.00	0.00	57.69	0.00	0.00
6	4929727	0.00	0.00	0.00	41.26	0.00	0.00
6	4937728	26.67	0.00	0.00	226.05	3.57	0.00
6	4938064	12.50	0.00	0.00	66.75	0.03	0.00
6	4961586	15.42	0.70	0.00	186.29	1.48	0.00
6	4970548	0.00	0.00	0.00	23.45	0.00	0.00
6	5035762	1.77	0.00	0.00	62.34	1.44	0.00
6	5640372	5.78	0.00	0.00	42.78	0.00	0.00
6	6289664	3.49	0.00	0.00	25.94	0.00	0.00
6	6353452	4.00	0.32	0.00	33.93	1.47	0.00
6	6369451	0.35	0.00	0.00	18.67	1.12	0.00
6	7035002	5.10	0.00	0.00	9.85	0.00	0.00
6	7153646	6.87	0.00	0.00	20.99	0.23	0.00
6	7595241	34.88	0.76	0.00	43.28	1.18	0.00
6	7925719	3.16	0.21	0.00	16.30	0.00	0.00
6	10319764	7.37	0.80	0.00	27.19	3.55	0.00
6	10967687	5.77	0.00	0.00	7.81	0.00	0.00
6	11427519	0.67	0.00	0.00	14.78	0.73	0.00
6	11491999	1.91	0.00	0.00	26.73	0.08	0.00
6	11492065	3.12	0.00	0.00	24.49	0.40	0.00
6	11492072	3.12	0.00	0.00	23.48	0.40	0.00
6	11616106	2.42	0.00	0.00	30.96	0.00	0.00
6	11688332	5.01	0.54	0.00	39.33	0.10	0.00
6	11736453	4.77	0.00	0.00	26.18	0.00	0.00
6	12001813	3.80	0.05	0.00	9.61	0.00	0.00
6	12184255	5.58	0.00	0.00	18.51	0.00	0.00
6	12364779	2.61	0.00	0.00	31.21	0.45	0.00
6	12457354	9.35	0.00	0.00	95.60	0.71	0.00
6	12515006	20.08	0.34	0.00	112.98	4.43	0.00
6	12603188	8.38	0.36	0.00	23.93	0.58	0.00
6	13597295	12.54	0.00	0.00	52.31	2.48	0.00
6	14323856	5.94	0.00	0.00	20.94	0.00	0.00
6	15327756	6.09	0.22	0.00	19.84	0.27	0.00
6	16327915	269.26	0.76	0.00	1961.09	10.12	0.00
6	16329628	2.01	0.00	0.00	19.97	0.00	0.00
6	17858354	8.09	0.00	0.00	24.73	0.00	0.00
6	18448919	2.36	0.20	0.00	25.34	0.43	0.00
6	18953434	0.00	0.00	0.00	18.38	0.44	0.00
6	19043593	6.40	0.06	0.00	26.33	0.00	0.00
6	19064989	6.31	0.00	0.00	39.65	0.00	0.00
6	19304408	4.26	0.10	0.00	24.61	0.81	0.00
6	19504172	2.68	0.22	0.00	18.48	0.01	0.00
6	19612961	2.77	0.00	0.00	16.78	1.72	0.00
6	19679730	1.19	0.00	0.00	43.99	0.25	0.00
6	19712247	3.51	1.17	0.00	8.10	0.00	0.00
6	19893698	7.00	0.00	0.00	49.46	0.00	0.00
6	20013055	2.80	0.00	0.00	31.60	0.30	0.00
6	20061260	1.76	0.00	0.00	41.90	0.37	0.00
6	20185111	4.38	0.01	0.00	44.60	0.01	0.00
6	20472256	0.86	0.00	0.00	60.39	2.01	0.00
6	20508842	2.81	0.00	0.00	42.58	0.50	0.00
6	20508880	3.82	0.00	0.00	46.54	0.50	0.00
6	20609491	2.80	0.00	0.00	113.32	0.97	0.00
6	20757784	4.87	0.00	0.00	15.29	0.00	0.00
6	20758808	24.57	1.10	0.00	114.99	7.59	0.00
6	20810907	1.72	0.00	0.00	35.57	1.06	0.00
6	21088029	2.90	0.00	0.00	25.50	0.00	0.00
6	21378543	0.01	0.00	0.00	14.86	0.10	0.00
6	21486193	2.98	0.00	0.00	46.10	0.31	0.00
6	21507597	6.91	0.16	0.00	45.32	0.21	0.00
6	21523091	6.00	0.00	0.00	44.62	0.00	0.00
6	21569086	2.70	0.00	0.00	48.11	0.10	0.00
6	21569112	2.91	0.00	0.00	58.15	0.25	0.00
6	21705982	3.00	0.00	0.00	50.59	0.14	0.00
6	21774110	0.00	0.00	0.00	15.94	0.00	0.00
6	21790047	5.86	0.00	0.00	92.36	0.47	0.00
6	21853529	10.83	0.00	0.00	160.70	0.25	0.00
6	21951540	3.71	0.39	0.00	47.40	1.48	0.00
6	22008096	6.15	0.00	0.00	62.82	0.02	0.00
6	22045484	8.00	0.01	0.00	66.90	0.01	0.00
6	22071616	3.37	0.00	0.00	36.20	0.17	0.00
6	22311634	5.38	0.81	0.00	67.28	0.55	0.00
6	22436640	2.00	0.00	0.00	5.25	0.00	0.00
6	22597150	0.00	0.00	0.00	26.21	0.00	0.00
6	22800066	5.10	0.00	0.00	62.72	1.00	0.00
6	22837143	1.73	0.00	0.00	13.07	0.00	0.00
6	22886109	0.00	0.00	0.00	56.34	0.00	0.00
6	24126383	90.37	0.69	0.00	99.14	0.78	0.00
6	24474402	3.78	0.00	0.00	19.95	0.71	0.00
6	24886360	0.82	0.00	0.00	6.29	0.00	0.00
6	24927363	7.41	4.28	0.00	36.24	7.28	0.00
