# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 22 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/22/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:32:05 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
22	25338859	2.35	0.00	0.00	19.24	0.00	0.00
22	25943371	2.50	0.00	0.00	22.78	0.00	0.00
22	27134524	4.14	0.00	0.00	9.73	0.75	0.00
22	27918837	4.40	0.00	0.00	16.86	0.00	0.00
22	27954082	6.09	0.00	0.00	11.69	0.00	0.00
22	28198874	5.15	0.00	0.00	5.65	0.28	0.00
22	29071723	8.24	0.09	0.00	19.23	0.11	0.00
22	29490560	11.36	1.24	0.00	19.69	0.24	0.00
22	29516209	3.93	0.44	0.00	16.36	0.24	0.00
22	29818814	6.12	0.00	0.00	13.60	0.05	0.00
22	29952016	51.82	0.00	0.00	102.23	0.00	0.00
22	30558307	2.44	0.01	0.00	12.73	0.00	0.00
22	33862713	11.11	0.00	0.00	10.58	0.00	0.00
22	34755046	3.13	0.00	0.00	13.81	0.33	0.00
22	35726271	32.12	2.02	0.00	57.41	1.80	0.00
22	35924891	2.93	0.00	0.00	12.00	0.34	0.00
22	35997908	4.45	0.00	0.00	14.83	0.00	0.00
22	36632864	118.90	0.14	0.00	165.49	1.10	0.00
22	36756075	14.76	0.48	0.00	46.76	1.46	0.00
22	37623491	4.49	3.44	0.00	4.20	0.57	0.00
22	37964408	67.37	3.03	0.00	102.72	2.83	0.00
22	38119754	288.53	4.19	0.00	321.63	1.89	0.00
22	38120175	1049.46	68.45	0.00	1155.90	35.17	0.00
22	38237538	1.84	0.00	0.00	21.24	0.00	0.00
22	38483155	59.83	0.29	0.00	137.84	0.73	0.00
22	39992196	7.55	1.03	0.00	10.30	0.30	0.00
22	40108092	6.66	0.11	0.00	6.75	0.47	0.00
22	40403432	32.21	16.20	0.00	140.33	85.10	0.00
22	40403478	23.62	15.84	0.00	92.64	99.19	0.00
22	40403491	22.31	14.76	0.00	90.86	96.72	0.00
22	40403495	21.70	14.43	0.00	91.35	95.44	0.00
22	40403577	17.41	5.28	0.00	96.90	40.15	0.00
22	40978669	6.79	0.00	0.00	11.05	0.50	0.00
22	41413736	1.79	0.00	0.00	7.78	0.00	0.00
22	42335838	7.40	0.00	0.00	19.38	1.71	0.00
22	43736487	4.15	0.00	0.00	11.80	0.00	0.00
22	43828758	7.13	0.81	0.00	39.71	3.87	0.00
22	43828763	6.82	0.76	0.00	37.25	3.75	0.00
22	43828765	6.70	0.74	0.00	36.25	3.70	0.00
22	43828767	6.58	0.72	0.00	35.32	3.64	0.00
22	43891966	17.86	2.67	0.00	44.83	10.49	0.00
22	43892790	7.93	3.50	0.00	33.69	10.97	0.00
22	43896202	10.21	1.78	0.00	41.72	4.67	0.00
22	44066743	46.79	0.00	0.00	61.65	0.00	0.00
22	44550379	8.30	0.00	0.00	27.95	0.33	0.00
22	44550819	7.48	1.02	0.00	29.34	0.43	0.00
22	44731989	1.29	0.00	0.00	15.44	0.08	0.00
22	44732051	1.69	0.00	0.00	18.17	0.06	0.00
22	44771851	5.52	0.00	0.00	7.26	0.52	0.00
22	46286651	4.12	1.10	0.00	18.82	0.90	0.00
22	46430346	1.09	0.00	0.00	7.06	0.00	0.00
22	47068929	75.88	0.64	0.00	93.92	0.22	0.00
22	47305208	4.05	0.00	0.00	3.30	0.00	0.00
22	47774883	80.12	40.84	0.00	285.11	73.67	0.00
22	48205787	5.61	1.07	0.00	19.98	5.45	0.00
22	48205874	5.64	1.96	0.00	25.16	1.98	0.00
22	48205900	5.21	1.34	0.00	22.41	1.06	0.00
22	48907173	9.77	0.00	0.00	26.45	0.00	0.00
22	48937886	3.72	0.00	0.00	14.88	0.48	0.00
22	48937927	2.89	0.00	0.00	12.94	1.41	0.00
22	49100001	4.82	0.00	0.00	14.28	0.00	0.00
22	49344937	4.59	0.70	0.00	7.43	1.20	0.00
22	49395529	3.08	0.00	0.00	5.70	0.00	0.00
22	49820236	3.37	0.00	0.00	11.50	0.23	0.00
22	49991077	6.04	0.50	0.00	11.06	0.73	0.00
22	49991107	5.73	0.50	0.00	9.89	0.73	0.00
