# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 75000001 -report-range-end 100000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-471-normal=b7784df09aca4eaa9c21ac12385d816a.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=fad31e86c1ec41f3895fddbc7d9226ce.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0003/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:44:52 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	75381527	5.90	0.09	0.00	15.23	1.21	0.00
2	76333113	4.28	0.00	0.00	15.26	0.00	0.00
2	76442164	5.03	0.00	0.00	7.38	0.00	0.00
2	76921193	5.09	0.00	0.00	9.76	0.00	0.00
2	77677411	5.07	0.00	0.00	5.40	0.00	0.00
2	78916126	4.33	0.29	0.00	9.09	0.24	0.00
2	79331905	1.86	0.00	0.00	4.59	0.01	0.00
2	79381404	6.41	0.43	0.00	15.11	0.21	0.00
2	80300897	5.88	0.00	0.00	6.67	0.00	0.00
2	81260518	8.82	0.00	0.00	22.34	0.00	0.00
2	82398858	5.94	0.00	0.00	15.48	0.00	0.00
2	82765168	5.14	0.00	0.00	14.10	0.05	0.00
2	84912420	18.56	0.79	0.00	15.99	0.38	0.00
2	85056487	11.92	0.00	0.00	18.33	0.01	0.00
2	85197958	19.64	0.15	0.00	19.85	0.00	0.00
2	85893292	4.98	0.00	0.00	23.78	0.00	0.00
2	86268473	8.57	0.47	0.00	19.54	1.00	0.00
2	86385683	26.57	0.00	0.00	54.56	0.51	0.00
2	87576116	126.06	13.28	0.00	202.91	24.57	0.00
2	87585112	5.69	0.00	0.00	27.49	0.02	0.00
2	87623819	56.33	6.86	0.00	99.09	4.11	0.00
2	87625951	9.13	0.00	0.00	13.66	1.31	0.00
2	87633902	6.93	0.80	0.00	7.83	1.79	0.00
2	87645668	6.84	0.00	0.00	15.01	0.74	0.00
2	87645845	7.74	1.25	0.00	9.03	2.41	0.00
2	87646105	24.41	1.32	0.00	52.14	3.58	0.00
2	87647096	13.03	1.53	0.00	7.45	0.51	0.00
2	87656198	11.59	2.84	0.00	14.19	3.97	0.00
2	87656842	8.77	1.07	0.00	11.67	0.25	0.00
2	88404897	2.35	0.00	0.00	2.17	0.49	0.00
2	88480962	2.31	0.25	0.00	24.70	1.40	0.00
2	88501275	3.34	0.00	0.00	7.39	7.63	0.00
2	88607374	3.19	0.00	0.00	13.58	0.60	0.00
2	89853267	57.25	113.49	0.00	133.53	248.63	0.00
2	89865237	14.22	5.45	0.00	22.37	11.07	0.00
2	89865288	23.45	6.20	0.00	33.81	10.35	0.00
2	89867504	56.49	17.15	0.00	90.45	28.21	0.00
2	89867993	28.90	13.26	0.00	58.57	30.10	0.00
2	89869887	43.04	26.13	0.00	75.27	46.82	0.00
2	89875361	62.71	26.06	0.00	111.33	57.13	0.00
2	89875582	17.77	0.81	0.00	42.03	5.43	0.00
2	89876847	10.07	9.27	0.00	32.59	25.69	0.00
2	89876859	13.85	9.27	0.00	43.32	25.99	0.00
2	89879933	36.73	15.76	0.00	64.27	24.58	0.00
2	89879963	25.24	9.94	0.00	47.36	16.03	0.00
2	90378447	10.72	0.00	0.00	13.99	0.06	0.00
2	90390239	8.18	0.00	0.00	6.57	0.00	0.00
2	90447618	5.51	0.79	0.00	23.31	4.00	0.00
2	90448190	3.53	0.30	0.00	11.90	1.68	0.00
2	90450262	13.64	0.58	0.00	25.78	1.29	0.00
2	90450348	12.65	0.54	0.00	24.01	2.19	0.00
2	90450367	10.66	0.62	0.00	23.22	2.29	0.00
2	90475256	6.47	0.57	0.00	6.39	0.00	0.00
2	90475596	27.45	2.30	0.00	28.65	2.26	0.00
2	90475673	28.33	1.45	0.00	31.58	2.41	0.00
2	90482569	8.20	0.62	0.00	8.35	1.15	0.00
2	90484286	13.91	0.66	0.00	6.40	2.48	0.00
2	91635486	19.41	1.75	0.00	32.95	6.27	0.00
2	91669915	16.70	3.12	0.00	32.34	9.75	0.00
2	91671020	16.06	0.82	0.00	45.94	8.33	0.00
2	91671043	14.14	0.62	0.00	39.13	6.70	0.00
2	91846433	9.79	0.19	0.00	13.62	0.89	0.00
2	91937018	53.96	0.09	0.00	40.95	1.54	0.00
2	91997717	9.46	0.75	0.00	19.37	2.86	0.00
2	92217402	3.04	0.00	0.00	15.75	0.00	0.00
2	92309061	15.34	1.09	0.00	36.44	3.16	0.00
2	92309615	79.12	16.92	0.00	150.85	25.33	0.00
2	92316144	13.07	10.73	0.00	19.39	14.32	0.00
2	96044633	1.90	0.00	0.00	3.47	0.00	0.00
2	96594906	420.04	104.68	0.00	440.08	65.22	0.00
2	96594915	448.71	90.17	0.00	460.81	56.56	0.00
2	97277640	2.63	0.00	0.00	14.14	0.50	0.00
2	97851324	100.85	21.42	0.00	95.63	51.17	0.00
2	98171484	102.25	1.72	0.00	122.82	18.33	0.00
2	98590860	6.00	0.00	0.00	23.53	0.02	0.00
2	99240480	38.71	2.50	0.00	85.08	2.36	0.00
2	99690814	2.09	0.00	0.00	20.60	0.00	0.00
