# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 5 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5338-normal=a21c86beb3324af8bd2578ea9415d2c3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=65c272ab8d38462b904283603b252511.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/5/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:52:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
5	11794	9.33	1.62	0.00	42.57	6.11	0.00
5	90001	0.68	0.00	0.00	5.20	0.00	0.00
5	345241	10.32	1.55	0.00	23.45	2.61	0.00
5	345451	3.26	0.32	0.00	24.60	1.10	0.00
5	404452	8.28	0.32	0.00	16.75	1.47	0.00
5	474474	2.83	0.00	0.00	23.98	1.96	0.00
5	474940	50.65	0.57	0.00	173.38	1.27	0.00
5	983936	3.28	0.37	0.00	22.87	0.94	0.00
5	1539841	10.25	0.49	0.00	31.71	3.94	0.00
5	1540120	19.23	3.44	0.00	104.81	11.04	0.00
5	1562340	0.15	0.00	0.00	27.56	0.31	0.00
5	1562698	2.38	0.00	0.00	17.99	0.37	0.00
5	1562707	2.47	0.00	0.00	18.12	0.37	0.00
5	1660969	9.68	0.50	0.00	22.81	0.00	0.00
5	1930317	0.30	0.00	0.00	18.05	0.75	0.00
5	3323724	3.23	1.73	0.00	11.33	0.83	0.00
5	3326935	2.67	0.00	0.00	6.11	0.00	0.00
5	3445987	2.55	1.52	0.00	20.41	2.73	0.00
5	3446266	7.24	1.48	0.00	51.05	4.68	0.00
5	3446289	7.92	2.59	0.00	49.11	5.42	0.00
5	3446296	8.11	2.83	0.00	47.85	5.56	0.00
5	4080608	3.13	0.00	0.00	21.52	0.08	0.00
5	4574580	10.04	0.00	0.00	48.99	5.28	0.00
5	4922369	3.22	0.00	0.00	17.76	0.00	0.00
5	5166356	1.28	0.00	0.00	25.27	0.00	0.00
5	5193275	2.54	0.67	0.00	18.23	3.53	0.00
5	5305102	3.09	0.00	0.00	20.06	2.32	0.00
5	5305134	2.73	0.23	0.00	29.34	2.97	0.00
5	5305138	2.85	0.27	0.00	30.57	3.11	0.00
5	5305156	3.60	0.41	0.00	35.81	3.95	0.00
5	5305176	4.84	1.01	0.00	39.51	5.20	0.00
5	5305400	7.75	2.81	0.00	28.59	7.24	0.00
5	5305507	7.27	1.98	0.00	28.05	4.68	0.00
5	5305521	6.41	1.51	0.00	23.94	3.55	0.00
5	5305568	4.10	0.35	0.00	12.69	1.70	0.00
5	5347857	0.00	0.00	0.00	16.68	0.00	0.00
5	5714097	2.13	0.00	0.00	9.20	0.00	0.00
5	5758837	5.11	0.41	0.00	9.62	0.00	0.00
5	5811177	5.00	0.01	0.00	17.69	0.00	0.00
5	6312879	3.96	0.00	0.00	26.55	0.47	0.00
5	6447631	3.54	0.00	0.00	20.42	2.29	0.00
5	6447649	4.74	0.00	0.00	21.39	1.67	0.00
5	6544110	3.82	0.00	0.00	18.71	0.23	0.00
5	6774456	5.40	1.85	0.00	14.81	3.91	0.00
5	6831103	4.80	0.27	0.00	36.59	0.61	0.00
5	6931130	6.95	0.00	0.00	24.32	0.00	0.00
5	7288896	11.85	0.73	0.00	53.48	2.94	0.00
5	7300306	321.78	4.47	0.00	656.46	4.12	0.00
5	7300420	291.86	10.60	0.00	518.60	15.11	0.00
5	7372763	17.91	3.97	0.00	61.56	11.60	0.00
5	8269708	7.49	0.00	0.00	12.44	0.57	0.00
5	8518391	4.40	0.00	0.00	27.80	0.55	0.00
5	8615510	2.81	0.21	0.00	36.00	2.16	0.00
5	8615538	2.94	0.31	0.00	33.06	2.99	0.00
5	8615578	3.67	0.31	0.00	24.11	2.93	0.00
5	8746847	7.01	0.00	0.00	20.01	0.09	0.00
5	8877552	4.98	0.21	0.00	22.59	0.11	0.00
5	9197434	70.21	0.18	0.00	166.14	0.28	0.00
5	9561149	3.15	0.00	0.00	44.06	1.40	0.00
5	10405809	30.74	0.89	0.00	83.08	4.25	0.00
5	10508847	2.20	0.05	0.00	42.32	0.00	0.00
5	10591654	0.82	0.00	0.00	4.44	0.06	0.00
5	10670338	4.33	0.00	0.00	9.09	0.87	0.00
5	10788162	0.00	0.00	0.00	9.33	0.31	0.00
5	11162996	4.86	0.00	0.00	13.33	0.03	0.00
5	11942321	4.48	0.00	0.00	9.12	0.00	0.00
5	11965410	3.75	0.00	0.00	18.16	0.67	0.00
5	12099660	4.32	0.31	0.00	18.38	0.01	0.00
5	12260313	4.48	0.56	0.00	24.07	0.35	0.00
5	12710651	6.41	0.34	0.00	17.98	0.66	0.00
5	12959231	2.90	0.00	0.00	9.02	0.00	0.00
5	12989124	2.32	0.00	0.00	26.78	0.09	0.00
5	13991636	17.41	2.52	0.00	135.40	18.74	0.00
5	14207529	11.09	1.56	0.00	75.89	6.92	0.00
5	14207572	13.15	2.07	0.00	92.87	7.50	0.00
5	14390989	26.68	1.19	0.00	103.68	3.93	0.00
5	14627678	5.87	0.00	0.00	29.17	0.16	0.00
5	14635283	6.34	0.00	0.00	28.07	1.28	0.00
5	15781565	3.42	0.00	0.00	23.93	0.00	0.00
5	15801775	2.23	0.00	0.00	34.29	0.94	0.00
5	15830592	6.72	0.01	0.00	16.33	0.00	0.00
5	16305895	6.45	0.00	0.00	11.35	0.00	0.00
5	16590956	1.02	0.00	0.00	22.79	0.19	0.00
5	16590985	1.31	0.00	0.00	24.13	0.01	0.00
5	16775698	1.23	0.00	0.00	6.23	0.00	0.00
5	16818471	3.87	0.00	0.00	23.69	0.04	0.00
5	16951817	1.29	0.20	0.00	22.94	2.33	0.00
5	16989531	1.01	0.00	0.00	14.79	0.00	0.00
5	17468955	7.35	0.27	0.00	22.56	0.00	0.00
5	18200103	1.68	0.00	0.00	22.15	0.13	0.00
5	18412857	2.36	0.00	0.00	20.16	0.44	0.00
5	19475301	8.67	0.00	0.00	27.41	0.00	0.00
5	20010268	10.46	0.00	0.00	25.93	0.33	0.00
5	21751718	12.75	0.42	0.00	51.35	0.29	0.00
5	22705225	5.19	0.00	0.00	15.52	0.00	0.00
5	22762039	6.61	0.00	0.00	16.67	0.00	0.00
5	23441467	5.41	0.00	0.00	13.91	0.00	0.00
5	23510736	5.42	0.00	0.00	33.04	0.00	0.00
5	23879123	3.08	0.00	0.00	23.57	0.00	0.00
5	23982745	4.93	0.00	0.00	16.58	0.00	0.00
5	24339398	2.59	0.00	0.00	5.50	0.13	0.00
