# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:49:32 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	630372	1.68	0.00	0.00	12.82	0.11	0.00
17	651941	4.78	0.00	0.00	7.05	2.00	0.00
17	838510	1.84	0.00	0.00	4.96	0.00	0.00
17	852384	5.26	0.21	0.00	15.90	1.18	0.00
17	1019529	1.63	0.00	0.00	3.74	0.00	0.00
17	1049908	50.46	1.50	0.00	77.95	1.79	0.00
17	1049975	55.97	1.53	0.00	101.87	1.33	0.00
17	1063576	0.93	0.00	0.00	13.17	0.48	0.00
17	1388651	69.06	0.14	0.00	69.38	0.01	0.00
17	1585378	92.53	0.46	0.00	122.94	0.01	0.00
17	1690302	56.68	0.79	0.00	107.64	0.11	0.00
17	1964759	70.93	2.80	0.00	127.89	2.32	0.00
17	2161356	2.80	0.03	0.00	2.23	0.00	0.00
17	2195933	57.15	0.26	0.00	77.93	0.48	0.00
17	2442351	2.82	0.00	0.00	4.73	0.00	0.00
17	2638266	62.88	0.22	0.00	60.46	0.00	0.00
17	2872726	2.00	0.00	0.00	4.91	0.00	0.00
17	3545335	8.43	0.34	0.00	18.18	0.66	0.00
17	3545358	9.50	0.56	0.00	22.18	0.74	0.00
17	3664477	76.37	1.69	0.00	124.16	0.23	0.00
17	3821724	16.86	0.17	0.00	51.59	0.64	0.00
17	4495598	29.46	0.95	0.00	16.03	0.71	0.00
17	4701809	13.72	0.26	0.00	15.88	0.27	0.00
17	4795619	42.52	1.56	0.00	21.51	0.20	0.00
17	4800424	22.04	0.53	0.00	14.93	0.00	0.00
17	4812282	5.67	0.13	0.00	28.88	0.06	0.00
17	5120675	7.70	0.00	0.00	11.02	0.00	0.00
17	5253674	16.64	1.33	0.00	18.23	0.75	0.00
17	5338301	43.68	0.00	0.00	53.19	0.00	0.00
17	5448641	3.78	0.16	0.00	13.39	0.00	0.00
17	5783528	6.36	0.17	0.00	12.55	0.00	0.00
17	6097558	30.66	5.14	0.00	92.42	8.43	0.00
17	6385377	5.67	0.31	0.00	3.08	1.31	0.00
17	6464267	28.88	5.36	0.00	86.00	20.22	0.00
17	6464300	25.64	4.28	0.00	72.65	11.81	0.00
17	6464354	23.35	3.91	0.00	45.74	4.97	0.00
17	6464464	14.36	2.25	0.00	14.92	3.45	0.00
17	6690566	42.89	6.15	0.00	176.32	3.26	0.00
17	6943745	0.81	0.19	0.00	5.15	0.00	0.00
17	6979218	88.89	1.11	0.00	106.12	0.00	0.00
17	7123240	147.69	1.14	0.00	175.62	0.00	0.00
17	7147350	91.79	0.76	0.00	124.28	0.02	0.00
17	7257847	5.38	0.00	0.00	19.53	0.31	0.00
17	7290787	45.62	0.04	0.00	70.95	0.00	0.00
17	7345819	101.93	0.01	0.00	211.22	0.03	0.00
17	7558684	6.15	0.00	0.00	7.80	0.85	0.00
17	8659680	54.18	0.00	0.00	99.80	0.32	0.00
17	8784900	49.81	0.00	0.00	39.09	0.08	0.00
17	9719711	7.92	0.15	0.00	20.95	0.51	0.00
17	10749992	11.15	0.41	0.00	11.28	0.99	0.00
17	10750283	5.75	0.59	0.00	5.50	0.23	0.00
17	12564279	2.01	0.56	0.00	20.74	0.15	0.00
17	12797558	4.37	0.88	0.00	20.85	0.01	0.00
17	13127285	6.39	0.50	0.00	8.26	0.50	0.00
17	13161130	16.53	0.83	0.00	41.32	1.50	0.00
17	13492983	3.47	0.00	0.00	18.82	0.00	0.00
17	15368708	3.89	0.00	0.00	18.83	0.47	0.00
17	15517060	103.03	3.82	0.00	126.69	1.74	0.00
17	15689406	6.59	0.01	0.00	10.24	0.00	0.00
17	15878109	81.46	0.13	0.00	85.59	0.00	0.00
17	16388985	6.80	0.00	0.00	24.14	0.00	0.00
17	16404963	4.68	0.00	0.00	5.02	0.00	0.00
17	16496149	2.87	0.00	0.00	4.09	0.00	0.00
17	17039561	184.63	1.39	0.00	257.37	0.01	0.00
17	17903671	6.41	0.54	0.00	20.88	1.09	0.00
17	18178012	41.41	0.69	0.00	48.60	0.00	0.00
17	18380163	38.63	0.17	0.00	83.70	0.22	0.00
17	18549284	12.97	0.53	0.00	9.79	0.14	0.00
17	18709002	53.42	0.27	0.00	50.32	0.36	0.00
17	18874685	88.35	0.58	0.00	81.69	0.02	0.00
17	19136096	5.47	0.00	0.00	11.68	0.00	0.00
17	19743277	2.89	0.00	0.00	13.43	0.00	0.00
17	20059591	127.83	1.89	0.00	197.15	2.16	0.00
17	20140311	80.79	0.74	0.00	120.61	0.33	0.00
17	20280158	71.07	1.32	0.00	137.91	0.43	0.00
17	20280163	68.67	1.32	0.00	131.20	0.38	0.00
17	21514203	2.64	0.00	0.00	8.98	1.70	0.00
17	22061182	5.47	0.00	0.00	14.50	2.02	0.00
17	22171143	5.87	0.00	0.00	9.48	1.67	0.00
