# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 10 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/10/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:45 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
10	25047342	5.87	0.00	0.00	10.22	0.01	0.00
10	25229965	3.85	0.00	0.00	17.48	0.00	0.00
10	25256924	0.48	0.52	0.00	28.08	0.42	0.00
10	25346309	0.72	0.00	0.00	14.64	0.01	0.00
10	26042320	4.84	0.79	0.00	21.98	3.13	0.00
10	26087484	5.34	0.00	0.00	12.32	0.00	0.00
10	26323853	2.85	0.00	0.00	6.77	0.00	0.00
10	26632223	5.00	0.00	0.00	19.76	0.00	0.00
10	26642476	1.36	0.00	0.00	4.27	0.00	0.00
10	26770755	5.25	0.00	0.00	35.48	0.61	0.00
10	27649572	5.38	0.00	0.00	23.29	0.44	0.00
10	28282888	0.00	0.00	0.00	23.92	0.64	0.00
10	28365470	2.00	0.00	0.00	27.70	0.00	0.00
10	28786464	1.38	0.10	0.00	5.15	0.00	0.00
10	29095461	0.98	0.00	0.00	26.48	0.74	0.00
10	29192774	4.48	0.00	0.00	26.20	0.39	0.00
10	29951707	5.07	0.00	0.00	17.85	0.00	0.00
10	29965306	1.39	0.00	0.00	3.75	0.00	0.00
10	30378442	9.09	0.10	0.00	19.46	0.63	0.00
10	30450763	6.92	0.00	0.00	24.60	1.74	0.00
10	30458697	1.00	0.00	0.00	16.52	0.00	0.00
10	31062535	4.54	0.00	0.00	16.54	1.28	0.00
10	31259034	7.24	0.00	0.00	29.36	0.00	0.00
10	31454098	5.88	0.28	0.00	20.81	0.00	0.00
10	31612893	5.77	0.00	0.00	28.70	0.00	0.00
10	31749762	0.91	0.00	0.00	4.05	0.00	0.00
10	31925295	6.58	0.02	0.00	22.29	0.00	0.00
10	32217102	7.56	0.00	0.00	19.78	0.00	0.00
10	32404312	5.12	0.39	0.00	32.25	3.97	0.00
10	32404321	5.12	0.30	0.00	30.66	3.34	0.00
10	32404358	5.48	0.10	0.00	25.84	0.73	0.00
10	32588468	1.52	0.48	0.00	24.46	0.00	0.00
10	32735835	9.51	0.22	0.00	16.10	0.99	0.00
10	33117413	6.18	0.75	0.00	24.01	1.04	0.00
10	33139699	8.74	0.00	0.00	6.06	0.00	0.00
10	33709605	4.41	0.72	0.00	13.50	0.00	0.00
10	33770900	2.60	0.00	0.00	2.28	0.00	0.00
10	34110320	2.91	0.00	0.00	22.74	0.33	0.00
10	34659735	10.26	0.28	0.00	23.50	0.19	0.00
10	34756257	5.76	0.00	0.00	24.20	0.16	0.00
10	35754891	4.60	0.22	0.00	21.58	1.21	0.00
10	35929842	40.04	0.10	0.00	44.61	0.64	0.00
10	35956348	6.31	0.40	0.00	23.71	3.11	0.00
10	36004843	1.86	0.00	0.00	29.12	0.53	0.00
10	36004885	1.50	0.00	0.00	28.07	0.12	0.00
10	36721519	5.09	0.23	0.00	18.91	0.85	0.00
10	37690907	1.40	0.00	0.00	7.22	0.46	0.00
10	39107345	54.04	35.90	0.00	163.74	101.78	0.00
10	42356679	26.03	13.90	0.00	82.69	42.93	0.00
10	42356754	42.65	33.86	0.00	166.02	103.63	0.00
10	42359281	17.88	41.20	0.00	45.35	71.56	0.00
10	42359327	15.09	13.72	0.00	35.07	24.21	0.00
10	42359337	14.81	9.10	0.00	34.29	16.56	0.00
10	42360631	10.83	4.39	0.00	39.19	26.30	0.00
10	42361179	5.47	0.21	0.00	37.30	15.41	0.00
10	42363374	23.19	9.68	0.00	58.39	25.84	0.00
10	42363415	34.10	18.50	0.00	95.05	41.49	0.00
10	42363431	38.85	19.27	0.00	118.11	37.26	0.00
10	42365358	12.97	1.84	0.00	54.82	14.80	0.00
10	42365395	9.19	3.27	0.00	42.13	12.13	0.00
10	42368521	2.64	0.86	0.00	16.61	3.55	0.00
10	42369674	21.25	13.13	0.00	57.38	33.67	0.00
10	42369676	20.92	13.09	0.00	56.67	33.62	0.00
10	42370261	3.44	0.00	0.00	20.80	10.91	0.00
10	42370296	3.03	0.00	0.00	21.12	7.53	0.00
10	42374446	12.78	2.69	0.00	35.77	10.76	0.00
10	42376353	6.27	2.04	0.00	18.16	5.00	0.00
10	42382831	13.11	2.18	0.00	43.73	9.98	0.00
10	42384462	60.93	6.65	0.00	207.03	18.61	0.00
10	42394387	9.59	3.27	0.00	16.32	5.00	0.00
10	42602559	1.30	0.00	0.00	28.48	0.27	0.00
10	42606716	7.15	0.27	0.00	12.33	1.36	0.00
10	42618080	6.09	0.00	0.00	13.03	0.80	0.00
10	42618088	6.30	0.00	0.00	13.10	0.80	0.00
10	42649680	4.09	0.00	0.00	17.74	0.22	0.00
10	42672504	5.39	0.72	0.00	16.77	4.70	0.00
10	42672525	4.46	0.38	0.00	14.57	3.37	0.00
10	42701983	2.41	0.00	0.00	19.45	0.74	0.00
10	42922855	1.46	0.00	0.00	5.29	0.00	0.00
10	42926641	2.73	0.06	0.00	10.84	2.42	0.00
10	42928851	15.65	0.00	0.00	28.54	4.92	0.00
10	43305646	0.66	0.00	0.00	4.82	0.00	0.00
10	44225421	3.80	0.04	0.00	16.97	3.08	0.00
10	44400914	8.15	0.00	0.00	33.11	0.24	0.00
10	44579107	1.19	0.00	0.00	14.49	0.00	0.00
10	45062137	5.73	0.00	0.00	20.26	0.85	0.00
10	45062177	4.53	0.00	0.00	20.17	0.42	0.00
10	45371595	6.10	0.00	0.00	11.65	0.78	0.00
10	45408900	6.34	0.00	0.00	16.51	0.24	0.00
10	46351908	1.29	0.00	0.00	4.85	0.00	0.00
10	46718313	6.37	0.27	0.00	30.06	1.07	0.00
10	46983188	5.24	0.00	0.00	4.34	0.00	0.00
10	48254906	20.11	1.26	0.00	37.80	0.47	0.00
10	49968042	5.02	0.00	0.00	18.22	0.00	0.00
