# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 6 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cdd4327eb8284aa5907aae82992b17c7.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a994cc1b56604ddba0ce2cd7e786cfc8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2278-normal=cdd4327eb8284aa5907aae82992b17c7.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a994cc1b56604ddba0ce2cd7e786cfc8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2278-normal=cdd4327eb8284aa5907aae82992b17c7.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a994cc1b56604ddba0ce2cd7e786cfc8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2278-normal=cdd4327eb8284aa5907aae82992b17c7.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a994cc1b56604ddba0ce2cd7e786cfc8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2278-normal=cdd4327eb8284aa5907aae82992b17c7.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a994cc1b56604ddba0ce2cd7e786cfc8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/6/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:49:02 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
6	371879	96.89	5.96	0.00	57.22	3.43	0.00
6	1390276	77.03	0.18	0.00	70.52	0.00	0.00
6	1655755	6.31	0.21	0.00	9.85	0.34	0.00
6	1737734	8.63	0.33	0.00	17.25	0.00	0.00
6	1738345	4.76	0.50	0.00	13.99	1.19	0.00
6	2209840	7.63	0.00	0.00	26.24	0.18	0.00
6	2505119	6.94	2.15	0.00	11.98	1.88	0.00
6	2505130	8.21	2.42	0.00	13.41	2.09	0.00
6	2839733	32.38	1.97	0.00	103.46	5.79	0.00
6	3194767	4.44	0.20	0.00	8.62	0.48	0.00
6	3222492	17.14	3.38	0.00	44.45	11.32	0.00
6	3222501	15.51	2.64	0.00	43.97	9.50	0.00
6	3343707	5.75	0.00	0.00	22.25	0.00	0.00
6	4483187	0.99	0.00	0.00	3.50	0.00	0.00
6	4612317	3.33	0.00	0.00	19.40	0.28	0.00
6	5035794	4.55	0.69	0.00	6.82	2.34	0.00
6	5709904	4.54	1.67	0.00	18.22	1.46	0.00
6	6822160	6.09	1.24	0.00	24.60	9.87	0.00
6	6822224	8.16	1.97	0.00	17.98	13.39	0.00
6	6822247	6.74	2.39	0.00	17.92	9.41	0.00
6	6822279	3.50	2.45	0.00	14.85	5.76	0.00
6	6822286	2.71	2.43	0.00	14.37	4.88	0.00
6	6932657	5.66	0.00	0.00	16.34	3.56	0.00
6	7578646	20.56	0.21	0.00	53.98	0.74	0.00
6	8370291	4.50	0.00	0.00	24.43	0.01	0.00
6	8565599	13.33	0.28	0.00	20.77	0.25	0.00
6	9795510	31.39	1.74	0.00	71.42	7.72	0.00
6	10044220	3.43	0.00	0.00	17.85	0.00	0.00
6	10756863	54.47	1.38	0.00	156.15	2.59	0.00
6	11043700	9.20	0.18	0.00	31.50	0.47	0.00
6	11261127	6.84	0.00	0.00	22.97	0.00	0.00
6	11268979	2.35	0.00	0.00	26.95	0.00	0.00
6	12012910	5.05	0.00	0.00	22.99	1.34	0.00
6	12243537	28.68	0.29	0.00	102.57	3.34	0.00
6	12457354	11.18	0.00	0.00	36.03	0.55	0.00
6	13006892	8.50	0.00	0.00	16.27	0.00	0.00
6	13316780	42.77	2.55	0.00	97.30	4.49	0.00
6	13496933	4.84	1.82	0.00	13.83	7.90	0.00
6	14051468	1.73	0.00	0.00	19.34	0.00	0.00
6	14449074	3.28	0.00	0.00	7.05	0.01	0.00
6	15131893	3.46	0.00	0.00	10.34	0.01	0.00
6	16099833	4.26	1.46	0.00	10.81	4.03	0.00
6	16099992	22.16	0.00	0.00	76.68	1.65	0.00
6	16100075	26.01	0.77	0.00	64.43	1.41	0.00
6	16685251	0.00	0.00	0.00	15.96	0.94	0.00
6	16871829	13.59	0.00	0.00	14.15	0.00	0.00
6	18064623	2.13	0.00	0.00	12.52	0.00	0.00
6	19109294	1.57	0.00	0.00	27.09	0.07	0.00
6	19679763	5.88	0.00	0.00	14.24	0.18	0.00
6	20247316	5.81	0.01	0.00	15.65	0.01	0.00
6	20263034	2.98	0.00	0.00	16.59	0.00	0.00
6	20545196	5.59	0.00	0.00	29.89	0.10	0.00
6	20609491	11.86	0.61	0.00	30.87	0.89	0.00
6	20609531	10.50	0.60	0.00	28.70	1.51	0.00
6	21220432	2.74	0.00	0.00	18.91	0.01	0.00
6	21234183	3.84	0.00	0.00	15.12	0.02	0.00
6	21517632	6.18	0.00	0.00	12.67	0.00	0.00
6	21705982	8.50	0.00	0.00	12.12	0.62	0.00
6	21781403	3.05	0.00	0.00	12.43	0.42	0.00
6	22071616	3.57	0.00	0.00	21.98	0.48	0.00
6	22123129	9.05	0.28	0.00	14.16	0.02	0.00
6	22597150	9.33	0.00	0.00	18.90	0.00	0.00
6	22756850	5.07	0.00	0.00	30.17	0.00	0.00
6	22884480	5.18	0.00	0.00	32.78	0.00	0.00
6	24030008	6.81	2.82	0.00	20.32	1.39	0.00
6	24221107	8.80	0.03	0.00	17.28	0.00	0.00
6	24714681	25.42	1.58	0.00	135.34	4.23	0.00
6	24746273	3.47	0.00	0.00	3.99	0.00	0.00
6	24927051	15.72	0.00	0.00	13.64	0.00	0.00
6	24927413	36.36	5.50	0.00	143.40	31.90	0.00
