# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 15 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-5037-normal=cb5a0577237548c387c7323cedc1d0d3.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=976af08f8e4f4ab280c7c0e08778df4a.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/15/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 07:09:33 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
15	25317594	6.93	0.11	0.00	15.33	0.02	0.00
15	25824297	3.90	0.00	0.00	4.47	0.00	0.00
15	27156535	6.27	0.00	0.00	14.06	0.20	0.00
15	27409361	4.18	0.00	0.00	3.19	0.00	0.00
15	27476156	7.45	0.00	0.00	13.31	0.26	0.00
15	28479487	18.11	0.00	0.00	29.09	0.97	0.00
15	28603975	6.97	0.00	0.00	20.07	0.01	0.00
15	28952505	5.74	0.00	0.00	6.24	0.00	0.00
15	29277056	2.90	1.18	0.00	12.18	1.19	0.00
15	29787088	6.32	0.00	0.00	14.95	0.00	0.00
15	29869553	9.01	0.34	0.00	13.64	0.00	0.00
15	29916532	0.81	0.00	0.00	4.24	0.00	0.00
15	30003291	26.78	0.48	0.00	26.14	1.40	0.00
15	30241873	33.65	4.58	0.00	100.58	18.36	0.00
15	30365679	4.77	0.00	0.00	21.83	0.00	0.00
15	30711515	11.52	0.30	0.00	31.55	0.00	0.00
15	30839097	8.40	0.00	0.00	16.51	0.66	0.00
15	30845810	37.59	0.27	0.00	10.58	0.33	0.00
15	30864576	11.55	0.16	0.00	47.26	0.50	0.00
15	32698364	17.78	1.14	0.00	28.34	0.25	0.00
15	33991437	2.68	0.00	0.00	12.74	0.00	0.00
15	35265464	4.27	0.00	0.00	2.90	0.10	0.00
15	35424687	1.98	0.00	0.00	15.79	0.00	0.00
15	35469800	2.43	0.68	0.00	17.72	0.82	0.00
15	36020131	5.97	0.00	0.00	8.76	0.00	0.00
15	36859465	2.82	0.00	0.00	6.99	0.03	0.00
15	37391752	20.19	0.92	0.00	110.16	4.83	0.00
15	37467956	5.83	0.04	0.00	25.57	0.00	0.00
15	37883731	2.07	0.00	0.00	13.63	0.00	0.00
15	38363163	7.96	0.00	0.00	20.78	0.00	0.00
15	38602354	0.00	0.00	0.00	21.38	0.50	0.00
15	38808109	6.63	0.00	0.00	16.23	0.89	0.00
15	39156384	3.39	0.00	0.00	9.02	0.08	0.00
15	40343002	0.81	0.35	0.00	14.06	0.50	0.00
15	40384099	26.40	0.55	0.00	103.15	2.67	0.00
15	40773354	21.01	0.89	0.00	43.71	1.24	0.00
15	41059398	98.43	0.99	0.00	218.48	0.43	0.00
15	41291181	3.77	0.00	0.00	12.39	0.50	0.00
15	41323768	5.67	0.87	0.00	27.91	4.11	0.00
15	41508829	42.50	0.34	0.00	75.11	2.25	0.00
15	41556334	17.78	0.33	0.00	35.04	1.61	0.00
15	41804033	75.28	1.99	0.00	92.61	6.86	0.00
15	42168854	56.11	6.48	0.00	82.51	6.46	0.00
15	42622912	19.94	1.28	0.00	21.62	0.62	0.00
15	42742956	94.81	1.14	0.00	116.37	0.01	0.00
15	42918490	53.33	1.38	0.00	240.58	10.72	0.00
15	42950486	1.87	0.00	0.00	18.03	0.00	0.00
15	43576541	1.74	0.00	0.00	6.29	0.00	0.00
15	43785093	14.02	1.81	0.00	15.81	0.91	0.00
15	43941067	81.03	0.74	0.00	96.77	1.24	0.00
15	43971180	4.78	0.00	0.00	23.35	0.00	0.00
15	44057632	15.56	0.86	0.00	28.21	2.27	0.00
15	44561326	1.50	0.00	0.00	16.22	0.75	0.00
15	44602668	6.94	0.36	0.00	5.43	0.00	0.00
15	45479967	49.88	0.16	0.00	71.00	0.49	0.00
15	45754108	11.21	0.82	0.00	37.44	4.86	0.00
15	45754138	13.26	1.42	0.00	42.32	5.42	0.00
15	45754149	13.84	1.58	0.00	44.31	5.37	0.00
15	45754171	15.36	1.69	0.00	47.75	4.37	0.00
15	45754631	4.88	0.00	0.00	51.15	6.01	0.00
15	45754698	4.39	0.93	0.00	35.04	5.21	0.00
15	45754806	11.81	1.24	0.00	32.58	2.87	0.00
15	45754844	11.14	1.18	0.00	44.21	2.70	0.00
15	45755044	13.49	1.73	0.00	56.77	2.71	0.00
15	45755250	4.82	1.76	0.00	57.42	3.67	0.00
15	45755300	7.29	1.25	0.00	62.07	2.88	0.00
15	45951409	36.87	0.00	0.00	68.43	0.01	0.00
15	46056605	6.33	0.32	0.00	14.73	0.37	0.00
15	46695714	4.21	0.16	0.00	5.17	0.00	0.00
15	46882722	3.26	0.00	0.00	5.12	0.00	0.00
15	47104816	3.47	0.00	0.00	20.47	0.00	0.00
15	47404935	7.13	0.00	0.00	16.19	0.31	0.00
15	47761538	8.17	0.00	0.00	26.24	0.00	0.00
15	48208673	4.55	0.00	0.00	15.57	0.00	0.00
15	48240126	4.10	0.00	0.00	15.49	1.16	0.00
15	48826427	60.70	4.93	0.00	69.18	2.26	0.00
15	48867999	2.71	0.06	0.00	9.87	0.35	0.00
