# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 9 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1249-normal=c6da2e21f5574acd9118e5866147bf63.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=dd8bd791bc9e4632a326e61531377627.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:45:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
9	10359	1.37	0.57	0.00	30.09	8.24	0.00
9	72577	3.08	0.00	0.00	19.49	0.10	0.00
9	72859	3.56	0.00	0.00	5.46	0.01	0.00
9	74058	3.50	0.00	0.00	17.23	0.00	0.00
9	122638	225.99	1.17	0.00	97.69	0.00	0.00
9	399998	10.50	1.64	0.00	57.35	3.00	0.00
9	400151	19.63	3.02	0.00	61.60	8.34	0.00
9	400375	18.94	2.31	0.00	97.16	8.80	0.00
9	400545	21.59	2.93	0.00	154.94	10.80	0.00
9	400596	28.25	4.68	0.00	192.50	17.68	0.00
9	400770	22.73	7.36	0.00	153.73	19.21	0.00
9	400827	23.42	4.64	0.00	155.72	15.92	0.00
9	407157	43.40	1.40	0.00	85.45	0.85	0.00
9	497859	2.14	0.00	0.00	17.15	0.00	0.00
9	531857	3.31	0.22	0.00	28.49	0.55	0.00
9	687021	16.62	0.37	0.00	87.66	0.01	0.00
9	776635	11.99	0.00	0.00	44.97	0.60	0.00
9	808813	16.74	7.36	0.00	70.00	22.36	0.00
9	808838	12.73	8.16	0.00	62.70	18.19	0.00
9	808924	4.89	4.46	0.00	47.23	6.51	0.00
9	809131	5.72	2.37	0.00	25.76	2.46	0.00
9	905473	5.19	0.00	0.00	15.48	0.63	0.00
9	967951	35.74	0.00	0.00	87.37	0.00	0.00
9	968150	62.42	1.13	0.00	235.85	0.86	0.00
9	1116611	15.43	0.00	0.00	46.79	1.58	0.00
9	1142431	1.26	0.00	0.00	24.76	0.00	0.00
9	1859039	2.94	0.00	0.00	27.73	0.00	0.00
9	2242956	2.83	0.00	0.00	26.08	0.00	0.00
9	2525976	1.97	0.10	0.00	23.01	0.36	0.00
9	2827161	23.88	0.12	0.00	34.84	0.99	0.00
9	3172768	3.04	0.36	0.00	21.23	0.00	0.00
9	3197095	6.46	0.00	0.00	22.06	0.32	0.00
9	3855963	58.50	0.24	0.00	73.95	0.18	0.00
9	3925606	4.00	0.01	0.00	30.59	0.61	0.00
9	4163244	3.04	0.00	0.00	40.96	0.00	0.00
9	4267944	1.50	0.01	0.00	14.81	0.01	0.00
9	4270884	3.73	0.00	0.00	16.86	0.95	0.00
9	4270887	3.80	0.00	0.00	16.72	0.95	0.00
9	4270888	3.84	0.00	0.00	16.68	0.95	0.00
9	4303268	2.11	0.00	0.00	44.01	0.22	0.00
9	4644658	4.29	0.00	0.00	34.09	0.70	0.00
9	4713941	0.26	0.00	0.00	27.90	4.08	0.00
9	4713974	0.88	0.31	0.00	37.68	6.50	0.00
9	4714111	3.63	0.37	0.00	19.72	5.17	0.00
9	4719039	18.01	0.00	0.00	71.53	0.01	0.00
9	4806044	10.95	0.49	0.00	81.01	1.84	0.00
9	4806046	11.01	0.52	0.00	80.45	1.94	0.00
9	4968911	3.66	0.00	0.00	46.82	0.00	0.00
9	5251027	3.09	0.00	0.00	40.88	0.00	0.00
9	5390241	4.63	0.00	0.00	37.81	0.58	0.00
9	5575305	3.32	0.34	0.00	78.96	0.34	0.00
9	5772867	42.35	0.00	0.00	112.98	0.01	0.00
9	5787649	35.85	0.31	0.00	83.47	0.50	0.00
9	5811337	22.79	0.85	0.00	87.61	1.21	0.00
9	5833080	80.59	0.26	0.00	440.87	1.37	0.00
9	5867763	4.62	0.10	0.00	22.29	1.60	0.00
9	6129885	1.66	0.00	0.00	10.71	0.00	0.00
9	6553514	53.48	1.41	0.00	510.21	5.51	0.00
9	6592802	42.45	0.00	0.00	221.78	0.16	0.00
9	6594803	2.85	0.00	0.00	6.01	0.29	0.00
9	6639636	4.67	0.00	0.00	15.59	0.00	0.00
9	6873939	4.35	0.00	0.00	20.42	0.45	0.00
9	6925456	20.29	0.35	0.00	125.88	3.50	0.00
9	7040379	1.37	0.00	0.00	70.04	3.18	0.00
9	7117615	1.40	0.00	0.00	31.80	1.46	0.00
9	7122261	3.20	0.00	0.00	31.24	1.39	0.00
9	7145166	1.25	0.00	0.00	4.43	0.00	0.00
9	7473065	0.50	0.00	0.00	11.28	0.28	0.00
9	7477244	72.03	0.29	0.00	259.05	0.83	0.00
9	7531277	1.44	0.00	0.00	31.55	0.64	0.00
9	7589413	8.49	0.64	0.00	34.02	0.33	0.00
9	7589427	8.66	0.64	0.00	31.15	0.43	0.00
9	7803758	2.69	0.00	0.00	23.50	0.01	0.00
9	10126419	6.82	0.00	0.00	12.96	0.29	0.00
9	10313397	5.22	0.00	0.00	16.77	0.00	0.00
9	10598703	1.65	0.00	0.00	16.49	0.78	0.00
9	10893816	8.13	0.00	0.00	19.80	0.30	0.00
9	11023077	6.98	0.29	0.00	28.42	0.00	0.00
9	11326960	4.17	0.49	0.00	10.55	0.27	0.00
9	11700036	3.17	0.32	0.00	4.21	0.00	0.00
9	12791690	4.84	0.00	0.00	26.21	0.57	0.00
9	12821761	75.99	0.28	0.00	116.15	0.00	0.00
9	12836321	3.08	0.00	0.00	25.50	0.40	0.00
9	13624311	1.89	0.00	0.00	17.89	0.11	0.00
9	14023329	0.80	0.00	0.00	11.13	0.00	0.00
9	14205929	4.19	0.47	0.00	72.75	0.00	0.00
9	14575053	6.50	1.07	0.00	30.06	1.31	0.00
9	14719555	2.07	0.00	0.00	40.37	0.00	0.00
9	15126727	84.01	15.78	0.00	286.68	43.37	0.00
9	15254826	3.62	0.26	0.00	18.82	0.96	0.00
9	15322164	2.11	0.00	0.00	6.06	0.00	0.00
9	15472611	50.89	1.96	0.00	99.76	2.30	0.00
9	15552268	2.00	0.69	0.00	44.47	0.00	0.00
9	15886753	6.76	0.00	0.00	20.58	0.12	0.00
9	16279839	31.70	1.18	0.00	39.35	0.07	0.00
9	18244110	3.77	0.00	0.00	24.68	0.00	0.00
9	19350926	20.07	0.13	0.00	14.43	1.12	0.00
9	19383958	2.14	0.00	0.00	26.81	0.39	0.00
9	19951224	5.97	0.08	0.00	17.52	0.43	0.00
9	20448058	13.01	0.64	0.00	38.88	1.10	0.00
9	20621901	152.77	1.63	0.00	674.20	2.72	0.00
9	20731239	3.90	0.00	0.00	4.32	0.00	0.00
9	21659884	2.95	0.00	0.00	27.29	1.01	0.00
9	21727056	1.85	0.00	0.00	3.57	0.00	0.00
9	22098156	2.75	0.00	0.00	27.81	0.00	0.00
9	22101664	5.52	0.00	0.00	37.85	0.55	0.00
9	22162189	4.68	0.00	0.00	21.42	0.01	0.00
9	22462942	7.97	0.00	0.00	32.11	0.00	0.00
9	22923068	3.87	0.00	0.00	8.05	0.00	0.00
9	23001645	1.76	0.00	0.00	24.57	0.00	0.00
9	23001647	1.80	0.00	0.00	24.44	0.00	0.00
9	23046638	3.39	0.00	0.00	3.72	0.00	0.00
9	23276700	6.77	0.00	0.00	15.33	0.55	0.00
9	23309966	6.27	0.57	0.00	11.09	0.00	0.00
9	23645699	2.54	0.00	0.00	62.17	0.09	0.00
9	23645720	3.17	0.00	0.00	66.87	0.09	0.00
9	23821754	4.40	0.00	0.00	13.35	0.00	0.00
9	24004301	6.52	0.00	0.00	29.98	0.73	0.00
9	24098656	1.83	0.00	0.00	3.62	0.00	0.00
9	24099996	0.89	0.54	0.00	3.55	0.00	0.00
9	24100010	1.05	0.54	0.00	4.15	0.00	0.00
9	24171899	3.77	0.01	0.00	38.97	0.70	0.00
