# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:52:47 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	25366529	44.10	1.45	0.00	93.70	0.93	0.00
2	25714017	2.20	0.05	0.00	11.79	0.50	0.00
2	26811914	15.23	0.41	0.00	75.33	5.98	0.00
2	26910027	6.30	0.00	0.00	18.69	0.00	0.00
2	26923598	4.54	0.00	0.00	25.20	0.00	0.00
2	27006493	2.71	0.00	0.00	5.03	0.00	0.00
2	27154014	2.63	0.01	0.00	4.99	0.07	0.00
2	27561313	4.35	0.00	0.00	18.28	0.00	0.00
2	27589032	4.74	0.57	0.00	15.69	3.16	0.00
2	27592090	48.97	0.68	0.00	112.04	2.20	0.00
2	27763653	4.35	0.00	0.00	19.00	0.27	0.00
2	28012816	2.46	0.22	0.00	8.29	0.31	0.00
2	28125772	2.43	0.00	0.00	24.28	0.00	0.00
2	28869298	1.68	0.00	0.00	15.50	0.00	0.00
2	29149282	27.87	1.45	0.00	45.49	1.04	0.00
2	29228858	7.28	0.00	0.00	13.40	0.01	0.00
2	29281804	4.50	1.69	0.00	13.43	1.39	0.00
2	30018043	10.33	0.00	0.00	18.77	0.00	0.00
2	30053919	4.90	0.92	0.00	63.35	5.24	0.00
2	30589744	2.91	0.00	0.00	15.16	0.00	0.00
2	30760387	7.97	0.00	0.00	24.68	0.00	0.00
2	31414296	16.97	1.60	0.00	109.09	9.43	0.00
2	31757431	5.23	0.00	0.00	23.22	0.55	0.00
2	32360187	8.33	0.00	0.00	20.06	0.75	0.00
2	32366959	34.02	2.47	0.00	80.51	1.65	0.00
2	32652807	6.86	0.00	0.00	14.82	0.00	0.00
2	34533029	5.87	0.00	0.00	17.77	0.41	0.00
2	34980446	2.02	0.00	0.00	15.78	0.00	0.00
2	35041653	4.24	0.29	0.00	20.59	1.13	0.00
2	35042151	4.28	0.08	0.00	7.30	0.02	0.00
2	35276457	5.32	0.00	0.00	16.15	0.00	0.00
2	36284253	0.44	0.00	0.00	30.21	0.18	0.00
2	36371994	2.58	0.00	0.00	21.50	0.00	0.00
2	36452350	5.70	0.00	0.00	10.67	0.00	0.00
2	36733276	5.28	0.00	0.00	36.30	0.00	0.00
2	37464877	19.40	0.45	0.00	50.49	0.98	0.00
2	37687656	2.28	0.36	0.00	25.35	0.11	0.00
2	38315930	4.78	0.00	0.00	22.43	0.54	0.00
2	38371675	3.90	0.28	0.00	12.44	0.00	0.00
2	38426857	3.30	0.00	0.00	35.85	0.09	0.00
2	38488282	0.96	0.00	0.00	26.60	0.00	0.00
2	38500388	2.93	0.00	0.00	19.85	0.19	0.00
2	38526346	7.07	0.19	0.00	16.67	0.00	0.00
2	38710012	25.27	0.81	0.00	74.50	0.51	0.00
2	39272378	2.61	0.00	0.00	18.40	0.81	0.00
2	39714015	0.50	0.31	0.00	17.56	2.40	0.00
2	40643049	2.35	0.00	0.00	17.63	1.19	0.00
2	40677491	4.67	0.00	0.00	23.19	0.37	0.00
2	40779612	4.15	0.15	0.00	21.02	0.17	0.00
2	41145144	7.79	0.30	0.00	21.88	0.01	0.00
2	42813617	5.55	0.00	0.00	15.60	4.38	0.00
2	42813653	6.42	0.00	0.00	17.36	3.19	0.00
2	43376843	0.00	0.00	0.00	28.09	0.01	0.00
2	43387800	4.11	0.00	0.00	34.69	0.35	0.00
2	43422778	4.79	0.00	0.00	14.36	1.47	0.00
2	43778857	22.35	1.19	0.00	89.66	2.62	0.00
2	44036103	9.35	0.10	0.00	17.70	0.00	0.00
2	44304158	5.65	0.00	0.00	23.72	0.09	0.00
2	44304160	5.63	0.00	0.00	23.42	0.05	0.00
2	44445604	26.02	2.40	0.00	57.99	3.98	0.00
2	45150946	2.09	0.00	0.00	17.53	0.00	0.00
2	45178027	2.98	0.00	0.00	27.14	0.10	0.00
2	45502563	2.26	0.00	0.00	30.10	0.00	0.00
2	45878183	3.04	0.00	0.00	33.59	0.33	0.00
2	45943769	3.10	0.38	0.00	19.93	0.61	0.00
2	47105309	1.82	0.00	0.00	13.63	0.00	0.00
2	47387984	12.48	0.64	0.00	41.42	3.19	0.00
2	47487501	10.21	0.00	0.00	27.86	0.00	0.00
2	47513587	4.87	0.00	0.00	19.06	0.43	0.00
2	48391230	1.85	0.37	0.00	13.39	0.00	0.00
2	49008240	8.56	0.00	0.00	20.46	0.00	0.00
