# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 175000001 -report-range-end 200000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0007/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:19:34 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	175060294	8.80	0.00	0.00	15.84	0.00	0.00
3	176028431	5.16	0.00	0.00	13.87	0.30	0.00
3	176486781	0.57	0.00	0.00	11.00	0.00	0.00
3	176915351	21.54	0.00	0.00	48.81	0.00	0.00
3	179147859	1.50	0.00	0.00	24.19	0.00	0.00
3	181036220	5.80	0.00	0.00	24.17	0.30	0.00
3	181292973	6.56	0.00	0.00	22.62	0.27	0.00
3	181329973	4.84	0.00	0.00	19.36	0.00	0.00
3	182844322	4.37	0.00	0.00	29.49	0.42	0.00
3	183564279	14.73	0.00	0.00	56.07	2.42	0.00
3	183851685	4.99	0.69	0.00	33.35	0.38	0.00
3	184015358	5.99	0.00	0.00	33.94	0.25	0.00
3	184100961	82.97	0.94	0.00	187.79	2.18	0.00
3	184216381	3.70	0.00	0.00	3.70	0.00	0.00
3	184472066	14.46	1.39	0.00	43.09	2.98	0.00
3	184835242	6.46	0.00	0.00	22.86	0.94	0.00
3	184861799	11.73	0.37	0.00	17.01	1.21	0.00
3	184861807	11.80	0.30	0.00	17.88	1.21	0.00
3	184861812	11.77	0.26	0.00	18.38	1.21	0.00
3	185383108	44.33	4.18	0.00	396.99	22.78	0.00
3	185654464	45.11	0.79	0.00	94.64	3.07	0.00
3	186014916	4.85	0.00	0.00	27.99	0.79	0.00
3	186204359	4.28	0.00	0.00	4.14	0.27	0.00
3	186293147	5.80	0.00	0.00	13.96	0.80	0.00
3	186784377	1.14	0.36	0.00	30.32	0.00	0.00
3	187009840	2.57	0.51	0.00	16.19	0.64	0.00
3	187097799	1.86	0.33	0.00	6.07	0.00	0.00
3	187773772	3.91	0.01	0.00	11.24	0.00	0.00
3	187958130	4.43	0.00	0.00	28.88	0.50	0.00
3	188072618	1.77	0.00	0.00	15.86	0.00	0.00
3	189705251	10.90	0.00	0.00	11.97	1.71	0.00
3	191226033	5.68	0.00	0.00	20.68	0.06	0.00
3	191428512	4.44	0.86	0.00	11.91	1.23	0.00
3	191780894	3.51	0.81	0.00	14.32	2.81	0.00
3	191899167	3.63	0.00	0.00	22.89	0.25	0.00
3	192177627	1.42	0.61	0.00	22.78	0.57	0.00
3	192345639	6.07	0.00	0.00	14.86	0.19	0.00
3	192548064	5.81	0.00	0.00	23.37	1.50	0.00
3	193050928	6.43	0.00	0.00	25.23	0.50	0.00
3	193743202	9.12	0.31	0.00	30.10	0.13	0.00
3	193815016	6.61	0.00	0.00	26.55	0.00	0.00
3	193822118	2.15	0.00	0.00	33.00	1.12	0.00
3	193852633	12.42	0.00	0.00	20.34	0.00	0.00
3	194047526	2.23	0.07	0.00	22.51	0.49	0.00
3	194047580	3.51	0.07	0.00	22.96	0.55	0.00
3	194065669	0.96	0.00	0.00	23.39	0.00	0.00
3	194366312	8.05	0.22	0.00	25.92	0.49	0.00
3	194410843	5.75	0.29	0.00	21.25	0.35	0.00
3	194410849	5.63	0.29	0.00	20.66	0.23	0.00
3	194830276	3.29	0.00	0.00	23.50	0.00	0.00
3	194831488	3.92	0.95	0.00	21.76	0.84	0.00
3	194831569	3.96	0.23	0.00	20.97	1.61	0.00
3	194831588	3.96	0.04	0.00	21.99	1.24	0.00
3	194925205	6.74	0.30	0.00	24.14	0.00	0.00
3	195027391	35.50	0.00	0.00	29.15	0.01	0.00
3	195311023	3.48	0.53	0.00	17.09	0.76	0.00
3	195325313	7.98	0.00	0.00	21.61	0.04	0.00
3	195440073	2.99	0.68	0.00	24.61	4.26	0.00
3	195494489	11.09	0.56	0.00	101.85	5.93	0.00
3	195494667	23.31	1.79	0.00	88.96	8.05	0.00
3	195506549	284.88	50.91	0.00	569.42	78.84	0.00
3	195509030	746.03	58.36	0.00	1475.59	79.66	0.00
3	195538501	22.76	0.04	0.00	53.47	0.42	0.00
3	195539326	7.02	0.08	0.00	34.48	0.77	0.00
3	195542791	5.42	0.00	0.00	15.74	2.22	0.00
3	195543741	4.95	0.84	0.00	30.62	1.34	0.00
3	195544384	2.77	0.36	0.00	23.32	2.61	0.00
3	195544428	2.30	0.30	0.00	15.08	1.32	0.00
3	195597843	2.58	0.00	0.00	9.22	2.45	0.00
3	195667853	11.17	6.42	0.00	44.36	11.10	0.00
3	195706577	11.60	0.01	0.00	16.33	0.00	0.00
3	196044043	5.21	1.34	0.00	58.81	2.49	0.00
3	196044052	4.46	1.33	0.00	58.98	2.65	0.00
3	196044138	2.86	0.14	0.00	45.79	4.05	0.00
3	196538210	3.27	1.18	0.00	14.21	8.13	0.00
3	197016212	6.83	0.00	0.00	15.29	0.00	0.00
3	197072258	9.40	0.01	0.00	15.66	1.47	0.00
3	197078416	3.16	0.00	0.00	26.38	1.07	0.00
3	197186753	5.79	0.31	0.00	13.82	1.16	0.00
3	197242763	7.84	0.00	0.00	24.13	0.01	0.00
3	197350978	17.97	0.00	0.00	51.66	0.00	0.00
3	197955272	19.72	0.00	0.00	56.67	0.28	0.00
