# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 9 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2937-normal=ad1e7c2ce3b54b498b101546688526f1.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=15e69e4afe2b4165b830216ec742f9e8.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/9/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:27:56 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
9	125133270	61.55	1.30	0.00	86.41	1.26	0.00
9	126141406	0.00	0.00	0.00	13.23	0.19	0.00
9	126400226	3.59	0.23	0.00	18.63	0.32	0.00
9	126706420	6.90	0.00	0.00	16.77	1.10	0.00
9	126985525	2.50	0.00	0.00	13.76	0.38	0.00
9	126990218	4.32	0.00	0.00	46.56	1.56	0.00
9	127254169	7.17	0.00	0.00	14.67	0.00	0.00
9	127765856	25.41	0.31	0.00	37.33	0.21	0.00
9	127888868	0.87	0.00	0.00	13.69	0.00	0.00
9	128191464	6.63	0.00	0.00	24.92	0.00	0.00
9	128572644	5.12	0.93	0.00	9.13	0.00	0.00
9	128747472	4.78	0.00	0.00	12.70	0.26	0.00
9	128967563	1.04	0.00	0.00	22.55	0.99	0.00
9	129002614	2.19	0.00	0.00	7.14	0.89	0.00
9	129633459	7.22	0.20	0.00	21.69	0.00	0.00
9	129741520	3.73	0.33	0.00	9.47	0.00	0.00
9	130446501	16.22	0.00	0.00	20.53	0.48	0.00
9	130746485	6.49	0.00	0.00	27.10	0.00	0.00
9	131006220	6.01	0.00	0.00	29.75	0.49	0.00
9	132065103	4.64	0.56	0.00	27.99	0.00	0.00
9	132161801	5.20	0.00	0.00	28.72	0.00	0.00
9	132172639	35.29	15.96	0.00	155.58	45.42	0.00
9	132172699	19.59	15.70	0.00	118.11	36.48	0.00
9	132190645	15.99	2.61	0.00	43.24	4.19	0.00
9	132410212	4.27	0.38	0.00	16.25	0.25	0.00
9	132652677	22.93	0.00	0.00	33.92	0.16	0.00
9	133040030	3.59	0.72	0.00	56.38	12.79	0.00
9	133040066	4.50	1.45	0.00	52.13	14.43	0.00
9	133499996	5.44	0.00	0.00	16.09	0.50	0.00
9	133830500	7.72	0.41	0.00	18.89	0.73	0.00
9	133834253	10.82	2.60	0.00	88.61	15.13	0.00
9	133907918	5.19	0.05	0.00	26.90	2.11	0.00
9	134461696	1.24	0.45	0.00	61.23	1.57	0.00
9	134461753	3.46	0.75	0.00	49.62	2.28	0.00
9	134461908	4.88	1.53	0.00	26.59	1.46	0.00
9	134462570	6.80	1.23	0.00	36.12	1.82	0.00
9	134723495	3.55	0.00	0.00	13.00	0.00	0.00
9	134723522	4.03	0.00	0.00	13.29	0.00	0.00
9	135017945	1.83	0.79	0.00	17.37	3.48	0.00
9	135017952	1.71	0.89	0.00	17.17	3.91	0.00
9	135017961	1.53	1.05	0.00	16.81	4.40	0.00
9	135018002	1.01	1.18	0.00	14.20	5.07	0.00
9	135956847	144.78	1.13	0.00	331.35	0.27	0.00
9	135999296	0.00	0.00	0.00	25.27	0.51	0.00
9	136130548	3.77	0.20	0.00	20.50	2.24	0.00
9	136206260	8.84	0.00	0.00	14.84	1.21	0.00
9	137177410	4.37	1.05	0.00	26.98	5.03	0.00
9	137349291	1.46	0.00	0.00	7.38	3.41	0.00
9	137361893	4.70	0.00	0.00	17.90	0.85	0.00
9	137393199	4.06	0.71	0.00	11.36	1.33	0.00
9	137471526	8.46	0.70	0.00	34.53	0.51	0.00
9	137621633	12.78	0.57	0.00	32.52	2.22	0.00
9	137838171	9.93	0.00	0.00	33.47	0.49	0.00
9	137983551	1.56	0.00	0.00	12.07	0.79	0.00
9	138016485	1.98	0.00	0.00	12.97	0.47	0.00
9	138017820	3.59	0.00	0.00	13.80	0.04	0.00
9	138195648	5.98	0.00	0.00	20.06	0.00	0.00
9	138405476	0.68	0.00	0.00	5.61	0.00	0.00
9	138718040	5.05	0.00	0.00	25.24	0.00	0.00
9	139429427	5.92	1.58	0.00	17.11	3.98	0.00
9	139642404	10.29	1.19	0.00	49.76	3.17	0.00
9	139791756	1.98	0.00	0.00	6.94	0.00	0.00
9	140275550	4.68	0.00	0.00	32.25	0.00	0.00
9	140297863	3.39	0.00	0.00	27.50	0.00	0.00
9	140330875	39.90	0.09	0.00	33.60	2.38	0.00
9	140398322	3.74	0.82	0.00	16.98	7.06	0.00
9	140398360	5.08	0.71	0.00	22.77	8.40	0.00
9	140398380	5.25	0.64	0.00	26.05	7.96	0.00
9	140398383	5.27	0.62	0.00	26.17	7.95	0.00
9	140398437	4.28	0.23	0.00	19.67	5.63	0.00
9	140398518	4.49	0.00	0.00	10.16	1.60	0.00
9	140610908	16.60	0.49	0.00	35.17	1.34	0.00
9	140620539	2.70	0.00	0.00	22.92	0.00	0.00
9	141037336	3.09	0.00	0.00	27.65	0.24	0.00
9	141037594	3.28	0.00	0.00	17.46	0.00	0.00
