# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 2 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/2/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:57:27 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
2	10339	2.41	0.07	0.00	5.63	0.00	0.00
2	227829	2.78	0.00	0.00	18.14	0.00	0.00
2	306543	9.77	0.09	0.00	24.91	0.88	0.00
2	307064	2.95	0.08	0.00	14.13	0.00	0.00
2	856714	6.90	0.93	0.00	19.85	2.71	0.00
2	928217	7.90	0.18	0.00	29.83	3.06	0.00
2	1218221	4.41	0.24	0.00	8.33	0.16	0.00
2	1285028	5.77	0.37	0.00	15.39	2.05	0.00
2	1285034	5.95	0.43	0.00	16.73	2.82	0.00
2	1285108	6.79	0.88	0.00	30.24	7.06	0.00
2	1285153	4.57	0.48	0.00	26.35	3.85	0.00
2	1285187	3.55	0.34	0.00	23.97	1.19	0.00
2	1285197	3.54	0.24	0.00	22.24	0.99	0.00
2	1285209	3.65	0.12	0.00	19.91	0.74	0.00
2	1572345	2.47	0.00	0.00	13.85	3.77	0.00
2	1599480	4.20	0.53	0.00	7.00	2.98	0.00
2	1600802	5.64	0.00	0.00	9.51	1.19	0.00
2	1600819	5.45	0.00	0.00	10.59	1.43	0.00
2	1600835	5.17	0.00	0.00	11.65	1.53	0.00
2	1600853	4.72	0.19	0.00	12.99	1.70	0.00
2	1600885	3.64	0.85	0.00	13.25	2.51	0.00
2	1600932	3.90	1.29	0.00	12.18	3.52	0.00
2	1638959	2.59	0.00	0.00	8.69	0.00	0.00
2	1723849	7.77	1.34	0.00	70.21	7.44	0.00
2	1747433	7.30	0.00	0.00	34.90	4.69	0.00
2	1747437	7.61	0.00	0.00	36.80	4.91	0.00
2	1747452	8.50	0.00	0.00	43.19	5.49	0.00
2	1747492	10.50	0.47	0.00	49.52	4.82	0.00
2	2169109	3.96	0.00	0.00	28.61	0.00	0.00
2	2876976	1.82	0.00	0.00	10.53	1.54	0.00
2	2876988	1.94	0.00	0.00	9.86	1.54	0.00
2	2877022	2.43	0.00	0.00	8.08	1.40	0.00
2	2989580	5.08	0.00	0.00	11.01	0.00	0.00
2	4457750	4.53	0.00	0.00	25.09	0.64	0.00
2	4500136	10.98	0.33	0.00	69.53	3.41	0.00
2	4500279	7.06	0.00	0.00	21.33	0.22	0.00
2	4579963	7.41	0.00	0.00	27.63	0.23	0.00
2	4624176	1.73	0.00	0.00	21.33	0.40	0.00
2	4651885	2.77	0.00	0.00	21.69	0.26	0.00
2	4810408	4.72	0.00	0.00	13.28	0.00	0.00
2	4848457	7.09	0.00	0.00	41.10	0.27	0.00
2	5592149	0.93	0.00	0.00	27.55	0.11	0.00
2	5735005	1.98	0.00	0.00	21.78	0.31	0.00
2	5753730	3.84	0.00	0.00	12.86	0.72	0.00
2	5883996	5.43	0.00	0.00	7.90	0.61	0.00
2	6485019	0.00	0.00	0.00	26.09	0.22	0.00
2	6781172	4.29	0.33	0.00	21.54	0.41	0.00
2	7329281	1.70	0.00	0.00	18.70	2.36	0.00
2	7503628	3.17	0.21	0.00	19.36	0.00	0.00
2	7750690	2.31	0.12	0.00	7.04	0.00	0.00
2	7881116	7.69	0.00	0.00	18.53	0.25	0.00
2	8049051	2.91	0.00	0.00	22.86	0.53	0.00
2	8096336	9.04	0.00	0.00	19.42	0.13	0.00
2	8214667	5.62	0.00	0.00	12.32	0.00	0.00
2	8920650	0.00	0.00	0.00	34.50	0.00	0.00
2	9174146	4.91	0.00	0.00	29.83	0.22	0.00
2	9237680	2.37	0.00	0.00	3.87	0.00	0.00
2	9278560	1.55	0.00	0.00	30.76	0.48	0.00
2	9278565	1.50	0.00	0.00	32.24	0.38	0.00
2	9323610	2.29	0.00	0.00	4.32	0.00	0.00
2	9540319	16.37	0.24	0.00	50.42	0.38	0.00
2	9604198	2.93	0.00	0.00	24.92	0.00	0.00
2	9734027	3.20	0.16	0.00	31.05	0.52	0.00
2	10151967	7.13	0.02	0.00	13.28	1.40	0.00
2	10539385	56.09	14.09	0.00	340.36	91.63	0.00
2	11090860	5.85	0.00	0.00	13.76	0.00	0.00
2	11175279	1.40	0.00	0.00	3.28	0.24	0.00
2	11253697	1.45	0.42	0.00	27.47	2.50	0.00
2	11317845	20.54	0.00	0.00	86.23	1.07	0.00
2	11470866	14.97	0.69	0.00	40.79	2.27	0.00
2	11471044	10.21	2.91	0.00	37.85	13.12	0.00
2	11623467	6.96	0.05	0.00	23.64	0.15	0.00
2	11716433	22.43	0.28	0.00	50.18	1.19	0.00
2	11913727	20.41	1.29	0.00	77.04	2.50	0.00
2	12374349	1.01	0.00	0.00	19.37	0.00	0.00
2	12464549	3.74	0.00	0.00	25.42	0.27	0.00
2	12466619	5.77	0.00	0.00	14.08	0.63	0.00
2	12660565	1.50	0.00	0.00	13.58	0.11	0.00
2	12997095	7.11	0.00	0.00	20.74	0.00	0.00
2	13254227	2.36	0.00	0.00	27.23	0.53	0.00
2	13427780	3.17	0.00	0.00	18.23	0.01	0.00
2	13837502	2.13	0.00	0.00	23.90	0.00	0.00
2	14040848	4.99	0.00	0.00	22.84	0.13	0.00
2	14046883	6.21	0.00	0.00	26.24	0.00	0.00
2	15149727	1.48	0.38	0.00	19.84	0.00	0.00
2	15299927	6.57	0.00	0.00	27.24	0.00	0.00
2	15316604	6.62	0.00	0.00	24.16	0.41	0.00
2	16129344	3.03	0.00	0.00	20.02	0.37	0.00
2	16654173	2.56	0.00	0.00	21.23	0.00	0.00
2	17799156	5.95	0.23	0.00	24.94	0.00	0.00
2	18144793	8.42	1.85	0.00	21.28	3.91	0.00
2	18144919	11.12	1.26	0.00	23.53	1.53	0.00
2	19036730	1.86	0.00	0.00	25.30	0.29	0.00
2	20174175	23.55	0.08	0.00	66.37	2.31	0.00
2	20177956	9.53	0.00	0.00	16.00	0.29	0.00
2	20423047	19.79	0.01	0.00	112.06	2.22	0.00
2	20626487	5.87	0.00	0.00	17.45	0.00	0.00
2	21347568	3.39	0.47	0.00	32.37	1.26	0.00
2	22501328	5.97	0.00	0.00	27.54	0.00	0.00
2	22503423	3.54	0.00	0.00	24.95	0.00	0.00
2	22708238	7.58	0.02	0.00	14.52	0.00	0.00
2	22907846	3.28	0.00	0.00	32.50	0.00	0.00
2	23403693	3.11	0.00	0.00	19.50	0.00	0.00
2	23426639	6.54	0.00	0.00	29.61	0.30	0.00
2	23759760	4.72	0.01	0.00	26.11	0.28	0.00
2	24026183	1.01	0.00	0.00	27.03	0.00	0.00
2	24235040	4.81	0.69	0.00	9.62	3.42	0.00
2	24739867	4.09	0.45	0.00	23.58	1.67	0.00
