# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 20 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/20/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:11:35 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
20	25047802	3.04	1.50	0.00	11.07	4.34	0.00
20	25623225	10.20	0.09	0.00	23.50	0.01	0.00
20	25778739	2.40	0.47	0.00	20.99	0.00	0.00
20	25840579	6.10	1.33	0.00	8.84	0.65	0.00
20	26062853	1.93	0.12	0.00	4.91	0.57	0.00
20	26090678	3.50	0.00	0.00	13.61	2.03	0.00
20	26090723	4.05	0.10	0.00	21.15	1.47	0.00
20	26191595	7.69	0.00	0.00	8.07	0.00	0.00
20	29522532	5.57	0.35	0.00	19.45	0.41	0.00
20	29652102	5.58	0.00	0.00	7.85	0.27	0.00
20	29829476	133.02	48.65	0.00	153.25	56.14	0.00
20	29829621	89.74	54.78	0.00	103.73	55.42	0.00
20	29829655	101.73	45.89	0.00	111.48	44.72	0.00
20	29829727	95.89	22.09	0.00	101.20	29.10	0.00
20	29985185	9.29	0.00	0.00	22.57	0.18	0.00
20	30156903	12.15	0.29	0.00	68.38	3.35	0.00
20	30212399	3.12	0.00	0.00	14.96	0.29	0.00
20	30434096	1.50	0.00	0.00	26.52	0.02	0.00
20	30476841	4.24	0.00	0.00	22.88	0.00	0.00
20	30482523	3.08	0.00	0.00	18.92	0.09	0.00
20	30719284	12.00	0.00	0.00	25.21	0.23	0.00
20	30814255	2.85	0.39	0.00	21.15	0.00	0.00
20	31863202	6.19	0.00	0.00	26.40	0.38	0.00
20	32135493	5.89	0.00	0.00	13.86	0.00	0.00
20	32169286	8.96	0.00	0.00	24.39	0.01	0.00
20	32704668	2.69	0.00	0.00	21.19	0.00	0.00
20	33363108	12.51	0.00	0.00	30.96	0.00	0.00
20	33443617	1.56	0.00	0.00	20.48	0.25	0.00
20	33624763	6.63	0.00	0.00	16.62	0.00	0.00
20	34026675	7.49	0.00	0.00	25.07	0.02	0.00
20	34191301	8.72	0.00	0.00	25.50	0.00	0.00
20	34546562	5.66	0.00	0.00	15.20	0.00	0.00
20	34820738	4.79	0.00	0.00	8.30	0.25	0.00
20	35328096	7.85	0.00	0.00	44.85	0.09	0.00
20	35779590	4.42	0.00	0.00	4.40	0.37	0.00
20	36034549	7.54	0.00	0.00	23.94	0.00	0.00
20	36050523	3.01	0.00	0.00	29.86	0.03	0.00
20	36062396	2.33	0.28	0.00	12.36	0.25	0.00
20	37126168	19.28	2.66	0.00	81.84	2.14	0.00
20	37281984	13.54	1.83	0.00	38.41	7.61	0.00
20	37281997	11.61	1.83	0.00	33.38	7.50	0.00
20	37764927	5.25	0.00	0.00	22.88	0.01	0.00
20	38178242	6.41	0.00	0.00	8.00	0.00	0.00
20	38806610	4.62	0.00	0.00	25.52	0.00	0.00
20	39423737	3.64	0.00	0.00	14.88	0.00	0.00
20	39569377	5.56	0.56	0.00	31.83	0.00	0.00
20	39616410	1.70	0.00	0.00	24.44	0.32	0.00
20	40958113	9.44	0.00	0.00	23.50	0.00	0.00
20	40958144	10.07	0.00	0.00	24.99	0.00	0.00
20	41341796	1.50	0.00	0.00	23.61	0.00	0.00
20	41603113	5.39	0.00	0.00	15.12	0.00	0.00
20	41914474	6.05	0.00	0.00	13.82	0.32	0.00
20	41967236	4.74	0.00	0.00	12.18	0.09	0.00
20	42304401	0.73	0.87	0.00	12.96	0.00	0.00
20	43033643	8.25	0.29	0.00	16.88	0.85	0.00
20	43033674	9.33	0.88	0.00	18.86	0.31	0.00
20	43911672	2.83	0.31	0.00	20.63	0.00	0.00
20	44753135	7.19	0.00	0.00	13.89	0.00	0.00
20	44921555	4.81	0.00	0.00	20.34	0.00	0.00
20	45079213	5.07	0.19	0.00	24.45	0.09	0.00
20	45303241	3.74	0.00	0.00	31.67	0.43	0.00
20	45417534	7.39	2.38	0.00	41.14	1.05	0.00
20	45417608	10.50	1.41	0.00	40.22	2.52	0.00
20	45417828	7.03	2.34	0.00	24.99	8.03	0.00
20	46283608	0.85	0.00	0.00	24.14	0.00	0.00
20	47132291	4.57	2.87	0.00	11.13	4.99	0.00
20	47284684	1.02	0.00	0.00	20.60	0.00	0.00
20	47804801	2.06	0.00	0.00	7.67	0.00	0.00
20	48998083	4.62	0.05	0.00	32.73	0.24	0.00
20	49024967	1.91	0.00	0.00	15.88	0.31	0.00
20	49075499	3.37	0.00	0.00	16.02	0.00	0.00
20	49287963	1.51	0.14	0.00	17.48	0.00	0.00
20	49340502	4.97	0.00	0.00	22.79	0.57	0.00
20	49340563	4.85	0.00	0.00	16.12	0.18	0.00
