# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 4 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/ac137187664f496ca6270eed8e78629d.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/acbba8d01a6d4930b6c12b44015625ee.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-3529-normal=ac137187664f496ca6270eed8e78629d.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=acbba8d01a6d4930b6c12b44015625ee.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-3529-normal=ac137187664f496ca6270eed8e78629d.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=acbba8d01a6d4930b6c12b44015625ee.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-3529-normal=ac137187664f496ca6270eed8e78629d.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=acbba8d01a6d4930b6c12b44015625ee.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-3529-normal=ac137187664f496ca6270eed8e78629d.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=acbba8d01a6d4930b6c12b44015625ee.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/4/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 05:37:43 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
4	25032261	177.54	0.40	0.00	85.96	0.00	0.00
4	25354036	29.50	3.15	0.00	42.55	2.89	0.00
4	25555169	8.62	0.90	0.00	5.05	0.00	0.00
4	25759078	5.28	0.00	0.00	6.11	0.34	0.00
4	25777985	35.55	2.13	0.00	37.87	0.92	0.00
4	27004737	62.13	0.64	0.00	74.46	0.17	0.00
4	28143360	4.95	0.00	0.00	10.39	0.30	0.00
4	29365239	5.43	0.01	0.00	6.80	0.00	0.00
4	30060466	2.27	0.00	0.00	3.10	0.00	0.00
4	31653388	9.29	0.01	0.00	5.10	0.00	0.00
4	31784101	7.60	0.00	0.00	9.75	0.00	0.00
4	32000665	5.00	0.15	0.00	14.96	0.00	0.00
4	32122541	3.30	0.00	0.00	2.61	0.00	0.00
4	32401168	2.21	0.00	0.00	7.56	0.25	0.00
4	32975352	6.09	0.00	0.00	4.47	0.01	0.00
4	34388668	4.80	0.00	0.00	13.64	0.74	0.00
4	34963260	4.21	0.00	0.00	16.32	0.00	0.00
4	35038016	6.17	0.00	0.00	6.95	0.00	0.00
4	37237868	3.70	0.00	0.00	4.76	0.00	0.00
4	39511530	66.47	3.44	0.00	93.37	3.05	0.00
4	40296274	23.04	2.09	0.00	50.32	10.60	0.00
4	40297534	43.66	6.01	0.00	61.24	8.35	0.00
4	41507942	6.84	0.45	0.00	15.93	0.00	0.00
4	43177014	0.99	0.00	0.00	5.35	0.00	0.00
4	43919580	4.46	0.17	0.00	10.06	0.00	0.00
4	43998452	4.45	0.00	0.00	3.19	0.30	0.00
4	45150327	5.77	0.00	0.00	10.86	0.00	0.00
4	46162218	9.08	0.00	0.00	11.33	0.00	0.00
4	49095728	4.39	4.28	0.00	6.86	3.13	0.00
4	49095733	4.44	4.03	0.00	6.60	2.98	0.00
4	49095737	4.47	3.79	0.00	6.41	2.86	0.00
4	49100481	7.14	3.25	0.00	10.66	5.24	0.00
4	49100705	14.60	7.33	0.00	39.70	17.67	0.00
4	49104489	54.49	43.66	0.00	86.00	68.30	0.00
4	49104602	100.87	36.12	0.00	130.69	43.83	0.00
4	49105414	62.39	1.10	0.00	111.38	3.99	0.00
4	49105957	14.76	7.56	0.00	56.20	14.53	0.00
4	49108471	17.44	4.68	0.00	52.47	14.35	0.00
4	49110294	43.43	53.25	0.00	40.81	47.54	0.00
4	49112426	10.87	7.11	0.00	20.77	9.80	0.00
4	49114463	26.17	5.99	0.00	33.00	4.88	0.00
4	49114772	34.15	16.63	0.00	40.29	16.39	0.00
4	49119022	4.90	8.78	0.00	19.83	11.20	0.00
4	49120616	29.49	9.54	0.00	35.02	17.46	0.00
4	49121723	3.90	1.82	0.00	12.29	1.66	0.00
4	49122988	26.04	3.76	0.00	34.39	3.44	0.00
4	49122995	26.81	3.97	0.00	35.77	3.67	0.00
4	49124888	5.62	0.78	0.00	10.16	2.17	0.00
4	49125676	14.67	6.84	0.00	22.89	10.43	0.00
4	49132179	45.68	7.46	0.00	44.00	10.07	0.00
4	49139067	30.93	8.51	0.00	25.33	4.92	0.00
4	49141027	11.21	3.42	0.00	19.62	5.82	0.00
4	49141924	9.78	2.92	0.00	10.27	3.41	0.00
4	49142580	35.25	10.81	0.00	62.52	15.35	0.00
4	49144141	36.17	12.41	0.00	33.73	16.75	0.00
4	49145657	8.20	4.79	0.00	16.61	7.75	0.00
4	49146026	8.29	1.37	0.00	7.08	4.61	0.00
4	49150866	4.21	1.78	0.00	10.28	3.80	0.00
4	49152495	41.10	21.74	0.00	67.70	35.72	0.00
4	49152581	63.15	16.99	0.00	81.37	23.53	0.00
4	49155705	15.69	8.75	0.00	34.16	17.33	0.00
4	49156523	109.72	60.57	0.00	160.16	77.73	0.00
4	49289803	3.70	0.00	0.00	10.81	0.40	0.00
4	49643122	12.06	4.57	0.00	30.60	4.76	0.00
4	49648278	14.55	7.46	0.00	23.68	7.87	0.00
4	49652540	10.98	4.98	0.00	25.53	17.37	0.00
4	49657527	0.88	0.52	0.00	11.35	1.58	0.00
