# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 150000001 -report-range-end 175000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0006/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0006/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0006/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2389-normal=a01c6d02c207434283de99921fafd3a8.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=9ef020c408684a5e90ffbec62001a72f.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0006/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:56:35 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	150183978	5.12	0.00	0.00	19.52	0.63	0.00
3	150276153	36.98	1.67	0.00	85.01	4.52	0.00
3	150373489	11.70	0.00	0.00	16.66	0.00	0.00
3	150480104	31.27	1.26	0.00	275.64	4.94	0.00
3	151335099	7.05	0.71	0.00	83.50	6.04	0.00
3	151335185	5.25	0.25	0.00	69.08	6.12	0.00
3	151614303	3.28	0.00	0.00	13.24	0.81	0.00
3	151614330	3.47	0.00	0.00	13.80	0.83	0.00
3	151660568	6.45	0.00	0.00	26.72	0.18	0.00
3	152161274	11.73	0.11	0.00	23.31	0.00	0.00
3	153344865	4.42	0.00	0.00	22.09	0.00	0.00
3	154299397	3.22	0.00	0.00	19.21	0.00	0.00
3	154452007	3.30	0.00	0.00	17.77	0.16	0.00
3	155286543	6.87	0.00	0.00	10.39	0.01	0.00
3	155865729	4.09	0.26	0.00	21.65	0.26	0.00
3	155884319	6.86	0.36	0.00	11.00	0.50	0.00
3	156051130	6.93	0.00	0.00	16.06	0.01	0.00
3	156413632	18.27	2.62	0.00	104.35	12.21	0.00
3	156419857	25.84	0.17	0.00	74.21	0.82	0.00
3	156889971	4.78	0.05	0.00	37.55	1.03	0.00
3	156900624	4.44	0.00	0.00	8.65	0.00	0.00
3	158483071	4.96	0.00	0.00	11.89	0.54	0.00
3	159383335	6.11	0.00	0.00	19.96	0.48	0.00
3	159520966	2.71	0.00	0.00	19.58	0.32	0.00
3	159582259	4.40	0.00	0.00	24.07	0.01	0.00
3	159685039	3.16	0.00	0.00	19.50	0.47	0.00
3	160431773	3.29	0.00	0.00	21.07	0.07	0.00
3	160545235	5.25	0.58	0.00	18.62	0.00	0.00
3	160645394	7.64	0.00	0.00	24.32	0.08	0.00
3	161132674	7.88	0.03	0.00	32.64	0.00	0.00
3	161256314	4.68	0.15	0.00	24.92	0.00	0.00
3	161796300	5.45	0.00	0.00	22.81	0.00	0.00
3	163219910	3.37	0.00	0.00	23.37	0.38	0.00
3	163278307	8.03	0.00	0.00	11.31	0.00	0.00
3	163406139	1.99	0.05	0.00	26.35	0.34	0.00
3	163587406	1.43	0.00	0.00	2.54	0.00	0.00
3	164222800	4.72	0.00	0.00	19.46	0.00	0.00
3	164983845	1.93	0.00	0.00	28.25	0.00	0.00
3	165443255	9.57	0.26	0.00	21.57	0.83	0.00
3	165443315	9.83	0.72	0.00	26.10	2.02	0.00
3	165925462	1.47	0.00	0.00	20.85	0.22	0.00
3	166303613	3.01	0.00	0.00	19.03	0.01	0.00
3	166530553	4.98	0.00	0.00	20.66	0.13	0.00
3	166735303	2.97	0.00	0.00	20.18	3.60	0.00
3	166750373	2.93	0.21	0.00	23.24	0.34	0.00
3	166783337	4.48	0.06	0.00	17.56	0.24	0.00
3	167814037	2.33	0.00	0.00	42.31	0.08	0.00
3	168260494	3.43	0.00	0.00	18.69	0.74	0.00
3	168666941	5.54	0.20	0.00	14.33	0.00	0.00
3	168987755	4.67	0.00	0.00	21.22	0.01	0.00
3	169413105	5.48	0.62	0.00	6.79	0.00	0.00
3	169495268	5.67	0.01	0.00	35.11	0.57	0.00
3	169833665	5.23	0.00	0.00	31.55	0.44	0.00
3	170084476	10.15	0.00	0.00	32.99	0.26	0.00
3	171242076	32.87	0.00	0.00	149.05	0.01	0.00
3	171263432	3.34	0.00	0.00	14.02	0.00	0.00
3	171280283	3.09	1.18	0.00	13.34	1.34	0.00
3	171280295	3.27	1.30	0.00	13.36	1.33	0.00
3	171280307	3.68	1.32	0.00	13.50	1.47	0.00
3	171336510	5.93	0.11	0.00	20.96	0.16	0.00
3	171482735	2.18	0.00	0.00	11.08	2.25	0.00
3	172740929	1.67	0.00	0.00	23.72	0.46	0.00
3	173035186	7.17	0.50	0.00	29.68	0.00	0.00
3	173824807	2.41	0.00	0.00	29.08	0.90	0.00
3	174997576	14.91	0.12	0.00	21.24	0.46	0.00
