# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 125000001 -report-range-end 150000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 8 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-40-normal=41f31e9f603545c1bf8c7bed970707da.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=a77139d21e2241048b2fdcefb8c9c55c.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/8/bins/0005/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:32:13 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
8	125208694	4.30	0.00	0.00	15.98	0.00	0.00
8	126929977	2.29	0.00	0.00	17.77	0.00	0.00
8	127236854	5.48	0.00	0.00	18.12	0.00	0.00
8	127682309	7.16	0.00	0.00	36.43	0.01	0.00
8	128053478	4.86	0.00	0.00	24.71	0.00	0.00
8	128737714	1.89	0.00	0.00	28.80	0.50	0.00
8	128923158	0.74	0.00	0.00	17.52	0.00	0.00
8	129128375	0.64	0.00	0.00	7.96	0.00	0.00
8	129190199	2.71	0.00	0.00	19.60	0.00	0.00
8	129437084	8.63	0.00	0.00	50.52	0.43	0.00
8	129485945	1.50	0.00	0.00	6.94	0.00	0.00
8	129539588	5.33	0.00	0.00	15.23	0.00	0.00
8	129539620	7.12	0.13	0.00	17.34	0.23	0.00
8	129692309	3.61	0.00	0.00	28.57	0.89	0.00
8	129845389	3.84	0.00	0.00	18.36	0.00	0.00
8	130066974	3.74	0.00	0.00	18.01	0.00	0.00
8	130430627	5.39	0.00	0.00	20.46	0.00	0.00
8	130495904	5.65	0.00	0.00	35.90	0.41	0.00
8	131061575	6.44	0.00	0.00	17.06	0.61	0.00
8	131495953	3.80	0.00	0.00	19.76	0.00	0.00
8	133295337	10.19	0.00	0.00	25.75	0.00	0.00
8	133929633	0.88	0.00	0.00	23.71	0.00	0.00
8	133937761	9.12	0.00	0.00	19.34	0.00	0.00
8	134100500	6.02	0.42	0.00	13.88	0.00	0.00
8	134125650	50.94	3.11	0.00	167.37	5.54	0.00
8	134222629	4.94	0.00	0.00	29.03	0.00	0.00
8	134616949	0.79	0.00	0.00	46.12	0.61	0.00
8	134616978	1.38	0.00	0.00	51.30	0.63	0.00
8	134646116	4.57	0.00	0.00	22.33	0.01	0.00
8	135568313	2.16	0.47	0.00	11.21	0.72	0.00
8	136251296	6.09	0.45	0.00	30.51	0.17	0.00
8	136310371	6.71	0.00	0.00	25.68	0.00	0.00
8	136739147	4.20	0.00	0.00	22.81	0.01	0.00
8	137327931	2.97	0.00	0.00	15.57	0.00	0.00
8	137379732	8.03	0.82	0.00	14.15	0.00	0.00
8	137467874	8.12	0.08	0.00	13.63	0.00	0.00
8	137495536	8.28	0.00	0.00	16.19	0.00	0.00
8	137539290	1.96	0.15	0.00	23.54	0.00	0.00
8	137772115	2.76	0.00	0.00	17.24	0.00	0.00
8	138207778	3.44	0.00	0.00	30.59	0.30	0.00
8	138703535	1.32	0.48	0.00	15.47	0.32	0.00
8	139362740	2.02	0.00	0.00	20.51	0.00	0.00
8	139598140	4.51	0.00	0.00	17.55	0.00	0.00
8	139704372	5.46	0.49	0.00	13.64	1.71	0.00
8	139704410	6.40	0.26	0.00	19.87	1.58	0.00
8	139818317	2.30	0.00	0.00	17.21	1.35	0.00
8	139895166	11.58	0.00	0.00	18.88	0.00	0.00
8	140712751	5.29	0.53	0.00	26.47	0.10	0.00
8	140712763	4.73	0.53	0.00	27.35	0.10	0.00
8	141112572	9.52	0.00	0.00	29.65	0.00	0.00
8	141610141	0.63	0.00	0.00	4.99	0.00	0.00
8	141840183	4.10	0.00	0.00	25.06	0.20	0.00
8	142213409	0.97	1.14	0.00	22.70	4.97	0.00
8	142551176	7.33	1.57	0.00	34.84	5.77	0.00
8	142551178	7.18	1.58	0.00	34.62	5.84	0.00
8	142551183	6.79	1.58	0.00	33.94	6.03	0.00
8	142551189	6.50	1.47	0.00	32.68	6.26	0.00
8	142551203	6.06	1.16	0.00	29.13	7.02	0.00
8	142551235	4.05	1.18	0.00	25.69	5.81	0.00
8	142551288	5.37	0.81	0.00	21.11	5.54	0.00
8	142551311	6.16	0.60	0.00	20.75	3.81	0.00
8	142571715	3.58	0.00	0.00	20.70	0.00	0.00
8	142602293	11.87	0.55	0.00	27.33	1.51	0.00
8	142723799	16.33	5.32	0.00	69.70	15.62	0.00
8	142723860	25.95	9.51	0.00	88.70	27.23	0.00
8	142763061	24.07	0.01	0.00	37.26	1.81	0.00
8	142763067	24.19	0.01	0.00	37.77	1.81	0.00
8	142966852	31.58	0.38	0.00	51.11	3.22	0.00
8	142966858	31.66	0.38	0.00	51.49	3.22	0.00
8	142980258	1.15	0.00	0.00	22.67	1.14	0.00
8	143094450	8.67	2.77	0.00	20.05	5.06	0.00
8	143336796	9.02	1.25	0.00	21.91	5.21	0.00
8	143336945	15.35	5.60	0.00	42.94	12.57	0.00
8	143336959	15.80	6.32	0.00	44.01	12.62	0.00
8	143337025	17.02	5.19	0.00	45.36	10.15	0.00
8	143337166	12.64	4.88	0.00	71.06	15.01	0.00
8	143337218	14.51	5.40	0.00	89.96	21.75	0.00
8	143337256	16.61	5.40	0.00	93.20	24.13	0.00
8	143337388	9.13	0.85	0.00	33.30	6.11	0.00
8	143337908	1.99	0.67	0.00	16.02	7.41	0.00
8	143582826	10.50	4.69	0.00	26.52	10.51	0.00
8	143582909	14.94	0.37	0.00	25.87	7.08	0.00
8	143583831	6.62	2.96	0.00	13.63	12.02	0.00
8	143583880	7.41	1.58	0.00	17.94	7.21	0.00
8	143597968	6.12	0.00	0.00	16.26	0.48	0.00
8	143670711	4.96	0.00	0.00	32.00	0.00	0.00
8	144072376	4.22	0.55	0.00	22.85	0.00	0.00
8	144096363	7.00	0.00	0.00	65.45	5.44	0.00
8	144096453	4.96	0.48	0.00	65.35	9.13	0.00
8	144263549	4.46	0.62	0.00	17.67	2.67	0.00
8	144389630	9.00	0.70	0.00	28.39	2.22	0.00
8	144405038	4.04	1.28	0.00	32.92	1.53	0.00
8	144405152	5.75	2.00	0.00	33.57	3.42	0.00
8	144405661	1.25	0.62	0.00	13.39	3.72	0.00
8	144405742	6.53	0.68	0.00	11.33	2.34	0.00
8	144689932	3.87	0.00	0.00	14.87	0.00	0.00
8	144810678	155.15	0.65	0.00	365.81	1.16	0.00
8	145026386	5.55	0.00	0.00	31.72	4.09	0.00
8	145530603	7.79	0.00	0.00	27.87	0.00	0.00
8	145537346	49.56	3.99	0.00	162.08	4.75	0.00
8	145625524	90.26	4.10	0.00	183.15	8.08	0.00
8	145912931	3.38	1.68	0.00	17.38	3.00	0.00
8	145913001	2.39	1.09	0.00	17.32	3.29	0.00
8	146093773	3.27	0.00	0.00	21.21	0.84	0.00
8	146171991	4.91	0.48	0.00	33.06	6.60	0.00
8	146172010	4.19	0.23	0.00	30.53	5.56	0.00
8	146172777	2.70	0.00	0.00	51.28	1.28	0.00
