# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 3 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/3/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 08:45:55 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
3	26221657	7.51	0.00	0.00	19.41	0.18	0.00
3	27581964	1.69	0.00	0.00	17.52	0.00	0.00
3	27623292	5.81	0.08	0.00	14.59	1.54	0.00
3	27703294	4.92	0.00	0.00	12.28	0.00	0.00
3	28838974	3.15	0.08	0.00	16.46	1.02	0.00
3	28839003	3.08	0.00	0.00	14.17	0.92	0.00
3	28889098	9.24	0.96	0.00	17.34	1.01	0.00
3	28951898	3.49	0.00	0.00	23.47	0.07	0.00
3	29277205	2.36	0.00	0.00	8.88	0.00	0.00
3	29462047	3.72	0.23	0.00	6.84	0.18	0.00
3	29756238	5.66	0.00	0.00	30.52	0.00	0.00
3	30129197	7.49	0.26	0.00	47.58	0.42	0.00
3	30215020	3.78	0.00	0.00	27.12	0.00	0.00
3	30307175	0.00	0.00	0.00	20.00	0.38	0.00
3	30530308	4.17	0.00	0.00	10.60	0.15	0.00
3	30603534	4.50	0.00	0.00	32.54	0.00	0.00
3	31203591	1.50	0.00	0.00	33.07	0.34	0.00
3	31438884	4.47	0.00	0.00	27.67	0.24	0.00
3	31729775	2.26	0.00	0.00	18.18	0.63	0.00
3	31875195	8.36	0.00	0.00	19.16	1.00	0.00
3	32858193	14.87	0.00	0.00	25.50	0.00	0.00
3	32933344	60.36	0.32	0.00	147.05	1.00	0.00
3	33339136	13.50	0.27	0.00	65.62	3.63	0.00
3	33615914	13.44	0.00	0.00	39.65	0.00	0.00
3	33877500	15.20	0.68	0.00	48.40	2.77	0.00
3	33893948	13.71	2.20	0.00	95.95	11.28	0.00
3	33950175	6.41	0.16	0.00	18.57	0.43	0.00
3	35179506	1.26	0.00	0.00	23.65	0.00	0.00
3	35709523	3.99	0.00	0.00	23.37	0.58	0.00
3	36214887	2.87	0.00	0.00	3.06	0.00	0.00
3	36489141	7.87	0.00	0.00	22.64	0.01	0.00
3	36915519	16.60	0.00	0.00	44.41	1.00	0.00
3	36996317	8.30	0.00	0.00	19.02	0.45	0.00
3	37178447	0.51	0.00	0.00	6.01	0.10	0.00
3	37360696	39.89	0.80	0.00	134.58	3.38	0.00
3	37600765	3.36	0.00	0.00	16.50	0.00	0.00
3	37969171	2.26	0.59	0.00	15.72	2.29	0.00
3	38125889	22.02	6.25	0.00	43.60	13.01	0.00
3	38125970	21.77	15.05	0.00	78.14	36.48	0.00
3	38125988	20.48	13.41	0.00	78.01	35.94	0.00
3	38126009	20.81	9.65	0.00	78.77	31.57	0.00
3	38476817	2.91	0.00	0.00	18.50	0.00	0.00
3	38665699	7.32	0.00	0.00	14.06	0.22	0.00
3	39028769	4.84	0.00	0.00	13.95	0.00	0.00
3	39167966	26.27	0.21	0.00	98.17	2.51	0.00
3	39214545	1.97	0.00	0.00	18.52	0.33	0.00
3	39329479	3.06	0.00	0.00	28.96	0.00	0.00
3	39562041	4.03	0.00	0.00	13.21	0.00	0.00
3	40471286	2.86	0.00	0.00	17.51	0.30	0.00
3	40527140	7.57	0.00	0.00	18.85	0.17	0.00
3	40538581	3.93	0.00	0.00	17.19	0.00	0.00
3	41134123	7.56	0.00	0.00	8.25	0.00	0.00
3	41229222	13.69	0.43	0.00	61.12	9.46	0.00
3	41271367	4.95	0.00	0.00	35.37	0.00	0.00
3	41877473	21.47	0.69	0.00	61.07	2.41	0.00
3	42668803	42.24	2.49	0.00	132.53	2.78	0.00
3	44645841	8.12	0.00	0.00	7.95	0.00	0.00
3	44849187	19.11	0.00	0.00	29.09	0.01	0.00
3	44932934	6.70	0.00	0.00	11.73	0.00	0.00
3	45252256	5.97	0.00	0.00	10.61	0.00	0.00
3	45776875	38.40	1.43	0.00	140.47	6.18	0.00
3	46879246	1.01	0.00	0.00	16.91	0.00	0.00
3	47591614	6.58	0.00	0.00	23.79	1.84	0.00
3	48073382	3.21	0.00	0.00	34.26	0.00	0.00
3	48528383	9.65	0.05	0.00	19.81	0.31	0.00
3	48970749	9.12	0.00	0.00	35.28	0.24	0.00
3	49278971	8.90	0.25	0.00	30.46	0.44	0.00
3	49811413	2.21	0.00	0.00	28.50	0.00	0.00
3	49993293	5.94	0.00	0.00	14.91	0.00	0.00
