# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 1 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-1849-normal=86571f2050fa4a9bb0d57abbda04f200.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=42a2666f754a41d59af5ce74581eac3d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/1/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 06:16:15 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
1	10042	6.74	2.27	0.00	11.58	2.92	0.00
1	330930	7.66	0.00	0.00	12.45	0.00	0.00
1	965640	4.46	0.93	0.00	37.05	4.64	0.00
1	991738	4.16	0.00	0.00	24.86	0.24	0.00
1	1223985	14.10	2.65	0.00	30.47	4.23	0.00
1	1247943	95.63	0.42	0.00	146.64	0.50	0.00
1	1440308	5.82	0.00	0.00	34.56	0.00	0.00
1	1453672	8.00	0.43	0.00	24.53	1.10	0.00
1	1595600	12.91	0.00	0.00	31.68	0.00	0.00
1	2277268	4.77	0.00	0.00	18.46	0.00	0.00
1	2332759	7.27	1.29	0.00	64.02	12.86	0.00
1	2332821	6.27	0.58	0.00	70.70	14.38	0.00
1	2362769	9.66	0.26	0.00	13.16	0.00	0.00
1	2736275	5.44	0.04	0.00	13.26	0.00	0.00
1	2741456	5.17	0.00	0.00	14.27	0.00	0.00
1	2776024	4.99	0.50	0.00	42.78	9.19	0.00
1	2776047	5.69	0.79	0.00	71.51	13.26	0.00
1	3238188	2.00	0.00	0.00	7.43	0.00	0.00
1	3407692	16.35	0.09	0.00	8.43	0.31	0.00
1	4204541	21.42	1.12	0.00	21.75	0.67	0.00
1	4413593	7.04	0.00	0.00	15.30	0.00	0.00
1	4439107	14.26	0.00	0.00	24.62	0.61	0.00
1	4692873	13.86	2.69	0.00	43.35	5.66	0.00
1	4693018	1.67	0.69	0.00	14.39	2.23	0.00
1	4693073	4.02	0.56	0.00	35.20	3.65	0.00
1	4728382	7.65	0.00	0.00	10.69	1.65	0.00
1	5047927	4.55	0.00	0.00	9.03	0.00	0.00
1	5068452	7.95	0.34	0.00	22.26	1.42	0.00
1	5172430	10.69	5.53	0.00	42.76	17.65	0.00
1	5172463	13.28	7.40	0.00	59.17	22.38	0.00
1	5172570	10.01	1.58	0.00	41.89	8.54	0.00
1	5375344	5.91	0.08	0.00	7.85	0.50	0.00
1	5375411	5.03	0.10	0.00	5.07	0.16	0.00
1	5447164	5.07	0.43	0.00	23.29	3.98	0.00
1	5447167	4.95	0.43	0.00	23.61	3.95	0.00
1	5929293	3.33	0.00	0.00	19.51	0.15	0.00
1	6516080	32.06	0.00	0.00	17.80	2.96	0.00
1	6850417	3.53	0.95	0.00	26.59	0.06	0.00
1	7281966	5.76	0.00	0.00	18.44	0.64	0.00
1	8204636	4.42	0.00	0.00	25.82	0.00	0.00
1	8460247	5.07	0.00	0.00	16.18	0.25	0.00
1	8949846	6.41	0.00	0.00	26.09	0.00	0.00
1	8973428	0.81	0.00	0.00	14.95	1.40	0.00
1	9020802	1.78	0.43	0.00	13.57	0.00	0.00
1	9261841	30.70	1.43	0.00	128.36	4.67	0.00
1	9471199	4.90	1.73	0.00	23.86	4.99	0.00
1	9471238	5.09	3.87	0.00	32.11	8.35	0.00
1	9471300	2.70	4.02	0.00	21.11	9.73	0.00
1	9471342	1.31	1.96	0.00	10.72	6.03	0.00
1	9648918	34.63	0.36	0.00	76.16	0.69	0.00
1	9936903	5.40	0.00	0.00	21.14	0.54	0.00
1	10168204	7.57	0.10	0.00	18.06	0.20	0.00
1	10215142	5.54	0.31	0.00	28.25	0.51	0.00
1	10254488	4.82	0.29	0.00	10.14	0.48	0.00
1	10436892	4.42	0.58	0.00	22.27	0.17	0.00
1	10698952	121.52	0.02	0.00	170.33	0.02	0.00
1	11108808	2.00	0.00	0.00	4.43	0.00	0.00
1	11986788	0.50	0.00	0.00	15.20	0.37	0.00
1	12429284	12.03	0.00	0.00	12.51	0.00	0.00
1	12861943	5.65	0.64	0.00	9.72	0.03	0.00
1	12890292	2.00	0.00	0.00	2.51	0.95	0.00
1	12891094	1.95	0.00	0.00	1.10	2.11	0.00
1	15198145	2.51	0.00	0.00	19.89	0.27	0.00
1	16002368	6.04	0.97	0.00	25.93	1.21	0.00
1	16002424	5.59	0.91	0.00	19.20	0.31	0.00
1	16400992	5.59	0.00	0.00	31.21	0.00	0.00
1	16438409	9.21	0.00	0.00	27.25	0.00	0.00
1	16857856	1.28	0.50	0.00	6.45	1.01	0.00
1	16888686	13.63	0.46	0.00	26.46	0.34	0.00
1	16894024	73.78	3.85	0.00	46.10	1.10	0.00
1	17075709	3.06	0.00	0.00	10.50	0.12	0.00
1	17215114	29.06	0.02	0.00	22.31	0.16	0.00
1	17229297	2.78	0.00	0.00	5.21	0.51	0.00
1	17541876	8.85	0.00	0.00	11.57	0.39	0.00
1	17666539	10.24	0.00	0.00	33.54	0.01	0.00
1	17678531	2.32	0.85	0.00	5.61	2.03	0.00
1	18376298	35.90	2.52	0.00	73.48	5.00	0.00
1	18389832	5.83	0.00	0.00	14.18	0.00	0.00
1	18558416	3.16	0.00	0.00	12.24	0.62	0.00
1	18631220	3.62	0.00	0.00	16.21	0.01	0.00
1	18684525	5.17	0.00	0.00	15.46	0.00	0.00
1	18689967	4.51	0.00	0.00	14.85	0.00	0.00
1	18805133	2.43	1.63	0.00	15.87	2.29	0.00
1	18837866	4.21	0.30	0.00	33.81	0.16	0.00
1	18837906	4.81	0.37	0.00	32.82	0.38	0.00
1	19168162	115.57	0.57	0.00	152.77	0.12	0.00
1	19238001	20.00	0.24	0.00	55.04	0.00	0.00
1	19375367	2.64	0.00	0.00	3.91	0.20	0.00
1	19387843	8.41	0.00	0.00	30.28	1.80	0.00
1	20506014	1.79	0.37	0.00	31.98	0.81	0.00
1	20666692	7.24	0.00	0.00	28.23	0.12	0.00
1	21208669	2.75	0.00	0.00	25.75	0.42	0.00
1	22911520	6.25	0.00	0.00	19.46	0.25	0.00
1	22911545	5.66	0.00	0.00	18.45	0.38	0.00
1	23719055	4.08	0.92	0.00	17.77	3.48	0.00
1	23719134	5.13	1.49	0.00	22.77	3.97	0.00
1	23719157	4.26	0.65	0.00	19.12	2.50	0.00
1	24614120	7.69	0.00	0.00	18.25	0.00	0.00
