# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 1 -report-range-end 25000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 17 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-2131-normal=50416ee62692420caea36f08f908c355.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=492e4b0554a543be909d32ea3a8223ff.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/17/bins/0000/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:13:12 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
17	154868	2.26	0.00	0.00	8.72	1.18	0.00
17	164534	7.94	1.13	0.00	8.36	3.42	0.00
17	165139	6.45	1.30	0.00	21.06	3.03	0.00
17	165811	11.91	1.17	0.00	10.77	2.10	0.00
17	652008	3.26	0.00	0.00	15.00	0.97	0.00
17	744727	2.48	1.26	0.00	10.15	4.55	0.00
17	852310	5.79	1.29	0.00	24.21	1.51	0.00
17	1265304	21.53	0.67	0.00	94.21	1.39	0.00
17	1508353	119.46	0.00	0.00	154.20	0.01	0.00
17	1754568	5.66	0.00	0.00	11.22	0.00	0.00
17	1758625	4.79	0.00	0.00	11.66	0.00	0.00
17	2834574	1.99	0.20	0.00	10.72	0.00	0.00
17	3578852	27.23	0.36	0.00	66.97	1.87	0.00
17	3664477	85.22	0.00	0.00	134.96	0.01	0.00
17	4439727	88.60	0.36	0.00	183.17	1.73	0.00
17	4510600	82.90	0.00	0.00	107.73	0.01	0.00
17	4689194	128.12	0.22	0.00	190.35	0.73	0.00
17	4812262	2.04	0.26	0.00	18.84	0.56	0.00
17	4906146	32.97	0.84	0.00	64.50	1.92	0.00
17	5096765	7.71	0.26	0.00	13.48	0.53	0.00
17	5407457	34.36	0.00	0.00	63.38	0.00	0.00
17	5458337	4.88	0.48	0.00	5.47	0.00	0.00
17	6097500	50.57	9.78	0.00	95.68	13.08	0.00
17	6097651	10.79	2.33	0.00	30.18	6.46	0.00
17	6199536	1.92	0.00	0.00	14.88	0.00	0.00
17	6212708	6.68	0.65	0.00	6.39	0.19	0.00
17	6230150	9.03	0.45	0.00	20.55	0.75	0.00
17	6432122	5.89	0.00	0.00	6.97	0.00	0.00
17	6824079	5.04	0.00	0.00	8.74	0.00	0.00
17	6979218	114.46	0.47	0.00	107.65	0.01	0.00
17	7124739	43.08	0.01	0.00	45.42	0.47	0.00
17	7124834	89.63	0.00	0.00	142.50	0.81	0.00
17	7141830	61.53	3.28	0.00	175.21	5.54	0.00
17	7147350	88.30	0.63	0.00	167.20	0.00	0.00
17	7162677	48.16	0.16	0.00	82.08	0.55	0.00
17	7165395	115.22	0.95	0.00	265.24	2.37	0.00
17	7193055	142.11	0.00	0.00	184.29	0.01	0.00
17	7217497	60.68	0.01	0.00	134.57	0.01	0.00
17	7317643	53.17	1.85	0.00	81.01	7.40	0.00
17	7788013	33.31	1.43	0.00	70.72	2.07	0.00
17	8045060	63.81	0.93	0.00	90.58	0.75	0.00
17	8361866	6.80	0.00	0.00	11.20	0.00	0.00
17	8397094	58.63	0.14	0.00	132.47	0.85	0.00
17	9144047	1.62	0.00	0.00	4.29	0.00	0.00
17	9756119	4.32	0.00	0.00	21.56	0.00	0.00
17	10018013	2.54	0.00	0.00	10.50	0.00	0.00
17	10307550	24.36	0.00	0.00	29.81	0.15	0.00
17	10307558	26.49	0.00	0.00	34.74	0.15	0.00
17	10411322	12.32	0.22	0.00	35.63	1.58	0.00
17	10941562	1.83	0.00	0.00	22.81	0.19	0.00
17	11980174	1.83	0.00	0.00	13.27	0.00	0.00
17	12748529	1.00	0.00	0.00	4.72	0.00	0.00
17	14195131	8.25	0.05	0.00	5.92	0.26	0.00
17	15770062	44.19	0.50	0.00	121.68	0.84	0.00
17	15907084	13.84	0.00	0.00	38.57	0.81	0.00
17	16106441	1.04	0.00	0.00	23.56	0.12	0.00
17	16376443	5.94	0.00	0.00	19.77	0.00	0.00
17	16745184	10.15	0.11	0.00	11.44	0.42	0.00
17	17075180	65.46	0.63	0.00	121.93	0.01	0.00
17	17220007	2.60	0.00	0.00	4.22	0.00	0.00
17	17313696	7.54	0.00	0.00	14.69	0.00	0.00
17	18150444	54.89	3.18	0.00	93.09	4.73	0.00
17	18304007	62.74	0.09	0.00	55.39	0.07	0.00
17	18498059	25.68	0.00	0.00	85.03	0.27	0.00
17	19437153	66.63	0.00	0.00	105.94	0.02	0.00
17	20059591	111.29	0.22	0.00	190.08	0.86	0.00
17	20140311	98.99	0.14	0.00	152.70	0.01	0.00
17	20279957	46.85	0.00	0.00	82.28	0.01	0.00
17	20397387	137.04	0.18	0.00	179.78	0.91	0.00
17	20459624	7.13	0.92	0.00	19.68	0.41	0.00
17	20459683	4.11	0.61	0.00	5.14	0.00	0.00
17	20762102	7.04	0.00	0.00	13.60	0.00	0.00
17	20907484	69.13	0.00	0.00	100.52	0.85	0.00
