# ** strelka variant-window file **
#$ CMDLINE /demeter/scratch/ahujaa01/ksinai-demeter/toolkit/strelka.1.0.14/usr/libexec/strelka2 -clobber -filter-unanchored -min-paired-align-score 40 -min-single-align-score 10 -min-qscore 0 -report-range-begin 25000001 -report-range-end 50000000 -samtools-reference /demeter/scratch/ahujaa01/ksinai-demeter/reference-genome/b37decoy/b37decoy.fasta -max-window-mismatch 3 20 -print-used-allele-counts -bam-seq-name 21 -genome-size 2900338458 -max-indel-size 50 -indel-nonsite-match-prob 0.5 --min-contig-open-end-support 35 --somatic-snv-rate 0.000001 --shared-site-error-rate 0.0000005 --shared-site-error-strand-bias-fraction 0.5 --somatic-indel-rate 0.000001 --shared-indel-error-rate 0.0000001 --tier2-min-single-align-score 5 --tier2-min-paired-align-score 5 --tier2-single-align-score-rescue-mode --tier2-mismatch-density-filter-count 10 --tier2-no-filter-unanchored --tier2-indel-nonsite-match-prob 0.25 --tier2-include-singleton --tier2-include-anomalous -bam-file /demeter/scratch/ahujaa01/ksinai-demeter/f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam --tumor-bam-file /demeter/scratch/ahujaa01/ksinai-demeter/83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bam --somatic-snv-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.snvs.unfiltered.vcf --somatic-indel-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf --variant-window-flank-file 50 /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/somatic.indels.unfiltered.vcf.window --max-input-depth 10000 --eland-compatibility --report-file /demeter/scratch/ahujaa01/ksinai-demeter/Strelka-MSKCC-Bladder-7577-normal=f307a3c8260244aeb9a59d82e6407efc.bam-indelrealigned-default-default-bqsr-default-default.bam-tumor=83cb3d52e72c4ee786849fba03d45c6d.bam-indelrealigned-default-default-bqsr-default-default.bamstrelka_output/chromosomes/21/bins/0001/strelka.stats
#$ PROGRAM_VERSION 2.0.17.strelka1
#$ START_TIME Sat Jun 11 09:01:05 2016
#
#$ FLANK_SIZE 50
#
#$ COLUMNS seq_name pos n1-win50_used n1-win50_filt n1-win50_submap t1-win50_used t1-win50_filt t1-win50_submap
21	25444361	1.67	0.00	0.00	6.70	0.00	0.00
21	25521883	3.95	0.00	0.00	21.86	0.36	0.00
21	25579095	4.97	0.00	0.00	16.77	0.51	0.00
21	27136460	8.30	0.00	0.00	81.86	3.18	0.00
21	27884306	5.86	0.00	0.00	19.20	0.22	0.00
21	28542408	1.74	0.00	0.00	18.96	0.00	0.00
21	28853014	4.38	0.00	0.00	19.22	0.00	0.00
21	29157310	1.41	0.00	0.00	22.04	0.00	0.00
21	29382112	7.24	0.00	0.00	17.37	0.50	0.00
21	29627589	4.57	0.00	0.00	26.47	0.49	0.00
21	30338153	27.08	1.69	0.00	66.75	1.17	0.00
21	30435646	27.94	0.40	0.00	102.05	1.72	0.00
21	30585931	7.56	0.12	0.00	49.68	0.18	0.00
21	31479540	2.23	0.00	0.00	21.39	0.13	0.00
21	33156290	16.11	0.00	0.00	49.59	0.21	0.00
21	33157463	13.22	4.53	0.00	41.85	11.92	0.00
21	33157636	23.08	4.67	0.00	74.79	20.69	0.00
21	33312539	18.31	1.26	0.00	62.79	3.56	0.00
21	33401871	2.60	0.36	0.00	16.61	0.00	0.00
21	33788514	5.42	0.00	0.00	37.68	0.00	0.00
21	34133213	3.69	0.00	0.00	35.60	0.34	0.00
21	34250618	3.99	0.00	0.00	24.60	0.00	0.00
21	34348871	4.03	0.25	0.00	10.24	0.00	0.00
21	34438254	0.55	0.40	0.00	22.36	0.00	0.00
21	34770967	4.48	0.00	0.00	33.56	0.22	0.00
21	34791766	6.39	0.46	0.00	19.17	0.00	0.00
21	35214799	4.27	0.00	0.00	18.80	0.36	0.00
21	35267946	5.89	0.00	0.00	16.66	0.02	0.00
21	35331965	0.00	0.00	0.00	21.34	0.42	0.00
21	35910124	6.07	0.00	0.00	26.32	0.00	0.00
21	36079735	21.81	0.00	0.00	55.36	0.18	0.00
21	36246420	5.64	0.05	0.00	27.39	0.04	0.00
21	36626832	1.34	0.00	0.00	21.48	0.17	0.00
21	37414194	16.93	1.12	0.00	62.53	1.32	0.00
21	38128779	12.14	0.00	0.00	27.81	3.07	0.00
21	38210598	7.47	0.00	0.00	20.36	0.00	0.00
21	38455014	62.76	2.96	0.00	215.49	7.67	0.00
21	38498341	20.99	0.21	0.00	74.32	3.14	0.00
21	38559323	15.00	0.39	0.00	51.50	1.32	0.00
21	38756139	1.15	0.00	0.00	35.82	0.22	0.00
21	39080023	3.39	0.00	0.00	5.16	0.32	0.00
21	39084953	3.22	0.64	0.00	27.45	1.77	0.00
21	39252062	10.27	0.17	0.00	15.58	0.20	0.00
21	39394397	4.40	0.00	0.00	18.82	0.00	0.00
21	39630926	5.47	0.00	0.00	17.89	0.00	0.00
21	39662917	0.64	0.00	0.00	34.18	0.47	0.00
21	40338047	1.57	0.00	0.00	2.85	0.00	0.00
21	41992168	5.87	0.00	0.00	12.70	0.18	0.00
21	42020176	3.49	0.00	0.00	16.50	0.00	0.00
21	42458108	2.28	0.00	0.00	12.37	2.13	0.00
21	42813955	18.61	0.46	0.00	32.17	0.51	0.00
21	43447584	4.71	0.03	0.00	14.05	0.00	0.00
21	43515570	1.81	0.00	0.00	18.92	1.12	0.00
21	43867897	4.24	0.00	0.00	5.06	0.00	0.00
21	44011683	3.94	0.00	0.00	16.10	0.00	0.00
21	44057501	4.30	0.00	0.00	26.41	0.00	0.00
21	44593843	8.19	1.50	0.00	17.90	0.85	0.00
21	44593859	8.30	1.50	0.00	19.02	0.85	0.00
21	44756009	19.70	9.47	0.00	73.92	25.51	0.00
21	44756446	7.45	0.19	0.00	30.44	5.35	0.00
21	44756463	7.91	0.70	0.00	31.27	6.71	0.00
21	44756492	8.68	1.88	0.00	34.27	8.90	0.00
21	44756564	8.74	2.05	0.00	50.27	7.24	0.00
21	44756942	9.67	4.63	0.00	47.72	5.73	0.00
21	44757053	5.23	0.94	0.00	56.72	0.92	0.00
21	44757191	22.17	1.85	0.00	52.55	10.68	0.00
21	44757230	25.10	3.22	0.00	52.23	12.33	0.00
21	44757238	25.14	3.47	0.00	53.05	11.81	0.00
21	44788983	2.40	0.00	0.00	6.29	0.00	0.00
21	44854709	18.14	0.38	0.00	62.92	3.05	0.00
21	44860136	7.51	0.00	0.00	10.01	0.00	0.00
21	44887749	2.04	1.91	0.00	18.20	2.46	0.00
21	44887818	4.38	0.71	0.00	20.76	3.57	0.00
21	44887822	4.42	0.59	0.00	20.75	3.46	0.00
21	44887836	4.55	0.18	0.00	20.10	2.93	0.00
21	44895771	5.49	0.00	0.00	20.22	0.00	0.00
21	45207784	1.15	0.43	0.00	3.77	0.00	0.00
21	45663011	2.38	0.00	0.00	6.74	0.00	0.00
21	45746511	38.63	0.03	0.00	45.73	0.21	0.00
21	46286289	13.21	1.03	0.00	52.75	3.31	0.00
21	46286550	4.97	0.85	0.00	46.74	1.08	0.00
21	46454498	4.54	0.00	0.00	8.74	0.13	0.00
21	46857665	0.62	0.09	0.00	14.69	1.71	0.00
21	46857783	1.37	0.46	0.00	7.68	0.40	0.00
21	46896835	8.50	0.00	0.00	20.59	0.19	0.00
21	46920589	2.95	0.61	0.00	17.89	0.80	0.00
21	47235453	6.20	0.57	0.00	9.27	0.00	0.00
21	47472970	4.54	0.23	0.00	23.83	2.24	0.00
21	47489163	1.83	0.77	0.00	18.68	0.87	0.00
21	47510937	33.14	22.79	0.00	105.53	59.90	0.00
21	48108826	6.41	0.00	0.00	15.83	1.77	0.00
21	48108829	6.26	0.00	0.00	15.35	1.76	0.00
21	48108837	5.86	0.00	0.00	14.00	1.68	0.00
21	48119790	2.30	0.00	0.00	13.19	0.76	0.00
21	48119796	2.50	0.00	0.00	14.14	0.76	0.00
21	48119802	2.68	0.00	0.00	15.02	0.81	0.00
